"account"|"year"|"month"|"posemo"|"negemo"
"@gabrielboric"|"2011"|"01"|"2.7318842"|"-1.7550726"
"@gabrielboric"|"2011"|"02"|"2.575"|"-1.4875"
"@gabrielboric"|"2011"|"03"|"2.2592492"|"-1.325"
"@gabrielboric"|"2011"|"04"|"2.5432823"|"-1.7236395"
"@gabrielboric"|"2011"|"05"|"2.4135613"|"-1.6915113"
"@gabrielboric"|"2011"|"06"|"2.2911181"|"-1.4739419"
"@gabrielboric"|"2011"|"07"|"2.216024"|"-1.8040833"
"@gabrielboric"|"2011"|"08"|"2.4277961"|"-1.5425161"
"@gabrielboric"|"2011"|"09"|"2.2968152"|"-1.7591853"
"@gabrielboric"|"2011"|"10"|"2.1373167"|"-1.6634653"
"@gabrielboric"|"2011"|"11"|"2.4008865"|"-1.6077139"
"@gabrielboric"|"2011"|"12"|"2.4981422"|"-1.663729"
