"account"|"year"|"month"|"posemo"|"negemo"
"@camila_vallejo"|"2011"|"01"|"2.0416665"|"-1.6594204"
"@camila_vallejo"|"2011"|"02"|"1.9"|"-2.1"
"@camila_vallejo"|"2011"|"03"|"2.622619"|"-1.3"
"@camila_vallejo"|"2011"|"04"|"2.529874"|"-1.7830188"
"@camila_vallejo"|"2011"|"05"|"2.1293337"|"-1.4941701"
"@camila_vallejo"|"2011"|"06"|"2.5256972"|"-1.5638081"
"@camila_vallejo"|"2011"|"07"|"2.200801"|"-1.6465236"
"@camila_vallejo"|"2011"|"08"|"2.1823566"|"-1.8916548"
"@camila_vallejo"|"2011"|"09"|"2.323407"|"-1.7352554"
"@camila_vallejo"|"2011"|"10"|"2.0551276"|"-2.0061917"
"@camila_vallejo"|"2011"|"11"|"2.321566"|"-1.6263844"
"@camila_vallejo"|"2011"|"12"|"2.426955"|"-1.7181273"
