"account"|"year"|"month"|"posemo"|"negemo"
"@GiorgioJackson"|"2011"|"01"|"2.676114"|"-1.5556573"
"@GiorgioJackson"|"2011"|"02"|"2.4477563"|"-1.5794871"
"@GiorgioJackson"|"2011"|"03"|"2.366175"|"-2.077824"
"@GiorgioJackson"|"2011"|"04"|"2.2819042"|"-1.6694814"
"@GiorgioJackson"|"2011"|"05"|"2.2556088"|"-1.6148582"
"@GiorgioJackson"|"2011"|"06"|"2.184821"|"-1.6067448"
"@GiorgioJackson"|"2011"|"07"|"2.2385707"|"-1.5818692"
"@GiorgioJackson"|"2011"|"08"|"2.1387475"|"-1.8041654"
"@GiorgioJackson"|"2011"|"09"|"2.3967884"|"-1.6633976"
"@GiorgioJackson"|"2011"|"10"|"1.8968471"|"-2.0535016"
"@GiorgioJackson"|"2011"|"11"|"2.3845534"|"-1.701047"
"@GiorgioJackson"|"2011"|"12"|"2.7118027"|"-1.5238117"
