"account"|"year"|"month"|"posemo"|"negemo"
"@camila_vallejo"|"2012"|"01"|"2.0957341"|"-2.3082218"
"@camila_vallejo"|"2012"|"02"|"2.1284046"|"-2.089619"
"@camila_vallejo"|"2012"|"03"|"2.2149668"|"-2.1773612"
"@camila_vallejo"|"2012"|"04"|"2.394066"|"-1.7697589"
"@camila_vallejo"|"2012"|"05"|"2.3421807"|"-1.986359"
"@camila_vallejo"|"2012"|"06"|"2.184247"|"-1.6100401"
"@camila_vallejo"|"2012"|"07"|"2.123521"|"-2.325995"
"@camila_vallejo"|"2012"|"08"|"2.2635686"|"-1.9378334"
"@camila_vallejo"|"2012"|"09"|"2.112966"|"-2.2352238"
"@camila_vallejo"|"2012"|"10"|"2.7418795"|"-1.6867157"
"@camila_vallejo"|"2012"|"11"|"2.3798032"|"-1.5681142"
"@camila_vallejo"|"2012"|"12"|"2.4148655"|"-1.7873288"
