"account"|"year"|"month"|"posemo"|"negemo"
"@gabrielboric"|"2012"|"01"|"2.3135426"|"-1.80758"
"@gabrielboric"|"2012"|"02"|"2.299675"|"-1.7715379"
"@gabrielboric"|"2012"|"03"|"2.2078316"|"-1.862203"
"@gabrielboric"|"2012"|"04"|"2.271521"|"-1.7518384"
"@gabrielboric"|"2012"|"05"|"2.3032131"|"-1.696646"
"@gabrielboric"|"2012"|"06"|"2.2009668"|"-1.7960811"
"@gabrielboric"|"2012"|"07"|"2.2904649"|"-1.8176348"
"@gabrielboric"|"2012"|"08"|"2.1364026"|"-2.0376618"
"@gabrielboric"|"2012"|"09"|"2.1405547"|"-1.9112711"
"@gabrielboric"|"2012"|"10"|"2.2557936"|"-1.724716"
"@gabrielboric"|"2012"|"11"|"2.3375626"|"-1.6572407"
"@gabrielboric"|"2012"|"12"|"2.0533323"|"-1.6958197"
