"account"|"year"|"month"|"posemo"|"negemo"
"@GiorgioJackson"|"2012"|"01"|"1.9853549"|"-2.2059622"
"@GiorgioJackson"|"2012"|"02"|"2.25316"|"-1.8944727"
"@GiorgioJackson"|"2012"|"03"|"2.0702183"|"-1.9161992"
"@GiorgioJackson"|"2012"|"04"|"2.135505"|"-1.9707316"
"@GiorgioJackson"|"2012"|"05"|"2.2254012"|"-1.5503808"
"@GiorgioJackson"|"2012"|"06"|"2.1195855"|"-1.8699504"
"@GiorgioJackson"|"2012"|"07"|"2.255306"|"-1.7337948"
"@GiorgioJackson"|"2012"|"08"|"2.017199"|"-1.909538"
"@GiorgioJackson"|"2012"|"09"|"2.1014528"|"-1.7518209"
"@GiorgioJackson"|"2012"|"10"|"2.307982"|"-1.6990043"
"@GiorgioJackson"|"2012"|"11"|"2.0952423"|"-1.5778873"
"@GiorgioJackson"|"2012"|"12"|"2.358268"|"-1.7239554"
