"account"|"year"|"month"|"posemo"|"negemo"
"@camila_vallejo"|"2013"|"01"|"2.2007575"|"-1.8324708"
"@camila_vallejo"|"2013"|"02"|"2.290145"|"-2.027749"
"@camila_vallejo"|"2013"|"03"|"2.6908326"|"-2.0826223"
"@camila_vallejo"|"2013"|"04"|"2.370058"|"-1.7071182"
"@camila_vallejo"|"2013"|"05"|"2.396652"|"-1.6753322"
"@camila_vallejo"|"2013"|"06"|"2.2818973"|"-1.9248148"
"@camila_vallejo"|"2013"|"07"|"2.3815901"|"-1.5932019"
"@camila_vallejo"|"2013"|"08"|"2.2257226"|"-1.7182708"
"@camila_vallejo"|"2013"|"09"|"2.4644096"|"-1.7513328"
"@camila_vallejo"|"2013"|"10"|"2.7264872"|"-1.5377433"
"@camila_vallejo"|"2013"|"11"|"2.3195093"|"-1.5315951"