"account"|"year"|"month"|"posemo"|"negemo"
"@GiorgioJackson"|"2013"|"01"|"2.0951328"|"-1.791894"
"@GiorgioJackson"|"2013"|"02"|"2.7745793"|"-1.3734714"
"@GiorgioJackson"|"2013"|"03"|"1.9950106"|"-1.6981715"
"@GiorgioJackson"|"2013"|"04"|"2.065909"|"-1.7072033"
"@GiorgioJackson"|"2013"|"05"|"2.1335897"|"-1.7183645"
"@GiorgioJackson"|"2013"|"06"|"2.2860975"|"-1.6966451"
"@GiorgioJackson"|"2013"|"07"|"2.0655851"|"-1.740145"
"@GiorgioJackson"|"2013"|"08"|"2.2916377"|"-1.7477679"
"@GiorgioJackson"|"2013"|"09"|"2.2923825"|"-1.7781814"
"@GiorgioJackson"|"2013"|"10"|"2.3323371"|"-1.5056152"
"@GiorgioJackson"|"2013"|"11"|"2.2018547"|"-1.7457066"
