"account"|"year"|"month"|"posemo"|"negemo"
"@gabrielboric"|"2013"|"01"|"2.2183483"|"-1.9587469"
"@gabrielboric"|"2013"|"02"|"2.2233448"|"-1.7675468"
"@gabrielboric"|"2013"|"03"|"2.1522584"|"-1.8253073"
"@gabrielboric"|"2013"|"04"|"2.0979106"|"-1.7731895"
"@gabrielboric"|"2013"|"05"|"2.1720672"|"-1.6239507"
"@gabrielboric"|"2013"|"06"|"2.1746333"|"-1.711055"
"@gabrielboric"|"2013"|"07"|"2.2413204"|"-1.7213136"
"@gabrielboric"|"2013"|"08"|"2.3520038"|"-1.6579005"
"@gabrielboric"|"2013"|"09"|"2.3502116"|"-1.7551109"
"@gabrielboric"|"2013"|"10"|"2.3416867"|"-1.6766385"
"@gabrielboric"|"2013"|"11"|"2.4388888"|"-1.8694444"
