"tweet"
"La aces entrega carta a la municipalidad de santiago exigiendo la renuncia a zalaquett, en este minuto van saliendo de la municipalidad"
"@biobio ACES entrega carta a la municipalidad de santiago exigiendo la renuncia a zalaquett, en este minuto van saliendo de la municipalidad"
"@Cooperativa ACES entrega carta a la municipalidad de stgo exigiendo la renuncia a zalaquet, en este minuto van saliendo de la municipalidad"
"@thecliniccl ACES entrega carta a la municipalidad de stgo exigiendo la renuncia a zalaquet, en este minuto van saliendo de la municipalidad"
"@PublimetroChile ACES entrega carta a la municipalidad de stgo exigiendo la renuncia a zalaquet AHORA van saliendo de la municipalidad"
"@elmostrador ACES entrega carta a la municipalidad de stgo exigiendo la renuncia a zalaquet AHORA van saliendo de la municipalidad"
"@La_Segunda ACES entrega carta a la municipalidad de stgo exigiendo la renuncia a zalaquet AHORA van saliendo de la municipalidad"
"Marcha a las 19hrs en plaza de armas hasta la casa central de la chile.A LAS 20hrs VELATON en todo chile!"
"HOY MARCHA POR LOS HUELGUISTAS A LAS 19hrs EN PLAZA D Armas. VELATON A LAS 20hrs EN TODO CHILE"
"TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN A NIVEL NACIONAL!"
"@biobio TODOS A LA MARCHA A LAS 19:30 HRS EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE Y A LAS 20:30HS VELATÒN A NIVEL NACIONAL"
"@PublimetroChile TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@Cooperativa TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@elmostrador TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@el_dinamo TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@teleSURtv TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@teleSURtv estudiantes secundarios cumplen 1 mes en huelga de hambre y ahora se declaran en huelga sin consumo de liquidos..."
"@teleSURtv Estudiantes en huelga de hambre de liceo de Buin iniciarán huelga de hambre seca http://t.co/rpNXXoB"
"@uchileradio TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@Emol TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"@LaurapazOrtizz TODOS A LA MARCHA A LAS 19:30 HRS. EN PLAZA DE ARMAS POR LOS COMPAÑEROS EN HUELGA DE HAMBRE, Y A LAS 20:30HRS VELATÒN"
"Compañeros d la aces en huelga d hambre en canal 13"
"Compañeros de la aces.en huelga d hambre en canal 13"
"la lluvia no nos detendra!"
"ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@Cooperativa ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@PublimetroChile ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@TerraChile ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@biobio ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@nacioncl ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@ADNRadioCL ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@el_dinamo ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"@elmostrador ACES RECHAZA PROPUESTA DE BULNES http://t.co/mXiBwEO"
"La vocera de la aces hubl laura ortiz vocera d la aces habla ante la multitudinaria marcha... La llavia ni nada nos detendra"
"Llegando a blanco encalada por exposicion...nada nos detiene!"
"CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@biobio CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@nacioncl CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@Cooperativa CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@cnnchile CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@el_dinamo CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@elmostrador CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@ADNRadioCL CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@thecliniccl CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@latercera CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@PublimetroChile CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"@christianpino CERRARON EL 1ER FACEBOOK DE LA ACES Y NO SOLO ESO, 4 CUENTAS TWITTER TAMBIEN SE NOS HAN SIDO CLAUSURADAS. CENSURA?"
"VOCERODE LA ACES SE ENCUENTRA EN EL CACEROLAZO DE PLAZA ÑUÑOA"
"@Cooperativa VOCERODE LA ACES SE ENCUENTRA EN EL CACEROLAZO DE PLAZA ÑUÑOA"
"SIGUEN LOS CACEROLAZOS EN TODO CHILE, EL MOVIMIENTO CIUDADANO POR LA EDUCACIÓN EXIGE EDUCACIÓN GRATIS, GOBIERNO Y PARLAMENTO, ESCUCHEN!!!"
"@cnnchile SIGUEN LOS CACEROLAZOS EN CHILE, EL MOVIMIENTO CIUDADANO POR LA EDUCACIÓN EXIGE EDUCACIÓN GRATIS, GOBIERNO Y PARLAMENTO, ESCUCHEN"
"@TerraChile SIGUEN LOS CACEROLAZOS EN CHILE, EL MOVIMIENTO CIUDADANO POR LA EDUCACIÓN EXIGE EDUCACIÓN GRATIS, GOBIERNO Y PARLAMENTO ESCUCHEN"
"los compañeros del cordón Ñuñoa están siendo desalojados Liceo 7 y Augusto D' Halmar. El alcalde Sabat (fascista) no cumplio su promesa"
"@elmostrador no queremos educación gratis para todos los chilenos, queremos educación gratis para los 4 primeros quintiles."
"RT @cnnchile: Ministro Bulnes fue increpado por manifestantes en visita a Cerro Navia  http://t.co/jy3cCZK #CNN #Chile"
"@Cooperativa Sabat y los estudiantes tenain un acuerdo y el lo rompio"
"DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@cnnchile DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@ucvtvnoticias DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@nacioncl DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@tvn_amaro DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@Emol DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@teleSURtv DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@biobio DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"@elmostrador @el_dinamo DECLARACIONES DEL VOCERO EN LA MARCHA DE LOS PARAGUAS http://t.co/N2lcNpL"
"SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@nacioncl SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@biobio SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@Cooperativa SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@cnnchile SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@tvn_amaro SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@el_dinamo SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@elmostrador SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@teleSURtv SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@tele13online SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"@TerraChile SECUNDARIOS DE ÑUÑOA CITAN CONFERENCIA DE PRENSA EL SÁBADO/08 A 11HRS EN LICEO CHILENO ALEMÁN DE ÑUÑOA POR DESALOJO DE LICEOS"
"Liceo A24 q queda entre argomedo y 10d julio se esta quemando. Aun no se reportan.heridos ni la causa de incendio"
"Liceo A24 se sta incendiando, aun no se reportan heridos"
"@Difusion_ACES"
"@cooperativa se incendia liceo A24 ubicado en argomedo con 10 de julio"
"SE CONFORMA LA ACES CHILE!!"
"""rechazamos la propuesta del Ministro Bulnes, consideramos que es paupérrima,que no involucra las aristas principales"" Declaraciones Alfredo"
"Camino a buin a ver los compañeros ya q su salud esta muy critica, pedimos el apoyo de los chilenos y exigimos q el gobierno se pronuncie"
"MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@biobio MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@Cooperativa MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@tvn_mauricio MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@tele13online MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@latercera MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@el_pais MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@el_dinamo MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@elmostrador MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@BandaSinergia MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@cnnchile MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA"
"@La_Segunda MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA ACES BUIN"
"@cubadebate MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA ACES BUIN"
"@marcelodiazd MATIAS VILLEGAS VOCERO DE LA HUELGA DE HAMBRE DE BUIN ESTARA HOY EN ULTIMA MIRADA ACES BUIN"
"@PublimetroChile LA ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE)"
"@PublimetroChile ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO  24 Y 25 llego la hora de los q luchan"
"@TerraChile ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@tvn_mauricio ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@tvn_amaro ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@Cooperativa ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@tvn_juancarlos ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@biobio ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@cnnchile ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"@adnradio ASAMBLEA COORDINADORA DE ESTUDIANTES SECUNDARIOS DE CHILE (ACES CHILE) llama AL PARO 24 Y 25 llego la hora de los q luchan"
"LA ACES EL 24 Y EL 25 VA AL #paronacional"
"HACEMOS EL LLAMADO DE QUE LA GENTE SALGA A PROTESTAR, QUE NO TENGA MIEDO, QUE NO NOS OLVIDEMOS QUE EL PODER SOMOS NOSOTROS!!"
"ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@biobio ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@Cooperativa ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@cnnchile ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@RadioDuna ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@TerraChile ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@el_dinamo ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@elmostrador ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@el_pais ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@thecliniccl ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@latercera ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@La_Segunda ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@lacuarta ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@tvn_amaro ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"@tvn_mauricio ACES LLAMA A PARALIZAR CHILE http://t.co/ldv8oR3"
"ACES LLAMA A PARALIZAR CHILE  http://t.co/LKJrdNs"
"@biobio ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs  CORTES DE RUTA EN TODO CHILE"
"@nacioncl ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs CORTES DE RUTA EN TODO CHILE"
"@Cooperativa ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs CORTES DE RUTA EN TODO CHILE"
"@roberto_saa ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs CORTES DE RUTA EN TODO CHILE"
"BARRICADA EN LA PASARELA DE BUIN,  ACES BUIN PRESENTE!"
"@ADNRadioCL ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs CORTES DE RUTA EN TODO CHILE"
"""HEMOS LLAMADO A PARALIZAR EL TRANSITO PORQUE CREEMOS QUE CHILE DEBE DEMOSTRAR QUE ESTA COMPROMETIDO CON LA EDUCACION"" ALFREDO VOCERO"
"@nacioncl ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs CORTES DE RUTA EN TODO el país"
"@biobio ACES LLAMA A PARALIZAR CHILE http://t.co/LKJrdNs CORTES DE RUTA EN TODO el país"
"@Cooperativa DESCUENTEN NOMAS, UDS LOS EMPRESARIOS PIERDEN MAS CON LOS TRABAJADORES EN PARO, RECUERDEN Q USTEDES PIERDN LA PRODUCCION X HORA"
"@monicazalaquett LA VIOLENCIA LA EJERCEN UDS.CON SUS LEYES QUE EXPLOTAN A LA GENTE, NO HAY NI PARA ESTUDIAR, Y AHORA PIERDEN 200MILLONES"
"@froilancampos GRACIAS"
"@alfredovielmav esta en buin en un rato subiremos la info!"
"@biobio @alfredovielmav vocero de la ACES se encuentra en buin"
"ESTUDIANTES BUIN SE BAJARAN DE LA HUELGA YA QUE LAS SECUELAS SON MUY COMPLICADAS DENUNCIAN Q PARTIDOS POLITICOS TRATABAN D INTERVNIR"
"@cnnchile ESTUDIANTES BUIN S BAJARAN DE LA HUELGA YA Q LAS SECUELAS SON MUY COMPLICADAS DENUNCIAN Q PARTIDOS POLITICOS TRATABAN D INTERVNIR"
"@latercera ESTUDIANTES BUIN S BAJARAN DE LA HUELGA YA Q LAS SECUELAS SON MUY COMPLICADAS DENUNCIAN Q PARTIDOS POLITICOS TRATABAN D INTERVNIR"
"@ADNRadioCL ESTUDIANTES BUIN S BAJARAN DE LA HUELGA YA Q LAS SECUELAS SN MUY COMPLICADAS DENUNCIAN Q PARTIDOS POLITICOS TRATABAN D INTERVNIR"
"BUIN: GLORIA INFORMA LA DESICON DE DEPONER LA HUELGA DE HANBRE, NO ASI LA LUCHA...VAMOS A SEGUIR MIVILIZADOS CON MAS GARRA Y MAS FUERZA."
"@PublimetroChile poca adhesión? paren con el montaje y miren x la ventana. poca adhesión tuvo la marcha por la familia"
"CACEROLAZO, CORTES DE LUZ, CORTES DE RUTA, ETC Y EL GOBIERNO SIGUE DICIENDO QUE NO PASA NADA... MAÑANA MARCHA EN EST. CENTRAL A LAS 9:30"
"http://t.co/WBgPY84"
"RT @eduardoaquevedo: ¡Mañana marcha en Buenos Aires en apoyo a los estudiantes chilenos! | estudiantesxchile.org http://t.co/vrIf62C"
"PORTUGAL CON ALAMEDA MAS DE 200 ENCAPUCHADOS  BARRICADAS EN FORMA PACIFICA EN CUALKIER MOMENTO LLEGAN LOS C DE FF EE"
"DIRIGENTES DE LICEO AMUNATEGUI Y LICEO CERVANTES DETENIDOS SIN RAZÓN ALGUNA SON GOLPEADOS Y MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@biobio DIRIGENTES DE LICEO AMUNATEGUI Y LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS Y MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@Cooperativa DIRIGENTE D LICEO AMUNATEGUI Y LICEO CERVANTES DETENIDOS SIN RAZÓN,SON GOLPEADOS MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@thecliniccl DIRIGENTES D LICEO AMUNATEGUI LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS  MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@adnradio DIRIGENTES DE LICEO AMUNATEGUI Y LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS  MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@cnnchile DIRIGENTES DE LICEO AMUNATEGUI  LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS Y MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@TerraChile DIRIGENTES D LICEO AMUNATEGUI  LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS  MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@teleSURtv DIRIGENTES DE LICEO AMUNATEGUI  LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS  MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@tvn_amaro DIRIGENTES DE LICEO AMUNATEGUI  LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS  MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@Emol DIRIGENTES DE LICEO AMUNATEGUI Y LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS Y MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"vocero ALFREDO VIELMA ""estamos viendo las mismas practicas de la dictadura cn detncions de dirigentes sin razon"" http://t.co/DCsm3Sj"
"@biobio vocero ALFREDO VIELMa""estamos viendo las mismas practicas de la dictadura cn detncions de dirigentes sin razon"" http://t.co/DCsm3Sj"
"@tele13online DIRIGENTES D LICEO AMUNATEGUI LICEO CERVANTES DETENIDOS SIN RAZÓN SON GOLPEADOS MAÑANA SERAN FORMALIZADOS http://t.co/DCsm3Sj"
"@christianpino  DIRIGENTES D LICEO AMUNATEGUI LICEO CERVANTES DETENIDOS SIN RAZÓN SN GOLPEADOS MAÑANA SERN FORMALIZADOS http://t.co/DCsm3Sj"
"FUERZA A LA FAMILIA DEL COMPAÑERO MANUEL GUTIERREZ REINOSO, HEMOS VISTO UNA VEZ MAS COMO ACTÚA LA REPRESIÓN CUANDO LOS PONEN EN JAQUE."
"@Calle13Oficial MUERE UN ESTUDIANTE DE 16 AÑOS A MANOS DE FUERZAS POLICIALES A CAUSA DE LAS MOVILIZACIONES Q EXIGEN EDUCACIÓN GRATIS!"
"@teleSURtv  MUERE UN ESTUDIANTE DE 16 AÑOS A MANOS DE FUERZAS POLICIALES A CAUSA DE LAS MOVILIZACIONES Q EXIGEN EDUCACIÓN GRATIS!"
"@calle13quotes  MUERE UN ESTUDIANTE DE 16 AÑOS A MANOS DE FUERZAS POLICIALES A CAUSA DE LAS MOVILIZACIONES Q EXIGEN EDUCACIÓN GRATIS!"
"@el_dinamo saben de que liceo era manuel?"
"ALGUIEN SABE DE QUELICEO ERA #MANUEL GUTIERREZ"
"@anatijoux MUERE ESTUDIANTE DE 16 AÑOS A MANOS DE CARABINEROS"
"http://t.co/BaCSytI"
"RT @teleSURtv: Policía chilena admite haber disparado en protesta donde murió joven de 16 años http://t.co/jksCB3d"
"CONFIRMAN QUE UN PACO DISPARO AL AIRE EL DIA DE LA MUERTE DE MANUEL GUITIERREZ Y ES DADO DE BAJA! ESTO NO PUEDE PASAR IMPUNE!!!"
"RT @difamadores: Para que tenga claro: El jefe directo de Carab es Hinzpeter. Él es quien da los parámetros a los uniformados para enfre ..."
"RT @senadornavarro: !!Ahora! se desaloja Liceo Sn Jose en Maipu por parte  FFEE de Carabineros. Apoderados y Alumos detenidos. Sostenedo ..."
"VELATÓN 31AGOSTO A LAS 19:30hrs EN FRONTIS DE LA MONEDA EN STGO Y  EN LAS INTENDENCIAS EN REGIONES POR LOS CAÍDOS EN DEMOCRACIA!"
"@juanpal_O es un compañero, es secundario, que usted entienda por compañero un termino politico es cosa suya"
"@juanpal_O que tiene que ver que sea o no militante del pc? es un estudiante no deberian xq haber muertos!"
"VELATÓN 31AGOSTO A LAS 19:30hrs EN FRONTIS DE LA MONEDA EN STGO Y EN LAS INTENDENCIAS EN REGIONES POR LOS CAÍDOS EN DEMOCRACIA!..."
"VELATÓN 31AGOSTO A LAS 19:30hrs EN FRONTIS DE LA MONEDA EN STGO Y EN LAS INTENDENCIAS EN REGIONES POR LOS CAÍDOS EN DEMOCRACIA"
"VELATÓN 31AGOSTO 19:30hrs FRONTIS DE LA MONEDA EN STGO Y EN LAS INTENDENCIAS EN REGIONES POR LOS CAÍDOS EN DEMOCRACIA http://t.co/er1ENhn"
"COMPAÑEROS NOS LLEGO UN MAIL DONDE NOS ADJUNTAN EL VIDEO DE SUBVERSO A LOS ESTUDIANTES DE CHILE, MANDA TODO EL APOYO http://t.co/7PBbMPh"
"RECUERDEN31/08/2011 19:30HRS velaton x los caidos en democracia en el frontis de la moneda en stgo y en regiones en las intendencias"
"RT @TuMedio: Se tomaron el Colegio San Agustín (Concepción) en apoyo al #MovimientoEstudiantil cc @Movilizatecl"
"ESTUDIANTES Y POBLADORES SE TOMAN MINEDUC"
"@Cooperativa ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"@PublimetroChile ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"@biobio ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"@cnnchile ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"@latercera ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"@ADNRadioCL ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"@TerraChile ULTIMO MINUTO: ESTUDIANTES UNIVERSITARIOS, SECUNDARIOS Y POBLADORES SE TOMAN MINEDUC"
"MARCHA PARA QUE NO NOS TRAICIONEN NUEVAMENTE VIERNES 2 SEPT. 11HRS PLAZA ITALIA!"
"MARCHA PARA QUE NO NOS TRAICIONEN NUEVAMENTE VIERNES 2 SEPT. 11HRS PLAZA ITALIA! http://t.co/sJ49Gw2"
"MARCHA PARA QUE NO NOS TRAICIONEN NUEVAMENTE VIERNES 2 SEPT. 11HRS PLAZA ITALIA http://t.co/sJ49Gw2 LA LUCHA CONTINUA!"
"CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES, ""SOMOS LOS EXCLUIDOS, NOS DEJARON FUERA, RESPONDEMOS CON ORGANIZACIÓN"""
"@biobio CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES, ""SOMOS LOS EXCLUIDOS, NOS DEJARON FUERA DE LA MESA DE DIALOGO"""
"@Cooperativa CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES SOMOS LOS EXCLUIDOS NOS DEJARON FUERA DE LA MESA DE DIALOGO"
"@latercera CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES ""SOMOS LOS EXCLUIDOS NOS DEJARON FUERA DE LA MESA DE DIALOGO"""
"@La_Segunda CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES ""SOMOS LOS EXCLUIDOS NOS DEJARON FUERA DE LA MESA DE DIALOGO"
"@TerraChile CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES SOMOS LOS EXCLUIDOS, NOS DEJARON FUERA DE LA MESA DE DIALOGO"
"@ADNRadioCL CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES ""SOMOS LOS EXCLUIDOS NOS DEJARON FUERA DE LA MESA DE DIALOGO"
"@compasenhuelga CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES SOMOS LOS EXCLUIDOS NS DEJARON FUERA D LA MESA D DIALOGO"
"@cnnchile CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES ""SOMOS LOS EXCLUIDOS, NOS DEJARON FUERA DE LA MESA DE DIALOGO"""
"@nacioncl CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES ""SOMOS LOS EXCLUIDOS, NOS DEJARON FUERA DE LA MESA DE DIALOGO"""
"@ucvtvnoticias CONFERENCIA DE PRENSA JUEVES 11HRS VALENTIN LETELIER #18 LLAMA ACES SOMOS LOS EXCLUIDOS NOS DEJARON FUERA D LA MESA D DIALOGO"
"SEGUIMOS INSISTIENDO NO PUEDE HABER ACUERDO POSIBLE SI NO ESTÁN TODOS LOS ACTORES EN LA MESA DE DIALOGO"
"@joussenmatias ACES NO HA INGRESADO A LA REUNION!"
"RT @Cooperativa: Dirigentes de la ACES permanecen fuera de La Moneda pese a no ser convocados a reunión http://t.co/UPMBH50"
"@joussenmatias @rvfradiopopular  no ingresamos a la reunion!"
"RT @Lion_Fighter: Para el Gobierno ""el lucro es casi una religión"" http://t.co/ReniZSz #Chile #Estudiantes @Movilizados2011 @IndignadosC ..."
"RT @daimosan: @izquierda_tuit Educación y Salud, pública, gratuita y de calidad, para que nuestros hijos tengan una  cancha pareja en el ..."
"miércoles 14, jueves 15 ACES-Chile en San Fernando"
"RT @biobio: 13 estudiantes detenidos dejó desalojo de Liceo Municipal de Collipulli http://t.co/6tDhePH"
"gran asistencia a Asamblea Nacional ACES-CHILE"
"RT @Joshe_x: Estudiantes denuncian violento desalojo de liceo Simón Bolívar en Las Condes. @MovilizateChile"
"primera jornada de ACES CHILE muy Exitosa. Se viene el segundo día con grandes expectativas!!"
"RT @elcaradepoker: Brindo dijo #Piñera, con chicha y empaná... yo no se que brinda dijo el Huaso.. si tiene la pura cagá!! @thecliniccl  ..."
"RT @elmostrador: Estudiantes griegos se enfrentan a la policía en protestas contra austeridad http://t.co/DL3WFUka"
"RT @eltipografo: Aces discute propuesta del gobierno en la capital de Colchagua http://t.co/kmDfdLKs"
"RT @enrique2009: Ahora carab ff ee desaloja liceo maría luisa bombal en Valparaíso, mientrs Confech sesiona en fac arquitectura Univ de  ..."
"RT @RevolucionA_2: ""La libertad no es negociable."" José Martí"
"en las proximas horas se informara de las resoluciones tomadas en asamblea nacional."
"Mañana 21/9 Asamblea ACES, metro departamental 16 horas.http://t.co/WXQKJ48g"
"http://t.co/zY6MOvyO buen medio de información alternativo"
"RT @el_dinamo: La Moneda prepara nueva estrategia para enfrentar conflicto estudiantil http://t.co/Pdq0HkVI"
"RT @ADNRadioCL: Estudiante de 17 años fue herido a bala en liceo de Lo Prado http://t.co/yMFSoY41"
"RT @TeEstanCagando: #22Septiembre  #22Septiembre  #22Septiembre  #22Septiembre  #22Septiembre  #22Septiembre  #22Septiembre  #22Septiembre"
"conferencia de prensa 12 am dia miercoles valentin letelier 18 ''''"
"Conferencia 12 am ""perdida año escolar"" en valentin letelier 18"
"@ClauFierroG compañero le damos un fono para que se comuniquen 65799977"
"@ClauFierroG por favor manden un numero de contacto al FB donde podamos ubicarlos"
"en este momento @alfredovielmav Vocero de ACES santiago da conferencia de prensa refiriéndose a la perdida del año escolar"
"Nuevamente los estudiantes damos la cara y salimos a las calles con mas fuerza que nunca! ni un paso atras"
"@ClauFierroG digale q nos escriban al correo asamblea.coordinadoraaces@gmail.com ahi ns damos los fonos y hablamos"
"@alfredovielmav ""LOS ESTUDIANTES NO TENEMOS MIEDO, QUE LABBÉ DIGA LO QUE QUERA; NOSOTROS NO DAREMOS PIE ATRÁS; EDUCACIÓN GRATUITA AHORA! """
"@alfredovielmav ""LAS ACCIONES EJERCIDAS POR LABBÉ ES LA REPRESENTACIÓN MÁXIMA QUE LOS LICEOS DEBEN VOLVER AL ESTADO"""
"RT @ccp_movilizada: Funa nacional a labbe!"
"RT @DiarioLaHora: AHORA: Presidente Piñera es recibido con una protesta por la educación de al menos 35 estudiantes en la Universidad de ..."
"ESTUDIANTES DEBEMOS SEGUIR ADELANTE, NI LOS ALCALDES NI LOS GOBIERNOS NOS DOBLARAN LA MANO NI UN PASO ATRÁS COMPAÑEROS EDUC ESTATAL Y GRATIS"
"RT @tvn_juancarlos: Cuatro estudiantes en huelga de hambre fueron internadas en Hospital San Borja CANAL 24 HORAS"
"LES ENVIAMOS MUCHA FUERZA A LAS COMPAÑERAS EN HUELGA DE HAMBRE QUE ESTÁN INTERNADAS, ESTÁN DISPUESTAS A DAR SU VIDA Y TU? QUE HACES X CHILE?"
"BASTA DE LAS DICTADURAS MUNICIPALES! QUE LOS LICEOS VUELVAN AL ESTADO BAJO CONTROL COMUNITARIO!"
"RT @tusy_vo: Marchas,Huelgistas en el Hospital,Protesta en Boston,Alcaldes,Ministros,  Carabineros  Inoperantes,  CUANDO EL GOBIERNO ESC ..."
"RT @nacioncl: Protestas en Universidad de Boston a la llegada de Piñera http://t.co/nBFibWyc"
"RT @MConsueloM: #Labbé participó en el destacamento que asesinó a 15 campesinos en el complejo maderero Panguipulli #ValdiviaCl http://t ..."
"RT @Educacion2020: Anuncio de alcalde Labbé nos parece segregador, atenta contra garantía constitucional de libertad de enseñanza y va e ..."
"El alcalde Labbé no entiende q la dictadura acabo, aqui los estudiantes tienen el derecho d estudiar donde quieran y el no lo puede negar"
"@Noelia_Figueroa @fpdsnacional gracias, saludos a ustedes desde los estudiantes movilizados en chile!"
"@alfredovielmav y amanda bollman entran al dialogo con el gobierno, la aces irá a entrega la prop. educacional de la ACES CHILE"
"@nacioncl @alfredovielmav y amanda bollman entran al dialogo con el gobierno, la aces irá a entrega la prop. educacional de la ACES CHILE"
"@alfredovielmav ya estamos en la mesa, ahora veremos como responde el gobierno a nuestras demandas"
"RT @gransopi: Queremos #LeydelSaqueo que incluya a Isapres, Eurolatina, Farmacias Coludidas, La Polar, Bancos, AFP, Univ.Privadas, Banco ..."
"http://t.co/z1uJiKcr manipulacion"
"RT @el_dinamo: [VIDEO] Ana Tijoux presenta videoclip inspirado en el movimiento estudiantil  http://t.co/VgTpwa1R"
"http://t.co/cdnmrvcJ muchas gracias @anatijoux una cancion que refleja el movimiento y lo que siente la sociedad en general"
"RT @anatijoux: @Difusion_ACES a ustedes cabros por levantar un pais. Fuerza!"
"@anatijoux GRACIAS POR EL APOYO, AHORA ESPERAMOS QUE SE DIRÁ EN LA MESA DE DIALOGO HOY. EXIGIMOS GRATUIDAD Y CALIDAD PARA EL PUEBLO!"
"http://t.co/CgGsVfKm la ACES no tranza"
"http://t.co/CgGsVfKm la ACES no tranza!!!"
"RT @teleSURtv: Video: Estudiantes colombianos convocan a paro en rechazo a reforma http://t.co/VK54meWA"
"@teleSURtv DESDE CHILE TODAS  LAS FUERZAS Y TODO EL APOYO PARA LOS ESTUDIANTES COLOMBIANOS. NO PERMITIREMOS QUE VENDAN NUESTROS DERECHOS!!!"
"HOY 17.30 HRS CONFERENCIA DE PRENSA ACES EN VALENTIN LETELIER 18 (METRO MONEDA, JUNTO AL MINEDUC)"
"RT @nacioncl: Corte de Puerto Montt da luz verde a la construcción de HidroAysén http://t.co/9SfbtGHZ"
"http://t.co/7Z0Wl1zd SI SE PUEDE, NOS LO DEMOSTRARON LOS ESTUDIANTES MEXICANOS, Y HOY NOSOTROS LO REPETIREMOS Y LO LOGRAREMOS!! SI SE PUEDE"
"""SUS LAGRIMOGENAS NO PODRAN CALAR NUESTROS IDEALES, HOY CACEROLAZO A LAS 20:30HRS"""
"""A LA SOCIEDAD CHILENA, ES AHORA CUENDO DEBEN SALIR CON LOS ESTUDIANTES, A HACERNOS CARGO PADRES MADRES TIOS ABUELOS, X EL FUTURO DE CHILE"""
"""VAMOS COMPAÑEROS HAY QUE PONERLE UN POCO MAS DE EMPEÑO, SALIMOS A LA CALLE NUEVAMENTE LA EDUCACION CHILENA NO SE VENDE SE DEFIENDE!!"""
"RT @anatijoux: Shock Video : http://t.co/pv1IZhHD"
"#querenunciehinzpeter AHORA! NO REPRIMIRAN NUESTRAS IDEAS, ADELANTE ESTUDIANTES, DEBEMOS SEGUIR ADELANTE CON MÁS FUERZA QUE NUNCA!"
"@ccp_movilizada VAMOS COMPAÑEROS, ADELANTE A SEGUIR LUCHANDO!!"
"""SI QUIEREN NEGOCIAR, NEGOCIEN LOS VENDIDOS, EL PUEBLO CODO A CODO AVANZA SIN PARTIDO"""
"RT @RenatoMunster: Acabo de ser testigo del atropello por parte de Carabinero en moto de un estudiante Se lo llevaron preso con la piern ..."
"RT @cristianvillabl: @barrocoaustral @Difusion_ACES Todos los trabajadores deben estar en la calle respaldando la lucha de sus hijos!"
"""VAMOS COMPAÑEROS, CON LA FAMILIA, LOS VECINOS A LAS CALLES A DEMOSTRAR QUE EXIGIMOS EDUCACIÓN GRATIS SIN LUCRO! A CACEROLEAR!"
"RECUERDEN PARO NACIONAL EL 19 DE OCT. TODO CHILE A LAS CALLES! A PARALIZAR EL PAIS!"
"@ccp_movilizada VAMOS COMPAÑEROS!!"
"RT @ccp_movilizada: Con NEWEN. PARO NACIONAL 19 Octubre, EDUCACION GRATUITA, Ahora!! #19octParoNac"
"RT @wwwcambio21cl: Estudiantes universitarios responden a vocero de Piñera: ´El Gobierno ha sido cooptado por la ultraderecha"" http://t. ..."
"RT @difamadores: Este Gob definitivamente no tienen idea como llevar 1 país. Las declaraciones d Piñera y Matthei lo único q hacen es ra ..."
"Vamos compañeros, a seguir luchando, a prepararse para el #paro18y19oct y demostrar la fuerza y decisión que tenemos!!"
"@NachoPunkroker gracias compañeroo!"
"RT @NachoPunkroker: ""En una época de engaño universal decir la verdad es un acto revolucionario"". @Difusion_ACES Adelante estudiantes."
"RT @hhtorresc: @Difusion_ACES todos  los  padres  y  apoderados  y  los  abuelos  una  vez  más  a  sumarnos  en la  calle  y apoyar el  ..."
"@Veritoch gracias compañero! seguimos adelante con mas fuerza que nunca!"
"RT @alfredovielmav: la unica ultra es la ultra derecha."
"RT @niko_sepulveda: En estos momentos estudiantes se estan tomando la universidad Academia d Humanismo Cristiano"
"RT @bernardohuaiqui: Están desalojando la UFRO . @IndignadosChile @camila_vallejo @CNNCHILEcom"
"http://t.co/FuXlEGnj LLAMADO A PARO DE LA ACES"
"@carola_pgb http://t.co/FuXlEGnj LLAMADO A PARO DE LA ACES"
"@alfredovielmav http://t.co/FuXlEGnj LLAMADO A PARO DE LA ACES"
"@Movilizados2011 http://t.co/FuXlEGnj LLAMADO A PARO DE LA ACES"
"Vamos compañeros a seguir esta lucha que aun no termina! a demostrar que lo que exigimos es justo y valido! mañana todos a las calles!"
"compañeros del Liceo Frias Valenzuela fueron atacados por carabineros, disparando perdigones al cuerpo de nuestros compañeros! VAMOS COMPA!"
"@alfredovielmav compañeros del Liceo Frias Valenzuela fueron atacados por carabineros disparando perdigones al cuerpo de nuestros compañeros"
"RT @ccp_movilizada: Los q no transan, se preparan para resistir!! @fepumce @ANKALAO @recarex @Difusion_ACES @ANFUCULTURA"
"Liceo amunategui esta siendo amedrentado por carabineros fuera del liceo!"
"@Cooperativa Liceo amunategui esta siendo amedrentado por carabineros fuera del liceo!"
"@biobio Liceo amunategui esta siendo amedrentado por carabineros fuera del liceo!"
"@adnradio Liceo amunategui esta siendo amedrentado por carabineros fuera del liceo!"
"@niko_sepulveda Liceo amunategui esta siendo amedrentado por carabineros fuera del liceo!"
"carabineros lanza lacrimogenas al interior del liceo Miguel de Cervantes"
"@biobio @TVN  @elmostrador @nacioncl carabineros lanza lacrimogenas al interior del liceo Miguel de Cervantes"
"@niko_sepulveda carabineros lanza lacrimogenas al interior del liceo Miguel de Cervantes"
"con violencia desmedida ententa entrar , en este momento, carabineros al liceo Miguel de Cervantes"
"@adnradio @difamadores @thecliniccl con violencia desmedida ententa entrar , en este momento, carabineros al liceo Miguel de Cervantes"
"@cnnbrk @cnnchile carabineros lanza lacrimogenas al interior del liceo Miguel de Cervantes"
"@El_Ciudadano carabineros lanza lacrimogenas al interior del liceo Miguel de Cervantes"
"compañeros del liceo cervantes necesitan de todo el apoyo ya que los pacos los tienen rodeados. Todos a apoyar a los compañeros cervantinos"
"NECESITAMOS QUE VAYAN A AYUDAR A LOS COMPAÑEROS DEL LICEO CERVANTES!!!(Agustinas #2552, METRO CUMMING) DIFUNDIR!"
"RT @PamelaQuero: En vivo desde la toma de la sede del Senado en Santiago http://t.co/EV7B5HVH @movilizados2011"
"@gabrieliturra http://t.co/5c0yHayZ @movilizados2011 20 de oct vía Tweet Button"
"MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. http://t.co/293EmyD9"
"MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@anatijoux ALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@ErickConoman ALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@alfredovielmav ALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@ccp_movilizada ALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@com_fech MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@autem MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@Movilizatecl MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@Movilizados2011 MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@MovilizateChile MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@IndignadosChile MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@yoprotestocl MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@MetiendoRuido MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@EstxChile MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@Estudiantazo MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@anatijoux MALÓN X LA EDUCACIÓN, SÁBADO 22OCT. ""NAITÚN"", COMPAÑIA Nº 2820. (ENTRADA LUKA ESTUD. 2LUKS GENERAL) http://t.co/293EmyD9"
"@_maria_ines_d COMPA LA PLATA RECOLECTADA ES PARA PODER PAGAR PASAJES DE LOS COMPA PARA LA ASAMBL NACIONAL Y PARA LAS NECESIDADES DE LA ACES"
"RT @claudiomunozr: @Movilizados2011 @Movilizatecl mi hija que esta haciendo simce en 8o me cuenta que hay informacion a favor del gobier ..."
"RT @carielgarcia: @movilizados2011 estudiantes del liceo exp.manuel de salas boicptean y rompen lashojas del simce"
"RT @mercuriovalpo: Estudiantes se vuelven a tomar dependencias de la Universidad de Los Lagos #ReformaEducación http://t.co/u0zZvRsD"
"RT @ADNRadioCL: Larraín cuestionó a Girardi por no desalojar a ''representantes del trotskismo'' http://t.co/uZzFRJd9"
"RT @adnradiochile: Subcomisión mixta rechazó presupuesto para partida a ministerio de Educación http://t.co/VVo4qK5Y"
"RT @ccp_movilizada: Esta otra dedicada al litigante bulnes y su jefe hinzpeter http://t.co/kEodJPCI Educacion Gratuita AHORA!! #sintransar"
"todo el apoyo para los compañeros #COLECTIVEROS. A seguir luchando!!"
"RT @jschaulsohn: Chadwick: ""Siempre pensé que un grupo violentista subversivo iba a tratar de hacernos la vida imposible""; pero no imagi ..."
"RT @anatijoux: shock Video -  http://t.co/qJMcBI1s"
"http://t.co/WYWshTHG   TOMA MAPOCHO"
"@camila_vallejo http://t.co/WYWshTHG   TOMA MAPOCHO"
"compañeros de la #ACES se TOMAN el río Mapocho!"
"RT @TerraChile: [AHORA] Secundarios de ACES instalan carpas en la ribera del río Mapocho, por puente Pío Nono"
"@TerraChile RT @Movilizatecl @autem @Movilizados2011 ACES SE TOMA EL RÍO MAPOCHO"
"@biobio    http://t.co/WYWshTHG   TOMA MAPOCHO"
"CARABINEROS saca los lienzos de ACES-CHILE de RIO MAPOCHO y quiere comenzar a dispersar a los estudiantes del lugar"
"con violencia carabineros intenta dispersar a ESTUDIANTES ACES del sector de RÍO MAPOCHO"
"RT @TerraChile: [AHORA] Alfredo Vielma (ACES) repudia ""represión"" de Carabineros tras instalarse en carpas en ribera del Mapocho / vía@TVN"
"http://t.co/WYWshTHG TOMA MAPOCHO ACES CHILE"
"RT @TerraChile: [AHORA] GOPE se prepara para ""desalojar"" a estudiantes del lecho del río Mapocho"
"GOPE SE PREPARA PARA EL DESALOJO DEL RÍO MAPOCHO, MIENTRAS QUE CON VIOLENCIA DISPERSA A LAS PERSONAS QUE APOYAN A LOS ESTUDIANTES."
"FFEE NO SOLO REPRIME A QUIENES QUIEREN OBSERVAR A LAS ACCIONES DE LOS ESTUDIANTES TAMBIÉN CON VIOLENCIA IMPIDE QE LA PRENSA HAGA SU TRABAJO."
"PRIMEROS DETENIDOS SON LLEVADOS A 1RA COMISARIA DE SANTIAGO"
"compañeros de la #ACES se TOMAN el río Mapocho!!!!!!!"
"@biobio @cnnbrk @cnnchile compañeros de la #ACES se TOMAN el río Mapocho!"
"http://t.co/WYWshTHG TOMA MAPOCHO ACES CHILE!!!!"
"@cnnbrk @Confech @biobio @teleSURtv @TerraChile http://t.co/WYWshTHG TOMA MAPOCHO ACES CHILE"
"ESTUDIANTES #ACES INSTALAN CARPAS EN LECHO RIÓ MAPOCHO PARA ACAMPAR INDEFINIDAMENTE"
"http://t.co/WYWshTHG TOMA MAPOCHO ACES CHILE..."
"RT @anatijoux: Cuanto cuesta cada funcionario del GOPE y FFEE para el estado/ versus Cuanto cuesta cada estudiante de los sectores pobre ..."
"http://t.co/WYWshTHG TOMA MAPOCHO ACES CHILE VAMOS COMPAÑEROS!!"
"CARABINEROS, CON VIOLENCIA INTENTA DISUADIR A SIMPATIZANTES ACES"
"http://t.co/WYWshTHG TOMA MAPOCHO ACES CHILE #ACES #ACES #ACES #ACES #ACES"
"SI NOS QUITAN LOS LIENZOS, PINTAMOS LAS PAREDES!!!!"
"VAMOS A RESCATAR LA EDUCACIÓN QUE LA CLASE POLÍTICA TIRÓ AL RÍO!!!!"
"RT @biobio: Menor resulta herido por perdigón tras riña en Hualpén http://t.co/jbRPoAE1"
"NO LE TENEMOS MIEDO A LA CLASE POLÍTICA, NO LE TEMEMOS A FFEE, POR QUE LE TEMERÍAMOS AL RÍO MAPOCHO?"
"http://t.co/0yX3R8y4  #ACES-MAPOCHO #ACES-MAPOCHO #ACES-MAPOCHO #ACES-MAPOCHO #ACES-MAPOCHO"
"CARABINEROS INTENTA DESCENDER AL LECHO DEL RIÓ MAPOCHO!!"
"fuerza compañeros, carabineros comienza desalojo del rio Mapocho!!! #ACES-CHILE"
"baja, paco, baja!"
"carabineros amenaza a los estudiantes ACES con el desalojo (con violencia obviamente)"
"carabineros se equipa con salvavidas (que irónico) para sacar a los estudian #ACES de lecho de Río Mapocho!"
"carabineros se equipa con salvavidas (que irónico) para sacar a los estudian #ACES de lecho de Río Mapocho!!!"
"RT @patouribe: @daspaggiari: Urgente mi hija de 6 meses, Rafaela Thumm, necesita donantes grupo A Rh negativo en Hospital UC @labeasanch ..."
"CARABINEROS Y MAS CARABINEROS, (CUIDADO QUE SE REPRODUCEN CON EL AGUA)"
"http://t.co/CWL5yhxD COMUNICADO OCUPACIÓN RIO MAPOCHO"
"@latercera http://t.co/CWL5yhxD COMUNICADO OCUPACIÓN RIÓ MAPOCHO"
"@gabrieliturra UN SALUDO PARA TODOS LOS COMPAÑEROS EXILIADOS, SENTIMOS SU APOYO A LA DISTANCIA."
"PORQUE CARABINEROS SE ESCONDEN NOS TEMEN? PORQUE NOSOTROS NO!"
"CARABINEROS PROCEDE EN ESTE MOMENTO A DETERNER A ESTUDIANTES ACES"
"VIOLENCIA CARABINEROS DESALOJA A ESTUDIANTES EN EL RIO MAPOCHO"
"CON VIOLENCIA CARABINEROS DISUADE A LOS COMPAÑEROS ACES DEL RIO MAPOCHO"
"COMPAÑEROS ACORRALADOS CONTRA LA PARED POR CARABINEROS"
"@Confech @cnnbrk @CNNCHILEcom @Emol_Multimedia  @PublimetroChile @biobio @TVN @teleSURtv  http://t.co/CWL5yhxD"
"@Movilizatecl @Movilizados2011 @Confech @CoNESChile @Feuv  @compasenhuelga @cepchile @ccp_movilizada http://t.co/CWL5yhxD"
"RT @BandaConmocion: aguante la ACES... http://t.co/c7Vt6wZo"
"@alfredovielmav EN FUERTE DISCUSIÓN CON CARABINEROS"
"RT @M_atiasTL: Me gustaria ver a @Carabdechile desalojando a los niños q viven a las orillas del río para darles protección y alimentos. ..."
"RT @sentidoscomunes: Detenciones ilegales, amenazas y tratos vejatorios por parte de Carabineros. http://t.co/UYn8LoH3 Esto se denuncia  ..."
"RT @difamadores: Carabineros por TV informa que actúa por ""Peligro inminente y para cuidar la integridad física de menores de edad"". #Ac ..."
"COMIENZAN A SUBIR A ESTUDIANTES #ACES PARA LLEVARLOS DETENIDOS"
"LABOR PREVENTIVA... CLARO"
"AHORA FFEE TIENE LA OBLIGACIÓN DE CUIDAR LA INTEGRIDAD DE LOS ESTUDIANTES. ACUÉRDENSE DE ESO CUANDO ESTÉN EN EL BUS Y EN LA COMISARIA"
"RT @vacuna709: No pueden ocupar el Senado, no pueden ocupar el Ministerio, no pueden ocupar el #Mapocho ! El país es de ellos!"
"RT @niko_sepulveda: Carabineros dice q desaloja estudiantes x ser menores edad... Y q pasa con niños d hasta 8 años q duermen todas las  ..."
"RT @valeartigas: 20 secundarios, 100 pacos de fuerzas especiales, 5 carros antimotines: la desproporción hecha política de Estado. Qué v ..."
"SI LOS SACARON DE LA RIVERA DEL RIÓ MAPOCHO POR EL BIEN DE SU INTEGRIDAD ¿PORQUE SE LOS LLEVAN DETENIDOS?"
"RT @juaniiit0: Carabineros asegura que tiene k garantizar el libre transito de la caca #acampadaMapocho @difamadores @MovilizateChile"
"18 Y 19 COMISARIA SERÁN TRASLADADOS LOS ESTUDIANTES @ACESsecundarios"
"COMPAÑERA NINA TELLO FUERTEMENTE AGREDIDA POR CARABINEROS EN EL LECHO DEL RÍO MAPOCHO"
"RT @TANACHILE: @Movilizados2011 Pacos de FFEE intentan acallar a estudiantes ke protestan pacificamenteen en río Mapocho!.De dónde viene ..."
"MUCHAS GRACIAS A TODAS ESAS PERSONAS QUE NOS APOYAN Y PUEDEN VER LA REALIDAD DE LA VIOLENCIA EJERCIDA POR PARTE DE CARABINEROS!"
"@camila_vallejo @ANKALAO @bianchileiton @FreddyFuentesM http://t.co/CWL5yhxD"
"@cubadebate @calle13quotes @Calle13Oficial http://t.co/CWL5yhxD ESTUDIANTES #ACES-TOMA-RIO-MAPOCHO"
"RT @Movilizados2011: Carabineros dice que desaloja el Mapocho por el bien de los estudiantes, para cuidar su integridad física. ¿Y los l ..."
"LA EDUCACIÓN ES UN DERECHO QUE RECUPERAREMOS LUCHANDO!"
"RT @BandaConmocion: según la bio bio los estudiantes secundarios son ""conducidos"" a la comisaría... y ya volvió ""la calma"" al sector..."
"RT @IndignadosChile: Así con la REPRESIÓN!!"
"ESTUDIANTES #ACES 18 COMISARIA DE PROVIDENCIA"
"Compañera de lc Dario Salas grave en el Hospital, luego de que carabineros la golpeara durante desalojo del Mapocho!"
"@pcfarfan hospital salvador!"
"en Hosp. Salvador se encuentra grave compañera agredida por carabineros durante acampada en el Mapocho! @biobio @Movilizados2011"
"en Hosp. Salvador se encuentra grave compañera agredida por carabineros durante acampada en el Mapocho! @alfredovielmav    @ccp_movilizada"
"@ANKALAO en Hosp. Salvador se encuentra grave compañera agredida por carabineros durante acampada en el Mapocho!"
"en Hosp. Salvador se encuentra grave compañera agredida por carabineros durante acampada en el Mapocho! DIFUNDIR!!!!!!"
"comienzan a salir los compañeros detenidos de la aces en la 18 comisaria de stgo, mucha represión a los apoderados afuera del lugar."
"RT @MovilizateChile: Todos los chicos que fueron detenidos hoy en la ocupación del río mapocho están en libertad."
"todos los compañeros que esta mañana fueron detenidos por la ocupación del Río Mapocho están en libertad!! la lucha continua!!!"
"RT @MovilizateChile: Varios chicos ya fueron a contarar lesiones después de la detención de la #acampadamapocho"
"RT @Movilizados2011: Representante de Estado de Chile dice que Carabineros actúa sólo debido a grupos violentos. Olvida mencionar que... ..."
"@Mutan_09 JAVIERA"
"@obsDDHHcl la compañera se llama javiera"
"fuerza javi!!!!"
"ESTUDIANTES DE LA ACES NO DESCARTAN SEGUIR CON ESTE TIPO DE MANIFESTACIONES PACIFICAS PORQ NO SE ESTÁN TRATANDO CAMBIOS ESTRUC A LA EDUC."
"La gente toca las cacerolas en desalojo de estudiantes de la aces http://t.co/0ruH6pO2"
"Zalaquett da media hora a manifestantes secundarios de la aces para salir http://t.co/Tv79WlQD"
"se escucha""la aces avanza la lucha no se tranza"" afuera de la muni de stgo"
"@elmostrador  @nacioncl @thecliniccl aces se toma las dependencias de muni stgo. alcalde Zalaquet amenaza a ESUDIANTES ACES"
"30 MINUTOS PARA SALIR DE LA MUNICIPALIDAD Y NOSOTROS HEMOS ESPERADO TODA UNA VIDA PARA EL CAMBIO DEL SISTEMA EDUCACIONAL!"
"La aces emplaza a la clase politica a que de soluciones alos estudiantes secundarios http://t.co/9DqqrxL3"
"ZALAQUETT DA ORDEN DE DESALOJO, QUERELLÁNDOSE CON TODOS LOS ESTUDIANTES DE LA TOMA DE LA MUNI"
"Se preparan a desalojar a la aces de la municipidad de stgo http://t.co/RxjQbqcW"
"‎""LA TOMA ILEGAL DE UN BIEN PUBLICO"" (respecto toma MUNI D StGO  palabras del alcalde Zalaquett y q han hecho ustedes con nuestra educacion?"
"Fuerzas especiales irrumpe de manera violenta en municipalidad de dtgo http://t.co/KKpIyn82"
"Los papas estamos con ustedes grita la gente espontaniamente a las afueras de la municipalid de stgo http://t.co/Ma2mX7WC"
"COMIENZA DESALOJO!"
"Gritos patadas y combos dan carabineros de chile a estudiantes de la aces en desalojo, la gente afuera apoya a los manifestantes"
"Estudiantes de la aces brutalmente torturados y golpeados en desalojo http://t.co/YjesNDdX"
"La gente grita asesinos a fuerzas especiales afuera de la municipalidad de stgo.@GiorgioJackson http://t.co/oufG5SqL"
"CARABINEROS NO QUIERE DAR INFORMACIÓN DE DONDE SERÁN LLEVADOS LOS COMPAÑEROS DETENIDOS!"
"Carabineros golpea a la gente afuera que estaba apoyando a estudiantes http://t.co/rts1i5ML"
"la gente lanza escupos a carabineros ante desalojo violento de la aces en municipidad d stgo@biobio @latercera @adnradiochile"
"Estudiantes de la aces son trasladados a la 3 comisaria de stgo"
"‎60 ESTUDIANTES DETENIDOS, 60 ESTUDIANTES, GOLPEADOS, MALTRATADOS HUMILLADOS SOLO POR LUCHAR POR UN DERECHO QUE SE NOS HA SIDO ARREBATADO !"
"Alfredo vielma vocero aces:""la clase politica no a escuchado nuestra propuesta educacional"" http://t.co/mqC89F3I"
"Todos los compañeros de la aces dirigirse a la tercera comisaria @Difusion_ACES @alfredovielmav @gabrieliturra @latercera"
"@CNNCHILEcom @biobio @niko_sepulveda @TVN  @canal13_prog CONFERENCIA DE PRENSA  ACES 16:00, Valentin Letelier 18"
"CONFERENCIA DE PRENSA ACES 16:00, Valentin Letelier 18"
"@Brevis 16:00, VALENTIN LETELIER 18 (CEPCH, JUNTO AL MINEDUC)"
"CONFERENCIA DE PRENSA ACES 16:00, Valentin Letelier 18 hace 48 segundos Favorito Respuesta Borrar"
"@teleSURtv  @TerraChile @tele13online @thecliniccl   CONFERENCIA DE PRENSA ACES 16:00, Valentin Letelier 18"
"@latercera @La_Segunda @mega @CNTVChile @nacioncl   CONFERENCIA DE PRENSA ACES 16:00, Valentin Letelier 18"
"@wwwcambio21cl @El_Ciudadano   CONFERENCIA DE PRENSA ACES 16:00, Valentin Letelier 18"
"@24horasnoticias  @PublimetroChile @DiarioLaHora   CONFERENCIA DE PRENSA ACES 16:00, Valentin Letelier 18"
"RT @bryanh2p: CALAMA MARCHA POR LA EDUCACIÓN http://t.co/8ZUZTw6J @oposicionpinera @Izquierda_Tuit @MovilizateChile @Movilizados2011 @Mo ..."
"RT @AguilarMario: @Movilizados2011 Chadwick : ""que gobiernen los estudiantes entonces"" Hecho Ministro, se la acepto ya. Lo harían mucho  ..."
"@jacimolina mandame tu correo te envio el numero de alfredo!"
"@el_gimi envianos tu correo y por ahi te envio el numero del vocero @alfredovielmav"
"Compañeros del liceo Dario Salas ESTA SIENDO DESALOJADO"
"COMPAÑEROS DEL LICEO DARIO SALASNECESITAN TODO EL APOYO!!"
"RT @ccp_movilizada: por interno nos indica una apoderada del CORPADE que tambien desalojan el INSUCO, favor confirmar??"
"RT @manuel_guerrero: Oigan, Hinzpeter está desalojando DSalas. En Ñuñoa directores no dejan a est movil. renovar matrícula. A la marcha! ..."
"RT @obsDDHHcl: Estan sacando a los estudiantes del dario salas para llevarselos a la tercera comisaria"
"RT @latercera: #Educación: Carabineros desaloja liceo Darío de Salas y ya suman 30 detenidos  http://t.co/FgBtHIFl"
"RT @oposicionpinera: RT @KenaLorenziniL: Ministerio del Interior esta allanando Liceo Darío Salas.... esa es la noticia #eso.."
"RT @TePrefieroLibre: Los cabros del Darío Salas están siendo desalojados violéntamente ! Si anda por ahí, ayudeee, grabe, difunda, pare  ..."
"RT @niko_sepulveda: Para los q preguntan... Esta confirmado, estan desalojando el Liceo Dario Salas"
"Liceo DARIO SALAS DESALOJADO DE FORMA VIOLENTA, COMPAÑEROS SERÁN LLEVADOS ALA 3RA COMISARIA DE SANTIAGO!"
"RT @eLe_Dettoni: Denuncian que están cargando el establecimiento, por favor denunciar montaje en la toma del Dario Salas"
"RT @Poliii_Gonzalez: A marchar a la tarde por los compañeros del Dario Salas!!!!con mas.fuerza!!!"
"RT @escasoaporte: Quienes puedan por favor vayan al Darío Salas!"
"hoy 13 horas conferencia de prensa en Lic. Manuel de Salas"
"@niko_sepulveda @nacioncl  @cnnchile @La_Segunda @canal13_prog @latercera hoy 13 horas conferencia de prensa en Lic. Manuel de Salas"
"@adnradio @wwwcambio21cl @TVN @biobio @teleSURtv @teletreceonline  @TerraChile hoy 13 horas conferencia de prensa en Lic. Manuel de Salas"
"RT @malditainutil: @Difusion_ACES HOY A LAS 1 CONCENTRACIÓN EN EL LICEO MANUEL DE SALAS PARA DAR UN COMUNICADO RESPECTO DE LA AGRESIÓN D ..."
"Hoy 13 horas conferencia de prensa en Lic. Manuel de Salas!!!!"
"VIENDO LA CONFERENCIA DE PRENSA EN LA UTEM!"
"LA CLASE POLÍTICA NO NOS REPRESENTA Y NO NOS REPRESENTARÁ, NO HAN ESTADO CON NOSOTROS, AHORA A SEGUIR LUCHANDO Y A NO CONFIARSE!!"
"CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"@niko_sepulveda @nacioncl @biobio @adnradio @Cooperativa CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"@TVN @el_dinamo @elmostrador @Emol @PublimetroChile CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"@elciudadano CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"@wwwcambio21cl @24horasnoticias @Cooperativa @laredtv @lanacioncom   CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"@La_Segunda  @latercera CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"@cnnchile @teleSURtv @TerraChile @tele13online @thecliniccl @elmostrador  CONFERENCIA DE PRENSA ACES, HOY 13:30 HORAS VALENTIN LETELIER #18"
"LANZAMIENTO PROPUESTA EDUCACIONAL ACES 12 DE DICIEMBRE TEATRO CARIOLA 19HRS ENTRADA LIBERADA. ARTISTAS INVITADOS @anatijoux / @Movilizatecl"
"LANZAMIENTO PROPUESTA EDUCACIONAL ACES 12 DICIEMBRE TEATRO CARIOLA 19HRS ENTRADA LIBERADA. ARTISTAS INVITADOS ANITA TIJOUX CHORIZO SALVAJE"
"LANZAMIENTO PROPUESTA EDUCACIONAL ACES 12 DICIEMBRE TEATRO CARIOLA 19HRS ENTRADA LIBERADA. http://t.co/k00WplbW"
"LANZAMIENTO PROPUESTA EDUCACIONAL ACES 12 DICIEMBRE TEATRO CARIOLA 19HRS ENTRADA LIBERADA. http://t.co/k00WplbW   TODOS INVITADOS!!"
"LANZAMIENTO PROPUESTA EDUCACIONAL ACES 12 DIC TEATRO CARIOLA 19HRS ENTRADA LIBERADA. http://t.co/k00WplbW  @ccp_movilizada @Movilizados2011"
"COMPAS RECUERDEN IR A BUSCAR ENTRADAS PARA EL LANZAMIENTO DE LA PROPUESTA EDUCACIONAL, RETIRA TU ENTRADA EN VALENTIN LETELIER 18 ES GRATIS!"
"@ccp_movilizada RECUERDA IR A BUSKR ENTRADAS PARA LANZAMIENTO DE LA PROPUESTA EDUCACIONAL RETIRALA EN VALENTIN LETELIER 18 ES GRATIS!"
"@Confech RECUERDA IR A BUSKR ENTRADAS PARA LANZAMIENTO DE LA PROPUESTA EDUCACIONAL RETIRALA EN VALENTIN LETELIER 18 ES GRATIS!"
"LANZAMIENTO PROPUESTA EDUCACIONAL 12DIC 19HRS TEATRO CARIOLA RETIRA ENTRADA EN VALENTIN LETELIER 18 INVITADOS ANITA TIJOUX/COMBO GINEBRA"
"LANZAMIENTO PROPUESTA EDUCACIONAL ACES TEATRO CARIOLA ARTISTAS INVITADOS ANITA TIJOUX/COMBO GINEBRA/CHORIZO SALVAJE http://t.co/2JLIHRVW"
"@EstxChile @Estudiantazo lanzamiento propuesta educacional aces chile, teatro cariola 12/12 19hrs  http://t.co/2JLIHRVW"
"MAÑANA ASAMBLEA ACES, 4 PM METRO LA CISTERNA, PUNTO PRENSA DE LA LINEA 2"
