"tweet"
"@walterurra el 11 de marzo!!"
"#justiciaPabloJimenez http://t.co/YpKc9CzCgs"
"@soytopher gracias compañero!"
"Todo listo en audit. De humanidades udec para el homenaje a @chavezcandanga organizado por los movimientos del alba @biobio  @j_miranda_s"
"Golpeados y detenidos n Temuco dirigentes fenats hospital regional y familiares d matias catrileo x presunto desorden en sala. Fuente DEPOC"
"Recordamos que info definitiva sobre PreuFEC 2013 estará a fines de marzo. Para referencias sobre precios y horarios llamar a 0412216601"
"RT @j_miranda_s: Con todo el aprendizaje y la experiencia, este 2013 nos vemos en las calles! @UNE_Chile  @sebafarfans @FECUdeC @velagra ..."
"Visita stand FEC en la plaza del estudiante! Para dudas y sugerencias estaremos desde hoy hasta el jueves @j_miranda_s @catalinabestia"
"RT @ReportesUrbanos: TRABAJADORES PORTUARIOS DEL BIO BIO Y SAN ANTONIO SE SUMARAN A PARO NACIONAL  Ahora: Dirigentes portuarios... http: ..."
"CGE mañana jueves 19 hrs. en aula 1 del plato! Asunción MESA FEC 2013 y más!"
"RT @Felo_Vidal: ""@FECUdeC: CGE mañana jueves 19 hrs. en aula 1 del plato! Asunción MESA FEC 2013 y más!"""
"RT @Felo_Vidal: @FECUdeC Ahora, en directo, twitcam desde la TOMA de la Universidad del Mar.  http://t.co/RFQEMuflnU"
"RT @Felo_Vidal: @teleSURtv #Colombia @FECUdeC  toda latinoamerica en la lucha contra la educacion de mercado"
"RT @Estafados_CORFO: ALERTA! U DEL MAR PRÓXIMA A SER DESALOJADA! Todo nuestro apoyo a quienes luchan contra el LUCRO en la Educación #No ..."
"ALERTA! U D MAR PRÓXIMA A SER DESALOJADA! Todo nuestro apoyo a quienes luchan contra el LUCRO n la Educación #NoAlDesalojoUDM  @j_miranda_s"
"No al desalojo de la U del Mar!!! #NoAlDesalojoUDM fuerza cros!"
"RT @Felo_Vidal: Comunicado @FECUdeC ante los últimos hechos en materia de educación y convocatoria a marcha jueves 28 http://t.co/s6pHKe7CI9"
"CGE Mañana miércoles 27 a las 19.00 en el aula 1 del plato! tabla y más info, visitar http://t.co/edg1DLvyct"
"Información sobre la semana mechona 2013, festival de bndas y stands para tu cntro de alumnos u organización, visita http://t.co/edg1DLvyct"
"Si tocan a un trabajador portuario, paran todos. trabajadores portuarios en PARO solidario!  RT!"
"DECLARACIÓN FEC 2013 DE SOLIDARIDAD CON PARO PORTUARIO #CHILE http://t.co/Z2pcZeINcq @biobio @MovilizateChile  @adnradiochile @TVN @canal13"
"#youtube #NosVemosEl11 http://t.co/fUm7y2jjWe #NosVemosel11"
"RT @j_miranda_s: Por derecho a colacion y no mas despidos, #ParoNacionalPortuario solidaridad con Mejillones @FECUdeC @portuariobiobio h ..."
"RT @recarex: VIDEO EXPLICATIVO DE PARO PORTUARIO http://t.co/8vCuQ7atEx DIFUNDIR! @gabrielboric @_EloisaGonzalez @biobio @el_dinamo @mos ..."
"Recordamos a los Cee's inscribirse cn stand para recital del jueves en el ForoUdeC. Plazo hasta mañana a las 18.00. #semanamechonaUdeC"
"Información acerca de Beca JUNAEB de alimentación, estar atentos al FB FEC! Estaremos informando cn información oficial de la DISE y JUNAEB"
"@Felipe_Leiva revisa http://t.co/edg1DLvyct ahí calendario completo"
"@Emmanuel_Ninho estamos a la espera de información oficial de la DISE, por medio de junaeb. Por extensión, toda la explicación no cabe aquí"
"@MichelleNico La gestión de la beca padres y demás FEC la ve Vocalíade Bienestar. Su presupuesto debiera estar aprobado a mediados de abril"
"@MichelleNico para contactarte con vocal, solicita info al fono casa FEC 041-2216601, saludos."
"@CW_Kreepz revisa muro FB FEC, por extensión de info no publicamos acá. Saludos"
"Mañana comienza #semanamechonaUdeC ! 18.00 hrs festival de bandas gratis en el Foro de la UdeC @NicooDiazC @Felo_Vidal @j_miranda_s"
"RT @Felo_Vidal: @FECUdeC mañana comienza #semanamechonaudec con festival de bandas desde las 18 hrs en el foro, te esperamos"
"RT @Felo_Vidal: Ahora si marchando con los compañeros portuarios. Arriba la unidad entre trabajadores y estudiantes #ParoNacionalPortuar ..."
"Los trabajadores portuarios saben de solidaridad. Ahora, mas de 2 mil marchando en conce. Aguante el #paroportuario"
"http://t.co/IXOtXfboc9"
"#paroportuario x el centro de concepcion en solidaridad  @recarex @j_miranda_s @biobio @Felo_Vidal http://t.co/0QLqcHhFEV"
"A partir de las 18.30, La Tromba y Chico Trujillo en el foro UdeC! Gratis para todas y todos en un único plato bailable #semanamechonaUdeC"
"Tremenda fiesta en el foro. Ahora ""el q no salta es Piñera"" cn los tremndos penquistas de la Tromba! http://t.co/SbK3cXVJHA"
"En estos momentos: Chico Trujillo en el foro para todos los mechones/as de la UdeC.  Estudiar y luchar cn o sin fiesta!"
"Hoy a las 12.00 en aula 3 del plato: Foro Panel sobre mov. Estudiantil y social 2013. Exponen @SergioGrezToso @_EloisaGonzalez y más!!"
"Se cierra Foro sobre mov. Estudiantil y proyecciones 2013. Más tarde: Anarquia Tropical y Portavoz en el foro gratis! #semanamechonaUdeC"
"Ahora Portavoz, Rap con R de revolución en el Foro UdeC!! Última jornada de #semanamechonaUdeC"
"De locales, Skaldasono jugando en el foro UdeC. Ska en la #semanamechonaUdeC !!"
"Cerrando la semana cn todo el amor encapuchado de Anarkia Tropical! #semanamechonaUdeC para todxs los q estudian y luchan, cn o sin fiesta!!"
"Recordamos. CGE a las 19.00 en aula 1 del plato. Eleccion Sec.Gral, presup. Vocalias y Movilizaciones."
"Mesa FEC 2013 en pleno. Electo por el voto favorable de 32 delegados de carrera,  Alexis Peña, estudiante de Geografía, nuevo sec.gral FEC"
"RT @SergioGrezToso: A la entrada del puerto de San Vicente presencié hoy día una bella demostración de fraternidad obrero-estudiantil. ¡ ..."
"@SergioGrezToso Gracias a usted profesor. Esperamos que lo de hoy sirva para ir acumulando fuerza histórica; estudiante, docente y obrero"
"No pasarán, en la U del Mar http://t.co/QbgncqiMOI"
"PREU FEC 2013: Inscripciones de matricula comienzan este lunes en la casa fec, 1er piso. Horario atención de 9 a 19 hrs. Más info fecudec.cl"
"PREU FEC 2013, se abre proceso de matricula desde este lunes 8 de abril. Más información en http://t.co/edg1DLvyct"
"RT @j_miranda_s: Vamos compañexs! Con o sin Beyer, contra el lucro y la codicia @AFielbaum @velagrau @FECUdeC  #Nosvemosel11 http://t.co ..."
"@Carola_fer se necesitan manos porsiaca :P"
"Vamos Compañeros, #Nosvemosel11 preparandonos para nuestra 1era Marcha del 2013 @j_miranda_s @Felo_Vidal @la_Fech http://t.co/XfAxggdKIi"
"RT @j_miranda_s: En estos momentos pintando el lienzo de la @FECUdeC para marchar el 11 #Nosvemosel11 a las 12 en el Foro @Felo_Vidal ht ..."
"CGE hoy a las 19.00 en aula 1 del plato UdeC!!  Vocalias/ discusión nacional/ avance CongresoFEC y claustros x carrera/ varios."
"Se está matriculando para PreuFEC en casa FEC 1er piso, hasta las 19hrs de lunes a viernes"
"11.30 Punto de prensa en plaza peru, convocan: cut regional, aces, fesec, fec, feubb, feutsm, feucsc. @biobio @24HorasTVN #NosVemosEl11"
"Mañana por moción de carreras, la UdeC cierra sus actividades a las 12.00. #NosVemosEl11 trabajadores y estudiantes a marchar x la educaci"
"Mañana la UdeC cierra sus actividades a las 12.00, toda la comunidad universitaria a marchar x la Educación!!  #NosVemosEl11 @j_miranda_s"
"RT @Carola_fer: Mañana 12 hrs #ForoUdeC! Por nuestros derechos, nuestros sueños; pero sobre todo por NUESTRO DEBER con la sociedad. @Fel ..."
"RT @recarex: Lunes 15, 18hrs, Auditorio FACE #UdeC: AFP y PRECARIDAD de Trbajo http://t.co/4WMdtS8CTl @FECUdeC @NicooDiazC @u_informado  ..."
"RT @rvfradiopopular: AHORA: Visión panorámica (desde altura) de como se está dando la Marcha en Santiago http://t.co/9aYNnaw2e3 vía @enc ..."
"Marcha x la educación en conce ya comienza a congregar actores universitarios, docentes y secundarios en paicavi cn carrera!! @biobio"
"Cerca de 6 mil personas en marcha x la educación en concepción. Aun sigue llegando gente! @j_miranda_s @AFielbaum @velagrau @biobio"
"RT @Felo_Vidal: En calle chacabuco finaliza gran marcha x la educaø, enorme muestra de fuerza y unidad Adelante Estudiantes de Chile @UN ..."
"RT @CVillagranm: 250 mil personas asistieron a nivel nacional a las movilizaciones estudiantiles de hoy, dice la @confech @Mesup_Chile @ ..."
"RT @Carola_fer: http://t.co/rXULdu9rE9 @lafundacionsol FORO AFP Y PRECARIEDAD LABORAL con MARCO KREMERMAN @FECUdeC @Felo_Vidal"
"Retira entradas gratuitas para martes cinematográficos y ensayos de la orquesta sinfónica UdeC, en la casa FEC!"
"Se convoca CGE Jueves 18 de abril a las 19hrs. Aula 1 del ""plato""."
"CGE este jueves 18 de abril en aula 1 del plato a las 19hrs. Documentos anexos y tabla en http://t.co/edg1DLvyct"
"RT @PeriodismoLibre: Por qué ningún diario internacional publicó en tapa algo sobre las 7 personas asesinadas por partidarios de #Capril ..."
"RT @j_miranda_s: ""@Feuls13: #Los1600ULS #ULS #laSerena http://t.co/m5PUFk7mRN"" @FECUdeC"
"RT @Felo_Vidal: ni nuevos ministros ni nuevos candidatos acallarán nuestra lucha, este 8/5 tod@s a marchar x la educación #NosVemosEl8 @FEC…"
"Saludamos a los trabajadores/as, docentes y funcionarios UdeC, en la víspera de conmemoración 1ro de Mayo! @j_miranda_s  @udec"
"RT @Sindicato1_UdeC: Javier Miranda, Pdte. de la @FECUdeC entrega un saludo a nombre de los estudiantes: ""trabajadores y estudiantes debemo…"
"Mañana todos a marchar desde foro @udec a las 12.00. Nos están quitando hasta la migajas d las manos! #NosVemosEl8 @j_miranda_s @NicooDiazC"
"RT @Felo_Vidal: Declaración CONFECh Concepción x pérdida de becas y créditos y convocatoria marcha miércoles 8 http://t.co/CK9MRgj3qp @FECU…"
"Marcha llegando a plaza independencia concepcion @biobio"
"En este minuto declaracion publica federaciones de concepcion ante perdida de becas y la proyeccion del movimiento estudiantil @biobio"
"RT @gabi_sanchezuv: Un compañero atropellado por un zorrillo frente a Trabajo Social UV y @Carabdechile no deja pasar ambulancia @j_miranda…"
"RT @marjoriecuello: Un compañero atropellado por zorrillo en Trabajo Social UV y carabineros no deja pasar ambulancia @rodrigo_silvagz @Noa…"
"RT @YoSoyGusNunez: Ahora!! @j_miranda_s Presidente @FECUdeC en ""el gallinero"" canal regional bio bio"
"CGE mañana viernes en aula A-312 a las 18.15! Tabla: situación becas, discusiones internas y movilizaciones! RT @Felo_Vidal @j_miranda_s"
"RT @Carola_fer: Harlem shake UdeC 8/05/2013: http://t.co/4ByVFjvC6K vía @youtube @FarmaciaUdec @FECUdeC @Felo_Vidal @NatiRossT @_paulili @k…"
"RT @Dieghostt: @FECUdeC Nos regalan un RT para nuestro equipo de ingenieria quimica :D  #UnLaicParaLosEutecticosDecadentes http://t.co/6AzE…"
"RT @Felo_Vidal: Concepción se manifiesta contra la masiva pérdida de becas y sigue luchando por la educación gratuita http://t.co/K6IRk5h8B…"
"Mitin contra la pérdida de becas y la requintilización Jueves 18 hrs plaza de armas Concepción Sigue la lucha x la gratuidad de la educación"
"RT @MovilizateChile: RT @CNNChile: ESTÁ PASANDO: Estudiantes se encadenan afuera del Centro de Justicia. Denuncian supuesto maltrato de Car…"
"RT @MovilizateChile: RT @el_dinamo: Estudiantes se encadenan a Centro de Justicia en protesta por cuestionada detención de secundario http:…"
"RT @catalinabestia: Ahora, compas ACES encadenadxs a tribunales x secuestro y tortura de cesar reyes DIFUNDIR @FECUdeC @fel_chile @elperrot…"
"@biobio"
"CUENTA PUBLICA POPULAR  21 de MAYO! Marcha desde Plz. España, 10.30. Convoca Asamblea Popular Pencopolitana. @j_miranda_s @catalinabestia"
"CGE jueves 23, aula 1, 19hrs. Tabla e insumos en http://t.co/1dGSwrOc8i @j_miranda_s @catalinabestia @NicooDiazC @Felo_Vidal @geo_neutron RT"
"@ConnyCaceres se conversó con rectoria asi q hoy por la tarde debiera llegar el correo informando el cierre de la u"
"@ConnyCaceres Rogamos de todas maneras hacer estas consultas y otras al correo comunicacionesfec@gmail.com, saludos"
"Mañana 28/05 a marchar! con el clima que sea seguimos dando batalla por una nueva educación! 12hrs, foro UdeC. @j_miranda_s @catalinabestia"
"RT @Felo_Vidal: Mañana secundarios y universitarios todos a marchar por una educación gratuita, democrática y al servicio del pueblo @FECUd…"
"RT @Felo_Vidal: Contra la lluvia y la educacion de mercado marchando por concepcion secundarios y universitarios #YoMarchoEl28 @FECUdeC @UN…"
"Ahora! Foro/debate sobre plan tuning y la implementación de la educación de mercado en Chile y la propia UdeC, aula 2 plato udec"
"RT @catalinabestia: en charla sobre plan tuning exponiendo con @geo_neutron :) @fecudec @felo_vidal http://t.co/WDys4IcMge"
"Ahora en la catedra de concepcion. Mitin contra la privatizacion de la salud y en favor de una salud publica y gratuita @biobio"
"RT @geo_neutron: NO más persecuciones a los trabajadores d la salud, NO al cierre del hospital Yungay¡ @biobio @FECUdeC @recarex @camilorif…"
"RT @La_Segunda: Instituto Nacional en #toma: La suma de conflictos que llevaron ""al límite"" al emblemático liceo http://t.co/58sUtuQmTD"
"RT @j_miranda_s: Ahora en la asamblea de Artes Visuales, a exponer el panorama local y nacional de discusión y movilización @FECUdeC @Felo_…"
"CGE mañana jueves 6 de Junio. Aula 2 a las 19.00. Más Info e insumos en http://t.co/Bz2VAb2hNm @j_miranda_s @catalinabestia @NicooDiazC"
"RT @catalinabestia: Comparto columna que escribí sobre plan tuning y desafíos movimiento estudiantil para el 2013 http://t.co/wpiFZhFcVW @F…"
"Confech: 'Vamos a asegurarnos que la Ley Hinzpeter no pueda ser aprobada' http://t.co/eWYOuFxR6P vía @latercera"
"Recuerden mañana jueves 6 de Junio CGE . Aula 2 a las 19.00. Más Info e insumos en http://t.co/Bz2VAb2hNm #UdeC"
"Documento sobre Plan Bolonia y Políticas Neoliberales en Educación (relación con Convenios de Desempeño) Coletivo CPA http://t.co/W5domLe6UE"
"El día Viernes 7 de Junio EDUSEX Jornadas practicas por una sexualidad libre #VocaliadeBienestar más info: http://t.co/GhRPdOhVP2 #UdeC RT"
"RT @rvfradiopopular: AHORA: U ARCIS en Toma. Tras un miting a las afueras estudiantes decidieron tomarse la U. Carabineros rodea el lugar h…"
"RT @Izquierda_Tuit: Estudiantes deciden mantener tomada la Casa Central de la U. de Chile http://t.co/h3N0GvisPb #BioBio"
"Nueva oferta de formación permanente en la UdeC | Revista Panorama http://t.co/ZZZiQHRsRs vía @panoramaudec / #Obstetricia #Enfermeria #UdeC"
"Ahora expone en la jornada de asociacion de academicos Monica Gonzalez periodista directora #Ciper en Humanidades #Udec"
"RT @conbev: @FECUdeC Necesitamos voluntarios para la Colecta Nacional World Vision (21 de junio). Ahora estamos en stand en Biblioteca Cent…"
"NO MÁS REQUINTILIZACIÓN NI FINANCIAMIENTO MEZQUINO. #NosVemosel13 #YoMarcho #UdeC ""Lo mejor de ser joven"":  http://t.co/igNddGltlv"
"RT @j_miranda_s: Por amplia mayoria Pedagogía en Matemáticas se suma al Paro para el 12 y 13 #nosvemosel13 @FECUdeC"
"RT @naydii_sofii: Y así, 23 contra 8, Astronomía UdeC dice si al paro de la @FECUdeC #nosvemosel13"
"RT @naydii_sofii: Aclaración: la FCFM vota paro en bloque, mañana hay asamblea de facultad 13:00, 1voto por carrera @FECUdeC"
"RT @Felo_Vidal: No dejes q la historia te pase por el lado. La educación gratuita DE TI DEPENDE #NosVemosEl13 @FECUdeC @UNE_Chile http://t.…"
"Mañana CGE extraordinario convocado en el CGE anterior, AULA a las 19 hrs. @catalinabestia @NicooDiazC @Felo_Vidal @geo_neutron @j_miranda_s"
"RT @furchile: (VIDEO) ""La transformación de la Educación desde la Perspectiva del Trabajo"" http://t.co/dupupU0hyl @utem @_FEUFT @la_Fech @F…"
"RT @carrojauri71: @FECUdeC . Favor Retwittear. Basquetbol Internacional Amistoso. La gloriosa #UdeC vs Houston Blase (USA) http://t.co/odbN…"
"RT @yoaldr: Mañana realizaremos 2° jornada de claustro en Geologia, tema:Democracia y participación #geoclaustro @FECUdeC"
"RT @Infestudiantes: Marcha // 38 detenidos tras marcha estudiantil en Concepción.  Poniendo en el tapete la pérdida de becas y... http://t.…"
"RT @Felo_Vidal: Marchando con l@s trabajadores x las calles de Talcahuano. Por un trabajo digno y contra las AFP estudiantes y trabajadores…"
"RT @j_miranda_s: ""@biobio: [VIDEO] Manifestantes se tomaron la partida del Rally Mobil en Concepción http://t.co/huryAjKccB"" #No+AFP @FECUd…"
"RT @j_miranda_s: Ahora en el Congreso Nacional de Trabajadores Portuarios con @AFielbaum @_marioalbertod @Confech @FECUdeC @portuariobiobio…"
"RT @velagrau: Junto a trabajadores portuarios y @confech @j_miranda_s @afielbaum  @fecudec @_marioalbertod en previa 26 de Junio http://t.c…"
"RT @Felo_Vidal: Trabajadores portuarios se hacen presentes en #Confech dando su apoyo a la lucha estudiantil y se suman a la movilización d…"
"RT @Felo_Vidal: Estudiantes, trabajadores del cobre y portuarios convocan a jornada de protesta nacional para el 26/6 @FECUdeC @ElSiteco @p…"
"Mañana CGE a las 19 hrs Aula 1 Insumos:  http://t.co/UCALxidqTR Asistir #UdeC @NicooDiazC @j_miranda_s @Felo_Vidal @geo_neutron"
"RT @Felo_Vidal: ""@MovilizateChile #LaTercera Mineduc confirma 12 colegios ocupados en RM tras llamado a tomas de estudiantes http://t.co/JM…"
"#Yomarchoel26 #Udec"
"Foro Panel: La Unidad de los Trabajadores/as para la Lucha Sindical MÁS INFO: http://t.co/A3QYvQGJrL #UdeC"
"RT @Felo_Vidal: En foro con @FECUdeC y trabajadores de SINTEC y @portuariobiobio. Estudiantes y trabajadores unidos por la Educación Gratui…"
"RT @j_miranda_s: Con los compas en el foro: ""Unidad de los trabajadores para la lucha sindical"" @FECUdeC @portuariobiobio http://t.co/7OTCd…"
"Foro: Unidad d los Trabajadores.   Estudiantes conversando c/ trabajadores #COBRExEDUCACION http://t.co/TZs2NXPq97"
"RT @j_miranda_s: Esperando que los compañeros firmen para dar el saludo de @FECUdeC a los trabajadores del Sindicato 1 UdeC"
"Recordamos: mañana CGE extraordinario de coordinación para Paro 26/06. 19.00, Sala a confirmar. @j_miranda_s @catalinabestia @geo_neutron"
"RT @Felo_Vidal: ""@elmostrador: Estudiantes se toman accesos a oficinas de Anglo American - http://t.co/80vebaHK5V"" #CobreXEducacion @j_mira…"
"CGE Extraordinario para coord. Paro 26/o6 será HOY a las 19.00 en AULA 1 del Plato. Difundir. Este miércoles todos/as a la calle!!"
"RT @catalinabestia: @FECUdeC, FEUBB, ACES, Union PortuariaBioBio, Mov NO+AFP y Mesa Salud convocan a Paro Nacional del 26 en Conce  http://…"
"RT @Felo_Vidal: #UdeC mayoría de las carreras confirma adhesión a paro del 26 y Facultad de Educación en toma @FECUdeC #nosvemosel26 #Cobre…"
"RT @catalinabestia: Solo puedo decir una cosa: el 26 en conce va a estar con todo viejaaaas! @FECUdeC @NicooDiazC @Felo_Vidal @geo_neutron …"
"HOY 13hrs, toda la Udec a plaza Peru para panfleteo hacia el centro de conce. #NosVemosEl26 #NuncaMasSolos #COBRExEDUCACION @j_miranda_s"
"[VIDEO] Paro Nacional y Multisectorial 26/06!! http://t.co/oA1oRXo01J"
"RT @catalinabestia: AHORA:estudiantes UdeC bloquean acceso seremi mineria concepción de cara al paronacional! @FECUdeC @_EloisaGonzalez htt…"
"RT @Felo_Vidal: Estudiantes en Concepción toman acceso a seremi minería y en Santiago se toman MINEDUC @FECUdeC @la_Fech #NosVemosEl26 #Cob…"
"RT @Felo_Vidal: A paralizar la producción y desbordar las calles este histórico 26 #NosVemosEl26 #CobrexEducación @FECUdeC @UNE_Chile http:…"
"AHORA // Estudiantes UdeC se despliegan hacia puertos de la zona. San Vicente Lirquen y Coronel  RT #COBRExEDUCACION #NuncaMasSolos"
"En sn vicente cn los trabajadores @portuariobiobio  Trabajadores y estudiantes a recuperar el cobre Educacion gratuita No+AFP #NosVemosEl26"
"ACES-thno en Hospital higueras c/trabajadores salud. En puertos universitarios y portuarios http://t.co/khaVfJRLmH"
"RT @fel_chile: EN EL PUERTO DE SAN VICENTE TRABAJADORES Y ESTUDIANTES COMIENZAN LA JORNADA DE PROTESTA @fecudec http://t.co/tmSanUsKQg vía …"
"7 cuadras de estudiantes y trabajadores por av.carrera en Concepción!! @biobio #NuncaMasSolos http://t.co/FlHutGkizF"
"RT @catalinabestia: ESTAMOS HACIENDO HISTORIA! #NuncaMásSolos Arriba lxs q luchan! @FECUdeC @elperrotracio @_EloisaGonzalez @anatijoux http…"
"Más de 10 mil personas x Conce. El Pueblo ha entendido q #NuncaMasSolos es como se avanza. Ningun precandidato saca esta gente a la calle."
"RT @Felo_Vidal: En plaza independencia #Concepción marcando un gran hito de unidad entre trabajadores y estudiantes en esta histórica jorna…"
"RT @Felo_Vidal: Gran jornada de protesta en Concepción. Aun continúan manifestaciones en #udec y el centro. Recuperar el cobre x Educaø Gra…"
"Hasta el momento tenemos información de 7 detenidos, 2 menores, en Conce. Ninguno d ellos graves. Serán trasladados a 4ta y 1era comisarias."
"Los estudiantes detenidos en Conce, tanto de 1ra como 4ta comisaria se encuentran sin lesiones y en libertad. Estos fueron alrededor de 15."
"RT @catalinabestia: Son mas de 150 detenidos en toma de liceo Manuel de salas! Entre ellos profes estudiantes director y apoderados! Via @D…"
"RT @Felo_Vidal: ""@biobio: Rezagados podrán revalidar TNE en oficinas de Chile Atiende en el Bío Bío http://t.co/jN5DIMSBqT"" @FECUdeC"
"Si no revalidaste tu TNE oportunamente, puedes hacerlo en las oficinas de Chile Atiende Bio Bio. @biobio"
"CGE mañana, 19 hrs, aula 1 del plato. Info e insumos en http://t.co/1dGSwrOc8i @geo_neutron @Felo_Vidal @j_miranda_s @NicooDiazC"
"Trabajos Comunitarios Invierno 2013. Información de la Vocalia de Trabajos Comunitarios. INSCRIBETE http://t.co/hAhhy0qypB"
"RT @Sindicato1_UdeC: Este próximo jueves 11/7 en conjunto con el Sindicato 3 y la @FECUdeC. Trabajadores y estudiantes a desbordar las call…"
"RT @Felo_Vidal: Carabineros reprimiendo sin justificacion manifestacion en apoyo a causa Mapuche en Concepcion @biobio @AdelanteChi @UNE_Ch…"
"RT @recarex: Este martes 20 d Agosto. En Sindicato de Estibadores de San Vicente, Marco Kremerman d @lafundacionsol a las 15:30 hrs. RT! @F…"
"RT @Felo_Vidal: Este miércoles 21 a las 19 hrs en el Foro #UdeC Energúmeno, Julius Popper y Emociones Clandestinas. Evento gratuito. Invita…"
"CGE JUEVES 22 DE AGOSTO, AULA 1 DEL PLATO, A LAS 19.00 http://t.co/Z7g4mxaYaK  @j_miranda_s @catalinabestia @NicooDiazC @Felo_Vidal"
"CGE este JUEVES 22, AULA 1 DEL PLATO, A LAS 19.00 http://t.co/Z7g4mxaYaK  @j_miranda_s @catalinabestia @NicooDiazC @Felo_Vidal"
"RT @geo_sur: RT: @FECUdeC CGE JUEVES 22 DE AGOSTO, AULA 1 DEL PLATO, A LAS 19.00"
"CGE JUEVES 29 DE AGOSTO A LAS 19.00 EN AULA 2 DEL PLATO. insumos en: http://t.co/gl89qbPXTx"
"CGE mañana jueves 29. Aula 2 del Plato. Tabla e insumos en http://t.co/1dGSwrOc8i RT"
"CGE mañana jueves 29 a las 19.00hrs. Aula 2 del Plato. Tabla e insumos en http://t.co/S5JggkQznu RT"
"RT @Felo_Vidal: En una nueva sesión del @Confech en la Universidad de Concepción @FECUdeC @j_miranda_s @geo_sur @NicooDiazC @catalinabestia"
"RT @40sur: Ya ha comenzado 40añosSur. Revisen el programa completo aquí http://t.co/eNLaxqHQT5 …"
"RT @geo_sur: NO a Octopus! @biobio @IzquierdaRebel1 @FECUdeC http://t.co/mmzOiUBWHT"
"RT @Felo_Vidal: Ya comenzaron las actividades conmemorativas de los 40 años del golpe en la #UdeC, toda la información con @FECUdeC @40sur"
"RT @Felo_Vidal: Toda esta semana actividades en torno a los 40 años del golpe en la #UdeC  Más informaciones en http://t.co/sBiOZZeti4 @FEC…"
"Este jueves 5, a #40años seguimos luchando contra la educación neoliberal. Todos a la marcha, 12hrs, foroUdec!! @j_miranda_s @biobio"
"RT @Feuc: #NOSVEMOSEL5 #NOSVEMOSEL5 #NOSVEMOSEL5 #NOSVEMOSEL5 #NOSVEMOSEL5 #NOSVEMOSEL5 http://t.co/lOlUvSfdkH"
"Mañana CGE a las 19.00 en Aula 1. Más información e insumos en http://t.co/1dGSwrOc8i"
"RT @Felo_Vidal: A 40 años del golpe este jueves 5 Conce marcha por la Educación Gratuita y al servicio del pueblo https://t.co/O0he95jZMK @…"
"[VIDEO] http://t.co/Cqy17HA4Do A #40años los estudiantes abrimos un nuevo camino, y no nos vamos a rendir. #NosVemosEl5 Tod@s a marchar!!"
"RT @Felo_Vidal: Concepción: Carabineros nos reprime duramente en la propia casa FEC. @biobio @UNE_Chile @FECUdeC @AdelanteChi"
"RT @nicole_burger: Asi con la repre en la plaza Perú, Conce. En la entrada de la @FECUdeC @une_concepcion @UNE_Chile http://t.co/MfdlejARzV"
"RT @carrojauri71: Favor RT @FECUdeC http://t.co/ua4HI8ztuA apoyemos a @basketudeconce, el equipo de nuestra gloriosa universidad"
"RT @Felo_Vidal: Marcha conmemoración 40 años del golpe en Concepción, miércoles 11 a las 18 hrs Plaza Perú @FECUdeC @une_concepcion https:/…"
"RT @Felo_Vidal: Desde las 16 hrs Ramadas Udec 2013 en los pastos laguna los patos con Los Picantes, Sonora de llegar y Tomo como Rey @FECUd…"
"Hoy desde las 4pm, #RamadasUdeC. Tomo como Rey, Sonora de Llegar y Los Picantes!! A disfrutar y cuidar el campus cabros/as!!"
"A pasarlo bien con prudencia y botando su basura en estas #RamadasUdeC !! Se esta armando la cosaa http://t.co/LVNrWLHeMq"
"CGE este jueves a las 19.00 en aula 1 del plato. Tabla e insumos en http://t.co/C7OhHChN5Q"
"[DIFUNDIR]: Estreno: Documental ""Relatos en Carbón"" | Concepción https://t.co/PB5vY6ay5h lugar definitivo: auditorio FACEA."
"CGE este jueves 3 a las 19.00 en el plato. Situación Interna Carreras, CONFECH, Congreso FEC 2013 y más!! http://t.co/oh6KwTOA8a"
"[VIDEO] CONGRESO FEC 2013: Infórmate y participa. La Federación de Estudiantes la construimos todos/as! http://t.co/2fEsnh5bXH @j_miranda_s"
"[PREZI] http://t.co/eAZKtAyot3 Prezi explicativo del Congreso FEC 2013.Visita http://t.co/1dGSwrOc8i o consulta a tu centro de estudiantes."
"CGE este jueves 3 a las 19.00 en el aula 2 del plato. Convocatoria e insumos en http://t.co/1dGSwrOc8i"
"RT @Felo_Vidal: Este sábado 5 todo un pueblo dice NO + AFP y marchamos a las 11 hrs desde plaza perú en Concepción @FECUdeC @portuariobiobi…"
"RT @j_miranda_s: Hace un rato pase a conversar con las compañeras en huelga de hambre en la #huelgaintegra mucha fuerza para ellas! Mañana …"
"RT @Felo_Vidal: Concepción marcha trabajador@s fundación integray jardines infantiles contra reducción personal en sala y reajuste salarial…"
"[CONGRESO FEC 2013] Revisa http://t.co/edg1DLdXkV para insumos y reglamento. La Federación la construimos todos/as!!"
"RT @katifonsecal: No nos olvidemos de los desaparecidos, #QueSigaLaBúsqueda en Tirua e Isla Mocha @FECUdeC RT porfavor! Hay una biologa Ude…"
"RT @Malanaindahaus: @FECUdeC #quesigalabusqueda en Tirua! RT"
"Este jueves 17 seguimos machando por la Educación para el Pueblo de Chile. 12.00, en el Foro UdeC!!"
"RT @caarlosebastian: @FECUdeC #QueSigaLaBusqueda de la avioneta desaparecida en Tirua! Ayuda con un RT!"
"Marcha por la Educación este jueves 17 a las 12.00 en el Foro UdeC. La agenda política será la del Pueblo de Chile en las calles. RT"
"[CONGRESO FEC] Revisa http://t.co/1dGSwrOc8i para insumos, información y reglamentos!  LA FEDERACIÓN LA CONSTRUIMOS TODOS/AS"
"TODOS A MARCHAR. ESTA LUCHA ES HASTA VENCER!! JUEVES 17 - 12HRS - FORO UDEC. RT. De nosotros depende los cambios. http://t.co/QrmRGDcytk"
"RT @valeriosecov: @FECUdeC por favor, ayuda con rt para #QueSigaLaBusqueda de la avioneta y pasajeros en #Tirua !"
"#QueSigaLaBusqueda de los extraviados en Tirúa. Fuerza a familiares y amigos; todo nuestro apoyo."
"RT @Felo_Vidal: 15 días de paro y 8 de huelga de hambre de las trabajadoras de FundaciónIntegra. Mañana tod@s a marchar desde las 11 hrs pl…"
"RT @Felo_Vidal: Esperando a compañeros detenidos tras marcha estudiantil en comisaria concepcion Proceso irregular con compañeros incluso e…"
"RT @ConceTV: @BienestarFEC @FECUdeC @j_miranda_s @senadornavarro Reclama por la falta de TVU , pero estamos en directo en http://t.co/yJoyc…"
"RT @Felo_Vidal: En auditorio Ing. UdeC debate candidatos a senador Región Bío Bío costa, van Ryselberge y Escalona brillan por su ausencia …"
"RT @ConceTV: #DebateIngenieriaUdec @BienestarFEC @FECUdeC ""...una lástima que tres candidatos de la derecha no estén presente..."" @j_mirand…"
"RT @ConceTV: #DebateIngenieriaUdec @BienestarFEC @FECUdeC @ConceTV Presidente FEC Incluye a Escalona entre candidatos de derecha ausentes @…"
"RT @j_miranda_s: @ConceTV @BienestarFEC @FECUdeC por supuesto, es el que pacta con la cpc"
"[CONGRESO FEC 2013] Revisa http://t.co/1dGSwrOc8i para insumos y documentos oficiales. Estas semanas se realizará el periodo de PreCongreso."
"Mañana, en frontis de la Facultad de Medicina (de Salud) a las 12.00, punto de prensa x la movilización contra el alza de arancel internado"
"La federación debe estar al servicio de las transformaciones que Chile necesita? Participa del CONGRESO FEC 2013!! http://t.co/edg1DLdXkV"
"Debe la FEC seguir teniendo como base de su organización las asambleas de carrera? Participa del CONGRESO FEC 2013!! http://t.co/edg1DLdXkV"
"CGE mañana miércoles 23 de octubre a las 19.00 en aula 1 del plato. Tabla y acta CGE anterior en http://t.co/1dGSwrOc8i"
"RT @Felo_Vidal: En el precongreso fec de la carrera de bioquímica #udec. Construyendo entre todos y todas nuestra federación @FECUdeC"
"RT @basketudeconce: @FECUdeC FAVOR RT Video Mejores Jugadas. Ayúdenos a difundir a @basketudeconce, el equipo de nuestra Universidad http:/…"
"Un saludo a los compañeros de la lista A que han salido victoriosos en las elecciones de la @feufro. Por un @Confech para la lucha!"
"Facultad de Medicina en TOMA. La movilización contra la usura continúa. Próxima semana decisiva."
"RT @Jordmorales: Geografía de la Dictadura Resistencias y memoria -1-09-2013- foro Udec https://t.co/t6cVDE5UU8 @camiloriffo @recarex @FECU…"
"Solidarizando con los compañeros de Asmar en Huelga @j_miranda_s @cristhianlagos"
"Estamos coordinando para que un grupo de estudiantes pueda venir mañana a acompañar a los compañeros de asmar. Pronto más info."
"Solidaridad con el paro de trabajadores de ASMAR. Mañana 5pm en Maipu c/Carrera o 6pm en Plaza del Ancla de Thno!! http://t.co/h7t0xzARME"
"@FECUdeC Entre Maipu y Carrera por Paicavi*"
"RT @Felo_Vidal: En talcahuano apoyando a los trabajadores de ASMAR en su 6 dia de huelga. Trabajadores y estudiantes unidos @FECUdeC @j_mir…"
"RT @Felo_Vidal: Declaración @FECUdeC apoyo a huelga trabajadores ASMAR en su justa lucha forjando la necesaria unidad para triunfar http://…"
"RT @Felo_Vidal: Mañana lunes todos invitados al lanzamiento del libro ""Martes once la primera resistencia"" 18 hrs en UdeC @FECUdeC https://…"
"RT @Felo_Vidal: En lanzamiento libro ""martes once la primera resistencia"" de Ignacio Vidaurrázaga en Auditorio Humanidades UdeC @FECUdeC @j…"
"RT @Felo_Vidal: Continúa justa lucha trabajadores ASMAR Hoy se tomaron Catedral de Concepción ante las negativas de la armada @FECUdeC @rsu…"
"RT @Felo_Vidal: Trabajadores de Asmar se toman la Catedral de Concepción en nuevo día de paro http://t.co/1fPCgcmQ4Y @FECUdeC @El_Ciudadano…"
"RT @UNE_Chile: “La multisectorialidad es el piso desde el cual apostamos” @BenjaIdini candidato por @LucharUChile http://t.co/VjTCqYwCCl ví…"
"Este 9 y 10 CONGRESO FEC. Quedan los últimos precongresos y ya contamos con participacion d alrededor de 40 carreras. http://t.co/edg1DLdXkV"
"9 y 10 de Nov. CONGRESO FEC 2013. Seguimos construyendo federaciones de estudiantes más democráticas y como herramientas de cambio social."
"RT @Felo_Vidal: Son miles los trabajadores q hoy han marchado por las calles de concepcion demostrando la unidad de clase @biobio @FECUdeC …"
"RT @Felo_Vidal: Finalmente fueron miles los trabajadores de distintos sectores los que marcharon hoy por Concepción @FECUdeC @biobio http:/…"
"[CONGRESO FEC 2013] Se inician plenarias finales del Congreso FEC 2013. LA FEDERACION LA CONSTRUIMOS TODOS/AS! http://t.co/LNkMEpw535"
