"tweet"
"Estimados, dabate de las listas B y G a la FEC 2012 por http://t.co/p85Bq5Bg  #eleccionesFEC_2012"
"@topherekiem Son el miercoles 12 y jueves 13 de Enero"
"RT @kamilosquall: Y ¿cuando la @latercera @Emol @elmostrador cubrirá las elecciones a la @FECUdeC  de la UDEC?. Somos una Universidad im ..."
"11 y 12 de Enero, elecciones FEC 2012, participa!"
"Postgrado vota completo en la facultad de Humanidades"
"RT @BoletinPueblo: Si se llega a aprobar la nueva ley Hinzpeter cualquier manifestacion puede ser gravemente sancionadas http://t.co/9eC ..."
"Estimad@s compas, manana jueves 12 ultimo dia de votacion FEC 2012"
"Mañana en la noche, estaremos twiteando los resultados de las elecciones FEC 2012"
"No olviden participar de las Elecciones FEC 2012, hoy ultimo dia para votar"
"Las mesas de votacion se encuentran en los hall y espacios abiertos de facultades y departamentos"
"Postgrado vota en humanidades y Cs. Politicas en el departamento de cpa, de lo contrario votara en la Fac. De Cs. Juridicas y sociales"
"@CarLittaTroKas decision de tricel estimada. No podemos hacer nada al respecto"
"Esta noche estaremos enviando toda la informacion de los resultados via twitter"
"Vamos compañeros, aun queda toda una tarde para que participes en las elecciones FEC 2012"
"@caatadouglas el conteo sera en el hall de la casa del deporte"
"A pocas horas del cierre de las mesas, si no has votado, apresurate y participa #eleccionesFEC2012"
"Esta noche, conteo de votos en la casa del deporte! Informacion de resultados via twitter @FECUdeC"
"Segun algunas informaciones, el conteo empezaria alrrededor de las 10 u 11 de la noche"
"@pabloandradel hasta las 18 hrs"
"Ultimos minutos para votar. Desde las 9 estaremos informando el conteo de votos desde la casa del deporte udec"
"@pako_pd en la mañana del viernes ya deberian estar listos"
"Se viene larga jornada nocturna para saber quienes pasaran a la 2 vuelta"
"@daveicin esas consultas o interrogantes las resuelve tricel"
"Se viene el conteo a las 9:30"
"Según sondeos, este año habrian votado mas de 8000 estudiantes para la fec"
"@DiegoMartinez_H a las 9:30 comienza el conteo"
"Queda 1 hora para el conteo de votos"
"Hoy, ultimo dia de votacion en la UdeC, participa. FEC 2012"
"http://t.co/f25A3WcV"
"Ahora se viene ed. Fisica"
"Mesa de."
"Edukcion http://t.co/a6KQInoq"
"Ahora abre la mesa de ped y lic en historia"
"Mesa Educ. Fisica A:48 B:97 C:3 D:2 E:13 F:3 G:6"
"Eula a: 8 b: 2 c: 38 d: 16 e: 5 f: 8 g: 15"
"Total preliminar; a: 156 b: 233 c: 280 d: 52 e:41 f:376 g:226"
"Ahora se abre la mesa de EDUCACION"
"Y partio educacion"
"Esperando junto a tricel y las listas, el inicio del conteo de votos"
"Entraro el tricel a la casa del deporte a mover y poner en su lugar las urnas"
"Ingresan los apoderados de las listas, aun no comienza el conteo"
"El conteo aun no inicia, paciencia"
"A minutos del inicio del conteo"
"Comienza el conteo de las mesas de ing. Sistemas y tec. Mecanico"
"Son 508 votos en la mesa de ing sistemas y 385 del tec. Mecanico"
"Aun se realiza el cuadrage entre las actas y los votos en urna"
"A: 43 B: 91 C: 88 D: 10 E: 8 F: 192 G: 58"
"TM: A: 48 B: 14 C: 139 D: 10 E:13 F:100 G: 46"
"http://t.co/DT3o3rZX"
"Total; A:100  B:133 C:239 D:35 E:23 F:365 G:205"
"Eso cuenta mesas de: Ing. Derecho y Cpa"
"Falta poco para que termine educacion e historia"
"Educacion: a: 60 b: 156 c: 23 d: 93 e: 29 f: 36 g: 30"
"Historia (lic y ped) a:4 b:67 c:4 d:9 e:14 f:15 g:18"
"Total parcial: a:221 b:450 c:302 d:154 e:164 f:427 g:274"
"Ahora se viene odontologia y educacion II"
"Perdon, la q se contara no es educacion II, sino que Medicina (obstetricia y enfermeria)"
"Odonto; a: 13 b: 11 c: 31 d: 6 e: 10 f: 82 g:17"
"Parciales: a: 234 b: 461 c: 333 d: 160 e: 174 f: 509 g: 291"
"Sueño en el conteo http://t.co/xHNmHUIR"
"Ahora se prepara faug"
"FAUG: a: 20 b: 18 c: 5 d:9 e:19 f:26 g:105"
"preliminar: a: 281 b: 542 c: 404 d: 177 e: 202 f: 668 g: 468"
"Ahora se abren derecho y farmacia"
"Derecho: a: 21 b: 31 c: 9 d: 18 e:3 f:70 g:104"
"Fac. De farmacia: a:49 b:29 c:20 d:6 e:102 f:88 g:115"
"Parcial: a:350 b:602 c:440 d:202 e:227 f:826 g:687"
"Humanidad; a: 9 b: 13 c: 7 d: 11 e: 15 f: 11 g:16"
"Parcial: a: 359 b: 615 c:447 d:213 e:242 f:837 g:703"
"Ahora se cuenta cs. Sociales y educacion II"
"Educacion II: a: 35 b: 70 c: 8 d: 9 e: 16 f: 13 g: 48"
"Pleliminares: a: 394 b: 685 c: 455 d: 222 e: 258 f:850 g:751"
"Sociales: a: 27 b: 142 c: 51 d: 51 e: 125 f: 40 g:54"
"Parciales: a: 411 b: 827 c:506 d:273 e:383 f:890 g:805"
"Facea: a: 12 b: 4 c: 34 d: 2 e: 16 f: 154 g: 120"
"Parcial: a: 423 b: 831 c: 540 d: 275 e: 399 f: 1044 g: 925"
"Facea http://t.co/cer0to1s"
"Ahora se cuenta cs fisicas y mat. Y medicina II"
"@UchiLamat aun no se contea"
"Cfym a: 14 b: 39 c: 10 d: 11 e: 77 f: 24 g:27"
"Preliminares: a: 447 b: 870 c: 550 d: 286 e: 475 f: 1068 g: 952"
"Medicina: a: 26 b: 87 c: 30 d: 15 e: 17 f:207 g:143"
"@borisvidela estan pausadas hasta que se termine de contar mesa"
"Forestal; a: 14 b: 32 c: 15 d: 6 e: 54 f: 8 g:4"
"Computo: a: 489 b: 989 c: 595 d: 307 e: 546 f: 1284 g: 1098"
"Ing. TM 3er piso: a: 20 b: 13 c: 39 d: 9 e: 4 f: 99 g: 40"
"Computo: a: 509 b: 1002 c: 634 d: 316 e: 550 f: 1383 g: 1138"
"Veterinaria: a: 7 b: 11 c: 98 d: 10 e: 2 f: 32 g: 23"
"Computo: a: 516 b: 1013 c: 732 d: 326 e: 552 f: 1415 g: 1161"
"Faltan 5 mesas"
"COMPUTO FINAL ELECCIONES FEC 2012  A: 556 B: 1080 C: 788 D: 391 E: 653 F: 1551 G: 1374"
"SEGUNDA VUELTA SE MEDIRÁ, ENTRE LISTA G, CONSTRUYE UDEC Y LISTA G, AVANCEMOS UDEC!!!!"
"Segunda vuelta entre construye udec lista F y avancemos lista G"
"Estimados, las vocalias seran contabilizadas mas tarde"
"@NatiRossT esas estan pendiente"
"Hoy 19:00 hrs CGE en el Plato UDEC. Punto unico de tabla: fecha elecciones segunda vuelta FEC"
"Ahora comienza el CGE"
"Se registran incidentes en las tribunas del pleno del CGE http://t.co/LLEqIy1v"
"Se llega al primer acuerdo, la fecha de la segunda vuelta es el 18 de Enero!"
"Declaracion sindicato de vocales de mesa exigiendo mejoras laborales http://t.co/a2CNDlyF"
"Miercoles 18 de Enero, segunda vuelta Elecciones FEC"
"En este momento, segunda vuelta elecciones FEC 2012, PARTICIPA y VOTA (Lista F o Lista G)"
"Isidora o Recaredo"
"Construye UdeC o Avancemos UdeC"
"Se recuerda ademas que por este twitter @FECUdeC estaremos informando el conteo de votos desde la casa del deporte"
"En este momento, Isidora Delpin y Recaredo Galvez se disputan el sillon presidencial de la FEC Concepcion"
"F o G"
"Vamos compas que va lenta la cosa, todos y todas a votar x la FEC 2012, F o G!!!"
"@FranLizama en la madrugada"
"Se les recuerda que a partir de las 17hrs comienzan a cerrar las mesas."
"Estan cerrando las mesas, ahora quien sera el ganador: Isidora con Construye udec o Recaredo con Avancemos udec?"
"Haciendo hora fuera de la casa del deporte esperando el inicio del anhelado conteo de votos FEC"
"No se sabe a que hora se empieza"
"En este momento se inicia el conteo de votos: Medicina, Faug, odontologia y TM1 Ingenieria http://t.co/pvHUWlIX"
"Faug: F: 34 G: 140"
"Odontologia: F:76  G:49"
"Parciales: F: 110 G: 189"
"Voto a voto en Medicina!"
"Mesa Ing (mecanica, metalurgica, civil y aeroespacial): F: 145 G: 124"
"Parciales: F: 255 G: 313"
"Ahora se cuenta la Ballena!"
"@juamoya31 F: derecha gremialista G: Izquierda no tradicional"
"Mesa de La Ballena (biologia, biologia marina e ing. Biotec. Marina): F: 48 G: 98"
"Parcial: F: 303 G: 411"
"Medicina sigue voto a voto"
"Ahora se cuenta ing. Civil Industrial, informatica, materiales, quimica y biomedica"
"@FelipeMedinaM seeeeeee xd"
"Medicina (medicina, kine, tec. Medica): F: 205 G: 252"
"Parcial: F:508 G:663"
"Correccion: F: 500 G: 663"
"Ahora se cuenta Historia (Licenciatura y Pedagogia)"
"Historia: F: 18 G: 60"
"Parciales: F: 518 G: 723"
"Ingenieria II: F : 232 G: 154"
"Parcial; F: 750 G: 877"
"Ahora se cuentan Bioingenieria (el arco) y las dos mesas de Educacion."
"El arco cambia de color, F: 39 G: 46"
"Parciales: F: 789 G: 925"
"Educacion carreras de la infancia y ciencias F: 66 G: 142"
"Parciales: F: 855 G: 1067"
"Facultad de Quimica: F: 12 G: 23"
"Parciales: F: 867 G: 1090"
"http://t.co/9yPlq1BR"
"Fac. De Cs. Fisicas y Matematicas: F: 39 G: 108"
"Parciales: F: 906 G: 1198"
"Educacion carreras ens. Media: F: 42 G: 119"
"Parciales: F: 948 G: 1317"
"@nicojedaz F derecha G izquierda"
"Ahora se viene veterinaria, medicina 1 y Farmacia"
"Educacion total: F: 108 G: 262"
"Medicina Veterinaria: F: 29 G: 67"
"Parciales: F: 977 G: 1384"
"Ahora se cuenta la carrera de Recaredo Galvez, Ciencias Politicas y Administrativas"
"Ciencias Politicas y Adm. F: 30 G: 101 http://t.co/8ayj3h2i"
"Parciales: F: 1007 G: 1486"
"Humanidades: F: 23 G: 51"
"Parciales: F: 1030 G: 1535"
"@papiroflexico todo lo contrario"
"Ahora se cuenta Obstetricia (junto a medicina I), la carrera de Isidora Delpin"
"Farmacia se pelea voto a voto"
"Farmacia: F: 168 G: 169"
"Parcial: F: 1198 G: 1704"
"Medicina 1 (fono, obstetricia y enfermeria) : F: 163 G: 191"
"Parciales: F: 1361 G: 1895"
"Ahora se cuenta Derecho y Fac. De sociales"
"Derecho: F: 64 G: 96"
"Parciales: F: 1425 G: 1991"
"Ahora se cuenta FACEA y EDU. FISICA"
"Educacion Fisica: F: 24 G: 49"
"Parciales: F: 1449 G: 2040"
"Fac. Sociales: F: 67 G: 275"
"Parciales: F: 1516 G: 2315"
"Fac. De Ciencias Sociales http://t.co/0svzqaeA"
"Ahora se cuenta 3era mesa de Ingenieria (telecom, electrica, electronica y plancomun)"
"3era mesa Ingenieria: F: 125 G: 100"
"Total Facultad de Ingenieria: F: 502 G: 378"
"Parciales: F: 1641 G: 2415"
"Geologia: F: 36 G: 54"
"Parciales: F: 1677 G: 2469"
"FACEA: F: 186 G: 148"
"EULA: F: 25 G: 69"
"Ciencias Forestales: F: 34 G: 74"
"Parciales: F: 1922 G: 2761"
"Ahora se cuenta: La Pinacoteca y Derecho 1"
"Pinacoteca (Pedagogia y Lic. En Artes) F: 6 G: 56"
"Parcial: F: 1928 G: 2817"
"Ahora se abre la ultima mesa: Derecho!!!"
"Derecho1H"
"Derecho1: F: 82 G: 99"
"Lista F: 40,80% Lista G: 59,19%"
"Hoy la Universidad de Concepcion amanecio con nuevo Presidente de Federacion: Recaredo Galvez y Javier Miranda seran la dupla del 2012"
"Avancemos UdeC encabezará la FEC este 2012"
"Parte la marcha estudiantil de la U de C http://t.co/s3sqOVpp"
"http://t.co/w7WtSpdR"
"La nueva FEC encabezando la Marcha http://t.co/EJvXOA8w"
"Angol con Barros Arana http://t.co/cpgXtvUM"
"No a la Ley HinZZpeter http://t.co/bxQZvJ9z"
"Resultado final: Lista F: 2010 Lista G: 2916 Avancemos UdeC es la Nueva FEC 2012"
"Hoy CGE 19:00 hrs. Aula 1 del Plato"
"Ahora comienza el cambio de mando FEC 2012"
"En sesion @Confech. Se discute planificacion de congreso refundacional"
"Que todxs tengan una gran semana de cierre. Pongan todo su esfuerzo para que se logre exito y sean optimistas todo saldra bien!"
"Fuerza a todas y todos, esta semana es la ultima antes del descanso a poner todos los animos y energias! A triunfar #udec"
"En estos momentos se entrega en troibunls recurso de proteccion para studiants de liceo gregorio las heras, q ls kncelarn matricula!"
"Comienza conteo de ultima mesa para tener resultados de vocalias!"
"@SebastianAbudoj precisamente eso ganó en esta FEC 2012 romper la visión gremial y articularnos como pueblo, el discurso q se legítimo"
"Trabajadores Portuarios exigen devolución de impuestos mal cobrados y paralizarán faenas http://t.co/bzXtxoK4 difundir y apoyar!"
"@SebastianAbudoj no usamos a nadie, esto es algo que se llama organizacion social! Y llegó para quedarse en conce y en Chile"
"RT @BoletinPueblo: COMUNICADO DE LA #CONFECH, EN TORNO AL PARO NACIONAL PORTUARIO http://t.co/qOqmppJ3 @biobio @recarex @thecliniccl @Co ..."
"Mañana PARO NACIONAL PORTUARIO!, todos al Puerto de Lirquén(7:00hrs telepizza), San Vicente(7:00 hrs P. Perú) y Coronel(7:45 hrs Mercado)"
"@FECUdeC Trabajadores, pobladores y estudiantes… Unidos, luchando por la realidad que queremos!"
"@zuargo un grupo se reunira en plaza peru (conce) para ir a san vicente, quienes esten mas cerca se van directo"
"@zuargo los que van a San Vicente se juntan a las 7:00 en la Plaza Perú frente a la U y a la Fec"
"”No hay grandes logros sin una gran lucha” Union Portuaria del Bio-Bio http://t.co/ZAf85C9q"
"Les recordamos que este 15 y 16 se realizará el PARO NACIONAL DE LA UNION PORTUARIA DE CHILE!! Estudiantes y trabajadorxs unidos!"
"@SebastianAbudoj como federación consideramos q los problemas q nos aquejan trascienden mas allá de lo netamente estudiantil de una demanda"
"@SebastianAbudoj si eso significa salir de la burbuja universitaria y realizar un trabajo que trascienda de lo gremial, pues si eso haremos"
"Sólo con organización y trabajando unidos avanzamos!!! http://t.co/IC6SuUdg"
"No más represión en Aysen por nuestra libertad a manifestarnos!!!"
"En estos momentos trabajadores, estudiantes y pobladores marxan x Dixato a 2 años sin reconstruccion http://t.co/5Xh7MmQ1"
"Pobladores de todo Chile se dan cita en Dichato! 2 años sin reconstruccion! @recarex @gabrielboric http://t.co/V02pqFWQ"
"RT @esebastias: #Hace2años muchos chilenos creían que con la llegada de la derecha al poder las cosas serían mejor... hoy el 90% se arre ..."
"Compañeras y compañeros, comienza el periodo 2012, ya estamos en la Casa FEC (plaza Perù #119) con todo en marcha!"
"Hoy a las 18hrs marcha de apoyo a AYSEN desde plaza perú de CONCEPCION!! #DespiertaAysen @recarex @gabrielboric"
"@grace_rivera si, la central está abierta."
"En conce se marcha en apoyo a #aysen y memoria del terremoto! http://t.co/fpfW9uKS"
"Eres de la UdeC y necesitas sala cuna para el 2012? Escribe una correo a fecudec2012@gmail.com y te enviaremos un formulario de postulación."
"Los estudiantes que tengan problemas con su FSCU, les invitamos a enviar un mail a: fecudec2012@udec.cl @recarex"
"Mañana jueves, 18Hrs. Plaza Perú de conce! Marchemos en apoyo a #aysen"
"@indiecutie ya deberias tener la informacion de renovacion, sino dirigete mañana a la casa del deporte habrán asistentes sociales"
"@MeriXiizpiitha Fondo solidarios de credito universitario"
"No se logra acuerdo en tarifa estudiantil del 2012 para el gran Concepción! Próxima semana reunión con SEREMI para respuesta del gobierno."
"Toma del MOP. No a la privatización de la ruta 160!!!"
"@JoCamPerez asi es!"
"Asamblea de ciudadanos de San Pedro se toman en MOP BioBio en estos momentos, en protesta por proyecto de ruta 160"
"@JoCamPerez toma por parte de pobladores de la asamblea ciudadana de san pedro, en repudio a la privatización de la ruta 160"
"Fuerzas especiales recibiendo instrucciones para desalojar a pobladores que tienen tomado el MOP http://t.co/ndElI32R"
"http://t.co/x5cYgQAr"
"Represion de carabineros hacia pobladores. La respuesta del gobierno hacia el sector social http://t.co/Bq0HArrP"
"RT @ktho_hh: RT @FECUdeC: Fuerzas especiales recibiendo instrucciones para desalojar a pobladores que tienen tomado el MOP http://t.co/8 ..."
"Les recordamos que si hay estudiantes con problemas con el Fondo Solidario, envien un correo a: fecudec2012@gmail.com @recarex"
"@ocseimppeu saludos desde la federación de la U. de Concepción, sigamos en contacto para estrechar la lucha por una nueva educación!"
"@ocseimppeu  correo d contacto s fecudec2012@gmail.com un abrazo desde Chile, no dejemos que crezca más el Capitalismo, a unir latinoamerica"
"Mechonxs falta poco para que entren a la U donde se viene a estudiar y luchar! @avancem0s hasta Vencer!"
"Termina en calma marcha por aysen en concepcion#FuerzaAysen #despiertaChile. Hoy @Confech entrgo carta a la moneda en apoyo a aysen!"
"En acto por la conmemoracion del Dia Internacional de la Mujer Trabajadora organizado por los sindicatos 1 y 3 de trabajadores de la UdeC"
"Un saludo a todas nuestras compañeras,en este día d conmemoración de la mujer trabajadora,en defensa de sus derechos y contra la explotación"
"Estudiantes mechonxs, un fuerte abrazo! Bienvenidos a la universidad donde se viene a estudiar y luchar! 15 de marzo, 12:30hrs, Foro, marxa!"
"Difusion_ACES: LUNES 12/3 ASAMBLEA ACES, EN METRO CUMMING A LAS 17HRS! EDUCACIÓN: DERECHO QUE RECUPERAREMOS PELEANDO! @recarex"
"Que este año este cargado de victorias! Fuerza mechones y bienvenidos a la UdeC, ahora @avancem0s  juntos x educación gratuita y publica!"
"Llamamos a todos los estudiantes de cursos superiores a no realizar mechoneos humillantes, Sino q motivar a la participación y unidad!"
"Un mechoneo humillante encierra la reproducción del actual sistema, seamos creativos y cambiemos la forma de iniciar la vida en la U!"
"Bienvenidos mechones al 2012 http://t.co/e6tFSt5N"
"Bienvenidos mechones a la UdeC! Donde se viene a estudiar y luchar! http://t.co/9oOsELPU"
"RT @recarex: Hoy la Unión Portuaria de Chile entrega en la moneda carta con sus principales demandas, dirigida a Piñera! @FECUdeC @la_fe ..."
"RT @DaniSanhuezaG: ""@FECUdeC: Bienvenidos mechones a la UdeC! Donde se viene a estudiar y luchar! http://t.co/gT46mAww"" que penita no ha ..."
"""@DaniSanhuezaG: ""@FECUdeC: Bienvenidos mechones a la UdeC! Donde se viene a estudiar y luchar! http://t.co/9oOsELPU"" @recarex"
"RT @recarex: Gob, no recibe dirgentes de UPCH, ahora se trabaja en un paro de advertencia de 2hrs a nvel ncional! @thecliniccl @24horasn ..."
"Mañana a las 12:30hrs en el Foro #udec marcha x la educacion y la dignidad! No nos han derrotado, la acción nos une! @thecliniccl @biobio"
"Hoy tod@s a la calle!!! No nos han derrotado, esta lucha nos une!! A las 12:30 foro Udec"
"RT @PublimetroChile: Estudiantes secundarios convocan a una marcha para este jueves  http://t.co/1kDGkMyv"
"@dduransandovalla idea s demostrar q seguimos igual d organizad@s y mejor coordinad@s partcipando d 1marxa conjunta convocada x secundari@s"
"@dduransandoval la marcha se coordinó conjuntamente con liceos y Universidades, dirigirse al foro a las 12:30"
"@dduransandoval el discurso es el mismo del año pasado pero con mas fuerza y convicción de conseguir nuestras justas demandas"
"A lxs rezagados con la tarjeta JUNAEB: martes 13 a viernes 16 de 10 a 15hrs en el hall del Virginio Gomez, se hará entrega de su tarjeta!"
"Primera marcha estudiantil 2012 Universitarios y Secundarios http://t.co/dilhbKTp"
"Multitudinaria marcha por concepción entre secundarios y universitarios! Estudiantes luchando! http://t.co/8e1yAnV4"
"Mas d 7mil pesonas marxando x 1 ed. gratuita,intercultural,digna y d calidad,al servicio del pueblo. http://t.co/FPWqH3Yw"
"Carabineros desalojan plaza Perú http://t.co/9R6PTHaH"
"RT @Auditoria_UdeC: Carabineros dentro de la UdeC #movilizate @FECUdeC @MovilizateChile via @RodCofre http://t.co/gMwQSniD"
"Hoy 20hrs cacerolazo nacional en apoyo a aysen! Los cercanos a la plaza Perú, nos reuniremos ahí!"
"Hoy cacerolazo a las 20:00hrs. Plaza Perú, y en todo Chile. En apoyo a Aysen y contra la represión desmedida por parte del gobierno."
"Como FEC nos unimos al apoyo a #aysen y les llamamos dejar en la casafec, alimentos y medicamentos que enviaremos a la zona! @recarex"
"@RodCofre el 24 de marzo"
"@RodCofre Es el 24 de Marzo"
"Este jueves a las 18hrs Manuel Garcia en el foro #udec ! Traer alimentos, pañales y útiles de aseo para aportar a #aysen"
"RT @recarex: En concepcion, marcha en apoyo a #AYSEN. El miercoles 21, paicavi con carrera, 18hrs! @FECUdeC @avancem0s @ACES_Talcahuano  ..."
"No olviden traer su aporte para #aysen (alimntos, medicamentos, pañales, etc) este jueves cuando este manugarcia en Foro #udec , 18hrs"
"Puerto de san vicente ahora: paralizan faenas hasta que gerencia reintegre a 3 trabajadores despedidos por lvantar lsta a sindicato @biobio"
"@PiaCacatalina desde las 18:00 música en el foro, Manuel García desde las 19:00"
"continúa PARO INDEFINIDO en Puerto de San Vicente por despidos injustops de trabajadores! hoy se suma sindicato de permanentes!  #udec"
"@Rikardo_cl 18hrs."
"Ahora: continua PARO en puerto de San Vicente (THNO) por despido de trabajadores portuarios! Siguen fuerza hasta lograr su objetivo!"
"Paralizacion de portuarios en apoyo al despido de 3 trabajadores http://t.co/jmdDp9y4"
"En san vicente junto a los trabajadoresi http://t.co/crLRSNaH"
"@Pablo_Miranda_A es a partir de las 18:30"
"Ahora, comienza prueba de sonido para manuel garcia! Traigan sus aportes para aysen, alimentos, utiles de aseo, etc"
"@MauEspinoza88el año pasado la confech aprobó el mecanismo para la incorporación de Ues privadas,bajo criterios q tb se discutieron en cges"
"Un abrazo a la familia del compañero de ingeniería civil industrial que falleció en el accidente de UTPCH, veremos la forma de colaborar."
"@RodCofre entraron en base a lo q el año pasado se decidió n la confech,y quien decide en base a los criterios fijados es la mesa ejecutiva"
"@RodCofre viajando..."
"RT @zuargo: Marcha de la Provincia de #Concepcion, 29 de Marzo, Vega Monumental http://t.co/lCHCLX43 #Chile @FECUdeC"
"Muy buena segunda asamblea de movilizadxs concepcion! En sindicato de portuarios! Avanzamos construyendo pueblo organizado! 29 a la calle!!"
"Finaliza paro de advertencia de la FENATS del hospital regional, movilizacion para llamar la atencion en torno a las precariedad de la salud"
"Este miercoles en CGE #udec sortearemos entradas a Emir Kusturica para el 3 de abrl! El dinero es en apoyo a aysen! #seguimosenlucha"
"Este miercoles en CGE #udec sortearemos entradas para Los Bunkers el 30 de abril! El dinero ira en apoyo a aysen! #seguimosenlucha"
"Que los bancos dejen de decidir por nosotros! Basta endeudamiento familiar #nomasCAE"
"@Felipeeg se esta preparando, sera parte de la semana mechona"
"@Felipeeg Las bases estaran prontamente. La fecha del festival de bandas sera el dia miercoles 11de abril."
"@Felipeeg retirar las bases en casa FEC"
"@sebyang7 hoy 19 hrs. Aula 1 CGE"
"Revisa nuestra nueva pagina, se encuentra en rodaje por el momento! http://t.co/gAyvi2Il #udec"
"Dirección casa FEC: Plaza Perú 119, 2piso, fono: 2216601, por cualkier cosa"
"@carb_ruiz no, tienen que llamar a Natalie al 76373408 para confirmar y tienen que ir a A. Vespucio 745, parque las arucas, Talcahuano,"
"compañero Camilo Torres en tarde de trova en el foro UdeC http://t.co/bVZluy8v"
"@topherekiem si, se pospone la fiesta en la casa del deporte, pronto confirmaremos la nueva fecha"
"Se suspenden todas las actividades académicas a partir de las 12 en la Udec, así que a la marcha compas!!!"
"Se suspenden las clases en la udec a partir de las 12HRX! Todxs a marchar hoy dia!"
"@PorlaUdeC se suspenden las actividades oficialmente"
"@PorlaUdeC Se suspenden las clases a partir de las 12 horas, los correos ya salieron desde Rectoria."
"@Cotaav Los correos estan saliendo, Vicerrectoria nos confirma la suspension de actividades..."
"@Teby_arq Es oficial, se suspenden las clases a partir de las 12 horas"
"@DaniielaIsabel si"
"@CamiAguilera_ Se suspenden las actividades a partir de las 12 horas, es oficial"
"@DaniielaIsabel se suspenden las actividades, es decir se cierran todas las facultades"
"@tanqe si oficial"
"@CattoPazz Es oficial la suspension de clases a partir de las 12"
"@tanqe Es oficial, la suspension de clases a partir de las 12 horas"
"Se suspenden las clases a partir de las 12 horas, es oficial"
"@Marceabaroa oficialisimo"
"Este 1ro de mayo! Dia del trbajador en thno! Desde las 10 en puente perales gran marxa!"
"Hoy a las 19Hrs, Juana Fe en el foro de la #udec! No se lo pierdan, unidos por la educacion gratuita!"
"Multitudinaria Marcha del 1 de Mayo en Talcahuano http://t.co/gDDYFLJM"
"Obreros de la Construcción en paro indefinido http://t.co/svZ3X1sH"
"Sigue el mambo http://t.co/udjXedmV"
"Convocamos a todas y todos lxs estudiantes de concepcion a apoyar la paralizacion y protesta de trabajadores en el Mall del centro"
"Convocamos a las 12HRs en Barros con tucapel para apoyo a trabajadores en paro!!"
"Compañeros y compañeras a las 12 con lienzos y pancartas a apoyar a los trabajadores de la construccion del mall del centro!!!"
"@miloponce Ese es el pensamiento gremial que estamos buscando erradicar de nuestras mentes"
"FeCUdeC en homenaje al compañero forestal #RodrigoCisterna, por la unidad del Pueblo de Chile, Obreros y EstudiantesB http://t.co/oaYlBrsB"
"Hoy a bailar hasta la madrugada con Combo Ginebra y Los medio asao!!!"
"a mostrar toda la solidaridad con los #PortuariosdeTalcahuano que marchan hacia santiago, todos a eso de las 12 hrs en rotonda paicavi!"
"Ingresa a concepcion #marchaportuarios desde talcahuano, hasta santiago! Acompaña @recarex http://t.co/qPt0ev9X"
"#marchaportuarios ya esta en conce, http://t.co/afNnqL3k Adelante los Portuarios de Chile!"
"Hoy a las 16hrs, fuera de la intendncia dl biobio convocams a tdxs para dar apoyo a portuarios en reunión q tndran con gob! DIFUNDIR"
"Triunfo para los trabajadores portuarios del THNO! Gobierno accede a todas sus demandas! Luchando el pueblo avanza y se organiza!"
"Este fin de semana, en ""El tablón"" de canal 9 regional, se viene un acalorado programa!! Debate político contingente"
"Se repudian los despidos injustificados a trabajadores académicos y no académicos de la #udec! A trbajar x Democracia universitaria, ahora!!"
"En el mes de aniversario de la universidad, los estudiantes hacemos el llamado a construir comunidades educativas democráticas! No mas lucro"
"En el aniversario 93 de la #UdeC que mejor que regalar a las futuras y actuales generaciones, democracia universitaria y gratuidad"
"RT @ACES_Talcahuano: Este 16 de mayo todxs a la movilización por una educación digna, gratuita, de calidad y con control comunitario. @F ..."
"Qué opinas que le falta a la #UdeC en sus 93 años como universidad?"
"RT @JoCamPerez: @FECUdeC triestamentalidad y cogobierno. En cuanto a infraestructura, una piscina olímpica."
"La Udec se debe a sus estudiants y trabajador@s,no al revés! Porq tnemos mucho q decir y aportar, el trabajo triestamental es fundamental"
"RT @gocampos: Por la búsqueda de más espacios democráticos! Arriba la #UdeC!"
"En el aniversario 93 de la #UdeC cual es la facultad con mayor cantidad de twitterxs?"
"Que no debería faltar para cuando la #UdeC cumpla 100 años? (Eso en 7 años más)"
"RT @Jota_libre: Miercoles a las 10 de la mañana la Coo de Hum y Art se presenta a sus estudiantes RT @FECUdeC @AngesZeta @angeange  http ..."
"@Rociobencaam hay que tener para todos los gustos en este dia! :)"
"No olviden responder usando:  #UdeC"
"En una hora #UdeC es TT nacional! Ahora hagamosla referente de participación universitaria a nivel nacional!"
"Define #UdeC en una palabra! (Resp, #UdeC =....)"
"@chiiobelen jaja eso es trampa!!"
"RT @kung_style: @FECUdeC #UdeC REVOLUCIÓN !!!!!!!!"
"Porqué te viniste a estudiar a la #UdeC ? (Resp. Usando HT)"
"Que profe le falta a la #UdeC ? (Resp usando HT)"
"Cual es el mejor lugar de la #UdeC ? (Usa el HT)"
"@cbassop se nota que el hombre conoce la #UdeC saludos por ser uno de los q ideo la campaña por el TT"
"RT @cbassop: Y por cierto, en la #UdeC su @fecudec tiene un lugar privilegiado, cuna de luchadores sociales y políticos."
"@cbassop así esperamos estar a la altura de los momentos históricos que vivimos! Abrazos"
"16 de Mayo, a partir de las 12hrs, no habrá acatividades académicas! Trabajadores y estudiantes a marchar! A las 12 en el Foro #UdeC"
"Twt numero 2mil! #TodosMarchanEl16 a las 12hrs en el Foro #UdeC ! Fin al lucro y a la deuda en el sistema educativo! Todxs a las calles!"
"Para este 16 marcha desde el foro #UdeC por educacion para todxs! El 21 marxa en plaza España a las 10! @recarex"
"RT @recarex: ""Reformalizarán a presidente de la FEC por presunto ataque incendiario a oficial de Carabineros"" http://t.co/nqXrEMjJ"
"Solo el pueblo educa!!! http://t.co/JoIQWP2z"
"En la FEC dsd mañana estaremos recibiendo materials (nylon, etc) para ayudar a poblcns afectadas x el temporal! Haga su aporte! @biobio"
"RT @zuargo: Segundo Comunicado URGENTE Expropiados de Coronel http://t.co/reYjsb3f #Chile #Concepción @recarex @FECUdeC"
"Hoy 18hrs, en la casa FEC, quienes deseen hacer trabajo en apoyo a damnificadxs por temporal! Asistan Org sociales e individuos! @biobio"
"En este momento se llevan detenidos a estudiantes luego de TOMA de SEREMI de Educacion. El movimiento estudiantil sigue vivo!!!"
"Este 31 entre las 12hrs y las 15hrs, habrá suspensión de clases para participación en movilización a las 12hrs en foro #udec ! No falten!"
"@ethompson_ claro, ahí depende de lo que cada carrera acuerde con sus profesores."
"RT @moise_paredes: Corte Suprema ordena el reintegro de los alumnos expulsados del Alessandri @Confech @la_Fech @Feuc @feusach @FEUCEN20 ..."
"RT @zuargo: lunes 28 recolección en @FECUdeC de: alimento, ropa, carbón, plástico para forraje y leña para ayudar en Coronel http://t.co ..."
"No olviden que paso la lluvia, pero aun se necesita ayuda! En la FEC pueden dejar alimentos, carbon, elementos de abrigo para ayudar!"
"@catalinagr en que podemos ayudar?"
"@CattoPazz desde las 12 a las 15hrs. Se enviara comunicado mañana por parte de rectoria."
"RT @pamielina: RT @FECUdeC: Este 31 entre las 12hrs y las 15hrs, habrá suspensión de clases x movilización a las 12hrs en foro #udec ! N ..."
"RT @PaisMapuche: Conferencia: Comunidades en resistencia expondrán sobre Territorio y Soberanía Mapuche http://t.co/7C6cD65B"
"@carlanor deberian enviar un comunicado anunciando eso."
"@carlanor si, eso nos dijo el vicerrector Larrain."
"No hay excusa para no ir, mañana a las 12hrs foro #udec! Marxa x la educación y anti ley Hinzpeter! Clases se suspenden durante la tarde!"
"@Jusantib hay que hacer mas trabajo con los sindicatos para que eso no siga ocurriendo, pero tbn es labor sindical y d trbajadores"
"@Tatiis en principio era hasta las 15, ahora es hasta el viernes 1"
"@Jusantib el problema no es la suspensión, sino la concientizacion y el trabajo de las dirigencias  y bases de forma coordinada."
"@Jusantib suena mas interesado en lo academico que en la concientizacion, pero gracias, buscaremos nuevos mecanismos. Saludos"
"@jorgeldiazb si, la universidad enviará correo."
"Cients d Trabajadores d indstria pequera se manifiestan por concepción! A las 12 marxa estudiantil, hoy conc se dtiene http://t.co/yrH0GLb5"
"RT @HMontesino: @FECUdeC Asamblea ESTAFADOS CORFO OCTAVA REGION:domingo 3 de junio 15:30 BARROS ARANA 374-CONCEPCIÓN #estafadoscorfo  Di ..."
"Hoy Mitin Nacional por la libertad inmediata de Pedro Quezada y contra la criminalización de la protesta social!! A.Pinto c/Barros 18:00hrs."
"Se alarga el plazo de utilización del pase hasta 31 de junio"
"@AguilarMario y cual fue su emplazamiento? A darle clases de nuevo de km es la educación en Chile!?"
"RT @zuargo: APOYO A DAMNIFICADOS POR TEMPORALES: botellas plásticas, cajas tetrapack, alimentos no perecibles. Casa @FECUdeC http://t.co ..."
"Djar en kasa FEC;  botellas desechables, envases tetra pack y alimentos no perecibles! Para Ayudar damnificadxs d temporal! @biobio"
"@ExalumnosUdeC atención Ex-alumnxs #udec este sábado a las 11hrs asamblea de @Estafados_CORFO en plato udec! Difundir! @biobio @recarex"
"Este 28 de Junio a las calles para frenar la ley ladrona del gobierno para el financiamiento estudiantil! En la luxa x una educación digna!"
"RT @zuargo: Detenida y prisionera en cárcel El Manzano coordinadora del Movimiento Nacional por la Reconstrucción Justa http://t.co/oBuv ..."
"RT @recarex: Hoy 15:30, concertación masiva en plaza independencia de Concepción! En apoyo a pobladores de Arauco, difundir y asistir! @ ..."
"@mytzygodoy no, el 28"
"@mytzygodoy la prox. Marcha fijada es para el 28 de junio hasta el momento"
"RT @recarex: En estos momentos se reunen dirigentes de Arauco con @rhinzpeter ! A las afueras los estudiantes apoyamos a lxs dirgnts htt ..."
"En estos momentos se realiza velaton en los tribunales de concepcion por la libertad de Pedro Quezada. Libertad Ahora!"
"@PazCavallo si, se cerrara desde las 12 para q podamos marchar todxs!!"
"http://t.co/CXnBvGpc"
"@mytzygodoy mañana a las 11 en pza españa es la movilización por el salario mínimo"
"@nanoortiz no, hay que hacerlo a la antigua no mas"
"@Dfieldm no, hay que organizarse y hacerlo a la antigua"
"@catita_mc si, mañana hay marcha a las 18:30 en pza peru, por la recuperacion de los recursos naturales!"
"RT @j_miranda_s: ""@biobio: Cámara de Diputados rechaza informe sobre el lucro en la educación superior en polémica votación http://t.co/ ..."
"El chaqueteo de los mismos de siempre genera empate en la votación del informe del lucro y por tanto se rechaza! @GaspasRivas"
"Una vergüenza los parlamentarios, queda demostrado una vez más que solo con lucha y organización cambiaremos nuestra educación"
"http://t.co/m0UCYOKe"
"Ante los hechos ocurridos en el Territorio Mapuche http://t.co/BeBUqBQM… @biobio @Cooperativa @recarex @j_miranda_s"
"RT @recarex: Comunicado @fecudec en torno a el Terrorismo de Estado http://t.co/FgcKY805 @biobio @cooperativa  @gabrielboric"
"Con trabajadores forestales del Sindicato Antilemu en huelga! @SINDICATOSITECO @j_miranda_s @Pablo_Miranda_A #Usinfa http://t.co/TD3bHoFF"
"Sindicato Antilemu #Usinfa en huelga, frontis #ForestalArauco @biobio @j_miranda_s @marjoriecuello @Cooperativa http://t.co/yyr5rZ6r"
"Hoy FFEE fue el ""Rey del Show"" en Concepción @biobio @Cooperativa @24HorasTVN @recarex @marjoriecuello @ACES_Talcahuano"
"En estos momentos ""Encuentro Regional por la Salud"" en la UdeC, gimnasio C @recarex  @j_miranda_s http://t.co/IsZrySI5"
"AcompaÑando a las compas del liceo de niÑas que retomaron el liceo luego del desalojo @recarex @j_miranda_s @ACES_Talcahuano"
"Arte en toma, universitarios dando la cara! @recarex @j_miranda_s @fech @marjoriecuello @fep_pedagogico http://t.co/o7oTeNZV"
"@JohanBustos durante la tarde en la pagina fecudec.cl"
"En charla de @AlbertoMayol en auditorio de medicina #UdeC @j_miranda_s @recarex"
"Hasta ahora: Arte, Historia, Educacion y Sociales en toma! @recarex @j_miranda_s"
"A 39 años del golpe, es nuestro deber Abrir las Grandes Alamedas! @marjoriecuello @une_chile @sebafarfans  @santibañezc @pablo_miranda_a"
"Facultad de Humanidades y Arte, y departamento de Artes en TOMA!!!"
"RT @recarex: ""Si el presente es de lucha, el futuro es nuestro"" @FECUdeC @gabrielboric @_EloisaGonzalez http://t.co/2lkLVJVb"
"Ahora en intervencion en el Seremi del trabajo, que se devuelva a los portuarios los impuestos robados!"
"Ahora en intervencion en el Seremi del trabajo, que se devuelva a los portuarios los impuestos robados!@j_miranda_s @biobio @Confech"
"RT @recarex: En pleno #UdeC se rechazan las medidas de amedrentamiento que el cuerpo docente de la FCJS aplica sobre CPA! @biobio @FECUdeC"
"Derecho Udec en TOMA"
"UdeC los ángeles en TOMA!!!"
"#UdeC Los Ángeles en TOMA, ratificado por asamblea general. La movilización en la UdeC suma y sigue con más fuerza! @recarex @j_miranda_s"
"RT @recarex: Respuesta  carta enviada por Rectoria el Día de Hoy! @fecudec @biobio  http://t.co/6a6YKvb9"
"@NicoAyayaiGol medicina..."
"@Carola_fer si,los hogares tb, al directorio no le interesa q haya gente q no tiene donde quedarse en conce, ni la opinión del resto de la U"
"@Alondri_paz es lógico  que estudiantes de diferentes lados de chile se tengan que ir de la noche a la mañana y por una decisión arbitraria?"
"Cronologia de la movilizacion, quienes son los que realmente han cerrado puertas? http://t.co/A4Yv9O4N"
"RT @recarex: Este domingo 18, desde las 12hrs en el Foro #UDEC gran jornada familiar! Musica, actividads para niÑxs, stands, etc! @biobi ..."
"RT @recarex: Domingo 18 de Nov, Foro #UdeC gran jornada familiar! Musica, bandas, documentales! En familia seguimos en movimiento! @FECUdeC"
"Toda la familia penquista invitada a la Jornda Familiar UdeC 2012, en el Foro!!! @recarex @biobio"
"Todos a solidarizar con los hermanos lafquenches en Pza Independencia en la vigilia por #LeyLongueira toda la noche! @recarex @j_miranda_s"
"Este jueves a las 11hrs en el Foro #UDEC acompañemos a los/as trabajadores/as udec por su negociación colectiva! @biobio @recarex"
"RT @recarex: Asi amanecio la entrada de la @FECUdeC el dia de hoy...  escobillon y pala son de nosotros... No nos amedrentaran http://t. ..."
"@ConceTV inbox ;)"
