"tweet"
"Se nos viene la Semana MEchona del bicentenario.... ayudanos... a quien te gustaria ver ......que actividades te gustarian,...  FEUA"
"Se nos viene la semana mechona............ayudando al sur.................."
"encuentro una falta de respeto a los miles de voluntarios q son Universitarios, muchos q no pertenecn al t.p.chile. sino de las federaciones"
"La intendenta no sabe q hay  cientos de universitarios ayudando q no son del techo,y q las federaciones asumen los costos, no son - eficient"
"De vuelta al    twitter: SOlidarizamos con los Mapuches en  huelga de Hambre. no a la ley antiterrorista, que criminaliza los mvtos sociales"
"MIra las fotos de las ramadas del VIL-centenario  http://www.facebook.com/album.php?aid=25458&id=1701272637&l=6baa07fa20"
"Empieza la mesa de negociación"
"Empieza mesa de negociación, tema aranceles"
":)"
"Ahora empieza el bombardeo....... ya llevamos 1:30 en convesacion."
"seguimos hablando de aranceles......"
