"tweet"
"Se viene La Mechona 2011 !!"
"@noticiasuach Nos Pueden Difundir Esta Cuenta De Twitter, es la de Federacion de estudiantes"
"@valdivianos nos difunden pls"
"http://www.feuach.cl"
"RT @eltrueno: Se caga lloviendo #trespalabraschilenas tipicas de #ValdiviaCl"
"@rodrigonunezm Cuantas de esas en la UACH ??"
"RT @eltrueno: Notable el documental ""Hombres de Blanco"", lo pasamos ayer en #ValdiviaCl y ver a un profesor llorando no tiene precio...  ..."
"Recuerda puedes informarte o contactarte con nosotros en http://t.co/eul0S8g"
"RT @eltrueno: ""No a HidroAysen"" #trespalabraschilenas"
"RT @eltrueno: Estonia: troncov, malov, lentov, saladov, pecho friov y Daud, a no ese es chileno..."
"RT @eltrueno: El Rey Pele Celebra #copalibertadores"
"RT @eltrueno: #UACH decide ir por una toma en una asamblea general, votaron los asistentes a la asamblea en representacion de sus carrer ..."
"RT @eltrueno: Informacion sobre las votaciones en Facebook del CAA (@eltrueno live on http://twitcam.com/5hir3)"
"RT @eltrueno: Mañana viernes Agronomia decide en votacion via urna si sigue en toma, asistan a votar en PA (@eltrueno live on http://twi ..."
"RT @eltrueno: Mañana viernes Agronomia decide en votacion via urna si sigue en toma, asistan a votar en PA con su credencial entre las 1 ..."
"RT @eltrueno: Cenizas caen sobre #ValdiviaCl sector Isla Teja http://t.co/3aEyrbo"
"RT @Rodrigofsj: En casa de feuach despues de un largo consejo superior @FeuachUACH @UACHos"
"Recordamos a toda la comunidad universitaria que la toma en la #uach sigue en pie como medida de presión..."
"RT @Rodrigofsj: Saludos a los compas de la fame en mesa redonda @susidelpilar"
"RT @Rodrigofsj: La toma en fotos #uach @UACHos http://t.co/Q5sqeFB"
"La toma en la #uach sin problema, todo ordenado y los estudiantes en distintas actividades"
"Largas jornadas en la toma de la #uach"
"RT @eltrueno: Opinion del alcalde de #ValdiviaCl frente a los desalojos http://t.co/dKCGkKC RT"
"Como Federación estamos junto a los estudiantes secundarios desalojados en #valdiviacl apoyandolos en lo que necesiten"
"RT @Rodrigofsj: Triunfa la verdad al parecer soltaran al compañero recaredo"
"RT @RNE_Prevencion: Aqui recomendaciones de como actuar en un sismo en el colegio http://t.co/suxh8fI"
"RT @eltrueno: Resumen CONFECH 13 de Agosto http://t.co/bxSMLhi DIFUNDIR POR FAVOR !!"
"RT @Rodrigofsj: Viajando a #valdiviacl despues de un fin de semana en el gran concepcion."
"Mañana Martes velaton y marcha en #valdiviacl"
"Continuamos movilizados con energia y fuerza mañana consejo superior estudiantil a las 19:00hrs en nahamias"
"Proximo miercoles 24 y jueves 25 #PARONACIONAL recuerden los jovenes inviten a sus padres a sumarse por q Chile tiene q ser diferente #uach"
"@_Laura_Natalia segun entiendo no hay problema para solicitarlos"
"Que hoy sea un día productivo para todos y sobretodo para quienes trabajan por una mejor educacion para Chile"
"RT @Rodrigofsj: Camino a la uach en un helado dia"
"Desde las 13:00hrs entregamos materiales para lienzos saludos"
"RT @Confech: Dirigentes @confech entregan carta al Presidente Piñera http://t.co/V04Y55U"
"RT @rodrigonunezm: Valdivianos los invitamos a tomarnos las calles en apoyo a las demandas sociales es tiempo de avanzar hacia un Chile  ..."
"RT @Rodrigofsj: @valdivianos todos invitados mañana desde las 11:00hrs en la Plaza Simón Bolívar en #valdiviacl #uach"
"RT @Rodrigofsj: Tremenda convocatoria en #valdiviacl http://t.co/qTmTtXQ"
"Hoy más de 10 mil personas en las calles de #valdiviacl marchando, por que creemos q Chile debe ser distinto!! Educación pública para Chile"
"Mañana desde las 9:00hrs pleno feuach en nahamias"
"En pleno Feuach desde las 9:00hrs trabajando documento confech"
"En estos momentos estamos en pleno @Confech @femae"
"RT @Rodrigofsj: Discutiendo las proyecciones politicas del movimiento @FeuachUACH @carilemu @RodrigoCosimo"
"RT @camila_vallejo: Saludamos todas las iniciativas que surjan para apoyar al movimiento;pero para evitar confusiones""500mil al parque""n ..."
"RT @Rodrigofsj: En @Confech"
"RT @Rodrigofsj: Una vez mas propusimos a valdivia como sede pero no nos votaron @FeuachUACH @Confech para la proxima ahora esperando bus ..."
"Mañana pleno desde las 11:00hrs en nahamias @Rodrigofsj"
"Hoy celebramos el aniversario de nuestra gran Universidad Austral de Chile noble institucion nacida desde la gente del Sur"
"RT @Rodrigofsj: Dando cuenta de la semana @Confech @FeuachUACH"
"RT @Rodrigofsj: terminando documento que trabajamos en consejo superior de hoy @FeuachUACH #uach #valdiviacl en el bus"
"@Franco_UC es petición debe emanar desde los estudiantes hacia sus respectivos CAA para ser tratada en un consejo superior"
"En CONFECH con @Rodrigofsj"
"En estos momentos escuchamos a nuestro presidente @Rodrigofsj en foro economico finanzamiento en la educacion radio digital #soyvaldivia"
"Reunion ejecutivo"
"RT @Rodrigofsj: Ahora estoy en consejo academico #uach uno de los temas centrales es el paro academico. Listo para defender la postura d ..."
"@Rodrigofsj presidente y Cristian Oñate Consejero Academico #uach en complejo consejo academico."
"RT @RodrigoCosimo: 20 segundos demora firmar en las notarias x el plebiscito ciudadano. #Valdivia debe profundizar su democracia"
"RT @Rodrigofsj: Viajando a Valpo @confech junto al vice @rodrigocosimo y el representante del cse Luis. Despues de un largo dia #uach"
"RT @Rodrigofsj: Mañana continuan los 1800 volantines por la educacion.en la plaza de la republica #valdiviacl"
"RT @Rodrigofsj: Estamos en segunda parte de la sesion del @confech"
"Analizamos respuesta del @gobiernodechile frente a las garantias planteadas desde la @confech ustedes que piensan?? #uach #valdiviacl"
"RT @Rodrigofsj: Consejo superior estudiantil proximo martes a las 19:00hrs edificio nahamias @FeuachUACH #uach #valdiviacl"
"Estimados compañeros el Consejo Superior Estudiantil se desarrollara el martes 20 de septiembre a las 19:00hrs en el nahamias #valdiviacl"
"RT @Rodrigofsj: Todos  a la calle x la educacion. http://t.co/jgmBEvzP"
"RT @valdivianos: Consejo superior estudiantil HOY martes a las 19:00hrs edificio nahamias, @FeuachUACH informa: http://j.mp/qwh2l6 #uach ..."
"Asamblea Ed. Fisica miercoles 21 septiembre 11:00hrs. #uach difundir"
"Asamblea kinesiologia miercoles 21 septiembre 18:00hrs edificio nahamias. #uach difundir"
"Asamblea Ing. Civil en Obras Civiles jueves 22 septiembre 17:00hrs decanato fac. Ingenieria sala 1313 #uach"
"Recuerden votar en el #PlebicitoPorLaEducación"
"Hoy reunión #confech en #valdiviacl en campus isla teja de #uach"
"#confech en #valdiviacl en Aula Magna #uach hoy en la tarde de este sábado"
"Sintesis #CONFECH #ValdiviaCl http://t.co/8BRBd8CA 8 de Octubre"
"Sintesis #CONFECH #ValdiviaCl  http://t.co/8BRBd8CA 8 de Octubre via @Rodrigofsj"
"RT @Rodrigofsj: #PARONACIONAL18Y19 #PARONACIONAL18Y19 #PARONACIONAL18Y19 #PARONACIONAL18Y19 #PARONACIONAL18Y19 #PARONACIONAL18Y19 #PARON ..."
"18 Y 19 Octubre PARO NACIONAL x la Educacion todo #valdiviacl a la calle calle"
"RT @Rodrigofsj: Mañana estaremos desde las 15:00hrs en la pintaton en la alameda de la #uach todos invita2 #PARONACIONAL18Y19"
"RT @Rodrigofsj: desde las 15:00hrs estaremos en la alameda pintando lienzos para la marcha de mañana #uach @FeuachUACH @valdivianos @UAChos"
"Excelente movilización pese a la represión de carabineros seguimos con fuerza apoyando desde el calle calle #valdivicl"
"RT @RodrigoCosimo: Masividad y fuerza demostramos los valdivianos en la jornada nacional de manifestación. A seguir sumando y construyen ..."
"En #Valdivia continuamos luchando por un país más justo y democrático @RodrigoCosimo @Rodrigofsj @carilemu"
"En sesión @Confech #osorno #uach @RodrigoCosimo @Rodrigofsj @onate_c @uachos"
"RT @Rodrigofsj: Listo para regresar a #valdiviacl después de una gran jornada de @Confech trabajando en post de la Educacion.  #uach #va ..."
"RT @RodrigoCosimo: Este jueves, jornada nacional de agitación y propaganda. A desectorizar, ampliar y fortalecer la lucha por un país má ..."
"Este jueves, jornada nacional de agitación y propaganda. A desectorizar, ampliar y fortalecer la lucha por un país más justo #UACH #Valdivia"
"Recuerden que este 2 de Noviembre se llevara a cabo el plebiscito por el 2do semestre en la #UACh"
"A la calle a invitar a todo Chile a luchar por cambios reales. 15.00hrs plaza #VALDIVIA http://t.co/ZIaWDKCN"
"RT @RodrigoCosimo: Esta tarde DIFUSIÓN EN LA PLAZA #VALDIVIA, sábado 05 MARCHA FAMILIAR, martes 08 MANIFESTACIÓN NACIONAL. ¡A seguir mov ..."
"RT @RodrigoCosimo: #2novplebiscitouach A votar consistente con lo histórico y masivo del movimiento. ¡Basta de presiones económicas y po ..."
"RT @RodrigoCosimo: La mayoría de los estudiantes de Chile ya decidieron NO INICIAR 2º SEMESTRE y esperan el resultado de la #UACH. TODOS ..."
"Este MIÉRCOLES 2 en la #UACH #Valdivia decidimos si iniciamos el 2º semestre. ES RESPONSABILIDAD DE TODOS ACUDIR A LAS URNAS."
"Recuerda #2novplebiscitouach para definir el inicio del 2do semestre Gim 1y2 #islateja y #miraflores #uach"
"RT @Rodrigofsj: #2novplebiscitouach desde las 10:00hrs gimnasios #islateja #miraflores #valdiviacl @FeuachUACH"
"Recuerden ir a votar hoy en gimnasios de ambos campus de la #UACh en #valdiviacl desde las 10:00"
"RT @Rodrigofsj: Comenzando con el plebiscito en la #uach @FeuachUACH @biobio @rioenlinea @austral_losrios @ATValdivia @coxismo http://t. ..."
"RT @RodrigoCosimo: Hasta las 19.00hr abiertas las mesas de votación en gimnasios de ambos campus #UACH. ¡A votar con la convicción de se ..."
"Todos tenemos la responsabilidad de expresar nuestra voluntad en las urnas. Hasta las 19hrs estarán abiertas las mesas de ambos campus #UACH"
"RT @impulsouach: Gran cantidad de compañeros de la #uach estan participando del #2novplebiscitouach @FeuachUACH @Confech"
"RT @Rodrigofsj: Hoy 17:00hrs Consejo Superior Estudiantil auditorio 3 edificio Nahmias @FeuachUACH"
"Terminamos un complejo Consejo Superior Estudiantil trabajando por una real #reformaeducacional #uach @Rodrigofsj"
"RT @Rodrigofsj: Con lluvia y viento en #valdiviacl salimos a marchar x una Educacion publica gratuita y de calidad #reformatributaria AHORA"
"RT @Rodrigofsj: Excelente movilización en las calles de #valdiviacl #uach"
"RT @RodrigoCosimo: Trabajadores casino Dreams  #Valdivia llevan 2 días en huelga legal. Exigen poder negociar de manera colectiva condic ..."
"@ANKALAO Saludos compa"
"Los invitamos a seguir a nuestra mesa ejecutiva @Rodrigofsj @RodrigoCosimo @carilemu @onate_c"
"RT @RodrigoCosimo: TODOS A LA CALLE! sin permitir clases a la hora de la marcha ni pruebas durante el día. 11.30hr #UACH y pza S. Boliva ..."
"11.30 nos juntamos en ambos campus #UACH para marchar junto a nuestros compañeros secundarios y trabajadores en huelga del DREAMS."
"Hoy, lunes 21 a las 19.00hrs en el aud. 4 Nahmias #uach // Pleno abierto para coordinar las próximas manifestaciones masivas en #VALDIVIA"
"Próximo Consejo Superior Estudiantil Martes 28 de Noviembre 19:00Hrs Edificio Nahmias. #uach"
"@krisalid_a ups si martes 29"
"Si quieres conseguir los equipos de amplificación de nuestra Federación contactamos en #uach   http://t.co/OBvMJSXE"
"RT @Rodrigofsj: Hoy consejo Superior Estudiantil desde las 19:00hrs edificio Nahmias @FeuachUACH @uachos #uach #miraflores #islateja"
"RT @Rodrigofsj: Recuerdn hoy dsd las 18:00hrs estaremos en la plaza de la república #valdiviacl pintando lienzos para la marcha del juev ..."
"RT @Rodrigofsj: Gran sesion del congreso de estatutos #uach"
