"tweet"
"Primer tweet!"
"RT @AsuntEstUAIstgo: Estimados, Los invitamos a formar parte del apadrinamiento mechón de ingeniería comercial organizado por CAAENS...  ..."
"Comunicado Oficial FEUAI: Sobre nuestro trabajo con otras Federaciones http://t.co/bBPQPdcz"
"¿Qué piensas de que haya gente que no pueda responder la encuesta docente por estar bloqueada por atraso en pagos?"
"RT @AngelloGiorgio: Los invito a seguir a @FEUAI_stgo . Al tanto de todo, desde hoy. Saludos"
"Estamos en el cambio de mando de la Federación de la Universidad Diego Portales (FEDEP). Le deseamos mucho éxito a la directiva entrante"
"¡¡Feliz navidad a todos!! Esperamos que sea un gran día en familia"
"Les informamos que estamos próximos a lanzar el Centro de Opinión Estudiantil de Webcursos (COE)"
"RT @pgonchalez: @FEUAI_stgo notable!"
"10 profesores UAI se adjudicaron proyectos Fondecyt. Nos alegra que nuestros docentes estén desarrollando investigación http://t.co/FVqMfcmo"
"RT @AsuntEstUAIstgo: ¡Ha comenzado el plazo de postulación e Inscripción de Voluntarios para ser Monitores en el Mechoneo Social 2012! ¡ ..."
"RT @pgonchalez: En reunión de federaciones de ues privadas cc @AngelloGiorgio @PanchoLeigh @catakattan @ignaciourbina @FEUAI_stgo"
"Estamos en reunión con Federaciones de Estudiantes de otras universidades privadas en la sede de Presidente Errázuriz"
"¿Qué opinas acerca de la designación del nuevo ministro de Educación  Harald Beyer? ¿Te parece acertada?"
"RT @pgonchalez: En reunión de directiva @FEUAI_stgo cc @catakattan @ignaciourbina @AngelloGiorgio @PanchoLeigh"
"¿Quieres ser parte de la Federación? ¡Inscríbete! http://t.co/an2hOemq"
"Les deseamos a todos un muy feliz año nuevo. Por favor cuídense y si van a tomar no manejen. Saludos afectuosos de parte de nuestro equipo!"
