"tweet"
"Se suspenden las actividades académicas, martes 02 Octubre entre 12:40 y17hrs.Para favorecer la participación estudiantes en las Asambleas"
"Comienza a estar activo el twitter de la Feubb sede Concepción."
"Interesante columna de opinión... http://t.co/JU3MqX6g … /"
"Recordar : Los/as Compañeros/as de la UBB  asistan a sus respectivas asambleas el día Martes 2 de octubre."
"Martes 2 Oct todas las actividades académicas SUSPENDIDAS entre 12:40 y 17:00 para asistir a ASAMBLEAS POR CARRERA."
"martes 2 oct. 12:40 - 17:00 asambleas por carrera (todas las actividades académicas suspendidas) #ubiobio #ubb http://t.co/M3TRLkKo"
"#FollowBackATwitterosChilenos es tan masivo como será el llamado a asambleas por carrera este martes 2 de oct. entre 12:40 y 17:00 en la UBB"
"2° FERIA LABORAL UBB - http://t.co/89SDkPSp inscripciones a feria.laboral@ubiobio.cl http://t.co/LptrRAvZ"
"RT @gabrielboric: Saliendo de enriquecedora conversa con el Rector de la U de la República del Uruguay. Su U tiene 80 mil alumnos y es f ..."
"BECA DE ALIMENTACION SODEXO cargada satisfactoriamente. Coman sanamente (...)"
"RT @strongestball: #FollowBackATwitterosChilenos Ahora que todos están pendientes de este TT. #EducacionGratuitayDeCalidadParaTodos"
"Mañana martes 02, todas las actividades académicas están suspendidas entre las 12:40 y las 17:00 horas. PARA REALIZAR ASAMBLEAS POR CARRERA."
"Recordar que hoy hay asambleas por carrera con horario protegido."
"Hoy ASAMBLEAS POR CARRERA con horario protegido desde las 12.40 hasta 17.00 hrs ... asistan para informarse de lo que acontece actualmente."
"CONSEJO DIRECTIVO AMPLIADO hoy miércoles a las 17:30 horas, sala 201AB. A participar !! #ampliadoubb"
"Convocan a Ferial Laboral UBB 2012 http://t.co/ZewOwtY6"
"Se cita a consejo directivo ampliado para el día Lunes 17.30 hrs. (sala por confirmar a primera hora de mañana)"
"RECUERDEN QUE EL JUEVES 11 DE OCTUBRE, ENTRE 15.30 Y 17.00 HRS SE PROYECTARÁ LOS DOCUMENTALES ""MALA PESCA"" Y ""MOVILIZACIONES UBB 2011""."
"El acta del último ampliado esta disponible en sus respectivos CEE, compañeros/as pidan la información."
"Mañana !!!  ASAMBLEA GENERAL EN LA PLAZA DE LA DEMOCRACIA A LAS 14:00 HORAS."
"HOY MIERCOLES 24 DE OCTUBRE  ASAMBLEA GENERAL EN LA PLAZA DE LA DEMOCRACIA A LAS 14:00 HORAS. !!!!"
"AHORA ASAMBLEA GENERAL EN LA PLAZA DE LA DEMOCRACIA  #ubiobio  !!!!!!  TODOS A PARTICIPAR"
"HOY Consejo Directivo de ampliado a las 15.30 hrs. en el Auditorio de la FACE."
"@ladypaulina fue una jornada donde cada carrera y facultad expuso sus petitorios internos. Hoy hay Consejo de ampliado en el Auditorio FACE."
"HOY : Reunión triestamental  a las 11 hrs. en el Auditorio de Maderas."
"CARRERAS UBB EN PARO (7): Automatización, Electrónica, Electricidad, Computación, Maderas, Ejec.Mecánica y Estadística #aranceles !!!"
"CARRERAS UBB EN PARO: Automatización, Electrónica, Electricidad, Computación, Maderas, Ejec.Mecánica y Estadística #CongelarAranceles !!!"
"SE INFORMA A LOS ALUMNOS CON BECAS INTERNAS, QUE EL PAGO DE LA CUOTA DE NOVIEMBRE, SE RELIZARA EL DIA 08 DEL MISMO MES. @ddeubiobio"
"Para mañana lunes, CONSEJO AMPLIADO UBB 11:00 horas (Sala por confirmar) // REUNIÓN CON RECTORÍA 17:00 horas"
"Conoce el trabajo que hacen nuestros compañeros de Trabajos Comunitarios UBB http://t.co/TtrNPdrd :)"
"@SoyTuCompadre computación, arquitectura, mecánica, electrónica, electricidad, automatización, maderas"
"http://t.co/35ATQLdd"
"EXPOROBÓTICA UBB todos invitados a participar este viernes 09 en el gimnasio de la UBB mas información en el sig link http://t.co/s2oTLn8b"
"CARRERAS EN PARO: electronica, electricidad, automatizacion, arquitectura, ejec. mecanica, maderas, computacion. #ubiobio"
"4to Congreso Iniciativas Sociales Universitarias https://t.co/G4YqoQrJ … RT!"
"Les recordamos que se viene el  4to Congreso Iniciativas Sociales Universitarias https://t.co/G4YqoQrJ … … RT!"
"Campeonato nacional de cueca universitaria https://t.co/BudRBTSz https://t.co/SuaiQCML"
"Para conocer la carrera de Ingeniería de Ejecución en Electrónica - Difusión (Proceso Admisión 2013) https://t.co/E3Fx8inh"
"Esperamos que tengan un excelente fin de semana !!!!"
"RT @algohuelemal_cl: ¿Y ud ya se cambió el nombre a #YoPesco? Es fácil: Va a Configuración - Perfil y ahí el ""Nombre"" por #YoPesco. Hoy  ..."
"RENUNCIA ASIGNATURAS 19-20-21 de noviembre por intranet"
"Que tengan todos un buen fin de semana !!!"
"#FrasesDelUniversitario DEMOCRATIZACION AHORA !!! #ubiobio"
"Se cita a consejo ampliado para HOY martes 27 a las 18:30 hrs. lugar sala A202AB. Difundan y Participen."
"#DEMOCRATIZACION !!!!!!!"
"RT @velagrau: A las 11 nos juntamos en Jose Miguel Carrera (metro los heroes) marchar a La Moneda a entegar carta. La Educacion no es un ..."
"Exito a todos nuestros compañeros/as de UBB en sus certamenes y exámenes a los que deban rendirlos. Con todo !!!!"
"SE ACERCA EL FIN ... del plazo para actualizar ficha socioeconómica (hoy !) y entrega de documentos con asistente social (21 dic). #ubiobio"
"Recuerden entregar documentos para renovar becas y créditos antes del fin del mundo (21 dic) con su asistente social."
