"tweet"
"En espera de asumir la federación..este Lunes 7 de Mayo.!! saludos a todos..!!"
"UCN MOVILIZADA.. NO AL ALZA DE ARANCELES, autoridades no cumplen compromisos del 2011..!!  suma+e......"
"@elcoquimbano UCN MOVILIZADA.. NO AL ALZA DE ARANCELES, autoridades no cumplen compromisos del 2011..!! suma+e......"
"@elmostrador UCN MOVILIZADA.. NO AL ALZA DE ARANCELES, autoridades no cumplen compromisos del 2011..!! suma+e......"
"@el_dinamo UCN MOVILIZADA.. NO AL ALZA DE ARANCELES, autoridades no cumplen compromisos del 2011..!! suma+e......"
"@eldia_cl UCN MOVILIZADA.. NO AL ALZA DE ARANCELES, autoridades no cumplen compromisos del 2011..!! suma+e......"
"@elobservatodo UCN MOVILIZADA.. NO AL ALZA DE ARANCELES, autoridades no cumplen compromisos del 2011..!! suma+e......"
"#no+alzadearanceles"
"#NOalzaDEaranceles"
"#NOalzaDEaranceles UCN Coquimbo.!!! los bolsillos ya no se pueden estirar mas.!!"
"#NOalzaDEaranceles UCN COQUIMBO.!!!"
