"tweet"
"Trabajando hasta tarde, para poder lograr una excelente representación de todos los sansanos"
"@karlaugarte si buenas noches"
"Prepárense para la Semana Mechona!!!!!"
"Se nos viene encima la Semana Mechona, prepárense para bailar y pasarlo de la mejor manera......no se lo pierdan"
"En reunión con Ricardo Cahe, coordinador de los Vespertinos, para tratar el tema de la semana mechona. Luego les contaremos como nos fue"
"Muy buenas noticias para la semana mechona: el Show del viernes esta vez será hasta las 23:00, Asi que preparense mechones."
"Quedan menos de 3 semanas para la semana mechona. Ya están listos los grupos que harán de la USM una gran fiesta. Junten miedo Sansanos!!!"
"Mechones: comiencen a pensar en sus candidatos de cada carrera para reyes mechones, porque tendrán que estar dispuesto a todo para ganar !!!"
"Circular JUNAEB, acerca de las fechas de carga de las tarjetas electrónicas de la beca BAES de la JUNAEB: http://pdfcast.org/pdf/pdf-47."
"Preparense para bailar hasta más no poder al ritmo de la cumbia y la pachanga en la Semana Mechona 2011. ¡¡¡¡Estén atentos!!!!."
"Se pidió reunión para la próxima semana con Directores Académicos.Temas: Pre-inscripción de ramos, Rebaja Académica Voluntaria entre otros."
"¿Qué tanto estarías dispuesto a hacer por un premio para tu carrera, en la semana mechona?. Preparense!!!!!!!!"
"Éxito a todos los Sansanos en este nuevo año académico 2011, que comienza oficialmente mañana."
"@jedicriss La semana mechona es del 22 al 25 de Marzo."
"Sansanos: La semana mechona será desde el martes 22 de Marzo hasta el viernes 25 de marzo, asi que preparense todos!!!"
"Reír nunca es mucho, y nosotros les tenemos grandes sorpresas para que rían a más no poder. Se viene, se viene!!!!!!!!!!!!!!"
"Terminando el Consejo de Federación Campus Santiago, en Campus San Joaquín."
"En reunión de Federación, viendo la organización final de la Semana Mechona. Se viene con Todo Sansanos!!!!!!"
"Finalizó la reunión de Federación en San Joaquín. Se viene On-fire la semana mechona. con mucho carrete y risas para todos!!!!!!!!!!!"
"Pasaje Escolar http://216.72.168.173/universitarios-no-descartan-movilizaciones-por-alzas-del-pasaje-escolar/noticias/2011-03-07/142854.html"
"En Reunión con los Directores Académicos. Temas:Semana Mechona, Rebaja Academica Restringida, Problemas en la preinscripcion y toma de ramos"
"Semana Mechona deja de ser un misterio!! Bailaremos al ritmo de la Noche hasta más no poder. Preparense!!!!!!"
"¿Quién quiere ser libre en la semana mechona?. Prepárate, que el grupo La Noche hará bailar y cantar a los Sansanos al ritmo de la cumbia!!!"
"¡¡No pararás de reír en la Semana Mechona, junto a Los Atletas De La Risa!! Además, tendremos muchas sorpresas para los Sansanos esos días!!"
"Vayan eligiendo a sus reyes mechones de cada carrera. Habrá un gran premio para la carrera ganadora, y muchos premios sorpresa!!!!!"
"@BerniJofre La semana Mechona es desde el martes 22 al viernes 25 de Marzo."
"Atencion!!!!! Primer capítulo de FEUSAM TV: http://www.youtube.com/watch?v=waAysflS--k&feature=player_embedded#at=265 No se lo pierdan!!!!!"
"Sansanos!!! Visiten nuestro Facebook de Federación : facebook.com/feusam para informarte acerca de las actividades de la semana mechona!!!"
"Sansan@s: a partir de este año comienza el conteo de los ramos que se pueden botar (sólo 3 a lo largo de la carrera)."
"El almuerzo del casino que antes valía $1350 sin postre, hoy vale $1300 (postre incluido) para los alumnos que NO tengan becas alimenticias."
"Para aquellos que tienen beca BAES (junaeb), tendrán derecho al almuerzo que tiene un valor de $1900 en el casino, pero pagando sólo $1300."
"Atención Mechones:  Beca BAES (Junaeb) - Tarjetas serán entregadas hoy y mañana.  Beca Alimentación USM: -Se entregarán a partir de mañana."
"Postulación Beca Indígena: hasta 16 de Marzo. Apelación Fondo Solidario y Beca Hijo de Profesionales de la Educación entre 14 y 22 de Marzo"""
"Los que NO han renovado la BECA PRESIDENTE DE LA REPUBLICA, mañana ir a oficinas de Bienestar para llenar formulario, ÚNICO DÍA PARA ELLO."
"Arriba Sansan@n!! Desde mañana podrán adquirir su Pulsera SM 2011 En la oficina de Federación en ambos campus. Recuerden: Preventa $ 2.000."
"Sansan@s: Ya están a la venta las pulseras de la semana mechona!!!!!! en las oficinas y stands de federación de ambos campus. Motivense!!!!"
"Terminando reunión de Mesa en Campus San Joaquín."
"Se necesita dadores de sangre (todo tipo) para familiar de funcionario. Mutual de Seguridad (Alameda 4848).Datos: Isavac Landaeta (76183255)"
"En reunión de pauta editorial en Campus Vitacura."
"Terminó nuestra reunión de pauta en Campus Vitacura hace unos momentos."
"Asiste a la Fiesta Arte Matta el 26 de Marzo, en ayuda de los deportistas de la USM por $1000. Compra tu pulsera en Federación CSJ y CV!!!!!"
"Atentos a la hora de almuerzo Sansanos!!!! adquieran sus pulseras para la semana mechona!!!!"
"Noticia: Universitarios se oponen al acuerdo nuclear con Estados Unidos http://bit.ly/grW1iy"
"Comunicado, acerca del problema de los buses de acercamiento en Campus Vitacura:  http://bit.ly/ieaCnU"
"alianzas SM:CECA ROJO; CEICI CAFÉ; CAIC VERDE; CEPLAC BLANCO; CEEINF NEGRO; CAAMEC AMARILLO; ELECTRICA AZUL; QUIMICA NARANJO; CIVIL: MORADO"
"Hoy comienzan las actividades en Campus San Joaquín: Pasar la caña, Guerra campal de agua, Nintendo Wii, Teatro y Cine, y regalos sorpresa!!"
"Los invitamos a participar de las actividades de mañana Jueves: Parrilla, Concursos por carrera, reyes mechones y muchos concursos sorpresa."
"Gracias a todos los Sans@nos que fueron a la semana mechona,  y felicitaciones a todo el equipo que hizo posible esto. Fue una gran semana!!"
"Luego de una intensa Semana Mechona, les deseamos éxito a todos los alumnos en las evaluaciones que tengan en adelante."
"Hoy fue la segunda sesión del seminario de Educación Superior: http://bit.ly/fjiuC7"
"Invitamos mañana Jueves, en el bloque 7-8, a los Sansan@s que deseen unirse a FEUSAM TV a que asistan a la Oficina de federación sala A-117."
"Sansan@s: Postulen a la beca de fotocopias 2011 que entrega Federación de Estudiantes. Hay plazo hasta el 6 de abril: http://bit.ly/eneef9"
"Aquí se encuentra información acerca del proceso de revalidación de la TNE: http://bit.ly/hdt2dl"
"Últimos días para postular a la beca de fotocopias que te entrega Federación de Estudiantes: http://bit.ly/eneef9"
"Un Techo para Chile está realizando la Campaña Nacional de Captación de Voluntarios. Irán al Campus SJ el Jueves 7 de 12 a 14 hrs. Animense"
"Se encuentra una encuesta de FEUSAM, sobre la atención y ayuda que realiza Bienestar Estudiantil en CSJ Y CV. http://bit.ly/eneef9"
"En reunión de federación en Campus Vitacura."
"Mañana Msrchemos juntos!! http://portal.feusam.cl/index.php?option=com_k2&view=item&id=13%3Acomunicado-situaci%C3%B3n-nacional&Itemid=68"
"En Sesion CONFECH de Iquique"
"Support #ReformaEducacion, add a #twibbon now! - http://twb.ly/l5y6cL - Create one here - http://twb.ly/f02AU3"
"SUMATE! al Llamado a la Movilización el 12 de Mayo http://t.co/TzAUFXq vía @Confech"
"RT @Confech: MIra a Germain Quintana (UTFSM) invitar a movilizarse por una educación pública y sin deuda http://bit.ly/jS1SDc"
"Estudiantes de la USM Santiago en Paro para adherir a la Movilización del 12 de Mayo http://bit.ly/igV10Q @FEUSAM @Confech"
"Evaluaciones y Asistencia suspendida para el 12. Mas info de la Marcha en http://goo.gl/3IeAd"
"RT @vashneo: Rectores criticando la política de Lavín... Con foto Fashion jajajja http://j.mp/iHRaRO @FEUSAM"
"RT @vashneo: Felicitaciones para mis compañeros  que pasaron a la FINAL de FYI http://bit.ly/mI2o4X @feusam"
"AVISO: Para los estudiantes que quieran ir el día 21 a Valparaíso a la Marcha hacia el Congreso, existirán Bus… (cont) http://deck.ly/~ZEOm6"
"Sansanos el día 21 existirán Buses a 1500 ida y vuelta para Valpo. Enviar  un correo a contacto@feusam.cl para reservar cupos."
"El MARTES 24 se realizará el conversatorio en VITACURA de FINANCIAMIENTO . Los invitamos cordialmente. La sala x confirmar."
"Mañana 21 para Valparaíso, existirán Buses  a $1500 ida y vuelta favor Enviar cuanto antes un correo a contacto@feusam.cl  SALIDA 7:30 HRS"
"Comunicado FEUSAM: USM Campus Santiago se declara en Paro para el 1ro de Junio http://bit.ly/lHC3G7 @CONFECH #reformaeducacion"
"RT @GiorgioJackson: El oficialismo rechazó en pleno una comisión investigadora en Ed. Superior x lucro y financiamiento Ues Estatales ht ..."
"Los estudiantes de San Joaquin infórmándose!!!  Foro en vivo!!!!  (@feusam live on http://twitcam.com/57uip)"
"Los estudiantes de San Joaquin infórmándose!!!  Foro en vivo!!!! @germainquintana  (@feusam live on http://twitcam.com/57uip)"
"http://twitcam.com/57uou - foro feusam"
"http://twitcam.com/57upc -  ,F"
"Los estudiantes de San Joaquin infórmándose!!!  Foro en vivo!!!!  (@feusam live on http://twitcam.com/57upc)"
"Sansano infórmate! y opina! (@feusam live on http://twitcam.com/57upc)"
"los controles de fisica 120 se recalendarizarán en campus san joaquin! (@feusam live on http://twitcam.com/57upc)"
"tema: acceso (@feusam live on http://twitcam.com/57upc)"
"el departamento de física suspende clases y laboratorios en CSJ  (@feusam live on http://twitcam.com/57upc)"
"Se hace un llamado a todos los sansanos a acercarse a CSJ... es momento de informarse! (@feusam live on http://twitcam.com/57upc)"
"preguntas?? (@feusam live on http://twitcam.com/57upc)"
"http://twitcam.com/59eyi - ."
"http://twitcam.com/59kgo - Consejo de Fderación Ordinario Campus Santiago San JoaquínB022"
"estan viendo??  (@FEUSAM live on http://twitcam.com/59l9x)"
"http://twitcam.com/59le4 - En pleno CF"
"esta pegado? (@FEUSAM live on http://twitcam.com/59le4)"
"http://twitcam.com/59le4 - trasmio"
"4 y 7 algo raro  (@FEUSAM live on http://twitcam.com/59le4)"
"hablando de moción de René Mujica (@FEUSAM live on http://twitcam.com/59le4)"
"@alvaro2190 es dificil si los dirigentes tambien tienen clases hasta las 1830"
"aviso de utilidad: la asamblea de los TUMA mañana será en el bloque 7-8 en la sala b 201  (@FEUSAM live on http://twitcam.com/59le4)"
"Se Levanta la sesión (@FEUSAM live on http://twitcam.com/59le4)"
"http://twitcam.com/5a9j1 - En Campus San Joaquín con Fabrizio Copano y Pedro Ruminot"
"http://twitcam.com/5cetd - Consejo de Federación Extraordinaro"
"RT @vashneo: @feusam Escuchando a Gabriel Salazar en la Casa central de la U de Chile. (@editorial_agora live on http://twitcam.com/5cgrt)"
"RT @vashneo: http://bit.ly/iIjORP .... Impactante!"
"PRESENTE (@cearqubb live on http://twitcam.com/5exh7)"
"http://twitcam.com/5l9oe - Olla común CEIC"
"ale ven a comer wn  (@FEUSAM live on http://twitcam.com/5l9oe)"
"tallarines :P  (@FEUSAM live on http://twitcam.com/5l9oe)"
"A días de lanzar el Congreso Latinoamericano de Ingeniería! Informate en cli.feusam.cl. @usantamaria @USMSANTIAGO"
"Visita nuestra nueva página web!!! www.feusam.cl!!! @USMSANTIAGO @usantamaria  http://t.co/wvOmkho"
"Comenzando el Consejo de Federación en San Joaquín."
"También en Campus Vitacura junto a Sansano Consciente en las diversas actividades del CSV, toda la noche hasta mañana!!"
"Y siguen las actividades Vitacura y San Joaquin, recomendamos las mesas de trabajo. En las votaciones de Vitacura ya hay quórum."
"San Joaquin y Vitacura en Paro. Próximas votaciones son el miércoles 21 de sept en ambos Campus."
"En CONFECH en la PUCV. Recuerda que en CSV y CSJ hay actividades para discutir y conversar  del movimiento. Participa!! http://t.co/6UKuAYFz"
"Seguimos en CONFECH en la U de Valpo. Recuerden que el miércoles es el Maquinaria Consciente en Vitacura!! Tomo como rey y muchos mas!!"
"Que piensan los sansanos sobre el comunicado del Ministro? En minutos lo subimos a la página!!"
"Ya esta la respuesta del gobierno a las garantías confech en portal.feusam.cl!!! Que opinas de la respuesta?"
"se viene Tomo Como Rey en Vitacura!! todos invitados!!! http://t.co/vtnzpIYh"
"En Vitacura gano el si a la continuidad. Si: 360; No: 257"
"En Consejo de Federación en el Campus Vitacura discutiendo sobre el cierre de semestre y otros temas importantes... http://t.co/gBIJpGXE"
"RT @Juak8: RT @barbleine: Desalojo pacífico :-D #UTFSM  http://t.co/XvP9tXr6 cc: @FEUSAM @ceeinf"
"Vamos marchando por la Alameda y también estamos en la votación de la CNA para elegir al representante de los estudiantes en esta comisión."
"Ahora en la marcha por la educación con mas de 350 sansanos!! http://t.co/cn7DBrS0"
"En Campus Vitacura en reunión con los directivos hablando sobre el 24/7 http://t.co/NYlsZPGt"
"Votaciones en Campus San Joaquín. Vela en VIVO en http://t.co/PTuoE4CI"
