"tweet"
"RT @kike_orrego: Saliendo de reunión con dir. estudiantiles, analizando problemática CNA y destacando desafíos 2013. Somos jovenes podem ..."
"RT @kike_orrego: En Santiago en reunión con los encargados de los distintos servicios de la Unab, para elaboración del informe de acredi ..."
"RT @Sebastian_dh: @FEVUNAB  rumbo a Santiago, acreditación MSCHE con @kike_orrego @NatyCampusano"
"RT @kike_orrego: Nunca más ese bus de Unab Viña que solo nos desprestigiaba y daba una imagen equivoca de lo que queremos los estudiante ..."
"RT @kike_orrego: @edmundog190 // hermosa obra para los isleños, desde ya el agradecimiento a la institución que representa por ayudarnos ..."
"RT @kike_orrego: Mañana 8:30 seguimos con la recolección @FEVUNAB y pastoral, en gimnasio de Sporting para continuar entregando ayuda a  ..."
"RT @kike_orrego: Ayer 1camión, hoy 1camioneta y mañana seguimos ayudando a Valparaíso con @fevunab y pastoral. Has tu aporte en Sporting ..."
"RT @kike_orrego: Muchas gracias a don @edmundog190 por sus gestiones, en la @Armada_Chile nos permitirán terminar un hermoso proyecto en ..."
"@kike_orrego @edmundog190 @armada_chile muchas gracias a don Edmundo y a toda la Armada de Chile por su ayuda en los trabajos de verano 2013"
"RT @edmundog190: Jóvenes de la Federación de la UAB, nada tienen que agradecer.Ustedes apoyan una comunidad aislada como JF y eso es par ..."
"RT @kike_orrego: Saliendo de reunión con el Vice rector, analizando retrasos de la nueva sede y exigiendo pronunciamiento de la UNAB hac ..."
"RT @gepegepegepe: @kike_orrego hola!  Escribeme un Dm"
"RT @Sebastian_dh: Preparando la reunion en la Gobernación Regional con @kike_orrego @NatyCampusano @franciscajesusa @FEVUNAB"
"RT @kike_orrego: Comunicado oficial de @FEVUNAB por el retraso en el ingreso a clases del campus único Unab. Favor RT para informar! htt ..."
"RT @kike_orrego: Te falta información de la nueva sede Unab Viña?, @FEVUNAB pone este informátivo a tu disposición, favor ayudanos RT! h ..."
"RT @kike_orrego: Amigos les pido por favor difundir entre todos sus contactos Unab Viña, favor RT! para informar a nuestros compañeros h ..."
"Camino a la Universidad para junto al Consejo de Presidentes entregar a nuestro Vicerrector las necesidades de la nueva sede @kike_orrego"
"compañeros, compartimos el comunicado sobre la visita a la nueva sede del día de hoy http://t.co/UsCVBMUnvq saludos"
"RT @MariaPiaOssa: @kike_orrego @franciscajesusa @FEVUNAB / ese es mi presiiii , grande fev todos estamos con ustedes."
"RT @kike_orrego: Ayer fiscalizamos y no permitiremos clases sin medidas de seguridad necesarias. Hoy a seguir defendiendo a los compañer ..."
"RT @KathEscobarB: @kike_orrego @fevunab muchas gracias por el trabajo que están haciendo chicos :)"
"RT @kike_orrego: Exitosa asamblea de hoy, mañana a continuar defendiendo nuestros derechos, fuerza compañeros de Unab Viña, Juntos se pu ..."
"Compañeros, estamos redactando un comunicado con las exigencias que planteamos el día de hoy y con los acuerdos alcanzados. #UNABViña"
"RT @kike_orrego: Compañeros estamos redactando conclusiones, mesa duró 8 hrs. En minutos las noticias!, gracias por el apoyo, fuerza #Un ..."
"RT @ChahuanAkle: Felicitaciones @FEVUNAB realmente se han puesto la camiseta por sus compañeros. Gracias por su preocupación y por todo  ..."
"RT @CaroABL: Animooo!! @FEVUNAB !!!"
"RT @Alexispresmita: Redactando el comunicado con las exigencias que planteamos hoy y los acuerdos llegados #petitoriounabviña"
"http://t.co/CeXQgHthKu"
"RT @carla157: @FEVUNAB gracias por sus gestiones, el programa Advance nos reubicaron en el Insuco de Viña del Mar. Saludos!! #unab #viña"
"ahora en @biobio @kike_orrego #UNAB"
"RT @kike_orrego: Eres de UNAB Viña y aun no sabes tu reubicación?, aquí toda la info; http://t.co/fGwUjZmbb7 Favor RT! ayudanos a inform ..."
"Eres de la UNAB Viña y aun no sabes tu reubicación? aquí toda la información; http://t.co/7NDdvl9XrM … Favor RT! ayudanos a informar a todos"
"En reunión con equipo de trabajo @Sebastian_dh @kike_orrego @matias_mellado respondiendo las consultas de nuestros compañeros #UNABVIÑA"
"RT @unabchile: Unab Viña del Mar. Extienden indemnizaciones a estudiantes de la Quinta Región. Muy bien @fevunab @kike_orrego http://t.c ..."
"Contestando inquietudes de compañeros #UNABVIÑA"
"RT @Sebastian_dh: A seguir trabajando @FEVUNAB hoy comisión que analiza avances en campus único @kike_orrego @matias_mellado"
"Seguimos respondiendo sus inquietudes #UNABVIÑA"
"Compañeros, estamos gestionando la instalación de dos multiprint más en V6 y una en San Patricio #UNABVIÑA"
"RT @kike_orrego: Reubicando alumnos de una clase de terapia ocupacional en Diego Portales 90 y explicando pasos para indemnización! @fevunab"
"@BfVallada @kike_orrego así es compañero, un abrazo"
"En estos momentos realiza una visita inspectiva a la nueva sede la comisión de obras compuesta por miembros de la Federación y la U #UNAB"
"RT @kike_orrego: En la nueva sede conociendo avances ad portas visita inspección obras y evaluación recepción parcial, con comisión mixt ..."
"RT @kike_orrego: En la instalación de carpa, multiprint y fotocopiadora en ex colegio san patricio, gestionando servicios para nuestros  ..."
"En el transcurso de esta tarde, personal técnico irá a reparar la multiprint de V4 #Unabviña"
"Listo convenio para alumnos de parroquia con internet y fotocopia con un descuento del 70% del valor del servicio #Unabviña"
"@gabiguajardo puedes hacerlo en el colegio San Patricio (3 norte con libertad), Ex UVM (agua santa),  instituto chileno norteamericano..."
"En reunión con #Vicerrector #Unabviña @kike_orrego @matias_mellado"
"RT @Sebastian_dh: ""@EquipoJUNAEB: ¿Y tú, tienes que reponer o revalidar tu TNE? Freire te explica cómo hacerlo   http://t.co/6uSrdIKkAl"" ..."
"Autoridades de la universidad nos explican los problemas que han tenido en la puesta en marcha de los servicios #Unabviña @kike_orrego"
"@gabiguajardo hay personal de la universidad. Uno pasa su pendrive con la información y ellos te la imprimen"
"RT @fujoestaqui: La @FEVUNAB  en reunión con el Seremi de salud."
"RT @franciscajesusa: ATENCION!! Ing.Administracion de Empresa, mañana se estarán recibiendo documentos de indemnización en el Insuco a l ..."
"RT @fujoestaqui: La @FEVUNAB trabajando a full por los servicios de los Unabinos en sus sedes provisorias y siguiendo muy de cerca el av ..."
"RT @Sebastian_dh: Horarios de recepción de la documentación para estudiantes de región #unabviña @FEVUNAB @kike_orrego @NatyCampusano ht ..."
"RT @Sebastian_dh: Recuerden que hoy se recepcionaran documentos @FEVUNAB #unabviña @kike_orrego @NatyCampusano @franciscajesusa @fujoestaqu…"
"RT @towiedman: Buenas noticias para #UNABviña @FEVUNAB  http://t.co/EIfh5FirB1"
"RT @kike_orrego: La Fed. de Estudiantes y Consejo de Ptes. Trabajando duro en exigencia de rebaja arancel a compañeros #UnabViña @fevunab @…"
"RT @kike_orrego: Trabajando en completo infomativo de la indemnización general conseguida (y la de regiones) para mis compañeros con @fevun…"
"RT @kike_orrego: Ayer gran asamblea con D* Vespertino, hoy como observador externo con @matias_mellado y @fevunab en #UnabConce #arriba la …"
"RT @kike_orrego: Trabajando en información de compensaciones obtenidas (rebaja arancel y pagos regiones) para mis compañeros de #UnabViña c…"
"Amigos en minutos notarías en convenio, horarios de atención y todo sobre las indemnizaciones que hemos conseguido con el consejo para uds."
"RT @kike_orrego: Saliendo de juicio por la clínica,ahora reunión para la entrega de indemnizaciones conseguidas con la @fevunab Defendiendo…"
"RT @fran_acua: Compañeros, si tienen alguna duda sobre la indemnización de región como general, escriban a finanzas@unab.cl @FEVUNAB"
"@pla_16 revisaremos ese tipo de respuestas, un abrazo!"
"RT @fran_acua: Estudiantes! #unabviña @FEVUNAB http://t.co/oITRUx33jn son las notarias para realizar los tramites de la indemnización grati…"
"RT @piratalucky: La @FEVUNAB confirma la suspensión de TODAS las actividades académicas tanto de diurnos como de vespertinos #Viña https://…"
"RT @towiedman: @yoyirmrz @FEVUNAB Ya salió de la Rectoría... la Federación es nuestro nexo con la Rectoría."
"RT @towiedman: Confirmado VÍA @FEVUNAB : ES OFICIAL, mañana se suspenden las clases en UNAB Viña de todas las carreras y todas las sedes! A…"
"RT @CaroABL: @kike_orrego @FEVUNAB sii!! ya nos avisaron!! muchas gracias!!"
"RT @Sebastian_dh: Recuerden mañana 28 de mayo clases suspendidas en #unabviña @FEVUNAB @kike_orrego  @NatyCampusano @fujoestaqui  @fran_acu…"
"Mañana el CEIC organiza el foro presidencial con @marcoporchile no se lo pierdan!!!, 13:00hrs. en V6 cc: @Tomaskovacic @kike_orrego"
"RT @LPSDaniel: @kike_orrego @FEVUNAB @NatyCampusano @Sebastian_dh @fujoestaqui @fran_acua @matias_mellado @catiitaponce Esa es mi FEV! Grac…"
"RT @fran_acua: grande @FEVUNAB !!! @NatyCampusano @catiitaponce @fujoestaqui @matias_mellado @Sebastian_dh @kike_orrego http://t.co/9kaoZtR…"
"RT @ChahuanAkle: Compañeros; este semestre nadie reprobará por asistencia. Gracias a un acuerdo de Vicerrectoría y la @FEVUNAB .Por favor d…"
"RT @Sebastian_dh: Chicos la @FEVUNAB se comunicó con la dirección de docencia para confirmar que mañana 26 de Junio no hay clases. @kike_or…"
"RT @fran_acua: #unab mañana 26, suspensión de las acividades académicas y administrativa, menos las clínicas odontológicas @FEVUNAB"
"RT @kike_orrego: Amigos suspendidas actividades docentes y administrativas mañana en #Unab Viña por problemas en locomoción para asistir a …"
"Terminando reunión con Consejo de Presidente, iniciando reunión de #EquipoFev"
"Fijando fecha de la próxima asamblea!"
"Terminando reunión con #Rectoría finiquitando temas de la próxima asamblea, están todos invitados!"
"RT @Sebastian_dh: Estimados #unabviña recuerden asamblea el día 11 de Julio a las 17:30 horas en el casino de la sede nueva. @FEVUNAB http:…"
"RT @fran_acua: Atencion! #UNAB #viña gracias a las gestiones de la @FEVUNAB conseguimos que la eliminación de asignatura fuera hasta el vie…"
"RT @fran_acua: #asamblea @FEVUNAB jueves 11 de julio a las 17:30 hrs (casino sede nueva) #SOMOSTODOS !"
"RT @Sebastian_dh: Recuerden el jueves 11 asamblea @FEVUNAB a las 17:30"
"RT @catiitaponce: Asamblea general @FEVUNAB jueves 17:30 horas casino sede nueva !! @kike_orrego @Sebastian_dh @fujoestaqui"
"Informaciones: El plazo para renunciar asignaturas se amplió hasta el día Viernes #GestionFevUnab"
"Informaciones: Asamblea general para el proximo día Jueves a las 17:30 en el casino de la Nueva sede #GestionFevUnab"
"Informaciones: Si alguien aún tiene problemas con las compensaciones, favor escribirnos a la brevedad #GestionFevUnab"
"Informaciones: Mañana Federación de Estudiantes + C. de Presidentes sostendrán una reunión con el Vicerrector Académico #GestionFevUnab"
"Informaciones: Cuenta Pública del Rector, Don Pedro Uribe. Hoy a las 11 de la mañana en la nueva sede. #GestionFevUnab"
"Informaciones: El nuevo Vicerrector de Sede es Don Rolando Kelly. #CuentaPublicaRector #GestionFevUnab"
"Información: Todos los alumnos que nos presentaron solicitudes para eliminar ramos y cumplían c/reglamento fueron aprobados #GestionFevUnab"
"RT @fran_acua: SE VIENE SE VIENE!!!  #carrete #fiesta #inolvidable #flúor #premios #cover #lavidaesuna #agosto #UNABviña @FEVUNAB @CrearUna…"
"RT @fran_acua: #FIESTA fluor #chanchoenpiedra  #Unabviña @FEVUNAB : http://t.co/XMS1ot0cAv vía @youtube"
"RT @kike_orrego: En reunión con RectorUnab, defendiendo derechos de nuestros compañeros con toda la @fevunab y viendo el ingreso del 2do se…"
"RT @fran_acua: #Unabviña es hora de pensar un poco en los demás, participa en Operativo Social -Trabajos de Invierno 2013 @FEVUNAB https://…"
"@Chiooo_ Sede nueva, mandaron un correo ayer, saludos :)"
"RT @fran_acua: GANA PASE PARA #BACKSTAGE CON #LOSCHANCHOENPIEDRA en #REUBICATE #UNABviña @FEVUNAB @Sebastian_dh @kike_orrego https://t.co/B…"
"Exitosa convocatoria en el foro ""Los nuevos actores y movimientos políticos"" @fevunab @kike_orrego  @NatyCampusano  #GestionFevunab"
"RT @Sebastian_dh: Todo un éxito la actividad ""Los nuevos actores y movimientos políticos"" @FEVUNAB  #GestionFevunab @kike_orrego @NatyCampu…"
"RT @GonzaloAriasA: Hoy como @evopoli estamos exponiendo con revolucion democratica, movimiento gremialista e izquierda autonoma en la #uand…"
"RT @Sebastian_dh: Escuchando a ""Los nuevos actores y movimientos políticos"" exponiendo @mavsolomovich  @evopoli #GestionFevunab"
"RT @Sebastian_dh: Comenzando el Foro ""Los nuevos actores y movimientos políticos"" @FEVUNAB @kike_orrego @NatyCampusano #GestionFevunab http…"
"Ya gestionamos la instalación de 5 multiprint más en el gran campus,desde hoy comenzaron a funcionar 3 de ellas. ·gestionfevunab @fran_acua"
"Compañeros, HOY a las 16:30hrs. los esperamos en charla con el candidato del partido ecologista verde Alfredo Sfeir Y http://t.co/QPM3SS6EAv"
"RT @kike_orrego: Amigos de la UNAB Viña, hoy TODOS invitados a la charla de ·Alfredo Sfeir. No se pierdan la oportunidad de conocerlo. http…"
"RT @kike_orrego: ""Calafate, zoológicos humanos"" 08/10 en #UnabViña del  @CAASOUNAB Todos Invitados, favor RT! amigos Unabinos @FEVUNAB http…"
"RT @_ConstanzaT: Amigos les recordamos que hasta el día Martes podrán retirar su beca de alimentación, los esperamos en la oficina de la @F…"
"RT @fran_acua: Foro presidencial #alfredosfeir @fevunab @Sebastian_dh @kike_orrego @NatyCampusano @catiitaponce @_ConstanzaT http://t.co/tP…"
"Compañeros este Jueves 17 los esperamos a todos en la asamblea general estudiantil convocada para las 17:30hrs. en el nuevo campus #unabviña"
"¡Ven a arrendar tu casillero! -  Más información en: http://t.co/uEPlllihTi"
"Asamble General  -  Más información en: http://t.co/OCqFvhvHeo"
"¡Fiesta Aniversario UNAB 25 años! -  Más información en: http://t.co/gp3Msc5fL2"
"Participa en los Trabajos de Verano Chiloé 2014 -  Más información en: http://t.co/fvoP14QBCq"
"Semana Andrés Bello 25 años UNAB -  Más información en: http://t.co/V5fryqxJs8"
"Paseo aniversario -  Más información en: http://t.co/T89HNJnr7w"
"Paseo aniversario 25 años UNAB -  Más información en: http://t.co/T89HNJnr7w"
"Estimados recuerden seguir a nuestro equipo @kike_orrego @Sebastian_dh @fran_acua @NatyCampusano @matias_mellado #FEVUNAB @uandresbello"
"RT @fran_acua: revisa las fotos de #JARDINBOTANICO #unabviña2013 https://t.co/ivQaBXn6TL @FEVUNAB @kike_orrego @Sebastian_dh @catiitaponce …"
