"tweet"
"Este 2013 trabajando con todo!"
"@robravos Estamos trabajando en la creacion de una consultoria popular para peñalolen, tambien en un boletin estudiantil, saludos."
"CAAENS nos expulsó del grupo mechones 2013 al invitar a participar de una asamblea. ¿Q entiende CAAENS por fomentar la vida universitaria?"
"@rocatolica_uc Nunca se ha votado esa instancia, sin embargo se convocó a votar la adherencia via intranet. En pleno ganó q no se adhería."
"@CValencia201 @el_gramsciano No, no es nuestra... Pero está re buena"
"@El_Gramsciano todos nuestros respetos a esta iniciativa en la #UAI"
"@CValencia201 @el_gramsciano Peor es nada? Siempre es bueno que surjan iniciativas desde el estudiantado, planteando pensamiento crítico"
"RT @El_Gramsciano: @MACEUAI Gracias! Hacer Universidad es tarea de todos."
"Hoy a la calle! #LaAdolfoMarcha #nosvemosel11 #Nosvemoshoy"
"@JavierHair porsupuesto :)"
"RT @NoamTitelman: Más de 120.000 personas. Las nuevas mayorías se están expresando y  dicen que sí. Sí se puede educación gratuita, sin  ..."
"RT @la_Fech: Cerca de 120 mil en las calles. La educación es un derecho! #NosVemosEl11"
"@JavierHair siempre"
"@paredespablo @ComandoMichelle dudo q sea lo mismo... Al final para ellos es estratégico cambiar de color varias veces, para nosotros no"
