"tweet"
"VOLETIN DE ULTIMA HORA, INCREIBLE: en la UAI no toman en cuenta la opinión de los alumnos"
"Hoy actividades para los mechones!... lastima que pasó de ser un dia completo... a ser dos horas de actividades... en 5 años seran 3 minutos"
"Camila vallejos se ausenta del foro, Vallesteros habla sobre la educacion"
"se ve ? (@MACEUAI live on http://twitcam.com/57fvb)"
"Transmitiendo en vivo, link abajo via twitcam"
"Transmision en vivo (@MACEUAI live on http://twitcam.com/57fvb)"
"Camilo vallesteros, giorgio jackson, gabriel ibañez... En vivo"
"Comienza el foro"
"Para mañana, si todo sale bien, transmisión en vivo del ""Foro de Educación Superior"" vía twitter @maceuai y http://t.co/3vYaq67"
"RT @NikoHenry: Mañana, si todo sale bien, transmisión en vivo del ""Foro de Educación Superior"" vía twitter @maceuai y http://www.twitcas ..."
"RT @ignaciourbina: RT @R_drigoMarquez : @jorgefabrega @cbellolio mañana Foro Eduacación UAI. Streaming en http://bit.ly/l1tIhu // @falar ..."
"Probando nuevo fondo de twitter..."
"probando... (@MACEUAI live on http://twitcam.com/57ftz)"
"probando (@MACEUAI live on http://twitcam.com/57fvb)"
"http://twitcam.com/57fvb - probando"
"Llamado a la organizacion para la construccion de una federacion por parte de Vallesteros"
"Habla Gabriel Ibañez, presidente del centro de estudiantes de derecho uai."
"Ibañez centra su discurso en la inclusion de las ues privadas en el dialogo"
"Giorgio Jackson comienza su exposicion"
"La diversidad para nosotros es generar riquezas - Giorgio Jackson"
"Hoydia estan abandonadas las unis. Del estado - G. Jackson"
"Regular el sistema privado, hoy no hay seguridad... No hay calidad, se venden sueños falsos. - G. Jackson"
"No discriminar entre estudiantes, si entre instituciones - G. Jackson"
"Comienza la ronda de preguuntas por parte de los estudiantes"
"La psu demuestra oportunidades, no capacidades del estudiante. - C. Vallesteros"
"Vallesteros: ""La Confech no los representa"""
"RT @PosteaUAI: Que buena iniciativa del @MACEUAI !! La twitcam esta buenísima! Que bueno no tener que ir a un auditorio lleno para poder ..."
"El amigo gremialista reaparece nuevamente..."
"Vallesteros: ""Hay que ser ciudadanos, hay que construir pais"""
"Participen, inofrmense y exijan - C. Vallesteros"
"Movimiento de Accion y Conciencia Estudiantil"
"Cerramos las transmisiones compañeros, muchas gracias a todos por su apoyo. (@MACEUAI live on http://twitcam.com/57fvb)"
"@JT_Hos muchas gracias, de a poco vamos creciendo."
"Anoche eran 13 seguidores, hoy mas de 40. Muchas gracias a todos, de a poco seguimos creciendo... a paso firme !!"
"@CataArcaya Muchas gracias por el saludo, es tarea de todos contribuir para la construccion de una mejor uai."
"@ignaciourbina El video esta disponible en el mismo enlace de la transmisión, lo retwiteare en un rato. Saludos"
"@PosteaUAI Muchas gracias por el #FF y por difundir la actividad de hoy."
"El video del ""Foro de Educación Superior"" se encuentra disponible en http://t.co/hIuKmQv para quienes no pudieron asistir o ver la transm."
"@ignaciourbina @PosteaUAI Si alguien sabe como descargar el video, por favor hacerlo saber. Saludos"
"Camila Vallejo en vivo http://t.co/7wigvG6"
"Informamos que mañana a las 16hrs se cierran las postulaciones a consejeros de los centros de alumnos."
"@CamiCaceres Muchas gracias, la acción y conciencia es deber de todos. Saludos."
"Los invitamos a visitar http://t.co/OdZKmnO . Lean nuestro manifiesto: misión y visión."
"No sirve que las opiniones se queden en una simple idea, es deber de todos trabajar de forma colectiva y llevar estas a un hecho concreto."
"¿De qué sirve criticar y critiar si no nos hacemos cargo de aquellos asuntos que nos afectan hoy en día ? Acción y Conciencia..."
"Para nuestros seguidores en twitter: http://t.co/gIdlTRs Facebook oficial del Mace."
"RT @fco_yanez: Terminemos con ideologías obsoletas. Generemos cambio. Generemos conciencia. Generemos esperanzas. Generemos progreso.  A ..."
"Mañana tenemos asamblea a las 11:00, sala 17 de estudio. Muchas gracias por la convocatoria del Lunes!"
"RT @naupuc: En CC se vota la adhesión a la movilización y paro del día jueves, presidente @Feuc presenta ante la comisión de Ed. Superio ..."
"http://t.co/L4L06Uq, que hacer en una marcha"
"Se viene desde el próximo Lunes 8 la Semana Cultural MACE UAI 2011. Más info en el evento en FB http://t.co/Gu8Me1K"
"Participen en los concursos de literatura y fotografía de la Semana Cultural!  Bases en www.accionyconciencia.tk"
"Participen en la Semana Cultural la próxima semana! Se viene http://t.co/JbLetMm"
"¡Mañana partimos la Semana Cultural a las 12:30 con el show de circo! ¡¡¡¡Participen!!!!"
"AHORA!!! Sin Mapa de Calle 13 en el auditorio!!!"
"A las 16:00, Supercool en el auditorio!"
"Mañana ""Día del Teatro"" en la Semana Cultural!!! 11:00 Taller improv UAI 12:00 Obra Uñas Sucias 14:00 Stand Up Comedy. Participen!!!"
"Mañana!! Último día de la Semana Cultural! Música. 12:30 Banda Slap! 14:00 Colectivo Mazorca! Todo en el Auditorio"
"Vayan a vernos el martes de 10:00 a 16:00 en la feria de las organizaciones UAI @PosteaUAI #UAI"
"¿Qué opinan de los cambios que acontecen en la UAI? ¡La Federación está cada vez más cerca! @PosteaUAI #UAI"
"RT @DiegoGamboaM: @MACEUAI @PosteaUAI Ya era hora de una Federación, ya no será una utopía."
"RT @XaloUC: @MACEUAI @PosteaUAI Por fin a sacar la voz como universidad y dejar de ""hacernos los weones"" con los temas educacionales del ..."
"@fer_cavada Ahora estamos generando conciencia en la UAI, el martes se realizará la feria de las organizaciones, acércate a nuestro stand"
"RT @Loreto_Guerra: @MACEUAI @PosteaUAI ojalá que estos cambios ayuden a abrir la mente de nuestra ""diversa"" universidad."
"RT @JT_Hos: Follow Sunday para @MACEUAI un movimiento estudiantil de la UAI!"
"Amigos! Mañana estaremos de 10:00 a 16:00 en el patio del edif A por la Feria de las Organizaciones UAI, acércate a conocernos! @PosteaUAI"
"RT @Luchito_Aguirre: Reflexión de Lisa Simpson acerca de la Policia http://t.co/5MY8PGB"
"UAI DESPIERTA! NO + INDIFERENCIA! Mañana de 10:00 a 16:00 en el patio del edificio A @PosteaUAI"
"Estamos AHORA en el patio del A, listos para conocerlos a ustedes y sus inquietudes :D @PosteaUAI"
"RT @seba_vinals: Sigan a @MACEUAI Movimiento que busca derribar los muros de indiferencia imperantes hoy en la UAI, sigando y denle RT"
"RT @alvychrist: @MACEUAI ta bkn el logo!"
"RT @dpozol: Luciano vocero! cc @MACEUAI @JT_Hos"
"@retuiteador HEY! somos un movimiento estudiantil de la UAI! rompiendo el muro de la indiferencia!"
"UAI Sacando la Voz 2.0 Auditorio 12:30. Aprovecha esta instancia para que como adolfinos mostremos que tenemos opinión. http://t.co/s10NYix"
"Mañana! UAI Saca la Voz 2! Demostremos que NO somos una universidad indiferente! Nos vemos en el auditorio a las 12:30 @PosteaUAI"
"RT @ClaudiitaE: mañana JUEVES 01 ASAMBLEA UAI 12:30 Auditorio!! SACA LA VOZ UAI! @PosteaUAI @UAI_comunica @Concejoceduai @MACEUAI difund ..."
"#PayasPal18 Brindo por una UAI conciente! Comprometida con Chile y su gente! Aro Aro Aro!!!"
"Infórmate de cómo ha evolucionado el Conflicto Estudiantil en http://t.co/WFdh4Ex (otro gran aporte de @votainteligente )"
"RT @JuanVallejosC: Siguiendo a @MACEUAI ¿Cuando habrá presencia de estos grupos en la #UAI de Viña del Mar? Hace falta..."
"RT @JT_Hos: Los cabros de @MACEUAI me hacen sonreir todos los días..."
"RT @diego_pereiraa: @JT_Hos @maceuai eso es lo bonito que se ha formado de esta gran familia"
"@JuanVallejosC Lo único que necesitan es incomodidad, y ganas de hacer algo al respecto! Saludos!"
"RT @NoloRosales: @diego_pereiraa @JT_Hos @maceuai lo mejor que ha pasado =D gran grupo de personas =)!"
"¿Qué les parece la última declaración de Piñera en cuanto a educación? ¿Opiniones? http://t.co/kt1lAIy @PosteaUAI"
"AHORA! a las 12:30 en el auditorio UAI Sacando la Voz! @PosteaUAI"
"RT @mariapazag: Mañana con @MACEUAI seguiremos trabajando por una biblioteca para Alicura!!"
"@JuanVallejosC respecto al actual estado de las cosas, ya sea dentro de la UAI como fuera..."
"RT @dpozol: http://t.co/OhrUymk @MACEUAI @PosteaUAI  A inscribirse cabros"
"RT @JuanVallejosC: @MACEUAI Me parece genial... a todo esto, buen logo .-"
"Debemos darle una señal a la clase política de nuestro país: A INSCRIBIRSE EN LOS REGISTROS ELECTORALES! http://t.co/s7c5l38 (via @dpozol)"
"¿Cómo creen que resultará la reunión en La Moneda? http://t.co/Amn5RhK @PosteaUAI"
"HOY! Sebastián Piñera en Tolerancia 0! http://t.co/VhrTWI4 @PosteaUAI  #T0"
"UAI Saca la Voz 3! estamos cada vez más cerca de tener opinión! No te quedes fuera! http://t.co/wDyE6p9 @PosteaUAI"
"RT @tomih2011: @MACEUAI Grande MACE, hace falta en Viña."
"El día viernes estaremos un paso más cerca de la verdadera Voz de la UAI! http://t.co/wDyE6p9 @PosteaUAI"
"Mañana asamblea MACE a las 11:00 en la 102-E (canchas de paddle). Se tomaran importantes decisiones http://t.co/SunhbkJ @PosteaUAI"
"RT @p_copa: @MACEUai son cada vez mas destacables sus avances...felicitaciones"
"RT @mwaissbluth: Discusión sobre lucro o no lucro (y copago) en educación escolar no es sobre calidad, sino  segregación social. Pronto  ..."
"Twitcam en vivo de la asamblea! (@MACEUAI live on http://t.co/34YJYaA)"
"A minutos de iniciar la asamblea pública.. veanla en vivo por http://t.co/H0h2HgM"
"al final de la asamblea se leeran (@MACEUAI live on http://t.co/34YJYaA)"
"pueden comentar, yo anotare sus preguntas (@MACEUAI live on http://t.co/34YJYaA)"
"http://t.co/34YJYaA - Asamblea MACE"
"EN VIVO, dissculpen las molestias (@MACEUAI live on http://t.co/34YJYaA)"
"pasando lista!,, ahora hablaremos de los estatutos (@MACEUAI live on http://t.co/34YJYaA)"
"quedaron presentes chiquillas (@MACEUAI live on http://t.co/34YJYaA)"
"cultura es parte de proyectos (@MACEUAI live on http://t.co/34YJYaA)"
"luis al habla, en esstatutos (@MACEUAI live on http://t.co/34YJYaA)"
"http://t.co/mdHE8zz - Comenzamos nuevamente a transmitir! =)"
"http://t.co/mdHE8zz - Ahora si"
"wena wena, estamos de revuelta (@MACEUAI live on http://t.co/mdHE8zz)"
"RT @tomasoski ""el 5% más rico ganan 833 veces lo que obtiene el 5% más pobre."" // Esto debe cambiar!"
"RT @dpozol: Habemus pendón! :D @MACEUAI"
"A pocas horas de Uai saca la voz 3! http://t.co/rkS70tc @PosteaUAI"
"AHORA! Estamos en el Hoyospot listos para hacer universidad!!! @PosteaUAI"
"El miércoles! Fernando Atria y su visión de la educación en Chile http://t.co/SqOVImK @PosteaUAI @com_fech @Confech RT!"
"El domingo en @tolerancia0 estarán @GiorgioJackson y  @camila_vallejo  (@PosteaUAI)"
"RT @Luchito_Aguirre: http://t.co/yyaFpfY @MACEUAI @POSTEAUAI Que se unan los que quieren participar en la organización de actividades pa ..."
"AHORA! @camila_vallejo y @GiorgioJackson  en Tolerancia 0 en CHV #t0"
"#martes13 ... Mañana #miércoles14 Fernando Atria en el auditorio de la UAI! http://t.co/SqOVImK @PosteaUAI"
"RT @elmostrador: Chile es el miembro de la OCDE con mayor segregación socioeconómica en la educación http://t.co/K33VgnO"
"Hoy a las 11:00 en el auditorio! Fernando Atria hablando sobre la educación en Chile http://t.co/SqOVImK @PosteaUAI Vallan!"
"¿Qué les pareció Fernando Atria hoy en el auditorio? @PosteaUAI @ceduai"
"¡Que lindo escuchar cueca en la UAI! hermosa música de “Las Puntá con hilo"" @PosteaUAI ¡Recuperemos la identidad y el folklore!"
"Volvimos a la rutina UAI-ana despues de un hermoso fin de semana! mucho por hacer..."
"¿Qué opinan de la columna de @mwaissbluth (educación 2020)? Léanla http://t.co/kxKo4UUc @PosteaUAI"
"RT @mariapazag: Gracias @MACEUAI !! Son grandes!!"
"¿Qué opinan del #Labbé ayer en #T0? Si no lo vieron, acá está http://t.co/NLm0oqoO @PosteaUAI"
"@Beli17 Ahora a las 11:15 nos juntamos en las pantallas (perdón lo tarde de respuesta). Igual las asambleas importantes las anunciamos x acá"
"@MarielConstanza algunos fuimos"
"Apóyennos en el proyecto Alicura http://t.co/2V39v1qP Necesitamos todas las manos posibles RT @PosteaUAI @AsuntEstUAIstgo"
"Jueves! Debate Mercado-Lucro en educación, en el auditorio UAI con @mwaissbluth y @enavonbaer entre otros http://t.co/LyRr3F62 @PosteaUAI"
"http://t.co/WfbboA2E - Asamblea MACE UAI - Pasto UAI - En Vivo"
"RT @JosePabloGomez: Esperando que empiece la conversación. Veo a @mwaissbluth a Garreton...no hay rastro de la senadora @enavonbaer"
"Escuchamos con atención a Garretón y esperamos con ansias a @mwaissbluth, y @enavonbaer ? (cc @PosteaUAI )"
"El debate comienza de manera potente! Garretón cuestiona el lucro (@uneteUAI live on http://t.co/0u81NnEK)"
"ya viene: @mwaissbluth ! (@uneteUAI live on http://t.co/0u81NnEK)"
"RT @NoloRosales: Twitcam de la charla en la UAI por acá http://t.co/1Ehr4W6q"
"RT @mariapazag: Sr. Ariztía, ¿cómo superar y cambiar el sistema, si no se quiere reconocer los errores del pasado? (@uneteUAI live on ht ..."
"y ahora: MR @mwaissbluth (@uneteUAI live on http://t.co/0u81NnEK)"
"RT @CamiloIGB: @mwaissbluth @MACEUAI @enavonbaer ¿Cual sera la manera de disminuir de la segregación social de esta #representante popul ..."
"@DrPango http://t.co/0u81NnEK acá se está transmitiendo"
"gracias a @mwaissbluth ... CLA RI TO (@uneteUAI live on http://t.co/0u81NnEK)"
"ya viene la ronda de preguntas! (@uneteUAI live on http://t.co/0u81NnEK)"
"RT @mariapazag: http://t.co/uKJX7ZcO Una Biblioteca para Alicura si quieres ayudar contáctate con @MACEUAI"
"HOY 7, mañana 8: Plebiscito Nacional de iniciativa ciudadana por la educación. Si ud piensa A o B o C, vote! http://t.co/cAtHwUMi @posteauai"
"También puede votar online desde su escritorio! (si es que no está colapsada la página) http://t.co/8Ofq4Zym @PosteaUAI"
"Recomendamos ir a votar físicamente al Plebiscito Nacional, la página está colapsada. CADA VOTO CUENTA! http://t.co/cAtHwUMi @PosteaUAI"
"RT @SeamosMAS_UAI: Se acerca el momento en que la UAI se vuelve un espacio de debate y democracia... por ustedes y para ustedes! Síganno ..."
"Nuesto #FF es para un grupo de alumnos de la UAI, que dará mucho que hablar: @SeamosMAS_UAI SÍGANLOS! (cc @PosteaUAI )"
"Support Seamos M&#193;S UAI, add a #twibbon now! - http://t.co/9ChvFeGD - Create one here - http://t.co/CMw3y2WU"
"RT @SeamosMAS_UAI: Apóyennos con esta chapita http://t.co/p1In0yKs vía @Twibbon"
"RT @SeamosMAS_UAI: @SeamosMAS_UAI es una lista afiliada al @MACEUAI, aclaramos en virtud de la transparencia! @PosteaUAI"
"La lista @SeamosMAS_UAI es afiliada de @MACEUAI en conjunto con un grupo de alumnos independientes, llamamos a la transparencia! @PosteaUAI"
"Les deseamos una buena semana adolfinos! estén atentos a @SeamosMAS_UAI :) @PosteaUAI"
"RT @SeamosMAS_UAI Nos gustaría saber: ¿Qué esperan de la futura FED-UAI? ¡Esperamos sus comentarios! @PosteaUAI"
"Véanlo... es sobre el ambiente de la UAI, ¿Qué opinan? http://t.co/hVjXy57v (vía @ZorronUAI)"
"RT @SeamosMAS_UAI: ¡Seamos MÁS! Eh Eh Eh Eh :D @MACEUAI @PosteaUAI"
"RT @SeamosMAS_UAI: ¿Ya conocen a nuestra lista? http://t.co/4jTkmB7C @PosteaUAI"
"RT @SeamosMAS_UAI: Lean acá nuestra Misión y Visión :D http://t.co/z7oC60kk @PosteaUAI"
"RT @SeamosMAS_UAI: Lean la nota de nuestro amigo Juan Pablo Aristegui sobre el proceso del cual formaremos parte en la UAI http://t.co/2 ..."
"RT @dpozol: Seguimos trabajando para uds! Con el equipo @SeamosMAS_UAI generando nuevas propuestas"
"RT @SeamosMAS_UAI: ¿Cómo estuvo el fin de semana largo? Esperamos que hayan descansado y lleguen recargados a la UAI... se vienen grande ..."
"RT @SeamosMAS_UAI: ¡Muy buena iniciativa! gracias @lauaivota ...es importante que los adolfinos tengan voz http://t.co/JLHqEDmV @PosteaUAI"
"RT @SeamosMAS_UAI: @lauaivota deberían aclarar que son una iniciativa INDEPENDIENTE para incentivar el voto, y transparentar los miembros..."
"Revisen esta página: http://t.co/H84on2oW ...es importante que los adolfinos tengan voz, gracias @lauaivota (cc @PosteaUAI)"
"RT @ConiUribe: Mañana presentare en el anfiteatro la lista @SeamosMAS_UAI frente a todos los estudiantes a las 12:30 !! No se lo pierdan"
"MAÑANA! La presidenta @ConiUribe presentará la lista @SeamosMAS_UAI en el auditorio UAI a las 12:30. A votar el 10 y 11 de Nov!! @PosteaUAI"
"RT @SeamosMAS_UAI: Nos avisaron que la presentación será hoy! en el auditorio a las 12:30, perdón por la imprecisa información anterior, ..."
"LA PRESENTACIÓN DE LISTAS VA HOY!!! 12:30 en el auditorio, @SeamosMAS_UAI hará twitcam, nos vemos!!"
"@NikoHenry @SeamosMAS_UAI va... hay información un poco imprecisa, pero finalmente va en el auditorio"
"@Camisinmapa creemos que sería lógico, pero al parecer no se suspenden las clases... Finalmente es hoy a las 12:30 en el auditorio!"
"Otra vez se cambió la presentación, estaremos informando en cuanto sepamos algo preciso... (cc @SeamosMAS_UAI)"
"RT @SeamosMAS_UAI: Ya estamos en el patio del A con los stands de @SeamosMAS_UAI y de @accion_caaens, después al auditorio a las 12:30 p ..."
"@Camisinmapa Sí, una lata, ojalá salga todo bien esta semana! nos vemos! :D"
"Acérquense a visitarnos en el Patio del A, estamos con @SeamosMAS_UAI y @accion_caaens, despues vamos a ver el debate"
"Ahora en el Auditorio tendremos el debate de las lista @accion_caaens y vamos caaens. Pronto tendremos twitcam."
"Ahora ! la presentación de las listas de centros de estudiantes! la twitcam http://t.co/wDzPAsyb"
"Y ahora viene la presentación de civil! Difundan por RT!!! (@accion_caaens live on http://t.co/m1KGUfY8)"
"Ya siguen a nuestra lista para CAAENS 2012? háganlo :D @accion_caaens"
"¡Está movida la semana! Estamos expectantes con los resultados de las campañas... ¡Viva la democracia!"
"RT @SeamosMAS_UAI: HOY! hay TWITCAM de la Presentación de listas FEUAI, ¡Atentos! @ConiUribe 12:30 en el anfiteatro http://t.co/PBjh7Lwu ..."
"SE VIENE twitcam de la presentación FEDUAI 2012!!! por @SeamosMAS_UAI ...¡¡¡VAMOS @ConiUribe!!! (cc @PosteaUAI)"
"Estamos al aire! esperando la presentación de FEDUAI @PosteaUAI (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"Muy bueno el stencil de atrás! (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"@ViveUAI @AtréveteUAI súmense a la transmisión! (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"Difundan! Twitcam de la presentación FEUAI @atreveteuai @viveuai (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"@Camisinmapa ahora es la presentación! la transmitiremos por twitcam: http://t.co/Rfjjsnqu"
"@palebluee @ViveUAI transmitimos en vivo la presentación ahora: http://t.co/Rfjjsnqu"
"Estamos al aire esperando que comience la presentación FEDUAI 2012 (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"Twitcam de la presentación FEDUAI 2012 @PosteaUAI RT! (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"se ve bien! (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"Escuchamos una introducción de @cbellolio y así comienza este proceso histórico (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"VAMOS SEAMOS MÁS!!! Aguante @ConiUribe (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"AHORA en vivo presentación FEUAI 2012 RT @retuiteador (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"Ese fue Felipe Silva, candidato a vicepresidencia @SeamosMAS_UAI (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"y ahora @ConiUribe, candidata a presidenta :D (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"hay problemas técnicos, ya volvemos... (@SeamosMAS_UAI live on http://t.co/Rfjjsnqu)"
"RT @SeamosMAS_UAI: Por problemas de Wifi no pudimos seguir con la twitcam, lo lamentamos... Esperamos sus comentarios ¿Les gustó la pres ..."
"RT @SeamosMAS_UAI Por problemas de Wifi no pudimos seguir con la twitcam, lo lamentamos... ¿Les gustó la presentación? http://t.co/Rfjjsnqu"
"@Camisinmapa sí, nos falló la señal de wifi :("
"RT @SeamosMAS_UAI: Video: Seamos Más Inclusión, otro de nuestros ejes de proyectos http://t.co/8AB3lW1E @PosteaUAI"
"RT @SeamosMAS_UAI: Nota: ""Primera Federación UAI"" de Andrea Pardo... ¡Gracias por el apoyo! http://t.co/Bnq2I4fN @PosteaUAI"
"RT @SeamosMAS_UAI: @cbellolio Muy buena introducción... la apatía de la UAI está acabando de a poco"
"RT @SeamosMAS_UAI: Foto: Presentación de listas FEUAI 2012 http://t.co/kytf2SSY (via @cbellolio)"
"RT @SeamosMAS_UAI: http://t.co/PBjh7Lwu #esonomastedigo #corta #eso"
"RT @SeamosMAS_UAI: Mañana es el debate de las listas para FEUAI, los esperamos en el auditorio a las 12:30  http://t.co/woLsj89d (cc @Vi ..."
"RT @mjullian: @SeamosMAS_UAI Se bajó mi lista, pero aún están uds. ADELANTE!! GANEN! :D"
"Mañana será un debate interesante... Los esperamos en el auditorio, 12:30! :D"
"RT @SeamosMAS_UAI: http://t.co/OaIHRgn4 - Estamos en la previa del DEBATE de listas FEUAI! comienza a las 12:30 (cc @MACEUAI, @ViveUAI,  ..."
"Comienza a llegar la gente al auditorio UAI... esperamos un auditorio lleno! RT (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"@piacordero cuando quieras! mándanos un inbox por FB para ponernos de acuerdo! http://t.co/mDQdzQ60 o http://t.co/D7671tEA"
"RT @SeamosMAS_UAI: chicos estamos en vivo y en directo en le pre del debate RT (@SeamosMAS_UAI live on http://t.co/OaIHRgn4)"
"Hagan RT! para subirle el raiting! avísenle a sus amigos! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"@don_Yisus se supone que sí... (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"avísen si falta audio, o si se queda pegado, y hagan RT! DIFUNDAN! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Se acerca el comienzo con el moderador @cbellolio la parte baja del audit. full (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Este será un día histórico en la UAI, te lo vas a perder? (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Las listas están acordando los límites del debate, mucho respeto (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"La idea es que esta sea una transmisión neutral, no hay propaganda involucrada (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"El auditorio muy colorido! la vida universitaria se respira! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"@atreveteuai @viveuai Difundimos el link, y compartimos la transmisión :D (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Las listas se preparan para comenzar el debate... está que arde el auditorio! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"La primera elección de federación de la UAI... el debate de listas comienza (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"@cbellolio, academico UAI presenta el debate... paaaartieron! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Se escucha bien? avisen si falla el audio (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Muy bien Pipe Silva! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"La UAI tiene fines de lucro? buena pregunta de @cbellolio (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"qué piensa @Atreveteuai del lucro? acá se responde en VIVO RT! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"en @viveuai se dividen entre 30% aprov. piñera y 60% repr. casi en partes = (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Cual es la relación con el Gremialismo y la Fund. Jaime Guzman en @Atreveteuai? (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"grande @ConiUribe! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Cómo planea @SeamosMAS_UAI participar con la CONFECH? (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"GIRL POWER @ConiUribe, Presidenta @SeamosMas_UAI! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"ahora vamos a arreglar el audio (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"se escucha bien??? (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
":( (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"http://t.co/y8CdGbNF si se escucha mal, los de @atreveteuai pusieron su mac (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"""No nos representaremos a nosotros, los representaremos a uds..."" Pipe Silva (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Unánime... los de 5to deberían votar @AsuntEstUAIstgo (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
":') SECA @ConiUribe... la amo (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"Tristes acusaciones en el cierre de @atreveteuai... no se detienen (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"que triste andar difamando publicamente... (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"GRACIAS! eso es todo... a votar mañana y pasado!!! (@SeamosMAS_UAI live on http://t.co/0bbfOCDe)"
"RT @SeamosMAS_UAI: Mañana todos a votar para FEDUAI 2012, 10 y 11 de Noviembre de 11 a 16 hrs. Vota x una federación tuya, @SeamosMAS_UA ..."
"Mañana todos a las urnas de 11 a 16, nosotros vamos a votar por @SeamosMAS_UAI :D"
"Como @MACEUAI estamos MUY orgullosos de la campaña que ha hecho @SeamosMAS_UAI. Es la materialización de más de un año de trabajo ¡A Votar!"
"RT @GiorgioJackson: Feliz por que hoy, el 75% del total de los estudiantes UC votaron en las #EleccionesFEUC, eligiendo los candidatos d ..."
"RT @SeamosMAS_UAI: ¡Felicidades @naupuc! Abrazos fraternos desde la UAI @GiorgioJackson @NoamTitelman @raecheco @ffuenza @vlatorre @jm_v ..."
"RT @oposicionpinera: Recuerde votar por @SeamosMAS_UAI si ud es de la U. Adolfo Ibañez."
"@SeamosMAS_UAI Notable, gracias a @oposicionpinera y a @tomasoski  por el apoyo!"
"Se viene el conteo de votos, estamos esperando que se indique el orden que se seguirá hoy, probable que sea el mismo de ayer #eleccionesUAI"
"Resultados PARCIALES OFICIALES: Atrévete 288 votos; Seamos Más 331 votos; Vive 365 votos"
"RT @constanza_cd: Vote informado! muchos lucharon años x la FEUAI, No necesitamos un CAA 2.0! Grande @SeamosMAS_UAI y @MACEUAI por su tr ..."
"Las votaciones oficiales de Psicología son: 104 votos SI, 9 NO, 1 Nulo.. Felicitaciones al nuevo centro de alumnos #eleccionesUAI"
"Periodismo también tiene Centro de Alumnos: 21 votos SI, 11 votos NO y 1 Nulo.. Felicitaciones!"
"Hay nuevo CED, Avanced consiguió 186 votos en esta elección, contra 88 votos NO"
"Préndete consigue ser el nuevo CAACIV, con 346 votos SI, versus 31 votos NO"
"@TefaFigueroa La internet no nos está acompañando, @pedrodelrio ha intentado hacer twitcam pero se cae por el Lacea #eleccionesUAI"
"@TefaFigueroa Solo falta finalizar el conteo de Comercial, luego se viene el conteo de Federación"
"Está complicado el conteo para @accion_caaens, fuerza! #eleccionesUAI"
"Hay nuevo CAAENS, Vamos Caaens 439 y Acción Caaens 378..."
"RT @SeamosMAS_UAI: SEAMOS MÁS, SEAMOS MÁS SEAMOS MÁS (8) se escuchan los cantos en el anfiteatro UAI #EleccionesUAI :D"
"RT @JT_Hos: #EleccionesUAI posible gracias a @MACEUAI, 1° mov. político UAI, conformó a @SeamosMAS_UAI (+Independ), y @AngelloGiorgio sa ..."
"@JT_Hos @SeamosMAS_UAI @AngelloGiorgio #EleccionesUAI posible gracias a los estudiantes de la UAI, estamos muy felices con la participación"
"que linda es nuestra @ConiUribe (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"RT @SeamosMAS_UAI: http://t.co/FxeelVVq - LO LOGRAMOS! estamos desde el auditorio UAI en vivo! (cc @sentidoscommunes @viveuai)"
"Estamos en la previa del debate #EleccionesUAI en el auditorio EN VIVO :D (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"DEBATE FED-UAI en VIVO @sentidoscomunes @u_informado RT! (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"y ahora... Fernando Atria #EleccionesUAI (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"http://t.co/FK4tZOhI otro link alternativo de los MG (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"@Ro_L http://t.co/M540LIVf"
"@DiegoGamboaM auditorio lleno AHORA :D"
"Está ardiendo el debate! #EleccionesUAI (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"@don_Yisus se le increpó que todos eran de izq.y ella no habla en nombr d nadie (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"@don_Yisus con respecto a posturas PERSONALES en política (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"ojalá ahora estén más claros y voten @SeamosMAS_UAI #EleccionesUAI (@SeamosMAS_UAI live on http://t.co/M540LIVf)"
"RT @SeamosMAS_UAI: senado aprueba inscripción automática y voto voluntario, los diputados deben aprobar antes del 30/11 pa q corra el 20 ..."
"Mañana es la premiación de Periodismo en TV, a las 12.00 en el Auditorio del Edificio A.. asistan!"
"RT @sebavielmas: @ConiUribe @MACEUAI @SeamosMAS_UAI Un gran abrazo Coni, las luchas no se pierden, se proyectan en el tiempo."
"RT @ConiUribe: "" Es duro caer, pero es peor no haber intentado nunca subir "" ... Muy orgullosa de lo que construimos como @MACEUAI  y @S ..."
"RT @SeamosMAS_UAI: 646 votos de CONFIANZA en nosotros. Vamos a seguir trabajando con @MACEUAI como siempre, y además con el compromiso d ..."
"RT @SeamosMAS_UAI: Si de verdad crees en nosotros y ves la posibilidad de trabajar con compromiso por una mejor UAI, contáctanos por acá ..."
"Esto no se detiene acá, seguiremos trabajando por una universidad que sea MÁS... GRACIAS A TODOS POR SU APOYO a @SeamosMAS_UAI"
"RT @Ferrandm: Lo único que le diría a los de @SeamosMAS_UAI es: ánimo, a seguir con el trabajo y sigan como van!"
"RT @SeamosMAS_UAI: Felicitaciones @ViveUAI, 1° FeUAI. Tienen muchas expectativas y promesas q cumplir. Por nuestra parte seguiremos trab ..."
"UPLA responde a los dichos de Andrés Benítez en #T0 http://t.co/RWAHnbUz"
"RT @JosePabloGomez: ""@SeamosMAS_UAI: 646 votos de CONFIANZA en nosotros. Vamos a seguir trabajando con @MACEUAI como siempre/ con fuerza ..."
"@ScarlettMac suerte en lo que viene mucho éxito desde la UAI de santiago"
"@ConiUribe hasta el martes"
"Azoteazo BEATLES por la educación. Apoyamos esta pacífica y artística forma de manifestación http://t.co/f09bRY4L RT (cc @sentidoscomunes)"
"RT @weonsupertela: @SeamosMAS_UAI es como un 5% menos del quórum normal de la Chile, no es tan terrible xD bien para ser 1era elección y ..."
"Azoteazo Beatle por la educación! Beatles+Consciencia http://t.co/f09bRY4L @thecliniccl @sentidoscomunes @difamadores RT! #Chile #Educación"
"RT @sebavielmas: RT @MACEUAI: La única lucha que se pierde es la que se abandona... (cc @SeamosMAS_UAI) / +1, solo recuerden que lo posi ..."
"Propuestas de Aequalis en educación superior: Métodos de admisión alternativos a la PSU http://t.co/TyS6pRaL (via @cnnchile)"
"@NoloRosales @JT_Hos @dpozol @diego_pereiraa @claudiahu ATENCIÓN ADOLFINO DE CORAZÓN! Adolfo U... Adolfo A... Adolfo I... #gritosdemarcha"
"RT @NoloRosales: @MACEUAI @JT_Hos @dpozol @diego_pereiraa @claudiahu UNIVERSIDAD ADOLFO IBAÑEZ! #gritosdemarcha"
"@NoloRosales @JT_Hos @dpozol @diego_pereiraa @claudiahu LIBRE, EN UN CERRO, A LA $%&%/#, UAI... aAA eEE... aAA eEE"
"@phidalgoa Ojalá se renueve el espectro de políticos en nuestro país... falta seriedad y consecuencia"
"@CamilaCS123 @NoloRosales @JT_Hos @dpozol @diego_pereiraa @claudiahu cm Universidad nunca, pero nosotros como movimiento hemos ido este año"
"@CamilaCS123 @NoloRosales @JT_Hos @dpozol @diego_pereiraa @claudiahu Es un mínimo de acción y conciencia..."
"Azoteazo Beatle x educación! Beatles+Conciencia http://t.co/f09bRY4L @IndignadosChile @oposicionpinera @revolution_info RT #Chilerevolution"
"RT @oposicionpinera: RT @MACEUAI: Azoteazo Beatle x educación! Beatles+Conciencia http://t.co/p7AxKsEm  #Chilerevolution"
"RT @revolution_info: RT @MACEUAI: Azoteazo Beatle x educación! Beatles+Conciencia http://t.co/x2WzQwUE #Indignados #Chile #Chilerevoluti ..."
"RT @u_informado: Algunas reflexiones a siete años de la implementación de la PSU http://t.co/KkuoaHi1"
"RT @sentidoscomunes: EN VIVO: Funa a #krassNOff http://t.co/VQn1R70d gritos de ida y vuelta frente al Club Providencia"
"""Una nueva política de Educación Superior"" de @mwaissbluth, definitivamente hay que ""entrar a picar"" http://t.co/t3drWDVH"
"RT @LoretoWar: Hola, soy ciberneticamente parte del @MACEUAI :DD"
"@LoretoWar Eres bienvenida a formar parte de nuestro equipo :D"
"MAÑANA: Marcha Latinoamericana por la educación @MACEUAI adhiere a la causa, son bienvenidos a marchar con nosotros! http://t.co/ocSV19oN"
"MINEDUC: Primero lo intentaron con Ciencias Sociales, y ahora van por Música y Arte... ¿Qué opinan de esto? http://t.co/zgxfw4Cc"
"@nacho_duran Gracias por la info. Donde podemos consultar esa fuente?"
"@nacho_duran Lo encontramos! http://t.co/zJ6YtGFj gracias de todas formas (via @PaulaRoa)"
"@GiorgioJackson: Por llevar la voz de los estudiantes más lejos, por luchar por un Chile más justo, #GraciasGiorgio desde la UAI"
"#GraciasGiorgio, a partir de ahora comienza la gestión de @NoamTitelman en FEUC... ¡Le enviamos todo nuestro apoyo en esta nueva etapa!"
"#FF a @sentidoscomunes, hay quienes necesitan un poco de sentido común ¡Por ciudadanos informados y concientes!"
"RT @JT_Hos: #graciasgiorgio, no solo por la PUC, sino por Chile ;D"
"RT @don_Yisus: ""UAI: una universidad más pública"" - A. Giorgio Presidente FEUAI http://t.co/3bv63mo9 (cc @PosteaUAI @Orrego @MACEUAI @u_ ..."
"CONFECh integrará fed. U Privada ¿Qué hay de Fe-UAI? http://t.co/RmJEa21M cc @AngelloGiorgio @ignaciourbina @elquintopoder @sentidoscomunes"
"HOY: DEBATE entre @cbellolio y Carlos Larrain. 18:30 en Instituto Libertad http://t.co/l1U5q9I8 #redliberal @PosteaUAI"
"@unafran @cbellolio @PosteaUAI va a estar interesante"
"@ignaciourbina @CamiMarnich @catakattan y esa postura propia se debe decidir democráticamente con los estudiantes UAI."
"@linkerazo entonces que Fe-UAI lo diga rápido. Muchas personas opinan que la UAI tiene algo que sumarle a la CONFECh (cc @ignaciourbina)"
"@ignaciourbina @CamiMarnich @catakattan CONFECh trabaja ahora, Marzo quizá sea tarde. Fe-UAI debería aceptar, para mostrar la postura propia"
"@AngelloGiorgio @ignaciourbina ¿Cuándo piensa FeUAI actuar respecto de la CONFECh? Reiteramos: Cuenten con nosotros para ayudar"
"Support #ReformaEducacion, add a #twibbon now! - http://t.co/RUw5sDhX - Create one here - http://t.co/CMw3y2WU"
"RT @ConiUribe: Se viene el domingo, asado intercomunal fin de año @SeamosMAS_UAI y @MACEUAI Gracias x todo el apoyo, que esto NO PARA !"
"Felicitaciones a @gabrielboric por su triunfo en las #eleccionesfech, un saludo desde la UAI ¡Hay mucho que trabajar! cc @com_fech"
"RT @DiegoGamboaM: Participa en la creación del logo FE-UAI, todo en el siguiente link  http://t.co/Vh9PhVl4 @posteauai @AsuntEstUAIstgo  ..."
"Los esperamos mañana en el Inter para un asado, están todos invitados! http://t.co/0eJ6P9vU"
"se viene el 2012! mucho por hacer en la UAI"
"Quieres participar activamente con nosotros? Necesitamos tu ayuda en el proyecto ""Una Biblioteca para Alicura"" http://t.co/UihIBpQh RT"
"Esperamos que hayan disfrutado en familia estas fiestas, que tengan un feliz año nuevo y unas descansadas vacaciones!"
