"tweet"
"""Porque para hacer un real cambio, hay que hacerse parte del cambio"". Quedan 10 días para postular -&gt; www.ensenachile.cl"
"Columna de @olanderretche, http://www.df.cl/dfs/columnistas/oscar_landerretche.html / da en el clavo!"
"""La vida es muy peligrosa. No tanto por las personas que hacen el mal, sino por las que se sientan a ver lo que pasa."" Albert Einstein."
"RT @ucatolica: ¿Quién es Juan Carlos Castilla, profesor UC y nuevo Premio Nacional de Ciencias Aplicadas? Entérate aquí: http://tinyurl. ..."
"Premian proyecto UC sobre calidad de la enseñanza universitaria http://www.uc.cl/comunicaciones/site/artic/20100902/pags/20100902230741.php"
"10 d para postular Beca RSH, infórmate http://www3.puc.cl/agendauc/index.php/eventos/2010/08/inscripciones-beca-cardenal-ral-silva-henrquez"
"Se viene... una nueva forma de hacer las cosas: Movimiento Solidaridad UC."
"""Estar preparado es importante. Saber esperar lo es aún más. Pero aprovechar el momento adecuado es la clave de la vida."" Arthur Schnitzler."
"Abrir espacios de participación, renovar las formas, jugársela por el desarrollo humano integral, revolucionar la cultura: Solidaridad UC."
"Más del 50% de las deserciones de la educación superior son por motivos económicos. Algo no está bien aquí!"
"Cada día somos más los que apostamos por realizar un gran cambio, desde la SOLIDARIDAD, en la universidad y el país!"
"Gran trabajo hoy día!!! Que gran compromiso! Felicidades"
"""El hombre no ha sabido organizar un mundo para sí mismo y es un extraño en el mundo que él mismo ha creado."" Alexis Carrel."
"@valenzuelalevi Muy agradecidos. No nos cabe mucho tu categoría de Derecha PUC, pero sí la reivindicación de amistad cívica y participación."
"""Existe la inmensa alegría de vivir y de ser justos, pero ante todo existe la inmensa alegría de servir” Gabriela Mistral"
"""Cuando reconozco a un hermano en mi prójimo, sólo entonces soy hombre."" Dostoievski"
"“A ver si alguna vez nos agrupamos realmente todos y nos ponemos firmes como gallinas que defienden sus pollos”. Nicanor Parra"
"@ingridelena Un nuevo Movimiento de Participación Estudiantil UC. ¿Hacia donde nos movemos? Difícil de encasillar. Ya se irá revelando."
"@ingridelena Ingrid, nombres hay muchos y carreras tantas como hay en la UC... saludos y que bueno tu interés"
"Llegamos para quedarnos! Para crear una verdadera cultura de la solidaridad en la UC,para que sepamos responder como debemos a nuestro país!"
"http://bit.ly/a8P83q =&gt; Taller de Diseño UC se asocia con Un Techo para Chile y crea productos para campamentos"
"Agradecidos por la acogida que le han dado a la campaña, se nota el interés de los estudiantes UC por ser una respuesta REAL para el país"
"Representar a los alumnos UC,responder a sus necesidades,aportar desde las carreras al país,reivindicar la cultura,crear agentes de cambio"
"""Una injusticia hecha a uno solo es una amenaza hecha a todos.""  Montesquieu"
"¿Sabias que la Rectoria UC creó recientemente una Dirección de Arte y Cultura, inserta dentro de la Vicerrectoría de Investigación?"
"La UC tiene mucho que decir en el desarrollo cultural de Chile. No nos restemos de ese desafío."
"El alumno UC debe tomar como suyo el desafío de construir un país mejor? Se agradecen comentarios!"
"Sabias que tres revistas de la Facultad de Letras han ingresado al índice Institute for Scientific Information (ISI) este año? Felicidades!"
"Rápidamente han ido llegando las intolerancias, los ataques personales. Todo demuestra lo mucho por hacer en la política universitaria UC."
"@nacho_oliva Afortunadamente no. Es absurdo pensar que un movimiento estudiantil que trabaja por el bien de la Universidad no hace política."
"@fhubner Obvio que no nos llegó. La cobardía de algunos y la falta de argumentos de ciertos sectores queda cada vez más al descubierto."
"RT @nicopokle: Fecundo es el trabajo en silencio que no espera nada a cambio. Ese es el verdadero servicio."
"Pronto... www.solidaridad.cl"
"""Saber ponerse en el lugar del otro,tender puentes,contrarrestar con firmeza la prepotencia,abrirse a nuevos enfoques de las relaciones(..)"""
"Nunca es tarde para aprender! La DGE organizó clases de cueca gratuitas, todos los días de 13 a 14 en las multicanchas! hasta el 14 de sept."
"Pronto podrán visitar nuestra página web: www.solidaridad.cl"
"48% de los chilenos creen que en 10 años más la pobreza seguirá siendo la misma (Bicentenario-Adimark 2008) ...."
"El 20% más rico de la población chilena gana más de 13 veces de lo que gana el 20% más pobre ..."
"En Chile el hacinamiento de las cárceles llega a un 70% ..."
"Un 75,3% de los niños y niñas de Chile recibe algún tipo de violencia ..."
"Se buscan: Universitarios dispuestos a cambiar las estadísticas!"
"La misión parece cada vez más urgente: estudiantes con un nuevo espíritu de participación, decididos a trabajar por una UC fiel a su misión."
"Agradecidos de ser de la @UCatolica y de poder trabajar por una mejor universidad para TODOS"
"¿Qué nos mueve? Jugársela porque la solidaridad trascienda lo meramente personal e impregne las instituciones, los espacios, los sistemas."
"¿De qué forma? Combatiendo el asistencialismo, incentivando un desarrollo humano integral, recordando que somos todos responsables de todos."
"Es hora de empezar a construir la sociedad del mañana. Desde la UC buscar respuestas, dando soluciones científicas a los problemas sociales."
"@fntobar Se agradece la actitud. En momentos como este aflora el verdadero estado de la política universitaria UC. Hay mucho por hacer."
"RT @j_ramirezr: "" En la vida hay algo peor que el fracaso: el no haber intentado nada "" Franklin D. Roosevelt,"
"Pronto... www.solidaridad.cl"
"Tranquilidad, amigos UC. La inquietud y el revuelo son buenas señales. La próx. semana tendrán más luces sobre nosotros: www.solidaridad.cl"
"Semana de mucho trabajo... Da gusto ver cómo la gente UC se compromete con Solidaridad. Se viene la verdadera revolución de la solidaridad."
"Felices fiestas patrias a todos!! A celebrar con responsabilidad. Este año grandes acontecimientos han ocurrido, y seguirán ocurriendo...."
"Dale un giro a la Universidad, dale un giro a la participación estudiantil. http://www.youtube.com/watch?v=Vt0tmy9PaUY"
"Ya estamos en www.solidaridad.cl"
"Hoy y mañana en sus campus estará SolidaridadUC realizando la encuesta ""Solidaridad escucha al alumno"" porque el alumno siempre irá primero!"
"Conozcan los principios que nos mueven en http://www.solidaridad.cl/quienes-somos/declaracion-de-principios"
"""Desde lo político, reivindicar la participación universitaria..."" te invitamos a leer la columna de nuestro compañero en www.solidaridad.cl"
"RT @j_ramirezr: Notable la encuesta @SolidaridadUC en los patios, nacer de cara a la comunidad universitaria con la disposición a escuch ..."
"Qué es Solidaridad? Qué busca? Que la mueve? Sobre qué cimientos se edifica? En qué áreas trabaja? Cómo participar? // www.solidaridad.cl"
"No se pierdan este sábado el Primer Encuentro de Solidaridad! Los esperamos a las 11:00 en casa Central"
"¿Quiénes somos? ... conócenos. Y atrévete. www.solidaridad.cl"
"No se pierdan mañana el Primer Encuentro de Solidaridad. En Casa Central a las 11:00, todos invitados!"
"Mañana 11:00 hrs en Casa Central -&gt; Primer Encuentro Solidaridad UC."
"Nueva columna en www.solidaridad.cl: El verdadero poder popular, por Julio Isamit. http://bit.ly/bynEKn"
"@DiegoVergaraQ encantados de discutir, estimado. Pero ojalá en torno a ideas, y no a categorizaciones triviales, vagas y bastante odiosas."
"Hoy, 13:00 hrs, foro Movimientos Políticos UC en Fac. de Comunicaciones. Por Solidaridad expone Jorge Ramirez, 4º año de Ciencia Política."
"RT @drpavez Una luz que muestra J. Jaraquemada, director ejec.  FJG respecto caso Atala. http://bit.ly/b6QTlN / Muy clara, y a lo esencial."
"No más descalificaciones, amigos UC. Mejor preocuparse de lo propio y saber sacar buenas lecciones de la contingencia nacional. Nada más."
"@bernitorres Preocuparse de trabajar en las propias ideas, en el espacio propio, para aportar mejor a la UC. Y amistad cívica, por cierto."
"Mañana miércoles, foro ""política en la UC"" organizado por el CEPe. 13:00 patio fac. educación. SOLIDARIDAD ESTARÁ PRESENTE"
"Buena jornada termina hoy en la UC. A seguir transmitiendo el sueño de infundir la solidaridad desde lo político, social y cultural."
"Animando, obviamente, a jugársela por abrir nuevos espacios y dar alternativas de participación en la UC a la altura de nuestros tiempos."
"Mucho se comenta. Juicios desinformados van y vienen. Ataques por miles. ¿Quiénes somos? ¿Qué nos mueve?: www.solidaridad.cl"
"Métanse nueva web!!  www.solidaridad.cl : una página a la altura de los tiempos...."
"RT @elChappa: @j_ramirezr Muy buena la presentación de la página. Congrats"
"Poco a poco dando forma a nuestros medios. Hoy, algo de creatividad y excelencia en www.solidaridad.cl. Palabras que son nuestro empeño."
"@pablochapav Muchas gracias, estimado. Se agradecen las recomendaciones. Mas sugerencias u opiniones sobre www.solidaridad.cl, amigos UC?"
"RT @sbrahmj: Se termina una tremenda semana! Todo lo que es trabajar y creer en q se puede transformar la UC y Chile con una sola bander ..."
"Hoy en EM, nuestro rector se refiere a la educación superior: http://www.mer.cl/modulos/catalogo/Paginas/2010/10/11/MERSTOC002AA1110.htm"
"Nueva Columna Cultural: http://www.solidaridad.cl/documentos/2-generales/18-cultura-para-todos Métanse."
"@franciscocs Obviamente. ¿Cuál es tu mail? Para coordinar el formato y la entrega. Saludos!"
"Nueva columna en www.solidaridad.cl: ""Función Social de la Universidad"", por Max Parada, College Ciencias Sociales, 2º año. Gran reflexión."
"@franciscocs Muy bueno. Estamos en contacto entonces. Se agradece la iniciativa!"
"Recuerden este sábado a las 10:30 - Jornada Abierta Proyecto FEUC Solidaridad 2011. No se la pierdan!"
"Saludamos a todos los profesores en su día. Gracias por la labor!"
"Los invitamos mañana a construir junto a nosotros el proyecto FEUC Solidaridad 2011 // 10:30 en San Joaquín"
"Muy buenas ideas surgieron hoy en la jornada de proyecto, felicidades a todo el equipo...!"
"Tremenda jornada la de hoy. Discutir, escuchar, proponer, por nuestra responsabilidad, por la UC. FEUC 2011: la hora del verdadero cambio."
"@Simon_Ramirez No. Lamentablemente la idea de cambio está manoseada y trillada. Pero es ese el espíritu y el verdadero desafío."
"@Simon_Ramirez Asi es. Nada peor que llamarse así. Pero el desafio es restablecer el verdadero sentido del término y mostrar nuestro fondo."
"@srcrispin No hay mejor nombre. Es lo que realmente somos. Se preguntaba desde el marketing, pero la concepción actual de la solidaridad..."
"Mañana, 1 gran paso: inscripción de nuestra Directiva FEUC, C.S. y territoriales, llevaremos a Solidaridad a todos los rincones de la UC..!"
"Hoy inscribimos nuestras lista FEUC 2011, a nuestro candidato a consejero superior y nuestros candidatos a consejeros territoriales. GRANDES"
"Nuestra lista: Ruggero Cozzi (presidente), Nono Torres, Jorge Ramirez, Coté Simian, Sebastián Burgos, Rosario García y Cristián Loewe (C.S.)"
"Nueva página web: feuc.solidaridad.cl"
"Muy contentos por el debate de Casa Central. Marcamos diferencias, porque lo que para algunos es contradicción, para nosotros es identidad."
"Problemas prácticos para UC solidaria. Temas país de UC para Chile. Se puede caminar y comer chicle. No hay contradicción. ¡Hagamos las dos!"
"Muchos de los problemas de los alumnos son problemas de Chile, que parten fuera de la UC. No cerremos las puertas. Ampliemos la mirada."
"RT @RadioUC: Mañana a las 20 hrs. transmitimos en vivo debate de los candidatos a Presidente de las #elecfeuc  para @feuc en el www.radi ..."
"Alumno UC: ¿Supiste del Plan de Desarrollo de la UC? Te dicen que la UC se hace. ¿Fuiste parte de ""hacer"" ese plan? ¿La FEUC fue tuya?"
"@isaffirio ¿Algún alumno UC puede responder con tanta tranquilidad como el Secretario General de la Federacion? ¿Se sintió parte?"
"Trabajando todo el equipo de Solidaridad para mañana. Se nos viene Lo Contador. Las cosas están siendo cada vez más diferentes."
"Tremendo J de la Maza en Ingeniería. Más que manejado en temas de educación y proactivo en problemas internos. Las cosas serán diferentes."
"En reunión masiva con compañeros y compañeras que creen que las cosas pueden ser diferentes. ¡Vamos equipo!"
"Escuchen a nuestro presidente Ruggero Cozzi en debate presidencial FEUC: http://on.fb.me/cfP44D. ¡Se viene!"
"Sigue por twitcam el debate de candidatos a presidente de la Feuc en www.nohacemosnoticia.com, hoy a las 6 pm."
"RT @Panchopinochet: Los gremiales estan cagados.... con sus preguntas...@SolidaridadUc pasarà a 2da"
"Por un debate de ideas en segunda vuelta. ¡Vamos a pasar! ¡Y le vamos a ganar al NAU! Porque las cosas pueden ser diferentes."
"Felicitaciones a la lista, a Ruggero, Coté, Seba, Jorge, Nono y Rosario. Muy bien Cristián. Experiencia, ideas y equipo. ¡Vamos a 2da!"
"Muy contentos por el desempeño de la Lista. ¡Las cosas pueden ser diferentes! Vamos a ganarle al NAU en segunda vuelta. Queremos, podemos!"
"RT @luisferayala: Apoyando decididamente a @SolidaridadUC : Ni los fachos gremialistas, ni los socialistas NAU"
"Mucha alegría por el primer territorial de Solidariad. ¡Felicitaciones Manolo! En Comercial, las cosas fueron históricamente diferentes!!!"
"@josemdelpino Estimado, a través de este canal oficial, descartamos lo que señalas. Nosotros apoyamos a nuestro territorial, Manuel."
"@Emanuel_Ibaceta Dos: Comercial y Ciencias Biológicas! Tremendo resultado! Estamos expectantes con los demás!"
"Tres territoriales: Felicitaciones a Diego Jofré, Manuel Figueroa y Raimundo Larraín. ¡Las cosas serán diferentes!"
"Equipo: Las cosas ya son diferentes!!!! Vamos Solidaridad! Tremendo resultado para una primera vez. Donde llegamos, ganamos!"
"Gran resultado en Derecho y Comercial, esto recién comienza..."
"¡Vamos Ciencias Biológicas! Solidaridad llegó para quedarse..."
"Este 10 y 11 de noviembre segunda vuelta directiva FEUC y Consejero Superior. La invitación es a informarse y a participar."
"Un día decisivo para la Católica. Nadie se reste de participar! Chile necesita una UC solidaria, y gran parte de la misión está en nosotros."
"@ialfaro1 Queda a la conciencia de cada uno. En 1ra vuelta entregamos nuestra visión y compartimos nuestro diagnóstico. Ahora a informarse."
"Felicitaciones a la Lista  y Consejero Superior electos.  Solidaridad será una oposición seria y constructiva."
"Viernes 26 de Noviembre / 19 hrs. en el Patio de Com, CC / Cambio de mando FEUC 2011. Acompañemos a nuestro Consejeros Territoriales electos"
"Interesantes propuestas del Gobierno en educación.. Hay varias reformas pendientes en esas materias. Un terreno más para trabajar y proponer"
"Nos vemos a las 19 hrs. en el patio de comunicaciones, Casa Central // Cambio de mando FEUC 2010. Acompañemos a nuestros territoriales!"
"Gran Cambio de Mando FEUC. Se demostró la presencia real que ya tiene Solidaridad en la UC. ¡Mucho éxito a nuestros nuevos representantes!"
"En Jornada Interna en Casa Central. Evaluando, reflexionando y proyectando el trabajo para el 2011."
"Lineamientos Primera Jornada Solidaridad Proyecto 2011: http://on.fb.me/h9j3S6. Por una forma diferente de participación en la política UC."
"En Consejo de Presidentes extraordinario, tema: ""Declaración pública FEUC sobre Reforma a la Educación"""
