\begin{table}[]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{metric} & \textbf{type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2013}$ \\ \hline
\multirow{3}{*}{degree} & institutions &$ 0,083 \pm{0,037} $&$ 0,009 \pm{0,004} $&$ 0,021 \pm{0,006} $&$ 0,012 \pm{0,003}$ \\ \cline{2-6} 
 & leaders &$ 0,025 \pm{0,017} $&$ 0,054 \pm{0,037} $&$ 0,05 \pm{0,024} $&$ 0,031 \pm{0,012}$ \\ \cline{2-6} 
 & people &$ 0,0008 \pm{0,0001} $&$ 0,00002 \pm{0} $&$ 0,00003 \pm{0} $&$ 0,00004 \pm{0}$ \\ \hline
\multirow{3}{*}{indegree} & institutions &$ 0,08 \pm{0,037} $&$ 0,009 \pm{0,004} $&$ 0,019 \pm{0,006} $&$ 0,011 \pm{0,003}$ \\ \cline{2-6} 
 & leaders & 0 \pm{0} $&$ 0,054 \pm{0,037} $&$ 0,048 \pm{0,024} $&$ 0,03 \pm{0,012}$ \\ \cline{2-6} 
 & people &$ 0,00008 \pm{0,00008} $&$ 0,00000002 \pm{0} $&$ 0,00000012 \pm{0} $&$ 0,00000012 \pm{0}$ \\ \hline
\multirow{3}{*}{outdegree} & institutions &$ 0,031 \pm{0,011} $&$ 0,042 \pm{0,012} $&$ 0,057 \pm{0,014} $&$ 0,032 \pm{0,008}$ \\ \cline{2-6} 
 & leaders &$ 0,286 \pm{0,185} $&$ 0,058 \pm{0,02} $&$ 0,086 \pm{0,016} $&$ 0,056 \pm{0,008}$ \\ \cline{2-6} 
 & people &$ 0,011 \pm{0} $&$ 0,002 \pm{0} $&$ 0,001 \pm{0} $&$ 0,001 \pm{0}$ \\ \hline
\multirow{3}{*}{closeness} & institutions &$ 0,128 \pm{0,036} $&$ 0,634 \pm{0,054} $&$ 0,794 \pm{0,035} $&$ 0,777 \pm{0,03}$ \\ \cline{2-6} 
 & leaders &$ 0,566 \pm{0,135} $&$ 0,891 \pm{0,046} $&$ 0,882 \pm{0,041} $&$ 0,835 \pm{0,034}$ \\ \cline{2-6} 
 & people &$ 0,166 \pm{0,003} $&$ 0,938 \pm{0,0005} $&$ 0,918 \pm{0,001} $&$ 0,926 \pm{0,001}$ \\ \hline
\multirow{3}{*}{hub} & institutions &$ 0,016 \pm{0,011} $&$ 0,038 \pm{0,013} $&$ 0,012 \pm{0,008} $&$ 0,006 \pm{0,006}$ \\ \cline{2-6} 
 & leaders &$ 0,308 \pm{0,186} $&$ 0,023 \pm{0,007} $&$ 0,004 \pm{0,001} $&$ 0,001 \pm{0}$ \\ \cline{2-6} 
 & people &$ 0,006 \pm{0,0004} $&$ 0,0035 \pm{0,00003} $&$ 0,0002 \pm{0} $&$ 0,0001 \pm{0}$ \\ \hline
\multirow{3}{*}{authority} & institutions &$ 0,076 \pm{0,045} $&$ 0,013 \pm{0,008} $&$ 0,014 \pm{0,009} $&$ 0,007 \pm{0,006}$ \\ \cline{2-6} 
 & leaders & 0 \pm{0} $&$ 0,051 \pm{0,036} $&$ 0,007 \pm{0,002} $&$ 0,002 \pm{0,001}$ \\ \cline{2-6} 
 & people & 0 \pm{0} & 0 \pm{0} & 0 \pm{0} & 0 \pm{0}$ \\ \hline
\multirow{3}{*}{cluster coefficient} & institutions &$ 0,011 \pm{0,011} $&$ 0,055 \pm{0,021} $&$ 0,059 \pm{0,012} $&$ 0,087 \pm{0,016}$ \\ \cline{2-6} 
 & leaders &$ 0,069 \pm{0,066} $&$ 0,037 \pm{0,015} $&$ 0,016 \pm{0,007} $&$ 0,017 \pm{0,006}$ \\ \cline{2-6} 
 & people &$ 0,025 \pm{0,002} $&$ 0,108 \pm{0,001} $&$ 0,139 \pm{0,001} $&$ 0,16 \pm{0,001}$ \\ \hline
\multirow{3}{*}{egenvector centrality} & institutions &$ 0,086 \pm{0,049} $&$ 0,03 \pm{0,013} $&$ 0,017 \pm{0,008} $&$ 0,01 \pm{0,006}$ \\ \cline{2-6} 
 & leaders &$ 0,239 \pm{0,15} $&$ 0,06 \pm{0,037} $&$ 0,011 \pm{0,002} $&$ 0,009 \pm{0,003}$ \\ \cline{2-6} 
 & people &$ 0,004 \pm{0,0003} $&$ 0,001 \pm{0,000011} $&$ 0,0001 \pm{0,000003} $&$ 0,0002 \pm{0,000004}$ \\ \hline
\multirow{3}{*}{page.rank} & institutions &$ 0,111 \pm{0,039} $&$ 0,025 \pm{0,012} $&$ 0,03 \pm{0,009} $&$ 0,012 \pm{0,004}$ \\ \cline{2-6} 
 & leaders & 0 \pm{0} $&$ 0,056 \pm{0,037} $&$ 0,052 \pm{0,025} $&$ 0,034 \pm{0,014}$ \\ \cline{2-6} 
 & people & 0 \pm{0} & 0 \pm{0} & 0 \pm{0} & 0 \pm{0}$ \\ \hline
\end{tabular}
}
\caption{Differences between leaders, institutions, and protesters. Network metrics presented}
\label{comparision}
\end{table}