"tweet"
"RT @Difusion_ACES: Secundario herido con perdigon en la pera http://t.co/K5frDkyy"
"@Felipillo_Munoz Saludos compañero, estaremos en contacto!"
"@EstxChile @Wally_Social @Resiste_Pata el compañero secundario herido por perdigones de METAL está bien, afortunadamente no pasó a mayores."
"@CristianWizz @lillo_axel  gracias y saludos!"
"@anatijoux Gracias! muchos saludos!"
"@EstxChile Ojalá no pasaran nunca, pero lamentablemente en Chile las ganas de construir 1 país igualitario se acallan con represión policial"
"@gabrielboric Gracias Gabriel, un saludo!"
"Los secundarios no queremos soluciones parches respaldadas por "" #reformatributaria "" queremos un cambio estructural en el modelo educativo!"
"La marcha del 25 demostró que seguimos luchando. Ahora más que nunca a organizarnos!: asamblea ACES lunes 30 abril, 17:00 metro Cumming!"
"No queremos su propuesta, ya tenemos la nuestra!"
"En la asamblea nacional d profes. Marcando la diferencia xd"
"Atenta al desarrollo del @Confech nuestra asamblea se viene 5 de mayo en stgo! @ACESsecundarios"
"@planetazuniga ajasjajaa saludos :)"
"@b_torrealbaMC Bueno wachito, ya está :)"
"@OliLeonel1953 Muchas Gracias!!"
"Mñn con la ACES @Difusion_ACES  9:30 n matucana con Alameda junto al bloque d trabajadores y estudiantes Rodrigo cisterna"
"Camino a la marcha dl bloque d trabajadores y estudiantes Rodrigo cisterna, x un primero sin la CUT"
"Aquí con los cabros de la ACES @Difusion_ACES  trabajadores y estudiantes unidos n la acción contra la explotación"
"Otro día más d clases... Ya quiero q llegue el fds pa descansar :("
"A punto de entrar al programa humanas  con @KenaLorenziniL un saludo a las compañeras del @ccp_movilizada"
"@malditainutil bienvenida al mundo d las pelirrojas &lt;3"
"Propuesta Aces en manos dl ministro, Beyer no tiene mas excusas q dar, falta q se pronuncie no + @Difusion_ACES"
"@Alexiasdf puedes encontrarla en la página d la opech y si no, puedes enviar un correo a prensa.aces@gmail.com y t la mandaremos"
"A esta ya han llegado las diversas regiones q darán inicio a la PRIMERA asamblea nacional d la ACES Chile @Difusion_ACES"
"A punto d empezar la asamblea nacional ACES Chile aquí en el pedagógico, 10 regiones presentes!"
"En asamblea nacional partimos x el contexto de regiones @Difusion_ACES"
"RT @Difusion_ACES: Comienza la Asamblea Nacional de la ACES con 7 regiones presentes."
"RT @recarex: El lunes 7 de Mayo, Trabajadores portuarios de Talcahuano Protestan por sus derechos y comienzan Marcha rumbo a Santiago!"
"Segundo bloque d asamblea nacional; orgánica y futuras movilizaciones @Difusion_ACES"
"Asamblea nacional ACES Chile convoca a conf. d prensa n el aula virtual del pedagógico a las 19:00 hrs"
"Conferencia de prensa de ACES chile el día de mañana a las 12:00 hrs. En la Fech. @Difusion_ACES  @f"
"RT @Movilizados2011: ACES llama a participar de la movilización nacional del 16 de mayo http://t.co/GTWAtfXh"
"RT @Movilizados2011: Aces Talagante llama a asamblea este viernes 11 a las 17.30 h http://t.co/80jdwak6"
"@_TakuriNahuel @recarex lo mismo digo yo compa, para poder estar en contacto con ellos! @Difusion_ACES #estudiantes y trabajadores unidos"
"Foro en el L7 de provi ACES presente! @Difusion_ACES"
"@elbeatdeltambor @difusion_aces gracias compa! Un abrazo!"
"Dps de una multitudinaria marcha, 100.000 personas en la calle! ACES Chile presente @Difusion_ACES"
"@BandaConmocion chiquillos x poco manejo dl twitter no vi antes su mensaje pero les dejo mi núm. X interno"
"@Wally_Social bastante bien, 100000 personas en la calle, hubieron muchos detenidos y una sñra. Herida por carabineros"
"@Movilizados2011 jajaj gracias a ustedes, cuando quieran :)"
"Entrando a ver la primavera de Chile con los cabros d la ACES"
"@CMateluna adelante no mas, pregúntame :)"
"RT @Difusion_ACES: Vocera ACES @_EloisaGonzalez advierte a Piñera: “Desde las tribunas lo estaremos vigilando” http://t.co/f5TiUONS"
"8 compañeros detenidos porfa difundir"
"Desmiento la agresión por parte de FF.EE, aun estamos en la 3era comisaría esperando salir y volver a Stgo"
"@link_anarquista buena, vale compa, lo compartiré :)"
"@nicostaila gracias compa! Estamos todos bien ahora, pero mientras no haya respuesta a nuestras dmandas seguiremos luchando"
"@semi_muerto ninguno d los cabros fue cargado x molo, fuimos liberados a las 9 30 pm ayer, x funar la parada militar"
"@clauyara gracias! Los secundarios seguiremos en esta lucha x una mejor educación!"
"@Salas234 x interrumpir la parada militar, n respuesta a la intransigencia d toda la clase política x nuestras demandas"
"@LuchinLindemann saludos Luis! Así fue, es x lo mismo necesario mantener l contacto entre regiones! Un abrazo"
"@JavieraCMeneses @defensasecundar  Vale Javi! Obviamente hay mucho q ver, sobre todo con los Compas d defensa secundaria. Un abrazo!"
"@VernerMrabello q lindo, no? Los d RN no pueden siquiera formular mejores argumntos políticos q esos.Se nota pq les ha ido tan mal n su gob."
"La acción d ayer fue un emplzmiento directo a toda la clase política chilena, rsponsable del nulo avance en educación."
"Este es l año d los secundarixs y dl mov.Social, no qerems nvos alcaldes, a dsmunicipalizar ls liceos AHORA! @ACESsecundarios @Difusion_ACES"
"RT @OscarteleSUR: Mas de 250.000 estudiantes desafían la ley anti protesta en Montreal decenas de heridos y arrestos."
"RT @BorisYaikin: Vocera Aces @_EloisaGonzalez critica a ex dirigentes hoy candidatos:  “es darle la espalda al movimiento estudiantil” h ..."
"@cami_carrascoh hola Camila! Te envío un mensaje cn mi Mail, saludos!"
"Comunicado Público - ACES http://t.co/QxLW5HeO vía @youtube"
"Toma d la seremi d educación x estudiantes universitarios y secundarios!!!! @Difusion_ACES"
"@espantachuncho @andimerm @sergioaguilo jóvenes universitarios y secundarios dmostrando unidad!"
"Buena entrevista n #DemasiadoTarde con @copano, recuerda: partidos políticos sobran, proyectos políticos faltan! x un #controlcomunitario"
"Estdnts. dl L. cervantes protestn cortndo calle pq hoy,n la jornda d la tarde no llegó ningún profe,esto c repite hace dias.@Difusion_ACES"
"Liceo Cervantes protesta pq profesores no llegaron a clases, hace varios días se repite la misma situación. #controlcomunitario AHORA!"
"RT @jonkie_mauri: @Difusion_ACES @_EloisaGonzalez Con esta edicion exija gratis la PROPUESTA EDUCACIONAL de la #ACES  http://t.co/dM0TTIH7"
"RT @malditainutil: la primera edicion del El Irreverente notas sobre Escuelitas libres, entrevista a @_eloisagonzalez y gratis folletos  ..."
"Liceo Cervantes n toma! Este es el año. Los secundarios! Adelante compañeros ahora es cuando!! @Difusion_ACES"
"Liceo Cervantes n toma! Este ES el año d los secundarios difundí!!!!! @Difusion_ACES"
"RT @astorgapablo: Posible desalojo del cervantes @clauyara @ODDHCHILE @DDHHSUTRA2012 @ditomunozz @asomao_org @Coord_Corpade @_EloisaGonzalez"
"@Deskoneer motivo d la toma es x problemas internos, pq los profes no llegan a impartir clases. En el fondo, el deterioro d la educ. Publica"
"RT @ACES_Talcahuano: Acta Asamblea ACES Talcahuano, viernes 02/06/12, en el sindicato de estibadores @Movilizados2011 @secundarios https ..."
"@JuliodelCentro gracias, lo leeré apenas pueda, un saludo!"
"RT @thecliniccl: Vecinos de El Volcán protestan con barricadas por excesivas cuentas de la luz y mal estado de viviendas - http://t.co/S ..."
"RT @rvfradiopopular: Dirigente estudiantil Mapuche José Ancalao fue detenido hoy por policía de civil en Temuco http://t.co/R8RjfVMw"
"RT @elbeatdeltambor: Liceo de Tirúa en TOMA (Vía; @rvfradiopopular )"
"Basta d persecución a los luchadores sociales d nuestro país! #FuerzaAncalao @Difusion_ACES presente!"
"RT @DanielaLopezLv: RT!: Universidad del Mar, sede maipu: tomada por estudiantes Organizados! NO MAS LUCRO! @elquintopoder @_EloisaGonza ..."
"Aprueban recurso d protección amunategui dps d 3 meses d espera. #AguanteCompañeros aguante @defensasecundar y @Difusion_ACES"
"RT @defensasecundar: Ya le doblamos la mano a Labbé hoy se la doblamos a Zalaquett!! La Corte ordena el reintegro de los alumnos del Lic ..."
"RT @JavieraCMeneses: @_EloisaGonzalez  ganamos el recurso interpuesto por @defensasecundar , corte ordena reintegrar a expulsados del Am ..."
"RT @mesup_chile: Ni Laureate! Ni Southern Cross! Marcha contra el lucro y apoyo U del Mar @Movilizados2011 @moise_paredes @_EloisaGonzal ..."
"No pudieron cntra nstros, compas amunategui son reintegrados, @defensasecundar @Difusion_ACES no + represión arriba lxs q luchan!"
"Hoy a las 19:00 en cerro Sta. Lucía marcha x nuestros hermanos mapuches. Basta ya d represión! #AguanteCompañeros @Difusion_ACES"
"RT @DefensoriaEstud: Foro ""Ley Hinzpeter y Derecho a la Protesta Social"" Lunes 11 junio 18:00hrs @_EloisaGonzalez @defensasecundar http: ..."
"Camino a la A. nacional ACES chile n Talca. Vamos x el #controlcomunitario y la Desmunicipalización. Arriba los q luchan! @Difusion_ACES"
"n A.nacional... Partiendo x contxts regionales,10 regiones! Conferencia a las 17 hrs. n el centro comunitario Germán Castro @Difusion_ACES"
"@gabrielboric @difusion_aces gracias! Suerte en el Confech estamos hablando"
"RT @pecatore: @_EloisaGonzalez Un abrazo fraterno compañera de todo el puterio para la #AsambleaACESTalca"
"Cabros Aces Chile, 10 regiones http://t.co/HJLDysOz"
"RT @JuliodelCentro: ""@_EloisaGonzalez: Cabros Aces Chile, 10 regiones http://t.co/9OM9sN0U"" arriba cabros x la desmunicipalización y el  ..."
"@Difusion_ACES conf.prensa 17 30 n centro comunitario Germán Castro #AsambleaNacionalACES Talca @latercera @biobio @adnradio @uchileradio"
"“@Movilizados2011 https://t.co/RHJeyBs4” resumen #AsambleaNacionalACES 20 d junio a construir la educación q qeremos y 28 protesta nacional"
"@Difusion_ACES #AsambleaNacionalACES ste 20 d junio reflexión nacional x la educaø q qeremos y el28 todxs a la calle!x1 #controlcomunitario"
"RT @INFORMADORCHILE: AHORA Un Manifestante entro al Teatro Caupolican a funar homenaje de Pinochet y recibió golpes en todo el cuerpo."
"RT @Movilizados2011: Varios secundarios detenidos ahora en 3ra comisaría, uno de ellos es Alfredo Vielma, vocero ACES 2011"
"Sitio web@Difusion_ACES https://t.co/t2Z52rxx prop.educacional, revisar para este 20/06 y el #28marchanacionalACES x 1 #controlcomunitario"
"RT @StgDespierta: @_eloisagonzalez Spot de la II #MarchadelaIgualdad, Convoca @IgualesChile, 23 de junio / 14 horas/ Plaza Italia http:/ ..."
"RT @MovilhJoven: @_EloisaGonzalez Ayude x fa usando twibbon oficial #Yomarcho x la igualdad. Aquí como hacerlo http://t.co/Jvrd3DsQ http ..."
"RT @sentidoscomunes: Estimados en minutos foro con @GiorgioJackson @GabrielBoric y Eloisa González (ACES) usaremos #TomarseElPoder para  ..."
"N el foro d @sentidoscomunes con @GiorgioJackson y @gabrielboric, @Difusion_ACES presente!"
"RT @MovilizateChile: #TomarseElPoder @_EloisaGonzalez: ""Fuimos los que hace dos años, predecíamos que se estaba lucrando con los fondos"""
"Conf. D prensa a las 12 n casa central PUC. #yomarchoel28 a #desmunicipalizarAhora @Difusion_ACES"
"Ls q d verdd estn x #desmunicipalizarAhora y cn l fin d ste sistema mercntil, 20/06 j.nacional. Reflexión prop. Aces para la educaø q qremos"
"RT @gmanen: En @cnnchile sábado a las 23:30 hrs y con rpt. el domingo 14:30 hrs conversamos en #NuevasVoces con la vocera de la ACES @_E ..."
"RT @Infestudiantes: AVISO // #LICEO NUEVO AMANECER (La Florida) EN TOMA.  Causas que llevaron a la toma fue por una educación al... http ..."
"http://t.co/LeB4JjQf liceo nuevo amanecer de la Florida en toma! #desmunicipalizarAhora adelante cabros!"
"RT @secundarios_com: Liceo pablo neruda en temuco en toma@Difusion_ACES"
"RT @Nettosandoval: [ultimo minuto] LICEO PABLO NERUDA DE TEMUCO EN TOMA!!! ACTUALIZANDO.... @Difusion_ACES @biobio @BIOBIOTEMUCO @TVN @c ..."
"RT @MovilizateChile: #LaTercera Alumnos de Derecho se toman sede de la U. Central por diferencias con el decanato http://t.co/VKQsnilh"
"RT @latercera: Al menos 400 colegios arriesgan perder reconocimiento oficial por fallas administrativas y de infraestructura http://t.co ..."
"@ADNRadioCL sobre aumento subv. a la SEP. + plata para + lucro,recordar los fondos q desaparecieron. Basta d mentiras #desmunicipalizarAhora"
"RT @DanielaLopezLv: Fuerza a los compañeros de la u del mar,  4 se encuentran en huelga de hambre x luchar x su Dº a una educación digna ..."
"Feliz día liceo querido, tu historia es la nuestra.Por la recuperación d tu memoria rebelde.Feliz 80 años liceo experimental Manuel de salas"
"RT @pecatore: Compre el irreverente y lleve de yapa la propuesta de la Aces @Difusion_ACES @ACES_Talcahuano @ANKALAO @agarciagv RT http: ..."
"@24HorasTVN excelente! Q se les meta en la cabeza q están en su pleno derecho #MarchaPorLaIgualdad"
"RT @Educacion2020: Aquí puedes leer la ""Propuesta para la educación que queremos"" de la Asamblea Coord de Estudiantes Secundarios (ACES) ..."
"Hoy liceos a lo largo d todo Chile reflexionan la propuesta d la Aces. Preparándose para la próxima semana #yomarchoel28 @Difusion_ACES"
"RT @niko_sepulveda: Hoy solo marchan secundarios de la Cones, la Aces esta realizando Jornada de Reflexión al interior d liceos y a las  ..."
"Una vez mas las ratas d eeuu son complices silenciosos. Fuerza Al pueblo paraguayo! No al golpe! #SolidaridadParaguay"
"RT @rvfradiopopular: AHORA: Nelson Schwenke (del grupo Schwenke &amp; Nilo) habría sufrido accidente (atropello) que lo mantiene grave e ..."
"En la intendencia pidiendo “permiso"" para marchar el 28 #yomarchoel28 @Difusion_ACES @gabrielboric"
"@Cesar_inBH es sólo el trámite, independiente de la respuesta, tenemos muy claro q la calles son nuestras."
"RT @StgDespierta: “@FelipeParadaM: Porque al movilh no le creo yo marcho #MarchadelaIgualdad .”"
"RT @elreytuqueque: @_EloisaGonzalez Solidarízate con el Paraguay. Artículo venezolano sobre la crisis democrática: http://t.co/emoTCY0c"
"Careraja!: harald beyer marchando x La igualdad cuando tenems miles d liceos sin la mínimas condiciones para poder educarnos! @StgDespierta"
"RT @stark: yo supongo que el facebook de lemebel es de él. acaba de escribir: ""porsi aca yo no fui a la marcha cuica..no podria"""
"RT @TodasLasMarchas: plaza Ñuñoa, lunes 25 de junio, 20 : 30 horas.  velaton por Manuel Gutierrez"
"RT @recarex: Hasta cuando se discriminan al compañero @ANKALAO  ayer fue tratado con insolencias por parte de algunxs cuasi dirigentes!  ..."
"RT @Movilizados2011: ACES Santiago sesiona hoy. Se reunirán en el metro Cumming a las 17 h http://t.co/5mbx8VpN"
"RT @Liova_: RT @defensasecundar: Apoyando toma colegio alcantara la florida. NUNCA MAS SOLOS/AS! @_EloisaGonzalez @biobio @camila_vallejo"
"RT @ierrazuriz_: ANDHA Chile fue a protestar a las afueras de la casa de Pdte Piñera por promesas incumplidas @ANKALAO @_EloisaGonzalez  ..."
"RT @MoisesParedesR: RT Colegio Alcácanta Cordillera que se escontraba en toma fue desalojado hoy en la mañana por carabineros."
"http://t.co/ch6z3I29 Alcántara cordillera desalojado!Fza. cabros! La consigna es: #desmunicipalizarAhora mañana:#yomarchoel28 @Difusion_ACES"
"RT @prensaopal: @ccp_movilizada A las 06:00 hrs se produjo el desalojo a toma Colegio Alcántara. 3 detenidos, entre ellos Javiera Parrag ..."
"Preparando conferencia d prensa, #yomarchoel28 las consignas d @Difusion_ACES #desmunicipalizarAhora, fin al lucro y #controlcomunitario"
"@veracarrera @cleivag @difusion_aces por algo se plantea #controlcomunitario por la real intervención dl territorio en la educación."
"RT @niko_sepulveda: @_EloisaGonzalez ahora en @biobio ""las autoridades han sido unos caras de raja"""
"Exitosa acción Aces Chile. Que les weá bien claro tienen 4 meses para cambiar la educación d pinocho o si no funamos su 28 @Difusion_ACES"
"@Movilizados2011 el liceo experimental Manuel de salas también se fue a paro"
"RT @Difusion_ACES: Carabineros agrede a Secundario quebrando le un diente a uno de los estudiantes que participaba en manifestación."
"RT @Movilizados2011: Liceo Manuel de Salas en paro"
"Cómo es posible q agredan d esa forma a 1 menor q tan solo tuvo ls agallas d decir la verdad! @Difusion_ACES  #desmunicipalizarAhora"
"@agajardos @movilizados2011 si, efectivamente. por el día de hoy los estudiantes se fueron a paro y asistirán también a la marcha"
"RT @Movilizados2011: Ahora: Unos 150 secundarios marchando en Estación Central cortaron una calzada de General Velázquez"
"En la moneda entregando carta con demandas universitarias y secundarias, solo para que se acuerden... @Difusion_ACES"
"@ccp_movilizada antes muerta xd saludos compa!"
"RT @Difusion_ACES: ""@ChinoLDEA: Gotera en el tercer piso del Liceo Enrique Molina Concepción porfavor RT @Difusion_ACES http://t.co/P4lL ..."
"@Mov_Chipamokli Jajajajjaa saludos compa &lt;3"
"RT @Infestudiantes: NOTICIA // Temuco: Juez declara ilegal la detención de 3 jóvenes detenidos en marcha estudiantil.  El juez de... htt ..."
"RT @MoisesParedesR: Herman Chadwick: “El sistema educacional me parece legal e impecable” #NoMeVengaiConWeasPo http://t.co/uANVDVvC vía  ..."
"RT @SoteloSaez: Liceo de Til Til C-82 en toma!!!! @marxismo_cl @Feuc @Difusion_ACES @_FEUCEN @biobio @Educacion2020 @MovilizateChile htt ..."
"@jonkie_mauri wachito &lt;3 al final no me fui, amanecí casi afónica y muy enferma xd. Pero gracias y nos vemos pronto! Un abrazo"
"Ni perdón ni olvido! Rodrigo y Carmen presentes! Continuamos con su lucha en las calles! @Movilizados2011"
"Call center de konecta Chile se toman empresa en Rodrigo de Araya con vicuña mackenna, fuerza compañeros! #LaNoticiaCNN @Difusion_ACES"
"@gabrielboric no fui al final, quede casi afónica después d la marcha ajajsja... Pero si voy el viernes, vas?"
"@MarceParraguez no pero como Aces tenemos contacto con ellos"
"Instituto nacional n toma! Si no cambian la educacion d pin8 funamos el 28! PREPÁRENSE @Difusion_ACES"
"Huelga legal call center konecta Chile Aces presente! Fuerza trabajadores! http://t.co/fOrB3SUt"
"@claucortezm por lo mismo fumamos las elecciones porque es la herramienta q tiene la clase política para perpetuar este sist. Educativo"
"RT @_TakuriNahuel: A apoyar al Sindicato Konecta Chile!! @SomosUsach @gabrielboric @YoxcyCampos @Difusion_ACES @_EloisaGonzalez @la_Fech ..."
"RT @thecliniccl: Harald Beyer en España: Las demandas estudiantiles de educación pública y de calidad son “inviables” - http://t.co/yINvD00E"
"RT @Contrainformate: Solidaridad con Adrian Diaz, en prisión preventiva desde el 28 de Junio en marcha estudiantil LIBERTAD !! https://t ..."
"En argentina 50 años para un dictador y acá en Chile se le rinde homenaje."
"En camino a Talca para la tercera asamblea nacional Aces Chile #controlcomunitario #desmunicipalizarAhora @Difusion_ACES"
"@ManuelPalmaM gracias compa! Suerte en la conformación de su mesa regional, un abrazo!"
"Sesionando la #AsambleaNacionalACES en Talca, partiendo  contextos, liceos en pésimas condiciones @Difusion_ACES"
"@MoisesParedesR lo será jaja, un abrazo!"
"#AsambleaNacionalACES convoca el 8 d agosto a J.nacional de protesta secundaria #controlcomunitario #desmunicipalizarAhora @Difusion_ACES"
"@DenisseElisabet lo ideal es hacer agitación y propaganda, cortes d calles marchas junto a los trabajadores, en todas las poblaciones"
"@DenisseElisabet hay que levantar las demandas englobadas en la propuesta d la Aces y demandas d los trabajadores."
"RT @clauyara: @_EloisaGonzalez DIFUNDIR ¡TALLERES ABIERTOS""LA BATALLA POR LA EDUCACION"" 10/07: Proyecto Educacional en (cont) http://t.c ..."
"@anatijoux inbox saludos :)"
"RT @ACES_Talcahuano: @_EloisaGonzalez POR FAVOR DIFUNDIR !! SOLIDARIDAD CON EL PUEBLO PEHUENCHE https://t.co/CkFPVjJZ"
"@ami_golo Hermanita linda Andai mas tecnológica &lt;3"
"#EnPauta Moreira y Vidal, son una vergüenza.Bastante cómodo opinar desde sus sillones sobre trabajadores si nunca han vivido d sueldo mínimo"
"RT @ppandacabanas: COMUNICADO DE PRENSA HUELGUISTAS KONECTA CHILE. TODA LA FUERZA!!!! #konectachile #ACESCHILE http://t.co/cndjG0MY”"
"Toma KONECTA http://t.co/vzotYtOS"
"Carabineros llegan a las afueras de la empresa http://t.co/RfJ0X9mU"
"RT @feliperasa: Hoy estudiantes y trabajadores en Konecta obreros de construcción n Concepción pescadores en Quellón movilizados y mañan ..."
"RT @MovilizateChile: RT @el_dinamo: Miembros de la ACES se toman call center Konecta Chile en apoyo a trabajadores en huelga  http://t.c ..."
"RT @Infestudiantes: NOTICIA // Estudiantes y trabajadores de ‘Konecta Chile’ se toman las dependencias de la empresa.  A eso de las... h ..."
"RT @Cooperativa: Estudiantes secundarios se tomaron call center en apoyo a trabajadores http://t.co/YYHWJ34F"
"RT @JuliodelCentro: #KonectaChile la lucha de estudiantes y trabajadores por la dignidad de Chile y su Pueblo es una sola #arribalosquel ..."
"RT @uchileradio: Secundarios y trabajadores se toman empresa Konecta http://t.co/NQkKdydg"
"Hace algunos instantes a las afueras de la toma de KONECTA http://t.co/f8tF5x5z"
"RT @sebapedrazacid: Trabajadores y Estudiantes en la lucha! secundarios de la ACES manifiestan su apoyo a la huelga de KONECTA. - http:/ ..."
"RT @Nettosandoval: TRABAJADORES DE CONECTA CHILE AUN SIGUEN CON LAS INSTALACIONES TOMADAS(SANTIAGO). @ACES_ProvCautin"
"Llega Portavoz a las afueras de la empresa para apoyar la toma"
"Se hace un llamado a que todos los estudiantes, federaciones, organizaciones sociales a que se venga a apoyar la toma de KONECTA"
"Llega contingente de fuerzas especiales  con zorrillo y guanaco. Difundir"
"RT @Difusion_ACES: Llega huanaco y zorrillo fuera de #TomaCallcenterKonecta"
"RT @Movilizados2011: Trabajadores de Konecta mantienen su huelga. Han recibido apoyo de estudiantes secundarios de ACES"
"RT @astorgapablo: Llega huanaco y zorrillo fuera de #TomaCallcenterKonecta @DDHHSUTRA2012 @MovilizateChile @codepuchile @Coord_Corpade"
"RT @rvfradiopopular: AHORA: FFEE de Carabineros llega hasta la Huelga de trabajadores  Konecta, apoyada por diversas organizaciones estu ..."
"RT @elciruela: Konecta es otra transnacional española que viene a explotar a trabajadores chilenos. http://t.co/AzQFVJAd"
"RT @Movilizados2011: Comunicado ACES en apoyo a trabajadores de Konecta http://t.co/G5EJZoA8"
"Fuerza especiales hace ingreso a el edificio de KONECTA"
"RT @astorgapablo: Fuerzas especiales ingresa a konecta chile. @MovilizateChile @el_dinamo @rvfradiopopular @DDHHSUTRA2012 @MovilizateChi ..."
"RT @elmostrador: Vocera de la ACES justifica toma de call center: ""Hay numerosos estudiantes que son explotados al igual que el resto"" h ..."
"Ahora nos encontramos en las afueras de KONECTA continuando con la manifestación"
"Gracias a todos ls q apoyaron la toma d KONECTA Chile a seguir luchando x la libertad d ls presos adelante #obreroyestudiante @Difusion_ACES"
"RT @MovilizateChile: EL lienzo que hizo enojar a la Evelyn Matthei en el parlamento... ¿o es muy tonto lo que mostramos? http://t.co/njh ..."
"@niko_sepulveda Puro estilo Nico, jajaja.. Nosotros salimos ilesos de todo, pero de allí conversamos un abrazo!"
"Banderazo afueras d oficina angloamerican, re nacionalización d los recursos naturales con control obrero ! http://t.co/BVl0Uz4Z"
"Aces marcha x la renacionalizacion del cobre y todos los recursos chilenos con control obrero http://t.co/DD0SsIPO"
"@KenaLorenziniL mucha suerte para el lanzamiento d @mansaguman espero poder aportar con lo que sea un abrazo!"
"@DanielaLopezLv como estuvo dps? Me defendiste? Xd un abrazo &lt;3"
"A punto d tomarse el Mineduc @Difusion_ACES @Confech #controlcomunitario y #desmunicipalizarAhora"
"Aces frente al Mineduc exigiendo respuestas a la propuesta educacional y llamando a marchar el 8 de agosto http://t.co/bRRCswoS"
"Aces manifestandose frente al Mineduc, y llamando a marchar este 8 de agosto http://t.co/3e6L5w5A"
"Seguimos frente al Mineduc exigiendo respuestas a nuestra propuesta educ y llamando a marchar este 8 de agosto"
"@recarex jajaja si que estuvo bueno suerte en el Confech, hay cabros de la Aces allá, un abrazo!"
"@AlisonVivanco me tomaron de improviso jajaj saludos!"
"RT @ccp_movilizada: El Pueblo a Resistido, se a preparado para Luchar, ya es la hora de Vencer! #paronacional #agosto8 #sintransar"
"@ANKALAO @recarex ajajsja épico!"
"RT @cnnchile: Hoy se realizará en La Moneda una cumbre de seguridad para analizar hechos de violencia en La Araucanía ¿Qué te parece? Op ..."
"RT @libioperez: Estamos editando artículo de @_EloisaGonzalez sobre el movimiento estudiantil para edición de agosto de Le Monde Diploma ..."
"RT @ACES_Valdivia: Acta de la última asamblea ACES #Valdiviacl (17/07/12) @Difusion_ACES @_EloisaGonzalez http://t.co/eH35ggPX"
"Este 8 d agosto desde las trincheras secundarias, Paro para la educación q queremos #8agosto http://t.co/PjBt8Lh9"
"RT @pecatore: ESTE 8 DE AGOSTO! Contra su REPRESION, defenderemos con mas fuerza la EDUCACION #ACESchile @agarciagv @rvfradiopopular htt ..."
"RT @Infestudiantes: MANIFESTACION// Contra la privatización del Mercado Central de Talca.  Apóyanos en la defensa de nuestro... http://t ..."
"RT @teleSURtv: Desde #Cuba, el presidente Raúl #Castro llama a seguir adelante, avanzar en la producción y en la productividad del país"
"Acabamos d ingresar el permiso para #8agosto aunque sepamos q x la Alameda se marcha y x la Alameda se marchara. @Difusion_ACES"
"RT @Piluu_cg: @Difusion_ACES @_EloisaGonzalez temuco ya está listo!"
"@Movilizados2011 es fundamental transmitir s conocimiento pq además nos obligan a tener permiso para q los liceos no impidan a est. Marchar"
"RT @ccuevasz: Reprimen a Asamblea Ciudadana de Calama en visita de Pdte. Piñera!"
"Gente del andha Chile encaramados a un edificio, en el costado d la moneda. http://t.co/NUurRj7e"
"RT @thecliniccl: Familia de Manuel Gutiérrez pide reapertura del caso y que se interrogue al subsecretario Ubilla - http://t.co/tbcRHvhV"
"RT @radioaukinko: UNICEF INFORMA: En este momento se está preparando una conferencia de prensa en las oficinas de Unicef acerca del conf ..."
"@Nea_Pulentos creo que el hombre que puede contestarte eso es @LuchinLindemann aprovecha y dile q hace tiempo los esperamos en la nacional"
"http://t.co/eRDfxKMc aun no entienden que NO queremos un camino institucional?puro parche el ranking."
"@smaturana la movilizaø cm plataforma d organización y unión multisectorial, para la conformaø d un proyecto alternativo al sistema actual"
"RT @manquepillan: desde interior d @Unicef , vocera Mewlen Huencho informa q seguridad de Naciones Unidas no las deja salir a las rejas. ..."
"En conferencia d prensa x la situación d violencia y represión n comunidades mapuches junto al codepu y otras org. @Difusion_ACES"
"RT @Max_Salas: HOY TODOS LOS COLEGIOS, C.E, COLECTIVOS SECUNDARIOS HAY ASAMBLEA ACES ! SALIDA METRO BAQUEDANO 17HRS. RT ! @Difusion_ACES ..."
"@nicolovergara DM"
"@Difusion_ACES confederación suiza en toma! #8agosto #desmunicipalizarAhora #controlcomunitario DIFUNDIR!"
"Pueden desalojar los liceos pero no van a detener el estallido! #8deAgosto todos a las calles @Difusion_ACES #desmunicipalizarAhora"
"#BeyerNoPasaAgosto creen que desalojando cambiaran las cosas? el estallido ya esta! Ni la lucha ni los sueños se desalojan! @Difusion_ACES"
"RT @asamblealms: AHORA TENEMOS TWITTER , FALTA SOLO SEGUIR DIFUNDIENDO NUESTRO ACCIONAR, @_EloisaGonzalez RT!"
"RT @Difusion_ACES: INFORMENSE! Desconocidos atacan toma de San Fernando y Apuñalan a presidente del CCEE http://t.co/XDpEQykb @_eloisago ..."
"@asamblealms Sigan x twitter a la asamblea del liceo experimental Manuel de salas"
"RT @alfredovielmav: “@Movilizados2011: Hay varios estudiantes heridos y detenidos por Carabineros, incluso atropellados en La Cisterna a ..."
"RT @Movilizados2011: Secundarios de La Cisterna realizaron asamblea en el A-112 y anuncian paro para mañana a partir de las 13 h"
"RT @KattyaContreras: Mientras la prensa Burguesa transmite los JJ.OO el movimiento estudiantil prende Aguante al #agostopopular#sintrans ..."
"Conf. d prensa Aces convocando a #agosto8, en respuesta a la negativa de la intendencia y x tomas. Asiste @gabrielboric y est. la cisterna."
"https://t.co/lSKbAgBZ conferencia d prensa Aces x tomas y marcha #agosto8 asiste @gabrielboric @latercera @nacioncl @tele13online @CNNChile"
"@Kedoms Valentín letelier 18, a las 15:00 hrs."
"@Movilizados2011 a las 15:00 hrs. En Valentín letelier 18, a un costado del Mineduc"
"@Difusion_ACES conferencia de prensa Aces a las 15:00 hrs en Valentín letelier 18, a un costado del Mineduc. @DanielaLopezLv @recarex"
"@carolacampero porque no nos dejaron por la Alameda, recorrido que habíamos solicitado de todas maneras se dará la respuesta a las 3"
"RT @ccp_movilizada: @_EloisaGonzalez conferencia de prensa Aces a las 15:00 hrs en Valentín letelier 18, a un costado del Mineduc. / #ag ..."
"@carolacampero no hemos dicho que no a las propuestas en conferencia de hoy señalaremos nuestra resolución."
"@KattyaContreras necesito contacto urgente con ustedes x conferencia de prensa."
"RT @Difusion_ACES: “@Sujheymi: RT: ´ @astorgapablo  Liceo Manuel de Salas se Une Al Paro Convocado Por @Difusion_ACES @Coord_Corpade @mo ..."
"@MoisesParedesR @difusion_aces @sujheymi @astorgapablo @coord_corpade @movilizados2011 el 8 y se esta definiendo ampliarlo al 9"
"Si hoy fue la udi mañana puede ser cualquier partido, todos a las calles 10:30 plaza Italia j. De protesta #BeyerNoPasaAgosto @Difusion_ACES"
"RT @Max_Salas: RT @rvfradiopopular: Foto: Violación de DDHH a menores en #TOMAUDI http://t.co/esoiyZxi vía @pecatore"
"RT @pecatore: #TOMAUDI Carabineros asfixiando a menores @rvfradiopopular @clauyara @PatricioMery @Max_Salas @_EloisaGonzalez @biobio htt ..."
"URGENTE: necesitamos frazadas y comida en la comisaría n.19 para 5 compañeros que pasaran la noche detenidos #no+montajes @Difusion_ACES"
"@ChileAzulyVerde Santiago"
"Comenzando con esta larga jornada, RECUERDEN #Agosto8 a las 10:30 hrs. En plaza Italia #desmunicipalizarAhora @Difusion_ACES"
"@fachorodriguez @derechatuitera @stark Uy quería miedo la derecha tuitera ataca otra vez jajaja xd"
"Compañeros, todo el que tenga imágenes de la represión y del montaje levantado en contra del mov estudiantil hoy, envíenlo para la denuncia!"
"RT @la_Fech: Video de camioneta de Carabineros que transportaba neumáticos hacia lugar de la marcha. El #montaje se cae poco a poco. htt ..."
"RT @eugeniofarias: @rvfradiopopular TENÍAN HASTA EL DISCURSO PREPARADO PARA ESTE MONTAJE DE LOS BUSES JAJAJA ¿ CREEN QUE TODA LA GENTE E ..."
"RT @sentidoscomunes: Foto muestra a Bus transantiago abandonado, sin recorrido y sin pasajeros en Portugal/Alameda antes de ser quemado  ..."
"RT @NicoJara: Qué coincidencia! Justo cuando el Gobierno le coloca suma urgencia a la Ley Hinzpeter aparecen tres buses quemados #yoapoy ..."
"RT @la_Fech: Y Carabineros insiste en lanzar lacrimógenas hacia la casa FECh https://t.co/z6pIpxzV #Agosto8 #yoapoyoalosestudiantes"
"RT @gmobastias: #CNNChile habla d 1 grupo d adultos encapuchados que habrían quemado los 3 buses, esos no eran estudiantes... #YoApoyoal ..."
"La quema de la micro es tan real como las pancartas de las señoras afuera del congreso en el pasado 21 de mayo."
"RT @Cooperativa: Presidente de la FECh: Lo de la quema de micros es un montaje http://t.co/CFLQE56i"
"Reportero mexicano agredido x carabineros. es de televisa y fue golpeado. No sabemos donde lo tienen"
"RT @mautolosa: El montaje es que conversemos sobre quema de buses y no sobre qué pasa con educación de calidad y el futuro de Chile #YoA ..."
"@latercera  la puerta al vandalismo?... pareciera que fuimos nosotros quienes mandaron a bombardear la moneda... chadwick chacarillas boy"
"RT @Izquierda_Tuit: Ni para montajes sirve este fracaso de Gobierno"
"RT @obsDDHHcl: Tenemos a dos observadores cerca de la Fech. Estamos a la espera de noticias. Nos dicen que está sitiada"
"RT @lacunat: ""@pameulrika: ""@MovilizateChile: Siteados en @la_fech. Nos lanzan lacrimogenas al interior del recinto.""/@obsDDHHcl"" @tvn_amaro"
"#Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje #Montaje"
"RT @elbeatdeltambor: Testigo confirma que famosos buses transitaban VACÍOS"
"RT @Infestudiantes: Atención // Se buscan Lacrimogenas Extraviadas si saben de su paradero llamen al 133   C.F http://t.co/fH9WlxNQ"
"https://t.co/Nji7CYwk para que no se olvide Ministro Chadwick"
"RT @obsDDHHcl: MICRO B1019 SE LLEVA A VARIOS MENORES SANGRANDO"
"RT @GonzaloMolka: DESAPARECIDO Bryan Fernandez vieron como se lo tomaban detenido en Bustamante DIFUNDIR. RT RT RT!! @Difusion_ACES  @ca ..."
"Zalaquett le para los carros a Beyer y amenaza cn desalojos ste martes a las 5;¿Qué se creen?Los limites los ponemos nosotros @Difusion_ACES"
"RT @niko_sepulveda: pelua la situacion de los alcaldes con las tomas de liceos, tienen las elecciones a la vuelta de la esquima"
"@mansaguman la chavelita ejemplo a seguir!"
"RT @biobio: Denuncian supuesta creación masiva de cuentas falsas en Twitter dedicadas a apoyar al Gobierno http://t.co/q6XtkStp"
"RT @Max_Salas: Un rico almuerzo cn las regions en #AsambleaNacionalACES Conferencia a las 6.30 en el Colegio latinoamericano de Integrac ..."
"Conferencia de prensa a las 6:30 pm en el latinoamericano de integración, puyehue 1389 providencia resoluciones asamblea nacional Aces!"
"Un llamado a todas las organizaciones sociales, a los trabajadores y a nuestras familias: hoy mas que nunca necesitamos su apoyo #yoparoel23"
"RT @MaxQuitral: @_EloisaGonzalez Por los de ahora y los que vienen, pedalea por tu educación http://t.co/PeogLAJH”"
"Sigan al nuevo vocero de la Aces, estudiante del instituto nacional: @PabloToro_ y atentos próx. Semana #Yoparoel23 c/n marchas comunales"
"@Skamilo @pablotoro_ se suma! :)"
"@latercera ¿Qué pretenden con su nuevo artículo sobre mov.est.secundario? DIVIDIR? Diferencias no significan división."
"RT @Estafados_CORFO: @_EloisaGonzalez Vamos compañer@s @Estafados_CORFO logremos que la campaña #yonopago sean TT difunde el video http: ..."
"RT @mesup_chile: Chaqueta negra, zapatillas contra la lluvia y gorro blanco, SAPO en España con TOESCA TOMA DARIO SALAS"
"RT @Izquierda_Tuit: Carabineros moja a reporteros gráficos independientes que cubren toma de Liceo Dario Salas, Santiago de Chile http:/ ..."
"Liceo amunategui en toma!!! Difundir!!"
"RT @secundarios_com: desalojan los liceos y se toma el liceo amunategui, esto no para!!!! @Difusion_ACES @_EloisaGonzalez @el_dinamo @el ..."
"RT @secundarios_com: EN ESTOS MOMENTOS EL LICEO AMUNATEGUI.... http://t.co/MtZdOiSt"
"RT @Difusion_ACES: @secundarios_com informa que carabineros de civil toma detenido a un estud que intentaba entrar a la toma del amunate ..."
"RT @PabloToro_: Amunategui desalojado sin detenidos cortes de calle fuera ( #factorabsoluto live on http://t.co/RqRPqsze )"
"#FUERZASECUNDARIOS #FUERZASECUNDARIOS #FUERZASECUNDARIOS #FUERZASECUNDARIOS  Esto recién empieza!!!!"
"Para Zalaquett y la intendenta:somos mas,dejen de personalizar el conflicto, pq detrás de mis palabras hay toda una asamblea @Difusion_ACES"
"RT @mark35d: @_EloisaGonzalez CONFIRMADO Camioneta q secuestro joven Placa DVBF.52 Nissan2012 Direccion de Logistica De Carabineros Inde ..."
"Instituto nacional en toma! #controlcomunitario #desmunicipalizarAhora @Difusion_ACES"
"RT @aConstruirUFRO: Liceo Gabriela Mistral #Temuco en toma... la lucha continua a unirnos en la batalla@ACES_ProvCautin @Difusion_ACES @ ..."
"Fuerza #CarmelaCarvajal !!!"
"RT @furchile: NEWEN #CarmelaCarvajal"
"@Alone316 buena Jaramillo :) un abrazo! Nos vemos!"
"Del Carmela hay varias heridas, hasta cuando estamos dispuestos a aguantar esto?Ahora mas que nunca,a tomarnos todo! #FUERZASECUNDARIOS"
"@oets93 así es aun faltan por salir, de hecho están al limite con el plazo de tiempo legal para retenerlas"
"@Anaisjkr jajaj si que estuvo buena recuerda visitar el barrio Yungay te va a gustar mucho, un abrazo!"
"RT @ccp_movilizada: Junten ganas compas esta semana es de Lucha #sintransar y conmemoracion #justiciaparaManuel"
"@Anaisjkr ya po jaja dígame cuando no mas po!"
"@ccuevasz un abrazo Cristian! Gracias por el respaldo, seria bueno poder contar con ustedes para mas adelante. Un abrazo!"
"@Anaisjkr :) jaja parece que nos veremos mas seguido, soy como cliente frecuente!"
"RT @Infestudiantes: AHORA: Liceo Ciencia y Tecnología de la Cisterna A-112 en Toma. @Difusion_ACES @_EloisaGonzalez  @Difusion_IN"
"RT @conietourr: ""La gratuidad me parece injusta"" (Beyer).. @Difusion_ACES @Movilizados2011 @MovilizateChile"
"RT @VicenteAces: compañeros del #insuco de coquimbo fueron desalojados y están en la 1° comisaria de allá 5 hombres 2 mujeres y están si ..."
"Liceo Manuel de salas en paro, colegio san viator de macul en toma! @Difusion_ACES #desmunicipalizarAhora #controlcomunitario"
"#Yoparoel23 fuerza cabros x q hoy movilizamos comunas enteras para #desmunicipalizarAhora con #controlcomunitario @Difusion_ACES"
"RT @ccp_movilizada: @_EloisaGonzalez @difusion_aces #sintransar"
"RT @ccp_movilizada: ..Cientos de miles por todo Chile. #CacerolazoNacional q los territorios hablen 21 hrs #yoparoel23 #sintransar #Educ ..."
"RT @carlosampuero: Lo Ultimo ] carabineros resguardo 2  buses abandonados en ñuñoa que fueron retirados cuando se acerco la prensa y obs ..."
"Beyer tiene razón, las bases no siguen a los dirigentes, los dirigentes SIGUEN a sus bases @Difusion_ACES"
"@ConesChile pensé que estarían en la marcha. Así es, contingente ingresó al campus y se llevan a varios detenidos"
"Recuerden: cacerolazo hoy a las 21:00 hrs. En todas las plazas del país @Difusion_ACES"
"@VHCisternas pero funciona como pagado! Esta cada día mas elitista /:"
"@manuibarrap @vhcisternas así es, pero los chiquillos están movilizados y formando un petitorio interno ;)"
"@ccuevasz Un abrazo solidario y arriba los que luchan !"
"RT @CrushLobos: Estds del LMS en paro y rayando micros con consigna de la próxima marcha @Difusion_ACES @_EloisaGonzalez http://t.co/52q ..."
"Camino al #encuentrosecundarios en casa central .. @Difusion_ACES"
"#encuentrosecundarios interrumpido por FFEE, estamos en casa central esperando poder salir. Hay varios heridos @Difusion_ACES"
"Algunas fotos de heridos http://t.co/HirksGj9"
"@rvfradiopopular no han ingresado a casa central solo instituto nacional"
"URGENTE: Colegio San viator de macul a punto de ser desalojado RT @Difusion_ACES"
"RT @la_Fech: Los corredores de la ciudad no pierden oportunidad de fotografiarse con  bandera por la educación gratuita http://t.co/1aX2AzIb"
"Otra jornada + de paro c/n@asamblealms acoso d la mun.de Ñuñoa y carabineros que están aterrados. Tiembla sabat! @Difusion_ACES"
"Fotos paro @asamblealms http://t.co/Qs5odYVY"
"RT @asamblealms: COMUNICADO RESPECTO AL ROBO DE LIENZOS POR PARTE D LA MUNI http://t.co/5zrpLKkt A FUNAR A SABAT QUE ESTA QUE SE CAGA! Q ..."
"Raro me parece q Beyer decida recibir personalmente #CompendioCones y la #PropuestaAcesaun la tengan n oficina de parte @Difusion_ACES"
"@espantachuncho @difusion_aces Si y desgraciadamente algunos pisan ese palito."
"@Anaisjkr movidas!!! Jaja y por allá como van las cosas? :)"
"@Anaisjkr Siii marcha! A las 11 en Usach"
"RT @Cooperativa: Movimiento estudiantil y autoridades: Eloísa González es la mejor evaluada y Labbé tiene la peor nota http://t.co/CxQIfwu3"
"http://t.co/70FJEpaV Así opina el conjunto de los chilenos. Hasta acá llegan las palabras de quienes buscaron satanizarnos @Difusion_ACES"
"@gottreux en el liceo pero ya deben estar llegando, nos juntamos en la punta d diamante, España con alameda"
"RT @Ligarios: Carabineros lanzó a estudiante de 15 años del puente de Los Héroes. El joven tiene ambas piernas fracturadas. http://t.co/ ..."
"http://t.co/kAYSYFTz @Difusion_ACES así trata FFEE a estudiantes chilenos. Hablemos de violencia, de la violencia ejercida por el estado"
"@Difusion_ACES carabineros amenaza con desalojar instituto nacional x altoparlante"
"http://t.co/gTZKJvFY Ya pues ministro responda entonces a la #PropuestaAces que entregamos hace 4 meses @Difusion_ACES"
"@JP_PintoMontero si claro ! Busque en el twitter de @Movilizados2011 allí encontrara n su pág. La propuesta"
"@defensasecundar aun no pasa nada, apenas sepamos avisaremos! Un abrazo"
"Cualquier banda que quiera apoyar una tokata para el próx. Viernes de @Difusion_ACES avisar acá! Por favor es urgente. En 1 colegio n toma"
"@pckaba @difusion_aces aun estamos viendo, probablemente en algún liceo en toma de Santiago centro"
"@MalegriaRoja el Manuel esta en paro y mañana tenemos votaciones para ratificarlo"
"@MalegriaRoja https://t.co/pD9EBU4r entera perdida parece xd, lms en paro y hoy votaciones para revalidarlo."
"RT @GissRodriguez_: 80 alumnos del Liceo Comercial en toma,fueron desalojados y estan siendo suspendidos de clases!! #LINARES @valeanri  ..."
"RT @Difusion_ACES: @_EloisaGonzalez  desalojo del liceo REAR d independencia el encuentro secundario se hará en el Liceo Amunategui de S ..."
"Liceo REAR desalojado #encuentrosecundarios será en el liceo amunategui a las 10 am @Difusion_ACES @asamblealms"
"@PalomaAmaranta 2 detenidas, ya salieron"
"RT @Difusion_ACES: ENCUENTRO SECUNDARIO SÁBADO 01 SEPT. A LAS 9:30 HRS! PTO DE ENCUENTRO METRO ULA BOLETERIA DIFUNDIR!!! @_EloisaGonzale ..."
"@Carola_Normal duerme po"
"RT @ConfeSuiza2012: Declaración Pública: De lo ocurrido este agosto 31 del 2012, con el compañero “Zeta”:  Una vez más, los... http://t. ..."
"RT @Difusion_ACES: sigan a los voceros políticos de la aces @danuHTDC y @ppandacabanas  para cualquier tipo de reunión o coordinación co ..."
"RT @thepimperlyxx: @Difusion_ACES  liceos LTP ALONSO DE ERCILLA y B-56 de CAÑETE VIII region...en toma PRESENTES apoyando la causa ¡¡¡¡E ..."
"RT @AnonOps_CL: Estudiantes realizan protesta en Costanera Center apoyando a alumno en huelga de hambre http://t.co/8EVRAFsd"
"Después d la aprob. d la reforma tributaria en comisión Mixta queda mas claro q nunca; #funa28 #funa28 y #funa28 @Difusion_ACES"
"RT @Difusion_ACES: Los estudiantes no bajaremos los brazos que aprueben ajuste tributario nos dan más razones para movilizarnos y funar  ..."
"@Difusion_ACES @AdrenaLily @Nettosandoval La historia nos dio y dará la razón! A sumarse: #funa28 #funa28 #funa28 #funa28 #funa28 #funa28"
"RT @KenaLorenziniL: Si quiere castigar a lxs políticxs levante el potito del asiento movilicese y ademas  #NOVOTE ..q se elijan entre ellxs."
"@astorgapablo veamos a q hora. X interno ;)"
"RT @IrginiaC: @_EloisaGonzalez @Difusion_ACES yo apoyo a los estudiantes!! Funa a municipales 28 de octubre!!"
"@VictorGodoyZ @page2pablo castigo x voto ya no sirve, no les importa salir con minoría d votos x eso la funa, desvalidas todo un proceso"
"RT @rvfradiopopular: AHORA: El menor N.D. estudiante del Liceo Manuel Barros Borgoño que estaba en la 48° pasa a control de detención pa ..."
"@Difusion_ACES esta en toma!"
"Liceo experimental artístico en toma desde la madrugada de hoy @Difusion_ACES #desmunicipalizarAhora"
"RT @Cooperativa: Corte de Apelaciones acogió amparo a favor de menores mapuche baleados por Carabineros http://t.co/EyT9uDsv"
"RT @KenaLorenziniL: OJO: Corte de Apelaciones de Santiago rechaza recursos contra tomas de liceos capitalinos  http://t.co/8lQgMvTt vía  ..."
"Esta elite política le pego una bofetada al pueblo chileno, nuestra respuesta debe ser clara: si no cambian la educación d Pinocho #funa28"
"A raíz d la reunión con beyer nos queda claro que hace rato se nos dio un portazo, que se alza el llamado desde el pueblo chileno: #funa28"
"RT @EncuentroIndepe: @_EloisaGonzalez Difundir!!! http://t.co/skws1951"
"RT @lorenzatael: Hoy asamblea territorial de estudiantes d ñuñoa a las 18:00 en el hall central de la facso. Agendar y difundir! @_Elois ..."
"El alcalde Zalaquett miente para asustar, el año no lo perderemos nosotros ustedes serán los repitentes @Difusion_ACES"
"RT @floresdetomate: #funa28 #funa28  decia un padre x ahi! ""prefiero un hijo luchando por la causa estudiantil q de rodillas chupandole  ..."
"RT @furchile: ESTUDIANTE HUELGUISTA,PERMANECE HOSPITALIZADO POR DESCOMPENSACION DE HOY POR LA MAÑANA,LUEGO DE DAR UN COMUNICADO EN LA TO ..."
"@ccuevasz @erregese gracias compañero! Trabajadores y estudiantes juntos haremos historia, un abrazo!"
"RT @danuHTDC: A puertas de iniciar la asamblea nacional de la aces en talcahuano"
"RT @biobio: ACES se reúne en Talcahuano para analizar tomas y planificar funa a elecciones municipales http://t.co/e7bqvrvf"
"En talcahuano analizando #funa28 se articula ya en Santiago coordinadora social funa 28 @Difusion_ACES @CNNChile @Mineduc @el_dinamo"
"@miguelsoffia nadie ha hablado de abstención. Hablamos en este momento de levantar las asambleas como alternativa"
"@rodrmart a través de convocatoria a asambleas paralelas a las elecciones, la construcción fuera d la institucionalidad es posible"
"#funa28 y #yonoprestoelvoto las consignas! Asambleas comunales para construir un poder alternativo es la apuesta! @Difusion_ACES"
"@Bastian_Isaac @recarex @acessecundarios seguro? Porque no me digas que la cones es otro referente para ti xd"
"@Bastiasluis es una opción valida compañero,pero nosotros queremos apostar a las asambleas y construcción de poder fuera d institucionalidad"
"@recarex @bastian_isaac @acessecundarios jajaja te creo"
"@DavidIturra @difusion_aces seguro la ""democracia"" actual es democracia. Sigue siendo un simulacro estancado en el NO que nunca fue no"
"@janetnoseda @difusion_aces votemos o no votemos este país aun es de unos pocos,estas asambleas seran como las q lograron levantaron el 2011"
"RT @miguelfriasreca: @_EloisaGonzalez @DavidIturra [ CRIMILIZACION ] Spot del Banco de Chile CRIMINALIZA el Movimiento Estudiantil 2012  ..."
"RT @pecatore: @_eloisagonzalez #yonoprestoelvoto #Funa28 http://t.co/HtUuQ8vN"
"Me vetaron de un acto que es del pueblo en su conjunto y no de un partido en particular. Los secundarios siempre firmes en nuestra lucha!"
"@MoisesParedesR @movilizatechile infórmate, nadie ha hablado de tomarse los colegios. #funa28 con asambleas abiertas y actos culturales"
"@ierrazuriz_ desvalijando un proceso que tan solo se asemeja a un simulacro d democracia y construyendo alternativas"
"@MoisesParedesR @movilizatechile por supuesto que es funa, cuando desvalidas un proceso y propones una alternativa"
"@macerda @rvfradiopopular y Allende derrocado x un golpe de estado, cuando ha sido respetada nuestra voz a través de esta institucionalidad?"
"@ierrazuriz_ x q por una elección? Cuando los cambios han sido realmente hechos a través de esta institucionalidad? El 2011 no lo requirió"
"@macerda @hen_droguett si fuera así por q chadwick casi se cae del espanto? Seguidor férreo d pinocho"
"@raultrujillog @movilizatechile la funa sigue, q mejor q desvalidar un proceso y levantar una alternativa? Eso es #funa28 !"
"@MoisesParedesR @movilizatechile no pues es funa igual si la gente prefiere sumarse a esta alternativa q ir a votar"
"RT @GonzaloMolka: @AdrenaLily http://t.co/DKiGR5HY Por eso mismo!   #YoNoPrestoElVoto !!!!!!!"
"RT @el_dinamo: Estudiante del Insuco 2, Ángel Muñoz, termina huelga de hambre http://t.co/F7YXeGXG"
"RT @rvfradiopopular: FFEE intentó desalojar el Liceo A-70, al no encontrar a nadie adentro arremetió contra los vecinos y la Población V ..."
"A desmentir todos los rumores, la #funa28 sigue en pie, porque #yonoprestoelvoto @Difusion_ACES prepárense!"
"@claudiafernan82 si, la Aces convoco a paro el 27 desde su asamblea nacional realizada el día sábado 8"
"@Bastian_Isaac funa parte desde la campaña #yonoprestoelvoto Busca romper cn la institucionalidad,ahora org.sociales están viendo la forma"
"@barbarabricenok sola no, se conformaron asambleas d org.sociales a nivel nacional por la #funa28"
"RT @MUMS_Chile: Se viene la GAY FONDA!!! Esta noche a las 23:00hrs en el Galpón Víctor Jara. http://t.co/7T5pchrM"
"RT @laradiodelsur: Alemanes piden fin del sistema capitalista http://t.co/crxeGKv2"
"Hoy estuvimos apoyando a los compañeros de la Nacion; no permitiremos mas el despojo de NUESTROS derechos @Difusion_ACES"
"@lorenzatael felicidades eres toda una asalariada &lt;3"
"#YoMARCHOel29 | Marcha por la Diversidad Sexual, 29 de septiembre. Organiza @MUMS_Chile y @ACCIONGAY | Twibbon en http://t.co/76APuw7C"
"RT @MUMS_Chile: 10 razones para Marchar el 29: 5.porque No creemos en reducir las expresiones de género en sólo masculino y femenino. ht ..."
"Servel en toma ya empezo #Funa28 porque #yonoprestoelvoto @Difusion_ACES @latercera @CNNChile @el_dinamo"
"Hay varios heridos. fui golpeada con 1 napoleon x 1 efectivo n la vagina al momento de ser desalojados. Siempre los secundarios dando cara"
"RT @uchileradio: Muere Pierre Dubois, heroico sacerdote defensor de los DD.HH durante la dictadura http://t.co/ZIaKJ28p"
"@Mauricio7campos podrías leerte el manifiesto de la @Difusion_ACES  para no hablar desde la desinformación, saludos."
"RT @recarex: Toma Seremi de Trabajo BioBio en apoyo a Portuarios q se reunen con Min. del Trabajo! http://t.co/ui7geU8s @_EloisaGonzalez ..."
"Que lo sepan los nacidos y los que estan por nacer, nacimos para vencer y no para ser vencidos."
"necesitamos ayuda de materiales para propaganda pintura, latas de spray, papel, etc, los aportes lo pueden entregar en valentin letelier 18."
"necesitamos ayuda de materiales como pintura, latasdespray, etc, los aportes los pueden entregar en valentin letelier 18, CEPCH, metromoneda"
"@MDR65 muchas gracias :)"
"@radiosintierra hola, tienes mi numero?"
"necesitamos ayuda de materiales para hacer propaganda, cualquier ayuda sirve, comunicarse por aca porfavor!..."
"No c puede defender lo indefendible.Disparan pq tienen el poder para hacerlo.¿Quién ns defiende a nosotros q somos violentados tds los días?"
"@defensasecundar &lt;3"
"Hoy a las 18:00 hrs marcha estudiantil plza italia! #Funa28 #yonoprestoelvoto @Difusion_ACES"
"@tolerancia0 @victor_cb @matiasdelrio @fernandopaulsen No podía, aunque si la invitación sigue abierta..."
"Levantamos este mov. con nuestras org.est. Si ns hubiéramos dedicado a votar n vez d luchar,Chile hoy no demandaría educ.gratuita"
"Nuestra democracia;Votamos n asambleas x voceros q sólo son 1 est. más. Su democracia;Votams cda 4 años x autoridades q no vemos nunca +"
"RT @andres8189: @Feuc @_EloisaGonzalez @Difusion_ACES @Confech LA FUNA Y LA ABSTENCION SERA GENERAL, EL CONSEJO CIUDADANO D VALPARAISO L ..."
"@Difusion_ACES nos acabamos de tomar el @INJUVCHILE levantando el llamado a #Funa28 porque #YoNOprestoelVoto"
"Toma @INJUVCHILE http://t.co/Z5ZDjldD"
"Sigue la toma del injuv por el Momento no hay señales de posible desalojo http://t.co/DA87P5id"
"A pin8 no se le saco mediante una votación, al dictador se le saco a través de 1 mov. Social empoderado en Chile @Difusion_ACES"
"RT @biobio: [FOTOS] Estudiantes de la ACES ocupan sede del Injuv en Santiago llamando a no participar en las Municipales http://t.co/gbs ..."
"A raíz d las declaraciones del injuv la Aces decide mantenerse n el recinto, exigimos una verdadera respuesta http://t.co/gi9KGikX"
"Varias heridos http://t.co/uQu9jL2p"
"Mas fotos heridos desalojo injuv http://t.co/2QFqSco5"
"Nunca pedimos el desalojo. como vocera de la Aces exigimos un claro pronunciamiento del injuv que no ha hecho nada por los jóvenes en Chile."
"Ese pronunciamiento nunca llego, solo se nos criminalizo. Y a cambio, fuimos desalojados violentamente, las fotos anteriores lo demuestran."
"RT @piyousack: @_EloisaGonzalez  la Injuv ase años dejo de representar a los jovenes. Ahora komandada por la derecha.  Vamos #YoNOPresto ..."
"@difamadores @sanmartinlf Jajajajjaa muy buena cabros"
"Mas fotos heridas http://t.co/QkKe99Y4"
"RT @NATIVIDADLLANQU: Comunero herido por los disparos de carabineros con múltiples impactos de perdigones en su cuerpo."
"RT @OutisG: Luis Felipe San Martín, representante de la juventud ""designado"" por el gobierno de los empresarios, acusa a ACES de minorit ..."
"Los mismos q nos tildaron d minoría cuando pedíamos educaø gratuita hoy lo hacen pq llamamos a funar. La historia dictará"
"@catapllorente oye acaso no sabes hablar en español? #ahcalmao verdad que así hablan los fachos"
"@SofiaInesLuna no, es solo la abstencion"
"@catasat DM?"
"La homofobia es una enfermedad, la homosexualidad no. Que vivan los lgbt! Que vivan los estudiantes, y el pueblo organizado."
"@DaniloooG DM!"
"@DaniloooG mensaje interno jaja :)"
"RT @elchedelosgays: @_EloisaGonzalez ""Que vivan los estudiantes, jardín de nuestra alegría, son aves que no se asustan de animal ni poli ..."
"Entrevista hoy en @CNNChile con @tv_monica sobre llamado a no votar de la @Difusion_ACES #YoNOprestoelVoto 22:30 hrs"
"RT @JuliodelCentro: El llamado a votar de los dirog.estudiantiles de la Jota y la JS (rev.democratica) es un llamado a resucitar el zomb ..."
"RT @pecatore: Asumimos la responsabilidad de fortalecer las organizaciones, autoeducándonos y democratizando las relaciones sociales. #y ..."
"@la_evex Feliz cumple :)"
"Aun No entienden q soy portavoz d una asamblea,y q pedir mi renuncia es nuevamente, ningunear a los secundarios?Sus palabras huelen a miedo!"
"RT @ccp_movilizada: Dicen ""no votar"" por ""pelotudos(as)"" y votaran por la toha, lindo llamado. No al circo (zoológico) electoral!!"
"RT @cristianogs: Si no fuera por la Aces y Eloisa González, nadie habría cachao' a que la JDC todavía existía..."
"RT @AlbertoMayol: Felicito a los q quieren cambiar Chile y c presentan a candidatos,pero hoy es una ruta ineficaz. el proceso de transfo ..."
"RT @AlbertoMayol: Elegir un camino que no llega a destino, no es elegir un camino. Vote menos y participe más hasta que se hayan hecho c ..."
"RT @rucitama: Eloísa, por tí me convierto al lesbianismo."
"@jonkie_mauri el 25 haremos marchas comunales!"
"RT @AlbertoMayol: Si gobierno y concertación desesperan por eloisa, no será q tiene razón ?"
"@LAMBOROTA @albertomayol @difusion_aces necesitamos articular y organización popular, para que existan prop. Políticas dl mundo popular"
"RT @biobio: AHORA: Comunero mapuche en huelga de hambre es atendido de urgencia tras sufrir paro cardíaco en Temuco http://t.co/QMZhoiuT"
"RT @Kuruf1: Pin8 increpaba a jóvenes q luchaban en los 80 x no haber vivido el ""cáncer marxista"".Hoy ""sufragistas"" lo hacen x no haber v ..."
"@rocha_lopez existen claro. Ninguna elaborada del campo popular, estamos recién n 1 proceso de rearticulacion"
"Conferencia de prensa @Difusion_ACES 10:30 Valentín letelier 18, metro moneda #YoNOprestoelVoto #marcha25"
"Porque #YoNOprestoelVoto @Difusion_ACES convoca a #marcha25 comunales, lo que no hagamos nosotros x la educación no lo hará nadie!"
"@biobio en 5 minutos mas entrevista sobre #marcha25"
"RT @MDR65: @_EloisaGonzalez Muy bien Eloísa! hay que insistir en que el abstencionismo activo es ""desobediencia civil""; porque la ingnor ..."
"RT @recarex: En asamblea la carrera de Derecho #udec define continuar en TOMA para una mejor respuesta de rectoria"
"RT @Contrainformate: @FACTORABSOLUTO RT! PPM: HAY UN COMUNERO QUE ESTA ORINANDO SANGRE, OTRO ESTA PERDIENDO LA CONCIENCIA Y LEONARDO CON ..."
"Página/12 - Eloísa al rojo vivo http://t.co/pqv5SiCo muy buena entrevista pag.12 por andrea guzman"
"RT @Movilizados2011: ACES metropolitana sesiona hoy. Ver detalles aquí: http://t.co/TXGT5zyg"
"RT @Danielalcaino1: @_EloisaGonzalez comparto plenamente tu visión y pocisiin con respecto al circo electoral . Gracias por tu inspirado ..."
"RT @FACTORABSOLUTO: Estudiantes abandonaron pacíficamente Darío Salas. Siete de ellos llevados 2ª Comisaría: http://t.co/1oSquSOd"
"RT @rvfradiopopular: Nota de Alejandra Carmona: ""Las razones de expertos y académicos para no sufragar el domingo"" Yo no voto… ¡y qué! h ..."
"RT @MaxQuitral: Estudiantes del liceo A-48 de Macul denuncian agresiones a estudiantes en TOMA avalados por directora. Chica embarazada  ..."
"RT @biobio: [FOTO] Alumnas se toman internado de emblemático liceo de Valdivia como protesta por su eventual cierre http://t.co/TtrVGvnI"
"RT @recarex: Declaración AIP-UdeC por contingencia del cierre UdeC RT! http://t.co/ewBuWhgO @biobio @cooperativa @gabrielboric @fecudec  ..."
"RT @Contrainformate: @recarex @biobio @el_dinamo @_EloisaGonzalez @gabrielboric @chripalma Jueves 9hrs marcha y agitación contra eleccio ..."
"RT @recarex: Jueves, 12hrs Foro Udec, Marcha Local por la educación! (autorizada) @biobio @el_dinamo  @_EloisaGonzalez  @gabrielboric @c ..."
"RT @PabloToro_: Por el real control de las comunidades, mañana todos a marchar en sus territorios, bajo la consigna del #yonoprestoelvot ..."
"Mañana recuerden marchas comunales! 11 hrs en todo el país x un control real de las comunidades! @Difusion_ACES"
"RT @OlgaTraipe: URGENTE !!! MAS DE 15 MAPUCHE DETENIDOS TRAS TOMA DE DEPENDENCIA DE TVN, TRAS NEGACIÓN DEL CANAL A NO DAR... http://t.co ..."
"RT @lorenzatael: Mañana: Marcha territorial Ñuñoa, Metro Grecia 10:30 hrs! DIFUNDIR @_EloisaGonzalez @TodasLasMarchas"
"Carabineros Esta deteniendo estudiantes secundarios en las comunas para impedir marcha urgente!!! RT!! @Difusion_ACES"
"Estudiantes detenidos están siendo trasladados a sus casas para impedir marcha RT @Difusion_ACES"
"Estamos sitiados contingente x todos lados reprimiendo y llevándose detenidos a estudiantes. Esto no es democracia! @Difusion_ACES"
"Política del terror:amenazan las directivas d los liceos a estudiantes,se los llevan detenidos.Todo esto paa impedir marchas @Difusion_ACES"
"Marchando x la Alameda a buscar a los detenidos en la 48 @Difusion_ACES"
"RT @clauyara: Pablo Toro vocero d ACES detenido y llevado a la 3ra com @ddhhsutra2012"
"@PabloToro_ detenido en marcha por #YoNOprestoelVoto mas varios compañeros, se los llevaron a la tercera RT"
"@PabloToro_ fue golpeado por efectivos en el ojo. Aun no tenemos mayor información necesitamos + gente en la tercera comisaría"
"RT @ppandacabanas: Golpearon en el vientre a Daniela Rojas difundir!! @Difusion_ACES @rvfradiopopular @defensasecundar @_EloisaGonzalez"
"RT @FACTORABSOLUTO: Acaba de ser detenido un joven por llevar una polera con la siguiente leyenda: yo no creo en este sistema... http:// ..."
"En temuco, ascensor de liceo se quedo trancado. Las paradojas de la mala educación en Chile y del circo electoral por eso #YoNOprestoelVoto"
"RT @MegafonoPopular: Nos llega información que en Pudahuel Sur, la abstención es casi mayoritaria, en su mayoría son mesas nuevas y de j ..."
"RT @SergioGrezToso: Apuesto que hoy en la noche todos se declararán triunfadores y luego todo seguirá igual. ¿Es muy tonto lo que estoy  ..."
"Y ese plato con dulce encima de la urna que esta casi vacío.. Parece que habrá una alta abstención hoy día.. #YoNOprestoelVoto"
"RT @KenaLorenziniL: FELIZ CUMPLEAÑOS ELOISA GONZÁLEZ @_EloisaGonzalez esta familia te admira #MansaGuman"
"RT @ErreGeSe: @_EloisaGonzalez  Feliz cumpleaños a la bella y valiente Eloisa.  Todas las primaveras del mundo para ti."
"RT @J_Petrovski: Feliz Cumpleaños @_EloisaGonzalez. Si vienes al Sur te hago los queques que te debo."
"RT @generacion80: ¡FELIZ CUMPLEAÑOS ELOISA GONZÁLEZ! @_EloisaGonzalez"
"RT @raul_morales: @_EloisaGonzalez d hecho es un día distinto, bien lo sabes. una joven consciente y consecuente, que a su corta edad es ..."
"RT @Max_Salas: En el día de las ELECCIONES yo digo #YONOPRESTOELVOTO  y Feliz Cumpleaños a mi compañera mas linda @_EloisaGonzalez &lt;3"
"RT @FACTORABSOLUTO: @_EloisaGonzalez  Muy Feliz Cumpleaños y que cumplas muchos mas atento estaremos besos llamae al numero que esta aca ..."
"RT @Natalia_Jotave: Feliz cumpleaños @_EloisaGonzalez éxito hoy a ti y a la ACES!"
"RT @elchedelosgays: Muy feliz 18 valiente @_eloisagonzalez. Mucha fuerza en bienvenidas y justas demandas politicas, sociales, sexuales  ..."
"RT @BelloPublico: También entrevistamos a la @_EloisaGonzalez que hoy está de cumpleaños y no prestó el voto http://t.co/zcPNfyyf"
"RT @Litaxu: @_EloisaGonzalez local de la Cisterna prácticamente vacío han votado sus 20 personas e.e #YoNoPrestoElVoto"
"RT @recarex: @_EloisaGonzalez feliz cumpleaños lokilla, hoy todos se muerden las uñas pa q no haya resultado el llamado de @Difusion_ACES"
"@recarex @difusion_aces todos toditos, jaja un abrazo compañero !"
"RT @TootedePablo: Feliz cumpleaños a la que da la cara por los secundarios(L) @_EloisaGonzalez"
"RT @cristianmlopezc: @BelloPublico @_EloisaGonzalez recibe eloisa el mejor de los regalos! estas votaciones son historicas en funa a la  ..."
"RT @llamenadiego: @_EloisaGonzalez aguante! que de este circo no somos parte. La señal será fuerte y fuerzas nos dará a los organizados  ..."
"RT @ZeroXPerfect: @_EloisaGonzalez Feliz cumpleaños :) que lo pases excelente! #yonoprestoelvoto"
"RT @Rusiohead: RT: Este Domingo 28 #YoNoPrestoElVoto #PorChileYoMeABSTENGO y feliz cumpleaños @_EloisaGonzalez. Un abrazo compa. ¡A Camb ..."
"RT @JorgeReye5V: En casa acogiendo el llamado a no votar de la cumpleañera @_EloisaGonzalez"
"Porque #YoNOprestoelVoto para estas #Municipales2012 somos quienes nos abstenemos para construir desde la otra vereda. @Difusion_ACES"
"RT @Humb3rth0r: @_EloisaGonzalez Feliz cumpleaños, que lo pases súper, lo tienes bien ganado #YoNoPrestoElVoto"
"RT @lubuslibre: @_EloisaGonzalez Ojalá, sería un triunfo para los indignados y movilizados por los cambios en este país. Votar es sólo u ..."
"RT @NATIVIDADLLANQU: @_EloisaGonzalez Saludos, un gran abrazo desde acá."
"@NATIVIDADLLANQU saludos compañera, un gran abrazo :)"
"RT @antequin: @_EloisaGonzalez  Feliz cumpleaños, pequeña valiente! #YoNoPrestoElVoto"
"Excelente intervención en el estadio.. Como bien se dijo; hoy se celebra una democracia que no existe. #YoNOprestoelVoto"
"RT @elxavii: Feliz cumpleaños @_EloisaGonzalez , creo que el mejor regalo es ver como todos estan asustados con el llamado de la ACES #Y ..."
"@jtomasmera no! Esto tomó su propio rumbo"
"RT @sintrisan: #YONOVOTOPORQUE   Ya no creemos más en el sufragio electoral como posible pócima milagrosa... (Clotario Blest)"
"RT @ppandacabanas: La #Funa28 la hace el pueblo. No solo 1 asamblea. La mayor funa es no validarlos +. Excelente intervencion en el e. n ..."
"RT @lukasberredo: Quiero desear un excelente cumpleaños a @_EloisaGonzalez, amiga que lucha por sus convicciones y actúa por principios. ..."
"@lukasberredo un abrazo amigo! &lt;3"
"RT @ejimenezbravo: @_EloisaGonzalez Feliz cumpleaños y gracias por regalarnos dignidad en la lucha y por regalarnos la discusión #YoNoPr ..."
"RT @chile_alerta: Llamé a votar en muchas oportunidades y hoy antes de salir le manifesté a mi esposa ¿para qué? tiene razón @_EloisaGon ..."
"RT @NOprestoelvoto: RT RT RT A partir de las 14hrs. todo el mundo a escribir #yonoprestoelvoto para botarlos, y comenzar a organizarnos! ..."
"RT RT RT a partir de las 14:00 hrs. Todos a twitear #YoNOprestoelVoto porque no creemos en esta clase política!"
"RT @J_munozgomez: @_EloisaGonzalez  feliz cumpleaños, que estés muy bien, eres un ejemplo de mujer, si algún dia tengo una hija le pondr ..."
"RT @Difusion_ACES: nadie asiste a votar por que ya nadie cree en esta clase politica! a partir de las 14hrs. todos a twitear #yonopresto ..."
"Intendenta Pérez dice que nuestro llamado no tuvo convocatoria, cuando termine el escrutinio hablamos.. #YoNOprestoelVoto"
"#Municipales2012 un hito político, hoy volvimos a hablar de democracia, cuya ausencia se siente mas que nunca. Por eso #YoNOprestoelVoto"
"RT @andres8189: @_EloisaGonzalez LAS MESAS PELADAS, LA GENTE EN SUS CASAS, MAS DEL 50% DE ABSTENCION, Y ESTA MUJER DICE Q NO TUVO CONVOC ..."
"RT @AieaLeon: @_EloisaGonzalez #YoNOprestoelVoto"
"RT @millita_lino: @_EloisaGonzalez He votado tres veces en mi vida...y nunca había visto tan poca gente.... poca poca convocatoria"
"RT @rvfradiopopular: @_EloisaGonzalez  Saludos, respeto y admiración por ser vocera (voz) de much@s sin pretender ser más pero tampoco m ..."
"RT @NOprestoelvoto: RT RT RT A partir de las 14hrs. todo el mundo a escribir #yonoprestoelvoto para botarlos, y comenzar a organizarnos! ..."
"RT @Felipillo_Munoz: Demócratas institucionales. Si tu voto no les interesa! La papita esta en las peleas, las chuchadas, el circo... #y ..."
"RT @chriistopher_xD: mientras usted vota... en Ercilla se reprime a las comunidades mapuches .. Democracia?? #YoNoPrestoElVoto #YoNoVoto ..."
"@FACTORABSOLUTO desde las 14 hrs todos con #YoNOprestoelVoto RT !!"
"RT @RadioNoHayMano: @_EloisaGonzalez SALUDOS DESDE EL NORTE todas las fuerzas compañera #YoNOprestoelvoto  Un abrazo fraterno, esperamos ..."
"#Municipales2012 desesperados llaman a votar, desesperados se responsabilizan entre si.Esta clase política esta temblando! #YoNOprestoelVoto"
"RT @DeopB: @_EloisaGonzalez #YoNOprestoelvoto !!"
"RT @NOprestoelvoto: RT RT RT A partir de las 14hrs. todo el mundo a escribir #yonoprestoelvoto para botarlos, y comenzar a organizarnos! ..."
"RT @ricardoarevaloh: parece q llamado a no votar tuvo eco"
"RT @Litaxu: #YoNoPrestoElVoto porque soy capaz de asumir responsabilidades, organizarme y actuar!"
"RT @MRC13CHILE2012: @Difusion_ACES @NOprestoelvoto  EL #MRC13 ESTA CON USTEDES Y NO CON LOS PARTIDO$ POLITICO$ #YoNOprestoelVoto #YoNOpr ..."
"RT @elchedelosgays: #YONOPRESTOELVOTO @_EloisaGonzalez @difusion_aces @noprestoelvoto"
"RT @raul_morales: @_EloisaGonzalez @recarex @TVN @biobio @Cooperativa @adnradiochile @chilevision #municipales2012 #yonoprestoelvoto fin ..."
"RT @sintrisan: #YONOPRESTOELVOTO porque es mi regalo de cumpleaños para alguien que lucha hasta por mis nietos q aun no nacen @_EloisaGo ..."
"@AlisonVivanco no logramos nada? Primera vez que se discute realmente si existe democracia y cual es la que realmente queremos"
"@Bastian_Isaac @fabianvicius Elena caffarena? Marginada de las votaciones por ser de izquierda? Porfavor..."
"RT @dicosaez: no trabajamos para el pueblo somos el pueblo trabajando #Yonoprestoelvoto @Difusion_ACES @NOprestoelvoto"
"RT @ccp_movilizada: #YoNoPrestoElVoto nos organizamos para Luchar #sintransar"
"RT @elchedelosgays: Porque Estudiantes d Chile cambiaron rumbo d nuestra historia social, cultural y politica: #YONOPRESTOELVOTO @_elois ..."
"@AlisonVivanco @felipillo_munoz y después de mal menor a mal menor. Lastima, que no haya visión mas amplia que ello."
"RT @nelsonherrerav: “@Difusion_ACES: por que el movimiento estudiantil nunca fue escuchado y solo fue reprimido #yonoprestoelvoto @_Eloi ..."
"@AlisonVivanco para que? Si aun así no serán capaces de generar los cambios estructurales que necesitamos?"
"#yonoprestoelvoto #yonoprestoelvoto @Difusion_ACES  a DIFUNDIR !"
"La clase política esta asustada #yonoprestoelvoto #yonoprestoelvoto #yonoprestoelvoto #yonoprestoelvoto #yonoprestoelvoto"
"@cdfigueroa muchas gracias"
"@GiorgioJackson el argumento que le hacemos el juego a la derecha? esperaba mas de un dirigente como tu...."
"@GiorgioJackson estas diciendo que las personas queno fueron a votar de forma legitima por que este sistema no los representa son flojos?"
"@GiorgioJackson bajo tumirada,pero es legitimo no votar,eneste sistema politico desigual, no hables como una mayoría,queclaramente no lo es."
"http://t.co/b3mYn0JY para reflexionar...."
"@GiorgioJackson ese es análisis tuyo, sea flojera o consecuencia, el tema es que la institucionalidad política esta entrando en una crisis."
"@pianitou gracias compañera."
"RT @SoledadTeixido: @_EloisaGonzalez @giorgiojackson #abstención gano, es el voto de Chile, y tiene contenido,no es apatía, ni flojera!"
"RT @cdfigueroa: @_eloisagonzalez Casi panico!!!! // La clase política esta asustada #yonoprestoelvoto #yonoprestoelvoto #yonoprestoelvot ..."
"RT @elchedelosgays: La élite política es responsable de justo rechazo representado en estudiantes que dicen: #YONOPRESTOELVOTO @GiorgioJ ..."
"#yonoprestoelvoto"
"@Danielalcaino1 muchas gracias compañero, personas como tu, demuestran que tenemos futuro."
"@Danielalcaino1 Bonito nombre que escogió ponerse jaja. Un abrazo Daniel y gracias por el apoyo!"
"RT @Difusion_ACES: faltan 30 minutos para el cierre de las mesa y la gente no asistio a votar, nadie cree en la clase politica #yonopres ..."
"RT @AdrenaLily: Santiago celebra a las 8 en plaza Italia lleva banderas lienzo y todo recuperemos las alamedas #yoNOprestoelvoto LA CUAR ..."
"@Danielalcaino1 jajaja gracias :)"
"@Danielalcaino1 gracias :D"
"No es la ACES la que va ganando, es el descontento a la clase política actual."
"@jaran_13 muchas gracias :)"
"RT @Felipillo_Munoz: #YoNoPrestoElVoto #YoNoPrestoElVoto #YoNoPrestoElVoto #YoNoPrestoElVoto #YoNoPrestoElVoto #YoNoPrestoElVoto"
"RT @Emol: Vocera de la ACES y abstención: ""Nosotros le dimos voz a este descontento"" #Municipales2012 http://t.co/F4fgBmNt"
"@betocatrileo mandame un mensaje interno..."
"RT @NOprestoelvoto: No se trata simplemente de #YoNOprestoelvoto SE TRATA DE LA CRISIS DE LA CLASE POLITICA Y LA INSTITUCIÓN ACTUAL! #To ..."
"RT @sebastafari: no votó hoy? organícese en asambleas y participe activamente de la democracia, proponga, critique, levante su mano y VO ..."
"RT @adnradiochile: En el Liceo B-36 de Recoleta, nuevo local de votación, hay 18 mesas sin votos. El colegio queda ubicado en Guanaco 4185."
"@betocatrileo puedes llamarme a este numero......86181306"
"RT @recarex: No es culpa de @Difusion_ACES ni de @_EloisaGonzalez es culpa de sus decadas de politica sin politica! Es momento de politi ..."
"http://t.co/niel19LN a las 19 30 hrs, transmitiremos en vivo. #YONOPRESTOELVOTO #YONOPRESTOELVOTO"
"http://t.co/ngMoYFWP MUY BUENA COLUMNA. @recarex"
"@elbeatdeltambor no es mio...muchas gracias de toda manera :)"
"#yonoprestoelvoto  a construir control comunitariohttp://www.movilizatechile.cl/2012/05/aces-chile-propuesta-para-la-educacion-que-queremos/"
"@Sergio_Garay gracias compañero"
"@Insurrecta @crstbl no, muchas gracias ajajajaj"
"Alrededor de 15 detenidos en #Valdivia por tener pancartas de #YoNoPrestoElVoto"
"RT @radicalyfeliz: “@NOprestoelvoto: Ojo! Que el TT #YoNOprestoelVoto sigue censurado ;) jajajaja”//ES VELDAD JAJA! A MI ME LO BLOQUEARO ..."
"RT @protestactiva: #yonoprestoelvoto"
"RT @Max_Salas: En Estado GRAVE sigue joven golpeado por Brigadistas Electorales, Fuerza compa. http://t.co/7rUu957Z …  #YONOPRESTOELVOTO ..."
"RT @rvfradiopopular: Cero votos en 16 mesas de Recoleta al cierre de la votación - Cooperativa.cl http://t.co/VTqgJYdc #Abstencion"
"RT @Nettosandoval: BIOBIO INFORMA 90% de Abstención en Puente Alto"
"RT @Difusion_ACES: en 15minutos mas comenzamos con la radio aces http://t.co/8ll01ZCO declaraciones de la vocera @_EloisaGonzalez"
"RT @NOprestoelvoto: Los compañeros de la ACES informando de manera radial todo lo que fue esta jornada AHORA AL AIRE ! #YoNOprestoelVoto ..."
"En estos momentos transmisión en vivo #YoNOprestoelVoto http://t.co/ChLKQ722”"
"+ de 1 60 % de abstención.Mientras algunos lloran y otros celebran,hoy el mov. social es el vencedor.La clase política se ha derrumbado"
"RT @KenaLorenziniL: El valor de la #ACES y @_EloisaGonzalez es q mantuvieron su convicción de que este sistema no lxs representa hasta l ..."
"RT @ACES_Valdivia: Chile: la abstención confirma la crisis política http://t.co/hUPBrxRj vía @infobaeamerica"
"RT @FACTORABSOLUTO: Al final de esta Elecciones la gran ganadora fue Eloisa Gonzales y Gran perdedor fue el Gobierno http://t.co/yJEAIlKB"
"RT @biobio: [ACTUALIZADO] Comienza diálogo que busca superar crisis entre estudiantes y la U. de Concepción http://t.co/Eusn58gw"
"RT @lautarobruhn: Se les dijo q No Votaran, duros d mate, ahora salgan a buscar sus votos perdidos, dato seguro Renca, La Reina, Maipu n ..."
"RT @Infestudiantes: Comunicado de la ACES sobre las Municipales: “La gran perdedora ha sido la clase política”   F.P http://t.co/q33BQ7Pq"
"RT @AguilarMario: La más linda elección. 62% abstención, muertos de votantes, votos perdidos. Linda tu democracia!!"
"http://t.co/VhorYFkB gran proyecto para ccee instituto nacional @PabloToro_ VEN-SEREMOS! @Difusion_ACES"
"RT @sentidoscomunes: #municipales2012  Abstención fue mayor en comunas pobres de Santiago http://t.co/Nn4ZZL9A"
"RT @E_Fiigueroa: @_EloisaGonzalez Desde Temuco, podrías ayudarnos con la difusión? Revista en apoyo al pueblo mapuche http://t.co/dkRQW5FE"
"@DanielaLopezLv Dani &lt;3"
"RT @ale_carmona: Eloísa González: Pelirroja de mentira, peligrosa de verdad http://t.co/10q765LX vía @elmostrador"
"@ale_carmona Muy buena entrevista! :) saludos"
"RT @thecliniccl: Marilyn Manson: “Yo le diría a la gente que no votara” - http://t.co/W078VOlh"
"RT @VictorCardenasB: PROFESORES DEL LICEO EXPERIMENTAL ARTÍSTICO SE ENCUENTRAN EN PARO POR REINTEGRACIÓN DE ALUMNO A CLASES. @_EloisaGon ..."
"@pianitou @ale_carmona jajajaja que pero por que? Tu hiciste mi segunda entrevista :) igual es muy significativo jaja &lt;"
"RT @clauyara: #FREIRINA Carabineros hace control en Lampa,se exige lista d pasajeros q fue retenida en control anterior @ddhhsutra2012"
"En asamblea nacional  #Aces: contexto regiones y análisis 28... Luego proyecciones 2013 a levantar el #controlcomunitario! @Difusion_ACES"
"RT @Kedoms: No a la privatizacion del mar  #YOPESCO"
"RT @carcamofelipe: cabros, #El22MeMovilizo , Marcha nacional x la educacion https://t.co/kSf03jmk @_EloisaGonzalez @movilizados2011 @don ..."
"@elperrotracio @AFielbaum un abrazo para ambos y mucha fuerza para hoy, estoy mas q segura q seguiremos construyendo cambios cn la Fech"
"RT @c_sanin: En asamblea de sindicatos 1 y 3 Udec para comenzar proceso d negociacion colectiva! Vamos trabajadores!! @furchile @recarex ..."
"RT @TodasLasMarchas: Pescadores artesanales marchan hacia Santiago!!!! http://t.co/Y4aIfOVv"
"@CamiBellamy jajajaja :$ xd"
"RT @sentidoscomunes: Pescadores artesanales marchan rumbo a La Moneda para detener la “Ley Longueira”: Cerca de mil pescadores artesa... ..."
"RT @Cooperativa: ¿No sabes por qué protestan contra la ley de Pesca? Conoce aquí las demandas de los pescadores artesanales: http://t.co ..."
"RT @elperrotracio: @feliperasa @recarex @_EloisaGonzalez  compas! Gracias por el apoyo... Este año vamos con todo!!!!"
"RT @misharf: #FREIRINA ESTA HEDIONDO A CHANCHO #FUERAAGROSUPER"
"@misharf #FREIRINA ejemplo de lucha, adelante compañeros! Los estudiantes estamos con ustedes @Difusion_ACES"
"RT @misharf: sumate a nuestra camapaña de ayuda #FUERZAFREIRINA QUE LUCHA #XLAVIDA Y LA #DIGNIDAD  NECESITAMOS DE TOD@S !! #GRACIAS http ..."
"RT @misharf: #FUERZAFREIRINA  #CHAOAGROSUPER FUERA #FFEE HASTA LA VICTORIA COMPAÑEROS!!"
"RT @niko_sepulveda: Manifestación a esta hora en la Embajada de Israel por Palestina @biobio http://t.co/DMIEDfhP"
"RT @red_mivoz: Palestinos emiten declaración pública tras violencia en Franja de Gaza http://t.co/95Perirb"
"RT @javieramena: ¡Santiago! ! 10 de enero 2013 súper concierto en @Matucana100 !!!"
"@javieramena grande Javi! Desde el computador viéndote en vivo jaja"
"RT @TVN: #JavieraMena ya se presenta en #LaCumbredelRock. Escucha en vivo su show http://t.co/WpfXDcc4 - #TVNenlaCumbredelRock"
"@vicosiebert @javieramena Tvn desde su pág. La esta transmitiendo en vivo"
"@TVChileTVN lejos lo mejor: javiera Mena"
"RT @KattyaContreras: 113 años desde que el nacimiento del dirigente sindical y luchador por los derechos humanos, Clotario Blest Riffo."
"RT @ClaudiaDides: #palestinalibre #Gaza #palestinalibre  RT @fesalchain @danieljadue @DanielaLopezLv @MovilizateChile @gabrielboric @_El ..."
"RT @ClaudiaDides: ""@SitaGuau:HOY se vota Ley Longueira hay 6 senadorConcert q podrían aprobarla http://t.co/IBImCTDi @TodosPescamos #Yop ..."
"RT @misharf: In-cum-pli-do: Seremi de Salud amplía plazo para que Agrosuper retire cerdos de Freirina - http://t.co/8QSA60r8"
"RT @elchedelosgays: Zuliana Araya, concejala trans por Valparaíso: ""Rolando Jiménez del Movilh nos trata como delincuentes y drogadictas ..."
"RT @modatima_chile: @_EloisaGonzalez #YoSoyModatima acompáñennos, ayúdennos a difundir http://t.co/cpSSRJhN"
"RT @ccp_movilizada: No se olvide #22N marcha autoconvocados por Educación, Digna, Gratuita, Laica, Intercultural, No sexista Ahora!!! #s ..."
"RT @CNNChile: Discusión de la Ley de Pesca es marcada por desalojo de pescadores artesanales y críticas contra senador Rossi  http://t.c ..."
"RT @ccp_movilizada: y nos preguntamos, todo este año, ""visitando"" a lxs parlamentarixs para ""pedirle"" soluciones, fue una perdida de tie ..."
"@alfredozaid pa la próxima salude pues :)"
"RT @c_sanin: Vota lista E para mesa y lista D vocalias FEC @VamosUdeC ,CON UNIDAD AVANZAMOS @fec_udec @recarex @furchile @_EloisaGonzale ..."
"RT @defpdaniel: RT x los 11 func del Estado despedidos por el Gobierno de Turno este 2012 en el INJUV (Van 80 en 3 años) @_EloisaGonzale ..."
"RT @rvfradiopopular: [Actualizado] Comunicado del Movimiento Socioambiental del Valle del Huasco y los vecinos de Freirina. https://t.co ..."
"Camino al aeropuerto.Un gran abrazo pa @recarex, ojalá salga todo bien hoy día.Para @misharf también,porque freirina es ejemplo de lucha !"
"#FuerzaFreirina:Desde la distncia 1 gran abrazo a todos los compas n lucha.A resistir la bota policial y defender nuestros derechos @misharf"
"RT @miguelgaraym: #FREIRINAAHORA  Continúa bloqueada ruta C-46. Asamblea resolvió fortalecer cortes y cerrar el paso de vehic partic. só ..."
"RT @FreirinaConcien: Denunciamos la ausencia de autoridades en este problema, no están cumpliendo con su trabajo, en especial la goberna ..."
"RT @Izquierda_Tuit: RT @FreirinaConcien: en estos momentos las tomas de la termoelectrica y CAP están siendo desalojadas por la marina"
"Tiemblan y por ese miedo buscan acallar nuestra lucha a balas.Pero si hoy Freirina se levanta, mañana lo hará todo un pueblo #FuerzaFreirina"
"RT @FACTORABSOLUTO: Joven acusado de quemar buses del Transantiago, queda en libertad. http://t.co/mzJffsBv"
"@rodriguez_pablo :("
"@Cooperativa electo? Democracia?Andrades y Escalonas,Eternamente apernados en el PS.Triste ejemplo para sus juventudes."
"@alexanwandter Eduardo gatti, grande!"
"RT @obsDDHHcl: Nos informan de dos manifestantes apunalados por locatarios de estacion central.Esperamos mas antecedentes"
"RT @ReviLesbicaRS: Transexual baleada en Providencia permanece en riesgo vital http://t.co/SznvHwyk vía @latercera"
"RT @gabrielakuyen: Si no has finalizado tus estudios inscríbete en la Escuela Pública Comunitaria. Matrículas hasta este viernes! RT RT  ..."
"RT @misharf: repudio al gobierno de chile x no dar la cara los hermanos de #aysen y dilatar ,victima de #ffee desde #freirnacombativa #f ..."
"RT @marioorellanag: RT @ppandacabanas: Colegio República Dominicana EN TOMA por cierre de colegios en La Florida. @Difusion_ACES @_Elois ..."
"RT @Alone316: 10 #DonanteDeSangre cualquier grupo para #BaironLuarteCuevas en Hosp Luis Calvo Mackenna #Providencia #Santiago @_EloisaGo ..."
"RT @misharf: @_eloisagonzalez Comunicado a la opinión pública http://t.co/6GIu9qkE"
"@cadizpozo Algo predecible. Podrán haber buenas intenciones pero la política institucional conlleva al estancamiento, no nos representa."
"@cadizpozo Aunque llegaran al congreso,¿Qué podrán hacer contra el duopolio, pactar?Freirina,Aysén,la Florida;eso es democracia directa"
"@cadizpozo Es la lógica del binominal,la misma q no admite diversidad ni avances.La q ellos criticaron y q hoy,sin embargo aceptan"
"@cadizpozo Depende. Hay definiciones partidarias,(PC),o apuestas políticas.Son legítimas pero no buenas herramientas para el mov.social."
"@cadizpozo Y compartir sillón con Escalona, Monckeberg?No gracias.Nuestra apuesta hoy es el control comunitario,democracia local y directa."
"@cadizpozo No hemos definido nada. Pero definitivamente no dejaremos que primen intereses electorales por sobre los sociales."
"@cadizpozo Ni descartar ni afirmar, la asamblea y org.sociales resolverán"
"@varancib Control comunitario.Es decir 1 poder local autónomo que discuta, resuelva y realice sin pedir permiso al alcalde o al patrón"
"@cadizpozo Bachelet(LGE),Lagos(CAE), y el duopolio son responsables d profundizar el modelo d educación actual.Nada nuevo bajo el sol, o si?"
"@cadizpozo 2011 y 2012 son años con logros distintos que se mantienen. 2011 fue el estallido y este año dimos un giro hacia lo local"
"@cadizpozo Que no marchen por la alameda no significa que no estén luchando. Tenemos varias herramientas, entre ellas, la discusión local"
"@cadizpozo Como lo significaría el cierre d 1 liceo,una ley d pesca maldita o cerdos.Tenemos los ojos bien abiertos y ahora despiertan otros"
