"tweet"
"RT @Cooperativa: La cadena nacional del Presidente Piñera durará exactamente 13 minutos, comenzará a las 20:55 y finalizará a las 21:08. ..."
"@dgzara están buscando las 8000 personas q según el mercurio  adherían a esta declaración??"
"@fcamiranda @jose_maritano @vlatorre @nicodelcanto @camiponcec yo estoy en las mismas, está complicada la cosa"
"RT @Feuc: Mañana a las 19 h. se llevará a cabo el Concierto Por Los Pueblos organizado por la @FedFEMAE Venta de entradas en la FEUC a $4000"
