"tweet"
"Esperando reunión con el CRUCH...... Esperando esperando...."
"Bad Robot Interactive's Action Movie FX app adds FX to your movies! With near-future tech from @CallofDuty #BlackOps2 http://t.co/4YJaNE7k"
"@Estebanhuevo1 ese huevo!!!"
"En la UNESCO informándose de cuantos estudiantes entraron a la universidad gracias al ranking"
"@cata_lamatta :) http://t.co/aEUwSrw1"
"@enavonbaer ahora es una inútil y subversiva protestando #querisalaudi"
"@lestertin mi perro choco andamos modernizandonos 1313"
"Contra las dictaduras la #UDI .... Wajjaajajajaj que risa @enavonbaer"
"@Mineduc pero en los países desarrollados a los técnicos les pagan sueldos dignos y tienen continuidad de estudios garantizada por el estado"
"RT @nico_vergara_v: #SiEstuvieraEnLaCelac les diría que A latina debe ser una región que utlice formas limpias de producir energia para  ..."
"#SiEstuvieraEnLaCelac demostraría que en Chile aún se vive bajo el yugo de la dictadura"
"Fuerza a todos en @Valparaíso, lo único que interesa es salvar el mayor patrimonio que tiene este, su gente!"
"RT @biobio: Balance preliminar: Gran cantidad de casas arrasadas en Valparaíso: alerta roja por incendio http://t.co/ra9PWXyi"
"#FuerzaValpo"
"@Fransazo_ gracias sita"
"@Einlleil ella po la con masbri"
"@Einlleil un día más y Chao Pablo y la asdjsjsdlfl"
"@Einlleil el queso se recuperó re la tendinitis? XD yiiiiiiiii"
"@Sr_Ballesteros asi que tienen militando a kristell?"
"volviendo a las pistas, pequeños proyectos ya como individuo , se vienen noticias...aguante la organizacion"
"@natytavaldivia gracias mija, hay que terminar la celebración en el pajarito, con un vinacho con @Javioks  :...D"
"hoy todas las ratas de la concertacion se las dan de ganadoras, no saben lo que les espera en su gobierno #chaobeyer"
"RT @ivanmoreirab: Vienen tiempos difíciles de una izquerda Populista que pretende transformar a Chile en un pais mediocre que aumentara  ..."
"@cata_lamatta  la marraqueta sera mas crujiente"
"@cata_lamatta buen gesto , se saluda. :)"
"@cata_lamatta muchas cosas nos unen :) Sta. Y Ud. Lo sabe"
"Dicen que el invento la autonomía http://t.co/eIps47SHCv"
"RT @Carlos_Munoz_R: Llevará Everton a la ANFP a Romero por la celebración? Esto es sin llorar, #VamosDecano que queda partido!"
"Por fin aparece el real candidato de la derecha!"
"Cuenta la leyenda que habrían primarias #fail"
"Que risa longueira creo que la derecha es más cómica de lo que había pensado #t0"
"Longueira no voto por el si, pillado #fail"
"@_CarlaOchoa_ 2014..... #udi"
"Claro como el agua @ccuevasz , mis respetos para el gran dirigente!"
"@cata_lamatta 50-50"
"@cata_lamatta hay que firmar el trato lo antes posible jaja"
"Así con #Bachelet ahora será de nuevo tipo jajajaj"
"Y el candidato no era el programa?mmmm no entender"
"Y salió la ley que agrava insultos a uniformados que horror #pacoqlo"
"Muere mujer de un paro cardíaco tras ingerir bombas lacrimógenas ... Se supone que no eran dañinas mmm"
"huelo este miercoles y me pica la cara #nosvemosel26"
"@Rdemocratica creo que falto destacar en ello la renacionalizacion de recursos naturales. pero estuvo solido"
"#nosvemosel26 http://t.co/P5LTzEkBOT"
"@AdelanteChi #cobrexeducacion #nosvemosel26 toma de dependencias angloamerican :D http://t.co/dzmgl9ag8B"
"@U_Informado toma de dependencias de minera angloamerican ad portas del 26 #cobrexeducacion @Confech http://t.co/zwArUhBHth"
"La marihuana es la puerta de entrada a comerte toda la olla y dejar el refri pelao ... #21dias"
"@gabrielboric La marihuana es la puerta de entrada a comerte toda la olla y dejar el refri pelao ..."
"RT @mauriciohofmann: Rotundo lo de Dilma en Brasil: 15 días de manifestaciones y llama a plebiscito para asamblea constituyente. Propone gr…"
"chile totalmente movilizado y la encargada de la cartera de @Mineduc de vacaciones mish!!! asi quien no po... http://t.co/1hlWNvzkd1"
"RT @rvfradiopopular: AHORA: Informan que FFEE de carabineros está desalojando en estos momentos la Toma (votada hoy) de la Casa Central de …"
"RT @Une_PMontt: @sebafarfans: Miércoles 26 de Junio: La alternativa se toma las calles. @UNE_Chile @AdelanteChi @ElSiteco   http://t.co/xyf…"
"como redactar un panfleto trosko.   http://t.co/V90MB4mOvN"
"@SebastianLagoB que estupidez"
"@SebastianLagoB  para esa fria noche COMPAÑERO http://t.co/erGyAgHT6m"
"@ceroestilo1 @sebafarfans sniff"
"@jorbritoh yo no vi a ningún candidato,que raroo :["
"@jorbritoh lamentablemente no hay que juntar firmas, shan!"
"@jorbritoh putchaaaa, mejor esa firma la transformas en voto para fin de año  para el cambio de feutfsm. :D"
"Allamand + rana ""Darwin"" + ayahuasca =  #franjaprimarias"
"41 dias de condena....shiuuu tamos mal"
"RT @Juan_Luis16: Si ud NO puede ver la final de #MundosOpuestos2 Fanny Gano en Mujeres , Artur en Hombres #MO2 #LaVerdadDuele :( @lasultima…"
"#preufuerzasespeciales jajajajaajaja muy buena @MasValeLate"
"lo mas indignantes de las #primarias2012 es que longueira diga que los mapuches lo apoyan , sinico qlo...."
"@SebaGodoyElguet dedo de mierda ¬¬ 2013 2013 2013 2012"
"porque habla piñera??.... cago longueira jajajajja"
"Sebastian Piñera: ""Quiero felicitar muy sinceramente a Michelle Bachelet y a Pablo Longueira"" ...cagaron  #yeta"
"@felipelatorre que penita"
"@felipelatorre @AlejandroT1805 que lata que se pelee el patria y libertad con los chavistas , me indigna , bueno el foro en todo caso"
"@AlejandroT1805 desnutrido intelectual nomás jajajajaa"
"@felipelatorre bueno compañero ,aproveche y en noviembre voté por la izquierda ya que se quedo sin candidato estas primarias #tutururu :)"
"@MRomanRiquelme @felipelatorre http://t.co/q0Vq1Z9e0J"
"@felipelatorre renacionalizacion , asamblea constituyente, educación gratuita , un país más digno !! Que te parece?"
"@felipelatorre entonces sigamos con la ley de chorreo y privatización :)"
"Si Chile no gana , gana Ghana"
"@NoamTitelman  esto de ser opinologo por twitter.jaja"
"@NoamTitelman creo deberiamos potenciarla, para ex dirigentes y cargos similes  xD"
"@sebagamboa_ jajajajaj"
"Venezuela tilda de asesina a la derecha conspiradora chilena que se junta con #capriles , y esa derecha es la DC parte de la #NuevaMayoría"
"RT @ratdemonte: @thecliniccl Senador Francisco Chahuán: “Mi apellido es Chahuán, que significa sensual, caliente, lujurioso” / ¿Qué signifi…"
"Si los senadores y diputados de fueran a paro nadie los extrañaría.   Fuerza a los trabajadores del aseo mierda!!"
"Gano cuevas en el D 3, buena noticia!!! Lo que si algunos deben tener una risa de palo que ni te explico :D..."
"Hay que escuchar las minorías silenciosas ... El argumento facho  de hoy #ElInformante"
"@rheimpell a el wn del PS reloaded??"
"esta la caga en av españa #estoyanonadado xD jaja"
"@vidalvocero quiere una afp estatal como el banco estado.y quien dijo que el banco estado es estatal?"
"@jorbritoh :) http://t.co/zChEP6hJSU"
"@jorbritoh soy feliz :)"
"@Enportada hablando de la marcha y la accion intimidante de carabineros...como cambia la tv D:"
"@enportada solo fue a la marcha por el video de  benja vicuña xD"
"@StephiiNicole tontiiiiitos... :)"
"A #40años ""no nos han derrotado, los muertos los desaparecidos ,hoy seguimos luchando con la fuerza de los oprimidos """
"El ranking no soluciona el prblema, pero creo que un avance.La #aces parece que que quiere llegar a la u con escuelitas populares nomás poh"
"@Javioks @GiorgioJackson un gesto contigo Javi :)"
"Con @Javioks y mi chapita de @GiorgioJackson  recordando viejos tiempos :) http://t.co/DsmA9LBQuY"
"liceos regalan 7 porque le cambiaron las reglas del juego...abolir la elitizacion conservando liceos de exelencia no tiene sentido..."
"@felipelatorre paso a paso hacia el socialismo ,ahí nos encontraremos muchos... Seremos piadosos contigo"
"@felipelatorre ambas pero una antes que la otra así que cuidado :)"
"Buenos planteamientos de @sebafarfans en #EducacionCNN , se marca la diferencia y se debela que el sistema sigue segregando"
"Se debe terminar con el término de liceos de excelencia #educacioncnn ya que es una elitizacion innecesaria de instituciones para todos"
"@ProgresistaCH @sebafarfans el planteamiento quiere seguir profundizando el modelo."
"Noticias:""Vlpo se hunde en la basura"",mas allá de un paro... Vlpo hace rato se hunde por basuras que gobiernan sin conciencia al puerto."
