"tweet"
"Lo expulsaron por denunciar lucro ilegal en la UPV  http://t.co/qu9IZQoz"
"RT @angelesmerye: Carta de la Presidenta de la @FEUANDES,@Tere_Urrutia, sobre la CONFECh y las universidades privadas http://t.co/ipW8VD ..."
"RT @schubita: Preparando #WorkshopVerde psra Semana Santa @DesafioChile y @didecovina motivados con @rodrigoorellana @valefisher @paulin ..."
"RT @rodrigoorellana: En  la UAI de Viña en charla sobre Workshop  Verde... No nos digan q no se puede! @DesafioChile @Pablogoyheneche @s ..."
"RT @DaniloVillegaV: Comunicado Público Federación de Estudiantes Universidad Adolfo Ibáñez Santiago http://t.co/yj6suOLjmQ #UAI"
