"tweet"
"Que dirá el horóscopo de capricornio para mañana 3 de enero, solo curiosidad #eso"
"Mi viejo anda en Torres del Paine y mi tío dice que llegó Longueira y los padres del israelíta. #soloinforme"
"@wachunei y qué preguntaste ?"
"RT @Martinheisnot: Augusto Pinochet no usó la L1 del metro. El hecho de subirse en Escuela Militar y terminar en Las Rejas lo llevó a no ..."
"Me ví obligado hacer una once con amigos/as en mi casa por mi cumpleaños que ya quedó atrás. La culpa es de @KrizRompeRimas"
"RT @elquintopoder: #FueDictadura Nos sumamos a esta carta al Ministro de Educación e invitamos a firmarla http://t.co/3qa33WUn ¡Difúndel ..."
"Era tiranía señores #fuedictadura"
"RT @elquintopoder: ""Dictadura: Las cosas por su nombre"" http://t.co/FojUop8T #fuedictadura"
"Hoy le aplicamos fogata con @KrizRompeRimas :$"
"Oye wn, tu pez está bailando breakdance. Mételo a pa pecera, aweonado #aportedeldia"
"Encontraron presunto mapuche terrorista del Incendio de Carahue http://t.co/lvbqY6xJ #leyhinzpeter @theclinic @adnradiochile @red_mivoz"
"@Gallard_Pablo cuanto sabes hermano :D"
"@Gallard_Pablo jajajaja"
"@ljubisamoralesr bienvenida la mundo de twitter :z jaja"
"@ljubisamoralesr ves que no es complicado? lo bueno que aquí te enteras de todo en menos de un segundo jaja :x"
"@Jhendelyn el mejor de los éxitos, cuando se quiere, se puede :)"
"RT @felipeharboe: Gracias a jovino novoa millones de personas seguiran discriminadas x dicom // Cuándo no las ha dejado de cagar ese Sr.?"
"@Gallard_Pablo no serás tú el tal ""cola"" como lo interpretas ? Jaja"
"@Gallard_Pablo despues te doy la bienvenida cotito :$ jajajajaja"
"Me disculparán pero en realidad que está cagao mente enferma #unapastillayhabla"
"@Gallard_Pablo y como andamo x casa? Tu si que eres mamador :s"
"Necesito un partner para esta noche salir a conquistar el mundo #casiterminoelsemestre"
"@Gallard_Pablo jaja no respondo para no humillarte no más xd :$"
"Cagó bici #cagomipaseo"
"Demasiada alegría con haber pasado Macroeconomía I #umag"
"Mi internet es una mierda que no funcionan nada de bien #losqliosdemovistar"
"Ahora todos querrán trabajar en el sector Público proque ganarán un sueldo reguleque. http://t.co/SPOpagY7 #mehuelearobo"
"@Gallard_Pablo y como se viene el partido de mañana? irás al boliche? #udechile"
"@Gallard_Pablo hay que buscar pretexto para salir a compartir, como no cashai jaja más que mal me queda poco en la zona :c"
"@Gallard_Pablo Cotito, eso se hace en europa :$ jajaja"
"@bolwin20 Bienvenido a twitter, gracias por siguir. Que sea una buena semana."
"@ljubisamoralesr se te fueron las ganas de twitter ? :c"
"Seguir aplicándole a gestión de personas, queda poco :) y después a mambear con la mejor y quién sabe si algún viaje por ahí :D"
"#camisetaudechileadidas esperando un poco el timpo para tenerla rápido, se suma a la colección de camisetas #bulla"
"RT @matiaeduardo: De que sirve un ""Since de Salud"" . Lo debemos cambiar son ámbitos sociocultural. Una reforma tributaria a las empresas ..."
"RT @MarioSchilling: #PalabrasQueDanMiedo: Chahuán - Hinzpeter"
"@Rominamansillaa eso es caña, qué más puedes pedir, trata de recordar cuánto habrás tomado jaja"
"@Rominamansillaa imposible, sólo te dije la verdad jaja #anoqueborracha"
"@Rominamansillaa se nota que hace tiempo no me ves, dejé de tomar y fumar. Deberías haberte informado antes :D"
"@Rominamansillaa lo sé, si me tienes abandonado hace mucho 77"
"@Rominamansillaa No puedo, estoy con mucho trabajo, además que me queda poco para desaparecer. Al regreso podremos juntarnos."
"Ven, ven conmigo ven, vamos por ancho camino, nacerá un nuevo destino ♪ Víctor Jara"
"RT @Izquierda_Tuit: Evo Morales: Chile devolverá mar a Bolivia por vía bilateral o internacional  http://t.co/kvDC6nQa"
"De nuevo quieren manchar mi tierra con sangre obrera, los que hablan de libertad y tienen las manos negras ♪ Víctor Jara"
"RT @Izquierda_Tuit: Y no olvidamos que los mismos que hoy Gobiernan Chile son quienes avalaron la sucia Dictadura Pinochetista... No ose ..."
"@thecliniccl Informándome con The Clinic Online :)"
"RT @sinrepresas: Gobierno confirma reactivación de foco de incendio en la zona del Parque Torres del Paine http://t.co/DR322I6t"
"RT @Martinheisnot: despertar a las 3 de la tarde. Esto es vida // +1"
"A esperar si es que salen pasajes para irme a #SantiagodeChile, solamete ojalá salgan #lastsummer"
"RT @2012MUNICIPALES: Un saludo a @ONUMujeres gran labor la que realizan."
"RT @FelipeParadaM: El nuevo juguete de carabineros de Chile http://t.co/ueGLSsTS"
"RT @JBeerNovoa: #Labbe , ex boina negra de la dictadura dando cátedras de no-violencia y respeto... QUÉ WEÓN MÁS BARSA! @oposicionpinera ..."
"RT @te_miro_gente: #VoSoyHueon o creiste q cualquiera podìa ser Pdte???...devuelve el poncho weòn oh...!!"
"#Vosoyhueon o creí que el partido de MEO (PRO) es la mejor opción? #eslamediafalta"
"#Vosoyhueon o creí que el ""Chispa"" se parece a Chucky? #mepase jaja"
"Esta semana llano de actividades y compromisos sociales y laborales."
"RT @Enzo_ide: ""Ser joven y no ser revolucionario, es una contradicción hasta biológica"" @YoSoyAllendista @Izquierda_Tuit"
"La ambición de poder de muchos que hoy ejercen hará que su propio imperio totalitarista les juegue encontra, por no pensar en la sociedad."
"No creo que Miralles sea la mejor opción para la ""U"" #corta #bulla"
"El dip. RN que trató de 'gordis' a Bachelet, si dice que así le decían los cercanos, que tan cercano era él? Le dió por la Concerta?"
"Excelente la crónica de la USACH, un gran aporte a la historia."
"@Javieeeer es desviación antinatural, yo creo que más bien opción de vida de ellos/as."
"@Javieeeer aah ok jajaja no hay drama, más que mal los comentarios twitter son para eso, últimamente se han interpretado así, irónicos jaja"
"RT @Hokta: RT @Sebrp: #LosGays son personas comunes y corrientes"
"Un gran perdida la partida de Spinetta."
"Algo más descente se ve la plataforma de twitter #twitteron"
"http://t.co/YvewxclQ Favor de ver esta imagen de cómo algunos hermanos latinoamericanos ven a #chile #unalastima"
"Viendo la película del Pato Lucas y Bugs Bunny. Me vino la infancia nuevamente jaja"
"Los invito a seguir @PatagoniaPangui #turismo #magallanes #puq"
"Soy un luchador social que cumple una tarea, la tarea que el pueblo me ha dado."
"@GustavoAdolfoG_ Yo no tengo pasta de apóstol, ni tengo pasta de mesías, no tengo condiciones de mártir."
"Musicalización del Discurso de Salvador Allende, en el natalicio de su centenario http://t.co/WLfijgVW #orgullo #socialismosiempre"
"RT @PatagoniaPangui: Visita y disfruta la Patagonia Chilena, donde no existen límites para conocer nuevos destinos."
"Los invito a seguir @PatagoniaPangui #magallanes #puq #chile #sinlimites"
"Camino a la casa de Bruck para pulir detalles de los mix y aplicarle como Music Producer #generomusical"
"Me duele la mano de tanto pensar en tí #PIROPOSFINITOS"
"RT @Izquierda_Tuit: La Historia del Banco de Talca, o como Piñera se hizo millonario estafando. http://t.co/ZgzEAtOE via @Gamba_CL"
"@francispro tenía que decirlo jaja"
"@CariCarissima cosas de la vida que una vez ví en frase de facebook :B"
"Viendo nuevamente #foq"
"RT @Izquierda_Tuit: Saludo de Piñera por este 14 de Febrero http://t.co/DoAfkczj via @difamadores"
"Su buena pichanga calienta y ahora sus buenas pilsen pasando el día del amor con grandes amigas :)"
"Porque la ciudadanía respalda en mil por cierto la libertad de espresarse antes que el totalitarismo del gobierno #despiertaaysen"
"@FelipeParadaM @fideldiputado me sumo a lo que dice el cro. Felipe. Debería existir mayor cuidado en las palabras."
"Porque la ciudadanía respalda en mil por cierto la libertad de expresarse antes que el totalitarismo del gobierno #despiertaaysen"
"Q los ayseninos no caigan en el convencimiento absurdo y tirano del gob. Sigan la lucha #chiledescentralizacion #despiertaaysen"
"RT @NachoOrtega: Me da lástima Jaime Guzmán. No por cómo murió, sino x hacer de su vida 1 negación de su sexualidad. Y de esa amargura n ..."
"Las regiones se quejan de la centralización de Santiago, y las comunas de la centralización en la capital regional. #DespiertaChile"
"Porque el mejor candidato para Punta Arenas, que respalda totalmente lo social y con trayectoria municipal es #EmilioJimenez"
"No se necesita tener una preferencia sexual distinta a los homofóbicos para apoyar una causa justa, humano e inclusiva. #FuerzaDanielzamudio"
"@Rominamansillaa compra otro pasaje paa que también conozca las maravillas de la ""galáctea"" jaja"
"@FelipeParadaM Brinda mi apoyo en fuertes gritos donde también aspiramos que otro no sean discriminados por su condición sexual #Magallanes"
"Algún día seré gerente del Mall de Castro #Otrapayasadadepiñena"
"RT @guachacas: ¡Atención cumpas! Iniciamos la Cuaresma Guachaca! Se viene nuestra XV Cumbre, este 20 y 21 de Abril http://t.co/tOWiFNNH"
"@cesarvalenz compañero, en qué momento descansarás? INTENSO el trabajo en Punta Arenas, mañana a hacer campaña a la villa Alfredo Lorca #puq"
"RT @vicenteancaluan: @rhinzpeter puede hablar hasta la noche pero los chilenos seguirán sin creerle a Piñera y su Gobierno."
"Los efectos producidos en el sol, serán indicios de la gran lluvia en Punta Arenas ? No ha parado de llover."
"RT @PatricioRetamal: @GAMBA_CL: Otra vez un Alcalde de la UDI es pillado robando, deberá devolver 38 millones de pesos. http://t.co/CWCi ..."
"RT @claudia_zanzi: @MovilizateChile #RegaloParaElCirco un buen electroshock, para que se le olvide de ser tan momio, vendepatria, mercan ..."
"Se necesita alimentos no perecibles, frazadas, café, ropa, etc. en la Casa del Pueblo, av. república 523, (61) 22 85 42 #FuerzaPuntaArenas"
"Se necesita alimentos no perecibles, frazadas, café, ropa, etc. en la Casa del Pueblo, av república 523, (61) 22 85 42 #FuerzaPuntaArenas RT"
"Seguimos trabajando por nuestros hermanos/as magallánicos, con la esperanza que se normalice el tiempo en #puq #FuerzaPuntaArenas"
"RT @FelipeParadaM: Pedimos Justicia Para Daniel Zamudio y  #leyantidiscriminacion AHORA !  El miércoles, 14 de marzo a la(s) 19:00, plaz ..."
"Quienes quieran ayudar a nuestros hermanos/as magallánicos, nos juntaremos mañana a las 10 en la casa del Pueblo (av República 523) #puq"
"RT @secundarios: Sebastián Piñera cumplió 2 años en el mandato: ¿Qué nos ha quedado de ello? - Red de Universitarios http://t.co/lFfra0kM"
"No hay excusa para no ayudar, algo más normalizado en #PuntaArenas Se necesitan colarorar en la limpieza de algunas calles. RT"
"@FranKishovsky a las 14:30en la Casa del Pueblo, iremos a ayudar en la zona damnificada."
"RT @CamboCarrasco: La incompetencia del gobierno se resume en decir 5 palabras, ""es culpa del gobierno anterior""... Su único argumento @ ..."
"Matthei llegó a coordinar entrega de alimentos ¿Qué coordinó si los magallanicos ya hicieron gran parte de ello. Está pura faranduleando."
"RT @Izquierda_Tuit: Ministra Matthei por desborde de río Las Minas: “Claro que le estoy echando la culpa a la Concertación” http://t.co/ ..."
"RT @cesarvalenz: muy agradecido de la #JSMAGALLANES,  fuerza en estos duros momentos que atraviese la región"
"@fideldiputado que pare de mentirle a la gente, la señora ésta. Vino a coordinar entrega de alimentos y los magallánicos ya lo habían hecho."
"RT @Izquierda_Tuit: chilenos creen que Chile está ""igual o peor que antes"" de Piñera http://t.co/SnlhiMO1… // sin duda alguna, PEOR."
"RT @StgDespierta: SABIA UD QUE el #abortoterapeutico fue un d° en Chile entre 1931 y 1989, y la Dictadura lo penalizó totalmente?"
"RT @Alejandrup: Mientras Punta Arenas se inundaba el ministro del MOP se queja del cambio de horario en europa. http://t.co/9xuzWq0E #puq"
"RT @sentidoscomunes: #abortoterapéutico: Interrupir el embarazo cuando la vida de la madre está en riesgo, en favor de la vida de ella.  ..."
"RT @cuchouc: @Izquierda_Tuit deberia haber aborto libre al menos n los 2 primeros meses d embarazo,yo no lo haria,pero xq prohibirlo si  ..."
"RT @dmanoucheri: ¿Cuantos candidatos de la derecha a las municipales pondran en sus afiches la foto con Piñera? #Yeta"
"RT @pablosimonetti: La argumentación de la DC para negarse a la idea de legislar sobre el aborto terapéutico es simplemente impresentable."
"@aghattasur @TVN es DC jaja, gran parte rechazan ésto."
"RT @copano: OH! La PDI detuvo al administrador chileno de CUEVANA: http://t.co/5j768oxK"
"RT @Izquierda_Tuit: Con 251 votos ahora, 50% se declara a favor del Aborto terapéutico, 44% a favor de aborto en todo caso, 7% en contra ..."
"RT @LaPrensAustral: Desborde del río de las Minas en Colón, sector Hotel Diego de Almagro  http://t.co/DpenyMcr"
"RT @elquenoaporta: Aborto ortopédico ahora."
"RT @RadioPolar: PRESENCIA DE LOS MINISTROS LAVÍN Y MATTHEI EN ARICA Y MAGALLANES ES ILEGAL: Afirma  Senador Alejandro... http://t.co/b ..."
"RT @RadioMagallanes: COMIENZA  EL TRABAJO DE LIMPIEZA EN LAS CALLES DE PUNTA ARENAS http://t.co/NsgdAgUj"
"RT @LaPrensAustral: Así quedó la Costanera de Punta Arenas tras el desborde del río de las Minas  http://t.co/msaL53GA"
"RT @AndresTapiaR: @Izquierda_Tuit Hay gente que mato, torturo y asesino a niños y mujeres en la dictadura ahora se creen pro-vida?? pfff ..."
"RT @lagosweber: La ena no lo vende ni lo arrienda solo lo presta...se convencio q el lucro no era bueno... #prestaelcuerpo"
"RT @KarenTVN: Impresentable que Senado rechace idea de legislar sobre #abortoterapeutico. Ni siquiera quieren debatir. Están pagados par ..."
"@FulvioRossiC Una lástima, tarde o temprano se legislará y aprobará; y sino reusarse a legislar los proyectos ""urgentes"" de Tatán."
"RT @GiorgioJackson: Para quienes les interesa la discusión sobre los Gobiernos Universitarios y la participación de la comunidad, http:/ ..."
"RT @Izquierda_Tuit: RT @PatagoniaNews: MINISTRA MATTHEI REGRESÓ A SANTIAGO SIN DAR SOLUCIÓN A LAS INUNDACIONES http://t.co/mLKZwQNa"
"RT @IgualesChile: Dinamarca quiere que los homosexuales puedan casarse en las iglesias http://t.co/Wdp2THhf | A una década de su ley de  ..."
"RT @Karolcariola: Ena Von Baer: La mujer no tiene derecho al aborto terapéutico porque sólo “#prestaelcuerpo”/ Esto pasa por tener senad ..."
"RT @Orrego: A propósito de la brutal golpiza al joven Daniel Zamudio, muy buena columna de Pablo Simonetti http://t.co/ArzZ2BNb"
"Piñera es el nuevo mesías, en menos de un año tiene a dos millones de arrepentidos #habriasidoTT"
"RT @LuisPalaciosJS: Srs @Carabdechile... Con todo respeto! Pueden parar de REPRIMIR al pueblo de Chile??"
"RT @LORETOARAVENA: La #leydeseguridaddelestado me suena al #estadodesitio de #los80s  ""mano dura"" en vez de soluciones a los problemas c ..."
"Que este gobierno no era para todos los chilenos? #aysenesmiproblema les dije, en verdad no daba lo mismo."
"RT @Juvenil_Iguales: [Video] Cristina Fernandez, Presidenta de Argentina, dando su apoyo al #MatrimonioIgualitario http://t.co/KjPO1T5H"
"RT @el_dinamo: Diario Clarín: Sistema educativo chileno es uno de los más desiguales y elitistas del planeta http://t.co/GAuSAc1V"
"Si el gobierno no entiende y escucha con documentos e informes, no queda otra que salir de la calle. Sencillamente justificable #estudiantes"
"Las islas son Malvinas carajo, y se acabo."
"@esmagovi igualmente, espero que estés muy bien, mucho éxito en todo, y verás q esta plataforma es más informativa que la... jaja un abrazo"
"Creo que la Daniela Aránguiz debería mandarle una llamadita a Piñera #esonomastedigo"
"Ahora se viene lo más entretenido de la Universidad #UMAG."
"RT @FelipeParadaM: Comienza la discusión del proyecto de #AbortoTerapéutico en el Senado ."
"RT @senadornavarro: Iniciando sesión especial donde debatiremos sobre el aborto terapeútico, tema que también está en la tabla de la ses ..."
"@Gallard_Pablo puede ser, todo puede ser jajaja"
"RT @Movilh: Aclaración: NO es definitivo q Daniel Zamudio vaya a quedar en estado vegetal. Es una posibilidad, pero pronóstico sigue sie ..."
"@Gallard_Pablo por qué tan jote, señor Osiwi jaja #asinomas jaja"
"RT @Heterosdiversos: #leydanielzamudio #leydanielzamudio #leydanielzamudio #leydanielzamudio #leydanielzamudio #leydanielzamudio #leydan ..."
"Para que se ponga seriedad y urgencia a las tramitaciones legislativas #leydanielzamudio"
"@Gallard_Pablo jajaja"
"RT @christianpino: AHORA: Director Posta Central confirma que #danielzamudio MANTIENE RIESGO VITAL.  21:14 No ha fallecido @24horasTVN h ..."
"RT @MovilizateChile: Recordamos que el vocero del movimiento social de Aysen, Ivan Fuentes, estará HOY en Tolerancia Cero."
"Cuando un presidente es yeta, Chile es yeta #todocalza @JS_Chile @Izquierda_Tuit"
"RT @RodriguezManuel: El moivimiento social de Aysen ha cumplido con desbloquear: ahora el gobierno debe retirar querellas y fuerzas espe ..."
"RT @IgualesChile: Los voluntarios de Fundación =Iguales reiteramos nuestro apoyo a la familia de Daniel Zamudio en este momento de espera"
"RT @Martinheisnot: yo también quiero ganarme 32 millones y llorar en la tele #AtrapaLosMillones"
"Insisto, el país no mejorará si no eliminamos el binominal, más representación, mejores leyes sociales, menos inoperantes. #unChilemasjusto"
"ONEMI INFORMA: los números del sismo son 5.8, 6.2, 6.8, 7.2. No hubo ganadores. #pozoacumulado"
"Mis condolencias a toda la familia y amigos/as de Daniel Zamudio, ahora será un mártir de la antidiscriminación."
"Daniel no murió, lo mataron #leyantidiscriminacion #ahora"
"RT @fzunigas: @lucialopezchile @intihistorico Recuerde no votar por ellos,los que rechazaron la Ley Anti-discriminación http://t.co/EJy0 ..."
"Recordar que no sólo rechazaron la #leyantidiscriminacion, sino que la iglesia también es culpable al incitar al odio #danielzamudio #qepd"
"RT @AndresRojasGb: @matiaeduardo Desde Colombia toda mi solidaridad, la homofobia es la enfermedad que tenemos que erradicar en toda Ame ..."
"Para que nunca más en Chile sucedan prácticas y asesinatos discriminatorios #leyantidiscriminacion #ahora"
"RT @FelipeParadaM: Ahora llega el ministro d salud gobierno culiao populista"
"RT @pablorebolledo: ""@Hugo_Gutierrez_:La pregunta es ¿Qué tipo de sociedad genera neonazis que golpean a un joven gay hasta matarlo? La  ..."
"La iglesia visitó a Karadima y no visitó a Daniel #danielzamudio, estos ""señores"" son quienes insitan al odio. Tolerancia y pluralismo ahora"
"RT @Valepollarolo: Y usted, va a seguir haciendo su chistecito homofóbico que lo hace sentir tan macho?"
"RT @Ifranzani: Clarito. Varios senadores oficialistas votaron en contra de la ley Antidiscriminación por temor a que abra la puerta al m ..."
"@agentkelms Si discrepas en lo que he mencionado, es la pura verdad, es totalmente objetivo."
"@sebastianpinera muchas palabras y poca acción, digale a sus parlamentarios que hagan bien la pega y aprueben la ley antidiscriminacion"
"@ifranzani felicidades por el gran programa, aún así ambicionense en una posible visita a región, te aconsejo la mía, #Magallanes. Saludos"
"¿Qué acciones debería contemplar una Política de Igualdad e Inclusión? #participacionciudadana"
"RT @Rominamansillaa: Ni perdón, ni olvido... Vivan hoy y siempre los hermanos Vergara Toledo !"
"Solidarizo con la familia y amigos de #danielzamudio en el momento que sólo seguirá viviendo en espíritu."
"@Rominamansillaa viste #granavenida el otro día?"
"@Rominamansillaa te recomiendo ver el programa, es excelente los contenidos culturales y turísticos que se abarcan."
"En Cena Familiar, con la matriarca de la familia, 84 años de sabia experiencia y amor. Orgullo de tener a mi bisabuela ♥"
"Porque deseamos verdaderos cambios, y de ayuda para los estudiantes de la #UMAG, VOTA 1, VOTA GUIA"
"RT @Guia_Feum: La UMAG la hacemos todos y todas. VOTA 1, VOTA GUIA #feum2012"
"La UMAG la hacemos todos. Te invito a seguir @guia_feum, vota 1, vota por un trabajo de verdad. #FEUM"
"RT @Guia_Feum: Propuesta: Sistema de pagos on-line para trámites institucionales. VOTA 1, VOTA GUIA. #feum #umag"
"RT @Guia_Feum: Propuesta: Implementación de la titulación con deuda. VOTA 1, VOTA GUIA. #feum #umag"
"RT @red_mivoz: Análisis The Economist desmenuza realidad chilena y califica a Piñera como un “político inepto” http://t.co/gPac3idj"
"Lo único constante es el cambio. Y no aludo a un slogan que engañó a más la mitad del pueblo chileno."
"RT @Jimenezalcalde: Jímenez “Una gestión municipal se hace gracias al trabajo conjunto con los dirigentes vecinales” http://t.co/z45NPTl ..."
"RT @Jimenezalcalde: La única encuesta que vale es en la que ustedes participarán este domingo en #puq...NO NOS PORHIBAN SOÑAR, VAMOS #PU ..."
"RT @Guia_Feum: Andrés Douglas - Sec. de Asuntos Académicos y Estudiantiles. VOTA 1, VOTA GUIA. La #UMAG la hacemos TODOS. #feum2012"
"RT @Guia_Feum: Te invitamos a sumar a tus amigos/as a este proyecto social que mejorará el desarrollo de la #umag y sus estudiantes. VOT ..."
"No sé porqué las noches de los fds en casa me relajo con la música de los comerciales de MTV. #unasganasdevacacionar"
"@DanichdelAmor igual para tí."
"A mirar #GranAvenida porque me lo perdí el otro día."
"RT @Jimenezalcalde: Soberanía Radio tendrá una completa cobertura del proceso de elecciones primarias este domingo http://t.co/QFNnnbSh  ..."
"Te invito a seguir la próxima Federación de Estudiantes de la Universidad de Magallanes @Guia_Feum"
"Muy buenos días a todos y todas. Que sea una gran jornada."
"Una federación que si sabe hacer la pega @Guia_Feum Vota GUIA, Vota 1"
"Aplicarle al estudio, macroeconomía voy por tí :)"
"Con demasiado sueño y aún en la universidad :C"
"Te invitamos seguir @feummagallanes #feum2012 #umag"
"RT @feummagallanes: TE INVITAMOS A UNA FIESTA EXCLUSIVA OPEN BAR RON/VODKA/PISCO EN KMASU CLUB, UNIVERSITARIOS GRATIS DE LAS 11 HASTA LA ..."
"RT @Hugo_Gutierrez_: Exactamente UN AÑO Y DIEZ MESES PARA QUE TERMINE EL GOBIERNO DE piñera!!"
"Un día de dos grandes celebraciones #diadelalumno y #diadelamadre. Excelente, felicidades para todos/as aquellos/as, #feum2012"
"Firma aquí por #EducacionPublicaAhora http://t.co/BYRcSOhY vía @Educacion2020"
"HOY OPEN BAR EN KMASU || ALIMENTO NO PERECIBLE + $500 || PROMOCIONES QUE ALARGARÁN TU NOCHE"
"Felices #85años de majestuosa historia, UNIVERSIDAD DE CHILE ♥ #lda"
"@HansAndrees jaja saludos también para tí, tanto tiempo, sólo harto estudio y trabajo, pero qué se puede hacer contra eso. Éxito."
"#aguanteChile Vamos Chile mierda!"
"@HansAndrees Igual tú, y espero que algún día tengas juicio y no te descuadres :/ jaja"
"Y empieza a nevar de a poquito en #puq #ninguncoleto"
"Gracias totales, descansen que ma~ana es san viernes #eso"
"@diegosierpe dale, no hay problema."
"A mambear con @krizromperimas #losdelanazza"
"RT @senadornavarro: Con Estafados Corfo en U de C. No hay aun respuesta de Corfo. Ministro Beyer niega responsabilidad y dice es problem ..."
"Este partido #lodamosvuelta vamos la U"
"RT @FelipeParadaM: “@elmostrador: Senadores presentan proyecto para que existencia legal de persona comience en su concepción http://t.c ..."
"En Consejo de Presidentes, auditorio umag #feum2012"
"RT @josuevegatoro: La UDI aferrandose a muerte al binominal... Saben q el sistema electoral les sirve ellos."
"@FelipeParadaM compa, justamente llego el viernes a Stgo Jaja #todocalza jaja"
"@FelipeParadaM no es mala opcion, igualdad de derecho, protesta, pacos qlio, #todocalza jaja"
"@FelipeParadaM donde la iniciaran ?"
"@FelipeParadaM excelente llego a las 9 am"
"RT @FelipeParadaM: @andresdouglasr Plaza Italia 14 horas #MarchadelaIgualdad"
"Sabias que si entraran 50 estudiantes de medicina, la universidad no aun tendrá beneficios hasta egresada una 1ra generación? #NOAMEDICINA"
"@KOTE_JDC todo porque estan que cierran jaja"
"""@adnradiochile: Ex CNI participan en reconstitución de escena por muerte de militante comunista en 1983 http://t.co/tBPPEaos""/intervencion?"
"Hasta manana, 12 hrs,  inscripcion de los equipos para el campeonato futsal intercarrera #feum2012. A vivir la fiebre futbolera."
"RT @prensaPS: Investigación confirma que general Alberto Bachelet murió a causa de torturas. http://t.co/nrJSJJ1C"
"No mas de lo mismo, #nomasBinominal, chao al sistema que entorpece la democracia en Chile"
"""@el_dinamo: Novoa (UDI): “Binominal es perfectamente legítimo dentro de una democracia” http://t.co/JpaYi4U9""/ A otro perro con ese hueso"
"RT @araya_alejandro: Eleccion Senatorial 2005 Stgo Poniente: Girardi 439.803(E), A.Zaldivar 288.817, Novoa 258.539(E)..,ta claro xq Novo ..."
"Preparando el rugido del león con @Gallard_Pablo #lodamosvuelta #laU"
"@FelipeParadaM mañana en la mañana"
"@FelipeParadaM pensé que era mañana, tngo CONFECH el sábado."
"Alentando al bulla en el boliche #vamoslaUmierda"
"Y dale alegria alegria a mi corazon (8) cc @Gallard_Pablo #vamoslaUmierda"
"#UdeChiletesigoamando eres mi pasión (L)"
"RT @viviandrea6: Lucharon como leones y murieron como gladiadores ¡Gracias Bulla! #GrandelaU ♥' @NacionAzul"
"Camino al aeropuerto, destino Santiago de Chile"
"#yomarchoel28 por una educacion publica. Gratuita y de calidad, o es muy tonto lo que muchos estamos diciendo?"
"RT @No_a_Pinera: ¡No a Piñera Diario Digital #fb está disponible! http://t.co/4NHhrUmI"
"En #CONFECH @FEDEPUDP Magallanes presente @feummagallanes"
"Inicia nueva sesion #CONFECH @feummagallanes @feusach @FEDEPUDP @FEUAntofagasta @Feuc #yomarchoel28"
"El mejor de los éxitos a todos quienes participaran de la #marchadelaigualdad. Seguimos en #CONFECH"
"RT @GustavoAdolfoG_: Si usted no se suma hoy a #MarchaporlaIgualdad pertenece a ese tercio de la sociedad sobre valorado y dimensionado  ..."
"No a la Ley Hinzpeter, porque es la institucionalidad de la violencia de Estado #CONFECH @FEDEPUDP"
"@FelipeParadaM como va la marcha?"
"RT @camila_vallejo: Por qué será q el presidente d la Cámara d Diputados @nmonckeberg no quiere publicar informe sobre Lucro??. A quiéne ..."
"Exigimos la publicación del informe sobre lucro #AHORA @nmonckeberg RT"
"""@cnnchile: Nicolás Monckeberg: ""Inquieta el debate x un informe q todavía no se ha redactado http://t.co/UrYBHKe4"" @cami_carrascoh"
"Y seguimos en #CONFECH"
"Sesion @Confech recién terminada"
"Rumbo a Pta Arenas,  despues de una nueva jornada de #CONFECH"
"RT @pablorebolledo: #TemaQueMeTraeRecuerdos Lo que gritamos cuando marchamos, y que recordaremos este Jueves; ""Lo q el pueblo necesita,  ..."
"RT @la_Fech: Sabía ud q @diputadoarenas, q nos mandaba a ""ganarnos la vida trabajando"", asistió a 10 de 25 sesiones de Comisión Investig ..."
"RT @RadioPolar: LOS ÚLTIMOS KAWÉSQAR RESISTEN EN CHILE EL OLVIDO DE UNA CULTURA MILENARIA Publicado  en Diario Vasco - N... http://t.co/ ..."
"RT @prensaPS: Andrade pide a Piñera que se libere del veto de la UDI para destrabar diálogo Gobierno y oposición. http://t.co/hhKQDlYc"
"RT @jsusach: Les dejamos foto de homenaje y los invitamos este Martes 26 al homenaje a dos grandes Carlos Lorca y Salvador Allende http: ..."
"""Andres Velasco: A favor de la de publica, como se hará, como se SUBSIDIARA (?)"" #educaciongratuita es lo que queremos #t0"
"RT @Estafados_CORFO: @camila_vallejo 6000 familias amenazadas con remates de sus viviendas x crédito corfo, el gobierno mientras sigue e ..."
"@AndresVelasco aun no escucho propuestas concretas y formas para la educacion a corto y largo plazo #t0"
"RT @wwwcambio21cl: Piñera y su bipolaridad: dice que fue un opositor a Pinochet. Imagen donde le da un ferviente a..[+] http://t.co/AxkY ..."
"RT @red_mivoz: Confech convoca a una gran marcha contra el lucro http://t.co/Sru9bwXT"
"Decimos #chaolucro, no mas lobby, no mas lineas de negocio, la educacion no se administra por una empresa #yomarchoel28 #porlaeducacion"
"#chaolucro porque el pais necesita una educacion publica, gratuita y de calidad #yomarchoel28 #porlaeducacion"
"Magallanes sigue presente #chaolucro #porlaeducacion @Confech"
"Aun en el plebiscito organizado por el Consejo de Presidentes #umag"
"Se da inicio al conteo de voto, con la correspondiente firma de los votos #plebiscitoumag"
"Damos inicio a la segunda urna, arquitectura #plebiscitoumag"
"Universidad de Magallanes tomada @feummagallanes"
"@Oscar_Espana_B Igualmente."
"En la universidad #umagentoma"
"RT @feummagallanes: La superintendencia de educación seria una entidad que prohiba situaciones económicas-financieras como el de la #UMA ..."
"En la tocata #tomaconciencia, llenisimo el patio de Humanidades #umagentoma"
"""@FelipeParadaM: Me preguntaron si aprobaba o rechazaba la gestión de piñera la respuesta obvia RECHAZO !"" +1"
"A la casa y enseguida a la sesión de  Consejo Académico #UMAG"
"No es solo medicina, es la situacion economica"
"El problema es la situación economica-financiera #umag, en eso se debe negociar."
"Felicidades companeros por un nuevo aniversario #usach @cami_carrascoh @sdonoso_ @feusach un abrazo desde Magallanes #feum #UMAG"
"Escuchando al gran Gustavo #Cerati, esto es música #rocklatino"
"Bien folclórico, no hay que hacerse los weones. No a medicina, fortalecimiento de las carreas #fajardotepaseamos. Amén."
"Escuchan Antología Fito Paez, este fin de semana sera de #rocklatino"
"""@camiloigor: Teléfono móvil, aun que tu batería dura menos que curao en bicicleta, te amo.""/ Y si es con internet +1"
"""Pablo Longueira: ''Lo mejor que le puede pasar a los chilenos es que tengamos un gobierno de ocho años'... http://t.co/1kxaMfuT""jaja q risa"
"RT @udechile: Visita el espectacular stand de la ""U"" en la Feria del Fútbol"
"Sin duda es la mejor mujes del mundo, a visitar a la bisabuela :) #familiamodeon"
"RT @Difusion_ACES: Zanjando futuras movilizaciones, en la Asamblea Nacional #ACESChile"
"RT @feummagallanes: Nuestros problemas podrían haber sido solucionados si existiera mas aportes basales #el11marcho #porlaeducacion"
"@Rominamansillaa 29ADBC93 :x"
"A Sesión Extraordinaria del Consejo de Presidentes #umagentoma"
"Necesitamos que manana nuestros companeros/as #UMAG a tomar sus edificios y cuidarlos #umagentoma"
"@edu_gutty no es un tema q depende solo de los estudiantes. Mañana sera una reunión informativa. Al fds QUIZAS haya respuesta de eso"
"@edu_gutty resalto QUIZAS, recordar q esto es indefinido. Como FEUM avisaremos con anticipación, siempre y cuando sepamos los acuerdos"
"Haciendo Universidad de Magallanes, una razón regional y de desarrollo ciudadano #umagentoma"
"En reunion con la autoridad universitaria #umagentoma"
"Los estudiantes seguimos de pie, y agradecemos a todos los funcionarios que nos han apoyado y colaborado para los compañeros #umagentoma"
"Hoy, en Ingeniería, PACHANGA FEST #umagentoma a las 22 hrs. Estudiante UMAG + alimento no perecible. La Toma"
"@cami_carrascoh gracias compañera, el mejor de los exitos. También fuerza para ti, y para hacer de Chile mas grande."
"RT @cami_carrascoh: @andresdouglasr compañero mucha fuerza!! y ánimo :D"
"Una vergüenza esa propuesta de salario mínimo del #gob"
"Y empezo toda la pachanga en la #umagentoma"
"Y sigue el Pachanga Fest, grandes amigos para conversar y disfrutar de música."
"RT @feummagallanes: Compañeros, es necesario mencionar que a partir de la otra semana se inicia las negociaciones con la autoridad unive ..."
"Camino al aeropuerto #puq"
"@FelipeParadaM solo a buscar a una persona al aeropuerto, tu a donde creias que iba ? Jaja"
"@FelipeParadaM ojalá jaja pero esa no es mi realidad hoy en día :c"
"@FelipeParadaM el lunes iniciamos la negociación con la autoridad universitaria, así que espero que salga todo bien"
"@FelipeParadaM gracias. Como va todo por alla ?"
"@FelipeParadaM #quecueapooe el mejor de los éxitos, y saludos a los compas por allá, un abrazo"
"Discrepar en lo que sea, pero hacer de Magallanes un proyecto región"
"No a la ley Hinzpeter. Permitirla es institucionalizar la violencia de Estado #chaoctm"
"Entrevistandome de nuevo #TVN Red Austral"
"Camino a casa uff harto por recorrer, desde el fin de la ciudad."
"""@feummagallanes: Comunicado para los estudiantes sobre el fin de la toma e inicio de clases #UMAG http://t.co/YsOhFWzS"" a leer, esta claro"
"La toma se depone, pero se logro lo que se queria. Se acepto todo ""@feummagallanes: Acuerdo de Trabajo Conjunto #umag http://t.co/tzd6vqN8"""
"A esperas que aún envíen la cagá de resolución #umag"
"RT @feummagallanes: Atención Compañer@: Hasta este viernes 27 de Julio, puedes firmar tu Crédito con Aval del Estado (CAE). #feum2012"
"RT @feummagallanes: ¿Violencia del Estado? No lo permitas, #noalaleyhinzpeter Tú también firma: http://t.co/kWXoAajO"
"@RMancilla84 nunca que recibí la invitación a no se que actividad que me dijiste jaja sigues trabajando o ya te cortaron ? Saludos"
"@Rominamansillaa Ya te ayude, no hinches :x jajaja éxito, eres capaz de sacar buena nota con tus conocimientos."
"@Rominamansillaa espero no encontarte en las bancas de la plaza y abrigadas con diario :)"
"""@Rominamansillaa: #FrasesDeConquista hola soy socialista"" que frases seniores jaja"
"@Rominamansillaa jajaja si sabes que aun te quiero jaja"
"@Gallard_Pablo No pasa nada, ningún mambo bro :/"
"Y de a poco nos acercamos al día de la juventud, uff! #soloeso"
"#soymedalladeoro en ser un cabro tranquilo y casero :)"
"@Rominamansillaa vives aun, o moriste con tu salida de anoche ?"
"@FelipeParadaM yo creo que murio :c"
"@FelipeParadaM jajaja tiene el puro talento pa salir a carretiar xd"
"""@Rominamansillaa: @FelipeParadaM @andresdouglasr jajajjajaja reviviendo"" me lo imaginaba, no tienes arreglo xD"
"No tomo mas, esta dicho esto jaja"
"""@concertatuitera: Por #Recoleta @FelipeParadaM, por #PuenteAlto @FelipeCubillosL, por #EstacionCentral @fmunozv, Por #ñuñoa @ale_quevedo."""
"Los invito a conocer un zoológico poco interesante, podrán ver un mono Labbe, otro Zalaquette y cuanto otro se imaginen. #esonomastedigo"
"@Cacerolachilena una semana mas para pagarle a alguien y vote con opinionn del gobierno. FAIL"
"Próxima sesión #CONFECH en la comuna de Ercilla, sector Chekenko. #porlaeducacion"
"De regreso en la música, con todo el hobby. A desempolvar un poquito la bateria, guitarra y congas. #musicforever"
"Con mucho respeto, pero que descaro para chantajear a quienes creen en actividades paranormales."
"Excelente jornada, ya entrañaba lo armoniosa que es mi guitarra, y el gran equipo técnico. Componer para el alma."
"RT @SebaaMalleaa: MEO y todo el PRO su principal labor es dividir a la oposición y cuando se les llamó para dialogar con oposición se op ..."
"Si un empresario sigue robando (dañando a los clientes), también balazo y al rio ? #conciencia le falta a muchos. Reflexión."
"RT @No_a_Pinera: RT @Confech: Todos a firmar en http://t.co/QyOf4Yy1 #NoALeLeyHinzpeter Por el legítimo derecho a Protestar!"
"@MovilizateChile escuchar a Beyer me produce un repudio que cada vez se sigue el mercantilismo en la educación #chaolucro"
"""Estafados Corfo junto a #Confech llamaron a no pagar deuda del crédito Corfo - Cooperativa.cl http://t.co/z0o9EOmR"" //+1"
"""@Potq: Confirman fechas e inicio de venta de entradas de Lollapalooza Chile 2013 http://t.co/gD5n95xr #POTQ @LollapaloozaCL @lotusmusica"""
"""@intihistorico: ALTURAS. MUSICA HORACIO SALINAS. http://t.co/r8s6GK17"" +1"
"""@ANDIFRUTI: Excelente mesaje! favor difundir #movilh @Movilh @MovilhJoven http://t.co/WJu25USo!"" Apoyar la causa"
"""@red_mivoz: Destacan trabajo de Fundación Educacional Collahuasi en liceos técnicos http://t.co/lcgj8vsE"""
"@FelipeParadaM tu candidata ?"
"""@NATIVIDADLLANQU: Comenzó juicio oral contra comuneros Mapuche de la comunidad Wente Winkul Mapu http://t.co/XLopei3O"" fuerza !"
"@NATIVIDADLLANQU Fuerza a todo el pueblo mapuche, que las injustificadas acusaciones contra los comuneros, les permita ser absueltos."
"Conversación crua con @Rominamansillaa #lascago xd"
"""@Rominamansillaa: @andresdouglasr conversaciones que valen la pena &lt;3"" indiscutiblemente Oo"
"A una reunion social y fructifera con @Rominamansillaa y luego a ver a la futura Soberana de las #Invernadas #puq"
"""@Rominamansillaa: En el dreams con el mejor acompañante @andresdouglasr"" :)"
"Un calor che, insoportable. #Invernadas"
"@juanmorano que opina de la Camila Vallejo ?"
"Felicidades a la Miss Simpatía, la representante de la ETEC, Alejandra Vidal #umag"
"Felicidades a Varinia Salazar, Segunda Virreina"
"Felicidades a Paula Alarcon, Primer Virreina"
"Felicidades a Camila Cardenas, nuestra Reina de las #Invernadas #umag @feummagallanes"
"""@Movilh: La homosexualidad #NO es una enfermedad. La homofobia Sí"" Crear conciencia plena de esto #difundir"
"""@thecliniccl: El ego de Stefan v/s Kramer - http://t.co/M1w2cUmo"""
"@Tavo_De_Vil buenos dias tbm :)"
"@Rominamansillaa cuentanos? Quien/es serian jaja"
"@copano no me he querido imaginar que hubiese pasado si el Negro Pinera se candidateaba, #uff"
"@Rominamansillaa ayer cuando me fui, me vine al toque y quede listo pa dormir, y ahora estoy de las 6 am estudiando pa dos medias prueba :s"
"@Rominamansillaa #paralawea jajaja"
"@Rominamansillaa jajajaja &lt;3"
"@Rominamansillaa me gustaria hoy concretar la conversa."
"@Rominamansillaa dime tu disponibilidad, tengo toda la tarde"
"@Rominamansillaa dale, donde nos juntamos ?"
"@Rominamansillaa dale, te confirmo mas tarde :)"
"@FelipeParadaM @Rominamansillaa comprensión con el compañero, se puede reproducir #fail"
"Felicidades a @inti_illimani por los 45 años, completamente unos grandes"
"RT @rodrigovega: Cardemil desacreditaba y era el sapo de la CNI contra la Vicaría de la Solidaridad. José Parada trabajaba ahí, lo degol ..."
"#DeNiñoMeDecían si tu amigo se tira del tercer piso, tu tbm ? #clasico"
"#DeNiñoMeDecían no te mandas solo, cuando vivas fuera de mi techo si. Si, mama, si jaja #tepaseo"
"@Rominamansillaa se me olvido preguntarte por un cargador para mi #BB :c (WhatsApp o BB Messenger)"
"""#FelizCumpleañosDanielZamudio Hoy hubiesen sido 25 años... La discriminación mata."" RT"
"Hermosa luna llena, a pedir el anhelado deseo."
"Probando la #webcam con fotos, eso es #ocio xd"
"@AleVidalSantana el mejor de los éxitos para tí, en lo personal, familiary académico. Un abrazo :)"
"Más fotos, #ocio cruo jaja"
"Y pensar que me traje a la oficina mi guitarra y amplificador para ensayar para el próximo show #soloeshobby"
"Escchando a un grande de los grandes #FitoPaez #rocklatino"
"""La Ley Antidiscriminación ya está en quioscos. Hoy compramos varios ejemplares. Nos emocionamos mucho. Felices! http://t.co/pSRjuwCw"""
"Lo que llevo aquí dentro es mi verdad (8) #caminarespana #escuchando #musica"
"@JBALVIN O se une o se muere socio ! #reggaeton"
"El Imperio Nazza (H)"
"Escuchando Antología @FitoPaezMusica #rocklatino"
"Los militares odian esas almas (8) #FitoPaez"
"Debo decir, las cosas se pusieron mas difíciles y sabes que si, si lo soñé o lo vive (8) #FitoPaez"
"""Los RompeDiscotecas ahora se llaman Los Lobos"" #quefrasesenores"
"Y nos vamos a la segunda patita del carrete 1313 #mandarlealseco Esta noche no se me escapa de las manos :x jaja"
"De la insistencia, ese es mi PIN 29ADBC93 #bbm"
"Me veo obligado a sacar la #binacionalidad, pero hasta la otra semana #untemamenor"
"Aburridisimo :("
"Y la #Confech a la comuna de Ercilla. Aguante el Pueblo Mapuche @femae"
"""@Estafados_CORFO: 61% desaprueba la labor del Ministro BEYER, el peor evaluado! http://t.co/CzLYnMqN"" RT"
"""@Estafados_CORFO: 72% d los encuestados DESAPRUEBAN el manejo de la EDUCACIÓN http://t.co/CzLYnMqN solución en AGOSTO o #yonopago en sept"""
"Confieso que al tocar el teclado con esa pasión y adrenalina como #FitoPaez, es excelente y reconfortante."
"Tu, recuerdo desde el África, un sueño con el Liverpool Bar (8)#FitoPaez"
"Se me hacía tarde ya me iba, siempre hace tarde en la ciudad (8)"
"Mi pasado es real y mi futuro es libertad (8) #FitoPaez"
"La melancolía de morir en este mundo y de vivir sin una estúpida razón (8) #FitoPaez"
"Hey, que te pasa Buenos Aires ? (8) #FitoPaez"
"Ya no sabe a pecado, llueve sobre mojado (8) #FitoPaez ft. #JoaquinSabina"
"Para estas elecciones municipales, se vota por jóvenes con ides claras. Renovar la polìtica. Por Porvenir, Fabián Leiva Concejal. #JSCHILE"
"RT @sentidoscomunes: . @NoamTitelman:  ""En nuestra Universidad no queremos gente con odiosidad. No queremos gente que discrimine"" http:/ ..."
"Y fue un placer, tenerte hasta el amanecer (8) #JBalvin #ElNegocioSocio"
"Nuevamente Marinovic pensara en sus intereses economicos sobre la reforma tributaria antes que el de los chilenos. Vende patria #chaoctm"
"@No_a_Pinera propongo un titulo para quien desee desarrollar un libro ""El Gobierno de los Autocomplacientes"" #ReformaTributaria"
"""@Movilh: La homosexualidad #NO es una enfermedad. La homofobia SÍ !"""
"""@el_pais: El Gobierno facilita los despidos en bloque de empleados públicos http://t.co/Zpiq3Rr6 en @elpais_economia"""
"Siendo pasaditas las 6 am, como puede haber gente prendida en #WhatsApp jajaj"
"Pasar por fuera de mi liceo, que acogiendome por 4 años me otorgaron el premio mas importante de este. Grandes recuerdos. Grande CRSH."
"Hoy, mi eterna pasión, Universidad de Chile &lt;3 y dale, dale, dale león #UdeChile"
"La educación necesita cambios profundos y ahora. No mas oidos sordos e ineptitud del #gob. Hoy, marcha desde las 6 en el skatepark (Angamos)"
"Y dale alegria alegria a mi corazon (8) #UdeChile 2-1 #tepaseo"
"""@Educacion2020: Las 5 razones para oponerse al descuento tributario por gastos privados en educación --&gt; http://t.co/UKVBXcFT"""
"Y empezamos a meternos en la parte alta de la tabla #UdeChile &lt;3"
"#CHV no muestra su estudio y conductores, porque el departamento esta tomado. Pedimos educación publica, gratuita y de calidad #estudiantes"
"Y asi la cosa, Magallanes sin Intendente titular, sera motivo las parlamentarias ?"
"Recuerde quienes votaron por las 7 familias de la peca. A esos ""honorables"" no hay que votarles en las parlamentarias. #LeyLongueira"
"@JoseSaldivia entonces corte de cabeza por inoperancia #lacabezadestoraker"
"RT @locoadams: La oposición sigue de brazos cruzada deberían solicitar la declaración de inconstitucionalidad de la UDI por atentar a la ..."
"Oh, y ahora quien sera el proximo Intendente de Magallanes ? #lacabezadestoraker"
"@JoseSaldivia en resumen, inoperancia. Ratificación del gas, rio de Las Minas, ocupación de terrenos, Zona Franca, etc etc"
"@JoseSaldivia corrijo, tarificacion, no ratificacion."
"#VamosaDecirQueNo"
"@JoseSaldivia en 140 caracteres no se puede decir todo"
"Que al otro día nos íbamos a olvidar, que no nos íbamos a llamar ♪"
"Luciano Pereyra, un tremendo exponente de la música."
"Aleli - Abel Pintos ♪"
"@Oscar_Espana_B asi es estimado, un gran tema, como lo son tambien muchas otras."
"Ofrezco - Abel Pintos ♪"
"El Bulla es mi pasión, y va por mas #vamosleones"
"Fuerza y feliz cumpleaños Cerati, seguimos esperando la reaparicion de un grande de la música #FuerzaCerati"
"Mi instinto animal quiere salir a cazar (8) #jBalvin"
"""@MarioRnesto: “@alvmunozf: Se ve lindo Santiago con los afiches de @NOlapelicula en los paraderos. Dan un toque nostálgico.” // (suspiros)"""
"Quien no quiso cuando pudo, no podra cuando quiera #eso"
"Como es posible que el #gob desee recaudar mas dineros por medio de los tributos, si en vez de aumentar lo disminuyen #sonmuyweones"
"@Jaimesteel los años a algunos panelistas le esta pasando la cuenta"
"Viendo #los80 :)"
"Quien no quiso cuando pudo, no podrá cuando quiera :)"
"""Y se abrirán las grandes alamedas"", un gigante de la historia. Allende Vive :)"
"Bastante tarde para decir buenos días jaja pero que tengan una excelente jornada :)"
"Queda claro q el #binominal esta matando la institucionalidad. Señor, señora, quiere un Chile mejor? vote x alguien en contra del #binominal"
"#Porvenir vuelve a ser Joven, con Leiva Concejal #municipales2012 cc: @2012MUNICIPALES"
"Cine ""Sala La Estrella"", un legendario :)"
"Muy buenos días a todos y todas. Una mañana mas helada de lo habitual, así que a cuidarse, por algo se dice ""hay que pasar agosto"". #puq"
"Las políticas que el Estado tomara para que los jóvenes voten sera chocman y juguitos. #asinomas"
"Muy buenas tardes a todos/as. El sueño acumulado ya no es una realidad, al fin pude descansar. Que tengan un gran día con quienes aprecian:)"
"Una lastima, pero a guardar bien los autos en las casas #puq"
"""@feummagallanes: BECA: Hasta este próximo viernes 24 de agosto se puede postular a la beca Magallanes. #feum2012"""
"RT @feummagallanes: Mañana, festejamos a los regalones en el Mes del Niño/a https://t.co/8Q4cmTFc, hijos/as de mamás y papás estudiantes ..."
"Centella en #LaRed"
"De la insistencia, para todos los amigos/as de #BBM, mi PIN 29ADBC93"
"@Rominamansillaa algo me dice que si no te encuentro durante la actividad, estarás en la piscina de pelotas jaja #cabrachica"
"@SABRI_GARAYM una lastima, espertemos que puedan detener esa tremenda maldad #puq"
"Veo que varios fumaron de la 'buena' por los TT de hoy :| jajaja"
"@Rominamansillaa jajaja tan nanai la pequena chucky jaja"
"A reunion con @Rominamansillaa"
"#Chilenocumple, una falsedad el termino de las listas de esperas que el #gob anuncio hace tiempo"
"@sebastianpinera sigue mostrando la inoperancia de enfrentar las situaciones. Como un verdadero 'Padrino', pega sucia y sin voluntad."
"Que el #gob me monitoree no mas, no caigo en las acciones represivas que han utilizado estos últimos 3 años"
"@Rominamansillaa tu eres la mejor, gracias por cada uno de los momentos que me soportas y me retas ♥"
"@Rominamansillaa lo mas sensato que he dicho hoy es 'páginas en blanco' C:"
"Confirman a Vilicic como intendenta de Magallanes. Que opinan ?"
"@KOTE_JDC que mas se esperaba si es la amigui de Larrain."
"Muy buenos días a todos/as. Que tengan una 'cálida' jornada. #estanevando #puq"
"@edu_gutty (envidia) jajaja"
"@edu_gutty esto de tener clses solo de lunes a miercoles :/ jaja"
"Confieso que soy el wn mas despistado para encontrar personas en un lugar. Así que cualquier cosa después me dicen si no los vi :c"
"@edu_gutty que pena tu vida :/ pero el esfuerzo traera sus frutos :)"
"@edu_gutty ojala!"
"@edu_gutty lo que diga un profe no incide en las decisiones del estudiante, lo unico que nos adherimos a marchar el 28 #soloeso"
"@HansAndrees disparas tu o disparo yo ? xD"
"@edu_gutty Ing. Comercial :)"
"@FelipeParadaM asiq te las das de salir en #CNNChile ? Buena compa. Cc: @Rominamansillaa"
"@HansAndrees asumo q tu tbm iras ? Osea minimo :D"
"@viviandrea6 exito :)"
"@HansAndrees espero, para que asi no me deje solito :c sino ya sabe ella que no le conviene 77 #mafia :x"
"@edu_gutty buena, en la #umag, cierto ?"
"""@ConesChile: Tiene insomnio o simplemente le gusta dormirse tarde? Péguele 1 hojeada al #CompendioCones vale la pena! http://t.co/oB1Ps75i"""
"@edu_gutty asi es, umagnino (o el gentilicio que se use) hasta los dedos xD"
"@edu_gutty solo 7 u 8 ramos, pero todos continuos :)"
"@edu_gutty tesis = 4 o mas ramos :s"
"@edu_gutty ah me parece, en todo caso la tesis es la comprensión de muchos ramos además, a eso iba"
"""@el_dinamo: #ElDínamoNocturno 5 comidas que jamás debes probar antes del sexo http://t.co/dv98asKh"" // para los pecadores/as :$"
"@edu_gutty 3/5 y queda poco, despues a irme :)"
"@Rominamansillaa no seas pajera 77 no me vas a fallar de nuevo 77"
"@edu_gutty soy de aqui, quiero irme a #arg a continuar estudios :)"
"@Rominamansillaa mala :'( cc: @HansAndrees @esmagovi"
"RT @Tavo_De_Vil: En la relación entre mi cama y yo, el despertador es la puta que nos separa."
"@edu_gutty aah buena (sorry el atraso de contestar el sueño me gano xD)"
"@edu_gutty asi parece xD"
"Buenos dias a todos, con recurso judicial tendran que sacarme de mi cama, porque tengo mucho sueño y frío #eso"
"@edu_gutty no pues, solo hasta ayer tuve clases, pero si tendré que ir a trabajar a feum xd"
"""@sadimelo: Ayer la señora Ángela Jeria, madre de la ex Presidenta Bachelet celebro un nuevo cumpleaños, reciba Mi saludo (atrasado)..."" +1"
"@edu_gutty relaciones internacionales y un magister"
"""@KOTE_JDC: #5CantantesFavoritos soda stereo,Enanitos verdes,los autenticos,los cadilac y vicentico"" sin duda alguna me sumo +1"
"@sebatanXD asi son los estudios, compañero xD"
"Cuando es el cambio de hora ? :s"
"@sebatanXD no dije que era servible, dije que eso son los estudios jajaja"
"@Rominamansillaa no puedes estar escribiendome a las 7 am en el #bbm, me interrumpiste todo el sueño :| LOCA"
"@Rominamansillaa no te amo nada porq no me acompañaras 77"
"@Rominamansillaa #tepaseo por decepcionarme :c"
"@Rominamansillaa tienes una manera de remediarlo, y sabes cual es :c SOLO UN RATITO, yaaa ? Si vamos con los cabros *.*"
"@edu_gutty gracias :)"
"""@elmagallanews: Presidenciables en los medios: Bachelet la más mencionada http://t.co/FjyFekYn #Política #elecciones"""
"""Un canto a la vida, un canto a la dicha, un canto al amor"""
"Csm, se me quedo el cinturón del pantalón :c #tarde"
"En reunion con los vicerrectores de la #umag #comisionfinanciera"
"@HansAndrees la Romi se esta corriendo, pero yo quiero ir ;O"
"Ningun brillo los que se alumbran y no alumbran en realidad #eso #paraconsiderar"
"Buscar la paz y tranquilidad para todo"
"En el patio de Humanidades de la UMAG trabajando :)"
"Se suspenden actividades académicas #umag el lunes 27 de agosto hasta las 16:00 hrs. Después de esa hora se reaundan las clases."
"@Rominamansillaa ni se te ocurra hacer esa lesera en el escenario :| me cohibire a caleta xD :$$"
"@Rominamansillaa te paseo &lt;3"
"@Rominamansillaa jajajaja xD"
"@edu_gutty algo por fb anduvo circulando hace algunas semanas"
"@edu_gutty ya se anuncio recta final"
"@edu_gutty jajajaja suele pasar como para distraer la mente xD"
"@edu_gutty si? Andaria corriendo de un lado a otro trabajando o a clases. Bm y tu?"
"@edu_gutty jajaja me lo imaginaba"
"@edu_gutty hoy?"
"RT @IgualesChile: El homosexual nace o se hace?"
"@edu_gutty el unico tramo que corri fue de FEUM a Tesoreria. Era 100 mts en pantano jajaja"
"@edu_gutty lo mismo dije en su oportunidad. Años peleando para q se pavimente y haga un camino"
"Como puedo tener tanto frío, si la ventana ni siquiera esta abierta ? :c"
"@edu_gutty queda seguir insistiendo"
"En Consejo Academico #umag"
"Recién saliendo de Consejo Académico, otra vez mas de 3 horas sesionando. Después armar mochila :)"
"Hasta cuando ? 77 NO mas maltrato animal. Falta su buena campaña de concientizacion 77"
"Me disculparan, pero no hay pena mas grande en uno que a la perona que te gusta, frente a uno mismo, bese a otr@ #daño #nocreer #amor"
"Camino a Porvenir, por actividades FEUM para nuestros compañeros/as universitarios. #feum2012"
"Hasta la Victoria siempre, Salvador Allende vive. Hoy, recordamos un nuevo año del triunfo del gobierno del Pueblo #up"
"Quién tan generoso para prestarme un cabestrillo? El que tengo me lo heché :c"
"""@El_Ciudadano: Pinera: ""defender la libertad de emprender en el area educacional"" // emprender como negocio ? Cara'e raja"
"Presidente anuncia con derrotar la pobreza. Le quita el piso a Lavin ? #lopaseo"
"No seré el mejor para dar consejos, pero si seré capaz de subirle el animo cuando alguien este mal. Espero que por ello me recuerden."
"A minutos de iniciar la primera Comisión de Finanzas #umag #feum2012"
"Opinión: Cuales serían las estrategias para implantar la interculturalidad en la educacion superior ? @Confech"
"""@Zurdaca: La imagen del día #11septiembre1973 http://t.co/jkUxuqpu"""
"'Que lo sepan, dejare La Moneda, cuando cumpla el mandato que el Pueblo me diera' Grande cro. Presidente Allende #11S #AllendeVive"
"Sumando al recuerdo de esta fecha, el fallecimiento del gran Sergio 'Sapito' Livingstone #11S"
"Hoy, Chile gana por ti 'Sapito' Livingstone #chileterecordara #11S"
"Caramba, la vida que yo he pasado, en el puente del mapocho (8) #cueca"
"Como no recordar a un grande de la musica chilena, Victor Jara, quien fue callado por el facismo puro de los milicos #VictorJaraNoCalla"
"RT @FelipeParadaM: La familia es el núcleo fundamental, hombres-mujer, hombres con hombres etc !"
"""@cesarvalenz: Dios me salve de la homofobia del pastor en el #tedeumEvangelico"" ahora sabemos xq el Estado es laico, y empezar a ejercerlo"
"Aburrido en el aeropuerto #puq :c"
"""@biobio: Fulvio Rossi: Hedito Espinoza es también responsable de crímenes de odio como el de Zamudio http://t.co/YAgp2rYK"" asi es +1"
"Quien me puede decir, que anda webiando Leo Rey en #puq ?"
"""@thecliniccl: ¿Y ustedes ya se despidieron de su hígado? - http://t.co/J3nnoHXp"" lo despedi como hace 3 años jaja"
"#deCeratiaprendi a ser dedicado en cada una de las cosas :)"
"#deCeratiaprendi que si el lenguaje es de otra piel, toquemonos mas... #GraciasTotales"
"Hoy, celebramos un aniversario mas donde Magallanes es incorporado a la soberania chilena. #goletaancud #fuertebulnes #puq #chile"
"@Rominamansillaa soy un pichon para carretear :$"
"@Rominamansillaa dicen que sera nuestrta tarde productiva :)"
"@Rominamansillaa siempre :D"
"RT @mapardo: #rt #rt #puq #puntaarenas http://t.co/GYCIkV0v"
"""@mapardo: #rt #rt #puq #puntaarenas http://t.co/uC7x7NCg"" Lanzamiento Campaña Municipal"
"""@mapardo: En vivo desde #puntaarenas #puq http://t.co/8XrHly40 #rt #eleccionesmunicipales2012"" Porque estas municipales se viven c/ Cultura"
"Muy buenos dias a todos los amigos/as de twitter y fb, que sea una gran jornada :D"
"No dormiré mejor, porque en horas me voy al aeropuerto para llegar a #Confech"
"A 40 min de llegar a Conce para #confech"
"@cami_carrascoh acabo de llegar, creo que me ire de inmediato a la udec jajaja"
"@cami_carrascoh la confech se hara en el edif. de cs naturales, donde hay una ballena #confech"
"Compartiendo con los compas en toma de la u de conce, antes de iniciar #confech fuerza para ellos/as"
"Iniciamos sesion #confech en la #udec"
"Iniciamos la segunda patita #confech"
"Vamos azules mierda #UdeChile &lt;3"
"En Consejo Académico #umag"
"@Rominamansillaa hermosa, mucho que tendremos q conversar y trabajar. Te amo amiga ^^"
"En focus group con @rominamansillaa #umag"
"Iniciando la actividad social para los niños/as del Hogar Miraflores. #semanauniversitaria Cc: @Rominamansillaa @feummagallanes"
"RT @cami_carrascoh: ¿Aún no conoces Propuesta de presupuesto para educación pública? http://t.co/LkbHrGNd"" @NoamTitelman @BorisYaikin @S ..."
"Me cambiaron la fecha de cumple, y no puedo cambiarla desde el celu :("
"@Rominamansillaa creo que iba haber una en la zona, negrita :)"
"Tratando de recuperarme del maldito virus 77 mucho que terminar !"
"@BastianKinney buena Baaaaasty, si, caleta de tiempo, ya ni en face te encuentro, como has estado ? :D"
"@BastianKinney algo mejor, tratando de recuperarme del maldito virus :( todo este fds largo en cama, que mal. Que mas me cuentas de tu vida?"
"@BastianKinney jajaja ni idea, de eso que te resfrian y cagan cruo jaja"
"PIN BlackBerry 29ADBC93 #asinomas"
"@Rominamansillaa hay que ser sociable en esta vida. Además que cual es el temor de esconder el pin ? Jaja"
"Le gusta de pino y de queso #PeroNoEsGay cc: @Rominamansillaa"
"RT @thecliniccl: La silla musical dejó a Chadwick en Interior y Hinzpeter en Defensa http://t.co/eSYANj3M #cambiodegabinete"
"En Consejo Académico #umag"
"Recien saliendo de Consejo Académico #umag"
"""@u_informado: Elecciones FEUC 2013, resultado parcial: NAU: 50,3% (3284 votos) Solidaridad: 49,7% (3246 votos)"""
"La convicción es una y fuerte, #MayaFernandez es la alcaldesa electa de Nunoa"
"En el Acto de Juramento de los nuevos militantes de la PS. Felicidades a cada uno de ellos/as."
"Buenas tardes Chile y el mundo jaja empezamos otro gran día de deberes."
"Felicidades a todos los Trabajadores/as Sociales en su dia. Un abrazo a cada uno de ellos."
"Muuuuy buenos días a todos ! Hoy es un día muy especial, nada se arruinara :)"
"""@avanzaumag: Avancemos hacia una mejor #umag, las decisiones y participación son de todos #avanzaumag"" La mejor opción esta aquí !"
"Porque somos la opcion que le daremos una nueva cara a la #umag, + democracia, + participacion, + inclusion #avanzaumag Vota 3 FEUM 2013 !"
"""@avanzaumag: Nuestro candidato a Presidente Andrés Douglas (@andresdouglasr). Vota 3 ""AVANZA UMAG"" #avanzaumag FEUM 2013"""
"@Demiak la lista es de tendencia izquierda. Por mi parte, soy socialista. Saludos,"
"""@avanzaumag: Para que retrocer? Sigamos AVANZANDO. Vota 3 #feum2013 #avanzaumag"""
"""@avanzaumag: Avancemos en la mejora y fortalecimiento de las carreras. #avanzaumag Vota 3 'AVANZA UMAG'"""
"RT @avanzaumag: Avancemos en la materialización del proyecto aprobado del Patio de Estudio de Ingeniería, Ciencias y ETEC #avanzaumag VO ..."
"RT @avanzaumag: Avancemos en el apoyo a las iniciativas estudiantiles en los diversos ámbitos de interés #avanzaumag VOTA 3 #feum"
"RT @avanzaumag: Avancemos en la ejecución organizada de actividades extracurriculares y de esparcimiento #avanzaumag VOTA 3 #feum"
"RT @avanzaumag: Avancemos en la construcción de un Plan de Mejora que permita el fortalecimiento de las carreras técnicas de ETEC #avanz ..."
"RT @avanzaumag: Avancemos en la articulación con los distintos actores sociales en miras al fortalecimiento del rol social de la #feum # ..."
"RT @avanzaumag: Avancemos en la generación de espacios formadores de opinión referentes a los cambios políticos #avanzaumag VOTA 3 #feum"
"RT @avanzaumag: Avancemos en la participación en la toma de decisiones relevantes en nuestra casa de estudios #avanzaumag VOTA 3 #feum"
"RT @avanzaumag: Avancemos en incremento de beneficios para todos los estudiantes de la UMAG #avanzaumag VOTA 3 #feum"
"RT @avanzaumag: Avancemos en la promoción y mejora de las carreras de nuestra universidad #avanzaumag VOTA 3 #feum"
"""@avanzaumag: Por la realización múltiples actividades para la Sustentabilidad, VOTA 3 #feum2013 #avanzaumag"""
"Para que retroceder ? Debemos AVANZAR #avanzaumag #feum2013"
"""@avanzaumag: Por un nuevo modelo de docencia en nuestra universidad, VOTA 3 AVANZA UMAG #avanzaumag #feum2013"""
"""@avanzaumag: Por la participacion relevante de los estudiantes en la toma de decisiones de la #umag VOTA 3 ""AVANZA"" #avanzaumag #feum2013"""
"Yo ya colabore por #lasjornadas, y tu? cc: @lasjornadas"
"""@avanzaumag: Por recuperar y fortalecer el rol social de nuestra universidad c/ la región y el país, VOTA 3 ""AVANZA"" #avanzaumag #feum2013"""
"Invitamos a todos/as a participar del Foro en el Auditorio #umag a las 15.30 hrs. #avanzaumag #feum2013 @avanzaumag"
"""@avanzaumag: ¿Sabías q el Patio de Estudio Ingeniería/Ciencias es un proyecto aprobado y en proceso de iniciación? Para acelerarlo VOTA 3"""
"Por la recuperación de la educación publica. #avanzaumag VOTA 3 ""AVANZA UMAG"""
"VOTA 3 UMAG VOTA 3 UMAG VOTA 3 UMAG VOTA 3 UMAG VOTA 3 UMAG VOTA 3 UMAG VOTA 3 UMAG VOTA 3 UMAG #avanzaumag"
"""@avanzaumag: Por una universidad pluralista, inclusiva, democratica, participativa, social y regional VOTA 3 #avanzaumag"""
"Claramente, hacemos la invitación a participar de las #eleccionesfeum2013 #umag"
"En el conteo del primer día de #eleccionesfeum2013 #umag"
"@Rominamansillaa te complique la psiqui, ya no es 'mavarilloso' jaja"
"RT @StephyIbanez: con el debate de la DC tengo aun mas claro que mi candidata es Bachelet"
"La ley no faculta q una univ. absorba a otra, si creemos q las ues estatales deben encargarse de la necesidad social de esos estudiantes"
"Una vergüenza la escasa asistencia de Ugarte en la CNA. Poca voluntad política y administrativa. ""Arriba los corazones"" #cna"
"Buenos días Magallanes. Se inicia una larga planificación de tareas y desafíos, antes de ejecutarlas. Que tengan un buen inicio de semana."
"Y así nos damos cuentas que los ""emprendedores educativos"" de Pinera son unos verdadores ladrones del Estado #CNA #sek"
"Y pensar que este dia iba a estar en el #mysterylandcl"
"Y empezamos a afinar los pequeños detalles de las #eleccionesPS"
"Ejerciendo el derecho civico de todo ciudadano militante. #eleccionesPS"
"En @RadioPolar"
"Apreciar la música en todos sus aristas, mucho mejor si es floclore y chileno. #hoshken en el Teatro Municipal, 20 hrs. #puq"
"""Consejero del INDH por la Araucanía: Aplicar Ley Antiterrorista es ""políticamente y criminalmente una mala decisión"" http://t.co/zFEHwMVv"""
"Esta festividad es de celebrar y renovar la fraternidad entre nuestros seres queridos. Que pasen una feliz Navidad desde el corazón."
