"tweet"
"Es imposible hacer que el país se siga desarrollando si se encuentra acéfalos muchos servicios públicos.-"
"@lagosweber esperemos que ocurrirá.-"
"Sigo esperando un SEREMI de Transporte en Magallanes para q se adelante los papeles de la Empresa Movigas, por los 60 buses que faltan.-"
"Felicidades a todos los compañeros del Partido Socialista, nos encontramos de aniversario.-"
"Con un poco de frío, pero esto es Magallanes. Trabajando en distintas negociaciones para transmitir en grande el mundial en la universidad."
"RT @lagosweber: La derecha tiene una gracia (""activo"" le dicen otros): no tiene pudor: se mando a guardar a la Alta Direccion Publica y  ..."
"Vean los portales de la Federación de studiantes Secundarios de Magallanes http://www.fesmagallanes.cl.tc  o http://www.eleccionesfes.cl.tc"
"@ivanvalenzuela Felicidades, desde lo más austral del país y continente, mandaremos un pingüino de regalo jajaja.-"
"Support TODOS X CHILE, TODOS X FREI, add a #twibbon to your avatar now! - http://bit.ly/6W8NEo"
"@SoledadOnetto me parece buena idea aquello. Muchos saludos para ambos y dí que todos lo saludamos, especialmente desde Punta Arenas.-"
"@Carolina_Toha Mis afectuosos saludos.-"
"@IvanValenzuela jajajaja no es de nada, siempre hay que apreciar a los buenos y pocos comunicadores objetivos.-"
"@soledadonetto @ivanvalenzuela misión cumplida :D"
"@matiasgonzalezg una muy excelente decisión, esperemos que los jóvenes secundarios voten en conciencia y vean en buen trabajo que proponen."
"RT @matiasgonzalezg: Por que es necesario levantar a la Federación de estudiantes secundarios de Magallanes, nos inscribimos hoy como lista."
"Feliz día a todas las madres de este mundo, especialmente aquellas que se esfuerzan por todos los miembros de su familia. Se les estiman.-"
"http://www.listafes.cl.tc está será la nueva representación de estudiantes secundarios para la región.-"
"@matiasgonzalezg || http://www.listafes.cl.tc está será la nueva representación de estudiantes secundarios para la región.-"
"Lista Única FES 2010 http://www.listafes.cl.tc - Región de Magallanes y Antártica Chilena.-"
"Que nuestros ojos no vean lo que queremos... no a la discriminación de sexualidades, si nace con inclinación ¿perderán igual sus derechos?"
"RT @Jessycollao: Derecho a todo deberían tener: a casarse, a criar sus hijos!Qué le importa al estado la preferencia sexual del ciudadano!"
"RT @RadioPolar: BUSES MOVIGAS Y  COLECTIVOS PODRÁN  INGRESAR AL RECINTO DEL NUEVO HOSPITAL REGIONAL PARA FACILITAR INGRESO DE PACI... ht ..."
"@lah_puntiitooh Te Adoro Mejor Amiga eres la mejor *-* :D"
"RT @elmostrador: Allende: 'El voto de los chilenos en el exterior deber ser sin condiciones ni discriminaciones' http://elmo.st/93ei7Y"
"Te invitamos a optar por la Lista +1, ""Poder para Ti""... una nueva directiva para Federación de Estudiantes Secundarios de Magallanes.-"
"Te invitamos a optar por la Lista +1, ""Poder para Ti""... una nueva directiva para Federación de Estudiantes Secundarios de Magallanes."
"Que inconstitucional es impedir que los estudiantes exija lo que realmente es suyo y sacarlos como detenidos. ¿Cuál fue lo delictual?"
"Haciendo trabajos federativos, programo reuniones, realizó balances, etc.-"
"Sólo serás feliz si vives como si no hubiera mañana, amas con locura y pasión, y jamás, jamás te arrepientas de lo que hagas..."
"Esperando con ansias un hermosa tarde que pasaré :$"
"A prestar mucha atención a los nuevos dirigentes secundarios, y a todo lo que se mencione de los buses movigas a la comunidad magallánica.-"
"RT @matiasgonzalezg: matiasgonzalezg     Fuimos electos Federación de estudiantes secundarios de Magallanes!!!, 73% aprobación mas d 300 ..."
"@radiopolar @matiasgonzalezg Analizando las noticias ganaron por un 86,1% recuerda que por ley los votos objetados igual se contabilizan.-"
"@RadioPolar estas pequeñas acciones son las que representan el cuan aprecian y aman su ambiente de natalicio o adopción.-"
"RT @elmostrador: Senador Muñoz (PS) pide agilizar modificación de concepto de empresa http://elmo.st/a8D5Ej"
"RT @iallendebussi: Apoyando la candidatura de las Abuelas de la Plaza de Mayo al Premio Nobel de la Paz, en el Bicentenario de Argentina ..."
"RT @matiasgonzalezg: En reunión con los míos"
"Sebastián Piraña, la verguenza del país... ueón entiende no sabes que mierda hacer en el país.-"
"Apoyo la Presidencia JS Nacional de César Valenzuela, ex dirigente de la movilización pingûina y en JS regional de Yenifer Sandoval.-"
"Soy Almeydista Socialista Allendista de la Transición Democrática port-dictadura del 73', Oposición 2010-2014.-"
"RT @matiasgonzalezg: computo final :  Lista 1 federación de estud. secundarios Magallanes : 84,63% votos"
"Sólo hay 3 acontecimientos importantes en la vida: nacer, vivir y morir. No sentimos lo primero, sufrimos al morir y nos olvidamos de vivir."
"RT @fsegura2009: RT @pdelacalle: Gobierno LOST http://bit.ly/bVZZjs // jkajakjakaj xD"
"RT @FulvioRossiC: Lamento la muerte de Hopper.Realmente de los grandes:versatil y convincente"
"RT @RadioPolar: TODO LISTO Y DISPUESTO PARA EL INICIO DEL TRANSPORTE PÚBLICO DE MOVIGAS A PARTIR DE ESTE LUNES: Desde las 07:00 horas. h ..."
"Pésimamente mal anímicamente, como curar los daños que me han hecho :S Sé que no correspondería expresarlo por este medio, pero disculpe..."
"RT @alejorquera: RT @lagosweber: C Larrain asocio homosexualidad con zoofilia.por otra parte a mi me trato de animal en Debate no se/Pa  ..."
"RT @matiasgonzalezg: #puntaarenas preparate se viene la nueva FES"
"RT @marcoporchile: Las declaraciones de Pdte RN sobre homosexuales son cavernícolas.Entiendo se disculpó por confusión con zoofilia,pero ..."
"Gran ceremonia de Cambio de Mando, éxito a la directiva saliente y bienvenida a la que ha asumido.-"
"RT @jslota: elecciones de la Juventud Socialista dia domingo 13 de junio"
"RT @pablobello: ¿Sabía usted que el Presidente elegido con menos votos desde la recuperación de la Democracia es Sebastián Piñera?"
"¿Sabían que el Presidente elegido con menos votos desde el regreso de la Democracia es Sebastián Piñara? Ni un brillo en cabeza de ajo.-"
"RT @Hedsondiaz: ministro de salud condena a muerte a 9 niños en chile http://twitterurl.net/i/74h"
"RT @elmostrador: Bielsa mantiene a Humberto Suazo pese a desgarro y deja fuera a Cereceda http://elmo.st/bZcGA3"
"@Nestleedelflow Te adoro niña hermana de mi amigo :D jajaja xd"
"¿Alguien sabe si las acciones, cuentas por cobrar y bonos tienen tasa de interes? Disculpen la ignorancia.-"
"Apoyo la candidatura de los Cros. Andrade a la Presidencia PS, Valenzuela a la Presidencia JS, y Yenifer Sanvoval a la Presidencia Reg. JS"
"RT @elmostrador: Oposición analiza acusación constitucional contra Lavín por despidos masivos en Mineduc http://elmo.st/cS2o2n"
"RT @CamaraDiputados: Cámara aprueba feriado los días 17 y 20 de septiembre: Con 55 votos a favor, 48 en contra y dos abstenciones, la S. ..."
"@Nestleedelflow jajajajajaja recién entraste y ya te rayastes.-"
"Este Gobierno no tiene idea de q es administrar un país jaja ocurre q los tiempos han cambiado y se quedaron en la su última administración."
"RT @tele13online: Cerati muestra alentadora mejoría http://bit.ly/911BSU"
"RT @espectaculos13: #Cerati presenta una leve mejoría, aunque aún no va ser trasladado a Argentina. Acá toda la info: http://bit.ly/9qmEWQ"
"Estoy que rompo el poster de Justin Biener que tiene mi edmana ¬¬ puuuaj"
"@CamaraDiputados Ena Von Baer quiere que el diario oficial del Gobierno sea #Lanacion.-"
"RT @Janitoito: RT @patoguelet Diputados aprueban feriado el 17 y 20 de septiembre por Bicentenario - http://bit.ly/avnBVF // se nos vien ..."
"RT @elmostradortv: Video exclusivo: Las contradicciones de Mañalich http://bit.ly/9cUckF"
"Creo que Milhouse Lavín debería dar un balance de cuántos han sido los destituidos en su ""administración"". Q lo saquen del primer gabinete"
"Deberíamos reclamar todos los usuarios de Movistar por las constantes caídas de la señal que impiden la comunicación. Sin vergüenzas.-"
"RT @jorgeinsunza: RT: @elmostrador Ministra Von Baer sobre Chilevisión: ""No vamos a hablar como Gobierno""/ Eso acaba de hacer!!"
"Falté a la clase de Comunicación; una prueba como la...; nerviosismo que no pude estudiar (te taño u,u); qué falta para q siga peor el día."
"Ha sido la peor semana :S sólo lo que Dios quiera, no tengo más fuerzas, alegrías... sólo tristeza :S Me siento agotado además..."
"RT @elmostrador: Carlos Montes (PS) acusa al gobierno de intento de ""desmantelar"" la educación pública http://elmo.st/dpPhxQ"
"@nacioncl y que ocurre con delincuencias, etc etc... cuánto le spagan el gobierno para que todo lo hagan ver de lindos colores? care'raja.-"
"RT @votainteligente: ¿Sabías q el Gobierno retiró proyecto que establece Ley Orgánica de Partidos Políticos? Lee la nota en Vota Intelig ..."
"@Nestleedelflow Espero que tengas una rápita recuperación de tu resfriado y dolores de buatita. Bsts :*"
"Réplica en Concepción, esperemos que no sea de gran magnitud.-"
"@Nickoooly como que en Punta Arenas hace frío jajaja tq :*"
"Por favor ver esto, Chilevisión a $5.000 pesos http://articulo.mercadolibre.cl/MLC-28761068-vendo-canal-chilevision-por-apuro-urgente-_JM"
"RT @marcelodiazd: Impresentables declaraciones del embajador de Chile en Argentina. Gobierno debe pedirle la renuncia inmediata!  http:/ ..."
"jajajaja me cohibí :$$ (@lovely_bea live on http://twitcam.com/vutn))"
"Una semana compleja y regular, finalmente estable. Mi viaje está confirmado... Descansando al fin, en compañía de mi TV viendo @cqcchile :D"
"@RobertoCQC acaso Pablo Ruíz besó a Ricky Martín que menciona eso :| ?"
"@Janitoito por qué pones el ""+1"" ? :$ xd"
"RT @RobertoCQC: Pablito Ruiz declara que ""Adriana Barrientos besa mejor que Ricky Martin""...Cuántas personas dan fé de esto aaaaah"
"Todos los compañeras-os socialistas mantenerse informados en este portal http://eleccionesps.cl. Por un PS que lucha por el Pueblo Chileno.-"
"jajajaja esa boquita X: (@kadais live on http://twitcam.com/vrcg))"
"Mañana a trabajar con el comité, vía @twitcam en contacto live on :D Descansen y empezar una semana más de trabajo. Socialismo siempre.-"
"@fsegura2009 jajajaja aqui puro viviendo la noshe ajaja y tú?"
"@fsegura2009 si cashé algo jajajaja xd esas boquitas dios, con esas comeran ? jajaja"
"@fsegura2009 jajajajaja aay dios xd $% una finidez para hablar :D"
"Yo creo que Francki sicopatea a todas :OO (@kadais live on http://twitcam.com/vrcg))"
"jajajaja cuarteto xd (@kadais live on http://twitcam.com/vrcg))"
"me refieron al cabro xd $% (@kadais live on http://twitcam.com/vrcg))"
"a mi me dá la ueá de relacionar las sicopatas con la llorona :| me dan miedo jajaja (@kadais live on http://twitcam.com/vrcg))"
"las que dicen que se van a matar, ya tienen un amor obsesivo y eso ya parece enfermedad (@kadais live on http://twitcam.com/vrcg))"
"te informo que un profe tuyo esta viendo esto jajaja bromas xd (@kadais live on http://twitcam.com/vrcg))"
"RT @fsegura2009: se t soltaron los chitecos jejeje xD (@kadais live on http://twitcam.com/vrcg)"
"Aún no duermo ¬¬"
"de vacuno jajaja $%  (@kadais live on http://twitcam.com/vrcg))"
"pelaa tomates nomas jajaj xd (@kadais live on http://twitcam.com/vrcg))"
"Ahora sí, a descansar :D"
"Académicamente empecé bien la semana; anímicamente también; afectivamente (corazón) veremos que tanto se empieza... espero que sea poitivo.-"
"@elPrincipeFaruk Bienvenido igual a mi twitter. Saludos.-"
"RT @elecJS: Twitter de la lista que lidera el compañero cesar Valenzuela @jamasdesertar #elecjs"
"RT @gsaavedrajs: ""@felipithow: A poco Minutos de inscribirse César Valenzuela como candidato a Presidente de la Juventud Socialista de C ..."
"RT @elecJS: Elecciones Juventud Socialista de Chile: Domingo 13 de junio."
"RT @tele13online: Bielsa ya da luces de la oncena que debutaría en el Mundial http://bit.ly/97TPfY"
"@CaritolDouglas Bienvenida a Twitter prima :D Teamii :L"
"Vean las hermosas imágenes de nuestra tierra http://www.boston.com/bigpicture/2010/04/earth_day_2010.html"
"Como un verdader cobarde, Otero abandonó el Min, de RR.EE., y las disculpas a la comunidad chilena? falta de dignidad...? @TVN24H @adnradio"
"http://bit.ly/dv9CbC @fulviorossic @adnradio @tvn24h @cqcchile @jamasdesertar #viapublica #elecjs #elecps"
"@muchogustoMEGA un poco de política en general o economía, hay que empezar a culturizar más los temas tan esenciales que muchos desconocen"
"RT @marcelodiazd: Rol embajadores es hablar en nombre país q representan, no hay distingo entre declaraciones personales y oficiales"
"Como un verdader cobarde, Otero abandonó el Min RR.EE., y las disculpas a la comunidad chilena? @marcelodiazd @radiobiobio"
"@tvn_gonzalo aquí en Magallanes ha habido frío, pero hasta el momento no menos tenido temperaturas bajo cero como otros años.-"
"RT @nelsonavila: @edowooPorque resguardamos a las momias mas antiguas del mundo.//Algunas sirven para nombrarlas de Embajador en Argentina."
"Que disfruten sus ricos almuerzos, comeré algo rápido antes de bajar al Centro..."
"RT @jorgalvarez: @tvn_mauricio por la sanidad mental de todos nosotros, coloquen otra cancion q no sea el waka waka en las notas por favor"
"@jamasdesertar Yenifer Sandoval Alegrïa, por la Presidencia Regional JS Magallanes, promete jamás desertar, y yo al Colectivo Regional tbm."
"RT @alvaroelizalde: Campaña en Twitter: Haz RT para que Presidente pida renuncia a #embajadorotero #embajadoroterodeberenunciar"
"RT @felipithow: http://www.radiobiobio.cl/2010/06/07/juventud-ps-cree-que-dichos-de-embajador-otero-hacen-resurgir-el-pinochetismo-a-niv ..."
"RT @ginettejoignant: Pdte Comisión de Defensa de la Cámara de Diputados argentina impulsará iniciativa para retiro de Otero"
"Recordé que hoy es San Claudio-a :)"
"RT @felipithow: Me Sumo a las Palabra de Cesar valenzuela y que Renuncie el #embajadorotero @la_moneda @sebastianpinera"
"@fsegura2009 tambien tengo uno xd pero me da paja usarlo xd"
"@fsegura2009 yaa inicié sesion :D"
"@fsegura2009 ca.douglasrivera :D"
"@fsegura2009 ya toy conectao en esta otra ueá xd"
"jajajaj xd (@danilooliverhb live on http://twitcam.com/vun3)"
"que baile axe xdd  (@lovely_bea live on http://twitcam.com/vutn))"
"jajajaja un tchuchuca 1313 xd :$$ (@lovely_bea live on http://twitcam.com/vutn))"
"xd (@lovely_bea live on http://twitcam.com/vutn))"
"gaviota, gaviota (8)  (@lovely_bea live on http://twitcam.com/vutn))"
"xd jajajaja :Z (@lovely_bea live on http://twitcam.com/vutn))"
"Porque Magallanes tiene festival :Z xd tananaaaa taranananaaaaaaa xd ta na na xd (@lovely_bea live on http://twitcam.com/vutn))"
"pero el festival lo hacemos aca xd $% te raptamos :X :$$ (@lovely_bea live on http://twitcam.com/vutn))"
"yo soy de la antártica, y los pinguinos caminamos todos juntos :$$ (@lovely_bea live on http://twitcam.com/vutn))"
"fuerte declaraciones contra MTV :O (@lovely_bea live on http://twitcam.com/vutn))"
"nooo ¬¬ no cantes eso :S (@lovely_bea live on http://twitcam.com/vutn))"
"baila to samba aaah $% naa que ver xd mas shamullento xd (@lovely_bea live on http://twitcam.com/vutn))"
"@fsegura2009 sipo eres un california $% xd"
"ehehehehe xd (@lovely_bea live on http://twitcam.com/vutn))"
"yo soy ingeniero comercial :O te hago un ejercicio de matemática :Z jajaja xd (@lovely_bea live on http://twitcam.com/vutn))"
"@fsegura2009 jajajajaja xd"
"yo creo que no deberías leer a los que ponen obsenidades (AAA) y los deberias ignorar :D (@lovely_bea live on http://twitcam.com/vutn))"
"@fsegura2009 jote ¬¬ xd"
"yo sé bailar tango :D aprendí en Buenos Aires :D (@lovely_bea live on http://twitcam.com/vutn))"
"yo ? :| (@lovely_bea live on http://twitcam.com/vutn))"
"dale :Z :D (@lovely_bea live on http://twitcam.com/vutn))"
"Yo igual soy baritono :D pero ya dejé de cantar :/ pero quien sabe si regreso :D (@lovely_bea live on http://twitcam.com/vutn))"
"porque tome prioridad otras cosas, aunq aveces me llaman para preparar algunos coros :D (@lovely_bea live on http://twitcam.com/vutn))"
"has una Re en cualquier octava que quieras... (@lovely_bea live on http://twitcam.com/vutn))"
"Me tengo que ir, porque tengo muchos labores politicos que hacer, un gusto :D que estés bien. (@lovely_bea live on http://twitcam.com/vutn))"
":D xd adiós.- (@lovely_bea live on http://twitcam.com/vutn))"
"Saliendo de Punta Arenas, a desaparecer por un tiempo..."
"Presidente Piraña baila el waka waka jajaja http://www.facebook.com/video/video.php?v=1493127689812"
"Presidente Piraña baila el waka waka jajaja http://www.facebook.com/video/video.php?v=1493127689812 xd"
"Compa JS, el domingo será especial y estaré con uds en el encuentro. A salir de P Arenas en unas horas más. ""Qro una vida sin sufrimientos"""
"De regreso, no he dormido nada :S a tomar mucho café. Muy nublado en Balmaceda.-"
"Foto de mi Candidatura a la Dirección Regional de la JS Magallanes http://www.facebook.com/photo.php?pid=1273279&id=1328070823"
"Viendo a Black Eyed Peas en Concierto de Inauguración del Mundial 2010. I got a feelling, representación de una verdadera fiesta, excelente."
"Piñera respalda despidos múltiples de MINEDUC http://www.cooperativa.cl/pinera-respaldo-a-lavin-por-d/prontus_nots/2010-06-10/143659.html"
"@marcelodiazd Soy de Magallanes, y es así, debe permanecer pura y sin mucho manejo humano.-"
"C H I"
"CHI"
"C H I - CHI - L E - LE - CHI CHI CHI - LE LE LE - VIVA CHILE"
"Viendo la Copa Mundial con Twitter en http://twitter.com/worldcup/chi"
"C H I - CHI - L E - LE - CHI CHI CHI - LE LE LE - VIVA CHILE http://twitter.com/worldcup/chi"
"No usaré facebook ni msn. ""Quiero una vida normal, que no se tenga que sufrir ni hechar de menos u,u; pero eso al parecer no se entiende"".-"
"Ya no qro estar en esta ciudad :S todo mal u,u ""Si siente el frío tu corazon, seré tu abrigo tu ilusion hasta ya no respirar yo te voy amar"""
"Hace tiempo, componía canciones. Creo que retomaré esa actividad, pero... servirá para olvidar? :S"
":'("
":'( ... queda mucho, pero mucho para que termine esto :S"
"Y sigo igual :S semanas y días horrible y estarán así por mucho mucho tiempo... :'("
"http://youtu.be/niqrrmev4mA - http://youtu.be/qrO4YZeyl0I Excelentes videos. Ahora me voy a la csssm =/ u,u Tratando de despejar la mente :S"
"Seguiré saliendo los fds pero no a discos :S ya no la paso bien si todo está en mi mente ;S u,u"
"RT @soledadalvear: Premio Nacional de Literatura a ISABEL ALLENDE! Reconocida en el mundo entero. ¿Que esperamos en Chile?"
"Y seguimos tal cual :S aaaah que desgracia todo esto :S a pesar del poco momentito, tqm vane (L) aunq nu te hablé de lo que me pasa, aow.-"
"Un hermano de Piñera también defiende a la dictadura de Chile http://www.diarioperfil.com.ar/edimp/0477/articulo.php?art=22305"
"De verdad no te importe y me hiciste sufrir :S Sólo me arrepentiento de que haya pasado algo más, y por eso tal vez la amistad desaparecerá"
"@nicolaslarrain si jajajaja xd"
"RT @nicolaslarrain: Kramer imitandome me gano a mi mismo"
"De verdad no te importe y me hiciste sufrir :S Sólo me arrepentiento de que haya pasado algo más, y por eso tal vez la amistad desaparecerá."
"RT @Movilh: R. Cooperativa: Ministro del Interior respaldó legislar unión civil de parejas homosexuales http://3.ly/VAUG / Buena y hones ..."
"De verdad no te importe y me hiciste sufrir :S Sólo me arrepentiento de que haya pasado algo más, y por eso tal vez la amistad desaparecerá."
"Katleen, Aracelly y Rut fue hermoso verlas hoy... me pasaré a despedir antes de irme de aquí.-"
"RT @biobio Vicepresidente de RN asegura que Carlos Larraín se puede proyectar como candidato a La Moneda http://url.ie/6ihd /Están uebiando?"
"C H I - CHI - L E - LE, CHI CHI CHI, LE LE LE, VIVA CHILE. VAMOS CHILE QUE EL MIÉRCOLES SE GANA LA PRIMERA Y TODAS LAS JUGADAS.-"
"Vamos compatriotas haciendo la Vigilia del Triunfo Chile... C H I, CHI, L E, LE"
"CHI CHI CHI, LE LE LE, VIVA CHILE.-"
"@SoledadOnetto Hagan un C H I por pantallas... al menos seguiremos desde aquí.-"
"@SoledadOnetto @IvanValenzuela Hagan un C H I por pantallas... al menos seguiremos desde aquí.-"
"RT @iallendebussi: Mañana junto a los funcionarios y trabajadores del Senado a ver el partido con desayuno incluido. Viva la roja y arri ..."
"CHILENNO, CHILENO, CHILENO DEE CORAZÓN.-"
"A LA CANCHA CHILE MIERDA :DDD"
"EM LA CANCHA CHILITO. LOS QUIERO VER PAPÁ. AHORA CON GANAS A CANTAR EL HIMNO.-"
"RT @Janitoito: ctm que tengo sueñoooooooooooooooooooo D: todo por Chile e.e"
"PORQUE LO CORTÓ TVN :S"
"casiii ueón.-"
"RT @adnradio: Cinco mil chilenos en el estadio. http://bit.ly/atU9M3"
"VAMOS #chi"
"@Janitoito no dan ni ganas de tuitear o.O // +1 es verdad jajaja"
"QUE CORTE EL UEBÉE CON LAS TARJETAS EL ARBITRO QL 77"
"Atención Chilenos de Corazón..."
"C H I, CHI, L  E, LE, CHI CHI CHI, LE LE LE, VIVA CHILE.-"
"GOOOOOOOOOOOOL DE CHILE MIERDA"
"Blanco Rojo y Azul, y una estrella en al cara, donde quieras yo voy con la cara pintadaa.-"
"RT @ivanguerrerom: Felicidad, plenitud, ganas de llorar."
"A que Honduras está picado porque no tienen gol jajaja xd"
"EXCELENTE, CHILE ARRIBA CON UN GOL, ESPERAMOS EL OTRO DEL SEGUNDO TIEMPO PARA CHILE"
"El Arbitro es peruano infiltrado ¬¬"
"Buena Bravo ueón.-"
"@segegob_gob Y que nos importan que lleguen los Ministros a la Plaza de la Constitución, tratan de ser empáticos y son más falsos.-"
"Y que pasó con la falta que le hicieron a Sánchez, arbitro mal pario, te sacariamos la mierda 77"
"RT @javier_leiva: @YoSoyAllendista GRANDE CHILE  Y ALLENDE"
"RT @YoSoyAllendista: #chi #chi #chi le le le ¡VIVA CHILE! (via @SoulBroken)"
"RT @dondavor: Chupete porfa...Màximo esfuerzo!!!! AHORA."
"Putaa, habló Zamorano $% xd"
"RT @felipithow: Foto de Michelle Bachelet en el estadio Grande bachelet !!! http://twitpic.com/1x9bme"
"RT @felipithow: Michelle Bachelet en el estadio Grande bachelet !!! http://twitpic.com/1x9bme"
"@CRISTIANRAMOS jajaja te la copió de una no más xd"
"A 1 minuto ueón, vamos, sólo tener la pelota compatriotas.-"
"A 1 minuto ueón, vamos, sólo tener la pelota compatriotas."
"BUENA JUGADA DE CHILE UEÓN, PRIMER TRIUNFO DE CHILE EN EL MUNDIAL. CHILENOS CHILENOS CHILENOS DE CORAZÓN. VAMOS UEÓN-"
"BUENA JUGADA DE CHILE UEÓN, PRIMER TRIUNFO DE CHILE EN EL MUNDIAL. CHILENOS CHILENOS CHILENOS DE CORAZÓN. VAMOS UEÓN.-"
"RT @RadioPolar: CHILE DERROTA A  HONDURAS EN EL DEBUT MUNDIALISTA: Logra  sus primeros   3 puntos. http://bit.ly/c8k6aa"
"RT @SoledadOnetto: gran debut, felicitaciones chicos! bien beausejour recordando a la familia y a cereceda"
"A bailar el waka waka por el triunfo $%$% aah más ueón xd"
"@reportwiteros Sánchez y Beausejour.-"
"RT @senadornavarro: La roja rojita , la musa de Bielsa, el amuleto de la seleccion: Bachelet. Bien muchachos. Firmes y adelante"
"RT @V_Bachelet: El endeudamiento para el fisco ES UNA BUENA ALTERNATIVA. Chile tiene mucho margen para hacerlo. No es cierto lo q dicen  ..."
"RT @FulvioRossiC: 2 intendentes y min de mineria se fueron a Sudafrica a ver el mundial...insolito: Nueva forma de gobernar"
"@adnradio que viajes humanos, los ueones se desligan de la pega, una falta de respeto"
"@evavonbaer disculpe la franqueza, ud es tonta o se hace? NADIE, puede tomarse unas vacaciones en menos de 5 meses de trabajo, Ineficiente."
"@alvaroelizalde @cncchile @cqcchile @iallendebussi @biobio @laterceracom @v_bachelet EXIJO QUE SAQUEN A LA INOPERANTE MINISTRA VON BAER"
"RT @cgalleguillos: RT @TerraChile: Ex Presidente Lagos emplaza a Piñera en polémica por royalty minero  http://bit.ly/9i8hCF"
"RT @Cooperativa: Los ""chascarros"" de los 100 días de Piñera en el Gobierno:     http://bit.ly/d5YUB9"
"RT @alvaroelizalde: RT @Cooperativa: Gobierno apeló a compromisos familiares para justificar viajes de intendentes // y el compromiso co ..."
"@felipeharboe @lagosweber @fulviorossic @sebastianpinera @la_moneda @tvn24horas @adnradio EXIJO QUE SAQUEN A LA INOPERANTE MINISTRA VON BAER"
"@laterceracom R. Gómez Bolaños #ElChavodel8 tiene problemas para caminar http://bit.ly/93Pa9p // Debería recibir premio latinameric. en vida"
"RT @laterceracom R. Gómez Bolaños #ElChavodel8 tiene problemas para caminar http://bit.ly/93Pa9p // Debe recibir premio latinameric. en vida"
"RT @laterceracom R. Gómez Bolaños #ElChavodel8 tiene problemas para caminar http://bit.ly/93Pa9p // Debe recibir premio latinameric en vida"
"A sacar el alma de la Roja que llevamos dentro. Un gran partido mañana, Chile vs Suiza #chi #laroja"
"Vamos vamos vamos Chile vamos a ganar, que está hincha no te deja de alentar, yo te sigo a todas partes a donde vas, cada día te quiero más♪"
"RT @felipithow: CARLOS LARRAÍN me tiene chato hablando tanta wea #tolerancia0"
"Que Stephan Kramer imite a la Raquel Argandoña #halconycamaleon #tvn #halconmatinal .-"
"Que Stephan Kramer imite a la Raquel Argandoña #halconycamaleon  #tvn #halconmatinal.-"
"Que Stephan Kramer imite a la Raquel Argandoña #halconycamaleon  #tvn #halconmatinal  .-"
"El bolas triste de Piraña aún tiene activa su página de la candidatura jajaja que ueón más infeliz, ¿busca aún popularidad?"
"RT @Achuntale: ♫♬Poropo Poropo....el que no hace RT es español ♪♪ #chi #esp #worldcup! RT RT RT."
"Sólo a horas de ver como triunfa nuevamente Chile. Será un gran partido. Después en la tarde consejo vía Twitcam para ver en vivo.-"
"#socialistas compañeros, espero ver algunas informaciones del Congreso Nacional respecto a las universidades públicas y privadas.-"
"@fsegura2009 chichero jajaja y eso que no estás por este canal tan global para ti? jajaja"
"@CaritolDouglas Te Amo Prima.-"
"@lagosweber no he visto comentarios respecto a el problema que le quieren formar a las universidades públicas ¿quieren permitirlo? error ahí"
"RT @lagosweber: si chile gana el mundial me corto el pelo y me afeito...que menos!"
"@matiasgonzalezg ya era hora que no twitee compañero jajaja mañana pura concentración en el partido victorioso que tendrá nuestra selección."
"@matiasgonzalezg además la cagaíta que quiere dejar el payaso del gobierno con las u públicas, igualarlas como las privadas, por favor..."
"CRUCH manifiesta preocupación por cambios en educación superior http://url.ie/6lvg // El Gobierno es una mierd* por el payaso q adm el pais"
"@matiasgonzalezg no llore compa :( jajaja xd"
"#larojaesChile"
"RT @BarrioTweet: @claudiodouglasr     #larojaesChile // Lo apaño vecino #Shaa!"
"RT @PaulaOvalleTvn: Vean a kramer imitando al mago Valdivia !!!"
"CHILE ERES GRANDE, HOY GANARÁS; TENGO FE DE TI.-"
"escuché un ctm por ahi $% xd"
"RT @taniita_liinda: RT @iGottaRawrJoe: RT SI ERES DE CHILE CTM ♥ #chi #chi #chi #chi #chi #chi #chi #chi #chi"
"Excelente partido hasta el momemto, buenas jugadas cabros.-"
"RT @PaulaOvalleTvn: Vamos mi Chile no bajen los brazos sí podemos!!!"
"Cagó Kaka $%.-"
"Esta jugada está más apretaao que peo de monja :X $% ¡Vamos #chi Chile!"
"Esta jugada está más apretaao que peo de monja :X $% ¡Vamos #chi!"
"RT @NachoEsquivel: más nervioso que monja con atraso Vamos #chi !!"
"RT @andreaacastillo: POROPOPÓ POROPOPÓ EL QUE NO SALTA ES UN BRASUCA MARICON!"
"Brasucas csm ¬¬"
"A peliar por el 1 a 1 ¬¬ Vamos Chile sigue luchando, el partido no acaba hasta el minuto 90'. Te quiero ver.-"
"Bravo porque mierda sales del arco cttm ¬¬"
"RT @ChileOficial: VAMOS #CHI QUE SE PUEDE!!! AUN QUEDA TIEMPO #VAMOSCHILE #CHI ((RT MASIVO))"
"RT @halconmatinal: si nos meten otro,apago el carbon y me acuesto hasta mañana,vamooooooooooos"
"Vamos chilenos, no nos bajoniemos ahora, aun queda otro tiempo, sigamos alentando y que esas garras chilenas lleguen al estadio. Vamos #chi"
"Es difícil y lo sabemos, pero nunca IMPOSIBLE... el partido no se acaba hasta que termine el 2o. tiempo. Vamos #chi mierda, eres grande.-"
"@nicolaslarrain Es difícil y lo sabemos, pero no IMPOSIBLE el partido no se acaba hasta que termine el 2o. tiempo. Vamos #chi mierda a ganar"
"Que enter Valdivi y Paredes ueón 77"
"RT @ChileOficial: Vamos por el 3-2! arriba Chile ! #Chi ((RT))"
"RT @ChileOficial: VAMOS #CHI  - (((( RT MASIVO)))) ███░░▄██▄██▄░░░████░░░░░░░ ░█░░░▀█████▀░░░████░░░░░░░ ░█░░░░░▀█▀░░░░░▓▓▓▓▓▓▓▓▓▓▓ ███░ ..."
"Aquí en Punta Arenas, el cielo llueve por la pérdida de Chile u,u mejor me voy ¬¬"
"No, no me voy nada, como buen hincha me quedo alentando a mi hinchada hasta el final, MATAR O MORIR.-"
"RT @TVN: RT @panchosagredo: A metros mio, Bielsa no para de gritar que todavia se puede..."
"RT @ChileOficial: Gracias #Chi Chile por llegar hasta estas instancias! :D (RT) #VivaChile ! // Hasta estos se dan cuenta que #CHI no da más"
"RT @bianchileiton: De verdad, hay q ser imbecil para comparar esto con lo del 98. Por favor. Clasificatorias penquitas y mundial sin gan ..."
"RT @ChileOficial: #Chi #graciasbielsa !!! ((RT))"
"Si Chile mete un gol, no lo celebraría, de que sirve un gol contra 3? de nada ¬¬"
"@biobio tampoco iba a entrar la pelota de Chupete.-"
"Lo único que celebraría, es el gran trabajo y alegría que nos dió el #GranBielsa #Bielsa #chi"
"@lafrangh Confieso que quiero dejar de ver el partido pero no puedo!!!!!! // +1"
"RT @elquenoaporta: #quesigan Bielsa, Berizzo, Bonini, #quesevayan Carcuro, Solabarrieta y Zamorano. #2014"
"#bielsanoseva #GraciasBielsa #quesigabielsa Me sumo indiscutiblemente en los honores a el #GranBielsa #chi"
"http://www.facebook.com/notes/andres-douglas/agradezacamos-las-grandes-y-trabajadas-victorias-que-bielsa-nos-dio-/407588228597"
"http://www.facebook.com/notes/andres-douglas/agradezacamos-las-grandes-y-trabajadas-victorias-que-bielsa-nos-dio-/407588228597 #chi leer.-"
"RT @adnradio: Se termina la travesía chilena en Sudáfrica. 50 % de rendimiento. 2 partidos ganados, 2 perdidos. 3 goles a favor,... http ..."
"Puta que es ueón Carcuro ¬¬"
"Sigamos desde nuestro país alentando ahora a nuestro gran DT #chi C H I - CHI - L E - LE - CHI CHI CHI - LE LE LE- VIVA CHILE #chi"
"Porque haremos de nuevo travesía el 2014: Chile al mundial con Bielsa, Bachelet Presidenta, Chile Campeón Mundial. Que mejor regalo que esto"
"#MB Michelle Bachelet, #MB Marcelo Bielsa ambos en el 2014.-"
"http://twitcam.com/260p5 - American Pie 7 :D"
"A prepararse estudiantes de la Universidad de Magallanes, se viene la Semana de Aniversario UMAG.-"
"RT @feummagallanes: Ya pronto daremos a conocer el programa de la Semana de Aniversario UMAG. Que tengan una buena semana. #feum"
"RT @feummagallanes Pronto daremos a conocer el programa de la Semana de Aniversario UMAG. Que tengan una buena semana. #feum"
"RT @feummagallanes: Revisa los resultados del Congreso de Estudiantes UMAG en su portal http://www.congresoestudiantesumag.cl.tc #congre ..."
"RT @RafaAraneda: Espero para mis amigos de Ecuador, pronta paz y tranquilidad, animo y fuerza y esperanza en q la democracia no se vea a ..."
"RT @tvn_monicar: Y tb dije que los policías y las FFAA no deben ser deliberantes y que está mal que no salgan a cumplir con su deber y q ..."
"@GobiernodeChile Y a cuàntos han despedido para cumplir la meta de 200.000 empleos segùn ustedes?"
"Y seguimos viendo que los militares y policìas son los responsables de desestabilizar la democracia por la ambiciòn material de los primeros"
"RT @tvn_mauricio: Policías no insurrectos en #Ecuador piden a compañeros que depongan levantamiento. (via @tvn_andrea)"
"RT @alvaroelizalde: PS expresa su solidaridad con autoridades democráticas de Ecuador y su más enérgica condena a alzamiento militar y p ..."
"RT @iallendebussi: Esperemos que este intento no prospere y toda la solidaridad para el Presidente Correa. Tremendo retroceso, confiemos ..."
"RT @la_segunda: Parlamentarios chilenos reaccionan ante tensa situación en Ecuador. http://bit.ly/c5KSaS"
"RT @la_segunda: Presidente Correa resultó herido en una pierna tras alzamiento de militares y policías. http://bit.ly/cjFEDO"
"RT @chrkirk: @chavezcandanga la derecha golpista quiere revivir en america"
"RT @felipithow: Fuerza al Presidente Rafael Correa."
"Es un error tener cercado al Pdte Correa, debe reprimirse las acciones nazi de los militares y policías ecuatoriana.- #fuerzaecuador"
"RT @dmanoucheri: http://tinyurl.com/23n93st Otro traspie del Gobierno en la region de Coquimbo. (Portada de diario) (se agradece RT)"
"RT @feummagallanes: Preparando la #semanauniversitariaumag Vivirás el mejor aniversario de la historia; desde el 23 de octubre al 1º de  ..."
"RT @feummagallanes Preparando la #semanauniversitariaumag Vivirás el mejor aniversario de la historia; desde el 23 de oct al 1º de nov."
"No más a las censuras de la CNTV. Represión a la libertad de información.-"
"RT @feummagallanes: Se acerca la gran #semanauniversitariaumag, 49º Aniversario UMAG. Atentos universitarios y universitarias.-"
"Universitarios/as UMAG muy atentos, pronto programación de la Semana del 49º Aniversario. El universitario/a será el protagonista.-"
"RT @AdalHe: El Chile socialista d Allende nacionalizó el cobre y reivindicó a los mineros, lo bombardearon y duró 3 años. Este es el Chi ..."
"RT @dynation: Buen trabajo Chile, sus oraciones han sido escuchadas. Dios es Grande! Bendiciones Jimmy a disfrutar cada momento de la vi ..."
"El corazón late más que un mundial. El trabajo de los que verdaderamente dedican sus rescate. ¡Viva Chile, trabajadores y los Mineros!"
"RT @diegotigre: ""En sólo 18 meses del gobierno socialista de Salvador Allende, nacionalizó las grandes minas de cobre, hierro, nitrato,  ..."
"Escuchando David Guetta, ueón lo mejor. A Viña 2011, y tamos dado.-"
"Pasajes para ir a ver a David Guetta, cssm que todo resulte.-"
"@Javy_G16 Bienvenida al mundo de la comunidad twitter jajaja Saludos Javi.-"
"RT @feummagallanes: Se acerca la #semanauniversitariaumag a tan sólo días, sé protagonista de el 49º Aniversario de nuestra casa de estu ..."
"RT @feummagallanes Se acerca la #semanauniversitariaumag a tan sólo días, sé protagonista de el 49º Aniversario de nuestra casa de estudio.-"
"RT @tvn_consuelo: atencion papás con guaguas:graco ordena retiro de 2 modelos de coches por peligrosos. detalles aquí http://is.gd/gak4d"
"Un orgullo de saber con quienes se puede contar en esta vida. Muchos/as pasan, pero otros dejan las huellas. Gracias por todo.-"
"RT @antonioleal_: Felicitaciones Michelle Bachelet por tu premio en EEUU por defensa DDHH.Acá ultima encuesta te da disparada en las pro ..."
"Fallece ex Mandatario y hasta hoy el primer Primer Caballero de la historia argentina, además de peronista, Néstor Kirchner Ostoic."
"RT @Movilh: La Estrella de Arica: Distribuirán manual educativo de la diversidad sexual en colegios y liceos con respaldo municipal http ..."
"RT @gentecomotufeum: Te invitamos a revisar nuestras propuestas y candidatod(as) http://www.gentenuevagentecomotu.cl.tc FEUM 2011.-"
"Finalizando de a poco el año académico. Esperanzado de grandes actividades por venir, entre ellas mis ""malas"" vacaciones (:"
"Sr. Cruz-Coke, creo que podría dedicar una libro titulado ""La derecha chilena es mediocre"", así altese un poco más su rol ""cultural"".-"
"Se dan cuenta que de verdad ""No da lo mismo"". La ueva institucionalidad del gobierno es la empresa de 'ercelencia'.-"
"No da lo mismo el Chile que soñamos, al Chile que quieren vendernos..."
"No da lo mismo... que la cultura sea libre y nuestra, a que te la imponga el mercado..."
"No da lo mismo soñar con el futuro de Chile, que con negocios a futuro..."
"No da lo mismo... una gran patria para todos, que una gran empresa para algunos..."
"Esta es la nueva forma de gobernar... cuek... NO A LA RAZZIA POLÍTICA, Chile no es una empresa.-"
"RT @No_a_Pinera: NOTIFICACIONES DE DESPIDOS EN AYSÉN DURARON HASTA ÚLTIMA HORA DE JORNADA LABORAL.                                  http ..."
"RT @DanielsCarrillo: @RodrigoAlvarez_ q t sorprendes si es la peor propuesta d reajuste de estos ultimos anos!! El presidente una vergue ..."
"Maricón es el que despide a los funcionarios públicos. ¿Cierto Sr. ""Empresimiente""? #nomasdespidos"
"@senadornavarro Voto Obligatorio.-"
"RT @felipithow: que terrible la represión de la que esta siendo victima gente de Rapa Nui  #AGUANTERAPANUI"
"RT @CRISTIANRAMOS: un buen momento para hacer zapping"
"RT @alvaroelizalde: Ese era Kramer?"
"RT @mariosillard: Adimark marca 0,5 pto menos con cada frase de Kramer"
"RT @Ifranzani: Se prepara 3x7 veintiuna. Daniel Muñoz. Uno de los actores mas tremendos de este país, con el pandero en la mano. Se vien ..."
"@Ifranzani has un llamado a Magallanes a que se siga poniendo con la teletón. Saludos.-"
"Una lástima la tragedia de pérdidas de vida en la cárcel de San Miguel.-"
"Una semana de mierd*, mucho que pensar, mucho que callar, y ya me quiero ir.-"
"Hoy es destrucción en la disco :S"
"Hoy me destruyo completamente :S u,u"
"Me fuí a destruir completamente. Asi que fuera de conexión, proque el celular no lo sentiré de lo tan mal que estaré $% Mañana será mejor.-"
"@soypopin Cada vez más politizado este programa.-"
"A horas de decirle adiós al año ""reguleke"" jajaja xd"
