"tweet"
"Sorteamos 4 invitaciones Vip + 4 poleras para Morrissey en Santiago  http://t.co/5fSYU1P2 vía @woki_cl"
"@AmsterdamK jajaja eso es conocerse xD"
"Horas para ver a Roger Waters!!!"
"@copano PUERTA 21 FILA 6, SE VE IMPRESIONANTE!! LEJOS LA MEJOR POSICIÓN!!!"
"Roger Waters, creo que te debo plata jajajaj La mejor inversión! :D"
"@copano Así es!"
"@copano Único xD"
"Mañana a clases :/"
"En la U  :/ me falto una semana de vacaciones para poder dormir."
"Peliculaassss =)"
"@renancabezas @Josephcareaga @SamuelJimenezL @saavedra_2012  jajjaja grande maquina!!!! éxito :D"
"El día que suene absurdo celebrar un ""día de la mujer"", entonces sí celebremos."
"Estudio con ganas!.. sera por que es la primera semana? :D"
"@ElBuenSando Fantasmas!"
"@renancabezas Esas dos fotos son sacadas por mi! que rico fue verte amigo =)"
"RT @lagosweber: La ena no lo vende ni lo arrienda solo lo presta...se convencio q el lucro no era bueno... #prestaelcuerpo"
"El Gobierno privatizará 30 PARQUES NACIONALES Y RESERVAS!  Una verdadera verguenza  http://t.co/TjzSAqSV"
"Mañana sigue el calor infernal!! OTOÑO VEN AMI!!!"
"RT @camiloriffo: Entren a http://t.co/yYNKsIih quienes quieran escuchar lo que ocurre ahora en Aysén."
"Paz Interior =)"
"Hola! Eres mi amor platónico y te miro en los recreos.Chao!"
"Niña 11 años canta como Adele! Le da un toque de dulzura http://t.co/w0VKMgsm"
"@renancabezas Cuando en Conce?"
"Te extrañe tanto Otoño querido! por fin llegas a mi!!!!! No te vayas nunca =)"
"Canción de Otoño =) http://t.co/9OhMX1Sp"
"Opino que mañana tiene que estar frió por que es Otoño =)"
"Y ojala que caigan muchas hojas de los arboles para poder pisarlas por que es OTOÑO!"
"Otoño I love you!!!"
"Only yerterday was the time of our life http://t.co/ApiUfcNA"
"Terremoto que para nosotros es un temblorcito"
"@AmsterdamK Hola!"
"@AmsterdamK como va todo?"
"@AmsterdamK Por que te siguen tantos y a mi nadie :( jajaja enséñame el secreto!"
"@AmsterdamK Todos bien gracias a Dios :D"
"@AmsterdamK si? lo intentare jajaja"
"@AmsterdamK Por que me retwitteas jajaja que vergüenza xD"
"@jatremains Hola denuevo Wedel =)"
"Que penaaa el comercial de la  ley Tolerancia 0 :/"
"@sebaasmc Jjajaja si! :D"
"RT @sebaasmc: @AngelitaJaviera tai toda una twittera jajajjajajaja"
"Ahora si! OTOÑO OTOÑO!!!"
"Ya es Otoño y mañana Concepción tendrá un calor a lo  Santiasco"
"@sebaasmc Amigo el Jueves :D"
"@sebaasmc  de 5 en adelante disponible :D"
"@sebaasmc Perfecto avísale a las putingas :D(Demas que no verán eso jajajja)"
"@sebaasmc Jjajaja ME CARGA! todo por que yo no tengo un celular bkn!"
"RT @AmsterdamK: ""Hola, deme toda la CocaCola, todo el maní y todo el Vodka que tenga.""; ""eh... está bien. ¿es suficiente?""; ""No, no es s ..."
"Buenas Noches! =)"
"Día Perfecto =)"
"@sebaasmc Seba con suerte te sigue tu mamá jajajajaj te quiero amiguito =)"
"@sebaasmc Yeah!"
"@sebaasmc Esa Leonora y sus problemas!"
"@sebaasmc Jjajaja o es el fonshi o es una mentira!"
"Tocando Guitarra!"
"El tiempo nos unía, ahora nos separo y me cuesta tanto renunciar... http://t.co/N5lJ4ZTv"
"Cantando como loca :D"
"@victtormontero Montero!"
"@sebaasmc Jjajajajaj me mataste con esa jajajajaj te acordai? que horrible!!!"
"@sebaasmc Eso JAMAS lo olvidare! es su talón de Aquiles!"
"@sebaasmc La máxima!!! jajajajja quien la viooooo en kinder! jajaja"
"@sebaasmc Jjajaja y no mide ni 1,50 jajajaj"
"@sebaasmc Jjajaja ya nos excedimos!"
"En que momento empezó a jugar Chile?"
"@renancabezas Este consejalillo tan movido que salio!"
"RT @recarex: Me comentan que en Santiago Hubo fuerte represión, jóvenes detenidos solo por grabar... quizá no parece algo nuevo, pero HA ..."
"@paola_cid Buenas Noches!"
"@victtormontero Como va la vida?!"
"Excelente Manuel Garcia en el foro de la UDEC! Se viene la otra semana con los queridisimos Bunkers!!!!!"
"RT @lafundacionsol: No es normal que Chile, tenga sólo un 37% de matrícula en la educación pública, prácticamente la más baja en todo el ..."
"Juntos Resistimos, Divididos Caemos..."
"Mi táctica es ser franca y saber que eres franco y que no nos vendamos simulacros para que entre los dos no haya telón ni abismos."
"Mi estrategia es más profunda y simple, mi estrategia es que un día cualquiera no se cómo ni se con que pretexto por fin me necesites."
"Viendo Gran Avenida"
"Concepción una Ciudad que te hace Vibrar!"
"@Camiipaaz Todo por que eres una Santiaguina!"
"@Felipe_Cid_S jaja el twittero jajaj"
"@Camiipaaz jajaj siempre me han gustado los temblores :D"
"@Felipe_Cid_S jajaj solo soy buena hermana para que te sigan por lo menos 10 personas!"
"DUERMA NIÑO DANIEL ...UNA PATRIA DESPIERTA ... PARA CUIDAR SU SUEÑO....PARA QUE DUERMA USTED"
"@veritochinita Y lo peor es que esta sociedad aprende a porrazos!"
"Estudie en colegio con  Letra y Número. Mis hijos tienen que tener ese mismo privilegio. Me la juego por una Educación Publica y de Calidad!"
"@Manuelmvb Que cosa?"
"@Manuelmvb :O"
"Una lastima la muerte del Carabinero en La Araucanía pero ¿Quienes son los responsables del terror?"
"Terrorista es quien Aterroriza al pueblo"
"Farandula en la U xD"
"@negrita_amun Grande!!!!!!!!"
"@negrita_amun jajaja siempre lista!!!"
"@negrita_amun Ya tu sabes!!!!!!"
"@negrita_amun jajaja cuando No!"
"@negrita_amun Usted avisee!!!! y estamos listas :D"
"@negrita_amun Si podria ser =)"
"¿Quiénes son los responsables del terror? ¿Quién tortura con la economía lentamente?"
"@negrita_amun El gobierno de Chile solo me quiere proteger por si hay algun terremoto jajajaja"
"@negrita_amun Soy un poco importante para el presi!"
"Gobierno de Chile envia mensajes de prueba a mi celular, pero con un ""Disculpe las molestias"" incluido jajajajaja"
"@negrita_amun jajaja Jurai!"
"@Manuelmvb hi"
"Frío Otoñal, me encanta =)"
"@Manuelmvb jajaj Gracias! Saludos para ti igual :D"
"Y al final eres tu lo que me estremece..."
"Conservemos la Patagonia chilena nos brindará mucho más conservándola que destruyéndola."
"@Manuelmvb Un angelito"
"@Manuelmvb lo malo es cuando los angelitos juegan entre ellos, cuek xD"
"Diario secreto de una profesional me quiere perjudicar con mi nombre ¬¬"
"Tocar guitarra, cantar, imaginar que tienes publico escuchándote jajaja algún día seré una artista!!! :D"
"@Manuelmvb si? ya que especial tu."
"@Manuelmvb No fue en todo irónico, menos un ataque, te creo y creo que tener ese don es ser especial =) Ojala alguna día puedas ver la mía"
"@Manuelmvb Igual para ti chicoaura :D"
"@Manuelmvb jajaj si muchas veces, según yo mi aura es violeta o lila, pero no estoy segura, igual me concentraba caleta xD"
"Super arreglada la competencia de Mundos Opuestos xD"
"@Manuelmvb Tienes que desarrollar esa habilidad ;) y me cuentas como te va!"
"@buenosdiatodos Que hermosa historia, siempre los hijos son una bendición!"
"Señor envíanos, anunciarte con ardor y remar mar adentro en el siglo de hoy, para que los pueblos tengan vida en ti."
"Resfriadaresfriadaresfriadaresfriadaresfriaresfriadaresfriadaresfriadaresfriadaresfriadaresfriadaresfriadaresfriadaresfriadaresfriada"
"Ir a clases o quedarme en mi camita, Ir a dar el certamen o ir al medico? :/"
"yujuuuu Estufita Toyotomi nuevaaaaa :D"
"@Camiipaaz Aunque no lo creas, fui a rendir mi certamen! xD"
"Resfriada, no puedo respirar con tanto moco, moriré :/"
"http://t.co/Ovikw5yU Simplemente Hermoso :D"
"Llegar por primera vez a la hora a clases y que se suspenda ¬¬"
"RT @laestrellavalpo: Acusados de agredir a Daniel Zamudio sufrieron ataques de reos en cárcel Santiago Uno #DANIELZAMUDIO http://t.co/8S ..."
"Nuevo estudio afirma que evitar que las personas piensen favorece las ideas políticas de derecha http://t.co/qCUcjp4h"
"En Las Condes viven muchos delincuentes pero no viven en okupas precisamente!"
"Me estoy perdiendo, Quiero ser Senadora!!!"
"Dios muchas gracias por el hermoso día que me has regalado!"
"Que bueno por Chile Pe!, que pena por Peru pe!"
"Jueves no sabes cuanto te espere! Eres mi favorito"
"Y todos los barcos con su luz alumbraban tu pelo =)"
"@veritochinita Ya con puras frases bonitas!!!! =)"
"@veritochinita jaja si Lideres que se preocupen en formar una sociedad con Valores que es lo importante y lo que mas nos falta el día de hoy"
"http://t.co/TAVX7lrC Es mentira que no se puede viajar por el tiempo..."
"@Camiipaaz Animo amiga hermosa =)"
"Hermoso día Gracias Señor!"
"Estudiar, Estudiar, Estudiar!!!!!!!!!!!"
"Al parecer  cambiar el estudio por el sueño ha dado sus frutos =)"
"Hoy es Jueves y veré a mi amor platónico :D"
"Hola a todos, soy la niña más feliz del mundo :D"
"Descubrí mi lugar preferido :D"
"Y todo se va pintando de Otoño♥"
"quédate conmigo, SOLO RESPIREMOS (:"
"@MattRattagan jajajajaja"
"Frioo frio frio frio"
"Atracción Peligrosa!"
"Mentira que Ominami se presta para ese tipo de programas!"
"5 millones de desempleados en España! Para los que se quieren ir, mejor quédese en Chilito no más!"
"Que onda el partido???"
"Como recordar el mundo antes de ti..."
"#CosasQueQuieroQueSucedan The Wall en Chile!!!!!!!!!!!!! una vez más"
"Que penita que esté nublado y no se vea la Luna!"
"Chocolate Caliente =)"
"@Yo_Soy_Lolein prima falta poquito para los MIL jajajajja"
"RT @recarex: Por avenida colon sigue marcha dsd THNO a STGO de trabajadores portuarios, estudntes akmpañams! http://t.co/g261MW8q"
"Película  ""No me quites a mi novio"" muuuuuy buena."
"Ya viene, Diario de una Profesional!"
"Hoy comprar pasajes a la Capital!!!"
"Viernes! Los Tres en centro cultural amanda! :D Mañana rumbo a la Capital!"
"Los Tres, Rocas de Santo Domingo y hoy con la familia en Stgo! Estupendo fin de semana"
"En mi querido Conce! =)"
"Yo no creo que este todo bien, si salto por la ventana (8)"
"Coldplay en Chile? Angela Ahorra  Ahora Angela Ahorra Ahora  Angela Ahorra Ahora  Angela Ahorra Ahora!"
"RT @SinergiaRgional: Les informamos de los seleccionados para los Talleres Territoriales http://t.co/iT2WMDHX"
"RT @SinergiaRgional: Nota y fotos Taller Vicuña http://t.co/rgLVK5eu"
"Emocionada con Factor X, ojala gane Juan Gabriel!"
"No queda nada para terminar el semestre, último esfuerzo ;)"
"RT @SinergiaRgional: Entrevista a Heinrich Von Baer http://t.co/umRjzg9Q Esperamos sus comentarios en el blog. Sinergia Regional AUR"
"RT @pazbascu: A las 22 en el 13 #SolteraOtraVez !!!!!"
"Concepción es lo más Bipolar que existe!"
"RT @SinergiaRgional: Estudiantes del Norte Grande postulen al IV Encuentro Nacional de Jóvenes Talentos Regionales de Valdivia. Postula  ..."
"RT @SinergiaRgional: Valdivia sede del 4to. Encuentro Nacional de Jóvenes Talentos Regionales http://t.co/RfBYkxJy"
"RT @Camilo_B2012: “@tele13online: Presidente Piñera: Las tomas ""no conducen a ninguna parte"" http://t.co/eD0HgPeI #T13AlaHora”// Y su go ..."
"RT @CarmelaPoblete: Nicolás Parra, Pedro Neruda y Graciela Mistral #piñericosas #piñericultura"
"@Danito_Nicolas  y @danito en la U"
"@Camiipaaz  en la U!"
"Fuerza a los estudiantes, en especial a los valientes, a los que luchan, a los que sueñan."
"RT @JuanSaezM: Pura ""violencia"" en la TV. Al parecer no les sorprende la violencia que ejerce el estado burgués día a día!"
"@mentiraslared Definitivamente los evangélicos no saben interpretar la Biblia, son fundamentalistas."
"RT @MrSebaCasanova: Buenos Aires busca prohibir la música sin auriculares en los colectivos http://t.co/mYs8b9ha vía @MendozaOpina"
"RT @recarex: Recordmos que este 28 manifestaremos una vez mas con unidad y fuerza nuestro planteamiento por una educación nueva! A march ..."
"RT @ViejoZorroDeMar: Te amaré pase lo que pase #GrandesMentirasDeAyerYHoy"
"@HernanAraya que erí popular jajaja saludos compa!!!"
"RT @paula_quintana: Aquí pueden ver la entrevista que me realizó @CNNChile sobre la encuesta Casen. Espero sus opiniones http://t.co/PiS ..."
"#SoyDeLaEra zapatitos de Charol!"
"@HernanAraya jajaj creo que aprenderé a usar esta cosa! me acordé del articulo que escribiste y se hizo famoso por este medio!!"
"RT @HernanAraya: @AngelitaJaviera http://t.co/Hqkv0WOX para que veas que cualquiera puede escribir :)"
"@HernanAraya Eres otro nivel! jajaja creo que empezare a escribir!"
"#pasaran30años donde vendrá un terremoto y nadie habrá juntado agua ni pilas ni velas!"
"@FerRubilar como tay feñita!!! saludos"
"RT @HernanAraya: RT @radio_festival Grupo de estudiantes se tomó dependencias de la SEREMI educación de Viña del Mar."
"RT @biobio: [VIDEOS] Primeras imágenes muestran como fue el terremoto que se percibió en Costa Rica http://t.co/UYxBDm3e"
"RT @copano: Temas importantes: Feliz cumpleaños Nicanor Parra."
"#MeGustaríaQue no tuviera clases en economía ¬¬"
"#QuienNoHaDicho paco qlo! jajaja"
"#SiMañanaSeAcabaseElMundo publico mis memorias!"
"#MeLlevaráElCucoPorque no le di el asiento a abuelita en la micro :O"
"@royeconomic jajaja buena twittero! xD"
"@Danito_Nicolas buena danito!"
"RT @biobio: [FOTOS] Estudiantes se toman nuevamente Colegio Marina de Chile de Concepción por demandas internas http://t.co/yze1NEw8"
"RT @rubionatural: un regalito queridas... http://t.co/THSTiOr7"
"Escuchar a Manuel García con la Orquesta Sinfónica, ensayando en el Teatro Concepción, fue lejos lo mejor de la semana :D"
"No puedo ser la mujer de tu vida, por que ya soy la mujer de la mia..."
"RT @Camiipaaz: @AngelitaJaviera actualiza tu twitter"
"Reunión Gesta!"
"Escriba 100 veces en la pizarra: ""debo ser más prolijo a la hora de licitar un producto tan importante para Chile como es el litio""..."
"Voy a tomar por vos, otro trago para olvidar, que el miedo te comio los pies y que ahora sos un tipo más!"
"Yo creo que en promedio uno le importa a 10 personas con mucha suerte, el resto es escenografía y ego adolorido..."
"Maldito dolor de cabeza vino durante la noche y se me tiró encima y ahora le hice desayuno y no se quiere ir a su casa el muy barsa..."
"RT @HernanAraya: A no bajar los brazos, sigamos diciendo #NOALMALLBARON http://t.co/S5ha10Eb vía @pulso_tw"
"RT @mataaguion: Todos a alentar al único León, al de Collao!! Este sábado a las 18.00 contra Everton. $3.000 la entrada #10milenCollao @ ..."
"Yo sólo sé que no sé nada (8)"
"Celular con wifi pero sin whatsap es lo peor :("
"Pensar para no sentir!"
"En clases!"
"RT @biobio: [Lo + importante] Presidente Piñera y escándalo por el litio: “Se cometió un error” http://t.co/R6df3iu7"
"llueve en conceeeee"
"Se acuerdan que en el colegio había un día en que podías ir con ropa de calle?se acuerdan la sensación de la noche anterior a ese día?ya.eso"
"Francisco de Asis, Evangelio Viviente http://t.co/Rx9mOMYq"
"""Oh Señor haz de mi un instrumento de tu Paz, donde haya odio ponga yo amor"" San Francisco de Asís , Paz y Bien para todos!!"
"Ese momento, cuando en las noticias pasa de noticia alegre a noticia triste y la periodista actúa."
"RT @copano: PARA PEGAR EN FACEBOOK Y TWITTER: ¿Que es la #LeyHinzpeter que se vota el Martes? TOMA ACCIÓN: http://t.co/34KsdFDG"
"mate,estufita a leña, lluvia = relax"
"Estoy con Marco!"
"RT @tele13online: Marco Enríquez-Ominami lanzó su candidatura presidencial. Te lo contamos AHORA en #T13 desde el Teatro Caupolicán."
"RT @JuanPedroTV: Ingresa @marcoporchile la gente canta, ""Se siente, se siente, Marco presidente"" Gritos y aplausos Marco sonríe #LikeABo ..."
"RT @marcoporchile: Llegamos.Con entusiasmo y alegria.Progresistas a triunfar.El manana se decide hoy"
"RT @janidejesmar: véalo en grande, fúmese algo:Chile de Arica a Punta Arenas en 10min, realizado por Aplaplac para el Atlas Vivo de Chil ..."
"@Camiipaaz linda!"
"RT @rocioaguirrev: Es impresionante lo poco que se twittea cuando el corazón está sano :)"
"En algunos casos, el matrimonio es algo exagerado, es como tener hambre y comprarse un restauran."
"RT @adnradiochile: En #adncontigo estamos con @janidejesmar para hablar de su libro ""Gatos Gordos, Piscolas y otras voces que me persigu ..."
"Me encantaria soñar, pero de alguna u otra forma siempre estoy despierta..."
"Al parecer el milagroso hongo tibetano, seria ideal para no tener caña! Totalmente recomendado!"
"Tiempo de dormir, tiempo de dormir!"
"RT @S_Schwartzmann: Deportes Concepción igualó 1 - 1 con Everton estadio en Collao"
"RT @comunicamr: Deportes Concepción empato a 1 con Everton, pero los lilas fuimos más!"
"yeahhh http://t.co/7KsECntl"
"Plaza Perú, Lindo Concepción http://t.co/TRSEn6KR"
"@royeconomic Pearl Jam 2011! que recuerdos :D http://t.co/Grp4hmFC"
"@sangbritt  Rudas! http://t.co/Vpj6ueFN"
"@janidejesmar  Esta mina sabe! Si quiere pasar un rato agradable y reir! LEA GATOS GORDOS! secaaa! http://t.co/pIIeARD2"
"@jananeme Lindo!!"
"Chicas está primavera cuiden la flor :D http://t.co/FEabxW8J"
"cositas ^^ http://t.co/W8poUHMX"
"Soy cristiana católica, una pecadora cualquiera :D"
"@Danito_Nicolas jajajaja"
"RT @frannajoes: Donde están los periodistas de Chile q no cubren la huelga de hambre Mapuche? #AsambleaConstituyente"
"No hay como los crudos Valdivianos."
"RT @TUTASKABRON: En el silencio se dicen las más crueles mentiras..."
"Los cambios son poderosos. http://t.co/I7U2UfHJ"
"Soy una niña buena :D http://t.co/Wa0QSyu0"
"De pronto toda nuestra vida se concentra en un solo instante..."
"RT @S_Schwartzmann: Encuesta a boca de urna. Consultora Varianza, en Venezuela, da ganador al líder opositor por un 51,3% frente al 48,0 ..."
"RT @MovilizateChile: #becaNoEsGratuidad like y RT!"
"@Danito_Nicolas Yo no, menos mal xD"
"Prezi es tan lindo  :)"
"@Danito_Nicolas esperemos que así sea! yo me muero!! jajaj"
"@Camiipaaz Estaré sin facebook por un tiempo amiga, crecimiento personal, mental y weas por el estilo jajaja"
"RT @Camiipaaz: @AngelitaJaviera   y que onda tu facebook?"
"CHAVEZ GANA LAS ELECCIONES EN VENEZUELA"
"RT @elespectador: Participación en elecciones de Venezuela supera el 80%."
"Chávez es reelecto en Venezuela con un 54,32% votos contra Capriles con un 44,97%"
"RT @Marxielo: Ganó Bolocco y Ganó Chavez #los80"
"Que brigida la vida y twitter!"
"RT @FelipeEsbir: Uh Ah Chávez no se va!! para los q dicen q es una dictadura, la participación fue d un 80% y ganó con un 54%, el pueblo ..."
"RT @chavezcandanga: Gracias Dios mío! Gracias a todos y a todas!!"
"RT @chavezcandanga: Gracias a mi amado Pueblo!!! Viva Venezuela!!!! Viva Bolívar!!!!!"
"Se han dado cuenta que en ""Acerca de ti de twitter"" la mayoría pone que ama la naturaleza? yo igual. eso. xD"
"@ElBuenSando jajaja es como una condena, después serás de por vida xD"
"@Camiipaaz jajaja cuaticooooo"
"@ElBuenSando igual ah! pero creo que se demoran como 3 meses xD"
"@Danito_Nicolas Tení que puro bloquearlos!"
"@copano Bien copano!! ;)"
"RT @MovilizateChile: Mapuches en huelga de hambre son torturados como en Guantánamo | oiga @albertoespina! y si mira lo que pasa en CHIL ..."
"53 días en huelga de hambre y como siempre los pacos abusando de su poder!   A informarse sobre Chile también!!  http://t.co/i60dJj3O"
"@Danito_Nicolas entonces, no te gusta quedar mal con nadie, aparte que ellos se lo buscan..."
"@Danito_Nicolas Oye no aceptes eso! enserio es por tí y por lo que tu vales, no por ellos! Que se pudran por barsas"
"No encontraron a una señora más bonita para leer el resultado de la elección? comentario mala onda del día xD"
"@Camiipaaz  angelitajaviera@gmail.com estoy en el correo..."
"@Camiipaaz No es msn...es el correo!"
"@sangbritt Prima jamás me desocupeeee :( perdón nos vemos en la semana besitos :D"
"Besémonos hasta que Chávez deje de ser presidente..."
"No di vuelta la página. Cambie el libro!"
"@Camiipaaz jaja nada amiga cambios más cambios!"
"RT @TUTASKABRON: A una mujer hay que tocarle el corazón, no el cuerpo; hay que robarle su atención, no su virginidad; hay que hacerla re ..."
"RT @DaBiebsRauhl: El feminismo no mata a nadie. El machismo lo hace cada día."
"@Felipe_Cid_S El duo cumbiero y que pasa!!"
"El profe de gnoseología, habla igual que Ismael Serrano, me encantan los españoles!!!"
"¿Conoces esa pequeña voz dentro de tu cabeza que te evita decir cosas que se supone no tienes que decir? bueno, yo no la tengo."
"Estoy en esos días en los cuales el dedo medio es la respuesta a todas las preguntas..."
"En Aula Magna! http://t.co/f3TqASfL"
"@sangbritt Prima! mañana :D:D:D"
"Ucsc en toma!!!"
"@COTEZU Buenas noches bonita!!!!"
"@Juanitoooooo Si! 4 facultades, saludos!"
"@COTEZU las dos po! Jajaja"
"@Ti_wingka Desalojaron en la mañana, pero retomaron el edificio de Historia y Tomas Moro!"
"@COTEZU Ta complicada la cosaa"
"@COTEZU oye dicharachera, no cacho ná en filosofía :("
"Días de mil cosas! cansadaaaaaaa"
"Sonríe, ser feliz es una decisión :)"
"No podía ser todo tan perfecto u.u"
"@Camiipaaz Si amigaa fue un buen día :)"
"@COTEZU certificados xD"
"Trabajandooo"
"@lt_deportes no"
"Noche de Peliculas para llorar u.u"
"@Lisamalla Simplemente no te quiere! Jajaja"
"Que bacán hoy es día de matrimonio! Barra libre, mesa de solteros, el ramo, cotillon yujujuuu esta noche promete!"
"De vuelta a Conce!!!"
"Jajaja que estupida la pelicula del TNT muerta de la risa XD"
"Buenas nochessss."
"RT @Claracenac: Feliz día del Profesor!!!!!!"
"RT @jaimegajardo: En el día del profesor, lo celebraremos marchando por la recuperación de la educación pública y la defensa de nuestra  ..."
"RT @Lucia_Fernand: A todos aquellos que se dedican a la labor mas importante de todas: enseñar, muy feliz día del profesor!"
"Que lindo día en Concepción"
"Yo no quiero brindar a tu salud"
"Yo no quiero columpio en el jardín"
"RT @Camilo_B2012: Recorriendo Estación Central de punta a cabo, estamos en Robert Kennedy con stand informativo para que sepa donde vota ..."
"Chilito lindo! Todo será para mejor!"
"¿Donde estarás? hace unos días perdí tu rastro y el camino que hiciste no me invita a seguirlo."
"Te bajaría del cielo mujer, la luna hasta tu cama (8)"
"@victtormontero oliiiii"
"Lo digo o no lo digo? jajajaj"
"3er día casa abierta  UCSC!"
"RT @Ifranzani: La vida es aquello que te va sucediendo mientras te empeñas en hacer otros planes.  John Lennon (1940-1980)"
"TropiConce"
"Mi vida en dos partes. No con un antes y un después, sino con unos años intermedios de reflexiones vacias."
"Me compré el mejor libro de la vida no puedo para de reír xD"
"@Danito_Nicolas YEah!"
"Soy una tipa que no cocina,que no quiere tener hijos por ahora,que no sabe que chucha es el reloj biológico,que tiene cero espíritu maternal"
"RT @FIL0S0FIA: Si te la pasas corriendo tras alguien para que te preste atención, sería mejor que te detengas y mires quién está corrien ..."
"RT @31minutos_tv: No lo olviden, 31 minutos en vivo, 1 de noviembre en Concepción y 3 de noviembre en Viña del Mar. http://t.co/NhlAWfJg"
"@janidejesmar eres seca mujer, tarde una tarde en leer tu libro! Excelente y totalmente recomendable!"
"Uno nunca es tan infeliz como cuando busca la felicidad."
"Juan 8,32"
"Soñar..."
"@janidejesmar que cuaticooo prima de robertoo!"
"Si llegas amarme mejor que me maten aqui!"
"1...2...3! Arriba es un hermoso día!"
"Me paso la vida en la U. Y yo solo quiero cantar en una banda de rock &amp; roll."
"Llegar a la casa y seguir hablando con la perlita hermosa má ninda del mundo!"
"RT @janidejesmar: Teoría 1: la gente se ha puesto lesa con las redes sociales. Teoría 2: la gente siempre fue lesa, solo que ahora se no ..."
"Mi amigo jorgito :) http://t.co/tagH2rbw"
"Prima má ninda :) http://t.co/TLhBjzLh"
"en clasessssssss"
"Me estresé!!!! ahhhhh!!!, odio los tramites, papeleos, filas y todas esas cosas de grandes u.u"
"Personas que te sacan bostezos hablando de sus hijos..."
"Bueno, si ustedes son mis seguidores yo no soy su lider?"
"Dedicarle canciones, sin decirle."
"Tienes el superpoder de sacarme una sonrisa de solo pensarte."
"@Camiipaaz yo igual amiga!"
"RT @rochymsmile: La maldita sensación de extrañar a alguien que ni siquiera piensa en tí."
"@Lisamalla jajaj si, creo que es lo mejor en esos momentos :)"
"RT @rochymsmile: Las historias mas perfectas? Pff , solo se crean en mi MENTE."
"Muchos solteros enamorados, y muchas parejas que fingen amarse."
"No existe película de terror que supere aquella sensación de tocarse el bolsillo y no sentir el celular."
"147 usuarios que sigo no me siguen de vuelta en Twitter. Entérate de quién no te sigue de vuelta http://t.co/2FuD2qy5"
"@Manuelmvb jajaja si! es lo peor, eso si que es terror del bueno!"
"@Rpolankis :)"
"RT @rochymsmile: Soy el tipo de persona que lee una y mil veces, la misma cosa. Solo por el placer de sonreír de nuevo."
"Yo voto! Por todas aquellas que lucharon por nuestros derechos y la igualdad de genero!"
"RT @m_isotomayor: Porque el reconocimiento al voto femenino ha sido una gran lucha por la inclusión en la vida pública de las mujeres #Y ..."
"RT @MarcoxChile2014: @marcoporchile en @cnnchile : ""Nunca en las municipales ha habido más participación que en las presidenciales"" #Mar ..."
"@sortegam89 jajajaja"
"RT @jgalemparte: Se desploma la derecha!!! En Providencia, Santiago, Independencia, Maipú, Concepción, Coyhaique y Peñalolen!"
"RT @Dane_BS: Que Romántico debe ser para los Fachos ir al Estadio Nacional (lugar donde se torturo y mato por su ideología) y votar por  ..."
"SE DESPLOMA LA DERECHA!!!"
"Y en mi queridísimo Hualpen gana la Fabiolaa!"
"RT @macoxvp: @biobiotv Mucho comentario en contra de Fabiola Lagos en Twitter y nada de apoyo, quien me explica como obtuvo ese 39%???!"
"@Jennifer_Cartes yujujuuuuuuu"
"@Camiipaaz @Jennifer_Cartes ese fue el voto joven!"
"Buta tengo que estudiar pero están entretenidas las redes sociales!"
"RT @janidejesmar: Fuera Labbé, Fuera Zalaquett, y ya casi Fuera Sabat. si esto no demuestra que votar puede cambiar la historia, no se q ..."
"RT @laforch: El resultado de Ñuñoa parece que lo diera Rafa Araneda....."" el ganador essss............ A la vuelta de comerciales lo sab ..."
"RT @rochymsmile: Cuando te están diciendo una verdad tan cierta y tú por dentro piensas: no llores, por favor no llores"
"¿Qué se sentirá hacer un trabajo el Viernes y no el Domingo a última hora?."
"RT @iallendebussi: Confieso profunda emocion por la victoria epica de Maya Fernandez en Ñuñoa, bastion de Sabat q' acaba de reconocer su ..."
"En clases de moral..."
"Abrir google para confirmar que no hay internet."
"Sígueme ignorando, Pero en los Sims vivimos juntos,estamos casados y tenemos 2 hijos"
"Las mujeres que buscan a un hombre detallista, sensible, atento,sentimental, delicado,tienen que saber que ese hombre también busca hombres"
"RT @concepuntocom: Ya estamos instalados en el estadio El Morro. Desde las 17 horas, el León y Ñublense por Copa Chile. http://t.co/wK4XcHrG"
"En lampa encontraron una urna llena de votos en un basural..."
"Comentarios derechistas amargados  ""providencia esta llenó de flaites"""
"@AmsterdamK publica el poema xD"
"@Manuelmvb que linda foto :)"
"Con Roberto en el Matrimonio del Ricky :) http://t.co/pt6XJWUo"
"Con la Ada Madrina :) http://t.co/EpmkPJeX"
"@Manuelmvb 1313"
"Oli!"
"@Manuelmvb chuuuu te jotean mucho? jaja"
"@Manuelmvb es tu foto, dan ganas de escribirte (soy una más jajaja)"
"@Manuelmvb la verdad es que no te he psicopateado, me refiero a la de blanco y negro  (sales bien) :)"
"@Manuelmvb Gracias :)"
"@Danito_Nicolas :O jajajajaj"
"Todos se creen fotografos con Instagram, no saben na!"
"@COTEZU no weona! no tengo materia jajaja"
"Tengo 9 ramos, 9 cuadernos y 8 cuadernos están en blanco..."
"@COTEZU Yo no mañana me las iré a robar de teología jajaja que wea más hereje xD"
"@COTEZU Vay a moral????"
"RT @HernanAraya: Denuncian fraude en elección de concejales en Renca: Al menos 8.000 votos estarían perdidos http://t.co/hIjPJcLa #Donde ..."
"RT @copano: Dude, donde esta mi voto?"
"Mi mamá dice que soy la Reina del Universo y yo le creo!"
"Nadie se enamora un sábado a las 5am. Borracho no es amor."
"Odio a los lateros, tan attention whore que salen los minos wn!"
"las personas que preguntan""Te dormiste ya?"" son las mismas que preguntan ""donde se te perdió?"""
"Cómo llegar tarde cuando tienes todo el día para llegar a la hora. Así se va a llamar mi libro"
"@COTEZU 12:50 parece"
"@COTEZU en la noche me aplico"
"Yo tambien me levanto a las 6 de la manana a correr. A correr las cortinas para poder seguir durmiendo."
"@COTEZU No hay clases en educación yujujuuu"
"@COTEZU En educacion no hay clases y se suspense tambien las clases de ramos pedagogicos"
"@COTEZU pero la clase la tenemos en educación y no habrán clases ahí!"
"Que wea más fome El Late!"
"RT @janidejesmar: Me quiero ir a Conce me quiero ir a Conce me quiero ir a Conce me quiero ir a Conce me quiero ir a Conce me quiero ir  ..."
"@janidejesmar Nos vemos! para que me firmes tu libro :)"
"1er dato del día: Regalo Honguitos Tibetanos 2do dato del día: Sirven para la caña ;)"
"No troto. Trato."
"lo único que pido para hoy es tener 10 minutos para tomarme un café y fumarme un pucho en silencio."
"Algo salió mal en mis cálculos, hoy no debería estar lloviendo, hoy debería haber sol y yo decir que todo es posible. Pero no."
"@janidejesmar donde saldrán está noche? Lesa recomiendo la Bodeguita de Nicanor ;)"
"@Manuelmvb me siento vip jajaja"
"Hoy llegan los gringos"
"@sangbritt Yo igual prima edmoza!"
"http://t.co/u0OFNUhe"
"Me bajé de la micro y lo miré con cara de obrero de la construcción. Necesito aprender a coquetear."
"@COTEZU siii ljajajaja"
"chata en la U wn chataaaaaa"
"Ver dama y obrero me tranquiliza siempre hay gente más kaga que uno!"
"Ya. Eso quiero. Que todo sea silencio."
"RT @maitelp: Todos esos mails de gente que te conoce y que sólo dicen ""Estimada"" es una linda manera de decir ""mira ctm""?? Si??"
"Debería ser más practica y menos dispersa"
"Está la  pura kagaa con los votooooss"
"la paciencia se acaba y eso está muy bien!"
"llevo tiempo mirándote de lejos!"
"""lo que pasa es que él no sabe lo feliz que sería conmigo, eso es lo que pasa"""
"el humano dejará de hablar para sólo escribir"
"RT @EzequielCampa: ""Seguir a alguien en tuiter y quejarte de lo q escribe es como llamar por teléfono a alguien para decirle q no queres ..."
"Ojalá no se enojen, pero mi sueño es no seguir a nadie y andar conmigo no más."
"Compartir un postre puede destruír una amistad."
"Mi celular piensa que Diosito está mal escrito porque mi celular no entiende el cariño en el lenguaje."
"Me estoy comiendo una manzana. Espero que esa información salga en las noticias."
"Me da un poco de miedo saber lo que quiero."
"Cada vez que la luna está gigante y bonita el mundo nos dice que la experiencia es mejor que la foto."
"Ya sabemos que el escándalo de la muerte de Cosita es insuperable."
"Una monja carretera Es algo que Sor prende"
"Uno puede escribir algo maravillosamente bien y una sola falta de ortografia arruina todo lo escroto"
"En verdá a mí se me ocurrió pero quiero pensar que él me habla."
"Deberíamos matar a alguien para fortalecer nuestra amistad con un gran secreto."
"Me enredo con hombres que en navidad pretenden organizar su vida en dos días, quieren empezar a hacer las cosas bien. Y me dejan."
"De solo saber que hoy es Martes 13  me da sed.. habré entendido algo mal?"
"El amor es como lo viajes...me da paja explicar"
"buta que es rico el mate de pomelo"
"Me gusta tomar mate, el punto es que a estás alturas del año transpiro más que la chucha, y es cuando pienso...¿eso servirá para adelgazar?"
"@JoanBago el otro día te vi en la UCSC, me emocioné un poco solo un poco jajaja"
"Maya que penita :("
"BOBESMONJA http://t.co/HZpXnc61"
"Con los mejores! http://t.co/Iz9gbXcx"
"Eras real, la realidad que yo quería, eras todo en esa noche."
"eclipse total en martes 13, el fin se acerca"
"Hoy me di cuenta que cuando uno sopla pierde el olfato..."
"Que horribles los pedofilos wn!"
"@Manuelmvb igual ah! 1313"
"@Manuelmvb buta yo soy re mala para jotear!! tomaré un curso en volá encuentro marido en esta red social jajaaja"
"@Manuelmvb Fuera de broma hay casos de twitteros que han encontrado el amor jajaja"
"RT @jumastorga: ¿Te impactó #iespecial ? Hoy en #VP la autora del reportaje nos cuenta cómo fue meterse en la mente de pedofilos. 23 Hrs ..."
"¿Derechos de los pedófilos? Derecho a morir torturados lentamente."
"@mmariammarta Realmente horrible!"
"RT @FelipeEsbir: lamentable lo ocurrido en la #udec, quemaron autos de académicos con artefactos explosivos http://t.co/MthgrBpb"
"Si el mundo es hombre, cuando se acabe no nos va a avisar."
"@Manuelmvb jaja alguna teoría al respecto?"
"RT @baradit: Para los defensores de Borghi. Estos jugadores son casi los mismos que jugaron el mundial ¿Quién es el nuevo en este cuadro ..."
"@Manuelmvb Sos un romántico chiquillo te cache!"
"Fui al Huascar y una señora le decía a su hija ""Aquí dormía Arturo Prat"" En ese preciso momento la empuje al mar..."
"Mi mamá dice que no diga tanta palabra inadecuada en twitter, creo que no putiare más al mundo"
"@futurofm como se llama ese tema? el de ahoraaaaaaa"
"ni ahí con dar vuelta la página, yo cambie el libro hace rato ya!"
"Esperma de vela en los ojos! Jajaj"
"Cayó red de prostitución infantil! detenidos gente del ámbito artístico y de la tv que se pudran todos los viejos qlos!"
"Pederastas con derecho a morir torturados lentamente!"
"@GermanGarmendia PA QUE TAN EGOOOOO"
"Y TVN no se pronúncia!"
"@Manuelmvb #directamentealcorazón #poesia"
"@Manuelmvb morí! que penita que seas de Stgo! jajaja si fueras de conce me la juego por tí!"
"@Manuelmvb Quiero el premio a la más JOTE AHORA!"
"@Manuelmvb la otra semana viajo a Stgo te podría invitar un helado por que la belleza de tu mirada ilumina mi alma jajaja"
"@Manuelmvb Mi táctica es hablarte y construir con palabras un puente indestructible!. ya mucha poesía por hoy igual me pongo nerviosa jajaja"
"@ktanikita @Manuelmvb que susto, creo que pierdo :("
"@ktanikita @Manuelmvb media tetona?xD"
"@Manuelmvbel de las fotos?"
"@Manuelmvb son buenas! oyee cobras por sacar unaas cuantas fotos? podríamos hacer negocios!"
"@Manuelmvb que horrible! que muera una cámara es lo peor! y como paso eso? :("
"@ktanikita @Manuelmvb no entendí :P"
"@Manuelmvb @ktanikita jaja como fue @ktanikita?"
"@Manuelmvb @ktanikita ahhh! ahora comprendo todo jajaa"
"@ktanikita @Manuelmvb nada mejor que caminar y ojalá tarde noche :)"
"@ktanikita @Manuelmvb ese es otro idioma, o están hablando en clave? xD"
"@Manuelmvb @ktanikita los dejo queridos!! :D es hora de estudiar! Bye!!"
"@Manuelmvb Jaja me sigo riendo con lo de las poleras mojadas!"
"@manuelmvb jaja sisi te creo se que eres un chico buenooo :)"
"@ktanikita @manuelmvb jaja te creo se nota q se conocen!"
"@manuelmvb jaja no son las mismas chicas??? todas se llaman kataaa"
"@angelitajaviera @manuelmvb jaja na que ver ese twit es que del celu todo se ve diferente xD"
"@manuelmvb @ktanikita mentiraaaa jaja y que hace en twitter! Partiste a tejer!"
"@manuelmvb @ktanikita cuantos años tienes manuelmvb????"
"@manuelmvb @ktanikita enserio? que bacán! aunque pareces más joven, eso está bien:)"
"@manuelmvb @ktanikita jaja entonces la ktanikita tendría como 34??? Jaja"
"@ktanikita @manuelmvb buenasss noches linda! si obvio todo es buena onda por twitter que descanses :)"
"@manuelmvb @ktanikita  es una lola! jaja enserio :)"
"@ktanikita @manuelmvb jaja que nervioosss!!!!!"
"@manuelmvb @ktanikita ya po cuenten la firme! Jaja me confunden! igual me quedo la inquietud de los besos jaja"
"@manuelmvb @ktanikita  que ricoooo!"
"@manuelmvb @ktanikita jajaja el que no te ha probado no puede tener opinión jajajajaja"
"@manuelmvb tranquilo? mmm lo dudooo"
"@manuelmvb @ktanikita sos un sol chiquillo!"
"@manuelmvb como me voy a ir si lo he pasado tan bien! tranquii que si me entusiasmo podría nacer una linda amistad y quien sabe jajaja"
"@manuelmvb @ktanikita chaoo!! que terminen de maravilla su semana :)"
"@manuelmvb besos, que descanses :)"
"Termino mi semana de estudios yujuju :D"
"@Manuelmvb si! que horrible!!!"
"http://t.co/ErMjSL6D"
"@Manuelmvb @laopinante que lindo!! pero me llamo Angela xD"
"@Manuelmvb @laopinante cuál? es tu facebook? no es el de las fotos? tienes otro?"
"@laopinante @Manuelmvb jajaja yo pense que el Alejandro se llamaba Manuel xD"
"@Manuelmvb @laopinante agregado ;)"
"@Manuelmvb @laopinante aaaaa okkkkk! jajaj alejandro entonces :)"
"@Manuelmvb @laopinante y como llego a esta conversa la chica opinante? xD"
"@Manuelmvb @laopinante yo creo que te psicopateo y dijo quien es esta niña que le hablan tanto al alejandro! xD"
"@ktanikita @laopinante @Manuelmvb jajaja eso creo!"
"El problema de nuestra ""belleza interior"" es que a nadie le interesa."
"Hablo con tanta verdad que las fuerzas del poder (los hombres) intentan acallarme."
"Conocen el concepto de dormir antes de dormir? Consiste en tirarse a dormir un rato, antes de irse a dormir."
"Maraca."
"me gusta cuando mis amigas tienen romances soñados &lt;3"
"(run run se fue pa'l norte, yo me quede en el sur. al medio hay un abismo, sin música ni luz)"
"Hoy batí un nuevo record en la historia de mi vida: duraron 4 días unos chocolates en mi cajón sin ser devorados."
"¿Que será de todas esas pestañas que se te meten al ojo y nunca puedes sacar?"
"RT @ViejoZorroDeMar: #PlaceresDeLaVida un mate frente al lago Conguillio y su Sierra Nevada http://t.co/Fjcnl2Bh"
"RT @CAJADEVERDADES: Hasta los peores momentos siempre traen cosas buenas."
"RT @macatria: Miren @quienesuna una noticia que les puede parecer interesante. http://t.co/NHhjhzwn"
"Cuando una mujer te dice ""OK"" en una discusión, es porque ya decidió que ella tiene la razón y tú eres un pobre idiota."
"Me da pajita saludar a los cumpleañeros de facebook, no saludo a nadie hace como 8 meses!"
"Tomando mate y escuchando a Silvio, que mejor!"
"Todas las chicas necesitan pasar por la experiencia del amor imposible, pero ese en que te la jugai por el chiquillo..."
"Ese Dios que hasta entonces te parece distante y en un momento se convierte en la única salida..."
"Daba la apariencia de ser una mujer independiente, cuando necesitaba desesperadamente de una compañía..."
"Quizá había impresionado a mucha gente con su fuerza y determinación, pero; adónde había llegado? Al vacío"
"@manuelmvb hola bonitoo :)"
"Trabajando de babysister :)"
"Jugar a la peluqueria es lo más relajante de la historia :)"
"@laopinante era broma loquilla tranqui!"
"@Manuelmvb como estás?! chico de las fotos :)"
"Hermoso fin de semana! Gracias Dios :)"
"última semana full estudio y luego stgo- pta. arenas y Silvio rodriguez que mejor!"
"En el fondo todos escuchan música romántica y  aman ver películas como Amanecer, aunque sean una mierda..."
"@Manuelmvb muy bien, pero ahora mejor :)"
"@Manuelmvb muy jote? jaja oye una amiga tuya me agarro mala xD"
"@Manuelmvb tu decí que la agregue a facebook y amigas? jajaja"
"@manuelmvb jaja okiiii"
"Nada peor que irse a dormir triste :("
"Cuanto más felices pueden ser las personas, más infelices se vuelven."
"La única utilidad de la corbata en un hombre, consiste en llegar a casa y quitársela, para tener esa sensación de libertad..."
"@sangbritt jajaja siii nadie se salva!"
"U"
"aplicación full! último esfuerzo"
"Sigue el estudio! dos certámenes mañana! dos ramos menos y cada vez más cerca de las vacacione! yujuju"
"Espiritu Santo ven a mi y iluminame..."
"bucha que son bacanes los amigos gay!"
"Somo adultos. Cuando pasó esto?"
"Y mi horosocopo dice: en el ámbito afectivo la jornada resulta ser apática y sin ninguna novedad. CUEK jaja"
"estoy en la biblioteca: en que momento pasó esto???"
"Hoy fue un hermoso día!"
"4 días y chao Conce!"
"Separados! es muy buena!"
"Jajaja csm el bombaleee"
"Ya nos vamos a encontrar, la ciudad no es tán grande como parece..."
"pensar en cosas que me hagan reír ♪"
"En charla de filosofía, que pajitaaa"
"Aburridaaaaaaa en clases"
"Me enteré de algo cuático, y pensé todo el día en eso y no en tí! Creo que te olvidé jaja"
"que brigida la vida locooo!!!"
"Sola en la facultad, niun alma! Esperando rendir mi último examen! yujuju Ahora si que si no queda nada para las vacaciones :D"
"@sangbritt linda prima! me fue bien un besito :)"
"En Stgo :)"
"buta que hace calor en esta ciudad..."
"sushitumare jajaja"
"Tantos siglos, tantos mundos, tantos espacios...y coincidir."
"Que rico estar en Concepción :)"
"hoy carreteo!"
"Por que están invitando a tantos matrimonios últimamente? a vers! me estaré poniendo vieja?"
"Amar a una persona es necesitarla, buscarla, ir tras ella, desearle lo mejor, aspirar a compartirlo todo..."
"Ternura es algo que nace de la compresión de la personalidad del otro..."
"Cometelo, es ahora o nunca!! Atte. Los Mayas! ;)"
"Lluvia rica en Concepción :D"
"Donde está la magia? En el aparato, en mi, en aquel que escribio esto, en ellos que se emocionan cuando lo oyen... donde está la magia?"
"Martes Primaveral y Arboles de Colores :)"
"simplemente no me verás por un buen tiempo..."
"@Manuelmvb buenas noches caballero :)"
"cual habrá sido el mejor momento de mi vida? xD"
"Soy tan aweoná! anoche soñé que un loco mataba a todoss!! a todos menos a mi :)"
"RT @paloma_palomino: a veces me grito mentalmente: SOOOLAAAAAAAAAAA"
"RT @bernardobarco: #ElMundoNoSeAcabaHastaQueYo les muestre las primeras imágenes del inicio del fin en Australia y no es Paint, lo asegu ..."
"RT @wandarodriguez: La gente más tonta es la que no es capaz de entender tallas. Lejos"
"RT @alvarohenre: Lean el discurso de graduación de 4to medio de Benjamín González del Instituto Nacional. Lúcido y valiente el cabro! ht ..."
"Después de tanto dolor yo te extraño más que ayer"
"me está molestando que pregunten por tí!"
"te olvidaré... lo juro"
"Recordando todo lo que he perdido...me pregunto si valdrá la pena."
