"tweet"
"Y a cuantos de mi pueblo han matado impunemente?"
"Sería terrorista si persiguiera por sus ideas a cualquiera que no piense como yo en el tema que sea..."
"Pacos sacando en pelota, a punta de escopeta, en el piso, sin preguntas, sólo con golpes. Esos son los  terroristas!"
"@Manuelmvb tu eres el más amable de todos, es agradable ver tus publicaciones :)"
"1 semana sin celular! :O"
"RT @janidejesmar: A ningún genio se le ha ocurrido hacer una app que te tire la mejor ruta en bici de un lugar a otro?"
"@Manuelmvb :) de nada chico Santiaguino, tienes que puro venir al sur! jajaja"
"Estoy viendo la señal en vivo de la ""La Red"". http://t.co/PCMlwJoz"
"#PreguntaleAParisi que opina sobre descentralizar Chile, o sea, Santiago no es Chile!?"
"RT @janidejesmar: La peor compañera de clase de ejercicios, de cualquier tipo de ejercicios, es la flaca floja. A ese espécimen dan gana ..."
"RT @robok: Me reventé una espinilla y salió tu nombre."
"RT @EzequielCampa: El problema de la alegría brasilera es que es permanente."
"RT @MalaDeAdentro: Me gustan los hombres de sonrisa fácil...."
"es rico o sea yo lo encuentro rico!"
"Felicidades Uruguay. Un presidente así es resultado del pueblo."
"@Jennifer_Cartes linda bonita! han sido unas muy buenas vacaciones gracias a Dios! los mismos deseos para ti! te quiero :)"
"Suele ser violenta y tierna, no habla de uniones eternas, mas se entrega cual si hubiera sólo un día para amar..."
"A Cobquecura por unos días :D"
"Llegando a santiago, exelentes dias en valpo!"
"RT @aaiko: Se me ocurrieron mil tuits mientras iba camino a Viña, mas me olvidé de todo cuando me puse a beber."
"RT @elpipadelagente: Celebran las viejas culiaas de Las Condes... Esperaron 25 años para qué el NO perdiera"
"Ver el Festival de Viña y no saber si reír o llorar!"
"Hace 3 años estaba celebrando mi cumpleaños n°18 en la K.O/ Concepción, murieron 4 personas en la disco..."
"RT @ElBuenSando: #RafaQL no se'a na'!!! y nunca va a sa'er!! enchufan un teclado y la #FranValenzuela les hace un show de 2 horas más!!!!"
"más comerciales porfaaaa..."
"32lucasparalosestudiantespobrescomoyo!!!! :D"
"gente que patea una piedra y encuentra pololoooooooo..."
"""Si nunca te eliminaron y bloquearon, nunca fue amor"""
"@COTEZU grande cote!!!"
"@COTEZU yeahhhhh!"
"Habemus Papa!"
"RT @capuchinoscol: !!!!!!!!!!!Tenemos nuevo papa¡¡¡¡¡¡¡¡¡¡ VIVA NUESTRA IGLESIA CATÓLICA, UNA, SANTA, CATÓLICA. http://t.co/cf6VCH3Jnp"
"RT @Tulio_31: Un día como hoy, hace 10 años, 31 minutos salió al aire. Me embarga la más profunda emoción. Juaniiiiiiinnn, la torta! #fe ..."
"Feliz :D"
"RT @Pontifex_es: Queridos amigos, os doy las gracias de corazón y os ruego que sigáis rezando por mí. Papa Francisco."
"RT @BleuMinette: No es amor. Es una mezcla de soledad y viernes por la noche. No te confundas."
"Un año de la muerte de Daniel Zamudio, que triste y conmovedor el relato de su madre!"
"Cuidado con estas Iglesias chantas! en cualquier momento podemos lamentar más suicidios colectivos!"
"@COTEZU a que hora???"
"@COTEZU hoy a las 6???"
"@COTEZU jajaja el lunes voy a contradecir todo lo que diga xd"
"Eres más lindo que sacar la ropa de la temporada que viene y encontrar plata en todos los bolsillos."
"-Estás rara ¿Qué te pasa?   -Nada.  Nada=Todo (Diccionario Mujer-Español)"
"RT @BorisNegrete: vea  #T0 en Chilevision, ahora estará Diego @velagrau presidente FEUC, hablando sobre el mov. estudiantil"
"Tan tierna Bachelet wn!"
"Ojalá mañana esté super helado...."
"es que me compre unas botas nuevas hermosas y me las quiero poner... xd"
"Hay tanto chofer de micro canuto!"
"Lunes, queris bailar conmigo?"
"Con los terrorristas!!!! ♫ http://t.co/ZSnBRK6lck"
"Canten. Bailen."
"@Daniel_Llanos que romántico jajaja"
"RT @Daniel_Llanos: Mañana invitados a ver a @PATO_BASSO a las 10:30Derecho UCSC @ObservaUCSC 12:30Sociales UCSC @RefUn_UCSC o 18:00 Derecho…"
"@COTEZU facebook po!"
"@COTEZU no que paja jajaja"
"@daniel_llanos todo saldrá bien :)"
"@daniel_llanos 30"
"Si usted quiere reírse un poquito, programe TVN en este momento ;)"
"hacer nadaa"
"Algún día tendré tiempo y terminaré de ver LOST..."
"jiji rico temblooor :)"
"Ese movimiento hace que contigo peque. Teque-que-teque, mami, menea el tembleque! (8)"
"@COTEZU si csmmmmmmmmmmmmm jajaja me puse nerviosa wn!"
"@COTEZU las peleeas me ponen nerviosa jajajaj"
"@Black_AndLove obvioo prima!"
"RT @Daniel_Llanos: Total Univesidad: Reforma Universitaria 1541 Votos (62%) Crear contigo es Revolucion 964 (37%). Ganamos; gracias a todos…"
"RT @Daniel_Llanos: Olvide ayer contarles: RESULTADOS mesa Derecho: Reforma Universitaria 227 (85%) Crear Contigo es Revolucion 29 votos (10…"
"RT @Daniel_Llanos: Resultados ingeniería:  Reforma 351 (60%) crear contigo 228 (39%) vamos @RefUn_UCSC"
"RT @Daniel_Llanos: Resultados FACEA: Reforma 221 (67%) 105 (31%) vamos @RefUn_UCSC !!"
"RT @Danito_Nicolas: Quiero mandar el infaltable saludo a mi amiga @angelitajaviera te adoro"
"Estoy cansada. Tengo Sueño..."
"@carlonchi_ muy entretenida en los compus gracias a los audifonos de la carlita más bonitaaaa :)"
"Tengo tiempo libre! :O en que momento sucedio esto??????"
"a dormir como un angelito :)"
"En la Bibliotecaaa :)"
"Reforma Universitaria (L) http://t.co/7Lkdue0obb"
":) http://t.co/jcpx5F2dcZ"
"trabajaaando http://t.co/BAkwe5epNP"
"debateeee http://t.co/lpfQQ1t0YU"
"Viernes!! no más clases jijiji"
"Ensayo de coro en la catedral!"
"@Danito_Nicolas como en dos semanas yo te avisoo"
"Al parecer UCSC EN TOMA... será verdad? xd"
"RT @Camiipaaz: Pies congelados"
"Trabajandooo con las chicas!!"
"@COTEZU “no te voy a esperar toda la vida“ jiji"
"Jijij"
"Hola, tengo frio!"
"Con gratitud el universo es infinitamente más abundante"
"Conste, todavia no confio en ti..."
"@Manuelmvb ou u.u"
"Dos hojas que el viento juntó en el otoño..."
"No te quedes sin labios, no te duermas sin sueño..."
"Lo vi y me he quedado sin palabras, usted me podría prestar algunas y mañana se las devuelvo..."
"Vida mi vida ¿qué has hecho de mi vida?"
"Full estudio!"
"@Daniel_Llanos hola amigo lindo :)"
"Terminando trabajo más largo de la historiaaaa"
"Bien Orrego!!"
"RT @nicolas_hauri: Ahí quedaste Velasco! #inyourface"
"RT @S_Schwartzmann: Orrego a Velasco: Decir que no va a colaborar con otro Gobierno que no sea el suyo es como actuar de picado y yo no soy…"
"RT @JoaquinWalker: Bien @OrregoPdte apostando a proyecto colectivo de centroizq, con autocrítica y propositivamente. #SeAtreve"
"RT @thecliniccl: Orrego: El mayor problema del gobierno es administrar el país como una empresa. http://t.co/lvsjXkSUvY"
"RT @politica2chile: Debemos reconocer que en este debate Claudio Orrego @orrego va ganando y destacando en el #DebateTVN , Bachelet está co…"
"RT @DMatamala: Hasta ahora Orrego me ha parecido el mejor en el debate. Se le ve muy cómodo."
"#YOMEATREVO Claudio Orrego!!"
"""He propuesto aumentar en un 50% el salario de un profesor"" cada vez me gusta más el futuro presiiii #YOMEATREVO Claudio Orrego"
"RT @AlvialDiputado: ""Yo no estoy de acuerdo con las tomas"". (Orrego). Eso es ser honesto, no populista, las soluciones se construyen desde …"
"Orrego marca las diferencias!! #YOMEATREVO Claudio Orrego"
"@Daniel_Llanos jijijij"
"""Yo he manifestado mi opinión...va hacer la mayoria la que decide"" Bien Orrego!"
"RT @Daniel_Llanos: Que bien que Claudio se distinga entre ellos. #SeAtreve"
"""El nivel de desigualdad en Chile es inmoral y vergonzoso"" #SeAtreve"
"Velasco te caiste con lo del FUT...ni tu doctorado en Harvard te ayudo, debiste participar de la primaria Momia."
"Esto es un debate... está entretee la cosaaa!"
"RT @Orrego: Gracias a todos por su apoyo en las redes. Una gran noche. #SeAtreve"
"http://t.co/r1NvQtJ3ey Dame una corona más (8)"
"deme un RAVOTRIL mijitoo jajajaj"
"lleva poquita agua el salto, hay que decirloooo"
"#21días  piola el pelo de la señoraa xd"
"esta en su vola la minaaaa"
"""Quisiera darte todo lo que nunca hubieras tenido, y ni así sabrías la maravilla que es poder quererte ."""
"todo el día con mareos, esta es mi canción de hoy  :( https://t.co/jaPxIcJvll"
"https://t.co/nS1ZTliLX9 Ella la martes femenino, ella! jajaja"
"RT @TeDoyManduco: Situacion sentimental: Esperando que me escriba."
"@Danito_Nicolas buena danito!"
"Misa en la catedral por la paz entre Chile y Perú"
"Hay un espectáculo afuera ! siéntate frente a la ventana y sólo disfruta :)"
"Los cambios son poderosos"
"Escalé a las cimas más altas. Atravesé el océano azul. Traspasé fronteras y quebranté normas. Cariño, rompí con todo por tí."
"Quiero decir que nada se siente real, sino estás tu ahí para decirlo también..."
"Sigo haciendo cosas sin pensarlo demasiado, sin medir las consecuencias, más o menos como tu.¿Por que volví?"
"Feliz con juguete nuevo n.n"
"@renandiputado amigo renan un abrazo grande :)"
"RT @renandiputado: @AngelitaJaviera gracias ange. Un abrazo!!"
"""A recuperar el gobierno para la mayoría de Chile"""
"Y es así como la derecha va desapareciendo"
"Longueira solo gana en Vitacura, Las Condes y Barnechea...No gano  en ninguna comuna de clase media ni popular...la derecha esta perdida."
"¿Noche de victoria para Longueira? CUEK"
"Bachelet arrasa en Dichato ¿será verdad que la gente está enojada con  la ex presidenta, o solo es una campaña comunicacional del gobierno?"
"El discurso de Longueira no motiva a nadie, asusta wn!"
"Nada peor que escuchar a Longueira hablar."
"Michelle Bachelet 1.511.115 y Pablo Longueira 392.862 votos, ¿está claro o no?"
"(8) Con Allamand tuturututu jijiji"
"RT @ElBuenSando: Con el 98% de las mesas escrutadas gana la abstención con un 77,45% sube en 11 puntos con respecto a las municipales del 2…"
"@ElBuenSando ella la periodista jajaja"
"RT @BorisNegrete: ""Si bien hay descontento, lo peor que podemos hacer es restarnos de este proceso"" Pagina 32, El Sur http://t.co/Z04PiWzCW…"
"http://t.co/DBDNQp2kos Weon que horrible! vieja de mierdaaaa!"
"No al aborto de ningún tipo, hay otras soluciones"
"Chilito u.u"
"Vacaciones :)"
"Protegerte de noche a los pies de tu cama, descifrar el sentido de tus sueños quedarme los besos que se escapan..."
"Hace frío en Curacautín!!"
"Dale León de Collao!!!"
"@JORGELEONLOPEZ Ella la astronauta!!!"
"#SolteraOtraVez La guagua de la flexible es una foto locoo!"
"RT @Sr_Ballesteros: Con Bachelet, hicimos en 1 día lo que el gobierno no hizo en 4 años: discutir sobre la educación que queremos. #Educaci…"
"@Camiipaaz jajaja grande cami!"
"La estrategia era casarse cuando chica jajaja #AvenidaBrasil"
"@sebaasmc yo te sigo hasta la luna jajaja"
"@sebaasmc más viva que nunca! jeje tu eres el desaparecido :("
"@sebaasmc ahí esta la perlita, feliz y hermosa como siempre jejej y tu madre?"
"Yo creo que es un problema que lo comido no te lo quite nadie."
"RT @ignaziotell: Me gusta la lucha de Roxana Miranda, diciendo las cosas como son y junto al pueblo."
"RT @copano: ¿Le dejo marcado el beso?"
"@pbelenmb te quiero amiguita bonita :)"
"#YBL2013 ""Peregrino es todo aquél que tiene un espiritu libre, un equipaje ligero y un alma solidaria"" ¡Que hermoso día! Gracias Señor :)"
"hay canciones que no se deberían acabar nunca"
