"tweet"
"@vanrysselberghe no cree q ser Juez n la acusacion contra su Hermana, s 1 grave falta a la ""objetividad""  y quebranta principios dl Derecho"
"@carlos_ruminott Exelente!!!"
"@ximerincon http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lea esto sobre JVR, es el colmo"
"@diputadosdc http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lean esto sobre JVR, es el colmo"
"@diputadosRN http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lean esto sobre JVR, ya es el colmo"
"@SmithAlejandra http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lea esto sobre JVR, esto ya es el colmo"
"@jvanbiobio http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg sra Intendenta que puede decir sobre esto???"
"@patriciowalker http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lea esto sobre JVR, ya es el colmo"
"@tvn_mauricio http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lea esto sobre JVR, ya es el colmo"
"@senadornavarro http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg lea esto sobre JVR, esto ya es el colmo"
"@elmostrador http://img.emol40.elmercurio.com/2011/04/02/File_201142132825.jpg noticia sobre JVR, esto ya es el colmo"
"hoy gran show Lista A derecho UCSC. desde las 18.30 en el patio de la facultad. ven y participa con nosotros.!"
"@matiasdelrio Correcto Matias, el ""sufragio"" es un derecho que costo mucho ganar, muchas luchas como para perderlo asi tan facilmente"
"@HernanLarrainF Salir a PROTESTAR es un DERECHO CONSTITUCIONAL, asi q por favor paremos la ignorancia al respecto, un minimo de Educ Civica"
"@gabrielsilber Asi es, puro ruido, puras piedras, pero nada concreto!!! ...mas que CUENTA o PROYECTOS CONCRETOS aqui solo hay sueños"
"SP: no podemos renunciar a los protectos hidroelecticos y termoelectricos!!! ...pero que MAL!!!"
"@matiasdelrio SP: no podemos renunciar a los protectos hidroelecticos y termoelectricos!!! ...pero que MAL!!!"
"@matiasdelrio solo deja de manifiesto su intolerancia a ideas contrarias o diferentes, cosa propia de un sist. democratico!!!"
"@jvanbiobio El demostrar disconformidad con algo o discrepancia no es algo vergonzoso! ...es simplemente parte de un sist. Democratico"
"Porque Piñera menciono el asecinato de Jaime Guzman y no la muerte del diputado Carlos Lorca en el gobierno militar?"
"@matiasdelrio aunque hay una gran diferencia n la causa, unos apoyaban a 1 dictador, y estos d hoy defienden una causa justa NO A HIDROAYSEN"
"Ministros y parlamentarios oficialistas mas q lo que son, parecian la ""barra de Piñera"" ...parecia como si le tubieran miedo a las criticas"
"@jvanbiobio y q me dice de todos los ""adeherentes traladados"" que estan afuera del congreso para contrarestar las movilizaciones? ACARREADOS"
"@SebastianAbudoj  diferencia entre los resultados dichos con la realidad!!! ...piedras, piedras y mas piedras! ..NADA CONCRETO!"
"@mxperez TVN censurado!!! no muestra nada de lo que en realidad esta ocurriendo! MAL"
"@mxperez Monica pero q pasa para aquellos chilenos q no tienen ""Clave""??? ..solo tendran q ver lo transmitido por TVN q no es la realidad"
"@Roberto_Yevenes se esta ocultando la informacion, y eso es grave! TVN no muestra nada, solo por 24HORAS, osea solo X cable = DISCRIMINACION"
"Nada que decir con las imagenes! ...ahi ya no hay personas manifestandose, sino que solo delincuentes!!!"
"RT @feuc_sc: Todo el apoyo de parte de la FEUC-SC a las compañeras del Colegio España, Sra. Directora renuncie!!! http://fb.me/zJGvs6eV"
"Hoy la UCSC en PARO!!! Por un Estado Docente, y no una Educacion entregada a manos del Mercado, Hoy mas q nunca urge una Reforma Educacional"
"@SebastianAbudoj no m parece! eso s tal cual funciona l Mercado, eso s lo q c genera: Tradicionales y Privadas estarian n l mismo escalafon."
"@sebastianabudoj parece q no pasa nada con lo d la TNE, ayer llegaron 1018 pases lo que es una burla http://t.co/qkxMVWb vía @carta_abierta"
"@BayronmartinezU si! aunque s muy probable q sean studiantes d 1 grupo estudiantil! lo q si, muy alejados dl sentir general y d lo q c busca"
"@BayronmartinezU Si! como la agresion a Lavin, eso tampoco ayuda! C genera rechazo el Mov. Estud. x parte d la op. publica. Se pierd l enfoq"
"RT @fuerteyclaroo: Ministra vocera es dueña de 15% de empresa agrícola familiar La polémica de las semillas salpica a Ena von Baer http: ..."
"@nacho_bertiola Nacho que nota te sacaste en conti?"
"@daniel_llanos jajajaa! llegaste tu y se puso denso el ambiente??! XD"
"RT @Orrego: Urgente! Roberto Ponce (peñalolino) 1ro en listado de transplante de corazón! Ayúdanos a difundir. RT http://bit.ly/igeqhX"
"@Orrego Claudio, pero una cosa es el RESPETO, y otra distinta, legislar o aceptar algo AntiNatural segun los Principios Cristianos."
"@daniel_llanos @Orrego Si, yo lo digo, porque x ej la Senadora Rincon participo de la Marcha! Entonces hay q ser claros en cuanto a posturas"
"@diegocalderong Buen . aunq podria sonar como l lema ""educacion 1 al hijo dl obrero educacion despues al hijo dl burgues"" lo q no comparto"
"@ximerincon no me parecio q participara n la marcha Senadora, si bien todos coincidimos n l RESPETO, est s distinto a apoyar 1 causa"
"@PDC_Chile @ximerincon distinto es DISCRIMINAR, que participar de lo que no se comparte! con cosas asi se confunden posturas."
"Lavin dice q Mov. Estudiantil esta IDEOLOGIZADO, lo cual es obio. Si el acepta y participo del LUCRO y los Estudiantes piden ""fin a esto"""
"http://t.co/y0D3w25 vía @Cooperativa clara% lo q busca Lavin s disolver l Mov. Estudiantil a como d lugar, ayer era terminar clases n enero"
"@mxperez claramente LAVIN con esto quiere cortar el debate y en si las Mov. / Lamentable se restringa el ejercicio de la democracia"
"RT @Orrego: Me sumo al llamado del padre Fdo Montes a transparentar gestión de universidades para se sepa si hay o no lucro, y cuánto lu ..."
"@BayronmartinezU @nicogh que le paso al Nicooo?"
"@daniel_llanos @GiorgioJackson  mucho mas claro y concreto que @camila_vallejo"
"@ConstanzaLeyton el gobierno solo se ha ido en la pelea chica, y no ha afrontado el tema de la educacion, como esta se lo merece"
"@vanezzona @Dark_B3nder 1 error lo comet cualquiera estaba studiando n ese momento escribí rápido y no m di cuenta, mi U qeda frent al liceo"
"@ConstanzaLeyton claro, para mi n cuanto Financiamiento c debe lograr el ARANCEL DIFERENCIADO, eso quiebra la desigualdad y logra Mov Social"
"@ConstanzaLeyton es ahi donde surgen dif. posturas. es ahi donde debemos distinguirnos en cuanto a ideas y no dejarnos llevar x la corriente"
"@gabrielboric @GiorgioJackson felicitaciones giorgio!!! ...le das peso a al Mov. Estudiantil // en buenahora (Y)"
"RT @dmimica: Rector PUC renuncia a vicepresidencia del CRUCH acusando intransigencia en las demandas del organismo. Recién envió correo  ..."
"@ConstanzaLeyton ...un gusto compartir ideas contigo, Saludos!!!"
"@Pedrocig es obio, los partidos estan alejados de la ciudadania (no solo la concerta) y sto no cambia, todos buscan ganar Cred. con las Mov."
"@aundurragav es suma% importante, ante todas las opiniones debemos Tner la nuestra, debemos distinguirnos y no dejarns llevar x la corriente"
"@SmithAlejandra importante es tener una postura clara y definida DC, hoy hay muchas opiniones, y nosotros no nos distinguimos. YA ES HORA"
"http://t.co/nhmXMoR fiel reflejo de las soluciones que estan planteando RN y GOBIERNO, en conclucion: NINGUNA. asi no se mejora la Educación"
"@Rodrigoalarconq http://t.co/WmHJoW1 ahi esta"
"Lavin y Gob. dan la espalda a Estud. y Ciudadania al tratar x todas las formas d hacer decaer las Expresiones Sociales y al descalificarlas"
"@fernandopaulsen  lee http://t.co/GQx1NfI pagina 4 y 5. Escandalo Fiscalia Regional del Biobio"
"@matiasdelrio lee http://t.co/GQx1NfI pagina 4 y 5. Escandalo Fiscalia Regional del Biobio"
"RT @fireyesr: Hoy a loas 22:00 hrs en Tolerancia Cero: El presidente de la @feuc @giorgiojackson"
"@tolerancia0 tocaran este tema??? http://t.co/GQx1NfI pagina 4 y 5. Escandalo Fiscalia Regional del Biobio"
"Larroulet: “No estamos dispuestos a avanzar en derogar el fin del lucro en Educación” http://t.co/4KbICoh vía @elmostrador @confech"
"en Consejo General de Federacion @feucsc en Facultad de Derecho"
"En conclución el GOB no escucha a Ciudadanía, mientras esta pide cumplir la Ley y NO LUCRO, este abre el debate a permitir LUCRO. ¡¡¡PLOP!!!"
"@PDC_Chile En conclución l GOB NO escucha a Ciudadanía, mientras sta pide cumplir la Ley y NO LUCRO, ste abre l debat a permitr LUCRO ¡PLOP!"
"@confech  En conclución l GOB NO escucha a Ciudadanía, mientras sta pide cumplir la Ley y NO LUCRO, ste abre l debat a permitr LUCRO ¡PLOP!"
"@feucsc  En conclución l GOB NO escucha a Ciudadanía, mientras sta pide cumplir la Ley y NO LUCRO, ste abre l debat a permitr LUCRO ¡PLOP!"
"@ConstanzaLeyton  El GOB NO escucha a Ciudadanía, mientras esta pide cumplir la Ley y NO LUCRO, este abre el debate a permitir LUCRO ¡PLOP!"
"@RocioFV  En conclución l GOB NO escucha a Ciudadanía, mientras sta pide cumplir la Ley y NO LUCRO, ste abre l debat a permitr LUCRO ¡PLOP!"
"@ConstanzaLeyton  El GOB NO escucha a Ciudadanía, mientras sta pide cumplir la Ley y NO LUCRO, ste abre l debat a permitr LUCRO ¡PLOP!"
"@GiorgioJackson El GOB no escucha a la ciudadania, mientras esta pide cumplir la Ley con NO AL LUCRO, este quiere regular l LUCRO. ¡¡¡PLOP!!"
"@joseantoniokast clara% no c puede rechazar todo, pero n l anuncio faltan muchas cosas, especial% FIN AL LUCRO y no como c quiere, regularlo"
"Lavín: ""Hoy día no tengo nada q ver con la Univ del Desarrollo ni con las instituciones de Educación Superior"" / L tema s q antes si y LUCRO"
"@nicogh @martinzilic @RicardoAndradeO exitoooo!!!!!"
"@Orrego de echo no hay nada que festejar, GOB y CONCERTA para la ciudadania es lo mismo, desaprueba a los dos"
"viendo el prtido chile-peru con @nacho_bertiola"
"@Iamgeorgedaniel se nota q ustedes no aceptan la Democracia, delincuente es el q pide militares, pidiendo q se quebrante principios basicos"
"@RocioFV @PoliticadeBar  lo mismo preguntooo... no se ve nadaa"
"@OscarPDC @falidt @SebastianAbudoj @PoliticadeBar ""wn"" ""wn"" ..jajaja dile a cristopher que cambie la palabra"
"para Sebastian: cual es la propuesta de la JUDI sobre el Lucro en la Ed. Superior? (@PoliticadeBar live on http://twitcam.com/61tly)"
"@PoliticadeBar  para Sebastian: cual es la propuesta de la JUDI sobre el Lucro en la Ed. Superior?"
"la JUDI permite el lucro o no? ...despues vemos si con regulacion o no (@PoliticadeBar live on http://twitcam.com/61tly)"
"pero los recursos son escasos, permitir el lucro, no es desaprovechar los recursos  (@PoliticadeBar live on http://twitcam.com/61tly)"
"pero los recursos son escasos, permitir el lucro es mal aprovechar los recursos (@PoliticadeBar live on http://twitcam.com/61tly)"
"LOS RECURSOS SON ESCASOS SEBASTIAN (@PoliticadeBar live on http://twitcam.com/61tly)"
"@PoliticadeBar  sebastian los recursos son escasos, hay que saber aprovecharlos! ...permitir lucro es perder plata"
"Sebastian la UDI es POPULAR???! ...porque la gente no quiere LUCRO (@PoliticadeBar live on http://twitcam.com/61tly)"
"¿que opinion tiene la FEUCSC de Camila Vallejo? lo digo por las criticas que han habido (@Dr_Deathscythe live on http://twitcam.com/62dp2)"
"@biobiolaradio @biobio Facultad de Derecho UCSC en Toma!!!!"
"la idea es que las evaluaciones sigan normales, todo eso se informará en la tarde (@cadeucsc live on http://twitcam.com/64aas)"
"TOMA EN @cadeucsc"
"@PoliticadeBar  Facultad de Derecho UCSC en Toma!!!"
"@SmithAlejandra Facultad de Derecho UCSC En Toma!!!"
"@marcelochavezv  Facultad De Derecho UCSC En Toma!!!"
"@MaCarolinaIV  Facultad de Derecho en Toma!!!"
"@OscarPDC Facultad de Derecho UCSC En Toma!!!"
"@fatroncoso  Facultad de Derecho UCSC en Toma!!!"
"@arebolledosmith Facultad de Derecho UCSC En Toma!!!"
"@SmithAlejandra COMISION PETITORIO INTERNO EN DIRECTO DESDE FACULTAD DE DERECHO UCSC!!! http://t.co/wkg7NLV​64plv"
"@DanielsCarrillo @vladijofre Daniel te respondio el Vlady?"
"@MaCarolinaIV no, desde las 8 de la mañana de hoy!!!"
"@vladijofre quienes estamos en el Molina estamos bien!!!"
"@SebastianAbudoj contento???!"
"@DanielsCarrillo @vladijofre daniel hablemos por interno"
"@DanielsCarrillo  daniel sigueme para enviarte un mensaje interno"
"desde el molina! ...nosotros estamos aguantandoo!!! (@cadeucsc live on http://twitcam.com/64dsf)"
"@MaCarolinaIV  alguna reaccion o declaracion de la JDC por lo que esta ocurriendo en la UCSC con los desalojos?seria bueno q se pronunciaran"
"@vania_v_p @cadeucsc no fue asi Vaniaaa!!!"
"@cadeucsc  estan transmitiendo?"
"@diegocalderong Universidad Catolica De Concepcion es desalojada tras haberse tomado el campus hoy en la mañana!"
"@CONCEPCION2020 @Educacion2020 cual es el nombre? ...soy de la UCSC de la Facultad de Derecho, a nosotros igualmente nos fueron a desalojar"
"@MaCarolinaIV buenaaa! ;) ...la represion que se esta dando por parte del rector de la U, es mucha!!!"
"@CONCEPCION2020 @Educacion2020 @JuanSaezM si lo conosco, fuimos miembros de la FEUCSC el mismo año!"
"@CONCEPCION2020 @branislavm @Fracordova @Educacion2020 @PaulinaPinchart a la gente de la UCSC q c llevaron, stan n la comisaria lomas verdes"
"@BorisNegrete @CONCEPCION2020 @branislavm @Fracordova @Educacion2020 @PaulinaPinchart fueron alumnos de Derecho a ver l tema hace unas horas"
"@daniel_llanos  estas en la toma?"
"@arebolledosmith @daniel_llanos mañana tenemos asamblea, pero hoy fueron los pacos!"
"@daniel_llanos donde tay daniel????"
"@daniel_llanos pero tu que te fuiste despues de mi ....que paso al final? ...estan ahi mismo donde estaba yo? ...o en otro lugar?"
"@daniel_llanos que significa eso??? ..no entiendo ...sino mandame un mensaje interno"
"@daniel_llanos  oye el Juan Saez esta detenido ...y segun dicen lo tienen aun en el furgon y aun no lo llevan a la comisaria"
"@daniel_llanos por interno te mando mi msn ...agregame"
"@daniel_llanos si toy conectadoooo!!! ....sino mandame tu msn y yo te agrego"
"@arebolledosmith @daniel_llanos jajajaja! celos?"
"@Fracordova tranquilo, Juan acaba de ser liberado en la Com. Lomas Verdes. Acabo de hablar con abogado que lo saco"
"@AldoMardones excelente! ...Saludos Camarada!"
"@SebastianAbudoj @cadeucsc mejor hubieras puesto: yo no quiero movilizaciones!debo ayudar a mi gobierno a desestabilizar el mov. estudiantil"
"@BorisNegrete @marcelochavezv  si es verdad, bueno ya debes haberte enterado por los medios"
"@DanielsCarrillo 4° comisaria! no 5°"
"@SebastianAbudoj @cadeucsc Ok, bueno mañana veremos cual es la voluntad nuevamente de la carrera de Derecho"
"chicos soy dirigente de derecho UCSC y el no es alumno de la carrera   (@UdecFacumed live on http://twitcam.com/64kai)"
"chicos soy dirigente de derecho UCSC y el no es alumno de la carrera (@UdecFacumed live on http://twitcam.com/64kai)"
"@daniel_llanos ""los archivos de Daniel y Boris"" por TKN jajaja!"
"ejaleeeeee!!! (@cadeucsc live on http://twitcam.com/64lwd)"
"Facultad de Derecho UCSC nuevamente tomada!!! @cadeucsc @feuc_sc"
"diegooo...seria importante leer la carta de Chomali (@cadeucsc live on http://twitcam.com/64lwd)"
"@PoliticadeBar Facultad de Derecho UCSC nuevamente en Toma!"
"yo tengo la lista de alumnos regulares, y el no es alumno de la carrera! ...es un abogado si (@cadeucsc live on http://twitcam.com/64lwd)"
"Iglesia Católica realiza llamado al diálogo y se muestra dispuesta a mediar en conflicto estudi (@cadeucsc live on http://twitcam.com/64lwd)"
"Aldo Mardones ayudo a sacar a los casi 40 detenidos!!!  (@cadeucsc live on http://twitcam.com/64lwd)"
"a mi me dijeron que a las 7 de la mañana seria la retoma!!!  (@cadeucsc live on http://twitcam.com/64lwd)"
"@SebastianAbudoj @arebolledosmith @cadeucsc @feuc_sc cuidado que por la boca muere el pez!"
"podriamos hacer un ataud e ir a casa central y hacer un funeral simulado de cancino (@cadeucsc live on http://twitcam.com/64lwd)"
"fuentes no!!! (@cadeucsc live on http://twitcam.com/64lwd)"
"abudoj: Nos vemos mañana a las 12hrs! Asamblea de desalojo! (@cadeucsc live on http://twitcam.com/64lwd)"
"@RocioFV @cadeucsc idem! jajajajajaa!!! :D!"
"Este jueves Asamblea General de Estudiantes UCSC 11:30 hrs en San Andres convocada x feucsc (@cadeucsc live on http://twitcam.com/64lwd)"
"Este jueves Asamblea General de Estudiantes a las 11:30 hrs. a las afueras de la Facultad de Me (@cadeucsc live on http://twitcam.com/64lwd)"
"sise! ..pero hay alumnos preguntando por ingeneria qe esta en sn andres (@cadeucsc live on http://twitcam.com/64lwd)"
"@daniel_llanos @cadeucsc jajajajaaj!!! siiii!!!"
"buenaaa Juanitoooo!!!!! (@cadeucsc live on http://twitcam.com/64nld)"
"Asamblea @cadeucsc a las 12!!! vamos con todo compañeros, a combatir la indiferencia y el individualismo // Facultad Derecho UCSC en TOMA!"
"@cadeucsc http://t.co/l0uZ2YM DESDE TOMA DERECHO UCSC!!!"
"@biobio http://t.co/l0uZ2YM DESDE TOMA DERECHO UCSC!!!"
"@nicogh http://t.co/l0uZ2YM DESDE TOMA DERECHO UCSC!!!"
"@naupuc http://t.co/l0uZ2YM DESDE TOMA DERECHO UCSC!!!"
"@DiputadosDC http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@Roberto_Yevenes http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@DanielsCarrillo @feuc_sc @CCarrilloCastro http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@biobio http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@ConstanzaLeyton http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@marcelochavezv http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@nicogh http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@cadeucsc transmitiendo en la twittcam! http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@cadeucsc camila aallejo http://t.co/l0uZ2YM DESDE LA TOMA FACULTAD DE DERECHO UCSC!!!"
"@AldoMardones  96580429!!! ese es el mio"
"@BorisNegrete @AldoMardones el celular de daniel se descargo, puedes llamar a este porfa?"
"el rumor es que habria desalojo a las 7, pero como dije es un rumor (@cadeucsc live on http://twitcam.com/64plv)"
"COMISION PETITORIO INTERNO EN DIRECTO DESDE FACULTAD DE DERECHO UCSC!!! http://t.co/wkg7NLV​64plv"
"@cadeucsc COMISION PETITORIO INTERNO EN DIRECTO DESDE FACULTAD DE DERECHO UCSC!!! http://t.co/wkg7NLV​64plv"
"@S_Schwartzmann COMISION PETITORIO INTERNO EN DIRECTO DESDE FACULTAD DE DERECHO UCSC!!! http://t.co/wkg7NLV​64plv"
"COMISION PETITORIO INTERNO EN DIRECTO DESDE FACULTAD DE DERECHO UCSC!!!  http://t.co/wkg7NLV​64plv"
"juan estai rico  (@cadeucsc live on http://twitcam.com/64v9g)"
"@OscarPDC  http://t.co/LQaPtTi DESDE TOMA DERECHO UCSC"
"@nicogh http://t.co/LQaPtTi DESDE TOMA DERECHO UCSC"
"@biobio http://t.co/LQaPtTi DESDE TOMA DERECHO UCSC"
"@ConstanzaLeyton  http://t.co/LQaPtTi DESDE LA TOMA DE DERECHO UCSC"
"@CELUC http://t.co/LQaPtTi DESDE DERECHO UCSC EN TOMA"
"@SebastianAbudoj http://t.co/LQaPtTi EN VIVO DERECHO UCSC"
"Saludos a Juanitoooo!!!! (@cadeucsc live on http://twitcam.com/64vgo)"
"te amo juan!!!! jajajaajajaj (@cadeucsc live on http://twitcam.com/64vgo)"
"http://twitcam.livestream.com/64ya3 toma facultad de medicina (@cadeucsc live on http://twitcam.com/64vgo)"
"Saludos Naty!!! (@facmedicinaucsc live on http://twitcam.com/64ya3)"
"chico mañana vuelve el notero mas buena onda!!! (@cadeucsc live on http://twitcam.com/64vgo)"
"Saludos Chicos!!! ... (@cadeucsc live on http://twitcam.com/64plv)"
"@cadeucsc que pasa en san andres?????"
"@arebolledosmith @sebastianabudoj @cadeucsc @feuc_sc Lo dije: por la boca muere el pez!"
"@cadeucsc  Vice Gran Canciller comenta la encuenta Biobarometro"
"@BorisNegrete @cadeucsc 72% considera que educacion superior si debe ser gratuita (biobarometro)"
"LLanos el furor de las niñas!!! (@cadeucsc live on http://twitcam.com/64vgo)"
"@cadeucsc Gobierno afirma que ""no nos vamos a dejar amedrentar por los gritos de la calle"" en alusión al Mov. Estudiantil"
"@cadeucsc http://t.co/nJeJG1A Incidentes se producen entre alumnos y Carabineros en Facultad de Ciencias Sociales de UDEC"
"@cadeucsc el pueblo dice que esta chato de LLanos, piden a la ¿Nutria?"
"@arebolledosmith @sebastianabudoj @cadeucsc @feuc_sc 152 a favor y 71 en contra!!! .jajajaja"
"@arebolledosmith @sebastianabudoj @cadeucsc @feuc_sc menos mal que era asamblea de desalojo!!!"
"@OscarPDC @PanchoDonosoQ @cadeucsc @daniel_llanos http://t.co/DsLiCjF EN VIVO DESDE TOMA DERECHO UCSC"
"@cadeucsc LLanos se muere por conocer a @GiorgioJackson"
"@cadeucsc aguante Los Cruzados!!!!"
"@cadeucsc Incendio afecta a cárcel El Manzano de Concepción"
"@cadeucsc Obispo de Talca responsabiliza al Estado por hechos de violencia registrados en las marchas: http://t.co/bVZ38DV"
"Rodrigo en la Tomaaaa????! (@cadeucsc live on http://t.co/EKlxTde)"
"quien habla???? (@cadeucsc live on http://t.co/EKlxTde)"
"@cadeucsc Lily Pérez refuerza apoyo a reforma contra el lucro en la educación"
"RT @PoliticadeBar: @politicadebar programa de politica,Hoy a las 22hrs desde la Toma de DERECHO-UCSC veremos y converzaremos en directo  ..."
"@SebastianAbudoj  estaras en Politica de Bar????"
"@SmithAlejandra gran frase camarada, del grande Claudio Orrego V."
"@PoliticadeBar  chicos no se ve nada!!!!"
"@PoliticadeBar OFFLINE ....no se ve nada"
"@PoliticadeBar  si ahora si Foly!! :)"
"RT @PoliticadeBar: @senadornavarro Retwittetemos. HOY @PoliticadeBar: Transmisión Exclusiva!22hrs en VIVO! desde Toma Faculta de Derecho ..."
"RT @PoliticadeBar: Retwittetemos. HOY @PoliticadeBar: Transmisión Exclusiva!22hrs en VIVO! desde Toma Faculta de Derecho de la UCSC.Via  ..."
"@Diego_lartar @cadeucsc 78!!! ...se estan haciendo de rogar! jajajaaj"
"@Diego_lartar ahora 77! ...mejor que la nutria se apure! jaja! sino va a bajar la audiencia"
"@marcelochavezv te invito a leer la pág 5 del Diario el Sur de este jueves y leer la pág 5 del Sur de mañana!!! ....es sobre la Facultad"
"@BorisNegrete @marcelochavezv la pág 5 del Sur del Jueves y la de Hoy Sabado."
"@marcelochavezv  si, es la pág 5 de la edición de este jueves en el costado inferior derecho, como CAA utilizamos el Derecho Constitucional"
"@BorisNegrete @marcelochavezv de replica, y aparecera en la edición de hoy sabado."
"@BorisNegrete @marcelochavezv lograste verla?"
"@Diego_lartar a comprar el diario se ha dicho....mañana se vendera como nunca! jajaja"
"RT @Diego_lartar: Hoy lea esta pagina del SUR! #derechoucsc #TwitPict http://t.co/03XxT2r"
"@daniel_llanos vente para la facu!!!"
"@daniel_llanos jaajajaajja, Ok"
"RT @RicardoAndradeO: Mientras el diario el país de España titula""El invierno estudiantil sacude Chile""las ultima noticias""Camila Vallejo ..."
"@Orrego @orrego respecto de la Educacion Superior, ¿Gratuita o no? (sea  indirecta o directamente)"
"@felipeharboe algunos plantean que el sist. Presidencialista debe ser modificado ¿cual es su postura?"
"RT @GiorgioJackson: Aprobada reunión en La Moneda x la @Confech, esperemos q el Presidente pueda dar garantías sobre los 12 puntos plant ..."
"@SebastianAbudoj una consulta: ustedes como JUDI tienen una propuesta que hicieron sobre la Educ. cierto? hay algun link donde pueda leerla?"
"@ConstanzaLeyton en Concepción hay un alumno en huelga de hambre, es estudiante de la UCSC (Universidad Católica de Concepción)."
"@ConstanzaLeyton jajaja...y como sabes?"
"@ConstanzaLeyton jajajajaja!!! ....no se mueve una hoja sin que lo sepas?! ...andabas en concepcion?"
"@ConstanzaLeyton ahhh si, no me habia percatado jajajaa"
"@RocioFV animooooooooooooooooooooooooooooooooo!!!"
"@RocioFV en twitter no hay opcion ""me gusta"", pero eso me gustoooooooooooo :D"
"bien por la votacion en la Comision de Educacion del Senado!! ...mal por la senadora @enavonbaer que vota en contra al fin al lucro"
"excelente @ignaciowalker!! por medio de este proyecto se ve quien esta cuidando que intereses, y en este caso @enavonbaer  cuidando el lucro"
"@Diego_lartar mandame el link? :D! ...y no soy un crack! jajajaja! :P"
"RT @Diego_lartar: @CristianGerardo Juega ""El Huacho Boxea por la Educacion"" el nuevo juego que apoya al movimiento estudiantil y entreti ..."
"@GiorgioJackson @camila_vallejo @Confech  http://t.co/q9IX5CK Juego: ""El Huacho Boxea Por La Educacion"""
"Grande Frei Montalva!!! #LosArchivosdelCardenal ... Tu Lucha y Convicción no fue en vano."
"viernes 11:30 hrs. foro sobre la Educacion! http://t.co/1g4Q5wo @cadeucsc  @feuc_sc"
"viernes 11:30 hrs. Foro sobre la Educación!!! t.co/1g4Q5wo @biobio"
"@pipekatze hola Pipe! ...anda mañana ps! ...aprovechamos de conversar un poco! slds."
"llegando del ""Foro sobre Educación"" organizado por el Colegio Marcela Paz!!!"
"@SebastianAbudoj y no que la panelista o  expositora era @JavieraMatus ??? ...que paso???! jajaja!"
"@ConstanzaLeyton donde aparecio eso? ...puedes mandar el link?"
"@ConstanzaLeyton jajaja ...hoy estara Piñera?"
"RT @tolerancia0: Para participar en el sorteo del libro ""Pñera, historia de un ascenso"" debes retuitear el link: http://t.co/3UxjpFq"
"http://t.co/JzyB3yd"
"Piñera en @tolerancia0 #tolerancia0"
"#tolerancia0"
"@josecisternast jajaja!"
"Grande Paulsen!! ...periodista de tomo y lomo! @tolerancia0  #tolerancia0"
"@SebastianAbudoj @sebastianpinera @tolerancia0 osea pasar fondos del E° a personas q lucran? ..que estudio dice q lucro es = a mas calidad?"
"@lanaticontreras jajaja! ""ahora comprendo"" (8)"
"RT @Camiisepulveda: DENUNCIEN A ESTE PEDOFILO ASQUEROSO http://t.co/gyjDNNo"
"@Diego_lartar jajajaj siii, la vi la semana pasada y me rei artooo! ...sobre todo en el final! :D"
"@Diego_lartar ideal para verla en pareja o acompañado! :D! jajajajaj // ...asi que supngo no la viste solo 1313! jajajaja"
"@Diego_lartar jajaja tambien pues! ...esa era la ideaaa! :D!"
"@RocioFV buenas!!! :D! ...que descanses"
"RT @nicogh: Quién tenga o pueda conseguirse libros de PSU y donarlos para PREU RURAL Ñuble y complementar aprendizaje,escribir. Se agrad ..."
"@Abel_cp Saludos Abel, tiempo sin hablar...como has estado?"
"@daniel_llanos ;)! ya me llamooo"
"RT @cadeucsc: FORO PANEL POR LA EDUCACION, Derecho UCSC, 	 jueves, 08 de septiembre · 18:00 - 21:00"
"@CarolinaDazaR jajaja! demas! ta super heladooo! ...viste que me seguias en twitter?! jajaja :D!"
"@CarolinaDazaR jajaja! ..eres de la facultad cierto?"
"@CarolinaDazaR aaahhh! ;)"
"@Diego_lartar jajaja! ...animooo!!!  #quepenatupractica"
"@andresmoorem listocoo! ;)"
"@CarolinaDazaR @andresmoorem jajajaajaja!!! ...demas #quepenatuvida"
"@camiloisla @andresmoorem jajajaja!!!"
"@daniel_llanos @CarolinaDazaR @andresmoorem jajajaja de donde saliste ""chapulin colorado"" jaja!"
"@daniel_llanos @CarolinaDazaR @andresmoorem jajaja! ...Ok Don chapulin! ...super preocupado ahhh 1313! jajajaja"
"Hoy acaba de fallecer uno de esos servidores  públicos ante los cuales uno se saca el sombrero al ver su gran entrega, Grande Don Gabriel!!!"
"Gran legado es el que nos deja Gabriel Valdés, sin duda muestra de convicción, coherencia y una gran pasión por Chile y su futuro. Un Grande"
"@OscarPDC sorry ayer no pude responder, mandame un mensaje interno. SALUDOS!"
"RT @jumastorga: Gobierno decreta duelo oficial de 2 días por muerte de Gabriel Valdés (jueves y viernes). Funerales serán el viernes 11  ..."
"@PoliticadeBar @biobio http://t.co/zjfrINa Foro Panel por la Educación."
"Grande Gabriel Valdés!!! http://t.co/yLMTpyV"
"RT @GiorgioJackson: biobiochile - Estudiantes de derecho de la UCSC vuelven a tomarse campus Santo Domingo http://t.co/GQOHYcK vía @biobio"
"@MaCarolinaIV  necesito comunicarme contigo urgente!! ..me puedes llamar plis??? ...te dejo mi celular por interno"
"@BayronmartinezU  estas????"
"@GiorgioJackson y @camila_vallejo en @tolerancia0"
"@tolerancia0  que bien @fernandopaulsen !!! ...y que mal Fernando Villegas"
"@BayronmartinezU / +1000 ...personalismo no es lo mismo que individualismo!!! ...muchos al parecer no lo tienen claro"
"Actualmente 30 Carabineros Entre FFEE Y De Civil ""Custodian"" Las Instalaciones De Santo Domingo, A Eso Sumenle 2 Perros Policiales ..."
"@daniel_llanos jajaja! ...y esa?"
"@daniel_llanos jajajaja! ....es la seguidilla de ""los archivos de D y B""???!"
"@daniel_llanos jajajaja cuentame ps!!!"
