"tweet"
"@carlavidalc jajajaja! que te paso?"
"RT @RosaMariaPaya: Presidente d #PCChile afirma q no es oportuno q yo viaje durante la cumbre CELAC, haciendose complice d la violacion  ..."
"Piñera: ""la UDM engaño y defraudo a sus alumnos""; Chilenos: ""El Gobierno engaño y mintió a los chilenos, porque prometió algo y no cumplió"""
"Hoy en CNN 23:30 hrs. Debate ""Primaria Presidencial DC"" Claudio @Orrego  y @ximenarincon. Informate Y PARTICIPA!!! #YoMeAtrevo @OrregoPdte"
"@SmithAlejandra Lamentable! Pero que dijo @OrtizConce al respecto? Porque segun me dijeron aparecio avalando esto en Radio @biobio?"
"@Conisaezr Entonces bienvenida a la Escuela!"
"@velagrau bien Diego! A seguir denunciando y avanzando para lograr una verdadera Reforma a la Ed. Superior"
"El 19 de Enero votare por el Gran Lider Socialcristiano Claudio @Orrego para las primarias de la DC #YoMeAtrevo #DebateCNN"
"@CFernandez95 no es asi! Demuestra que es un DEMOCRATA, ya que se abre a debatir, pero es franco en plantear su posicion SOCIALCRISTIANA"
"@CFernandez95 yo creo q matrimonio es entre hombre y mujer! Y plantear y defender mi postura esta mal? Cual es el concepto de Democracia?"
"@CFernandez95 y el no lo ha hecho! Pero eso no significa que no se pueda decir lo que se piensa!  Eso igual es discriminacion. Saludos!"
"@porprincipios amigo discrepo! Matrimonio es entre H y M! Y no porque yo lo diga! Es principio Cristiano. Defender eso no es discriminacion"
"@josecisternast el 19 de enero #YoMeAtrevo por un candidato SocialCristiano en la Presidencial @OrregoPdte"
"@josecisternast sin duda! Nunca compartire el 100%, pero me parece un Gran candidato, que ha dado testimonio de sus convicciones @OrregoPdte"
"@d_gutierrez_f veamos que es lo que pasa! Las sorpresas exiten..."
"@d_gutierrez_f y usted: Golborne o Allamand?"
"@d_gutierrez_f pero pa la primaria pues! No culebree... jajaja!"
"@matiaswalkerp sin duda es reflejo vivo de las profundas diferencias que hasta hoy tenemos con el PC. DDHH deben respetarse en todos lados"
"@karinaARain que carrera?"
"Entre estudio de Civil y viendo el tema de la postulacion de la U de mi hermano! En que momento crecio tantooo? Jajaja"
"@karinaARain nada quever! Lo que se necesita es que la Universidad este Acreditada"
"RT @BayronmartinezU: @ComunitariosSur IMFORMA: INSCRIPCIONES ABIERTAS PARA TRABAJOS COMUNITARIOS LEBU 2013, 25 DE ENERO  AL 03 DE FEBRER ..."
"@nicolas_hauri jajaja! Y quien es Don Emanuel? Dirian muchos... No cachan na que #DonEmanuelMounier Sapbe!!!"
"Muriendoooo! Esperando verdaderamente un milagro..."
"RT @felipeugarte87: Hay personas buenas, pero hay quienes trascienden padre #BaldoSanti descansa en paz..!"
"Me fue mal en Civil, pero esto es solo una batalla; Lo importante no esta en no caer, sino en saber levantarse y seguir ¡He ahi la virtud!"
"@carlavidalc Ven que no voy a cambiarte, ni tu vida será otra, o ven conmigo a este lugar donde el amor no se equivoca (8) buen tema! :)"
"Maravilloso eres tu Jesús, Maravilloso eres tu... Jesús!!!"
"@_ESepulveda es lo mejor sin duda ¡No existe nada mejor que ser amigo de Dios! :)!"
"@AndreaaaMCandia lamentablemente suele ocurrir..."
"@carlavidalc claro que no va con tu perfil de ruda! Jajaja..."
"@carlavidalc jajaja!!! Dejalo que fluyaaa! :D!"
"@carlavidalc jajaja! Digamos que soy un gran afortundado entonces! :)! Me Gusta (Y) jaja.."
"@carlavidalc jajajaja!!! duro poco la cosaaa! :D! xD!"
"@MaarceRojas jajaja! Quizas que en enero llovera y en junio habra sol por doquier :)!"
"RT @biobio Grupo de diputados UDI pide retirar todos los beneficios al pueblo mapuche tras atentados/ Estos señores NO entienden nada!!!"
"@Angelahigueras jajaja!!! #DejalosEnVerguenza"
"RT @difamadores: Si un grupo mapuche osa cortar el tránsito, se dejan caer lacromógenas, balines, palos y brutalidad. Si lo hacen los ca ..."
"Hoy a las 23:30 hrs. Estara debatiendo en @TVN quien considero es el mejor de los candidatos a Presidente de Chile, Claudio @Orrego"
"@MASconcepcion @UDIoctava @SebastianAbudoj ???"
"@porprincipios missshhh! Saludos Amigo!"
"RT @MedicosPorChile: Oficial! Representantes de @MedicosPorChile (U de Chile, PUC, ELAM, UCSC) entran en los próximos minutos a reunión  ..."
"@damian_farias el de ayer en TVN?"
"RT @ignacioperez90: Oficial: Iván Fuentes es precandidato a diputado por el distrito 59 de Aysén, e ira como independiente a la primaria ..."
"RT @S_Schwartzmann Iván Fuentes es precandidato a Diputado. Ira como independiente a la Primaria de la DC el 25 de marzo/ Gran Noticia!"
"@Ti_wingka Porque ira a la primaria que hara la DC para elegir a sus candidatos al parlamento"
"@javieramunozc EX-Alcalde"
"RT @JDCConcepcion: @BorisNegrete Invitamos a asistir mañana al Encuentro de Formación Política en Auditorio de la Fac. de Med. UDEC. Gra ..."
"RT @RicardoAndradeO: Hoy leí el cuento del hijo del obrero que  quería ser PDTE,era lindo,hasta que leí la parte de como abusaba de la g ..."
"@cateyeber jajajaja! lo maximo Pablo Ecobar!"
"@samuelnielsen donde se puede comprar el libro ""Dios no tiene favoritos, tiene intimos""? Saludos!"
"Mañana el y jueves en el Centro de Concepción: Gran COLECTA de la Organización de Voluntariado y Acción social Comunitarios del Sur @biobio"
"@samuelnielsen compadre me contacte con un amigo que lo vende en conce! :D! Gracias!"
"Mañana en el Centro de Concepción GRAN COLECTA de la Agrupación de Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @j_cisterna"
"Mañana en el Centro d Concepción GRAN COLECTA de la Agrupación de Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @DiarioConce"
"Mañana n el Centro d Concepción GRAN COLECTA de la Agrupación d Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @canalregional"
"Mañana n el Centro d Concepción GRAN COLECTA d la Agrupación d Voluntariado y Acción Social COMUNITARIOS DEL SUR / favr RT @crstianvigueras"
"Mañana en el Centro de Concepción GRAN COLECTA de la Agrupación de Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @biobiotv"
"Mañana en el Centro de Concepción GRAN COLECTA de la Agrupación de Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @Paolitasol"
"Mañana en el Centro de Concepción GRAN COLECTA de la Agrupación de Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @isiiotero"
"Mañana n el Centro d Concepción GRAN COLECTA d la Agrupación d Voluntariado y Acción Social COMUNITARIOS DEL SUR / favor RT @hugovarelamora"
"Hoy en el Centro de Concepción  Gran Colecta de COMUNITARIOS DEL SUR (organización de voluntariado y acción social) @elsurcl @biobio"
"Después de un tiempo retirado... Poniéndome al dia y devuelta en Twitter!"
"@NattyFernandezz Siempre lo mejor aun esta por venir!!!"
"@damian_farias vayaaa! ;)! jajaja"
"@Voknahelio @damian_farias que inviteeeeeeeeeee! jajaja!"
"lo de #BastianPaz NO es inclusion ni menos integracion, es simplemente Morbo y exposición innecesaria de un joven con claros problemas"
"@d_gutierrez_f pero que autocritico que estas!!! jajajaja!"
"@IsidoraSchaub no soy Chavista! tuvo cosas buenas y muchas malas, pero no se puede desconocer su Liderazgo y legitimidad como Presidente"
"En el campus San Andrés #UCSC"
"Feliz Día a todas las mujeres! mas allá de un día en particular, es bueno recordar lo importante y valiosas que son."
"RT @Estafados_CORFO: @velagrau necesitamos informar que la rebaja a los créditos CORFO excluye a la mayoría de los estudiantes y familia ..."
"Comenzando el dia...buen domingo para todos!!!"
"RT @NoamTitelman: A este bono habria que llamarlo el #BonoAñoElectoral"
"Viendo @T0 http://t.co/wAZhcY7xen"
"RT @Voknahelio: Iván Fuentes dota su discurso de fraternidad y tolerancia, de pragmatismo, consecuencia y visión amplia. Todo lo que falta."
"RT @el_dinamo: Estas son las 8 cláusulas abusivas con que la Universidad del Mar hizo caer a sus estudiantes  http://t.co/uQeTYlAvKL"
"Después de anoche ver #EstoNoTieneNombre solo qeda una conclusión  Es hora de repensar el modelo ¡Reforma a la Educación Ahora! @RefUn_UCSC"
"Volviendo a leer a Fernando Atria!!! http://t.co/b9q7By1I79"
"@MaarceRojas no queda galeria? u.u #AguanteCatolica"
"@MaarceRojas y la que compraste con Entel cuanto te salio?"
"RT @phenriquezscl: Oiga @lgolborne no lo entiendo... felicita a @sebastianpinera por el bono marzo y  en Enero dijo esto http://t.co/fpo ..."
"En clases de Filosofia del Derecho"
"Gran taco por calle Paicavi desde Ejercito hasta la altura del Mall Plaza @biobio"
"@kanozuniga claroooo! Jajajaja nada que hacerle si poh!"
"@MaarceRojas y donde la compraste?"
"En el campus San Andres #UCSC conversando con compañeros"
"@carlavidalc pero que ruda! jajajajajaa!"
"@carlavidalc jajajaja! #AsiNoMas"
"este año sera la cumbia...."
"Hoy en #ChileSeMoviliza hablan sobre el Problema de la Educacion!!!"
"Federacion de Estudiantes de la UCSC 2011 aparece en #ChileSeMoviliza"
"@DiegoMuG sin dudaaa!!!"
"@karenalcantara triste realidad! ANIMOOO:)"
"RT @u_informado: Capítulo completo ""Chile se Moviliza"" Movilizaciones estudiantiles del 2011 http://t.co/uZlb3Zj1Hz"
"RT @pvallespin: Hoy Cámara vota proyecto que rebaja Tasa Máxima Convencional. Espero, por el bien de la gente, apoyo de todos los diputados."
"RT @Pontifex_es: El verdadero poder es el servicio. El Papa ha de servir a todos, especialmente a los más pobres, los más débiles, los m ..."
"@Conisaezr clases de que? Animo"
"RT @soledadalvear: En Comision de Constitución del Senado viendo moción que modifica LOC de Votaciones (cambio al binominal) (Bol 8799-0 ..."
"RT @martinzilic: He pedido en farmacias FAMOTIDINA DE 40 mg del Laboratorio Nacional RESPUESTA: No hay Tienen otra que cuesta 10 veces m ..."
"Este año en que el país se sienta a discutir sobre lo que querrá para los próximos 4 años, digamoslo fuerte: REFORMA UNIVERSITARIA Ahora!!!"
"En Consejo General de Federacion UCSC http://t.co/KQM1J5WcKr"
"Con compañeros de distintas carreras,  conversando sobre la Universidad que queremos!!! @RefUn_UCSC http://t.co/XBQOHYPZEc"
"@Voknahelio exito artista! ;)!  jajaja..."
"El tema n Educacion es q lo PUBLICO a perdido su caracter d tal y se a asimilado a lo PRIVADO ¡Es hora d retomar Rol Publico d la educacion!"
"Admirable Consejero, Fuerte Dios Padre Eterno ¡Te Necesitamos!..."
"@j_cisterna compadre te envie un correo. Un abrazo"
"@j_cisterna entonces te lo mande mal! xD! me das tu correo?"
"@j_cisterna ahora si! ;)!"
"#ChileSeMoviliza mostrando la realidad de la problemática del Pueblo Mapuche."
"RT @alvarezsalamank: Del Consumidor al ciudadano, del mercado a bienes sociales, de la neutralidad al movimiento social. Gran año, gran  ..."
"@Fabric_Ll jajajaja! como pa quedarse dormido xD"
"@DiegoMuG pare que tamos hasta el loli perrito!"
"en clases de Tributario!!!"
"@leguleyorojas jajaja! parece clase en Chino! no entiendo nada! xD!"
"Bien por el PatinCarrera!!! Deporte a veces olvidado pero que ha traido muchos triunfos a Chile http://t.co/pfWQ0pPxPK"
"Para variar, atrasado esperando micro para ir a clases! Esto de levantarse tan temprano no es lo mio."
"RT @Orrego: U Pedro de Valdivia habría recibido dineros públicos sin acreditación. FEUC y FECH exigen investigación rápida http://t.co/r ..."
"RT @jburgosv: Reo rematado llega a la testera de la Cámara de Diputados , que vergüenza."
"seguimos discutiendo y debatiendo sobre la universidad que queremos!!! Cada vez son mas los que se suman @RefUn_UCSC http://t.co/llHbCPrfKa"
"Estudiano Civil ...y de fondo escuchando el canal de la Camara de Diputados #LosDerechosNoSeVenden"
"@SrLons jajaja! Claro...pero ciertos derechos como la Educacion, No!"
"@fer_ducassou jajajaja! Abrazo Feeer!"
"RT @AFielbaum: ""La soc chilena no aguanta mas lucro en la educación"". Hace cinco años lucrar era ""viveza"". El movimiento estudiantil avanza."
"@SebastianAbudoj Claramente el tema de fondo es mas profundo: #ReformaAlSistema! Pero eso no quita lo legitimo de la acusacion #ChaoBeyer"
"@SebastianAbudoj Libre si, Lucro con fondos del Estado No y No!!! La educacion no es un bien de consumo como dijo tu presidente."
"jajaja! #Grande @fchahin  ""parece que el ministro trajo a pancho malo"""
"@SebastianAbudoj camino + largo, pero al final los dineros llegan al mismo bolsillo de quienes quieren seguir lucrando! #NosVemosEl11 ;)!"
"RT @velagrau: Esto es sólo porque la ciudadanía ha mostrado que no vamos a seguir que nos sigan vulnerando los derechos! #NosVemosEl11"
"@Paolitasol de algunos sera buena, de otros mala, y de otros menos malas; pero la cosa no es esa, la cosa es: El ministro no cumplió la ley!"
"@Paolitasol creo q la poca claridad no esta acá  Tener a 1 ministro que no cumple las Leyes y miente, ese si q es un Show!  #NosVemosEl11 ;)"
"En la Colecta Nacional de las Aldeas Infantiles SOS!!! Coopera con los niñ@s de esta institucion!!! Favor RT"
"La vida es un Gran Regalo!!! http://t.co/Kur9oPe6mA"
"RT @alefdezf: Asi me gusta, Claudio Palma Arengando a estudiantes y a TODOS los chilenos http://t.co/viPMQa47Np vía: @Cooperativa cc: @c ..."
"RT @juanojeda26: ""Cuando ganan ellos, ganan todos"" #NosVemosEl11 @Confech http://t.co/n9oyaaklM0"
"@Anytaneira dame tu numero de celu y te llamo"
"@facundomaza @Daniel_Llanos buena compadre! estamos a la espera entonces. Un gran abrazo!!!"
"y llego el 11 #NosVemosEnLaCalle! espero sea una gran jornada de expresión y participacion, y no sea empañada por la violencia de unos pocos"
"En Concepcion marchando mas de 8000 personas. Gran muestra de unidad y vigencia de las demandas #ReformaUniversitariaAhora"
"RT @DiegoMuG: Y no he leido a los proencapuchados putear ni a dirigentes ni a Monica Araya... JA!"
"Estudiando Derecho Civil http://t.co/pELahNfMSs"
"@Daniel_Llanos si porque?"
"@Daniel_Llanos jajaja! pero si es una nomas po gil!"
"Cada dia son mas los que se suman a construir juntos una mejor Universidad @refun_UCSC  http://t.co/8oYLTcBMs8"
"Buen rato de relajo patinando en Lzo. Arenas, ya lo extrañaba http://t.co/noGn448KXW"
"Recurso de Protección terminado, ahora seguimos con Derecho Civil!!!"
"vea  #T0 en Chilevision, ahora estará Diego @velagrau presidente FEUC, hablando sobre el mov. estudiantil"
"RT @vickii_esparza: ¿Hasta cuando se reirán de las personas ?...un ministro de desarrollo social enseñando a las personas a alimentarse  ..."
"RT @florespineda: Hoy se destituyó a Beyer. Mañana siguen lucrando y nos siguen cagando. ¡Porque nada ha cambiado, hay mucho porqué segu ..."
"RT @NoamTitelman: La destitución no es motivo de celebración. Es llamado de atención: las injusticias en educación ya no pueden ser tole ..."
"#CensoEstudiantesUCSC http://t.co/6sSPojcHHM"
"@leguleyorojas @RefUn_UCSC  gracias hermano, un abrazo a todos por alla"
"Gran partida del #CensoEstudiantesUCSC hoy + de 700 estudiantes censados, mañana vamos x mas ""La Universidad la Hacemos Todos"" @RefUn_UCSC"
"Seguimos en el 2do dia del #CensoEstudiantesUCSC  `La Universidad La Hacemos Todos` @RefUn_UCSC"
"Ya van + de 1200 estudiantes encuestados enel #CensoEstudiantesUCSC `La Universidad La Hacemos Todos` @refun_UCSC http://t.co/27vaZd90KH"
"con mas de 1300 estudiantes encuestados el #CensoEstudiantesUCSC suma y sigue @RefUn_UCSC"
"RT @RefUn_UCSC: Tremenda 2da Jornada del #CensoEstudiantesReformaUCSC gracias a todos los 650 estudiantes que censamos hoy !!"
"Suma y sigue el #CensoEstudiantesUCSC hoy en INGENIERIA `La Universidad La Hacemos Todos` @RefUn_UCSC"
"comenzando el 4to dia del #CensoEstudiantesUCSC @refun_UCSC http://t.co/soQ89INsY0"
"Helada mañana de dia jueves, en el #CensoEstudiantesUCSC esto suma y sigue @refun_UCSC http://t.co/PmM1RTBpa1"
"Seguimos en el #CensoEstudiantesUCSC @refun_UCSC http://t.co/gICW4Q4s3s"
"#CensoEstudiantesUCSC http://t.co/feReUb7AWK"
"Sigue, sigue y suma el #CensoEstudiantesUCSC ya son mas de 300 los estudiantes censados hoy jueves http://t.co/EL3QPk3LUZ"
"@maarcerojas que buena! Esperamos que como tu, la gran mayoria de los estudiantes particen del #CensoEstudiantesUCSC"
"Vamos con todo en el #CensoEstudiantesUCSC ya van casi 2400 censados, y tu ya participaste? @refun_UCSC"
"suma, sigue y cada vez son mas los que han participado del #CensoEstudiantesUCSC Hoy seguimos en el Campus San Andrés!!!"
"Ya son mas de 2700 los estudiantes que han participado del #CensoEstudiantesUCSC @refun_UCSC http://t.co/hPDO8HAKy3"
"Foro: El Negocio de la Educación en Chile, con Patricio Basso http://t.co/wkM9uemvav @refun_UCSC"
"RT @agendaconce: Foro: El Negocio de la Educación en Chile, con Patricio Basso | Auditorio Facultad Ciencias Sociales http://t.co/5ERMw3oNzM"
"Foro “EL NEGOCIO DE LA EDUCACIÓN EN CHILE"" con el prof. @PATO_BASSO este martes a las 12:30 hrs. en el auditorio Sociales UCSC @DiarioConce"
"RT @RefUn_UCSC: Este Martes 30, 12:30, Auditorio Sociales UCSC, foro ""El Negocio de la Educación en Chile"" invitado @pato_basso. Todos invi…"
"En el aeropuerto esperando a Patricio Basso junto a @PanchoDonosoQ"
"En la Facultad de Derecho en foro sobre educación @refun_UCSC http://t.co/kCnCSwLBfx"
"@felipeugarte87 sipes ;)"
"@Pato_Basso en Foro sobre educación en Fac. de Derecho UCSC @Refun_UCSC http://t.co/7raV13Ahrn"
"expone @Pato_Basso en el Foro sobre `El negocio de la educacion en Chile` en la UCSC @Refun_UCSC http://t.co/cOl5p6kYz8"
"Foro organizado por @Refun_UCSC sobre educación con ex Sec. Ejecutivo CNA @Pato_Basso en Auditorio Sociales UCSC http://t.co/zg0rY97K5J"
"RT @PanchoDonosoQ: ""el negocio de la educación en Chile""expone@PATO_BASSO,auditorio sociales @RefUn_UCSC 12:30 a 14:00 horas con @BorisNegr…"
"Con  @PATO_BASSO en Derecho UDEC en Foro ¿Fin al Lucro?"
"Terminando un agotador, pero gran día  lleno de experiencias, gracias Don @PATO_BASSO por su disposición"
"RT @PATO_BASSO: Una larga jornada en Concepción pero el diálogo con los estudiantes fue reconfortante. La ACCIÓN CÍVICA CONTRA EL LUCRO com…"
"RT @PATO_BASSO: @BorisNegrete Gracias a usted y al movimiento universitario q encabeza que viene a renovar el modo de hacer política Le des…"
"@PATO_BASSO muchas gracias!!! estamos en contacto Don Patricio"
"Parte del equipo de Reforma Universitaria UCSC @RefUn_UCSC  junto a @PATO_BASSO en la UCSC http://t.co/NeDNAiTIrW"
"En la cuenta publica del CAA Derecho UCSC 2012 http://t.co/ThDJbNDast"
"Sigue el #CensoEstudiantesUCSC Hoy en Derecho! Ya van mas de 120 alumn@s censados http://t.co/GJMO0pJdNb"
"Sigue el #CensoEstudiantesUCSC hoy en DERECHO!!! Y a tu participaste? Ya van mas de 150 censados http://t.co/5hd5XwhwuP"
"RT @JPabloRisi: Gran iniciativa el censo estudiantil de @RefUn_UCSC . Ojo allí."
"ya son + de 3000 los qe han participado del #CensoEstudiantesUCSC ""La Universidad La Hacemos Todos"" REFORMA UNIVERSITARIA UCSC @RefUn_UCSC"
"En el aeropuerto!!!"
"En asado de Reforma Universitaria @Refun_UCSC"
"@IreneMVilches a ningun lado, solo fui a dejar a alguien. Saludos :)"
"Compartiendo con  #ReformaUniversitariaUCSC @Refun_UCSC  http://t.co/YMpe6o5rX3"
"@fer_ducassou siii! Siempre con la guitarra jajajaja Saludos amiga Fer!"
"@IreneMVilches y como va la vida?"
"@IreneMVilches que buena! Yo aqui ad portas de empezar el proceso eleccionario de la Federacion de Estudiantes de la UCSC"
"Hoy salimos a la calle nuevamente a manifestar lo que venimos diciendo de tiempo: #ReformaAlSistemaEducacionalAhora #NosVemosEl8"
"Rumbo a Santiago!!!  http://t.co/uJl4Jf5fGr"
"Ya en Santiago!!!"
"RT @PATO_BASSO: INFO #AC2L: U SAN SEBASTIAN compra empresa a personas relacionadas en $ 25 MIL MILLONES Relacionados obtienen $ 21 MIL MILL…"
"¿Esto es el Desarrollo Humano? No lo creo!!! http://t.co/YdUh4Z0exy"
"@joseruizy @jose_maritano @nicolasanglas_g @miguel_grez @JoaquinWalker gracias compadre, un abrazo"
"@Anytaneira @BayronmartinezU Gracias Anita! te pasaste, un abrazo"
"@ArmandoArriaga1  bro te envie ! Saludos"
"RT @copano: PURO BONO ES TU CIELO AZULADO, EL SUBSIDIO TE CRUZA TAMBIEN."
"@Voknahelio #ArtistaPresidente Señor Diputado peguese el salto, el pueblo y su distrito lo pide."
"Inscrita la Lista de #ReformaUniversitaria para las elecciones de Federacion UCSC!  @Refun_UCSC http://t.co/We2zpURh42"
"Ofialmente inscrito comocandidato a Pte. de la Federacion de Estudiantes de la UCSC  por la lista de #ReformaUniversitaria @Refun_UCSC"
"@MrFunk_1 @RefUn_UCSC gracias compadre!!! Un abrazo"
"Buen domingo, Gracias Dios por un dia mas de vida!"
"Con gran mística y entusiasmo comenzamos la campaña de #ReformaUniversitaria para las elecciones de la Federación de Estudiantes UCSC"
"Sigue avanzando la campaña! Este 4 y 5 de junio en la #UCSC a votar por la Lista A #ReformaUniversitaria para la Federacion de Estudiantes"
"@apa_charlie gracias bro!"
"@nicolasanglas_g gracias Nico! un abrazo hermano"
"¿Tu ya viste el 2do vídeo de #ReformaUniversitaria Sus sueños nos dieron vida? https://t.co/H6sUBvqJ3l Lista ""A"" Reforma Universitaria UCSC"
"@kamiliss martes 4 y miércoles 5 de junio (la otra semana)"
"Comenzando de temprano este día martes con entusiasmo para el 2do día de campaña. ¿Y tu ya viste el vídeo #2?  https://t.co/H6sUBvqJ3l"
"vídeo #3 ""Sus sueños nos dieron vida"" Lista ""A"" #ReformaUniversitariaUCSC https://t.co/wApAzlSXLc  mas Cultura e Identidad Universitaria"
"RT @Daniel_Llanos: Te invito a ver el video 3 de Reforma Universitaria - Esta es tu historia  http://t.co/zQGhQ4JEnj RT !!!"
"RT @RefUn_UCSC: Esta es tu historia #3 http://t.co/IZcgaWVlzM #YoMeSumoaLaReforma - Lista ""A"" - ¡¡La Universidad la Hacemos Todos!!"
"RT @RefUn_UCSC: Los invitamos a ver nuestro 4to video de campaña ""Esta es tu historia"" 4; hoy Romina y Alejandro http://t.co/8f3oy6BLPm"
"Gran dia en el campus Santo Domingo! emocion y alegria por el gran apoyo y muestras de afecto de mis compañeros! Avanzamos..."
"@ignacioperez90 gracias hermano! Realmente muy emocionado del cariño y muestras  de apoyo"
"@GabboV gracias compadre! se agradece el apoyo y confianza"
"Vota Lista ""A"" Reforma Universitaria, elecciones FEUC-SC http://t.co/GclmVltipm vía @ucscconcepcion @BioBio @ElSur @CanalRegional"
"Comenzamos el 5to dia de campaña con la misma convicción, emoción y mística! Lista ""A"" Reforma Universitaria a la FEUCSC"
"@GabiGonzalez06 ya no me apareces en face! lo borraste?"
"@BayronmartinezU @RefUn_UCSC gracias hermano! un abrazo"
"@Voknahelio @RefUn_UCSC gracias hermano! un abrazo"
"@nmonaresg gracias!"
"@victorramirez Gracias Victor!"
"@nicolas_hauri Gracias amigo! un fuerte abrazo!"
"@SebastianAbudoj @Voknahelio @RefUn_UCSC Gracias Seba!"
"@daalfreed_ @RefUn_UCSC Gracias Daniel! sin duda trabajaremos juntos"
"@IreneMVilches Gracias Irene!"
"@Anytaneira @Daniel_Llanos Gracias Anita!"
"@nicogh Gracias Nico! sin duda tu contribución fue de mucha ayuda"
"@SmithAlejandra Gracias Alejandra! debemos dar la pelea en los distintos frentes!"
"@_Don_de_fluir Gracias!"
"@ArmandoArriaga1 @VanguardiaJDC @Daniel_Llanos Gracias Hermano!"
"@apa_charlie @Daniel_Llanos @PanchoDonosoQ @RefUn_UCSC Gracias hermano!"
"@CvegaR @PanchoDonosoQ @Daniel_Llanos gracias compadre!"
"@davidvalparaiso @Daniel_Llanos Gracias compadre!"
"@Sebaviac Gracias Seba! si vamos tomándole el pulso, cuesta eso si. jajaja"
"@cesarmass Gracias estimado"
"@cporellanaq @Daniel_Llanos Gracias Cristina! un abrazo y nos vemos"
"@victorramirez sin duda! Ahi me avisas"
"@d_gutierrez_f yo hasta ultimo momento pense que podrian presentarse..."
"@jaaimeeu la Lista A #ReformaUniversitaria. Saludos"
"@d_gutierrez_f gracias estimado!"
"@pame26_lost Pame el tema es que no va a votar mas gente, por el contrario, quizás vote menos (a la gran mayoría no le gusta participar)"
"Que mas del 50% de las carreras de la UCSC no llenaran los cupos ofrecidos indica que vamos mal!  http://t.co/eFXA4uAzA9 vía @latercera"
"1a universidad sin ""identidad"" esta destinada al fracaso ¿Que es lo q transmite la UCSC a Concepción y la Región? Eso aun no esta resuelto.."
"@CeciliaPaztirad gracias Cecilia, un abrazo"
"Que gran alegría se siente al recibir tantas muestras de cariño y afecto en el día de mi cumpleaños! Gracias Señor  https://t.co/TaAVK4OyWD"
"@NicodePArenas No tienen limites! fueron los mismos que invalidaron el justo triunfo que tuvimos en la UCSC!"
"Congelado estudiando!!! Ni sueño me da con el frío que hace..."
"Tarde-noche de estudio!!!  http://t.co/KxM4UO15cf"
"Comiendo picarones en una rica once con mis abuelos! Se las mando mi abuela... http://t.co/BqrrEkMJfJ"
"En FACEA con mis amig@s de Auditoria!!! http://t.co/JSuPkYSRj3"
"RT @matiasdelrio: Increíble, J Sachs, coautor con ministro Felipe Larraín, hace fuerte defensa a educación pública y alza de impuestos. #en…"
"""...De nada sirvr vivir si no se sabe para que...""  En un mundo lleno de superficialides a veces es bueno preguntarse el ¿Para Que?"
"@claupradenas Clau tienes otra foto de el? y a que hora se perdió? hoy o ayer en la noche?"
"Motivado estudiando #Civil en la #BibliotecaMunicipal http://t.co/O7BnwlwM0v"
"@karenalcantara depende el dia y la fecha! Ahora hay poca gente ;)!"
"@karenalcantara siii, a mi me gusta y me concentro mas que en la biblio de mi U ...ven pu ;)!"
"@karenalcantara jajaja no, nada...solo ganas de estudiar :)"
"@Patoarancibiaz @wfsanhueza a punta de canastas familiares quien no! xD!"
"RT @NoamTitelman: Si usted no quiere votar, no lo haga. Está en todo su derecho, pero tampoco le inventemos un épica heroica que no tiene a…"
"@Patoarancibiaz  recuerdo que cuando jugaba Fifa a veces el relator decia: ""Mal de muchos, consuelo de tontos"" parece ser el caso xD!"
"@kanozuniga @DiegoMuG lei la carta de Gutemberg, pero no creo que ocurra y menos en la 8va."
"@kanozuniga @DiegoMuG en terminos electorales quizas, pero como señal a la ciudadania seria pesima! Candidato debe ser de la zona."
"RT @fevegag: A votar!: GRANDE Kramer jajajaj  http://t.co/omohYiPmyX"
"RT @StefanKramerS: A votar! http://t.co/GQ4hU2VBMt"
"Estudiando Civil...vamos que se puede!"
"""Si bien hay descontento, lo peor que podemos hacer es restarnos de este proceso"" Pagina 32, El Sur http://t.co/Z04PiWzCWj @soyconcepcion"
"Sufragando en las primarias!  http://t.co/aSv200Qwjg"
"RT @RicardoAndradeO: @ericaedo Algunos parecen mas socialistas que DC ..... en fin"
"Y bueno, después de la primarias volvemos a la realidad: Estudiar CIVIL! se viene una larga noche de estudio..."
"RT @BayronmartinezU: Chato se tanta opinologia barata y autoreferente, si queremos cambiar Chile debemos ser cada 1 + solidarios y fraterno…"
"@BayronmartinezU @RicardoAndradeO @arebolledosmith @nicolas_hauri aqui tamos perrito estudiando Civil! Hoy es el certamen!!!"
"Impresentable que la nueva mayoria ponga a Escalona como candidato a senador por la 8va costa, nada aprenden y siguen con las mismas logicas"
"RT @ignacioperez90: La juventud DC en Concepción reaccionó con molestia por posible candidatura de Escalona por Bío Bío Costa | http://t.co…"
"RT @ignacioperez90: Juventud DC del Bío Bío rechaza irrupción de Escalona en la zona http://t.co/RLEpZaStL8"
"@apa_charlie @fatroncoso es una pesima señal tanto en la interna, pero x sobre todo en la externa que Escalona vaya como candidato a senador"
"Si Ortiz no quizo ser cand a senador y @martinzilic  esta dispuesto ¿No tendria qe ser candidato el y no cederse cupo a Escalona? Digo yo..."
"RT @JoaquinWalker: Muy buenas columnas d @YasVieraUsted y @Voknahelio en cdc.cl: ERNC: ¿una prioridad para el Gobierno?) y el SERNAC como c…"
"noche de estudio..."
"Hoy y mañana sábado en el centro de Concepción se realizara la COLECTA de la agrupación de voluntariado ""Comunitarios del Sur"" ¡AYÚDANOS!"
"Hoy se fue un grande: Fernando Castillo Velasco, uno de los pocos rectores elegidos democraticamente x los estudiantes n Chile. @RefUn_UCSC"
"Con la familia!!! http://t.co/buAHoI6aKu"
"Rumbo a Colcura a los Trabajos comunitarios ""Comunitarios del Sur"""
"dándole de temprano a Procesal Penal!!!"
"Si la UDI bajo a #Golborne como cand. presidencial por problemas ETICOS, ¿Como me explican que ahora es un buen cand. a senador? ¡Plop!"
"...seguimos con Procesal Penal! http://t.co/v0xQpkO8me"
"Foro: ""El valor del fútbol en la comunidad"" con Harold Mayne-Nicholls ¿Donde? Campus San Andres UCSC ¿Cuando? Lunes 12 11hrs. @refunucsc"
"Harold Mayne-Nicholls estara el Lunes 12/8 en la UCSC en el foro: ""El Valor del futbol y el deporte en la comunidad"" https://t.co/Bf0rGKfho2"
"Foro: ""El valor del deporte y el fútbol en la comunidad"" con Harold Mayne-Nicholls el lunes 12/8 en la UCSC http://t.co/XguS1gx2oE"
"Rumbo a Santiago junto a mis amigos @Daniel_Llanos y @PanchoDonosoQ a construir futuro"
"Junto a @RosaMariaPaya una gran lider cristiana. Mucho animo y fuerza para la lucha que estan dando  http://t.co/2UDtCic2i3"
"RT @JoaquinWalker: Terminando Academia Formación Política @cdc_cl. Gran jornada con jóvenes de todo Chile. Y grandes invitados. @RosaMariaP…"
"RT @MayneNicholls: Día espectacular en Concepción. A las 11 hrs. daré conferencia en Auditorio Facultad Ingenierîa de la UCSC; a las 14h en…"
"Gran asistencia a Foro sobre el Deporte junto a Harold @MayneNicholls , organizado por @refunucsc"
"Ahora en Foro sobre ""Derecho y Futbol"" con Harold @Mayne-Nicholls en Auditorio Sto. Domingo UCSC http://t.co/fxquBYkdL2"
"Hace unas horas en el Foro sobre Deporte con Harold @MayneNicholls en la UCSC, organizado x #ReformaUniversitaria http://t.co/JSz5jDLXBl"
"@MaarceRojas jajaja!"
"Almorzando con mi amigo @PanchoDonosoQ"
"RT @isaffirio: Según encuesta del INJUV 41% de los jóvenes cree que participar en redes sociales les permite incidir en toma de decisiones …"
"Si creo en el perdon y la reconciliacion, pero no en el ""olvido"" de la historia  #ImagenesProhibidas"
"Sin duda el #PadrePierreDubois fue un grande!!!"
"Gran Jornada con Jóvenes en Florida junto a @Voknahelio, @Daniel_Llanos y @PanchoDonosoQ"
"RT @JDCConcepcion: JDC organiza jornadas de formación en distintas comunas de la Región. http://t.co/fNuVSe7sUI"
"RT @daalfreed_: @BorisNegrete @Voknahelio @Daniel_Llanos @PanchoDonosoQ Gracias por la jornada muchachos, nos vemos en la proxima!"
"RT @RosaMariaPaya: Gracias #chile por tu apoyo a la causa d la verdad sobre el atentado a mi padre @oswaldopaya y a Harold Cepero. Basta d …"
"Gran jornada hoy en Yumbel junto a mi amigo @Daniel_Llanos"
"Hace tiempo que no salia a correr. Termine como bolsa, pero ya vamos a ir mejorando..."
"@K8lnovoa Felicidades! jajaja ;)!"
"Espero que la Corte de Apelaciones reconozca nuestro triunfo y nos ratifique como FEUCSC electa http://t.co/uvIoCeBgRG vía @soyconcepcion"
"RT @jfcorread: El Padre Hurtado fue un activo propulsor del Sindicalismo y del Orden Social Cristiano #DíaDeLaSolidaridad"
"@JPabloRisi es complejo lo que ocurre en la 8va! Yo aun no se por quien votare a Senador"
"RT @JDCConcepcion: JDC cuestiona a posible gobernador de Concepción y aseguran que tiene antecedentes de violencia  http://t.co/MQrooT4EHm"
"¿Y este seria nuestro nuevo Gobernador?  http://t.co/j9uv0aNtGp / cc: @fveram"
"@DTorresMa @fveram ¿Porque?"
"RT @d_gutierrez_f: @G_TORRES_H @indignadobiobio La violencia, cualquiera esta sea, venga de donde venga, debe ser absolutamente rechazada."
"Seu amor é eterno!!! http://t.co/U2Tmk3q665"
"@GabboV No nos presentamos porque esperamos que la Corte de Apelaciones ratifique el triunfo que nos quitaron injustamente! Gracias compadre"
"@GabboV Solo queda demostrado su 0 interés por los estudiantes y  q solo hicieron show x perder. Nosotros seguimos defendiendo el triunfo."
"@GabiGonzalez06 Gaby nosotros seguimos defendiendo nuestro triunfo, x eso no nos inscribimos y stamos a la espera d la resolucion d la Corte"
"@vale_aviles shhh! la flojera la flojera! jajaja"
"@GabboV Yo no he sabido de ellos! El problema es que hicieron el medio show y hoy la federación esta tirada, me pregunto ¿Cual era el fin?"
"@GabboV Y nosotros que ganamos, hoy nos vemos impedidos de ejercer y levantar la federacion. Es x eso que esperamos q la Corte nos ratifique"
"@GabiGonzalez06 un abrazo! Exito en la U! ;)!"
"En ranking de Ues qe mejor preparan a profesores d Enseñanza Media la UCSC esta 6ta a nivel nacional #PruebaInicia    http://t.co/H8s80SzGaA"
"Una sonrisa significa mucho. Dura un segundo pero su recuerdo, a veces, nunca se borra... http://t.co/UOgViDEXSr"
"Grande Radomiro Tomic!!! #Los1000Días"
"RT @coniperez: El Cardenal &lt;3 #1000Días"
"RT @Nicolas_Hauri: Tremendo Manuel Bustos aclarando el actuar de los activistas de la UP dividiendo los sindicatos...#1000Días"
"RT @damian_farias: Todo era lindo hasta que aparecieron los ultrones (de ambos lados)"
"Aprovechando de estudiar #DerechoCivil en #SanAndres #UCSC http://t.co/LlxdWDLcmr"
"@ccontrerases Gracias Claudio, tratare de ir! Un abrazo bro"
"""Si ayudo a una sola persona a tener esperanza, no habré vivido en vano"" (Martin Luther King)"
"""Nuestra recompensa se encuentra en el esfuerzo y no en el resultado. Un esfuerzo total es una victoria completa"" Buen viernes a tod@s!!!"
"RT @j_cisterna: Se agradecen las imágenes y la osadía del equipo, pero puta que se extrañó algo parecido a una contraparte. Muy parcial est…"
"@Danielmpajaro @DTorresMa Si algo queda claro de todo esto, es la consecuencia de la concejala @SmithAlejandra  en su actuar."
"Charla ""VISIÓN PARA UN CHILE DE FUTURO"" con @marcoporchile  en la UCSC ¿Donde? AUDITORIO FACEA, ¿Cuando? VIERNES 6, ¿A que hora? 13:30 HRS."
"Charla VISIÓN PARA UN CHILE DE FUTURO con @marcoporchile  este VIERNES 6 a las 13:30 hrs. en el Auditorio  FACEA UCSC / Organiza @refunucsc"
"RT @porprincipios: El ÚNICO Programa de TV que realmente ha sido un APORTE a nuestra historia como Nación es @imagenesCHV ¿su receta? MOSTR…"
"RT @refunucsc: Mañana @marcoporchile en la UCSC. ""Visión de Chile de futuro"" 1:30 en Facea. Organiza Reforma Universitaria.  RT !! @refunuc…"
"Mañana Viernes @marcoporchile en la UCSC 13:30 en el auditorio de FACEA (Campus San Andrés) Organiza @refunucsc RT !! http://t.co/qn3LYctrDL"
"@MonseRodrigo esa es la actitud!!!"
"""La violencia no conduce nunca a la verdadera paz. No resuelve ningún problema social: lo único qe consigue es crear otros aún + complejos"""
"Gratamente sorprendido al ver a mis primos tocando en la Orquesta de Camara de la UCSC"
"Totalmente destruida placa recordatoria a Sebastian Acevedo en la entrada de la Catedral de Concepcion @Orrego http://t.co/uSpGqXhUFn"
"Viendo a la Orquesta de Camara de la UCSC, entre ellos, a mis primos Belen y Pablo http://t.co/TBGQ2mzSIu"
"Seguimos defendiendo el triunfo en las elecciones de la FEUCSC Página 5, El Sur http://t.co/qmk5mP52RM vía @soyconcepcion @refunucsc"
"Empezamos... http://t.co/DecPqGx1fZ"
"¡Cosas que a veces suceden al tomar yoghurt! jajaja http://t.co/SbP7m9MHH0"
"Compartiendo con amigos! http://t.co/Hn7R1Kg18q"
"RT @S_Schwartzmann: Manuel Contreras es el único que tiene cabaña para él solo en el penal y los 10 presos tiene 7 profesionales sólo para …"
"RT @adnradiochile: José Mujica ante la ONU: ''Nuestra civilización montó un desafío mentiroso'' http://t.co/lyk8fLqwaj"
"@K8lnovoa jajaja! ella la coqueta!"
"RT @refunucsc: ""Liga Chilena de Voleibol Varones""  UCSC v/s DOÑIHUE ¿Cuando? Sabado 28 a las 15:30 ¿Donde? Gimnasio UCSC http://t.co/NGg51e…"
"@K8lnovoa jajaja! me equivoque entonces! :)"
"Vamos Cato me enamore de ti (8) #LosCruzados  #UC"
"RT @Cooperativa: ¡Gol de la #UC! Nicolás Castillo aprovechó un balón en el área rival y marcó el 1-1 en los 40' #CopaSudamericana http://t.…"
"RT @adnradiochile: GRÍTALO SI ERES CRUZADO!!! Nicolás Castillo pone el empate en el Morumbí a los 41' #yoescuchoADNdeportes http://t.co/LSv…"
"RT @rodrigovega: El Ejército envía oficiales en servicio activo a expresar las condolencias a un violador de los DDHH. Sólo en Chile."
"Hace frío y estoy lejos de casa, hace tiempo que estoy sentado sobre esta piedra... http://t.co/KcaNAF1fCL"
"RT @Rayenaraya: Karoline Mayer lidera la Fundación Cristo Vive, entrega salud y educación totalmente gratis. Conócela en @tvbiobio http://t…"
"Seamos justos: Chile la ALEGRÍA de la Democracia si llego, ahora que nos falta mejorarla, perfeccionarla y arreglarla es innegable."
"Toda la fuerza para Alonso Catalan, estudiante de Odontologia UDEC #unequipomedicoparaalonso http://t.co/nDH7AhhBLZ"
"RT @ComunitariosSur: RT si conocen a algún hematologo se necesita urgente pta arenas #unequipomedicoparaalonso  http://t.co/kK55sibMrs"
"@karenalcantara como para estar en la playa!"
"@Natimadrid a mi tampoco! Jajaja"
"RT @gabiita: @BayronmartinezU @PiaBlasquez RT! Urgente se necesita un hematólogo y un infectólogo que vayan a Punta Arenas #UnEquipoMédicoP…"
"Urgente se necesita un hematólogo y un infectólogo que vayan a Punta Arenas. #UnEquipoMédicoParaAlonso Catalan, estudiante Odontologia UDEC"
"@humunoz Saludos compadre! un abrazo"
"Roxana Miranda la candidata Antidemocratica #DebateANP"
"#MarcelClaude #GrandesConstitucionalistas jajaja #DebateANP"
"RT @JonatanYanez: Robot que digitaliza documentos será presentado durante #SeminarioGM gratuito de la UCSC http://t.co/pDX7LIzTYp // Mañana…"
"#Mathei defendiendo lo indefendible y  explicando lo inexplicable #DebateANP"
"Me llego un SMS a mi celular de #DanielContesse pidiendo que vote por el como senador. Yo me pregunto ¿Y quien le dio mi numero?"
"@Nicolas_Hauri @RicardoAndradeO Todo un vendedor de Base de Datos! Puro ganando plata con nuestros numeros! Jajaja"
"Almorzando y luego a seguir con el estudio de Derecho Civil"
"""La oscuridad no puede deshacer la oscuridad; solo la luz puede hacerlo. El odio nunca termina el odio; únicamente el amor puede hacerlo"""
"Van Rysselberghe y Armstrong regalando lentes en las ferias sin receta ¿Como se llama eso? juzgue usted http://t.co/b5Dt84O1RI vía @biobio"
"Mucho animo y fuerza para mis amig@s del @naupuc en las elecciones de la FEUC, especialmente a la gran @alefdezf  ¡A ganar!"
"@camiloisla Se llama ""Panem et circenses"" / ¡Lamentable!"
"@leguleyorojas @biobio No pude! Lo estoy cargando online para verlo, pero sin duda el ""debate"" en la circunscripción esta siendo pobrísimo"
"@leguleyorojas @biobio Asi es! tenemos camino que avanzar ¡Estamos en la brecha! Saludos hermano"
"@jsaramirezg Hola Jose! pucha aun sta la cosa en tribunales! Pero esperanzado en qe finalmente se solucione la situacion. Un abrazo compadre"
"¡Lindo día el de hoy! Seguimos con el estudio de Derecho Civil"
"Quien le dijo a  #Marcel Coindreau que fuera candidato a Diputado? Cero aporte Decisión 2013-Distrito43 http://t.co/oy11YFN5zW @marcelclaude"
"RT @cdc_cl: Ya abrimos postulaciones para nuestra IV Academia Superior de Formación Política, más detalles aquí http://t.co/bq1ZH1SoKT  @cg…"
"en lugar de ""un 7 para Chile"" como lema de @Evelyn_2014 yo le hubiera puesto ""un 7% para Evelyn"" Por como va hubiera sido mas realista"
"Hoy todo Chile se viste de Rojo! Hoy sin duda clasificaremos al mundial ¡Que alegría!"
"Medel, Vidal, Valdivia y Sanchez con todo ¡Vamos Chilito!"
"""Si el hombre no ha descubierto nada por lo que morir, no es digno de vivir"" (MLK)"
"""La idea es hacerles la vida imposible aca...a la gente de las embajadas que estan en Chile"" (@evelynmatthei) http://t.co/TmywCOc3j6"
"RT @refunucsc: Un abrazo afectuoso a todos los profesor@s y futur@s profesor@s de la UCSC en su día, quienes forman al futuro de nuestra pa…"
"¡Vota por la ""Jackelin""!  ups...jajaja! http://t.co/nAZQLsfrNF"
"RT @SmithAlejandra: Nuevo informe d Contraloría ratifica q Muni d Conce pagó sobreprecio en fuegos artificales. - BioBioChile http://t.co/F…"
"Noche de Civil!"
"¡IMPRESENTABLE! Contraloría revela que bancos vendieron carteras del CAE al fisco con recargos de hasta 90% http://t.co/AcdHVHesiN"
"@d_gutierrez_f @jeguiluz @claudioeguiluz sali con mas pinta de candidato tu sipo! Jajaja"
"@valverde_jorge @JorgeAndresCash @JoaquinWalker Sin duda, pero la pregunta es mas basica ¿Cuales son nuestras ideas del hoy para el futuro?"
"@JorgeAndresCash @valverde_jorge Esperanza y fe es lo unico que les va quedando a muchos! Aunque lo ocurrido con el 5C no alienta mucho"
"Llueve en #Concepcion! mientras tanto seguimos estudiando Derecho Civil http://t.co/CUx9BUi46g"
"@JorgeAndresCash @valverde_jorge Eso espero! Mientras tanto ha seguir construyendo en la esperanza de un nuevo tiempo. Saludos"
"@valverde_jorge Comparto eso! Pero para aqello es necesario encontrar cual es la EPICA d nuestra generacion, siento qe eso aun no esta claro"
"Un rico Té con manzana y canela para acompañar el estudio nocturno http://t.co/bv7Zn5qgwz"
"@dfarsal  jajaja!"
"RT @S_Schwartzmann: Estudio de OCDE: El país con menor gasto en Educacion Pública del grupo es... Chile"
"Pte de la CPC dice q no se cierra a una Reforma Tributaria y eliminación dl FUT, pero al instante dice q eso afectaría el crecimiento ¡Cuek!"
"Viendo #Los80 y darte cuenta que muchos de los problemas de aquel entonces aun siguen presentes en el Chile del hoy"
"@Ciifuu Gran decision, dificil de cumplir eso si #GrandesPromesas  ¡jajaja!"
"¡Ups...¿Y?! Carta abierta a Franco Parisi de una apoderada del Colegio La Fontaine http://t.co/EsG6pA1tDm @elquintopoder @Fr_parisi"
"Las peores en planteamientos de sus ideas, sin duda @FrancescaDip44 y @krimandiputada  #Decisión2013 Distrito44 http://t.co/Hv5iLhscDV"
"Sin compartir la forma ¡Que perdida de la oportunidad! esta teniendo el mundo CRISTIANO con @FrancescaDip44 ¡Que mala candidata se eligió!"
"Arma de doble filo la q esta apostando #Mathei con denuncias a #Parisi. O lo logra desacreditar o lo potencia mas sin posibilidad de retorno"
"@_HectorConcejal Pastor Hector no lo digo objetivamente, lo digo subjetivamente como CRISTIANO que soy!"
"@_HectorConcejal y es verdad! Puede q Francesca sea gran discipula, pero eso no significa qe sea gran candidata, y a eso me estoy refiriendo"
"@_HectorConcejal ¿Perdon? osea por tener opinion distinta soy marcado y estoy hecho para destruir hermanos? Ruego pastor cuidar palabras"
"Es aquí dnde reafirmo mi postura de q no c puede ser  PASTOR y POLITICO a la vez. Mas aun cuando ante diferencia m insulta @_HectorConcejal"
"@_HectorConcejal Esa es su opinion. Puedo pensar distinto o no? o hacerlo m convierte como UD dijo en marcado y hecho para destruir a otros?"
"RT @joseruizy: KAS INAP @cdc_cl @icsoUDP en el Café Literario Lanzando la herramienta #YoVotoInformado entra en http://t.co/8ncQU4wOw3 y el…"
"#BreakCivilistico Al centro y luego devuelta al estudio"
"@angelasaezo @Voknahelio jajaja! Si es verdad. Voy a una reunion y vuelvo al estudio :)"
"RT @josecisternast: o sea si Antonino era culpable, la sociedad Parisi falseaba actas de juntas de directorio"
"@Fr_parisi explicando lo inexplicable y justificando lo injustificable #ParisiRespondeAMatthei  #PopulistaModoOff"
"RT @ORLANDAOMONTERO: No se sí es @MasValeLate con Álvaro Escobar o es el tío Emilio disfrazado de Álvaro Escobar #ParisiRespondeAMatthei #E…"
"una niña decía que no le creía a ningún político y  @Fr_parisi dice: ""yo tampoco"" ¡Ni el mismo se cree jajaja #ParisiRespondeAMatthei"
"RT @alefdezf: Mañana ypasado #EleccionesFeuc. Los invito a creer en el proyecto del @naupuc del que formo parte para seguir siendo más univ…"
"@d_gutierrez_f @SmithAlejandra Jajaja Daniel pero todos sabemos que lo es! Que le vamos a hacer..."
"@Daniel_Llanos @CamposAlex ayer estuvo en Lebu tambien! Pero vo estudia Civil"
"@fveram @sebastianpinera @avanzacontodos Realmente un sin sentido gastar 2.000 millones de pesos en esto, que en nada servirá a las victimas"
"#AParisi en #MV : ""Esa cuestión"" refiriéndose a 1 ""Colegio"" fue un mal negocio. Aqui qeda demostrado qe la educacion no puede ser un negocio"
"RT @FrancisParra: Prioridades:9.300 sueldos mínimos se pagarían con los $2 mil millones que se gastarán en Memorial del 27F,que hasta damni…"
"RT @S_Schwartzmann: Dato: El mes que Franco Parisi perdió elección como Decano en la U. de Chile, Piñera lo nombró consejero de la Comisón …"
"RT @JoaquinWalker: Sepa qué candidato presidencial coincide + con su pensamiento político en VotaInformado.cl. Para que se entretenga y @vo…"
"@DiegoMuG Grande Compadre! Felicitaciones! te lo mereces! ;)"
"@vale_aviles Asamblea Constituyente?"
"@vale_aviles yaaa! jajaja! es broma? leo y no creo"
"@vale_aviles jajaja! tienes razon esta complicada la cosa! un abrazo :)"
"@josecisternast tengo un problema con facebook, como que se cayo la pagina. Aqui va el vídeo del debate http://t.co/Hv5iLhscDV"
"@Romina_OlmosdeA Revelador es Freí Montalva en su libro ""América Latina: Opción y esperanza"" planteando la desunión como principal problema"
"y seguimos con el estudio..."
"@Romina_OlmosdeA Que gran tema! Sin duda no solo debe ser el Estado, la ""Comunidad"" también debe jugar un rol principal. un abrazo Romi"
"@fer_ducassou gracias srta. profesional! :)! jajajaja! un abrazo"
"@nacho_bertiola diste Civil?"
"@nacho_bertiola muy mal? que nota? Oie pero el 2523 dice que no se suspenden poh!"
"Cantando para relajarme un rato del estudio http://t.co/8TG3RH1ats"
"A. Parisi ""Ojalá los votos de Franco se vayan a Bachelet si no pasa a segunda vuelta"" ¿Sera que Antonino es parte de la vieja política? Jaja"
"#yoapoyoelranking  xq aumenta posibilidades de estudiantes de menores ingresos a entrar a la Universidad y disminuye la segregacion en estas"
"RT @PropeUCSC: RT @Educacion2020: ¿Cómo funciona el ranking? Te lo explicamos paso a paso y con ejemplos: http://t.co/tp8AEUjlhX // #yoapoy…"
"#yoapoyoelranking porque la PSU aumenta aun mas las brechas sociales y la segregación en Ues, en cambio el Ranking los disminuye @PropeUCSC"
"RT @martakenita: #yoapoyoelranking porque es mi responsabilidad cristiana y social"
"Estudio nocturno de #DerechoCivil http://t.co/yNpICbfhxQ"
"@GabboV Yo antes tenia uno super chico que solo alcansaba para una guia o apunte, este lo compre este año y es mucho mas comodo. Saludos"
"@leguleyorojas Pucha la novela aun no termina! La Corte aun no resuelve, y n la practica sta botada. Espero se resuelva y podamos levantarla"
"@leguleyorojas Es lamentable, pero estamos de manos amarradas. Saludos compadre"
"¡Hoy gana la franja! #VamosCatolica #LosCruzados #ADNesMundial"
"El primer clasico universitario fue el 5 de enero de 1962 ¿Quien gano? por 3-2 la UC #HoyAMasDe50AñosTambienGanamos #VamosCatolica"
"RT @apa_charlie: Tec cerrado, nada que hacer. Otra más de los delincuentes que se dicen hinchas."
"Hoy segun Corbiobio #Mathei y #Parisi con empate tecnico. Mañana sale la encuesta CEP: ¿Que pasara? Si dice lo mismo...agarrate Mathei!"
"RT @Alvaro_Diaz_cl: Matthei con su Muro de Berlín se olvida que Alemania del Oeste tiene una alta carga tributaria, ed. gratis y constituci…"
"¿La duda que me surge es que hizo Hans Martinez? #ANFP"
"@SergioPWilson la ANFP decidio entregar los antecedentes al tribunal de disciplina para que evalue sancionar a Herrera y Hans Martinez"
"Que mula #Matthei al compararse con #Merkel y situacion de Alemania"
"¡Largo dia el de hoy! certamen, reuniones, trabajo y mas ¡Vamos que con Dios se puede!"
"Buen dia en Lebu"
"Buen dia en Lebu junto a @Cateyeber @natylepez @ignacioperez90 @PiaBlasquez"
"@joseruizy @PDC_Chile buena compadre! Nos vemos por aca, un abrazo"
"@sigridbazan Así es! Tanto tiempo ¿Como va todo?... ¿Y cuando de nuevo en Chile? Un abrazo!"
"RT @Pontifex_es: Muchas veces contribuimos a la globalización de la indiferencia; intentemos, más bien, vivir una solidaridad global."
"Estudiando Derecho Civil"
"@pbelenmb Holaaa!"
"@andres_barahona gracias estimado!"
"@Noe__MP @pbelenmb jajaja! Hola Noe! :)"
"@Noe__MP @pbelenmb Ese ""favorito"" me llego a mi, o me equivoque? jajaja"
"@Noe__MP @pbelenmb jajaja! ;)!"
"@Noe__MP @pbelenmb jajaja! nada quever! :)! / Hola Belen :)"
"@FelipRodriguezV compadre si puedes llamame urgente, tengo noticias por lo de la UCSC. Saludos"
"@jsaramirezg compadre tienes el numero de @FelipRodriguezV? necesito avisarle rápido sobre un tema que me había pedido"
"@carzolab @humunoz @psabagc Mucha fuerza y animo para lo que queda"
"RT @natylepez: Deporte con @BorisNegrete xD http://t.co/xht6XJTb4h"
"Yo no estoy de acuerdo con el Matrimonio Igualitario, pero que respuesta + mala la de #Mathei ¡No sabes porque te opones! #LaCarasDeLaMoneda"
"Hasta el nieto de #RicardoIsrael se quedo dormido ¡Plop! jajaja #LaCarasDeLaMoneda"
"Mucho animo para mis amig@s del @naupuc que están en el conteo de votos ¡Hoy sin duda ganan! #EleccionesFEUC"
"RT @refunucsc: Desde Concepción enviamos un fuerte abrazo a nuestros amig@s del @naupuc  por el triunfo obtenido en las #EleccionesFEUC ¡Fe…"
"¡Nuevo escándalo de @Fr_parisi! Denuncia: http://t.co/NnAwjozNSg  y Video donde presentan ""Escuela sin Fronteras"" http://t.co/6OBezGwkWm"
"Asi comienza el fin de semana ¡Larga noche de estudio! http://t.co/88uNUhHEJT"
"@DiegoMuG Sin duda! yo tengo ""La mala educación"" y la semana pasada me compre ""La constitución tramposa"" mas que recomendable"
"A mi amigo @miguel_grez (candidato a Consejero FECH) y a mi prima @melissasepulvda (candidata a Presidenta FECH)  ¡Mucho animo para mañana!"
