"tweet"
"Participando en el 24 Congreso del Partido Comunista. Vamos por la construcción de un gobierno de nuevo tipo"
"Aún en el congreso!!"
"El 22 se vota la ley de reforma a la educacion en el congreso."
"En el CONFECH"
"Jaja, que me pille la tecnologia del twiter no significa que me hagan bulliyng"
"Mal con los aranceles, rectoria no quizo bajar el 2% adicional a los mechones. No hubo acuerdo"
"@C_Ballesteros_como vamos con los buses a valpo?"
"En la cámara de diputados escuchando la discusión sobre la ley de educación. La derecha se asustó y trajo a la juventud RN y UDI."
"La U de Chile en el 3er lugar del ranking de utilidades? Y aún sostienen el 2% adicional en el alza de aranceles de los mechones? Increíble!"
