"tweet"
"@viguerascrstian Tranquilo Cristián, ten paciencia, si a ustedes nunca se les puede mirar en menos."
"Hoy a las 9:30 los estudiantes de la UCSC se juntan en la Plaza de Penco, para buscar al compañero Marcelo Leiva. ¡Fuerza a toda su familia!"
"@feuc_sc Suerte a todos los compañeros que están en Quilacoya."
"Hoy reportearé a Piñera en la muni de Conce. Esta vida si que da vueltas, jejeje."
"Laborando en el Diario"
"En la fede con los compañeros"
"Hoy los socialistas rendimos homenaje a la trayectoria ilustre y el legado del compañero Salvador Allende"
"Se me va la kika :("
"@L0RDFX Buena Manuel, también con twitter eh, saludos man."
