"tweet"
"crearse una cuenta en twitter a las 8 de la mañana...oooohhh sí"
"@Hey_ALCAYAGA te eché de menos hoy :'("
"Insomnio"
"Y asi con los pacos y villa francia..."
"dialogar con realismo? jajaja http://t.co/16QZsyyC"
"@cnnchile claro, mesa de conversación luego de haber sacado la cresta a los pobladores, te reprimo y después te escucho."
"Por seguir intereses capitalistas #PiñeraVerguenzaNacional"
"RT @thecliniccl: ¿Festival? Los pacos tienen uno a punta de lacrimógenas en Aysén: sigue la transmisión en vivo de Radio Santa María - h ..."
"RT @rvfradiopopular: Orden a Carabineros en Puente Ibañez: REPLEGAR ESTAMOS SUPERADOS!!!  Vecinos en Aysén controlan el Puente!!!"
"#Aysén #TuProblemaEsMiProblema transmisión en vivo desde aysén http://t.co/dkZ6Bxei"
"@cokeorrego @GaboBlues porque me sacaron al baile?"
"@PlanetariaVerde recién lo ví xD gracias!!!"
"@Denucienta gracias =)"
"@VictorTapiaA despegate del twitter weon!!"
"RT @VictorTapiaA: así se hace un #kiko ... pa los martinez...xdd #chaomartinez kajskajs csmxDD... http://t.co/LevVOSL0"
"80 años dando cara, la Alegre Rebeldía no para! #80añosJJCC"
"@Rayenaraya me puedes dar algún correo para contactarte?? te escribo de parte de la federacion de estudiantes de la UCN, antofagasta"
"Celu nuevo :D"
"Insomnio..."
"Y me fui a recu XD"
"@VictorTapiaA envidia?? XD"
"@VictorTapiaA no pasa na Mimi"
"Esperando a la Asamblea Ciudadana de Antofagasta..."
"Vamos! Un nuevo chile es posible"
"Comienza el dia"
"Se vienen los TTVV de verano Likan Antai 2013..."
"Haciendo hora pa la reu de mesa..."
"Fiesta navidad con trabajadores contratistas de la UCN"
"Excelente la la fiesta de navidad!"
"Pleno FEUCN"
"Ohgggg que lata!! Sintesis por favor??"
"Chelitas locas?? No es malo XD"
"Almuerzo listo... Nos vamos pa Toconce"
"De vuelta a ayquina"
"Cansacio..."
"Sueñoooooooo"
"Pizzaaaaaaa"
"Haciendo la media cola en casino UCN"
"Watita llena corazon contento :)"
"@cokeorrego éxito en la entrevista, un abrazo"
"Consejo superior... Paja"
