"tweet"
"Buenas vacaciones.... Mas pega q la cresta pero igual buenas vacaciones.. Con las heladas todo es mas facil XD"
"Me contaron q benedicto XVI renuncio porq en la ucn el camus y sus 3 mosqueteros dejaron la caga con su empresa.. XD"
"Cagaos de la cabeza sobran..."
"RT @Barbara_figue: Como CUT demandamos fiscal especial por muerte de #JuanPabloJimenez, se requiere rigurosa investigación sobre lo ocur ..."
"Buenos dias!"
"@CataCataldo hola solo queria ser popular xD"
"@CataCataldo jajajajja porq ya existe otro personaje por ahí en alguna parte q ocupo ese jajaja xD"
"@CataCataldo ajate! O ajata?? XD"
"@CataCataldo ser populares... Pero con papapletos?? Piso minimo..."
"Comuicado sobre la designación eclesiástica del nuevo rector de la UCN http://t.co/12sNuU27nN"
"@tamystica éeeeeexito.... a quemar monitos nomás!! jajajaksa xD"
"@tamystica eeeeeejalé ahahhaha toda una estratega revolucionaria!"
"Estamos de vuelta... =) http://t.co/rSXaMPQFT1"
"@CataCataldo y con todas las fuerzas de la historia hahaha"
"@cokeorrego @CataCataldo es que nosotros soms bacanes haahahha"
"""Cesen los soberbios y cesará la necesidad de levantar a los humildes."" J.M."
"RT @Hugo_Gutierrez_: Hoy Corte Iqq fallo favor estudiantes kinesiologia y condenó UNAP pago 45 millones x publicidad engañosa al ofrecer ..."
"Kerimos Zietez hahahaha"
"Las revoluciones no se pueden ver desde el basural del oportunismo."
"@CataCataldo a cuelquiera le podria pasar hahhaha"
"Como q tiene la pinta de ser un buen dia..."
"HORARIOS Y CALENDARIO DE LA SEMANA DE INDUCCIÓN DE MECHONES https://t.co/Le2EE8IaXn"
"que buen día por la chucha =)"
"@cokeorrego como a q hora???"
"@cokeorrego en ese rato me habia quedado raja xD"
"@cokeorrego jjajajaj si wn xD cerre todo y me fui en tuto"
"@cokeorrego cuando vaya a stgo nos juntamos 1313 hahahah"
"Este lunes 4 @FEUCN presente en la expo mechona de la UCN"
"Y Guillier a senador... Recuerdo cuando dijo: ""no sere candidato sin que no exista un programa amplio y popular""... Aun no lo encuentro xD"
"@cokeorrego exito en stgo!!"
"A la primera reunion de mesa ejecutiva y consejeros @FEUCN 2013"
"No me vengas con la historia de la indolencia, hace rato que te aguaito dándote vueltas... Monitos y sus revoluciones de bilz y pap"
"Nada mas chistoso q un trosko con la papa en la boca hahsjahsja xD"
"Enchuchao..."
"Bienvenidos nuevos deudores!!"
"HOY DESDE LAS 9.15HRS @FEUCN PRESENTE EN LA EXPO MECHONA DE LA UCN #bienvenidosnuevosdeudores"
"Y ahora los reciben con la media banda... Quiero ser mechon otra vez u.u ajajajja"
"Y llegan los mechones http://t.co/78EEzunPqU"
"Excelente la disposición de los mechones... Un exito el stand de la @FEUCN"
"Momento de una sieeesta.."
"Uffff..."
"Valaton, 21hrs, prat c/matta, viva la revolucion bolivariana!!"
"Piropeado por el genero latinoamericano.... =)"
"Velaton por chavez!! http://t.co/JXIXyTjP5U"
"Que viva la revolución bolivariana!! http://t.co/VVnyjluQMY"
"http://t.co/NPYW4enRti"
"Buen día"
"La universidad: espacio de estudio, organización, concientizacion y lucha..."
"Su wena empaná e'pino pa comenzar el día"
"Sueño. Siesta?"
"En el acto de conmemoracion del dia de la mujer... Por la igualdad y justicia social!!"
"FEUCN presente en la conmemoración del dia internacional de la mujer!! http://t.co/8FnNpBFg9d"
"Actividad paranormal :O"
"@tamystica en que anda mi camarada?? 1313"
"@tamystica exceleeeeente!!! Y que tal??"
"@palolarrain la hora de la papa??? Jajajajajjajaa :)"
"Nos fuimos... Rumbo al primer mural de la brp antofagasta"
"@palolarrain aparecete por la jungla!! Jajajajja yo estoy aca todos los dias =)"
"Bien como las weas los precios del casino de la UCN... Somos estudiantes, no magnates del petroleo"
"RT @thecliniccl: Fuentes internas del Vaticano indican que Cardenales celebrarían elección de nuevo papa con un Harlem Shake. http://t.c ..."
"@palolarrain me parece =)"
"@palolarrain te fuiste!!!"
"@CataCataldo hello =)"
"@CataCataldo que tal?"
"Lo que importa es como reactivamos el movimiento estudiantil, no el si las reuniones de mesa son abiertas... Cabezas duras por la cresta!!"
"Su rato de distensión... Chelits piola"
"@cokeorrego na q salu, sacate un pitcher nomas jajajaj"
"@cokeorrego junta sed xD"
"@cokeorrego ni idea... Ojala q a fin de mes"
"RT @ucvradio: Diputados comunistas presentaron proyecto que establece “IPC de los pobres” junto a la CUT y Colegio de Profesores http:// ..."
"A Confech... destino: La Serena"
"@tamystica tan temprano echando putedas compañera!! Jsjaksjaksjaksjaksja"
"@cokeorrego ahora que recuerdo... Me debes algo wn xD"
"@cokeorrego jajajaaj el mate pue hijo xD"
"A algunos pareciera que les duele la conciencia  cuando les mencionan el cruch"
"Proyecto nacional de educación!!"
"@cokeorrego una reforma al sistema educacional..."
"RT @Tulio_31: Un día como hoy, hace 10 años, 31 minutos salió al aire. Me embarga la más profunda emoción. Juaniiiiiiinnn, la torta! #fe ..."
"De vuelta a antofa"
"@aalegred saludos compa!"
"""El endeudamiento de las familias viene de que en Chile la educación es un bien de consumo"" http://t.co/vitfwycYMd"
"@palolarrain yo me juraba bacan, me vestía de negro, pelo con gel y usaba polera y corbata xDDD"
"Dale un respiro al planeta. Desenchufa y apaga todo"
"En todo caso, las mineras se suman a la hora del planeta??"
"RT @Karolcariola: Más de 30 carabineros para detener a una estudiante mechoneada por no portar carné es un despilfarro de recursos públi ..."
"RT @Confech: #NosVemosEl11 http://t.co/6s5jr7zdcd"
"Terminada la primera noche... Pal pico de cansado y mas enfermo q la chucha.. Pero puta q estuvo bueno!! =)"
"Mechona ucn! http://t.co/TSit1FIGVi"
"Adios Sebastian!! Grande Sol y Lluvia mierda!!"
"Dedicatoria pa la FEUCN. Sol y lluvia, 4/04/13 http://t.co/sKzJKwOtsj"
"http://t.co/CI4CjcPiCC"
"@benja90 eeeeeetso!! Benja al destape sjaksjaksjaksa"
"Al fin... Terminada la Semana Mechona UCN 2013. Ahora a continuar trabajando, vamos por ancho camino!!"
"""Nadie canta al paraíso con tanta belleza como lo hacen quienes ya viven en uno."""
"RT @CNNChile: Ministro subrogante de Educación sobre el lucro: ""Si está bien regulado, se puede permitir"" http://t.co/gtK9zL6mfI #CNNChile"
"Excelente la marcha!"
"http://t.co/oQYAUyl2bk"
"Rumbo al Encuentro Nacional de Educación Superior de las JJCC"
"Camino a Valpo... Todavia xD si usted puede evitar viajar en atacama vip, hagalo!!"
"La joya del pacífico http://t.co/XFlEjcBBMT"
"""Los primeros cigarrillos me hablaron de ti"" http://t.co/Y5GWCTMlNG"
"Ahora l@s trabajador@es!! 1 de mayo, nada que celebrar, mucho por que luchar!!"
"Políticas de drogas en el primer #SeminarioCannabisAntofa @FEUCN"
"Sindicato de trabajadores de ripley antofagasta se manifiestan por mejores condiciones laborales! http://t.co/2dU2bbBxhJ"
"http://t.co/JI9Fe160cL"
"Por sueldos dignos! http://t.co/AQuVmPbUml"
"Preparando la marcha... #NosVemosEl13 http://t.co/q5CYuJAd12"
"Colegio de profesores y estudiantes secundarios se movilizan por un nuevo sistema de educacion! #NosVemosEl13 http://t.co/Whi6PK8l9g"
"Este jueves a manifestarse! 10:30 frontis UCN Necesitamos un nuevo sistema educacional #NosVemosEl13 @FEUCN  @FEUAntofagasta"
"Mañana a levantarse por la educación pública! 10:30hrs, frontis UCN #NosVemosEl13 @FEUCN @Confech"
"#NosVemosEl13 Frontis UCN // 10:30hrs @FEUCN @FEUAntofagasta @Confech"
"https://t.co/WvWRPbvoQ4 #NosVemosEl13 @FEUCN"
"Muy buena la marcha, pero es evidente la necesidad de articularse y converger localmente para fortalecer la lucha... Arriba los estudiantes!"
"RT @difamadores: Se filtra estrategia dl #DebateFacho: 1) 70% atacar a Bachelet y gobs anteriores 2) 29% destacar logros del actual gob 3) …"
"Mañana a Santiago..."
"Después de hacer todo, a descansar. Mañana de vuelta a Antofa :D"
"RT @U_Informado: #AHORA : Hackean la página oficial del PPD pidiendo ""Educación Gratuita y de Calidad"" http://t.co/MxSVHlIJAd http://t.co/S…"
"HOY! ASTEROIDE B-612 EN LA EXPLANADA DE LAS R.. VIERNES CULTURAL GRATUITO FEUCN @FEUCN @musicab612"
"Y en unos momentos mas comenzamos con el viernes cultural feucn... Y se viene asteroide! http://t.co/vdiRc5wE3N"
"Comienza @musicab612 Asteroide! En el viernes cultural feucn! http://t.co/YIsxjHOdzX"
"#NosVemosEl5 MARCHA POR LA EDUCACIÓN, desde las 11hrs en el frontis de la UCN"
"RT @jsolivares: Cuando va a ser el día que saquen este monumento al golpe y cambien la Av. Jaime Guzmán en #Antofagasta ? Súmate Rt http://…"
