"tweet"
"Hoy! Los Jovenes, con su entusiasmo, alegria y conviccion le Dicen Sí! A FRE! Lo dicen con Fuerza, Presidente.  Yo Soy FRE!"
"Se vienen las 24 horas con FRE!, , La Serena, Coquimbo , Ovalle! 24 horas! continuas Todos por Chile, Todos por FRE!"
"24 horas con FRE! , Gran Recorrido por la Feria de San Juan, Coquimbo, ahora Caravana de La Serena! , Todos por Chile todos por FRE!"
"24 HORAS X FRE! 24 Actividades, 24 Sectores, 24 Planteamientos... 24 HORAS X FRE! CONTINUADAS!!!"
"EL @equipofrei de Coquimbo, con todo en las 24 horas x FRE! . La Serena, Coquimno, Ovalle!  Todos por Chile, todos por FRE! @todosconfrei"
"Hoy Eduardo FRE! nuestro futuro presidente de Chile! visita La Serena y Coquimbo!!  Todos por Chile, Todos por FRE!"
"A Santiago es el nuevo destino??!  Vacaciones :)!"
"Nuevo Destinooo?, Viña del Mar, esperando grandes encuentros con importantisismas personas :D"
"Llegando por fin a mi casa! :D Hermosos Dias, Con personas importantes :D Nuevo Destinoo??--&gt; Valle???! Podria Ser..."
"@sebastiangayoso , Quien como tú!!! ... Que te valla bien en tu taller.. quizas me vaya al valle uno de estos dias :P jaja! Adios!"
"@hfariasaroca jajaj tienes vacaciones por fin??!  jaja muy bien me parece!  peroo porfavor no kedes iwal k el otro diaa :P"
"Disfrutando ls vacaciones.. explrando nuevas facetas ...*!"
"Tratando siempre de Ser Feliz :)"
"Joaquin Lavin seria el nuevo ministro de Educación?!"
"@coniperez , Jajajaj! :)"
"Y deja que el Espíritu te Guíe!"
"A toda la Comunidad Antoniana! ,Lamentamos el Falleciemiento de nuestro profesor Carlos Perez Plaza,"
"Estudiantes ULS, se recibiran alimentos, ropa, velas, etc.. En las oficinas de la FEULS; Ayudemos ahora a quien más lo necesita!"
"Desde las 10:00 Voluntarios en la ULS, ademas pueden llevar sus cooperaciones, ahí!  Es momento de hacer algo y no quedarnos mirando!"
"Seguimos Trabajando!  Voluntarios se han ganado el Cielo! ,con su esfuerzo y dedicación,gracias a ustedes podemos seguir Son el Alma de esto"
"@danieltabilo evacuaron inacap a las 12:15...nohay nadie n la linea costera.por si te sirve la info"
"Y Se fueron dos camiones más! :)! A los pueblos interiores de Rancagua! :D! Seguimos Ayudando!"
"Es formalmente Representante del Campus Andres Bello, ante la Federación De Estudiantes de la Universidad de la Serena, FEULS"
"Feliz pascua de resurrección. Seguimos adelante con los hermosos momentos"
"Ahora con mas motiivacion para seguir Ayudando!  Los TTVV! de la ULS se van a San Clemente, San Rafael y Rio Claro! :D"
"Entonces nos vamos! Mañana Todos con sus mochilas, Herramientas,Ganas y Mucho Amor! para levantar esperanzas y construir hogares y sonrisas!"
"Truenos, relampagos y centellas! y ahora llueve! .. hace años que no se veia esto en Serena!"
"Con ganas de cambiar el mundo.... ( bueno como siempre :P)"
"@walter_porcel Jajajajaja por dios walter como es eso siendo que eres una persona tan informada del mundo"
"Mega ultra entretenida viajando a ovalle :("
"@walter_porcel Estudea en vez de estar en twitter sí tienes prueba el miércoles :-) bss"
"Recién llegando a mi casa, preparando congreso ULS, Necesitamos nuevos y mejores estatutos FEULS 2010-2011"
"Un ejército de gente balbuceando su verdad de cosas estancadas que quedaron por hablar|| cada uno cn su postura pero trabajamos igual o no?"
"Escuchando música, de fondo toa hermosa lluvia hace mucho tiempo que no se veía una así en la serena"
"Igual hace frío ..."
"No quieroo mas! de nada.. de verdad  de NADA, realmente xata de todo y todos"
"Uls y ucn todos reunidos para salir a exigir nuestros derechos"
"Más estúpida que la modelo de halcon y camaleon un dúo de a dos"
"Que saen de fútbol, chile lo más grande se viene ahora con españa este partido sí que va a estar bueno!!!"
"Gol de españa vamos honduras que se puede"
"Ultimos dias de clases.. pero no de pruebas ni trabajos ... Solo esperemos salir de todo esto de la mejor manera!"
"Y terminaron las clases... Se vienen las pruebas que faltan y luego los examenes pero hoy es dia de futbol vamos x la #roja"
"Se perdio pero clasificamos CTM"
"#halconycamaleon Jajajaja esto es un Chiste! ajajaja"
"Brazil y la ctm no importa chile vamos que se puede"
"@hfariasaroca Jajajajaja tú redacción a la xuxa jajajajaja pero vamos que se puede"
"RT @JuancaSoto: Creo en el Chile de mi Padre y del Padre de mi Padre...Yo creo en la Roja digan lo que digan!!"
"@hfariasaroca Confecn en la Serena! Jajajaja! Quien no va?! Me entiende?! jajjajajjajaj"
"Esttudiando para tener vacaciones lo mas pronto posible!.. Pero vamos que las cosas van mejorando..."
"Bueno en la Confech, Aqui en La Serena.. Toda las Universidades Reunidas, Trabajando espero sea un dia productivo..."
"Y se va a poner a llover!"
"con una rica lluvia en serena.. La pregunta ahora es.. Salir  o no Salir :P ajajj"
"La luna brillando en el mar... ( Se vienen algunos recuerdos a la mente que aunque son hermosos.. todavia duelen... )"
"Con un sol de carton... muerta de friooo!!!!!!"
"Sii hay gente muy barsa en este mundo.. que pena.. que exista gente que sea un titere mas de su partido politico.!!! ..  ME DAS PENA!!"
"Escuchando a Aldo Cornejo en la sede dl pdc"
"Y nos vamos a la junta..."
"En el bus con uns flaites con una mini tv riendose a carcajadas... Este sera un largo viaje"
"Y ya estamos en stgo... Ahora rumbo a limache"
"En olmue... Cn un sol hermoso en la junta"
"Tenía muchas ganas de ver el eclipse pero no se pudo gracias a unas hermosas nubes negras en olmue... Ahora rumbo a stgo... Día de lluvia"
"Ahora esperando para volver a serena ... Digamos que fue un fin de semana productivo!! Extrañaba mucho verlos!!"
"De vuelta en la serena"
"Estudiando... Solo quiero terminar.. Ademas hace un frio de mierddd! :S ..será! Seguimos adelante no mas!"
"Con un frio! :S Horrible... creo que me estoy enfermendo y todavia no termino la U! .. Y yo pensaba viajar a Chillan el FDS..."
"Y nos vamos con @valitandre a Chillan! :D ...."
"@pancho_leyton Shaaa! que onda loco! soy entero de pichanga!!!  mmm vere si te traigo un regalitoo! :Pjajjaja"
"Y me voy  a Chillan resfriada y todo! :( jajajja"
"En Chillan con algo de frio!... :( y Despues a Rancagua?!"
"Y nada..."
"Trabajando.. un poco de todo.. pare ver si sale algo bueno.."
"Me duele demasiado la muñeca!! :( tengo k ir a doctor si o sí!!"
"@danieltabilo Jajaj! lo sé! :( jajaja"
"@javieraaaa_ salga.."
"@javieraaaa_ Oiiee ve los mensajes de face!!!"
"Con una mano mala! :("
"Un rato mas aqui.. mañana trabajos voluntarios con la teleton!"
"Me voy al Casino entonces .. :)!!"
"No me agrada nada la idea de tener que lidiar con lo de la muela del juicio!!"
"Con algo de frio... pero ya se me pasara cuando me tome un traguito :P"
"@SloWySimoN Soyy picotaaa!!! sii te invite! :P jajjja toma mi idea!! :P bakja y cuidai al vicho mañana aca!"
"Buenas noches a todos... El frio me supero!! :("
"@SloWySimoN Oye estupida!! no habia visto esoo k habias escrito! mongola!!!1 ¬¬!"
"Tengo 3 opciones para hoy!! :P  a) ir al Casino, b) ir a la Biblioteca c) quedarme en casita!! jajjaja"
"RT @copano: URGENTE: El famoso ""test de inteligencia en Twitter"" es un VIRUS. No aceptes DM. Si lo hiciste, cambia tu clave AHORA MISMO. ..."
"@jignacioolave  uuuy yo voy a votar por el, si es tan bonito #frasedeviejademierda // AJAJAJAJJAJ"
"@SloWySimoN GRANDE COPANOOOOOO!!!!!!!! SALUDOS DESDE SERENA...  /// ESTUPIDA!"
"mmm con algo de frio y esto claramente afecta al intenso dolor de muñeca ( que ahora llega hasta el codo) que tengoo!! :("
"Hoy, Mas tarde la celebración de los 53 años del PDC :)"
"Con un poco de frio como siempre esperando tomar ramos..! !!!"
"maaaaaaaaL! No puedo tomar todos mis ramos!!"
":SSSSSSSSSSS! Quiero todos mis ramos! por favor!! :S"
"Volviendo al ritmo habitual, Quimico Laboratorista, Dirigente Universitario, DC, ...  etc  en fin .. la expresion maxima de la dispersion"
"@STEPHANIEMAYAr  ESTUPIDA!"
"Volviendo a lo que me gusta.."
"mmm chinoy 15 de Octubre ...? Podria ser..."
"Ahora a pelear por los ramos, no solo los mios tambien lo de mis compañeros que estan en la misma situación,"
"no nos podemos quedar sin Ramos por la incompetencia de algunos directivos de la Universidad!!"
"WN por que Diablos me toca un Director de Escuela, tan saco de pelota!!!!  donde queda el trabajar por el alumnado!"
"wn.. a este tipo de gente hay que sacar de la educación ... No podemos surgir ,con este tipo de profesores menos de directivos!!"
"FRIO!!!! :("
"@SloWySimoN oo porfavor!!"
"El ultimo cigarro y Adios.. mañana será un día muy largo..!"
"a Elevar solicitud..! ¬¬"
"Entrevistando a la nueva periodista de la Federación de Estudiantes de la Serena"
"@sebastiangayoso Paula Bordones"
"Muy Bien tenemos nueva Periodista, En la Federación..La Srta. Paula Bordones! Egresada de Periodismo ULS!"
"@fumbling_around Loree!!! estamos igual 4 pares.. y mil chalecos! jajaj"
"hoy entramos a Clases, empezamos de nuevo con mas fuerzas para seguri trabajando!"
"@hfariasaroca JAJAAJAJJAAJJAJAJJAJAJ! TE LLEGO EL VIAJAZOO!! ( cony y eileen :P)"
"Con Hambre, Cansada.. y con mil cosas que hacer.. y pensar que llevo solo tres días de clases..! jajajaja"
"@jignacioolave @librosbuenos  ESTO ES UN CHISTE!!... no puede ser!"
"No fui en todo el día a la U, ( teniendo clases a las 8) y voy a ir a la clase de las 6 de la tarde!.. Esto se llama ser CHISTOSA!"
"A trabajar en el congreso estudiantil de FEULS!, a trabjar por una educación de calidad! , FEULS!"
"@librosbuenos Disculpa, pero no hay cosa que más me moleste es que me digan que hacer, en este caso que es correcto leer o no ..."
"Bueno... hay que decirlo a sido un día raro..."
"Por que ahora pasan mil cosas!!! :S"
"Feliz Cumpleaños @CarolinaHqzG Mil bendiciones en tu día!! te quiero mucho!!"
"Rumbo a la Confech eb la UTEM!!"
"@sarmiento510 , Julio estan trabajando ya? o estan en horario de almuerzo.. yo voy llegando a Stgo..."
"Ahora trabajando en la Confech..."
"Creo que el cumpleaños .... en estos momentos esta pasando la cuenta... SUEÑO!"
"Todos los Estudiantes por La EDUCACIÓN PÚBLICA!.. 18 DE AGOSTO, TODOS MOVILIZADOS!!!"
"De vuelta en La Serena, ! Feliz!"
"Claramente hay que decirlo.. No me siento bien..Y hay que hacer tantas cosas!!! :("
"@paul_guzman Cómo!!? De donde sacaste esoo? .. Igual es raro... no se quien convoca bajo esas premisas.. pero por lo menos la ULS no lo hace"
"@walter_porcel @paul_guzman jajaja!  que onda la existencia!!!.. Parace que yo fui a otra Confech! jajajaj"
"@walter_porcel Jajaja!  , oiiie mñaana podrias venir! igula va a estar bueno! .. onda la marcha en la mañana y en la tarde la tokata!"
"Hoy!! Movilizaciones!! Todos a la Calle por la defensa de la eduación pública!!"
"Hoy Movilizaciones Todos a la calle! por la defensa de la Educación Pública y de CALIDAD!!! en la tarde las Jornadas de Rock!"
"@sarmiento510 Que onda!! a cuantos! se llevaron! ??! Aca esta tranquilo.. esperamos sea mucho más fuerte en la jornada de la tarde!"
"Feliz Día de la Solidaridad!"
"Invitamos a todos lOs estudiantes de la ULS! a construir una nueva federación! asi tambien una nueva reforma educacional! ESTA EN TUS MANOS!"
"Estamos realizando los Pre-Congresos por Carrera! ..Por una nueva FEULS!!"
"Un fin de semana de Relajación , EJE Ictus 2010."
"He terminado un Ciclo, ahora me siento con un peso menos... pero aún queda algo en el pecho"
"Muy buen programa #algohabranhecho !!!"
"RT @cgalleguillos: Hoy Lunes a las 23 horas en la plaza de La Serena  hay una velatón para decir NO a las termoeléctricas, SUMATE.."
"Alguien sabe a que hora empieza la velaton...? a las 8 o a las 11 !!!!? ??"
"Esto es horrible!!! unos pocos decidieron como será el futuro de toda una región, no importando NADA! solo quien GANA más dinero!"
"@GobiernodeChile Y las TERMOELECTRICAS!!! ??"
"@sebastiangayoso Cómo estaan los animos!?? Mucha gente marchandoo?!"
"@sebastiangayoso Claramente en las noticias no sale NADA de esto!!!"
"LA COMUNIDAD ""CUESTIONA"" LA DECISION..  eso es lo unico que sale en las noticias! ..."
"Es muy buena noticia la de los mineros! y que se haciendo todo lo posible por rescatarlos!.. pero no tapen lo de las TERMOS! con eso"
"Aqui la lista de quienes votaron a favor y quienes en contra en Punta de Choros -&gt;http://bit.ly/aNHZCO #rptw #salvemospuntadechoros"
"Alguien me puede explicar como es que en las noticias no hablan de las Termoélectricas!!!"
"@vaaania Esperoo! por que lamentablemente estan tapando todo esto de las termoélectricas! con lo de los mineros! :("
"Todas las regiones a unirse!!! Marcha nacional a las 19:00 hrs!! Todos por el RECHAZO A LAS TERMOÉLECTRICAS!"
"RT @chinchorro: Concejal UDI de La Higuera ""La termoeléctrica no afectará en nada a Punta de Choros"" http://bit.ly/cQxBcp #termoelectrica"
"@vaaania JAJAJA! pero las palabras de la Sra. de la Corema! que todos somos unos Hippies de Mierda! esooo es, entre chiste y falta de rspeto"
"RT @fsoriano: Piñera tiene la mesa servida: saca a los mineros y frena la termoelectrica y se convierte en Bachelet"
"Todas las regiones a unirse!!! Protesta Pacifica Nacional!! a las 19:00 hrs!! Todos por el RECHAZO A LAS TERMOÉLECTRICAS!"
"@biobio  Todas las regiones a unirse!!! Protesta Pacifica Nacional!! a las 19:00 hrs!! Todos por el RECHAZO A LAS TERMOÉLECTRICAS!"
"Todas las regiones a unirse!!! Protesta Pacifica Nacional!! a las 19:00 hrs!! Todos por el RECHAZO A LAS TERMOELÉCTRICAS!"
"RT @PelaoCampos: RT Los twitter d quienes votaron x termoelectrica: @SergioGahonaS @pabloargandona @doctoraverdugo @fernandoherman (via  ..."
"RT @copano: Presidente: Usted prometió que no se instalaría la Termoelectrica. Nos mintió RT hasta donde se pueda. - http://bit.ly/soyun ..."
"RT @TaloContreras: @Sebastianpinera Presidente cuando se va a pronunciar sobre el tema de la termoelectrica ?? #Salvemospuntadechoros"
"RT @soledadalvear: URGE apurar la creación de los Tribunales Ambientales. Lo ocurrido en Punta de Choros es una demostración de la neces ..."
"RT @ClaudioCastillo: prefiero no tener luz para el celular, dejar de twittear a cambio de tener pingüinos para que mis hijos los conozca ..."
"RT @jignacioolave: Si preocuparse del 1/2 es ser un #hippiedemierda ... lo soy a mucha honra ... Pero nunca un #mentirosodemierda como n ..."
"Jajaja! y ahora el Sr. Piñera.. Dice que va a cambiar de lugar la termoeléctrica!... NO A LA CONSTRUCCIÓN DE TERMOELÉCTRICAS en ningun lado!"
"Elaborando como facultad de Ciencias! un proyecto de Energias Renovables.!"
"Recordadando viejos Tiempos! grandes Tiempos de Chascones!! Verano del 92´!  Ser chascon es un sentimiento!"
"Pensando en todas las posibilidades y cual será la mejor.. ( 2010-2011)"
"De la Reconstrucción nace la vida..."
"Mañana a Santiago!"
"@sebastiangayoso Jajajja! Asii me enteré!"
"Rumbo a Stgo, Todavía! .. se ha hecho largo el viaje.."
"@Sebastiangayoso  Llegaste? a STGO ! yo aún en el bus!!"
"Estos son mis 10 favoritos del Bicentenario en Emol.com http://t.co/YATEl5z vía @emol"
"Con mil ganas! de hacer todo lo que viene ahora! .. Mil ganas de realizar muchos pryectos para el prox año! si Dios así lo quiere"
"Con una sonrisa, todo el mundo se ve distinto*!"
"@sebastiangayoso Pone atención en el volante entonces!!! quiero que lleguen con vida!"
"Hoy Pampilla Colinera!, empezamos las celebraciones de bicentenario!! :D"
"RT @intiillimani: Para todos uds., este domingo 19 de Septiembre, a las 23:00 en TVN, se transmitira el concierto HECHO EN CHILE en POMP ..."
"@hfariasaroca para de carretear porfa! JAja"
"http://bit.ly/a24oUq"
"Gana un iPhone 4 con movistar entrando aquí http://t.co/6YSUEbh"
"Enfedma"
"Pensando en todas las posibilidades...*"
"@hfariasaroca te llego el viejazo con cuatika!!! :P"
"@hfariasaroca aca de salir en TVN, lo  que me contaste del parricidio! :P JAjajaj ( no tuve que leer la historia, mejor la VI! )"
"Mueroooooooo° :("
"@JuancaSoto Dime que eran el C13 Cable ps!! :D Gracias por el dato! :)"
"RT @copano: RT @NewEarthquake: 5.1 earthquake, Los Lagos, Chile. Sep 26 1:29am at epicenter (12m ago, 30km NE of Osorn... http://j.mp/chvPcb"
"@pancho_leyton  Escriba su libro tonces   :)"
"@pancho_leyton Escribelo en computador ps! brrrrrp!!... primero en manuscrito y depues en PC :)"
"@Orrego Es una muy buena instancia! espero que los que esten en Stgo, puedan aprovechar y a los de regiones nos tocara pronto!! :D"
"Lluvia?!"
"Pensando en las posibilidades... !    ‎~ Kwè *!"
"Camino a la ULS se vienen semanas algo movidas.!"
"Con @hfariasaroca compartiendo un te y uns livianos panqueques"
"@hfariasaroca Jajaja lamentable tu vida jajaj"
"@hfariasaroca Tirate al suelo ahora y llora! :Pjjjajja"
"@hfariasaroca Jajaja Lamentable Así son las cosas! :Pjajjaj"
"NO QUIERO seguir escribiendo mi cuaderno de laboratorio! ¬¬"
"@dmanoucheri Temblor en la serena, con ruido feo... // Fue muy despacio debo decir que por el ruido pensaba que seria más fuerte!"
"aaaaaaa! A77aque ! estará con green day en el Cristal en Vivo!"
"@jacob_pinones 24 de Octubre en el Cristal en vivo, Stgo"
"Buenas Noches, Mañana será otro día! :)"
"Sueño... Y sin lentes"
"La suerte del Flojo, no tengo Prueba Mañana! , lo peor es que estuve convencida todas las fiestas de que si! :P"
"Me siento Morir!"
"@sebastiangayoso Maaaal!"
"... :("
"Si hay que decirlo, me apesta andar formal pensar en tacos... Ya me duelen los pies ... Laaargo dia"
"Trabajando para sacar agua de la niebla..."
"Aburrición en clases"
"Preparando Semana de las Ciencias!!"
"En el Encuentro de Mineria Eduacativa EME! :)"
"Esto de andar sin lentes ya no me gusta!!!, Me duele la cabeza :("
"@pancho_leyton Jajajja! :P Cuando te Piensas ir?! ajaja"
"@pancho_leyton todavia estoy como en casa de soltero // Jajjajaja Te juras ! ya llegaremos!"
"Pensando en Salir, No lo sé Aún!"
"@hfariasaroca Te odie por el comentario d mis lentes"
"Por fin llegando a mi casa. Me tomé un vaso de cerveza y me vine mis ojos no pueden más mi cabeza está que revienta :("
"Quiero mis lentes! :("
"En la biblioteca aún..."
"Son las 4 de la mañana recién me voy a mi casa más rato me tengo que levantar semana de las ciencias comienza"
"Nada en el bolsillo, nada en la mano, todo en la cabeza!"
"Segundo día entre enferma y cansada pero seguimos con la semana de las ciencias"
"Trabajando! --- Sólo Creer!"
"Muy Entusiasmada con el nuevo desafio que se viene! FEULS 2010- 2011.. Sólo Creer!"
"Bueno Mañana A Reconocer Salas Para EL SIMCE de Ingles! :)"
"Todavia Trabajando! con todas las pilas Puestas! FEULS 2010-2011 Creer!"
"@jruizy  Trabajando para eso! :) Exito Aqui y Allá! tambien! :)"
"Todo se puede realizar!, Sólo debes Creer!  ~ FEULS"
"No es por ser mala! , pero me tien de verdad chata la sobreexplotacion del tema #fuerzamineros"
"Motivacion Full! , Todo se puede Realizar - Sólo debes Creer*!"
"@danieltabilo jajajja Wn malo! :P jajajja"
"Me Parece Muy bien! k ya esten saliendo los mineros! Ahora estaran cn sus familias! ... Pero no puedo soprtar la sobreexplotacion mediatica!"
"RT @jignacioolave: Cuando termine de hablar el Payaso... Podremos escuchar a los verdaderos héroes de todo el rescate ???"
"Me duelen los Tobillos!"
"Trabajando A Full!! , Todo se puede Realizar - Sólo debes Creer*! FEULS 2010-2011"
"Disfrutando unas chelas y viviendo el rescate de los mineros #fuerzamineros"
"Sólo queda uno, vamos por la celebración!!!"
"33/33"
"Minerito minerazo con los mineros no hay caso!!!"
"Vamos ctm somos los mejores!!!"
"@fcocastroreyes Jajajajaja pa que kaxi no ma!!! Que saen :)"
"Sólo voy a vivir mi hoy ahora"
"Sí decides verte bien portáte mal, y de portarte mal avisame | karaoke disfrutando un buen momento!!!"
"@fcocastroreyes En el chevy y tú?"
"@fcocastroreyes A miérd!!! Mira tú"
"Y ahora con el dúo que susto! Me encantan estos momentos, karaoke con sin bandera"
"Ahora con arjona"
"@fcocastroreyes Quizás no sea el de quién sino con quién..."
"@fcocastroreyes Oíe y cuando nos juntamos de nuevo?"
"@sebastiangayoso A miiierd!"
"Que saeeen de salir en REd Coquimbo @hfariasaroca"
"En ovalle con @jorgeandrescash por toa jdc mejor!!!"
"Llegando a monte patria!!! Tengo algo de sueño todo por una jdc mejor."
"Gente de LA  ULS! , Mañana es el Referendum! TuOpinion Importa!!! Vota !!!"
"Viendo #los 80s !!"
"Viendo #los80s"
"De una u otra Forma la tierra siempre busca unirnos! http://envivo.13.cl #canal13"
"Que saeee Don Genaroo! :P  http://envivo.13.cl #canal13"
"Impresiona La Fuerza de los Chilenos! y seguimos aqui!! http://envivo.13.cl #canal13"
"Viva Chile!!  http://envivo.13.cl #canal13"
"@matiasdelrio Tan poco objetivos somos los chilenos! ?!"
"Esta semana es muy importante!  Se votan los nuevos estatutos de la FEULS y se inscriben las listas para las prox elecciones!"
"Confio en Dios! Que todo saldrá bien!"
"@fcocastroreyes Oiie Tu me tienes que apoyar claramente!! :)"
"@fcocastroreyes Ademas tienes tu recompensa! :)"
"@fcocastroreyes Asi me gusta! :) Con objetivs Claros! :P"
"Debo decirlo ha sido un día más menos movido, trabajando por una feuls mejor"
"@fcocastroreyes Ya me la tome jajaja"
"En que momento empesare mi DIETA, si me acabo de comer dos completos! ¬¬"
"Se necesitan donantes de sangre todo tipo, paraElva Rojas Andrade mamá de la secretaria de escuela de OOCC.Hospital San Pablo de Coquimbo."
"@SebastianGayoso FelizCumpleaños!!! donde estas celebrando!?  jajja"
"@sebastiangayoso Me imagine que estabas ahi!! :P"
"Celebrando el cumple del rorro y de la leyla  más ratito el de @sebastiangayoso"
"Con mil recuerdos en mi cabeza, que sinceramente no eran necesarios :("
"Se que este no será un buen día :("
"@matiaswalkerp Matias fue en la higuera el epicentro 5 mercalli"
"Celebrando el cumple de sebastián gayoso :)"
"@sebastiangayoso Wn las copas !!! Son 5"
"@jruizy Yo también quiero !!!"
"Votando por @orrego en los Premios WAW! 2010. Dale tu apoyo también en http://www.premioswaw.com/waw/402/"
"Votando por CHINOY en los Premios WAW! 2010. Dale tu apoyo también en http://www.premioswaw.com/waw/1410/"
"Trabajando una FEULS! mejor!!!"
"No me habia dado cuenta que habian cambiado a la mina del tiempo! :P  http://envivo.13.cl #canal13"
"Por fin!!!   http://envivo.13.cl #canal13"
"Que saeen los dobles d los Prisioneros  http://envivo.13.cl #canal13"
"Shan!  http://envivo.13.cl #canal13"
"Yo quiero una mochila como la del bruno!!  http://envivo.13.cl #canal13"
"Jajajajaj!!!  http://envivo.13.cl #canal13"
"OOOO esos cassete!!! http://envivo.13.cl #canal13"
"@sebastiangayoso Volver a mi"
"@sebastiangayoso Mejor Ve los 80!!! Acuerdate de mis copas ¬¬"
"Pensando en las posibilidades de un deuts muy cercano, quizás sea mejor no tomar ese camino :("
"Celebrando la semana de la carrera de inglés"
"Fuertes razones, hacen fuertes acciones."
"Mañana tengo que estar a las 7.30 en el insuco y no me puedo dormir"
"Mañana pleno de feuls se informan los plazos de las elecciones de feuls miedox"
"Hace mucho tiempo que no jugaba al poker debo decir que no he perdido mi toque!!! Gané"
"Debo decir que claramente no me gusta la probabilidad y la estadistica es taaaan fome está clase!!!"
"@evelynvera Gracias;) estoy tratando de no quedarme dormida"
"En la pasarela disfrutando un buen momento con personas muy especiales :)"
"@JuancaSoto @matiaswalkerp, es linda nuestra región entera!!! :)"
"Y Mas ratito al parque coll! , disfrutar de un buen momento acompañada de muy buenos amigos! y ( otros colados! :P )"
"En el colectivo y junto a mi un lokito que está todo de negro pasado a chela fermentando de lo lindo !!!"
"Llegando a mi casa después de una noche en el casino con mi amigo xilo!!! Y de una tarde muy buena con mi gente de la uls"
"Alguien tiene algun dato para poder arreglar mi Cargador del Note que sea barato porfa!!"
"RT @biobio: Alumnos de Ulagos cumplen 33 días caminando hacia Santiago en rechazo a agenda educacional del Gobierno http://bit.ly/ajKAeV"
"Empezamos bien el d´ñia una excelente clase de laboratorio!! :)"
"Hermosa Canción! http://www.youtube.com/watch?v=gaLZtQvgQCM&feature=more_related"
"Hoy Trabajanod a Fuul!!! :)!"
"En la Semana de la Carrera de CAfilo!!!"
"Chinoy la próx semana!!!"
"Entre cansada y medio enferma, pero con mucha paz! Te quiero montones amiga"
"@hfariasaroca En estos momentos te gustaría tener el topo que usaste en el sur!!!"
"La, La la ,laaaaaaaa! (8) http://envivo.13.cl #Los80"
"@hfariasaroca Llora como la pia!!! Nos vemos"
"@sebastiangayoso Ahí toy me faltan 2:)"
"@sebastiangayoso Es mejor mirar eso que a lavín"
"oooooo la vida es muy complicada, por que todo me pasa a mi ??????"
"Jajaj! :P Uno deja su twitter abierto y ponen cosas! ¬¬!"
"El mejor equipo!!! Feuls 2011 vamos por una mejor universidad, más vida universitaria!!! Lista C"
"Fuertes razones hacen fuertes acciones! este 24 de Noviembre! que se escuche fuerte tu VOZ!! VOTA LISTA C.."
"Trabajando en una mejor FEULS! Fuertes razones, hacen fuertes acciones!! Que se escuche fuerte tu VOZ!! VOTA LISTA C!"
"Con toda la garra, entusiamo que nos caracteriza Trabajando!!, el día 24 de Noviembre que se escuche tu VOZ fuerte! Vota Feuls Lista C"
"@GianniRiveraFoo Que onda donde sale!! :D!!"
"Hoy es nuevo día, fuertes razones, hacen fuertes acciones, feuls 2011 lista c"
"LISTA C , Fuertes Razones , hacen Fuertes Acciones!! VOTA LISTA C! FEULS!"
"HOY!!! se viene una gran jornada de trabajo!!! pocos recursos! pero con gran corazoooon! :D VOTA LISTA C"
"Cada dia somos más Con tu puedo y Con mi quiero seremos la Nueva FEULS!!!  VOTA LISTA C!"
"Hoy! a Coquimbo! , queremos que sus razones! sean nuestras acciones!! FEULS 2011! VOTA LISTA C!"
"@JorgeAndresCash Millones de Felicitaciones!! :D Ahora a trabajar! es un nuevo ciclo de la La JDC!! :) Mil Saludos!!"
"Mañana Es el Gran día.. Hoy Primero Proceso de eleccion!!!  Ovalle!!"
"Aquí en el día de las votaciones feuls!!! A votado mucha gente :) tenemos confianza :)"
"En el conteo de votos!!!"
"Vamos que se puede!!! Vamos bien encaminados!!!"
"Bueno, Ayer l Tricel dio por ganadora a la Lista C, Pero será ratificado por el Pleno este dia Martes! :)  ( Osea sí Ganamos! :) )"
"Pensando .... Mil Proyectos, Mil desafios.. :) Será un buen año!"
"Que sustooo!  http://envivo.13.cl #Los80"
"aaa wn pesaooo!!!  http://envivo.13.cl #Los80"
"Bueno Mejor me voy a la U!,  a producir un ratooo, es totalmente necesario! :P"
"Alguien me puede decir donde deje mi cabeza!! Pierdo todo, lo último que perdí 5 lukas :( !!!"
"@bajito2010 Jajaja sí ya no las encontré!!! :( pero en estos días se me han perdido muchas cosas :("
"@Orrego Que buena Noticia!!  Es muy bueno que se vea la motivación y de verdad se pueda hacer algo para mejorar cada día mas nuestro partido"
"En estos momentos en la muestra de analítica aburrida e impaciente por lo de la tarde"
"RT @Emol: RT @portiz029: por favor RT. AYÚDENNOS A BUSCAR CECILIA JULIO BOLADOS, DESAPARECIDA EL SÁBADO 27 EN ANTOFAGASTA http://bit.ly/ ..."
"@hfariasaroca Jajajjaja!!! Por favor!! :D jajajjaja"
"En un rato más el pleno decisivo! :)! Vamos por una mejor FEULS!"
"Ahora en el pleno feuls 2011 ahora se decide sí somos federación o no"
"En pocos momentos votaciones de los cec sí somos o no feuls"
"Muchas palabras!!! Se viene cuatico esto !!!"
"Es oficial somos la nueva federación de estudiantes de la universidad de la serena :)"
"Debo decir estoy celebrando :) más feliz que la !!! Gracias a todos :)"
"Dos Campus de la U! en Toma! No a la Reforma Educacional del Gobierno!"
"Que más grande que ínti illimani en la teleton!!! La primera canción hermosa y tb 2 espectacular!!!"
"RT @TusPensamientos: Hay 2 tipos d educacion, la q t enseña a ganarte la vida y la q t enseña a vivir. A.De MELLO #frases"
"Tratatndo de Estudiar!! Mil Cosas para proxima Semana!!!"
"@hfariasaroca JAJAJAJAJAJ! Pero ya se vendran tiempos! mejores!"
"@MarianoEliseoR Disculpa mariano que onda? Quieres conversar ? No tengo ningún problema :)"
"Bueno será ... No importa :)"
"@JecarAndres Ahora a las 12 hay a Asamblea General y se veran todos esos puntos! Informo Por Este medio!  :)"
"@keny_mc Oiieee! El jueves tengo la primera PrueBA!!! :S! Y el lunes tengo la segunda d estadistica!!"
"Debo decir que empezó bieen el día!  Esperemos siga así! :)!!"
"En algarrobito :)"
"Compartiendo con @hfariasaroca en la biblioteca :) conversando de muchos temas :)"
"Estudiando Estadistica!!! ¬¬ Que cosa más fome! pero bueee!!!"
"@MarianoEliseoR Muchas gracias, tambien espero que hayas terminado todo muy bien :)"
"NO QUIERO!!! , No quiero estudiar! :(!"
"@gustavoparedesm Tambien!!!! las dos cosas son fome!!"
"Hemos mejorado un poco el Estudio, pero eso no le quita lo fome!"
"Mas ratito a mi prueba de estadística... Espero que me vaya bien quiero terminar !!!"
"Tengo Sueñoooo!!!"
"No Quiero saber nada del instrumento de unitarias!!!! Me tiene CHATA! la caja... .. Maldita recolección de Agua!!! ¬¬"
"Con algo de sueño en coquimbo ... Que tenemos para manana?"
"@matiaswalkerp Muy Linda Ceremonia :)! Saludos Matias! Nos vemos!"
"@Orrego Espero Tenerlo por aqui en otra oportunidad!! hay que trabajar mucho!! en la Cuarta Región! :)"
"@hfariasaroca Jajaja no seas así :) sabes que hiciste un excelente trabajo"
"Muy linda experiencia en canguritos junto a #suma"
"@josuevegatoro , @paul_guzman Que les vaya bien !! Yo queria ir!!! Pero no se pudo!!!  No importa!! Disfruteeeen mucho por mi! porfa!!"
"Por favor es momento de producir!!! :) Unitarias: Cuestionario, Mini Unitaria, Paper ...( Todo para esta semana) Estadistica : Prueba ..."
"RT @No_a_Pinera: 3 comuneros en huelga de hambre hace 77 dias,  en Caimanes  (Chile) ,son trasladados a hospital de Illapel http://bit.l ..."
"@sebastiangayoso Que onda! con eso?! Heridos??! :S"
"Denuevo al Estudio! :(, Ya quiero salir!!!"
"RT @elobservatodo: 15 heridos leves en choque entre Tur Bus y Camión en cuesta Buenos Aires, salida norte de #laserena #chile"
"@pancho_leyton Oiiie cortala si te queda pa rato! ¬¬ .."
"Tratando de Producir.. Unitarias!! Me tienes CHATA!!! Pero no te dare por segunda vez.. ni lo sueñes!"
"Todavía esperando ... Viendo mi futuro laboral y sí pase estadística o no :s"
"Mmm maal was"
"Mmmmm!!! mal :( Será ps!! Examen ... sólo 3 decimas!!! Cómo tan estuuupida!!!! Se te la X es diferente de la Y!"
"Con pena..."
"Bueno será ahora a la casa a seguir trabajando :("
"Con algo de frio.. y todavia con pena!! :( ..."
"Es bien temprano terminando una presentación para más ratito! ... Espero que sea un buen día.."
"Hoy formal a la U! ¬¬, Muuuchas cosas para hoy!"
"Aburrición un kaxo menos y quedan muchos :("
"Me hubiese gustado tomarme una cerveza hoy lo reconozco! ... pero bue.. a seguir estudiando.. Jueves esperame !!!  una cerveza seguro!! :P"
"Muuuuy Bien!!! :)ha sido escuchado mi llamado! :) a Celebrar el Aniversario de #LaBiblioteca , Hoy Día de la Mujer!"
"Cambia todo cambia ... Muy buen momento en la #labiblioteca"
"Claramente es el momento más irresponsable de mi vida pero necesitaba despejarme ... Feliz"
"Bueno!! Ahora a la U, hoy se viene cuatico!!! Paper /traducción y ppt = No llevo nada,  Estadistica/Examen = Estudio a la mitad."
"Hoy con un poco más de motivación! :) Vamos que se puede !! :D"
"Aburrición por favor terminemos ya !"
"Los nervios se apoderaron de mi !!! Ahora al examen de Estadistica! :S"
"Tirandome de Colina!"
"RT @HomoCicletus: Ayuda a diseminar este llamado urgente. @corazonjoaquin. No perdamos la energía y encontremos el corazón que Joaquín n ..."
"Una navidad Con significado que mejor que etregar una sonrisa a un niño en Navidad! :) con #Suma"
"Muxas gracias por los regalos d hoy d vrdad muy lindos"
"A santiago entonces"
"En confech"
"En mi casita por fin"
"Que mejor que estar en mi casa! :) Ayer me fui a Santiago en un viaje relampago. y hoy ya estoy en mi Casita! Feliz! :)"
"RT @TusPensamientos: Eres mi alegria la que limpia mis tristezas./@surytrejo #frases"
"Ultimo Capitulo!!! :( Noo! #los80"
"Uyyyy! Que Hermoso**! :D  http://envivo.13.cl #Los80"
"Date otra vueltita exequiel porfa!!!  http://envivo.13.cl #Los80"
"Shan! http://envivo.13.cl #Los80"
"@paul_guzman :Mi cábala de año nuevo: quedar botao en una vereda porteña por ahí! jaja // Te Creoo!! -se lo que pasaras bien! Saludos"
"Muy bueno el final de los 80!!!"
"RT @fivicita: RT URGENTE dadores de sangre (cualquier grupo)  a nombre de JORGE BARRAZA RIVEROS, Lunes a Viernes 08.00 a 16.00 hrs Hospi ..."
"2011 Año internacional de la Quimica, Con 2 encuentros en la ULS, VI encuentro de Qcos, y Simposio Latinoamericano de Qca de Coordinación!"
"@sebastiangayoso Lamentablemente hay gente que no tiene conciencia!"
"Feliz cumpleaños @orrego que sea un buen día :) saludos desde la serena"
"Que saen de estar en prueba hasta las 2.30 ahora en un break jajaja"
"Ah cabe destacar que mi prueba empezó a las 10"
"RT @Educacion2020: Comisión de Educación aprobó proyecto de reforma educacional http://bit.ly/fyisjt"
"Oficialmente casi de vacaciones !!! Sólo faltan resultados !!!"
"Por fa!!! Ya quiero salir mañana se define todo!!! Pero ya no queda nada más por entregar!!! :)"
"ULS sueltame por favor!! tengo que hacer millones de cosas que tambien son para ti!!! Dame un respiro!! :P"
"@sebastiangayoso Que bkn :) que lo pasen lindo y se que será así :) saludos a los 2"
"@sebastiangayoso Nada, Estar en mi casa :)"
"@GiorgioJackson @camila_vallejo @c_ballesteros_c Felicitaciones!! muy buena inicitiva!! espero que puedan llevar a mucha gente.."
"Creo que el cansancio me la esta ganando... y me ire a  dormir.. Pero Claramente dormire tranquila por la Luna que hoy nos acompaña!! :)"
"Debo decir me gusta la navidad pero no el consumismo desenfrenado que provoca :("
"@vashneo: Conversando con el secretariado de la OCLAE por lo del CLAE/ y como vas con eso?."
"Porfin!!! Oficialmente :) de vacaciones !!!"
"@vashneo Dale entonces hay que verlo pronto eso :) saludos"
"@JorgeAndresCash Felicitaciones Jorge!!! será un gran año!!! :D"
"Por favor no olvidemos el sentido d stas fechas compartir,no importa sí tnemos un regalo más o menos importa estar cn la gente que  quieres"
"Mas ratito cn mi buenos amigos eileen y cristian junta aguila suicida !!! Los kiero montones :)"
"Muy feliz navidad a todos :) que sea una noche muy especial junto a sus familias llena de amor y paz &lt;3 que pasen una hermosa noche buena"
"@veryllo para ti también verito !!!"
":)"
"Aburrición !!!"
"Mañana será un día productivo :) en la mañana pero en la tarde será playita :) con amigos :)"
"Hoy será día de playa no hay un sol hermoso pero no importa :)"
"Estimados! : Estoy sin Celular!:( mil cel se ha perdido ...:8"
"Es raro este mundo hay que decirlo..."
"Hoy se despide el 2010!, Mañana recibimos el 2011 !! :D"
"@fran3605 bienvenida a Este Mundo...!!!! por fin con twitter! jajajja"
"Pensando seriamente que mi celebración de año nuevo no saldra de mi casa... :)"
"Sip, Creo que va ganando un año nuevo en casa y seria!!"
