"tweet"
"Como mi familia se puso con sushi, yo no puedo ser menos asi que me pongo con!!!.... sushibombo xd http://t.co/QJf14WXb"
"a pesar de todo una experiencia entretenida por decirlo de alguna forma, Que tengan éxito ! @_EloisaGonzalez @NoamTitelman @gabrielboric"
"Agradecerle de forma especial a @NoamTitelman  que me ayudo mucho este año ! ajajaja, espero tengas mucho éxito, nos vemos algún día !"
"RT @lizzysimonsen: Muchos besos a @chripalma @FabiolaBloom @Paulinisilla @katypavezm @lesliona @Nahareno @axelpickett"
"RT @armando_tren: Feliz año y mucho exito a dirigentes sociales @GiorgioJackson @_EloisaGonzalez @Camilo_B2012 @camila_vallejo @Cris_Sar ..."
"RT @GiorgioJackson: No soy un fan de la PSU, pero un gran saludo a @Rodrigo_RiveraC y a @Jose_SotoV, ambos voceros de la @ConesChile q s ..."
"@Rodrigo_RiveraC , @Jose_SotoV y @XaviDM93 Son los de la CoNES más rankeados en historia, felicitaciones Cabros"
"RT @DanielaLopezLv: RT! http://t.co/MJ00ixfN Ante el desfalco d la educ. privada, las estafas y el lucro,  organización y movilización!  ..."
"Como trabajo de empaque y mañana me tendré que ir a matricular, supongo que no me pueden rechazar si pago con puras monedas de cien pesos?xD"
"La asistente social de la universidad me dijo que las personas del quintil uno segun el mineduc no podemos estudiar. Nose si enojarme o reir"
"""@gespinosaa: @Cris_Sarabia Supe que entraste a la UV?"" // si, entre en Administración pública"
"Despues de cuatro dias buscando papeles para acreditar el FUAS. Pucha q es complicado demostrar la plata de las familias para poder estudiar"
"@LalaVallejos a mi me dijieron q buscara como aumentarme hasta llegar al quintil dos. Una burla xd"
"RT @mzmatnet: @manueeeel @dmimica se veía venir. Sin congelamiento de dineros y cierre a cargo del mineduc, el escape de los culpables e ..."
"Creo que nunca me ah gustado el grabado de los bordes de esta moneda. Cuando más chico creia que era mucho m http://t.co/vGxVfdgF"
"@lenguaagria es la raja eukz wn"
"@FreddyFuentesM @ced_cl mira tu estimado freddy... aajajjaja"
"@AlexisArayaM @Ch_Guillaume @Tomas_Emilio @XaviDM93 amarillaron dos..."
"@FrancisquitaaB a quien vas a cuidar? ajajaj"
"Creo que es inadmisible el cumplir con todos los requisitos para las becas (ser pobre con buen ptje) y aun estar en la duda de q pasara hoy."
"@MovilizateChile @gabrielboric Literalmente me Matricule en U. De Valpo aqui en stgo."
"@Rayenhl ""Certificado de calidad indigena"" ¿que somos las personas ahora? Productos de ""calidad""?"
"RT @Rayenhl: NO SE DEBE exigir certificado de calidad indígena para postular a la beca en caso de que se posea 1 o ambos apellidos. DENU ..."
"RT @Rodrigo_RiveraC: @Jose_SotoV En pocas palabras tiene a la muni con una deuda de + de 3mil millones de pesos, en especial con los pro ..."
"Son tan sabrosas las sopaipillas que hace la Tia a la salida del metro Santa Rosa. Es entrete que siempre que me ve me sonrié ajajaja"
"Borgoño en todas no mas po perro."
"""Dinero Dinero es too lo que el Mundo quiere"" Daddy Yanke dando Cátedra sobre el Capitalismo #FestivalDeViña"
"@Jose_Carriyou la verdad carrillo, me volví adicto al poker, y solo uso FB para eso, te mandaré una invitación para ganar 1k, acéptala."
"31 minutos sin duda una de las mejores cosas que la televisión chilena a creado #viña2013 #festival"
"Sin duda la mejor puesta en escena ah sido de 31 minutos. Porfin el publico corea en su totalidad #viña2013"
"@AlbertoPando toda la razón. Equivocación casi normal mia ajaja"
"La fran valenzuela una grande! tuve el agrado de conocer a los padres que inventaron la vacuna para la hepatitis B #DatoNerd"
"Mi mamá no me plancho la Camisa :(  #CreciendoALaMala :("
"@maradero era una aseveración ajajaaja hago mis cosas desde pequeño y me compro mis utiles con mi trabajo hace más de cinco años xD"
"Charla de bienvenida a la carrera de administración pública. Para variar llegue con su atraso elegante xd http://t.co/sHsT4F5VsV"
"Viendo con nostalgia pero con más convicción de que este año se lograran grandes cosas @chilesemoviliza muy claro @GabGonzalezC !"
"@FreddyFuentesM sales en #Chilesemoviliza muy obeso"
"@FreddyFuentesM @Rodrigo_RiveraC ajajajajajaja :-( , los completos compañeros los completos..."
"RT @FreddyFuentesM: ME PESCARON DEL BRAZO LOCO"
"El #4deAgosto me pego un paco a caballo loco xd"
"Creo que en ese momento pensaba igual a lo que dice el compa de la FEC 2011 #Chilesemoviliza"
"RT @valenzuelalevi: Petersen, de Concepción, haciendo bolsa las técnicas de negociación de la ACES #ChileSeMoviliza"
"RT @mcarcol: UTILIZARON LA VIDA HUMANA DE UNA COMPAÑERA PARA TENER PISO POLITICO !! CORTA!!! Eso tuvo que hacer la ACES para ser alguien ..."
"RT @Rodrigo_RiveraC: Si hay una autocrítica q hacer en el mov es de aquellos q usaron la huelga de hambre como instrumento para consegui ..."
"@Rodrigo_RiveraC @FreddyFuentesM lo usaba para no bañarse el muy cochinito"
"RT @Rodrigo_RiveraC: @FreddyFuentesM @cris_sarabia jajajaja yo no te había querido echar al agua con eso"
"RT @Cristobal_Oj: El 24 de agosto marcharon más de 25.000 personas en #PuertoMontt, fue histórico #ChileSeMoviliza"
"RT @FreddyFuentesM: Excelente programa de @chilesemoviliza !"
"RT @Rodrigo_RiveraC: @SDonoso_ @gabgonzalezc fue candidata a concejal ?"
"RT @GabGonzalezC: A reiterar lo dicho no más: VAMOS A SEGUIR, VAMOS A SEGUIR MOVILIZADOS PORQUE ESTAMOS CONVENCIDOS! #ChileSeMoviliza gr ..."
"RT @esteban_sanchez: @Cris_Sarabia Abrazos compa! Saludos."
"Nose si este bien publicar. Pero hoy le surgio un agujero a mi unica chaqueta y me di cuenta de lo poco q me preocupo en comprarme cosas."
"RT @Cooperativa: Critican a Carabineros por violenta detención de estudiante ""mechoneada"" que pedía dinero http://t.co/5DxZBDymVR"
"Corte de luz en la pintana. Población santo tomas."
"Irregularidades elección. CentroDeAlumnos del MBB, TRICEL dio ganadora a una lista sin hacer votar a todo el liceo y ganando x apenas 8votos"
"RT @velagrau: Deja Vu es ver que a pesar de que 300.000 marchemos y un apoyo del 70% el gob no haga ningún cambio real"
"Felices 26 @NoamTitelman ! espero lo hayas disfrutado de gran manera siendo día sábado ajajjaja Un abrazo ! nos vemos algún día !"
"RT @ConesChile: Les presentamos  a quien actuará como Vocero Interno hasta la elección formal del definitivo @MoisesParedesR Pdte Liceo  ..."
"Aun no se entiende que el metodo es el erroneo. Cambios en PSU no daran solución. Se necesita modificación desde el inicio de la enseñanza."
"""Me informan que para el 2018 la PSU tendra minuto de confianza, comodin del publico y 50/50 ""#CambiosPSU"
"RT @ConesChile: Los estudiantes secundarios hemos vuelto y con todo! Este 30 de Mayo convocamos a marchar para reivindicar nuestras demanda…"
"RD ante el portazo de los que creen que todo es la lógica ""del que tiene mantiene"" a darle con todo @GiorgioJackson http://t.co/Yqjekrbl7c"
"Ahora! @GiorgioJackson explicando la vision de RD sobre el cierre de primarias por parte de la oposición en @estadonacional !"
"""@ANKALAO: Muy bien @GiorgioJackson en estado nacional!"" // +1"
"Grande @udechile !"
"Paulsen le pego un escopetazo en el rostro a Longueira. #T0"
"RT @FreddyFuentesM: Kramer, tienes pega."
"La pintana es la ultima comuna en calidad de vida en stgo (canal 13) :("
"@CamiloPintoGdoy la brecha de desigualdad y estigmatización (no te dan pega si vives acá), son unos de los problemas más grandes"
"La U campeón, pero que grande!"
"@FreddyFuentesM @Tomas_Emilio entonces de allá somos ;)"
"@FreddyFuentesM @Tomas_Emilio de allá somos. (ni idea lo que hablan) xd"
"J. Gomez planteo un tema esencial que hablamos como CoNES durante el año pasado que es la disperción en jardines infantiles. #OjoConEso"
"Cuatro mil pesos hay que pagar para hacer un reclamo en la Muni de La Pintana, cómo es posible esto en una de las comunas mas vulnerables??"
"Escuchado a Andrés Velasco. Lo primero es informararse de primera fuente, no? http://t.co/BnzDHQFU5t"
"RT @Rodrigo_RiveraC: Con el IN en toma me acuerdo de los memes del 2011 o no @Jose_SotoV  ?  CC @GiorgioJackson http://t.co/VYKENpWiOj"
"RT @GiorgioJackson: Que simple el lenguaje de @Sfeir2014. No deja espacio a la crítica simplista y obliga al debate de fondo. Los panelista…"
"@FreddyFuentesM @Rodrigo_RiveraC aprovechando que están juntos, me quería banagloriar de q puedo comprar completos en gorbea  con la junaeb."
"@LifeAsChriss #EsComplejo !"
"@LifeAsChriss @Ch_Guillaume  creenos que nos reímos mucho ajajajaj hay que ver cuando y como no más"
"Encontrada la clave de mi twitter, comenzaré a usarlo más seguido, del como se desarrolla mi común vida (:"
"@carlos_salazara @LifeAsChriss @Ch_Guillaume Carlitos ! Te mande un mensaje ayer! Nos vemos en el seminario a no ser q me mandes la direción"
"@carlos_salazara y cuídate más me dijeron que estuviste denuevo mal"
"Un gran Saludo a @GiorgioJackson en su lanzamiento de campaña, todo el éxito en esta candidatura (: #GiorgioDiputado @Rdemocratica"
"RT @GiorgioJackson: Amigas y amigos, nos vemos a las 11 en el Teatro Novedades!!"
"@Fran_tejos ese día de la marcha que mostraron ffee actuó a las 12:20 a dispersar cuando el permiso era hasta las 3 y me pegaron ene ajajaja"
"RT @AndreMoreauL: Está bien que @marcelclaude vaya con la @UNE_Chile, pero afirmar q a ellos se reduce el mov. estudiantil es inaceptable."
"""@LiaPanBlanco: @Jose_SotoV No estas solo.."" cada vez somos más (?)"
"RT @NoamTitelman: En vivo @GiorgioJackson inscribiendo candidatura por Santiago centro http://t.co/SlZLI5hVre @Rdemocratica"
"RT @LiaPanBlanco: Afuera del servel esperando a @GiorgioJackson #VamosGiorgio #PorUnPaisParaTodos :') http://t.co/kBfmrUKlAh"
"Llegando al municipio de providencia para prepararse para el día que viene!"
"Preparándose para trabajar con los profesores de providencia junto a @nanangonzalez"
"Escuchando a M.Waissbluth de @educacion2020 en las Jornadas del magisterio de providencia."
"a lo lejos se ve al profe Raúl de fundación Caserta junto a @josefaerrazuriz en las jornadas del magusterio de provi http://t.co/lZUTmxvCa9"
"RT @Rodrigo_RiveraC: @LiaPanBlanco vay a cumplir 20 vieja"
"#QuePiñeraNoPrendaLaTele 2-0 !!!!"
