"tweet"
"RT @juandvelasquez: U de Chile a todos los jóvenes postulantes a la educación superior http://t.co/AT3yG4i6 si te identifica, por favor RT"
"RT @AFielbaum: Democratizar el país no es sólo el binominal. Es realmente descentralizar el poder y que la ciudadanía tenga mucho + espa ..."
"RT @lafundacionsol: Mientras 60% d los chilenos vive con menos de US$3.500 al año, 1% + rico con US$64.000. Un gráfico imprescindible RT ..."
"""Nosotros somos partidarios d un sist mixto d educ financiado x el E°, gratuito y q garantice a todos el acceso a educ de calidad"" S.P. 2008"
"La justicia militar es como el hoyo, http://t.co/EaDGoXeR"
"@gery______ holaaa, no cachaba q tenias twitter, que se cuenta?"
"@andresarriagada da lo mismo, el TLC es un organismo autónomo."
"@andresarriagada jajajaja bueno, lo que quería decir es q da lo mismo el gobierno, no es un triunfo de ellos."
"@andresarriagada avalado por la derecha te faltó decir, si tampoco son ""blancas palomas"""
"RT @el_dinamo: Bellolio y conflicto en Aysén: ""La derecha tiende a ver en cada manifestación social un problema de orden público"" http:/ ..."
"pienso que @panchosagredo está equivocado pq malas gestiones pueden haber tanto en un SA como en un club social. Yo prefiero para CC un  CSD"
"RT @mwaissbluth: El gordo ya se había acostumbrado a pagar 20% en la empresa, que sigan asi no importa oie. Pero que nos bajen la bencin ..."
"RT @mwaissbluth: Oie. Ojala bajen el impuesto a la gasolina. La pickup y los 3 4x4 le estan costando un dineral a mi gordo oie."
"Q sacamos con q se vaya Basay, si el que elija B&amp;N va a ser = de malo o peor? Los que se tienen que ir son los dirigentes. #Basta"
"RT @JCSCG: La puta que pario a #ByN y a los parlamentarios que aprobaron la Ley de S.A.D., #FueraByN"
"@JuanfeAbuid @Ifranzani Lo que pasa es que los canales de tv ya condicionaron al chileno a consumir tele basura y barata (a lo Pavlov) :("
"RT @kilydelagente: Gracias Blanco y Negro por convertir a Colo Colo en una caricatura. Váyanse, por favor. Todos. (Cc @colocolodetodos)"
"Support Educacion Publica Ahora, add a #twibbon now! - http://t.co/hiyiANl8 - Create one here - http://t.co/euikaeeo"
"RT @mwaissbluth: Breaking! Labbe decide que la Corte Suprema no tiene jurisdiccion en Providencia y turna el caso a la Corte Marcial..."
"RT @lafundacionsol: Creemos en el apoyo a Escala Humana y el Trabajo Colectivo. Por eso ayúdanos con nuestra Campaña de Donaciones http: ..."
"RT @albohemio: El pelotazo de Pontigo a Muñoz &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; TODO el año del Pájaro Gutiérrez"
"RT @gabrielboric: Andrés Velasco dijo en un foro ""estoy contento de no militar pq solo le pregunto a mi conciencia y a mi mujer"". Indivi ..."
"RT @pcayuqueo: Y pensar que Lagos escribió una tesis sobre la concentración de la riqueza en Chile. Habrá que releerlo. Muy a su pesar,  ..."
"RT @AlfredoCidF: @nachaOlivares @SalvemoColoColo duele ver como traen paquetes y no atacan cantera.! Vamos colo colo q te quiero ver &lt;3"
"RT @difamadores: No hay nada más chistoso que ver a Chadwick hablando de justicia, violencia y democracia. Es como ver al diablo vendien ..."
"@mwaissbluth Esa excusa se la escuche una vez a José Pablo Arellano (DC)"
"RT @SergioGrezToso: El terror y rechazo de la clase dominante de este país a una auténtica Asamblea Constituyente = terror y rechazo a l ..."
"RT @gabrielboric: Los parlamentarios se deben acostumbrar a que ciudadanos estén encima fiscalizando sus decisiones. La democracia no es ..."
"@efren_osorio Saludos!"
"RT @camlagos: La ""crisis de confianza"" parte en una institucionalidad política ilegítima y antidemocrática #AsambleaConstituyente !!"
"RT @galabra: Mataron al CNI de #Los80. Labbé prepara homenaje para mañana a primera hora."
"#noalasargandoña Porque lo que les está pagando TVN es degenerado. Quiero un TV pública de calidad para mi país."
"RT @cesarlagos: Paulo Garcés a la selección, JAJAJAJAJAJAJA, Borghi sabe como torear al Jhonny..."
"RT @pepoglatz: El alcalde d Valparaíso (UDI) critica el sistema de subvencion educacional, avísenle q se equivocó d partido,ellos lo imp ..."
"RT @mwaissbluth: Decir que toda empresa privada está bien gestionada es tan mitológico como decir que todo servicio público está mal ges ..."
"sin picarse chuncho http://t.co/Ej1Y2Lw0 #VamosColoColo #SuperClasico"
"RT @lcorderosolis: Colo-Colo acaba de salvar a Chile de la posibilidad no menor de que Johnny Herrera se ganara el auto #fb"
"RT @fallomayo: que rico mujeres alcaldesas"
"Piñera y Ruiz-Tagle, socios honorarios de #cruzalbos (?)"
"Es exactamente esa democracia en la que cree Bofill y Villegas la que hay que barrer (chao presidencialismo, constitución 80 y binominal)"
"RT @dmanoucheri: La UDI le negó el derecho a los chilenos de elegir quienes serán sus CORES.  Y luego su candidato @lgolborne hablara de ..."
"RT @baradit: RT @el_dinamo Golborne ""Hace 3 años, servicio público y política no estaban en mis planes"" http://t.co/vYhTiZ8r // un cabro ..."
"RT @mwaissbluth: BREAKING: @marcelobrunet va en camino al SERVEL a exigir recuento de votos en la PUC.  Se acerca su segundo minuto de g ..."
"La IA y el NIU tienen contemplano como estrategía apoyar a algun candidato presidencial que los represente? (live at http://t.co/0fa0RQT7)"
"RT @AguilarMario: ¿Si 33 mineros no se hubieran accidentado y un gobierno montara una operación comunicacional con eso ¿quien sería Golb ..."
"@fallomayo El Meneo - La Guawah http://t.co/Ofh71aa3"
"@fallomayo Nop, es la única grabación :S Pero hay fotos :) http://t.co/shp3tqBl"
"RT @eleytoni: Que gracioso pensar q Beyer y la derecha cuestionaban al mov. esudiantil x no hablar d calidad.Les salió el tiro por la cu ..."
