"tweet"
"Los campos clinicos estan siendo arrebatados por Ues privadas, donde esta su compromiso @jmanalich"
"@jmanalich  lei su nota en la tercera sobre los campos clinicos, y se contradice totalmente con la realidad.. que pasa?? rspuesta: el $$$$$$"
"señor @jmanalich responda pues, que pasa con los campos clinicos que estan siendo arrasados por las Ues privadas????"
"Muy feliz... pase fluidos =) ahora el ultimo esfuerzo para decir mañana por fin de vacaciones!!!!!!!, te extraño amore mio"
"@RuthPaulinaa oliiiiiiiiiii madre flaite"
"@quintanillan ok"
"@RuthPaulinaa jajajaja.. que te crees madree!!!!flaite tira vengalas"
"Dos jóvenes de 16 años son prioridad nacional para trasplante de corazón e hígado.... Mostremos la solidaridad de los Chilenos."
"Joven embarazada está siendo trasplantada de hígado... Una buena noticia"
"@turbuschile como puedo hacer uso de los puntos que tengo ??"
"@turbuschile como puedo hacer uso de los puntos que tengo ??"
"Las quemas de rastrojos estan dejando la escoba en la carretera...."
"Una lata convivir con una persona que al parecer esta siempre presente"
"Estimado @fchahin le envie lo del proyecto de acuerdo, necesito asesoria eso si para redactarlo"
"@mabelunga parece que no!!!"
"@fchahin excelente... me los envias cundo lo tenga, y si puedo exponer antes de la votacion seria ideal"
"@fchahin como va el proyecto?"
"@claupini ella con twister jajajaj"
"@EmocionxExistir aca estamos en las mismas, que necesitas??"
"@fchahin como va el proyecto de acuerdo que conversamos?"
"Aun en Victoria, me parece insolito esperar 9 horas para que tomen un scanner :("
"Que rabia... Me trajeron a temuco para seguir esperando... Sigo sin saber que tengo"
"Asi se trabaja en el servicio de salud temuco...  Viendo revistas de ripley http://t.co/CBQhTUgu"
"@fchahin me lo puedes enviar para leerlo"
"@fchahin a la espera entonces del proyecto para revisarlo"
"@jmanalich nose pueden permitir mas muertes por espera de transplantes, no sirve la corporacion de transplante esta a la vista"
"@trasplantecorpo una nueva muerte.... cuando haran bien su pega??? me pregunto"
"NECESITO UBICAR A LOS PADRES DE FELIPE CRUZAT URGENTE.. SI ALGUIEN ME PUEDE AYUDAR PORFA"
"@latercera  @elmostrador  necesito ubucar urgente a los padres de felipe cruzat... es urgente"
"@biobio necesito ubicar a los padres de felipe cruzat.. algun contacto que me pueda ayudar"
"@ElBoyaldia @RonaldYavar  necesito su ayuda.. necesito algun contacto que me ayude a llegar al los padres de felipe cruzat"
"@RonaldYavar u.u gracias"
"@trasplantecorpo como lo hago..necesito presentarles una propuesta e idea para colaborar con ustedes"
"@latercera Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@elmostrador Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@RonaldYavar Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@TVN Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@tvn_andrea Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@Confech Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@TerraChile Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@biobio Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"@AustralTemuco Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 sobre transplantes"
"RT @AustralTemuco: Familia de Alto Hospicio ruega por un trasplante de pulmón #TRANSPLANTEORGANOS http://t.co/rpE8vkGr"
"Familia de Alto Hospicio ruega por un trasplante de pulmón #TRANSPLANTEORGANOS"
"Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.541 de transplantes #TRANSPLANTEORGANOS"
"Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes #TRANSPLANTEORGANOS"
"Demostremos que hay seguimos siendo solidarios http://t.co/7juSaqxo"
"@S_Schwartzmann Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes"
"@elsoldeiquique Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes"
"@lacuarta Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes"
"@PublimetroChile Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes"
"@tv_mauricio Diputado Chain y joven de la IX region presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes"
"Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de transplantes"
"Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@trasplantecorpo Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 d trasplantes"
"Diputado Chahin y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@latercera Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@elmostrador Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@biobio Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@TVN Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@fchahin y  joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@jmanalich Diputado Chahin y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 , que opina??"
"@ReneAucapan Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@el_dinamo Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@trasplantecorpo asi es, se nos paso.."
"@trasplantecorpo la modificacion se tiene que hacer sobre la ley madre, en este caso la 19451"
"@trasplantecorpo envie mail"
"@ElBoyaldia @fchahin y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@latercera @fchahin y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"@trasplantecorpo :D"
"@RonaldYavar revisalo... http://t.co/GycalLok"
"@latercera http://t.co/GycalLok"
"@elmostrador http://t.co/GycalLok"
"@AustralTemuco revisenlo http://t.co/GycalLok"
"@trasplantecorpo revisenlo http://t.co/GycalLok"
"@ginniasa gracias por ser donante, revisa http://t.co/GycalLok"
"@DrMonardez revise y difunda http://t.co/GycalLok"
"@tvn_andrea revise porfa http://t.co/GycalLok"
"@diputadamolina revise http://t.co/GycalLok"
"@TVN http://t.co/GycalLok"
"@RadioDuna http://t.co/GycalLok"
"@RonaldYavar http://t.co/GycalLok"
"@senadornavarro http://t.co/GycalLok"
"@consuelosaav revisa este link porfa http://t.co/GycalLok"
"@biobio @cfrancoal http://t.co/GycalLok"
"@24HorasTVN haga click por favor http://t.co/GycalLok"
"@DerechaTuitera haga click por favor http://t.co/GycalLok"
"@PublimetroChile haga click por favor http://t.co/GycalLok"
"@Orrego haga click por favor http://t.co/GycalLok"
"@cnnchile haga click por favor http://t.co/GycalLok"
"@biobio haga click por favor http://t.co/GycalLok"
"Por las tonteras que se preocupa la gente, las noticias captan su atencion con cosas tan insignificantes..."
"@Negretinto  Diputado Chain y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 de trasplantes"
"http://t.co/GycalLok"
"@Negretinto Ok..."
"@jmanalich Diputado Chahin y joven de la IX region (YO) presentaran proyecto de acuerdo para que se modique la ley 19.451 , que opina??"
"RT @alvarez_monse: ayuda: de vuelta de Valpo me robaron la cartera en  bomba petrobras de curauma, por favor ladrones: devuelvanme al me ..."
"@RonaldYavar no me extrañaria, te enviare un correo en la tardecita"
"@RonaldYavar ENVIADO AMIGO :)"
"@kamiliss que linda imagen"
"@MayneNicholls muy bien"
"@nickvujicic when it comes to chile"
"RT @EquipoJUNAEB: Sólo quedan 7 días para activar / revalidar TNE, revisa fechas de regiones http://t.co/x5JeVTrP y pasos activar en RM  ..."
"@RonaldYavar te envie un correo ayer.."
"@fchahin tendra tiempo para recibirme el martes, por lo del P.A"
"@fchahin OK, el proyecto esta OK, no me ha llegado nada de Don Valentin. y me han llamado de algunos medios,"
"@fchahin Genial... entonces usemos sus contactos para hacer prensa... lea esto http://t.co/YtJ9BdIp"
"@albertoespina http://t.co/YtJ9BdIp"
"@mpereztrujillo @Educacion2020  al igual q competencias"
"@albertoespina estimado habran invitaciones para el enela para la unap y para mi"
"@albertoespina estimado le envie un correo"
"@laopinon gracias por publicarla"
"Bachelet esta apretando con las declaraciones del alcalde de juan fernandez jajajajajaja"
"I just unlocked the ""Newbie"" badge on @foursquare for checking in for the first time! http://t.co/lH39vNO1"
"Viendo tv (@ Mi casa) http://t.co/97ZzDzHr"
"@Fdporunsueno me gustaria participar con ustedes en su campaña, soy de la IX region, transplantado y con ganas de aportar"
"@Pachita015 estupidaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"@solverina en que estas ahora despues de cebollitas?"
"Instalé @waze_es en mi mobile phone. Es una aplicación GPS gratuita con juegos y sociabilidad http://t.co/qfgqWLNK"
"@DjMendezmusic te felicito por el mje al alcalde de Peñalolen, realmente notable, APOYARIAS DIFUSION PARA DONACION DE ORGANOS ??"
"@DjMendezmusic  NECESITO DE TU AYUDA PARA DIFUNDIR UNA MODIFICACION A LA LEY DE DONACION Y TRANSPLANTES.. NO PERMITAMOS MAS MUERTES"
"@DjMendezmusic  NECESITO DE TU AYUDA PARA DIFUNDIR UNA MODIFICACION A LA LEY DE DONACION Y TRANSPLANTES.. NO PERMITAMOS MAS MUERTES ...."
"@DjMendezmusic "" NECESITO DE TU AYUDA PARA DIFUNDIR UNA MODIFICACION A LA LEY DE DONACION Y TRANSPLANTES.. NO PERMITAMOS MAS MUERTES """
"@Steffi_Mendez  NECESITO AYUDA DE TU PADRE PARA DIFUNDIR UNA MODIFICACION A LA LEY DE DONACION Y TRANSPLANTES.. NO PERMITAMOS MAS MUERTES"
"Hasta cuando soportara chile un sistema de salud que nose preocupa realmente por la donacion de organos y lo deja en manos de otros"
"@AngolOpina ofresco charlas de liderazgo para alumnos de 3º y 4º medios, soy de la unap victoria, ex presidente de la federacion"
"Ofresco charlas de liderazgo para 3º y 4º medios de la provincia de malleco..."
"http://t.co/UKn0HulX"
"vean esto pliss http://t.co/UKn0HulX"
"@Bienvenidos13 http://t.co/UKn0HulX"
"@ElBoyaldia vean esto porfa http://t.co/UKn0HulX"
"Acabo de invitar a mis 3 mejores amigos a viajar dentro de Chile. Házlo tu también y participa por 80.000 KMS. LANPASS https://t.co/0uQ25KTa"
"＃comicfoto http://t.co/8OhqsBQd"
"Joven de Victoria te invitamos a participar en la charla de Liderazgo e Innovación.http://t.co/8eEA8FjA"
"Nuevas actividades organizadas por @diariovozpopuli"
"Jóvenes de Victoria, todos invitados a esta importante actividad http://t.co/GA381FJp"
"Jóvenes de Victoria, todos invitados a esta diálogos participativos juveniles, 13 de Sep centro cultural"
"Jóvenes de Victoria, todos invitados a  diálogos participativos juveniles, 13 de Sep centro cultural"
"@diariovozpopuli te invita a diálogos participativos juveniles en día 13 de sep a las 19.30 horas en el centro cultural"
"@diariovozpopuli primera semana, gracias a todos,"
"@desdelaradio estimado, le saludo afectuosamente necesito hablar con usted, deme su mail o pegueme un telefonaso al 94115296"
"@desdelaradio OK LE ENVIE UN MAIL"
"@unapcl la pagina muy mala"
"@world_class ¿a su juicio por que chile no invierte tanto dinero en innovación?"
"@world_class  ¿a su juicio por que chile no invierte tanto dinero en innovación?"
"#worldclass2012 ¿a su juicio por que chile no invierte tanto dinero en innovación?"
"#worldclass2012 DESDE LA UNAP VICTORIA ¿a su juicio por que chile no invierte tanto dinero en innovación?"
"#worldclass2012 la política chilena ¿ limita la innovación orientado a la eficiencia energética?"
"@tjholt bajo que fundamentos, la UNAP no debe existir en Victoria?? que estupidez mas grande sus dichos"
"@desdelaradio buen programa, lo estoy escuchando"
"@desdelaradio Tomas Joselyn Holt hoy dijo que la UNAP  debería existir en Victoria"
"@desdelaradio http://t.co/vq3vlf0d"
"@desdelaradio buena pregunta del nico... al hueso"
"Día histórico en Venezuela, donde se dio muestras de lo que es participación. resultados parciales Chavez 54.42% Capriles 44.97%"
"@deamarilloygris @LORETOARAVENA que estupidez mas grande"
"@DjMendezmusic necesito comunicarme contigo urgente por una actividad sobre pobreza"
"@diputadamolina le envié un mail a su correo publicado en la pagina es importante"
"@FulvioRossiC estimado le envié un mail al correo publicado en la pagina de senado, es importante"
"Hoy a partir de las 19 horas en Radio Universidad con @desdelaradio presentando propuesta futuro para jóvenes en la Cuidad de Victoria"
"me gusta el comienzo de Chile, #VamosChile"
"@lacuarta @trasplantecorpo cámara de diputados solicita a presidente modificar ley de donación de órganos"
"@desdelaradio  cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin"
"@AustralTemuco @DiarioVozPopuli cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin"
"@mostrador cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin"
"@LavinJoaquin cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@SinergiaRgional cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@latercera cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@tvn_gonzalo cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@CNNChile cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@somos9_victoria cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@AustralTemuco cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@BIOBIOTEMUCO cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva mía y de @fchahin #trasplantes"
"@fchahin le envié una nota a su correo personal, sos un grande"
"Quien me ayuda con contacto de prensa para publicar esto: cámara de diputados solicita a presidente modificar ley de donación de órganos"
"@tjholt cámara de diputados solicita a presidente modificar ley de donación de órganos  #trasplantes"
"@tele13  cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin #trasplantes"
"cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin #trasplantes"
"@INFORMADORCHILE cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin"
"@cooperativa cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin #trasplantes"
"@IMtrasplantes cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y  @fchahin #trasplantes"
"@PublimetroChile cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin"
"@biobio cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin"
"@biobio cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin #trasplantes"
"@DjMendezmusic cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin"
"@DjMendezmusic cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin #trasplante"
"@DjMendezmusic cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid  y de @fchahin, contactame"
"@DjMendezmusic cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid y de @fchahin, contactame."
"@24HorasTVN  cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid y de @fchahin"
"@christianp cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid y de @fchahinino"
"@Cooperativa  cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid y de @fchahin"
"@INFORMADORCHILE  cámara de diputados solicita a presidente modificar ley de donación de órganos inicitiva de @d_cid y de @fchahin"
"@DEPTERMINATOR @24HorasTVN @fchahin la donación es voluntaria y deben preguntar en el registro civil"
"@trasplantecorpo algun mail de contacto, que puedan leer de inmediato por favor, es urgente"
"@Ramirezmusic necesito hablar con dj mendez por el tema de trasplantes 94115296"
"@RonaldYavar compa ye envie un mail"
"@fchahin necesito comunicarme con usted urgente por una actividad, 94115296, damaniel.cid@ingenieros.com"
"@felipekast le envié un mail"
"@Karnazaoficial necesito comunicarme con leo por el tema de la donación de organos 94115296, damaniel.cid@ingenieros.com ayúdame"
"@Karnazaoficial  necesito comunicarme con leo por el tema de la donación de organos 94115296, damaniel.cid@ingenieros.com ayúdame porfa"
"@Fdporunsueno  necesito comunicarme con ustedes por el tema de la donación de órganos 94115296, damaniel.cid@ingenieros.com, es urgente"
"@Steffi_Mendez  necesito comunicarme con leo por el tema de la donación de organos 94115296, damaniel.cid@ingenieros.com ayúdame"
"@laopinon se aprueba proyecto que modificaría ley de trasplante y donación de órganos, info damaniel.cid@ingenieros.com"
"@felipekast le envié mail anoche como lo conversamos, algún celular para llamarlo?"
"RT @somos9_victoria: Cámara solicita al Presidente Piñera modificar Ley de Donación de Órganos http://t.co/u9kz2uHf vía @somos9_victoria"
"@mwaissbluth estimado, necesito comunicarme con usted, como lo hago"
"@mwaissbluth estimado: quiero consultarle si puede asistir a un seminario como expositor, como lo hago, algun mail"
"@mwaissbluth Ok, justo era para eso"
"@AndresVelasco estimado necesito hacerle llegar una solicitud para exponer en un seminario en la Cuidad de Victoria. como lo hago?"
"@AndresVelasco Ok, saludos ya lo hice, esperando respuesta"
"@sumateavelasco estimadoos, hace unos días les envié un mail por medio de la pagina, es super importante"
"@sumateavelasco algún mail directo para contacto, lo quiero invitar a un seminario en la Araucanía como expositor 94115296"
"@sumateavelasco enviado"
"@sumateavelasco enviado hace muy poco, un abrazo y espero pronta respuesta"
"@desdelaradio cuando le puedo llamar o visitar la radio para invitar a un seminario"
"Descentralizando para Erradicar la Pobreza en Chile y la Araucanía http://t.co/MOE7Cjfn"
"@jmanalich me parece una aberración no vacunar contra meningitis en regiones, es que los niños no tienen el mismo derecho que los de la RM?"
"me parece una aberración no vacunar contra meningitis en regiones, es que los niños no tienen el mismo derecho que los de la RM?"
"Busco practica profesional, 352 horas ingeniero civil industrial, alguna ayudita pliiis"
"@CristianOteizaD claro que es nacional, pero para las regiones comienza después"
"@CristianOteizaD eso es falso, el gobierno no da la información correcta"
"@CristianOteizaD llama al dipreca y pregunta cuantos estan hospitalizados por meningitis"
"@Teleton cuando se sabrán los acreditados de prensa?"
"@Teleton OK, estare a la espera entonces"
"@jaimegajardo payaso"
"@SofiaAlvar48 eso no tiene nada que ver con mi forma de pensar o caso otros dirihentes no han dicho cosas peores???? Osea mira a todos x ="
"Viendo en familia el #parisparade"
"Un saludo al tau desde victoria para el # parisparade"
"@tvn_prog cambien la programación de menú de tevito, ya está muy trillada."
"@THECAREFUL1 @halconmatinal estupido tu comentario, a lo mejor el único fleto eres tú"
"@fchahin FELIZ CUMPLEAÑOS"
"@jmanalich estimado de acuerdo al proyecto de acuerdo votada en cámara, cuando presentarán una modificación a la ley de trasplantes?"
"@jmanalich @trasplantecorpo si se hace un modificación a la ley de trasplantes y donaciones, me gustaría participar u opinar"
"RT @pablosimonetti: Si está en desacuerdo con que se discuta restricción constitucional al concepto de familia, déle RT al siguiente tui ..."
"Mucha Fuerza Patricio Yañez, ERES UN GRANDE"
"RT @MinDeSalud: Ser feo es uno de los métodos anticonceptivos más eficaces. Ministerio de Salud."
"@tjholt yaaa y??? a quien le interesa esa chimuchina, mas acción y menos cosas baratas"
"@DjMendezmusic felicitaciones, necesito comunicarme contigo por temas de donación de organos"
"RT @GorojoCombate: RT si no puedes entrar a Facebook."
"@fchahin ya cumplimos el primer paso con nuestro proyecto, mi pregunta es ¿Vamos por mas? me refiero a reunirse con comisión de salud"
"La ley española sobre donaciones es una de las más progresistas y hace que no se vea tráfico de órganos, como sucede en otros países"
"@fchahin ya cumplimos el primer paso con nuestro proyecto, mi pregunta es ¿Vamos por mas? me refiero a reunirse con comisión de salud"
"@jmanalich ministro quien dirige la coordinación nacional de trasplante????"
"RT @contreraspato: Los votos de estos 6 diputados de la oposición le dieron las licencias de pesca a las 7 familias para siempre ¿Por qu ..."
"wena ronny dance jajajajjajajjjaja eres un loquillo"
"@fchahin cuando nos podemos juntar para conversar el otro paso del la iniciativa que presente"
"@leonardofarkas una pena que se haya tenido que ir de Chile, no supieron reconocer su gran labor social, éxito en su nueva vida"
"RT @enjoydolcevita: #SiLosMayasFueranChilenos al primer terremoto, saldría la #Bachelet a decir que no habrá tsunami"
"#SiLosMayasFueranChilenos el fin del mundo llegaría como 5 horas después de lo planificado y bachelet diría que no hay tsunami"
"@fchahin si claro, dime la hora y nos juntamos.. tengo una propuesta para avanzar"
"@ministeriosalud Estimados, necesito comunicarme con el Sr. Jose Luis Rojas Director  Coordinadora de Trasplantes en el Ministerio de Salud"
"@fchahin tengo el sábado libre para que nos juntemos"
"RT @Milovann: Señora Presidenta, quedó la cagada en gran parte del centro/sur de chile con el terremoto:  #HablemosEnMarzo"
"#HablemosEnMarzo y ahí daré las explicaciones por la cagadita que me mandé el 27F #QueformalicenABachelet"
"Mis condolencias para @alvarocruzat, Mucha fuerza en esta ocasión tan difícil de asimilar"
"RT @RTepperM: Si Bachelet de verdad es la mamá, yo la acusaría de abandono de menores. #Ciudadanos"
"@mentiraslared que se quede Don carter, Edo y Murdock.. lo demás están dando jugo, son fomes"
"@mentiraslared y fueraaaaaaaaaaaaaaaaaaa fusión humor"
