"tweet"
"Solo 1 fallecido en el inicio del 2011, terremoto de 7 grados en Argentina"
"En casa luego de una operacion delicada, muy contento"
"@mopdeu que van a hacer????"
"@diputadoestay venga a darse una vuelta por la unap, un diputado se necesita apoyando a la comunidad"
"@diputadoestay pasen a dar una vuelta por la unap"
"@alexisalvear la suerte de algunos, vuelves a victoria o te vas de una vez por todas ????"
"LA SUERTE DE ALGUNOS... MIENTRAS FAMILIAS VIVEN MOMENTOS DIFICILES OTROS DE VACACIONES O NO ???? @alexisalvear"
"@alexisalvear nos equivocamos contigo, te queremos fuera de la sede.... disfruta tus vacaciones que tu trabajo se nota poco"
"@alexisalvear shhhhh un aumento los perlas...... bajense de las nubes si tienen la pura caga!!!!"
"@PamelaGuerrero Y LAS RESPUESTAS A LOS ALUMNOS CUANDO???"
"@alexisalvear jajajajjaa obvio si hecharon a cuantoos??? shuta se me olvido el numero, pero fueron hartos"
"@mopdeu y su supuesta investigacion de los despidos y bla bla??? cuales han sido los resultados de sus gestiones"
"@halconmatinal una pena lo que te ha pasado, mucha fuerza"
"RT @GobiernodeChile: Nuevo sitio www.Reconstruyendo.cl Encuentra todos los beneficios sociales y las noticias sobre la reconstrucción ht ..."
"Desepcionado, #JVR tiene que salir de la intendencia"
"@Catavallejos como estan tus vacaciones???"
"FERNANDA.... ERES MUY LINDA (@jcreal_tv live on http://twitcam.com/3wgfs)"
"JC NO SEAS TONTO, LA FEÑA ES MUY LINDA JUEGATELA (@jcreal_tv live on http://twitcam.com/3wgfs)"
"juegateeeela por la feña, jc (@jcreal_tv live on http://twitcam.com/3wgfs)"
"EL BESOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO (@jcreal_tv live on http://twitcam.com/3wgfs)"
"EL BESOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO JJEJEJEJEJE (@jcreal_tv live on http://twitcam.com/3wgfs)"
"UN SALUDOS LA VICTORIA, IX REGION (@jcreal_tv live on http://twitcam.com/3wgfs)"
"QUE HACE JC EN CASA DE FER ? (@jcreal_tv live on http://twitcam.com/3wgfs)"
"#PP bueniciimo.. veanlo"
"@Profdelcambio QUE DEVUELVA LA PLATA DE LOS PGE.... DESCARADO DE %$&%&%$%&$%"
"@FRodriguezC @SotoGustavo toda la razon compadrito"
"@FRodriguezC @SotoGustavo TODA LA RAZON"
"@JuanPedroTV jajajajaja saludos!!!"
"@jcreal_tv @fergallardo_    que onda, volvieron????"
"@angie_alvarado cuentate una nueva xD saludos"
"Chino Rios eres un grande ."
"@alexisalvear te subieron el sueldo o no ???? cuenta po,"
"@fergallardo_  que tengas un lindo dia =) muchos saludos"
"ovacion en la quinta a Mauricio Flores"
"@kelcalderon estamos en tiempos modernos kel"
"Genial, M Flores sorprende con Melame"
"@elquenoaporta wn penca"
"@JPQueralto buenaaaaaaaaa"
"AMERICO TE CREES ROCK STAR, BAJATE DE LA NUBES SI AUN NO LE GANAS A NADIE."
"#Viña2011 muy malooooooooooooo"
"malito meruane.... lo peor de la quinta!!!!!!"
"Que se valla con el rafa se escucha!!!!!!"
"Una penaaaaaaaaaaaaaa!!!!!!! Meruane se dice ser humorista????"
"Bienvenido Marzo..."
"el futbol chileno con la llegada de jadue a la anfp se transformo en una mafia"
"La crisis en la UNAP recien comienza"
"RT @tvn_consuelo: horror. USA pide perdón por matar en afganistan a 9 niños. acribillados desde el aire mtras recogian leña. http://nyti ..."
"No se pudo con los hermanos Bryan, pero mañana con la confianza"
"@ah_koala jajaj que tecnologico tu  xD"
"@JuanPedroTV @_JoseValenzuela  bueniciiimoooooooooo el video  en que parte vas?"
"Xato de todo"
"Camino a puerto montt"
"@C_Ballesteros_  como les fue en las reuniones...??"
"@ConstanzaLeyton @camiloriffo @shuritox es para el 15 en la puc"
"@CajitadeJugo siiiii mala onda.. estubo bueno"
"@GiorgioJackson necesito que me agregues al correo de la confech... porfa para ponnerme al dia dia de todo"
"frio por el sur :S"
"@C_Ballesteros_ como les ha ido en las reuniones, suban la info al google groups"
"http://www.terra.cl/actualidad/index.cfm?id_cat=302&id_reg=1613958&utm_source=www.terra.cl&utm_medium=twitter"
"MEDIO SHOW POR LA VISITA DE OBAMA"
"JAPON CONFIRMA RADIACION EN AGUA Y ALIMENTOS, ESPERO QUE ESTEN BIEN NIUESTRO COMPATRIOTAS"
"fds de relax =)"
"@FRodriguezC estubo re bueno anoche parece jajjaja  saludos"
"COMENZO BOMBARDEO A LAS FUERZAS DE GADDAFI"
"RT @Cooperativa: Minuto a Minuto: Tropas internacionales iniciaron bombardeo sobre Libia http://bit.ly/hlbeM9"
"Tropas internacionales iniciaron bombardeo sobre Libia http://bit.ly/hlbeM9"
"@C_Ballesteros_ toda la razon"
"LA LUNA SE VE ESPECTACULAR"
"MARCHA EN CONTRA EL ACUERDO NUCLEAR, DOMINGO 20 A LAS 19 HORAS EN PLAZA ITALIA"
"@marcoporchile por petroleo"
"LOS ATAQUES A LIBIA SERA POR TEMAS POLITICOS O VA MAS ALLA DE ESO ??? TENGO LA TINCA QUE ES POR PETROLEO."
"@NatalyFepucv ola"
"OBAMA DICE ""CHILE ESTA EN SU MEJOR MOMENTO"" JAJAAJ POR FAVOR. ERA UN CHISTE ???? UN CHISTE DE MAL GUSTO"
"RT @AxelCallis: Apoyo mandar delegación de Gobierno a inspeccionar in situ el desastre de Fukushima, a ver si vuelven con pelo y ganas d ..."
"@tolerancia0 que no apoye la energia nuclear por favor"
"SORPRENDIDO POR EL RELATO DE HAMILTON EN @tolerancia0"
"@amocain lo cortaron antes de tiempo?"
"RT @tolerancia0: ""El 90% de la rabia es conmigo mismo, por haber sido ingenuo y haber confiado en la Iglesia"" (J.Hamilton)"
"VISITA DE OBAMA DARA QUE HABLAR"
"LAMENTABLE LA MUERTE DE 2 FUNCIONARIOS DE POLICIA DE INVESTIGACIONES"
"HOY MAS QUE NUNCA UNIDOS EN LA LUCHA DE UNA MEJOR EDUCACION =)"
"@ah_koala yaaaaapo wn actualizateeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
"@JPQueralto pizza o shushi te lo llevan a la casa"
"y como estamos en la #unapsur.... como las weas"
"Si no aprendes a confiar en los demás, difícilmente lograrás que ellos confían en ti."
"Kristel Köbrich aseguró cupo para los Juegos Olímpicos de Londres"
"En  confech zonal zona sur"
"RT @feuach_comunica: En este momento se habla de la situación financiera que viven las Universidades"
"exponiendo sobre los problemas de la UNAPVIC en CONFECH Valdivia"
"@C_Ballesteros_  puta la wea compa... estamos en crisis"
"@Consu_ST asi esta la cosa... el #RECTOR le tiene miedo a sus tripulantes"
"Camino a la u... se viene un dia muy pesado para todos.."
"Saliendo para la u... mas tarde a la ceremonia del plan cuadrante."
"@senadornavarro necesito comunicarme con usted urgente... se trata sobre educacion, mentiras y poca transparencia..."
"@sevpourse wena bienvenido a twitter compañero"
"@NatalyFepucv nataly informame del confech porfi... estoy atento"
"@biobio http://www.lasnoticiasdevictoria.cl/index.php?option=com_content&view=article&id=5815&catid=5815"
"@senadornavarro http://www.lasnoticiasdevictoria.cl/index.php?option=com_content&view=article&id=5815&catid=5815"
"#confech, como resulto la sesion de hoy"
"ESTUDIANTES DE LA UNAP VICTORIA EXIGEN TRANSPARENCIA AL MINEDUC Y A SUS AUTORIDADES"
"@Confech subi al googlegropus un comunicado... saludos a todos"
"EN CASA.. ENFERMITO Y CON REPOSO ABSOLUTO... CUALQUIER COSA AL CELULAR........"
"RT @Confech: UNAP sede Victoria en peligro! http://wp.me/p1m6Ci-21"
"@albertoespina Que le valla bien en EEUU.. estamos a la espera de noticias sobre la UNAP"
"@senadornavarro le mande un correo a traves de su pagina"
"@albertoespina agradescale a Daniel por su colaboración, la verdad se que es dificil lo que está haciendo por nosotros"
"@elsoldeiquique DESDE LA REGION DE LA ARAUCANIA MUCHOS SALUDOS"
"EL ROL DEL ESTADO EN LA EDUCACION TIENE FALENCIAS GRAVISIMAS, UNA DE ELLAS LA ESTAMOS VIVIENDO EN CARNE PROPIA.. AGUANTE UNAP"
"RECTOR DE LA UNIVERSIDAD ARTURO PRAT, MIENTE DESCARADAMENTE A TODA LA COMUNIDAD UNIVERSITARIA Y DEJANDO PESIMO LA LABOR DEL MINEDUC @biobio"
"@GiorgioJackson necesito hablar contigo... msn ???"
"@senadorquintana necesito comunicarme con usted"
"@GiorgioJackson @senadorquintana ya no lo hicieron.. hay cosas ocultas en todo esto..."
"@alexisalvear NUEVAS MENTIRITAS ESTAN SALIENDO A LA LUZ...."
"#unap RECTOR DE LA UNIVERSIDAD ARTURO PRAT MIENTE DESCARADAMENTE FRENTE A TODA LA COMUNIDAD DJANDO D MANIFIESTO SU POCA CAPACIDAD DE GESTIÓN"
"FELICITACIONES A PARTE DEL @Confech POR EL APOYO A LA U CENTRAL... HABLA MUY BIEN DE USTEDES..."
"@biobio UNAP VICTORIA EN PARO, DENUNCIAS IRREGULARIDADES EN PROCESO DE REESTRUCTURACION DE LA SEDE"
"@biobio UNAP VICTORIA EN PARO, DENUNCIAS IRREGULARIDADES EN PROCESO DE REESTRUCTURACION DE LA SEDE."
"@Cooperativa UNAP VICTORIA EN PARO, DENUNCIAS IRREGULARIDADES EN PROCESO DE REESTRUCTURACION DE LA SEDE."
"CON @ah_koala ESPERANDO EL AVION HACIA IQUIQUE....."
"EN VEZ DE PREOCUPARSE DE TEMAS MAS DE FONDOS, LOS CANALES DE TV TRANSMITEN BODA REAL CUEK!!!!!!!"
"POR LA DEMOCRATIZACION Y PARTICIPACION ESTUDIANTIL UNOS DE LOS PUNTOS FUERTES PARA MAÑANA, PERO EL MAS FUERTE AUMENTO DE FINANCIAMIENTO"
"QUE BUENO ESTA EN ESTE CONFECH"
"@biobio DERECHO EN LA UNAP VICTORIA ES DECLARADA CICLICA, MAS INFO 97689398"
"@albertoespina LA CARRERA DE DERECHO SE DECLARO CICLICA O MAS BIEN DICHO SE CERRO... ES LO QUE USTED QUERIA CIERTO ??????"
"@elsoldeiquique CRISIS EN LA UNAP VICTORIA SE HACE CADA VEZ MAS EVIDENTE..."
"@albertoespina como que NO, si usted mismo lo planteo en una reunion el año pasado"
"@albertoespina pertinencia????? a eso se refiere"
"EN LA ESCUELA DE POLITICAS PUBLICAS, CONOCIENDO EL PLAN CHILE SEGURO 2011"
"AHORA EN ESCUELA DE POLITICAS PUBLICAS VICTORIA 2011, FORTALECIMIENTO DE LA FAMILIA: ""NUCLEO FUNDAMENTAL DE LA SOCIEDAD"""
"AHORA EN LA ESCUELA DE POLITICAS PUBLICAS: ORGANIZACION DEL SISTEMA DE SALUD EN CHILE... A COLOCAR EN LA MESA LOS CAMPOS CLINICOS =)"
"SE CONFIRMA LA RENUNCIA DE LA DIRECTORA NACIONAL DE LA JUNAEB..... POR FIN SE DIO CUENTA QUE TIENE LA CAGADA!!!!!!"
"SEGUNDO DIA EN LA ESCUELA DE POLITICAS PUBLICAS"
"http://www.lanacion.cl/conflicto-en-unap-alumnos-molestos-por-cierre-de-carrera-de-derecho-en-victoria/noticias/2011-05-06/171845.html"
"GESTION DE REDUCCION DEL RIESGO DE DESASTRES, ESCUELA DE GESTION PUBLICA 2011"
"ESCUELA DE GESTION PUBLICA, LEY 20.500 SOBRE ASOCIACIONES Y PARTICIPACION CUIDADANA"
"@albertobespina  hemos recibido el informe del mineduc, o mas bien un diagnostico, se dio cuenta de las falencias ???"
"@alexisalvear te la tenias guardita.... que crees que somos??? da la cara de una vez por todas"
"FUERZA ESTUDIANTES UNIVERSITARIOS.. POR LA RECUPERACION DE LA EDUCACION PUBLICA"
"@albertoespina estamos ok para el viaje"
"@nzencovich como estamos, bienvanida a twitter"
"mucho exito a todos en el @Confech de valparaiso... un abrazo a todos desde la toma de la unap victoria"
"1000 alumnos de la UTEM en la puertas de tvn..."
"SIN DUDA HAY QUE ENDURECER LAS MEDEDIAS =)"
"Ahora te quiero ver SOTO... REPRESION = RADICALIZACION"
"@biobio  @Cooperativa @tvn_mauricio @senadornavarro  STUDIANTES DE LA UNIVERSIDAD ARTURO PRAT SEDE VICTORIA INICIAN  HUELGA DE HAMBRE"
"8 ESTUDIANTES DE LA UNIVERSIDAD ARTURO PRAT SEDE VICTORIA INICIAN  HUELGA DE HAMBRE"
"@albertoespina @nzencovich estudiantes unap victoria inician huelga de hambre"
"@cnnchile @Confech @GiorgioJackson ESTUDIANTES DE LA UNAP VICTORIA INICIAN HUELGA DE HAMBRE"
"8 ALUMNOS DE LA UNIVERSIDAD ARTURO PRAT SEDE VICTORIA EN HUELGA DE HAMBRE"
"8 estudiantes de la unap victoria en huelga de hambre....contacto a 97689398 @biobio @Cooperativa @tvn_consuelo"
"@biobio estudiantes de la unap victoria en huelga de hambre"
"@tvn_andrea estudiantes de la unap victoria en huelga de hambre"
"@biobio http://www.facebook.com/notes/federaci%C3%B3n-estudiantes-unap-victoria/comunicado-huelga-de-hambre/218595214832444"
"@elboyaldia soy el presidente de la feunap victoria contacto al 97689398"
"@elboyaldia @elboyaldia http://www.facebook.com/notes/federaci%C3%B3n-estudiantes-unap-victoria/comunicado-huelga-de-hambre/218595214832444"
"@elboyaldia 97689398"
"@emol http://www.facebook.com/notes/federaci%C3%B3n-estudiantes-unap-victoria/comunicado-huelga-de-hambre/218595214832444"
"@elboyaldia tengo un comunicado.. envien correo"
"@elmostrador estudiantes de la unap victoria en huelga de hambre..contacto a 97689398"
"@biobio  estudiantes de la unap victoria en huelga de hambre..contacto a 97689398"
"@Cooperativa @chico_perez  estudiantes de la unap victoria en huelga de hambre..contacto a 97689398"
"@elboyaldia listooooooooooooooooo"
"@Mineduc ESTUDIANTES UNAP VICTORIA EN HUELGA DE HAMBRE"
"@ConstanzaLeyton ESTUDIANTES DE LA UNAP VICTORIA EN HUELGA DE HAMBRE.... CONTACTO 97689398"
"@GiorgioJackson ESTUDIANTES DE LA UNAP VICTORIA EN HUELGA DE HAMBRE.... CONTACTO 97689398"
"@ConstanzaLeyton graciiiiias cuando hagan declaraciones acuerdense de nosotros no mas!!!!"
"@senadorquintana estudiantes de la unap victoria incian huelga de hambre"
"AUMENTA A 10 LO ALUMNOS QUE ESTAN EN HUELGA DE HAMBRE EN LA UNAP VICTORIA @biobio @Cooperativa @Mineduc"
"9 ALUMNOS DE LA UNAP VICTORIA ESTAN EN HUELGA DE HAMBRE @biobio @Cooperativa @elboyaldia"
"AUN EN HUELGA DE HAMBRE 10 COMPAÑEROS... SE HA SUMADO TERAN Y PIXUNXO @biobio @Cooperativa @elboyaldia"
"@senadornavarro SERNADOR PODRIA PASAR POR LA UNAP A VISITAR A LOS 10 ALUMNOS EN HUELGA DE HAMBRE??"
"@tolerancia0 si la misma que queria paralizar chile por la TNE... un cuek!!!!! para camila"
"¿ES NECESARIA UNA UNIVERSIDAD EN MALLECO? FORO ORGANIZADO POR EL INSTITUTO DE INVESTIGACIONES PEDAGOGICAS"
"CONSEJAL FRANCOISE, ES NECESARIO UNA UNIVERSIDAD EN MALLECO....VICTORIA PUEDE SER LA ENTRADA PARA LA INNOVACION EN LA REGION"
"@ConstanzaLeyton una pena colega... aca recien estaremos en negociaciones a partir del jueves desde de un mes de movilizaciones"
"@senadorquintana asi es... gracias por su apoyo senador"
"Comenzando el dia con animo, poco a poco logrando objetivos y escalando en las movilizaciones.... Unap victoria no se rinde mier!!!!!"
"@senadorquintana graciias estimado, su apoyo ha sido fundamental"
"@Confech que esta pasando por alla ???"
"10 alumnos en huelga de hambre, demuestra la valentia, el compromiso y las ganas de salir de la crisis que vive la unap victoria"
"@mr_rat y la situacion de la sede victoria la han tocado ????"
"@mr_rat motivos ?"
"@senadornavarro senador necesito hablar con usted... 97689398"
"Evacuan a mas 3000 personas en el sur de nuestro pais por erupcion volcanica, nube de cenizas obliga cerrar aeropuerto en bariloche"
"Para los que me han preguntado el estado de los 10 huelguistas, los 10 se encuentran en muy buenas condiciones"
"Muchas gracias a nuestros colegas de la ufro que han venido a visitar a los huelguistas :)"
"16 universidades a lo largo del país se encuentran en toma y paro de actividades  http://t.co/zI27xhS"
"en la u... Pasando el tiempo juegando"
"@tolerancia0 me gustaria que camila se refiese al contexto que vive la Unap, y la crisis por el cual 10 alumnos stan en huelga de hambre"
"@tolerancia0 la crisis de la unap tiene a 10 alumnos en huelga de hambre...."
"@tolerancia0 el sistema politico actual tiene al gobierno y opcision en las mismas condiciones"
"Camila vallejos se contradice con lo que ha plantiado en @tolerancia0 con respecto a los anteriores confech"
"La ciclicidad de los dirigentes conlleva a que @confech no avance @tolerancia0"
"El fondo solidario tiene un deficit de 600 millones de dolares =O, de necesita crear un modelo de retorno de esos dineros"
"Karaoque en la 103 con los huelguistas :)"
"Sirviendonos una cosita jejejje.... A la horita xD"
"A dormir :)"
"Asamblea general a las 18 horas... No faltes"
"Recuerden a que 18 horas asamblea general de estudiantes unapvic.. Preparandome ahora para actividad en el centro culturak"
"En muestra de pintura ”los caminos de isis”"
"@senadornavarro @senadorquintana  MAÑANA ALUMNOS DE LA UNAP ESTARAN EN VALPARAISO."
"Lluvia y corte de luz...."
"VICE RECTOR DE LA SEDE, SOLICITA BAJAR LA TOMA DE LA SEDE PARA RECIBIR AL RECTOR"
"VICE RECTOR EL ACTA DE LA REUNION CON EL MINEDUC NO ESTA  EN MANOS DEL RECTOR"
"VICE RECTOR Y DIRECTORA DE POSTGRADO: HA SIDO INEDITO QUE LA JUNTA DIRECTIVA HAYA RECIBIDO A LAS FEUNAPVIC"
"VICE RECTOR ""FELICITACIONES POR EL COMPROMISO CON LA SEDE Y EL CUIDADO CON LA MISMA"""
"@TamaraQuijada MUCHAS GRACIAS :)"
"VICE RECTOR: EL RECTOR DE LA UNAP TIENE EL DERECHO A LA REPOSTULACION."
"VICE RECTOR: HASTA ESTE MINUTO LA CARRERA DE DERECHO NO TIENE OFERTA ACADEMICA 2012. HANS MONDACA VISITARA LA SEDE PRONTO."
"DIRECTORA DE POSTGRADO: NOS PREOCUPA LA NO FIRMA DE PAGARES PARA INFORMAR AL MINEDUC DEL FIN DE PROCESO"
"UTEM agrade a ministro, totalmente falso"
"Una ducha, un besito a la mama uy de vuelta a la u xD"
"Comenzando un nuevo dia, ultimas horas en toma ya a punto de entregar la sede preparando la venida de soto"
"Por razones de fuerza mayor HOY y hasta que se estime conveniente los HUELGUISTAS NO recibiran VISITAS"
"Un dia cansador... Ahora en reunion con direccion y directivos de iquique"
"Rector y su equipo visitan a los compas que estas en huekga de hambre"
"PUNTO 4, APROBADO"
"Muy contento :)"
"Despues de una larga jornada y muy provechosa a dormir :)"
"Falta poquito..... Muy poquitooooo... Todo por la unap"
"@elboyaldia @biobio  ESTUDIANTES DE UNAP VICTORIA REUNIDOS EN ESTE MINUTO CON AUTORIDADES DE CASA CENTRAL...."
"@elboyaldia @biobio ESTUDIANTES DISCUTEN PETITORIO, AHORA SE SOLICITA LA NO REELECCION DE SR. RECTOR DE LA UNAP GUSTAVO SOTO BRINGAS"
"DISCUTIENDO PUNTO NUMERO 2, LA NO REELECCION DEL RECTOR DE LA UNAP"
"PABLO ARANEDA, EL MALTRATO PSICOLOGICO ES UNA DE LAS PRINCIPALES RAZONES DE LA SOLICITUD DE NO REELECCION SOLICITADA AL RECTOR"
"ALFREDO HERNANDEZ: HAY QUE CAMBIAR LA FORMA DE GESTION A TODO NIVEL"
"RECTOR: SOY PARTIDARIO DE LA PARTICIPACION ESTUDIANTIL,"
"ALVARO AMPUERO: LA RECTORIA SE DEBE ELEGIR ENTRE TODOS LOS ESTAMENTOS"
"@elboyaldia salio medio duro mi compadre jjajjaja"
"4 AÑOS EN LAS MISMA SITUACION, LA FALTA DE COMUNICACION EN UN PROBLEMA GRAVE ENTRE DIRECTIVOS SUPERIORES Y LOS ESTUDIANTES"
"VICE RECTOR ACADEMICO: ""SIENTO QUE NO LOS HEMOS ABANDONADO"""
"Hector varas, tenemos que compartir verdades, ustedes perciben eectos y no las causas"
"RECTOR PIDE DISCULPAS POR FALTA DE COMUNICACION ja!!!"
"TODAVIA PEGADO EN PUNTO II"
"@elboyaldia AUN NO HAY ACUERDO.... LOS INVITO A REVISAR EL ACUERDO NUMERO 359 DE LA CAMARA DE DIPUTADOS"
"NO HAY ACUERDO CON RECTORIA HASTA EL MOMENTO...."
"DANDO A CONOCER EL PROYECTO DE ACUERDO ACORDADO POR LA CAMARA DE DIPUTADOS"
"@elboyaldia RECTOR DE LA UNAP AGRADECE LOS ESFUERZOS DE LOS ESTUDIANTES CON RESPECTO AL ACUERDO DE LA CAMARA DE DIPUTADOS"
"@cdnmalleco ESTUDIANTES DE LA UNAP SE ENCUENTRAN REUNIDOS CON DIRECTIVOS SUPERIORES"
"AVANZANDO EN LOS PUNTOS.... AL FIN"
"RECTOR Y PRESIDENTE DE LA JUNTA DIRECTIVA: FELICITA A ALUMNOS POR EL LOGRO OBTENIDO EN LA CAMARA DE DIPUTADOS"
"DIRECTOR DE PLANIFICACION Y CALIDAD ANALIZANDO EL TRABAJO DE LA COMISION VICTORIA, PUNTO 3 DEL PETITORIO"
"SELLO INTERCULTURAL, IMPORTANTE PARA NUESTRA UNIVERSIDAD"
"PUNTO 3... Ok con la planificacion adecuada"
"PUNTO 5, CASI APROBADO DEBIDO A QUE LA CARRERA DE DERECHO  ESTA EN ESTUDIO, SIN DESCARTAR QUE PUEDA TENER ADMISION 2012 Y DISCUTIENDO!!!!!"
"DISCUSION SOBRE OFERTA ACADEMICA...."
"Se cita a asamblea urgente a las 17 horas urgenteeeeeeeeeeee"
"18:30 segunda asamblea general"
"Muy contento, gracias a todos por su apoyo y lucha por nuestra sede.... Ahora a descansar :)"
"@elboyaldia novedades en la sede victoria, terminaron las movilizaciones con resultados positivos"
"RT @chahuan: URGENTE. Dadores de sangre grupo ""cero"" RH NEGATIVO a nombre de Evelyn Hammersley, Clínica Reñaca. Gracias, es urgente."
"A VALPARAISO A REUNION CON COMISION DE EDUCACION DEL SENADO"
"VISITANDO A NUESTROS COLEGAS DE LA UV"
"EN EL CONGRESO....  PREPARANDO LA REUNION DE LA TARDE EN EL PISO 9"
"A ALMORZAR AL SENADO xD"
"MUY RICO EL ALMUERZO EN EL SENADO... AHORA A PREPARAR LA REUNION CON COMSION DE EDUCACION DEL SENADOR EN PISO 9 DEL CONGRESO CON @ah_koala"
"COMISION DE EDUCACION SORPRENDIDA POR EL APORTE FISCAL DIRECTO ASIGNADO A LA UNAP"
"@senadornavarro  la interculruralidad como sello a la unap victoria... que le parece ??"
"@senadorquintana un abrazo y gracias por atencion ayer en el congreso junto a alberto se pasaron"
"@C_Ballesteros_ ya subi la solicitud de ayuda, esperamos puedan aportar para viajar pronto"
"@C_Ballesteros_ graciiiiiiiiiiiiias compa...  y lo demas ?"
"@C_Ballesteros_ oka.. en todo caso subi el pedido al google groups"
"@C_Ballesteros_  no podremos viajar compa... gracias en todo caso"
"@germainquintana puedes subir la invitacion al proximo confech"
"@NATIVIDADLLANQU CUAL ES EL ESTADO ACTUAL DEL PEÑI LLAITUL"
"@vale_ortega pues tomala!!!!!"
"exito compañeros desde la unap victoria  (@ufroentoma live on http://twitcam.com/5cj0u)"
"eso es organizacion... felicitaciones chicos.... saludos pipo (@ufroentoma live on http://twitcam.com/5cj0u)"
"Lo mejor cuando te sientes triste.... un cigarro y una caminata cagandote de frio..... pero hara bn =)"
"@albertoespina graciiiiiiiiiiiiias"
"esperando la maquinacion de jota (@cearqubb live on http://twitcam.com/5exh7)"
"yaaaaaaaaaaa puuuuuuuuuues pasa la hora y tengo que volver a mi cuidad  (@cearqubb live on http://twitcam.com/5exh7)"
"un saludo a piñera que nos observa (@cearqubb live on http://twitcam.com/5exh7)"
"siiiiiiiii la jota se alinea  (@cearqubb live on http://twitcam.com/5exh7)"
"estamos ok para las votaciones, esperando a la jota (@cearqubb live on http://twitcam.com/5exh7)"
"se vieneeeeeeeee la votacion...esto esta bueno cabrooooooooos  (@cearqubb live on http://twitcam.com/5exh7)"
"el confech es publico....  (@cearqubb live on http://twitcam.com/5exh7)"
"no estan monitoriando brigido desde el gobierno xD (@cearqubb live on http://twitcam.com/5exh7)"
"shato de la discusion y siguiendo a todos ustedes..ustedes se merecen respeto  (@cearqubb live on http://twitcam.com/5exh7)"
"@TaniaGomeri buena info, cuando llega"
"@TaniaGomeri bueniciiiimaaaaaaa graciiiias"
"@BurgosLagos gracias...cuente con eso amigo mio!!!"
"para el proximo confech solicitare mocion para transmitir y responder las preguntas del los twitteros atentooooos!!!!!!"
"En enela 2011"
"enela 2011, se presenta sobre energia... Esperando a ministro golborn"
"Panel transformacion y retos de la modernidad con biministro golborn en enela 2011"
"Hablando de deportes en enela 2011 con Mayne Nicholls"
"Presidente de la republica en enela 2011, la educacion en la araucania esta progresando jajajja"
"Enela 2011, multiculturalidad con ministro Felipe Kast"
"Que paso argentina???? La cueita los salvo como siempre, grande bolivia"
"@Confech pienso que el confech de magallanes se debe cambiar de lugar.... es muy lejos y carito"
"PRIMERA ACTIVIDAD EN IQUIQUE, SALUDO PROTOCOLAR RECTORIA.... xD"
"JORNADA DE ANALISIS SOBRE DEMOCRATIZACION Y PARALELO SE DESARROLLA EL CONSEJO DE CARRERA DE ESCUELA CON PRESENCIA DE LA SEDE EN CASA CENTRAL"
"@yuyitop yo tambien te sigo xD"
"@yuyitop jajajajajajaj xD si era una bromita"
"@yuyitop ahh nose na`yo"
"@albertoespina cuando lo vemos por victoria ???"
"A CLASES + REUNION + REUNION CON EQUIPO DE FEDE + FUTBOL... BUENA TARDE xD"
"@JorgeRavelo saludos, me dijieron que querias hablar conmigo ?"
"@albertoespina muy buena reunion... estamos en contacto, le envie un correo"
"@JorgeRavelo vas a viña el fds"
"@bfsantander bien tus plantiamientos.... esperando a ver que pase... fuerza"
"@abogadofuentes @senadorquintana @epicentro2011 problemas en la carrera de derecho de la unap victoria..."
"@kamiliss siii derecho continua con admison para el año 2012"
"@kamiliss da lo mismo como fueeeeee... lo importante es que sigueeeeee"
"@biobio a punto de comenzar el confech en viña del mar"
"CUENTA MESA EJECUTIVA DEL CONFECH."
"Se reanuda confech.... con impases"
"@cooperativa confech ofrecera conferencia de prensa en viña del mar a las 21.30"
"@senadorquintana hasta cuando seguira todo esto"
"@biobio confech dara conferencia de prensa a las 21.30 horas desde viña del mar"
"@elboyaldia UNAP VICTORIA RECHAZA PROPUESTA DEL GOBIERNO POR SER AMBIGUA Y NO REPRESENTAR EL SENTIR DEL MOVIMIENTO ESTUDIANTIL"
"@RonaldYavar @boyaldia enviado el mail.. cualquier consulta no duden en escribir"
"@biobio UNAP VICTORIA TAMBIEN SE SUMA AL RECHAZO DE LA PROPUESTAS DEL EJECTIVO EN MATERIA DE EDUCACION"
"@RonaldYavar enviada, me avisa cuando publique la nota"
"@biobio  http://t.co/P59Imdi"
"@Cooperativa @lasnoticiasvict http://t.co/P59Imdi"
"@latercera http://t.co/P59Imdi"
"http://t.co/P59Imdi"
"@PublimetroChile http://t.co/P59Imdi"
"@bfsantander como se llamaba la alumna que entro al consejo de carrera ?"
"@fchahin cuando estes en victoria llamame por favor necesito urgente hablar contigo"
"@cnnchile http://t.co/P59Imdi"
"@cnnchile UNAP VICTORIA RECHAZA PROPUESTA EN MATERIA DE EDUCACION DE PARTE DEL EJECUTIVO"
"@GiorgioJackson @camila_vallejo seguimos firmes en el movimiento... UNAP VICTORIA RECHAZA LAS 21 PROPUESTAS no podremos ir al confech"
"@RonaldYavar @elboyaldia UNA VERGUENZA LA REPRESION DESMEDIDA DE CARABINEROS.. TOTALMENTE EN CONTRA DE ELLO... QUE PENA LO SUCEDIDO AYER"
"@pablotikoi kiu loco... que tengas un buen fds compa"
"@pablotikoi asi es.... acostado con guatero y su buena limonada con malicia jajjajaj"
"@camila_vallejo que lata camila... saludos nos vemos en el proximo confech..animo"
"@C_Ballesteros_ camilo hagan los confech mas cerca porfa...... para las Ues pobre como la mia jejejjeeje"
"@C_Ballesteros_ donde sera el proximo confech"
"EN TOLERANCIA CERO Cristián Bofill ENTREGANDO DATOS INTERESANTES"
"RT @ConstanzaLeyton: Para participar en el sorteo de 2 pack de libros infantiles de @libreriafce debes retuitear el siguiente link: http ..."
"@tolerancia0 muy bien"
"@Calle13Oficial gracias"
"RT @Calle13Oficial: sábado 13 latinoamerica hacia las embajadas chilenas""El mundo solidariza con los estudiantes chilenos http://t.co/wu ..."
"@GiorgioJackson que dijieron ahora?"
"@RonaldYavar estoy escribiendo un nuevo articulo, lo podrias publicar ?"
"@RonaldYavar ok.. con foto o no xD"
"@RonaldYavar MAIL ENVIADO"
"@RonaldYavar me mandas el link cuando este publicada... gracias desde ya  =)"
"MI COLUMNA DE OPINION http://t.co/hinAxBh"
"@carlosevalencia jajajaja el video esta youtube"
"@senadorquintana de que se trata eso?"
"ARDE TVN MADRE (geisha) E HIJA (geishita) SON DINAMITA xD"
"@camila_vallejo que lata lo que te sucedio con tu familia.. harta fuerza colega"
"@JorgeRavelo como dices eso compa..."
"se aprueba #islariesco pronto fin a la biodiversidad.. que pena"
"@JorgeRavelo si tu no estas `presente.. no hablees"
"@JorgeRavelo jaja!"
"EL MINUTO DE FAMA DE JAVIER FANO jaja!!!!!"
"Pataleta de cabro chico de #javierfano o estrategia para dividir???? el minuto de fama..... tu pleno te veto no mientas."
"@biobio @elboyaldia @elmostrador ACTA DEL VETO A FEDEUT http://t.co/2Zw59MF"
"@JavierFanoR para de llorar...... haste cargo de tus condoros..estan las pruebas que el confech no te veto, fue tu U"
"ALEXIS JUGARA DE TITULAR ANTE EN REAL MADRID... ESPERANDO EL PARTIDO"
"@mueblesdamaniel de donde sacaron el nombre ????"
"@CajitadeJugo a que te refieres¿?"
"@CajitadeJugo pero si es asi...."
"@mmlagoscc larrain y un psicologo"
"RT @tolerancia0: Para participar en sorteo del LIBRO ""Violeta se fue a los cielos"" de Ángel Parra, retuitear el link http://t.co/DL2sZ5h"
"@tolerancia0 http://t.co/A2O0Urz"
"@tolerancia0 quiero el libro http://t.co/A2O0Urz"
"RT @tolerancia0: @mcohenj LIBRO ""Violeta se fue a los cielos"" de A. Parra Libro en q se basa @Violetalapeli Para participar retuitear: h ..."
"@tolerancia0 LIBRO ""Violeta se fue a los cielos"" de A. Parra Libro en q se basa @Violetalapeli Para participar retuitear:"
"RT @tolerancia0: Últimos minutos para participar x el LIBRO ""Violeta se fue a los cielos"" de Angel Parra. Para participar retuitear: htt ..."
"@mueblesdamaniel  asi es mi nombre es Damaniel =)"
"@RonaldYavar como estas compa... mucho movimiento este fds?"
"@kamiliss supongo que apoyas....?"
"@senadornavarro EN MI VISITA A LA COMISION LO EXPUSE.... COMO UNAP VICTORIA"
"@hcorralt muchas gracias por su presencia en la unap sede victoria, muy buena exposicion"
"@MichaelArayasp LOS CAGO CON LA PREGUNTA"
"UNAP, NO ESTAMOS DIALOGANDO.. SINO EXPONIENDO FIN AL LUCRO"
"@MichaelArayasp GOLPE DURO A ENNA"
"unap no reconoce a enna von baer por no ser electa democraticamente como senadora....."
"@jpcrettino jajajajaja"
"@iallendebussi que opina de la exposicion de los secundarios?"
"@jpcrettino pero por la web po compa"
"@kamiliss y que apoyas entonces??? cuek"
"@senadornavarro @senadorquintana INTERCULTURALIDAD??? SE ACUERDAN QUE LA UNAP VICTORIA EXPUSO ESE TEMA"
"FEMAE EXIGE EDUCACION PARA LOS PUEBLOS ORIGINARIOS, RESPETANDO LA LEY Y EL ESTADO DE DERECHO.... MUY BUENA"
"@sevpourse el tema de la interculturalidad la unap victoria fue el primero en exponerlo =)"
"@MichaelArayasp el tema de la interculturalidad la unap victoria fue la primera en exponer este tema frente a la misma comision.."
"@MichaelArayasp jajajjja wenaaaaa.. lo importante que la FEMAE LO DEJO CLARO"
"SENADOR LARRAIN... "" LOS ESTUDIANTES HAN PUESTO EL DEDO EN LA LLAGA EN MUCHO PROBLEMAS"""
"@ilichsp siiiiip"
"@ignaciowalker yo lo veo muy aburrido"
"@tvn_gonzalo por el raiting?"
"@DonPlaticador ?????????????????????"
"@kamiliss no es mi senador....... en ese caso tu senador Rossi tambien en TV"
"@TaniaGomeri lo mejor, limonada caliente con 2 tapsin y taparse biiiien"
"@abogadofuentes propon un debate sobre educacion en el programa..... me gustaria asistir sobre las demandas y el mov estudiantil"
"@epicentro2011 cuando hablamos de educacion en el programa??? saludos estimados"
"#teleseriesfamosas ""EL REY DE LAS PIFIAS"" Protagonizada por Gajardo."
"@LagosWebas jajaja wena"
"@Lore976 jajajajajajaja"
"@ParritaTKM si vas a comentar hazlo por respeto, todos tienen una familia detras..o a caso te gustaria que te dijieran putita.. no creo"
"@ParritaTKM expresalo de otra forma entonces......."
"#teleseriesfamosas ""20 AÑOS EN EL OLVIDO"" protagonizada por LA CONCERTACION"
"@megamegusta ORSINI"
"#teleseriesfamosas ""OTRA COPITA Y ME VOY"" protagonizada por DIPUTADO ALINCO"
"@Lore976 ""OTRA COPITA Y ME VOY"" protagonizada por DIPUTADO ALINCO"
"@enavonbaer no es una buena medida"
"#teleseriesfamosas ""YO QUIERO SER FAMOSO"" protagonizada por Gajardo"
"CAPACITO QUE  TENDREMOS A FUERZAS ESPECIALES  METIDOS EN EL PROXIMO CONFECH DE LA FEDERACION MAPUCHE... COMO SON DE CUATICOS LOS PAQUITOS"
"QUE LA CONCERTA NO SE HAGA LA WEONA Y NO SEA CARA DE RAJA!!!!! 20 AÑOS EN EL GOBIERNO Y EN TEMAS DE EDUCACION POCO HIZO!"
"@ParritaTKM picante y ordinaria... bueno es lo que hay"
"@epicentro2011 Ok me parece muy bien... mi celular es el mismo de siempre"
"Muy preocupado por los chicos que estan el huelga de hambre.... Nervios"
"CAMPO + NIEVE = PERFECTO =)"
"Quien es auténtico, asume la responsabilidad por ser lo que es y se reconoce libre de ser lo que es."
"Recuerden que a las 00.00 horas comienza horario de Verano"
"@Santa_Mendez SIIIIIIIIIIIIIIIIIIIIIII, QUE HAGAN UN ESFUERZO"
"SON LAS 1 DE LA MAÑANA... COMENZO EL HORARIO DE VERANO"
"@nenanerd -3"
"@marcoporchile No te cuelgues de eso"
"ALGUNA INFORMACION DE LOS HUELGUISAS DE BUIN PORFA"
"ALGUNA INFORMACION DE LOS HUELGUISTAS DE BUIN PORFA"
"@Danilocarmona74 siiip... es en la FEMAE"
"@car_campin TEMUCO... EN LA FEMAE"
"@ilichsp Como estas amigo mio ?? que es de tu vida"
"@Danilocarmona74 siiiiiiiiiiiiiiip"
"@ilichsp noooop.. por $$$"
"@ilichsp analisando los ultimos acontecimientos"
"@camiloriffo Mattei y garreton"
"RT @tvn_mauricio: Ministra Matthei dice en @TVN que a los empleados fiscales que se sumen al paro convocado por la CUT se les descontará ..."
"MINISTRA DEL TRABAJO, SOMOS LOS PRIMEROS EN FISCALIZAR EL LUCRO Y NO ESTA DE ACUERDO EN EL LUCRO EN LAS UNIVERSIDADES"
"MINISTRA DEL TRABAJO, SOMOS LOS PRIMEROS EN FISCALIZAR EL LUCRO Y NO ESTA DE ACUERDO CON EL LUCRO EN LAS UNIVERSIDADES"
"@Ann_Marce_Ale no diga eso..."
"""El sistema educacional chileno ha contribuido para mantener la desigualdad"""
"@kamiliss shooooooooooooo que cara de palo"
"@DerechaTuitera jajajajaj"
"@Tamystuit @comunidadPUCV  que paso?"
"@epicentro2011 va a estar buenicimo =)"
"@kamiliss nada que ver la medida"
"TODO INDICA QUE NO MERECEMOS ESTAR EN LA OCDE, PORQUE NO ESTAN DADAS LAS CONDICIONES EN NUESTRO PAIS"
"@epicentro2011 UNAP VICTORIA CONVOCA A TODA LA COMUNIDAD VICTORIENSE A SUMARSE AL PARO NACIONAL Y MARCHAR EL JUEVES"
"@biobio UNAP VICTORIA SE UNE AL PARO NACIONAL Y CONVOCA A TODA LA COMUNIDAD"
"@elboyaldia UNAP VICTORIA SE UNE AL PARO NACIONAL Y CONVOCA A LA COMUNIDAD A MANIFESTARSE"
"@epicentro2011 lamentablemente tenia compromisos..... pero mañana tengo libre el horario confirmandome tipin 16 horas para confirmar"
"POBRES EMPRESARIOS PERDERAN EN TOTAL $400 MILLONES DE DOLARES EN ESTOS 2 DIAS.... CARA DE RAJA, CONCIENCIA SEÑORES"
"LAVIN ESTAS HACIENDO MUY BIEN TU TRABAJO EN MIDEPLAN PARA RESCATAR A LOS DE SITUACION DE CALLE, CUEK YA HAN FALLECIDO VARIOS ESTA SEMANA"
"@camiloriffo esta en el bunker jajaja"
"HOY A PESAR DE MIS LABORES, NO DEJO DE PREOCUPARME DE LA REALIDAD DE LOS TRANSPLANTES EN CHILE.... NO DEJA DE SER PREOCUPANTE LA SITUACION"
"@jmanalich estimado, que esta haciendo su cartera para revertir la situacion de los transplantes en chile.. me preocupa ese tema"
"@abogadofuentes tema a tratar"
"@desdelaradio saludos, que hay para mañana"
"@abogadofuentes @desdelaradio  aun estoy esperando la invitacion"
"31 alumnos y 3 apoderados siguen en huelga de hambre...."
"@ilichsp @jmanalich habla puras weas... me gustaria que hablase de la situacion de los transplantes en chile.."
"@epicentro2011  quien va hoy al programa"
"@kamiliss Invitaste al rector??? jajaja"
"HOY VICTORIA IX REGION PUSO SU GRANITO DE ARENA EN LAS MOVILIZACIONES JUNTO A UNIVERSITARIOS, SECUNDARIOS, PROFES, Y OTROS ACTORES"
"FOTO DE HOY, MARCHA POR LAS CALLES DE VICTORIA http://t.co/9Et7aBC"
"LA EDUCACION ES UN DERECHO, PARA EL ESTADO UN PRIVILEGIO (8) CON MI AMIGO CHECHO EN LA MARCHA POR CALLES DE VICTORIA http://t.co/DiTuvBs"
"jajajaja... BUEN CARTEL DE MI AMIGO KOALA http://t.co/LDwzD1b"
"@Ann_Marce_Ale esooooo!!!!!"
"@abogadofuentes disculpa por no contestar.. pero estubo bueno y tranquilo"
"@Jpvillagran Que buena"
"Las vacaciones se ven cercanas =)"
"Masiva despedida a Raul Ruiz.... como se lo merece"
"@desdelaradio a descansar ahora"
"@desdelaradio muy biiiien.... estamos en las mismas"
"SE VALORA EL LLAMADO AL DIALOGO POR PARTE DEL PRESIDENTE DE LA REPUBLICA, PERO NO ES SUFICIENTE"
"@JavierFanoR  dejate de hablar weas!!!"
"@JavierFanoR  hablando de tenemos esto.. tenemos esto otro, porque no dices que tus bases te vetaron"
"@g_lander1925 @laterceracom jajaja un chisteeeee....."
"@JavierFanoR no es un interlocutor valido en la @Confech ......"
"@latercera Javier Fano presidente de la federacion de estudiantes de la utal NO ES INTERLOCUTOR VALIDO EN EL CONFECH"
"@latercera el @Confech  no puede hacerse cargo de la muerte del menor en macul....seria una irresponsabilidad"
"han finalizado las #1800horas por la EDUCACION CON MAS DE 3000 PARTICIPANTES"
"Confech decide reunirse este martes con el presidente de la República para conversar sobre el conflicto estudiantil"
"@DerechaTuitera no fue el consejo de presidentes, fue un plebiscito donde partiparon los estudiantes.. actualize la info"
"@franchococq @DerechaTuitera no si pescamos caleta a FANO jajaja"
"@felipe0174 muy bien +1"
"Ahora esperando las declaraciones de @JavierFanoR  diciendo que el confech lo escucho...... jajajajja pastel"
"Confech emplaza al Gobierno a hacerse responsable de muerte de menor en Macul"
"No fue la Confech que dijo no más diálogo con el Ejecutivo, no fuimos nosotros los que esperábamos un muerto. fue EL GOBIERNO JAVIER FANO!!!"
"Por un dirigente que sus bases ilegitimaron y que no puede aparecer por su universidad ...  necesitas #fuerzafano"
"que #FuerzaFano ??? Fuerza a los estudiantes movilizados!! Mierda"
"@MaxiOyarce es un wn que nadie lo pesca y lo vetaron sus bases"
"@ceppdi muy buena pagina, saludos desde la IX region - UNAP VICTORIA AVANZANDO HACIA LA INTERCULTURALIDAD"
"@MaxiOyarce es gremialista"
"#confesar"
"#HagamosEstoTTQueContieneExactamenteCientoCuarentaCaracteresPorLaEducacionChilenaGratuitaLibreYdeCalidadPorqueLaEducacionNoSeVendeSeDefiende"
"@BIOBIOTEMUCO @desdelaradio MAÑANA SE REALIZARA UNA VELATON EN EL FONTIS DE LA UNAP VICTORIA POR EL JOVEN MUERTO EN MACUL A LAS 20 HORAS"
"PRESIDENTE DEL COLEGIO DE PROFESORES ""HE TRABAJO 30 AÑOS EN EL SISTEMA EDUCATIVO Y HACE 2 AÑOS QUE NO HACE CLASES""."
"GAJARDO NO TENGO VINCULACION CON COLEGIOS QUE LUCRAN"
"COORDINADOR EDUC.2020 LOS EGRESADOS DE PEDAGOGIA TIENEN PUNTUACION DESASTROZA EN PRUEBA INICIA"
"@CarolaLeonelli me suena tu apellido, eres de victoria?"
"""La carrera docente fue demolida y sin carrera docente no hay arreglo de la educación chilena"" Mario Waissblut"
"@CarolaLeonelli yaaaaaaaaaaaa... enserio??? que carrera"
"""No conozco otro sistema educativo más de mercado que el Chileno"
"""No conozco otro sistema educativo más de mercado que el Chileno"""
"@CarolaLeonelli a yaaap =)"
"@CarolaLeonelli Hola, saludos"
"@ilichsp asi es... a Nuestro pais le falta un modelo educativo claro"
"@biobio se dice que en Castro - Chiloé hay alumnos que llevan mas de 30 dias en huelga de hambre"
"ACTUALIZANDO: se dice que en Castro - Chiloé hay alumnos que llevan mas de 30 dias en huelga de hambre"
"@desbordes FALSO"
"@desbordes he ido, y tengo soy de derecha, nadie me ha amedrentado dentro del confech"
"@desbordes digame un atecedente, por lo menos a mi siempre me han respetado"
"@BIOBIOTEMUCO @biobio UNAP VICTORIA REALIZARA VELATON TRAS CONVOCATORIA DEL CONFECH POR MENOR FALLECIDO EN MACUL"
"RT @tolerancia0: Para participar en sorteo del libro ""Epopeya de las comidas y bebidas de Chile"" retuitear el siguiente link http://t.co ..."
"EN CONSEJO DE SEDE CONOCIENDO LOS ESTADOS FINANCIEROS DE CADA CARRERA Y SEDE EN GENERAL"
"PACOS ASESINOS WN!!!! FUERA TODOS LOS WEONES Y QUE PAGUEN CON CARCEL"
"@RonaldYavar un chiste su declaracion"
"CHILE. Violencia policial y obligaciones internacionales de DDHH. Recomendaciones ONU a Chile http://t.co/1ukjljH"
"@mwaissbluth queria consultarle cuanto cobraria por una charla sobre educacion en la unap victoria Ix region"
"SUBOFICIAL MILLACURA RESPONSABLE DE LA MUERTE DEL MENOR EN MACUL, QUE PAGUE ESTE HIJO DE PUTA"
"@DerechaTuitera fuera hinzpeter.. mala influencia para el gobierno"
"#pacoasesino......"
"condenan al #pacoasesino a muerte via inyeccion de #mayonesacasera jajajajajajaj"
"@FRodriguezC @DerechaTuitera Nop cada vez mas desilucionado de este gobierno...... es diferente"
"SE RECHAZA ACUSACION CONSTITUCIONAL CONTRA DE HINZPETER... CUEK"
"@senadorquintana quien voto en contra ?"
"@epicentro2011 que hay para hoy"
"FELIZ DIA A TODOS LOS DIRIGENTES ESTUDIANTILES DEL PAIS"
"@desdelaradio y la invitacion al programa cuando ?"
"@epicentro2011 quiero ser panelista fijo jajajajajaaja..... estoy esperando la invitacion al programa que lo escucho ademas todos los dias"
"FELICITACIONES SENADORA @enavonbaer POR SEGUIR FOMENTANDO EL LUCRO EN ESTE PAIS... SIGA ASI LO HACE MUY BIEN COMO SENADORA"
"RT @camiloriffo: @rhinzpeter por qué no te callas?"
"El Madrenal #pongalenombrealestadiodelaU jajajajaja"
"HOY EN @epicentro2011"
"Que claro que NO soy precandidato xD @desdelaradio @abogadofuentes"
"QUE TRISTE HISTORIA QUE ESTA MOSTRANDO @TVN"
"@pollizzz jajajajajja demas"
"RENUNCIA DIRECTOR GENERAL DE CARABINEROS."
"@halconmatinal  espero estes bien"
"Equipo de TVN y equipo de Desafío Levantemos Chile en el avión estrellado en Juan Fernandez, incluido Felipe Camiroaga"
"ALCALDE DE JUAN FERNANDEZ ESPERA LO PEOR, DEBIDO A QUE SE ENCONTRARON RESTOS DE EQUIPAJE"
"@tvn_mauricio exito"
"@PanchaMerino1 al parecer no tiene"
"@tvn_andrea @elmostrador yaaaaaaaaaaaaaaa.... sii mañana es la reunion con los estudiantes.que mala"
"SE DICE QUE PIÑERA VIAJA MAÑANA A JUAN FERNANDEZ A LAS 8 DE LA MAÑANA... CAGO LA REUNION CON ESTUDIANTES."
"@DerechaTuitera  piñera se aprovecha de lo sucecido.. para conversar con bulnes se puede conversar siempre"
"@ilichsp A PURO WEBIAR Y FIGURAR PO"
"Piñera va a la isla a puro figurar..... un nuevo reality comienza en la Moneda"
"@DerechaTuitera @ilichsp piñera va a la isla a puro figurar..... un nuevo reality comienza en la Moneda"
"@hugo_pizarro todos nos importa la reunion aweonao"
"@ClaudiaAlamo obvio..."
"@JorgeRavelo @ilichsp @DerechaTuitera jajajajjaa.. preocupate del reality de FANO mejor"
"@JorgeRavelo @ilichsp @DerechaTuitera siga con el show de fano y el gobierno que esta defraudando a su propia gente"
"@edmundovaraas aweonao..dejate de hablar weas cagao de la mente"
"@edmundovaraas bamos?????? jajajajajajaja no sera Vamos"
"@edmundovaraas VONITO?? no sera BONITO"
"@edmundovaraas aga, bamos?? no sera haga y vamos"
"@edmundovaraas apenado"
"@edmundovaraas television"
"@edmundovaraas deberiamos"
"@edmundovaraas psu aweonao... te ira bien"
"Que verguenza la portada del #lun"
"se cayo pagina de LUN"
"Una verguenza la portada del #lun"
"@Simon_Almeida @MichaelArayasp buuuuuuuu en face anda la foto de la portada"
"@Simon_Almeida @MichaelArayasp http://t.co/baiMYWc"
"rodolfo.gambetti@lun.cl puten a este wn!!!!"
"@MichaelArayasp rodolfo.gambetti@lun.cl putealo"
"@S_Schwartzmann veracidad de la info"
"mucha fuerza amigo mio @tvn_gonzalo"
"@pablotikoi te compraste el celu?"
"Gobierno no esta dispuesto a dejar de enviar sus proyectos de ley para favorecer dialogo // Dirigente desde la Moneda"
"@pablotikoi buuuuuu yo te iva a pedir el otro xD"
"RT @contreraspato: Habla el Presidente... Sólo objetivos todavia. No se habla de medidas aún."
"DESDE LA MONEDA, ESTUDIANTES AFIRMAN QUE LE COMUNICARON AL PRESIDENTE QUE LOS 21 HAN FALLECIDO"
"@RipleyChile Felicitaciones... habla bien de ustedes"
"@contreraspato tranquilo perro.... cualquiera puede cometer un error"
"C.Vallejo dice q reunión permitió transparentar posturas, la postura del ejecutivo la comentaremos el martes luego de nuestra asamblea"
"@camiloriffo toda la razon"
"@pablotikoi como tai po pamelo jajajajjajajajaja"
"@pablotikoi jajjajajja..... ahi no mas xD, que tristeza el accidente yo conozco a 2 de los desaparecidos...."
"@ReneAucapan estudiantes declaran que resultado de la reu se analizara el martes, de la tragedia solo han encontrado 4 cuerpos y fucelaje"
"Con cariño le envio un abrazo al consejo de cultura , conoci a Romina, una gran profecional y persona =( @consejocultura"
"@carolinademoras animo carola, saludos al equipo"
"@pablotikoi es facil darse cuenta que puede haber encontrado parte de cuerpos o algo peor.. que atros"
"@fchahin asi es..... me acuerdo de eso"
"@yuyitop Todo JF estan buscando por lo que se"
"@policialonline cual es el nombre?"
"deportista de La Araucanía aparece en el listado de los 21 desaparecidos en accidente aéreo en Isla Juan Fernández."
"@UNAPMARU Joel Lizama Nahuelhual"
"@edmundovaraas teni caca el cabeza aweonao"
"Sindicato de pescadores de JF... fuertes declaraciones =/"
"@pedro_ceroni @edmundovaraas jajajajajajaja... este no es mas gil porque no nacio antes"
"esperando comunicado de la reunion @sebafarfans @camila_vallejo @GiorgioJackson"
"@azetaene FALSO"
"@azetaene y le crees a la prensa +  que a los estamos en el confech?"
"@azetaene sabes leer o interpretar"
"@azetaene hay que solo saber leer.... esta clarito en el punto 1"
"@azetaene ya te vamos a mandar a enseñanza media para que aprendar a interpretar textos xD"
"@azetaene cuidado de que?"
"@Marcce85 siiiiiiii.....  toda la razon"
"RT @Alohran: Me parece una GRAN idea la que propone @veronicafoxley. Que todos los matinales hagan un solo matinal, todos juntos. Por la ..."
"Unos perros y unos caballos miran el cielo con lagrimas en sus ojos...y un Halcón peregrino apreta sus alas tristes en silencio... =("
"@ErickaVeraOhb @hugo_pizarro libertad de expresion"
"@BurgosLagos que verguenza!!!!! mejor dedicarse a nuestra comuna y ver resultados de sus viajes"
"@juanjosesilva personas que se dicen ser videntes, dicen que camiroaga esta vivo pero herido.. 0 respeto por la familias"
"RT @dondavor: A los que puedan los invitamos a izar las banderas chilenas a media asta. Desde hace 1 mes,podemos usarla cuando queramos  ..."
"@RonaldYavar sera fidedigna la info, yo dudo mucho"
"@ZaggyGood dicen que es falso...."
"QUE EMOCIONANTE VIDEO http://t.co/oyGEc1o"
"@tvn_consuelo @tvn_mauricio busquen en tierra o que amplien el radio de busqueda, estan muy cegados en un solo lugar, recuerden la goegrafia"
"RT @CataVDePuelles: Este lunes todo Chile lo pide #UnSoloMatinal RT @buenosdiatodos @Bienvenidos13  @MuchoGustoMega @PolloEnConserva"
"@lacoste_f son muchas las coicidencias... varios han dicho lo mismo desde argentina panama y chile"
"@tvn_mauricio @tvn_consuelo existe la cueva que tamto hablan en twitter, algo de hueso de ballena ????"
"@edmundovaraas Humilde"
"@DerechaTuitera sii que lataaaaa ver eso"
"MAÑANA EN @epicentro2011 A LAS 19 HORAS."
"RT @GuillermoUlloaR: @biobio Pueden retwitear porfavor que mañana estaran los libros de condolencia en TVN Temuco (Porvenir 769) así la  ..."
"@C_Ballesteros_ jajajaja wena"
"@camila_vallejo @Calle13Oficial se debe suspender el evento, por el duelo nacional."
"PARA ALEGRAR EL DIA, LA CONFESION DE DENVER http://t.co/kapOK4k"
"RT @tolerancia0: Para participar en sorteo del libro ""Pñera, historia de un ascenso"" debes retuitear el link: http://t.co/3UxjpFq"
"si estamos de duelo nacional, porque el concierto de calle 13 lo realizaran = ??"
"@Calle13Oficial si estamos de duelo nacional, porque el concierto de calle 13 lo realizaran = ??"
"RT @gonzalofeito: Punta Hueso Ballena Lat 33*, 39',00"" Long 78* 16; 12W Estas son las coordenadas que me dieron para difundir ."
"FELIPE CUBILLOS EN LA IX REGION. http://t.co/F6SPGs6"
"Que emocion se vive en TVN"
"A MINUTOS DE SALIR AL AIRE EN @epicentro2011 DE RADIO UNIVERSAL... ANALISIS DE ENCUESTA ADIMARK Y SUSPENSION DE PARO NACIONAL"
"@contreraspato pero esta en tu corazon amigo mio... un abrazo"
"A MINUTOS DE SALIR AL AIRE EN @epicentro2011, ANALIZANDO ACTUALIDAD"
"@mxperez pero por lo menos es muy bueno que se rastree."
"La crueldad de los medios de prensa al informar el hallasgo de nuestros compatriotas"
"Analizando paro nacional del jueves @epicentro2011"
"@RadioLosColonos  un gran saludo"
"@soledadalvear camila no es todo el confech.."
"tiene que haber sido muy fuerte el golpe... recuerda que cayo el mar @MichaelArayasp"
"No quiero despertar de este sueño =)"
"Ya en la radio, esperando salir al aire."
"@jmanalich ministro la corporacion del transplante recibe dinero por parte del minsal?"
"@jmanalich como poder hacer una campaña de donacion de organos efectiva??"
"@ralbornozp @jmanalich en la pagina dice que es solo colaborador......"
"@ralbornozp @jmanalich Resppnda ministro ??"
"@desdelaradio en una de esas me toca viajar a temuco, posiblemente no pueda ir"
"@DerechaTuitera  BRINDO DIJO PIÑERA , POR LAS PROTESTAS Y LOS ESTUDIANTES ... Y QUE ME CULPAN A MI SI LA CAGA VIENE DE ANTES....... jajajaja"
"@mariapazcanifru tontonaaaaaaaaaaaa =)"
"@ralbornozp no respondio el ministro lo que consultamos"
"@desdelaradio que paso con el programa de hoy ???"
"La Democracia Va Evolucionando Los Plebiscitos Online son la Opción para la Democracia Global!! http://t.co/qtxh9J6e"
"Hoy en @epicentro2011... analizando los ultimos acontecimientos."
"Felicidades a todos los trabajadores radiales en este dia... saludos @desdelaradio"
"Conversando en @epicentro2011 con ex alcalde de Victoria Juan Gonzalez Almeida // Feliz dia del trabajador radial"
"@desdelaradio  por compromisos puede que no asista al programa de hoy, me excuso por si no llego.."
"@abogadofuentes @epicentro2011 mala onda senti ayer.... nos vemos mañana"
"@epicentro2011 entre don hugo y don juan..... se noto mucho"
"@SinergiaRgional muy conteto nos veremos =D"
"Revisando documento enviado por el ministro....."
"@SinergiaRgional fue seleccionado que sigue en el proceso?"
"@desdelaradio @epicentro2011 NO PODRE ASISTIR HOY AL PROGRAMA POR REUNIONES VARIAS"
"#simañanaseacabaelmundo jajajajaja que risa los twitt"
"@desdelaradio no podre asistir mañana tampoco al programa por actividades en la u"
"@desdelaradio @epicentro2011 a todos mil disculpas por no asistir  estos dias, la verdad estoy con actividades y dejando el cargo."
"@desdelaradio @epicentro2011 estimados por problemas de salud tendre que ausentarme unos dias del programa, me recupero y me reintegro"
"@epicentro2011 ya me encuentro en optimas condiciones, nos vemos"
"En la radio a instantes de comenzar un nuevo programa @epicentro2011.. encuenta adimark y falsos exonerados"
"Articulo 343 CódigoPenal: Será castigado el que con violencias ocasionare un aborto, aun cuando no haya tenido propósito de causarlo #Estay"
"http://t.co/jtygLvHC revisen el error jajajjaja"
"@epicentro2011 por estudios debere ausentarme del programa unos dias...."
"Analizando problema de derechos de agua en la comunidad de Mamiña // III Encuentro Nacional de Jovenes Talentos muy muy bueno =D"
"Luego de analisis del problema de Mamiña, representamos en problema con una actuacion... me sorprende la dinamica del encuentro,"
"Comenzando jornada de la tarde, extrañando mucho"
"Amigo mio desde nustro pais, te despido a la distanca.... tu familia y amigos te extrañaremos, mas de lo que lo hicimos cuando te fuiste"
"Que termine luego este dia medio griiiiis =("
"Con ganas de mandarte a la misma mierda por irresponsableeeeeeeeeeeeeeeeeeeeeeeeeee.... uyyy que te tengo rabia"
"Mañana de vuelta a la rutina..... buen fds"
"ta como las weas mi internet... necesita mantencion xD"
"@hherreraa jajaja lo se"
"Nueva tragedia enluta a la fuerza area... que lata :S"
"Un poquito de fisica III y a descansar"
"@felipekast estimado, le deje un mensaje en su facebook, espero pueda contestar"
"Q rico, me encuentro con un wn desagradable y se me pierde plata :S... rica mi tarde"
"@elboyaldia candidatos a rector de la unap visitaron sede Victoria y se reunieron con los 3 estamentos"
"@RonaldYavar saludos ahora soy el ex presidente de la fede de la unap victoria xD"
"@RonaldYavar Ok.. pronto enviare una :D"
"Candidatos a rectores visitaron sede Victoria..."
"@elboyaldia @RonaldYavar  ex presidente de feunap y ex vice presidente asumen dirigencia de carrera de ing civil industrial"
"Mas recuperado me voy a clases"
"@elboyaldia @RonaldYavar http://t.co/1Bs2aMMY"
"@latercera @elmostrador (ven este doc porfavor) http://t.co/1Bs2aMMY"
"@rubionatural lee esto si te interesa http://t.co/1Bs2aMMY"
"@biobio http://t.co/1Bs2aMMY"
"@elboyaldia gracias por la publicacion... espero se haga mas masiva"
"A dormiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiir!!!!!!!!! no quiero saber de nada mas.... full xato"
"Me siento pesimo, pero por lo menos en clases mantengo la mente ocupada... xato xato :S"
"Pensamientos van y vienen.. buscando ordenar las ideas para volver a ser el mismo.. acompañado por la brisa que entrega al caminar el viento"
"EL UNICO ACTO DE SOLIDARIDAD VERDADERO ES QUE SE HACE EN EL ANONIMATO, TODO LO DEMAS SE LLAMA MARKETING. A PROPOSITO DE LA TELETON"
"René Fuchslocher: Venguenza Nacional..... matate wn"
