"tweet"
"Quien ganara #GER o #ESP ???"
"@Cooperativa de cuanto es el bono ?"
"Vamos alemania...."
"Comenzo el segundo tiempo vamos #GER"
"Partidasooooooooooooooo"
"@pinera77 el partido esta para cualquiera.. saludos"
"El pulpo Paul le achunto al triunfo de españa... es de esperar que se pose sobre Holanda..."
"@gonzalo_sanchez  saludos"
"@GobiernodeChile exelente iniciatica"
"@purohablamiento Por que ??"
"@pinera77  jajajaja"
"@tvn_mauricio jejeje que ridicules"
"@marco_tb presidenteeeeeeeeeeee"
"@FulvioRossiC jajajaja"
"@frodriguezc jajajaja"
"Que hace frio en el sur :/"
"@tvn_gonzalo no tanto como en el sur"
"@firarrazaval muy bueno... me sumo"
"@tvn_gonzalo la cabo de ver"
"@tvn_gonzalo la acabo de ver"
"Nada que hacer"
"¿Cómo construimos un país emprendedor.... chat con el gerente general de momento cero"
"http://www.innovacion.cl/"
"Nada que hacer....."
"@Innovacioncl exelente tratare de aportar"
"tengo sueño"
"La magia del sur"
"@tvn_gonzalo  exelente!!!"
"@gonzalo_sanchez donde es el lanzamiento??"
"@gonzalo_sanchez  es abierto o con invitacion?"
"@gonzalo_sanchez  dci_000@hotmail.com"
"@gonzalo_sanchez jajajja"
"@gonzalo_sanchez nos vemos"
"@tvn_gonzalo jajaja de verdad??"
"que frio hace en santiago"
"@frodriguezc in santiago"
"@SoledadOnetto felicitaciones para @pipeinformatico"
"Viajando a casa"
"@Innovacioncl  casos de emprendimiento juvenil"
"@Cooperativa  jajajaja que tiene mala suerte"
"Que frio en el SUR!!!!"
"Todos invitados a la expo-interactiva explora Victoria 2010."
"Expo-Interactiva explora 2010"
"@negropinerae vamos negritooooo todo mi apoyooooooo"
"Quien tiene info del supuesto terremoto de mañana"
"@tvn_mauricio tienes info del supuesto terremoto que ocurrira mañana en la IV Region y que afectaria gravemente valparaiso y santiago"
"@tvn_gonzalo  tienes info del supuesto terremoto que ocurrira mañana en la IV Region y que afectaria gravemente valparaiso y santiago"
"@fernandopaulsen  tienes info del supuesto terremoto que ocurrira mañana en la IV Region y que afectaria gravemente valparaiso y santiago"
"@gonzalo_sanchez  tienes info del supuesto terremoto que ocurrira mañana en la IV Region y que afectaria gravemente valparaiso y santiago"
"@tvn_monserrat  tienes info del supuesto terremoto que ocurrira mañana en la IV Region y que afectaria gravemente valparaiso y santiago"
"@gonzalo_sanchez en portal net salio una info xD.... en la mañana lo lei"
"@paulfontaineb porque esta bloquiado?"
"@pinera77 saludos"
"@world_class exelnete el logo.. felicitaciones... este año se viene con todo xD"
"RT @RNValparaiso: Según algunos, @sebastianpinera hizo caso al pueblo. Concertación aprobó 6 centrales en pasado gob, ergo, la izquierda ..."
"@marcoporchile señor tengo info importante de la Unap Victoria: se estan cerrando carreras necesito ayuda!!!!!"
"@especial_24h señores tengo info importante de la Unap Victoria: se estan cerrando carreras necesito ayuda!!!!!"
"@Cooperativa Señores tengo info importante de la Unap Victoria: se estan cerrando carreras necesito ayuda!!!!!"
"tvn_mauricio mañana conferencia de prensa a las 11 de la mañana en el auditorium de la unap victoria"
"@tvn_gonzalo mañana conferencia de prensa a las 11 de la mañana en el auditorium de la unap victoria"
"@Cooperativa señores necesitamos su ayuda desde la unap sede victoria"
"@Cooperativa mañana conferencia de prensa a las 11 de la mañana en el auditorium de la unap victoria"
"@pinera77 mañana conferencia de prensa a las 11 de la mañana en el auditorium de la unap victoria"
"@tvn_monserrat mañana conferencia de prensa a las 11 de la mañana en el auditorium de la unap victoria"
"@CNNCHILEcom mañana conferencia  de prensa a las 11 de la mañana en el auditorium de la unap victoria cierre Sede"
"@tele13online mañana conferencia  de prensa a las 11 de la mañana en el auditorium de la unap victoria cierre Sede"
"@SoledadOnetto mañana conferencia  de prensa a las 11 de la mañana en el auditorium de la unap victoria cierre Sede"
"@felipekast mañana conferencia  de prensa a las 11 de la mañana en el auditorium de la unap victoria cierre Sede"
"@aallamand mañana conferencia  de prensa a las 11 de la mañana en el auditorium de la unap victoria cierre Sede"
"@allamand mañana conferencia  de prensa a las 11 de la mañana en el auditorium de la unap victoria cierre Sede"
"@pipeinformatico PIPE NECESITO TU AYUDA COMPA URGENTE"
"@pipeinformatico contactos de prensa compa tengo un  problema me cierran mi carrera en mi U"
"UNIVERSIDAD ARTURO PRAT VICTORIA.... EN TOMA!!!! MOTIVO CIERRE DE CARRERAS."
"Suerte a todos en el rescate #RescateMineros... Octubre mes de la seguridad minera..exelente propuesta"
"chile con #TeletonChile"
"@RadioLosColonos que bueno encontrarlos aqui, les quedo buenicima la web"
"COMIENZA LA SEMANA"
"Aborto Terapeutico.... un tema para ir siguiendo"
"YO TAMBIEN QUIERO UN SUELDO #REGULEQUE JEJEJE QUE RISA"
"@tvn_gonzalo la palabra del dia jejje"
