"tweet"
"Twitter...no me dejas estudiar!"
"Ribera no renunciará x acusaciones en caso CNA http://t.co/KAjUJOiE"
"Si ministro Ribera está implicado en caso CNA, poco importa si quiere o no renunciar, se TIENE que ir"
"twitteeer déjame estudiaaaar!!!"
"@jsierraltae @twitter tengo examen mañana y no me sueltaaa! jajajaja"
"echo de menos bailar, quiero bailar :("
"@linkerazo @IancuCordescu de todas maneras hay que centrarse en el caso CNA"
"RT @Orrego: Con treinta concejales armando comando de la RM para primarias del 19 de enero. Mucha mística y pasión! http://t.co/gCGLl5sA"
"@sebarodriguez @jsierraltae te juro que me atrapaa!"
"@IancuCordescu JA! es hombre! jajajajajaja xD"
"@DanielaPobleteP @IancuCordescu si es mi pololo regálele una pelota de basquet y es feliz, si es matías un par de lentes zorrones xD jajaja"
"@IancuCordescu con gusto :) yo tmb tngo que regalarle a un hombre de 20 años!"
"@SebaCaniulao si, aun existía jajaja"
"RT @Feuc: Dirigentes estudiantiles entregan carta a Ministro de Educación Harald Beyer - Federación de Estudiantes UC http://t.co/Nj0pHE ..."
"RT @Cooperativa: Fiscalía investigará lucro en las universidades ""con rigurosidad e independencia"" http://t.co/8nTQ1axX"
"RT @Cooperativa: Fiscalía y ""caso lucro"": La corrupción es también una forma de violencia sobre la sociedad http://t.co/8nTQ1axX"
"RT @la_Fech: Carta dirigentes universitarios y secundarios a Beyer por CNA y lucro http://t.co/SqjD6EfQ @giorgiojackson @velagrau @noamt ..."
"RT @Orrego: Gracias a @soledadalvear x su apoyo público y entusiasta para las primarias abiertas del 19 de enero. Vamos q se puede!"
"Al fin de vacaciones! ahora con todas las pilas y el tiempo del mundo para trabajar en @FEUAI_stgo"
"Soy feliz! pasé Gestión y Personas :)"
"@elRodrigoDuran ya, pero si se llama Gestión y Personas :S"
"Step up! amo esas películas! lo meeejoor :)"
"@IancuCordescu @linkerazo creo que deberíamos evaluar la acusación Iair"
"@DanielaPobleteP @linkerazo @IancuCordescu pero no hay que mirar en menos la acusación const., pero sólo si tiene bases legítimas."
"@linkerazo @mjullian @IancuCordescu de todas maneras es una votación, pero me refiero q no hay q cerrarse por primeras impresiones :)"
"@linkerazo @IancuCordescu @mjullian por su puesto q no es opcional, nosotros nos apoyamos en nuestras bases no en nuestro parecer personal"
"@mjullian @linkerazo @IancuCordescu sin embargo, es grande apoyar una acusación y nosotros tenemos un deber 1° con nuestros estudiantes"
"@DanielaPobleteP @mjullian @linkerazo @IancuCordescu por lo tanto, no podemos tomar decisiones q hablen por todos sin su opinión oficial"
"@mjullian @linkerazo @IancuCordescu una de nuestras consignas era no dejar q unos pocos tomaran las decisiones de todos, no al revez"
"@IancuCordescu @mjullian @linkerazo no es en contra de lo q tu dijiste, si no a jullian q dijo q era una decision tecnica no politica"
"@mjullian @linkerazo @IancuCordescu si, pero hay ciertas cosas q no pueds delegar."
"@IancuCordescu @mjullian @linkerazo A ver...si, es técnica, pero no es llegar y tomarla, DGP la puede evaluar pero no decidir y nos tpk"
"@IancuCordescu @mjullian @linkerazo pero si no lo digo por ti, lo digo pq julian no creo q sea para asamblea, si no q pura decisión nuestra"
"@DanielaPobleteP @IancuCordescu @mjullian @linkerazo ya filo, iancu a ti nunca te meti en el tema, no era contigo"
"@linkerazo @IancuCordescu @mjullian mejor continuemos esta conversación al interior de nuestras aulas no por twitter, tenemos q trabajar!"
"@linkerazo @IancuCordescu @mjullian junto con un par de chelas o no?"
"RT @24HorasTVN: Ministro Ribera será citado a nueva comisión por irregularidades en el #CNA. Detalles: http://t.co/GyxO2C0D"
"@dnodleman @IsmaelSoruco @JFGonzalez10 que bacaaaan! nos van a tener una el 18 cuando vayamos a la reunion? :)"
"me aventuré a ver el video de Mariana y Ronny, no pense q fuera tan explicito! #nuncamás!"
"@DiegoGamboaM puede q sea fome, pero no quita lo xplicito! me traume xD"
"@DiegoGamboaM @mjullian jajajajajajajajajajajajaja de más, pero esq a estos wnes los veo todos los días en la tele como si nada xD"
"@PabloReyes_F no se me imagine como el video de la vale roth en la recepción del edificio, t acordai de ese?"
"@DiegoGamboaM mañana el asado feuai 2012-2013 es en mi casa! Ahí les doy la dirección :)"
"@jsierraltae me dio hambre de johnny rockets!"
"Me carga #vertigo..."
"RT @mwaissbluth: Según los mayas mañana Teodoro Ribera va a decir otra lesera y @ceciperez1 va a salir corriendo en círculos (^/^)"
"Una familia de chanchos humanizados con un perro de mascota... #SoloEnDisney"
"@IsmaelSoruco Olivia, en el disney junior cn mi hernanito"
"@DiegoGamboaM pásalo bien y aprovecha haaaarto! hey, ojo con los nunca nunca xD jajajajaja"
"@IsmaelSoruco what's up? no lo he usado en todo el día asi q no se de q hablan"
"@IsmaelSoruco @wa_status F*ck your systems xD buena, no tenía idea. A llamar se ha dicho! los mensajitos están caídos :("
"@DiegoGamboaM sólo se que Iquique es de temer jajajajajaja"
"jugando Vivo el Ojo con mi hermaniito &lt;3"
"En reunion con FEUFT @ManoloInostroza @elRodrigoDuran @pjgonzalez_  @IancuCordescu"
"@NicolasPimentel dale! ahi te estoy siguiendo para que nos comuniquemos por interno :)"
"@dnodleman @IsmaelSoruco esa no es como la frase que te enseñó Diego, Ismael?"
"@dnodleman @IsmaelSoruco jajajajajajajaja"
"oye pero...no ha llovido nada"
"RT @jorgeinsunza: Lo de Carlos Larrain quería ser un acto de dignidad y terminó en una pataleta un poco patética."
"Cederán gran parte de la U del Mar a la Iglesia Evangélica para ""asegurar"" continuidad del proyecto...que me dicen?"
"@9onzalo9bs Nótese que la Iglesia Evangélica"
"RT @Educacion2020: CNA y Ues cuestionadas: ""El Estado debe tener un rol más importante a la hora de definir qué pasa con estos alumnos""  ..."
"La realidad de nuestra educación escolar reflejada en la PSU http://t.co/hEZxZ8TE"
"Para aquellos asustados anoche x un grupo de luces extrañas sobre la capital, informo que fue un desfile de aviones FACH sobrevolando Stgo."
"@tomasklenner ya lo sabía jajajajajaja xD tqm"
"@sofia_aguero no no, Camila Recabarren ganó Miss Chile para representarnos en Miss Mundo, no en Miss Universo"
"@sofia_aguero jajajajaja igual me costó como 18 años darme cuenta xD"
"RT @elmostrador: Allamand dice entender que Bachelet &amp;#8216;ha resuelto participar de la primaria de la Concertación&amp;#8217; http ..."
"RT @pjgonzalez_: en reunión con cc.ee. @feuai_stgo @DanielaPobleteP @ManoloInostroza @margilackington"
"@tv_Amaro un tipo malo con una pistola se elimina controlando más la tenencia de armas y educando correctamente a la población sobre su uso"
"Ojalá más gente escuche http://t.co/L42br075 via @youtube"
"en la quinta región para un rico fin de semana en familia =D"
"Carlos Peña: El silencio de Bachelet es insoportable y linda con el abandono de deberes públicos http://t.co/LnsVA9CW via @emol"
"@AndresRojasG jajajajajaja gracias :)"
