"tweet"
"@copano bienvenido al chile del bicentenario"
"@DebbiRs =}"
"@benpecchia nice =)"
"taaanto que tiembla!"
"@Candy__pop se mueve TODO"
"fiesta con pizza!"
"@DebbiRs waaaait me Toluca! =D"
"@DebbiRs 1313"
"@Love_caal =)"
"http://tweetphoto.com/13364978 @Love_caal jaja! amé el disfraz de mora!!"
"vierneeeeeeeeeeeeeeeeeeeeeeeeees"
"@DebbiRs texaaaas"
"@DebbiRs I love RastaRiley!"
"Whit Cat the hedgehog! =)"
"@peteeritz twelve?"
"@DebbiRs Oh! mister Texas! =]"
"@Candy__pop Macarena non parva est. Macarena magnum est."
"@Candy__pop :D"
"@panchoSOT @Candy__pop 1313 jaja"
"@panchoSOT latín non simplicis est, latin arduum est."
"@Candy__pop jajaja, no lo soy."
"@panchoSOT @Candy__pop NOOOOOOO"
"@panchoSOT @Candy__pop Jose en latín = inteligencia superior"
"taaaanto que estudiaaaaars"
"@DebbiRs D:"
"despachando a Nietszche, marchando con el Mio Cid, empezando Joyce."
"@Candy__pop noooo, es la PEOR sensación"
"@Candy__pop te quiero =)!"
