"tweet"
"RT @AlexandroCea: No podemos pretender utilizar la educación superior para solucionar la desigualdad de oportunidades existente en la ed ..."
"@pjgonzalez_ @FEUAI_stgo deseo recordarle señor vicepresidente que tenemos una reunión el día jueves 3 de Enero =)"
"RT @GiorgioJackson: Mientras unos quieren firma d cheque n blanco http://t.co/IFA45YxA otros como Solari promueven amplitud y competenci ..."
"@GiorgioJackson me da la sensación que algunos desean mantener el control de quienes están pretendiendo cambiar el país."
"El Dínamo - Piñera: “Universidad del Mar engañó y defraudó a sus estudiantes” http://t.co/jUzU8XPU via @el_dinamo"
"@Rdemocratica dónde podría encontrar la carta de principios de RD?"
"@tatyurru @Rdemocratica gracias ;)"
"En reunión con @pjgonzalez_ @PabloReyes_F @SebaGodoyElguet @GZamoraRamirez @FEUAI_stgo @Feuvm @FEUBO_OFICIAL @festvina @Privmovilizadas"
"deje mi twitter abierto"
"RT @InzulzaAlberto: @mesup_Chile  Este jueves y viernes asistir a el congreso de Ues privadas es necesario una reformulación para una co ..."
"RT @SebaGodoyElguet: @InzulzaAlberto @mesup_chile Ya basta de los autovoceros, necesitamos UNIDAD y no arrancadas de tarros."
"RT @SebaGodoyElguet: @mesup_chile @PATO_BASSO Estimado Patricio, las opiniones vertidas de MESUP,no representan a los est de Educ. Sup.  ..."
"RT @pjgonzalez_: todo estudiante de educ. superior privada que dice interesarle la educación debería ir esta semana al @mesup_chile  htt ..."
"Viendo #PeoplesChoice Awards en warner channel :)"
"ganándole a Argentina con 9 jugadores...bieeen rojita! ;)"
"RT @bianchileiton: Fiuu. Más allá de cualquier consideración futbolística, era muy dificil allá y con nueve. Aparte a ellos no les ganam ..."
"@JFGonzalez10 da lo mismo jajajaja, le ganamos a argentina, hay que ser felices dps del fracado de la adulta este año"
"@JFGonzalez10 jajajajaja me gusta tu entusiasmo!"
"@jsierraltae jajajajajajajajajajajajajajajajajajajajajajajajaja xD"
"@jsierraltae cacha que igual te echo de menos jajaja los cigarros, y las tallas!"
"@jsierraltae veo los people's choice awards en el warner :)"
"RT @Cooperativa: Viña del Mar plantea implementar una ""Policía forestal"" tras incendio en Jardín Botánico http://t.co/CnCoiXTR"
"RT @Cooperativa: Obispos: En nada ayuda estigmatizar grupos humanos ni militarizar La Araucanía http://t.co/KfEib8du"
"@jsierraltae soy mujer, no califico en esa categoría xD"
"RT @Cooperativa: Ministerio Público realizará nueva formalización a ex director de la CNA por acreditación de institutos http://t.co/tfL ..."
"RT @florespineda: Mañana comienza el Congreso de Estudiantes de Educación Superior Privada, desde las 10:00 en la UCSH! @movilizatechile ..."
"RT @elRodrigoDuran: Invito a leer http://t.co/0r6hznQv"
"@elRodrigoDuran muy interesante la columna, gracias :)"
"En congreso Mesup con @ManoloInostroza @IancuCordescu @ihermosillav"
"@JFGonzalez10 jajajajajaja no eres un campesino tpk! pero la capital enreda a cualquiera, hasta los despistados que vivimos aquií!"
"Quedo claro que @mesup_chile no es el espacio de participación al que pertenecen las Federaciones de Universidades Privadas."
"RT @pjgonzalez_: y @mesup_chile se niega a ordenarse institucionalmente, es de esperar que no se autodesignen como representantes del se ..."
"Así con la representación sin base @mesup_chile #udelmar http://t.co/FlMYZszm"
"@pjgonzalez_ @marjoriecuello @Danigonch @mesup_chile @AFielbaum Voceros electos poco pueden representar por la orgánica q decidieron seguir"
"RT @pjgonzalez_: @marjoriecuello @Danigonch @mesup_chile @AFielbaum @pablo_fepucv @recarex @camila_vallejo y sin representantes electos  ..."
"@pjgonzalez_ @Danigonch @marjoriecuello @mesup_chile @AFielbaum quedó claro que mesup no es para feds. sino para personas naturales"
"@DanielaPobleteP @pjgonzalez_ @Danigonch @marjoriecuello @mesup_chile @AFielbaum como federaciones nada podemos hacer ahí"
"RT @DanielZV: @pjgonzalez_ @marjoriecuello @Danigonch @mesup_chile hace meses la ultra no queria a privadas en confech. Ahora avalan mov ..."
"@marjoriecuello @SebaGodoyElguet dentro de la orgánica propuesta por feds. se hablaba de todo ente representativo no solo federaciones."
"@ierrazuriz_ @marjoriecuello @SebaGodoyElguet así es como se eligen los representantes hoy al parecer"
"@marjoriecuello @ierrazuriz_ una organización un voto..."
"@DanielaPobleteP @marjoriecuello @ierrazuriz_ que vale lo mismo"
"@AndresRojasG @RodrigoOrtizO @ManoloInostroza @elrodrigoDuran @Bastian_Isaac jajajajajajajajaj me haces tanto reir!!! ta buena la talla ;)"
"@IancuCordescu @SebaGodoyElguet Iancu me traicionaste! que pasó con la convicción de no militar hasta los 30?!"
"@AndresRojasG compa como estamos pa mañana??"
"@IancuCordescu iguaaal me traicionaste! nuestras conversaciones sobre lo susceptible que somos cuando jóvenes se fueron a la basura :("
"@IancuCordescu naah naah naaaah no me vengas con eso! jajajajajajaja"
"RT @elRodrigoDuran: Tengo molino y panaderia. No me dejan subir el pan. Subo la harina que me vendo solo. Justifico el alza. #isapres"
"@IancuCordescu jajajaja si see si conversamos de eso en el bus de vuelta a stgo :) es broma en todo caso, tu tienes tus cosas claras ;)"
"Cómo y por qué el lobby no está regulado en Chile http://t.co/hvjbJraQ"
"@AndresRojasG tus asuntos organizacionales"
"@AndresRojasG usted llama y yo voy =) apañado 100%"
"@AndresRojasG en estos momento está exigiendo sus derechos! Dale Andrés!"
"Preguntas y respuestas sobre la Universidad del Mar | Educación 2020: http://t.co/6aB2lFhO vía @educacion2020"
"Cruch:  http://t.co/hGTUz5dc"
"muriendo de risa con @liberenanicolas . q grande los hermanos Larraín jajajaja"
"Segunda jornada de matrículas en la UAI. @FEUAI_stgo  recibiendo a los mechones! =)"
"Todo el apoyo a los estudiantes de la UBO que están exigiendo respuestas por desacreditación @FEUBO_OFICIAL @PabloReyes_F"
"RT @PabloReyes_F: Estudiantes de la FeUBO entregan carta a la CNA por demora en la resolución que quitó acreditación http://t.co/zjPB18i ..."
"@sebarozt en la u cn los mechones :)"
"@FEUAI_stgo @Nicotesonrie El día de mañana también habrá jornada de matrículas, pero es más corta."
"@aheinm acepto con gusto la invitación :)"
"RT @mintrabchile: Dirección del Trabajo entrega lista de 20 empresas condenadas judicialmente por prácticas antisindicales http://t.co/i ..."
"La Institucionalidad sin fondo http://t.co/W5WJ6ePC #5poder via @elquintopoder"
"RT @elRodrigoDuran: Dandole la bienvenida a los acreedores de la beca penalolen de la #UAI"
"Viendo a la #rojita! dale chile!"
"RT @elquintopoder: Las reformas que requiere la educación superior según Sergio Bitar http://t.co/8hMFSk2c"
"@sebarozt Por favor, y las patillas tmb"
"RT @Orrego: Quiero ver a #LasJirafas y #TeatroAmil en todas las regiones, no solo en Stgo... #Cultura #Descentralizacion #ChileSeAtreve"
"3-2 ganó Chile a Paraguay en #sudamericanosub20 =D"
"@diego_pereiraa está loco"
"RT @pelotazo: Brayan Cortés: ""Queremos seguir ilusionando al país"". Si juegan así, seremos todos felices."
"""@Orrego: Quiero ver a #LasJirafas y #TeatroAmil en todas las regiones, no solo en Stgo... // Totalmente de acuerdo con ud!"
"RT @pjgonzalez_: ""@antomaruri: Puta madre!"" // puta madres, si son puros chunchos"
"Así con #Herrera en nuestra portería...(facepalm)"
"RT @felipekast: Suerte a @Orrego en las primarias mañana. Sin compartir su domicilio político pienso que es de los buenos políticos de la DC"
"RT @PATO_BASSO: Decir q traspaso de 13.000.000.000 de pesos de UST a inmobiliaria sin reajustes y sin intereses NO es #Lucro ofende nues ..."
"RT @24HorasTVN: Brasil eliminada y última en el grupo B del Sudamericano: http://t.co/jf9vmIl2"
"En primer Confech del año, Facultad de Arquitectura y Urbanismo de U. De Chile."
"@hledwani @IancuCordescu No importa, lo importante es recalcar que @FEUAI_stgo está presente en la discusión estudiantil"
"No pasa por desmerecer espacios de debate, si no que no se pueden sacar comunicados representando un sector cuando no hay representatividad."
"bajoniando palmitos y budweisers. Amo las vacaciones."
"RT @No_a_Pinera: Le manipularon notas y asistencia para expulsalo, por por haber denunciado lucro ilegal en la #UPV.  El... http://t.co/ ..."
"RT @FACTORABSOLUTO: Lo expulsaron por denunciar lucro ilegal en la UPV... http://t.co/ZlI54TAV"
"No podemos estar ajenos a los atropellos por parte de las autoridades de la UPV en contra de @AndresRojasG es una falta de respeto."
"RT @elRodrigoDuran: Todo mi apoyo a la movilización de estudiantes de la UDM en antofa!"
"Perseguir y expulsar http://t.co/ii7OPToY"
"@sebarozt  Vi a los navales trotando por viña mientras cantaban y gritaban y me acordé de vos"
"@sebarozt me estoy devolviendo a stgo en este momento :("
"Me voy sentada en el metro a las 8:00 am!!!! vivan las vacaciones que despejan mi stgo querido :-)"
"Entiendo la lógica de mercado, pero $5.500 por un psje de ida hasta valpo es un robo..."
"@IsmaelSoruco @FEUDD_stgo @FEUAI_vina @FEUAI_stgo @IancuCordescu @Seba_Aguilar @TriniSainz  jaja todo por culpa de la trini y sus mojitos!"
"@Seba_Aguilar Jajajajajaja buena foto, como para enmarcarla! xD"
"RT @FEUAI_stgo: Santiago,  28 de enero de 2013  A la opinión pública:   En nuestra calidad de representantes de los estudiantes de... ht ..."
"RT @elRodrigoDuran: Un abrazo y todo el apoyo para @AndresRojasG y tbn para los compañer@s movilizados de la #UdM antofa."
"@ierrazuriz_ no sentí nada....nada....nada...."
"21 años al fin! =)"
"@margilackington y para los que estamos de cumpleaños!"
"RT @AndresRojasG: La crítica situación de la Sede Antofagasta de la Universidad Pedro de Valdivia http://t.co/64RvsB7L @pjgonzalez_ @Dan ..."
"Yo...caminaré entre las piedras, hasta sentir el temblor...en mis piernas (8)"
"RT @djschoolchile: Le damos la bienvenida a @FEUAI_stgo , con quienes implementamos una nueva alianza para este 2013!"
"Feliz aniversario amor y feliz día de los enamorados. TE AMO! @ManoloInostroza"
"""El cielo sobre Darjeeling"" de la alemana Nicole Vosseler es uno de los mejores libros que he leído (si es q no el mejor). 100% recomendado."
"@mjullian novela de amor/odio situada entre inglaterra y la india del s. XIX. Colorida y culturalmente interesante."
"@mjullian me gustó pq no es la típica novela romántica....y no es de vampiros jajajaja"
"RT @24HorasTVN: Presidente Piñera a familias afectadas por incendio en #Valparaíso: ""No los vamos a dejar solos"" http://t.co/OJUQuGQh"
"RT @FEUAI_vina: UN TECHO PARA CHILE  ellos están esperando más info para enfocar ayuda. Estamos en contacto pra transmitir la info http: ..."
"Q.E.P.D Hugo Chávez. Aunq no adhiriera a él...no se celebra la muerte de nadie."
"@Coteeherrera hola ayudanta :)"
"@Coteeherrera si son unos negros samsung si jajajaja"
"@Coteeherrera siiiii son los mios jajajajaja xD"
"RT @elRodrigoDuran: Ad-portas de empezar #confech. Con @DanielaPobleteP. Mientras @pjgonzalez_ en stgo pa coordinar actividades de bienv ..."
"RT @PabloReyes_F: en sesión de confech en la U de la serena con @GZamoraRamirez @SebaGodoyElguet @elRodrigoDuran @DanielaPobleteP @aalegred"
"CONFECH en La Serena =)"
"RT @AndresRojasG: Comunicado de Prensa sobre la crítica  situación del Presidente de la FEUPV Antofagasta http://t.co/DpLzxXUgLG @Daniel ..."
"RT @AndresRojasG: Comunicado de Prensa sobre la crítica  situación del Presidente de la FEUPV Antof http://t.co/DpLzxXUgLG @velagrau @Da ..."
"Por favor, pido que dejen de difundir el video grabado en UAILD ON antes que alcance consecuencias lamentables."
"RT @AngelloGiorgio: Acá ambos sujetos que hicieron el ""chistoso"" video UAI. No difundan más ese video privado de otros, difundan esto:   ..."
"RT @cbellolio: Que la vergüenza persiga a los cobardes que suben el vídeo, no a sus víctimas"
"RT @GiorgioJackson: ""@venjamin_g: #Funa a los maricones que subieron el video de los cabros de la UAI a internet."" +1"
"RT @FEUAI_stgo: Comunicado Público Federación de Estudiantes Universidad Adolfo Ibáñez Santiago  A toda la comunidad universitaria... ht ..."
"RT @FEUAI_stgo: Comunicado Público de la FEUAI por los videos difundidos en redes sociales https://t.co/mmKD9Jamuh"
"RT @magdalenagil: “@FEUAI_stgo: @magdalenagil evidentemente. repudiamos a quienes grabaron y difundieron las imágenes.” // +1"
"@taisalas @vitasilva @MelissaGuzmanM les informo que la chica no es de la UAI, y todos hemos hechos cosas q no queremos recordar"
"@FVelasquezM puedo preguntar por qué señor?"
"@FVelasquezM efectivamente no es de la UAI, pero eso no quita que la apoyemos en su situación, todo está sucediendo en nuestras narices."
"@FVelasquezM a ya =)"
"@taisalas @vitasilva @MelissaGuzmanM Si, ahora me di cuenta, no me había fijado que era una cita. Estoy de acuerdo contigo Tai."
"@FVelasquezM jajajajajajajajaja, adelante"
"@davidholic No los echaron de la universidad."
"@jsierraltae @Miroshy La chica del video efectivamente no es de la UAI, pero si estuvo en el paseo de bienvenida"
"@davidholic Hasta el momento no hay ninguna información oficial sobre la expulsión de ninguno de los implicados en el video, siguen en la U"
"@R_drigoMarquez Es espectacular! además que me gusta mucho como canta ella, por eso me fascina su grupo!"
"@SrtaNauru La alumna efectivamente no es de la UAI, hicimos las averiguaciones correspondientes."
"RT @pjgonzalez_: Nuestra opinión sobre el proyecto de ley de Agencia Nacional de Acreditación http://t.co/QMJEgrneD9 Expondremos visión  ..."
"""yo soy partidario de una diversidad en la educación"""
"oyendo al precandidato presidencial Andrés Allamand en una entrevista frente al estudiantado #AllamandenlaUAI"
"#AllamandenlaUAI yo soy el que soy, no me disfrazo, no me escondo. Digo lo que pienso."
"#AllamandenlaUAI ""que Bachelet no conteste a nadie es algo que al final le perjudicará sólo a ella"""
"""La centro derecha chilena tiene un piso de 40%, es la única centro derecha en Latinoamérica que tiene esa aceptación"" #AllamandenlaUAI"
"""La expresidenta Bachelet la tiene muy difícil en algunos temas"" #AllamandenlaUAI"
"""En el nivel universitario hay que hacer respetar la legislación, y es que no se puede lucrar"" #AllamandenlaUAI"
"RT @FEUAI_stgo: #AllamandenlaUAI "" no soy partidario de la legalización de la marihuana """
"""No soy partidario de una salida soberana al mar para Bolivia"" #AllamandenlaUAI"
"@marxchigue La escuala de Gobierno, la FEUAI y Visionarios UAI, armaron una entrevista a Allamand como parte del ciclo de presidenciables"
"""Generar condiciones de orden público y condiciones de diálogo es fundamental para solucionar la situación en Araucanía"" #AllamandenlaUAI"
"RT @FEUAI_stgo: "" las políticas que se requieren en la Araucanía son de largo plazo""#Allamandenlauai"
"""Si soy electo presidente impulsaré el Proyecto de Vida en Pareja, por que es algo de mi absoluta convicción"" #AllamandenlaUAI"
"Jajajajajajajajajajajajaja que lata no haber estado!"
"NO ESTAN SOLOS! [#nosvemosel11] http://t.co/Mz49Eaq48j via @youtube"
"Hoy a las 11:30 jornada de discusión sobre movimiento estudiantil. Sala 106 A UAI. https://t.co/pDDbUf9BWN"
"@Coteeherrera Discusión del mov. estudiantil...obvio? =)"
"@Coteeherrera jajajajaja por su puesto ;) nos vemos allá :)"
"@Coteeherrera 106 A"
"@DiegoGamboaM @Coteeherrera pero por supuesto, es lo mejor jajajaja"
"@Coteeherrera cote tengo un enredo con las lecturas de hoy! cuáles son?? tengo como 4 textos!"
"Ayer fue una buena movilización, en su mayoría pacífica, no nos dejemos cegar por los pequeños incidentes."
"@Coteeherrera gracias cotee :)"
"Comenzó ""Conversemos Chile: Salario mínimo ¿Cuál es la cifra?"" Con Ricardo Solari y Alfonso Swett. En el auditorio de pregrado."
"@Coteeherrera puedes venir a la sala de la federación ahora? :)"
"@IancuCordescu hecho, no se si t sirve mi firma en tdo caso...pero igual ;)"
"El ambiente político es un asco...los mismos terratenientes protegiendo su fundo, eso es lo q tenemos."
"En CONFECH con @ManoloInostroza @pjgonzalez_ @PabloReyes_F . @feuvm"
"Comenzando segunda parte CONFECH 20 de Mayo. @ManoloInostroza @pjgonzalez_ @PabloReyes_F @FEUAI_stgo"
"Adolfinos, la UAI reitera que mañana se harán de clases normales, cualquier cambio se avisará x mail, @UAI_comunica y @FEUAI_stgo"
"#Orrego en la UAI. Auditorio de Pregrado."
"Se baja candidatura de Longueira, se sube a quien designe la UDI mañana..esto ultimo me parece una falta democrática..."
"@dmarincovich @EduRossoneri wiiiiiiiiiiiiiiiiiii!!!!!!!!!! los espero!"
