"tweet"
"Back in Santiago!! under a unbearable sun and heat :(:( I want beach!!!!"
"@babi_safiano Babii!! nos tenemos que juntar un día =) para que me cuentes sobre la U!!! xD bsiitos!  me quedan 3 semanas de vacaciones!!!"
"SO EXTREMLY TIRED! I want my beeeeed.... prox: sleep (A) xD"
"Studying!!!!! vamos por una una buena nota en la prueba de mañana :) Give me luck God!"
"Graves los dichos del señor Otero, pero más me aterran los de Larraín (RN) me sorprende que haya gente tan ignorante siendo tan educados"
