"tweet"
"@vAlEAzUl niiun brillo esta cosa la verdad me tiene colapsao y ma ensima trato de cpnfigurarlo pal celu y no me sale el pais ¬¬"
"quiro luuuuz &gt;.&lt;"
"Vamos chile que al cooperar que al compatriota tenemos q ayudar"
"vamos chilenos levantemos este hermoso país!!"
"@copano tengo una duda la idea de la foto es sacra una foto subirla a cualqer pagina o twitter colocando #banderachile ?"
"@Todoqueaportar tengo una duda como puedo configurar mi celular a twiter si no aparece mi país para poder colocar mi numero"
"@Teleton_Chile como hago pa poner el corazon?"
"RT @JaimeAlvarezG: RT @jumastorga: Amigos, bomberos hará sonar sus sirenas a las 3.35 am recordando una semana del terremoto. No asustar ..."
"@JaimeAlvarezG a vale gracias ...pero soy nuevo en esto de twitter que vendria siendo un Twibbon. ?"
"RT @tvn_mauricio: RT @chile_ayuda: Esto será parte de los programas y libros que recuerden cómo fue el Bicentenario / Entre todos estamo ..."
"RT @jumastorga: Este país es grande. No es el de ladrones de plasma, sino el que dobla la meta para levantar a las regiones del suelo. U ..."
"RT @JaimeAlvarezG: ¿Alguien más, como yo, siente el pecho henchido de orgullo por ser chileno? #chileayuda"
"@JaimeAlvarezG en la red estan repansando lo mejor de la premiacion"
"RT @JaimeAlvarezG: ¡UN SALUDO ENORME A TODAS LAS MUJERES EN SU DÍA! :D"
"..."
"cual es el objetivo de la peridosta del 13? denigrar al exelnete gobierno de la presidenta qe finalizo con un 84%!! de aprovacion!..."
"@SoledadOnetto uuf larguisimo día de trabajo. Felicitaciones y mucha energía"
"@mxperez y que pasa con las accciones de chilevisíon y colo colo?"
"@panchosagredo quisiera saver si seguira respaldando a tocalli en el caso de una eliminacion de copa libertadores en la face de grupos?"
"tratando de hacerme las ganas de ordenar un poco la casa antes de q llegue toda la familia xd"
"@panchosagredo a propisito de la roja, se jugaran partidos amistosos antes del mundial?"
"se inicia el partido!! colo colo vs la serena"
"gooooooooool!!! colo colo 1 la serena 0"
"solo espero que despues del gol el equipo no se heche atras"
"2-0 colo colo sobre la serena .... la serena marcada por  los consecuticos errores defencivos"
"paredes por el tercero 3-0 colo colo a los 11 min de partido ya es goliada"
"min 18 manuel ""macaca"" neira anota el descuento 3-1"
"@SoledadOnetto la tarifa escolar tambien subira?"
"ojo con xavi!! el mejor de la ultima champion"
"#zoomtvn XAVI ojo con el el mejor de la ultima champion"
"#zoomtvn sin duda esta es la gran oportunidad del mati para cerrar las bocas de los dt qe lo dejan en la banca y no le dan la confianza"
"#zoomtvn los primordial es tratar de clasificar 1º para no chocar con portugal o brasil aunqe con el ultimo partido chile-brasil estuvo ahí!"
"#zoomtvn se viene de lujo ""Guerreros"" y el nuevo programa del domingo... esperanod Junio para ver el buenos dias a todos desde Sudafrica"
"#zoomtvn que lastima que la delegacion chilena este manchada por la presencia de agliati mafioso del karate"
"#zoomtvn se viene de lujo ""Guerreros"" y el nuevo programa del domingo... esperanod Junio para ver el buenos dias a todos desde Sudafrica :P"
"@tvn_mauricio felipe se fue en la vola de fito paez ...."" no todo en la vida es regeton"" xd"
"@panchosagredo una pregunta quienes son los representantes de karate ne los odesur?"
"@tvn_mauricio hay una shell que qeda cerca de sta rosa con americo vespucio"
"nuevamente la indecu¡icion me esta matando ,,,,"
"@panchosagredo opino lo mismo pero es la misma situcion de pizarro gran jugador pero en el equipo de bielsa... donde ponerlo?"
"#zoomtvn messi ya es mucho mejor talves le falte un mundial pero para ser un gran jugador se debe tmbn ser una gran prsna maradona no lo fue"
"#zoomtvn falta que el dt de argentina se lo permita"
"#zoomtvn para ser mejor que maradona? jugar mejor por la ""linea"""
"#zoomtvn es lo mismo que pasa con tocalli ... mala mano de dt y le vaja el nivel a sus jugadores"
"soy gay asumidoooo!!!!!!!!!!!!!!!!!! para k todos mis amigos sepan :"
"una peqeña charla con raquelita calderon (H) xd qe saaen xd"
"UTEM en crisis, la universidad de sus casi 200 docentes presenta a casi la mitad de estos sumariados es inaceptable!!"
"@mxperez hola buenas noches tiro un papita ojo con las crisis en las U. estatales en particular con la UTEM aún existen irregularidades"
"ajhjahjahjhjahjahja buenisima la entrevista a alexis en #halconycamaleon xd"
"ahjahjahjah em mejor partido de play station el de vidal con sanchez en #halconycamaleon"
"twiteando un rato... luego dormir para ver argentina vs nigeria"
"wenisima version de traicionera de americo en #halconycamaleon"
"jajhaj me acorde de como nicolas larrain madrugo hoy en alto las condes y corria por las escaleras... creo que iva con sus hijos @cqcchile"
"y en la eternidad los dos uniron sus almas para dalre vida a este triste cancion de amor!"
"Support La Roja, add a #twibbon to your avatar now! - http://twb.ly/bToZOP"
"@JaimeAlvarezG es antigua pero una pelicula buenisima: cadena de favores o una no muy conocida qe es del director de batman the invisible"
"@JaimeAlvarezG mmm creo qtampoco la he visto estara apuntada para descargar =)"
"@IvanValenzuela creo que el niño gano... y los padres tambn (brillaron por su auscencia)"
"que buena la musica que tiene 40 y tantos .... buenisiiima"
"hasta cuando en este país se tomara mas en cuenta el armamentismo que la EMERGENCIA!"
"@RafaAraneda que lastima que las armadas esten orgullosos por mejorar sus armas y olviden que deben mejorar sus comunicaciones"
"@RafaAraneda yo vivo en stgo aca no hubo ningun tipo de sunami pero tenia familia en talcahuano de seguro lo mismo dijeron..ellos sigen bien"
"@Makitha_1603 y usted desde cuanod que quiso utilizar esto?"
"@rodrigosepu como cololino espero qe gane union pero catolica a pesar de su momento posee un gran plantel"
"@rodrigosepu nada que ver con el partido pero es sierto que s.morning no se presentaria el lunes?"
"@fergonchile sea cual sea tu desicion chile siemore te apoyara lo mejor del tenis depues de muuucho tiempo"
"que acertado tweet de @JCGuarello nos somos mapuches malcriados sos mapuches olvidados"
"ayer grandiosos y acertados comentarios de @sciologo"
"@rodrigosepu quiroga jugando de lateral encontro su posicion"
"@rodrigosepu fuera de ironia lejos lo mejor de la fecha y de todo el campeonato audax apesar de que soi colocolino"
"nada mas fustrante que por hacer deporte no pueda disfrutar bien mi cumpleaños"
"lo mejor del día: una mañana de trabajo junto a las hermanas Arce"
"ancioso esperando el #zoomtvn viendo algo de historia en #algohabranhecho #eso"
"RT @jumastorga: Acabo de contar en TV 5 avisos seguidos de distinas marcas sobre el bicentenario. Parece que ese es Chile en sus 200 año ..."
"uuuuf tendremos que ver #larutadechile para esperar el #zoomtvn"
"llego la hora de ketoprofeno"
"@gustavohuerta esperare el #zoomtvn por que es el unico programa que empieza a la hora que anuncia"
"y quiroga encontro su posicion de lateral jugadorazo ¬¬ #eso"
"RT @sciologo: [DOCUMENTAL] ""I love Pinochet"".  Recomiendo difundir.  http://bit.ly/cT849C // Csm que  chocante."
"ajhajhaj que genial crema lechuga lanza su edicion #bicentenario"
"wow! nuevo estadio en quillota muy bueno"
"eeesa los picantes en zona latina #eso"
"asi sera el nuevo twitter se ve genial http://twitter.com/newtwitter"
"dirigentes FEUTEM a partir de las 00:00 iniciaran huelga de hambre en apoyo a com mapuches junto a otras fed. estud (confech, feusach, etc)"
"el cuco es gay por que sale del closet"
"riiiicas las baltichicas lastima que no pueda decir lo mismo de la pilsen que promocionan #eso"
"puuuras falacias contra mi persona #esonomas"
"ojo que pronto se viene el #newtwitter"
"por lo menos piñera no concidera a los tiranos como presidentes en discurso en el congreso pleno del #bicentenario"
"no me digan que reprochan a @tvn_monicar por comentar discurso?// pelmasos se llama vocacion de comunicar"
"al igual que pinochet piñera deja como heroe a Ohiggins y sin nombrar Manuel Rodriguez solo lo deja como un #datocurioso de la historia"
"babosos del SQP creen que #CQC planeo pelea de Feito y Eyzaguirre pa subir rating tengan claro #CQC nos farandula! pelmasos #eso"
"@cqcchile segun opinologo de sqp publicacion de la pelea seria para aumentar rating// en mi opinion #CQC no nesecita de esos medios"
"RT @JCGuarello: Los alacalufes, yaganes y tehuelches nunca van a hacer una huelga de hambre. Ya los mataron a todos."
"@DiarioLaHora seguir tomamndo no mas hasta acostumbrarce total son 5 dias"
"Te quiero como la mierda, no te olvido ni cagando, cada peo que me tiro, es un beso que te mando #vivachile"
"@tvn_monicar 4 ex pdtes le falto bachellet, frei, lagos o aylwin"
"bien nicolas larrain por declaraciones de passalacua al decir que a #CQC le faltaba rating que pelea era un tongo #eso"
"RT @pabloeguzman: 37 años del asesinato de Victor Jara, que grande era - Plegaria a un labrador http://t.co/MVx5OGD via @youtube #bicent ..."
"37 años de impunidad no se olvidan asi como tu canto tampoco un abrazo compañero #VictorJara"
"imposible acallar tu canto hombre que lucho la metralla con la guitarra http://www.youtube.com/watch?v=ZHyCT4O6dLg  #VictorJara"
"aquellos que piensan que no ser pinochetistas es ser comunista no saben nada del comunismo ni de la historia de chile #victorjara vive"
"@sciologo correcto pero muchos pelmasos me acusan de rojo y marxista fuente de inspiracion"
"a personajes que insisten: comparto a #victorjara por mobilizar masas con su guitarra y canciones no con un arma un ejercito y una orden"
"jesus asesinado a los 33, manuel rodriguez asesinado a los 33, #victorjara asesinado a los 33 miren que coincidencia #bicentenario"
"@pabloeguzman chauchas me dieron mal el dato o saque mal la cuenta decida ud"
"RT @pabloeguzman: @EliasLonconado eri aweonao #eso"
"me acaban de recomdar un libro: ""VICTOR JARA: UN CANTO TRUNCADO"" de Joan Jara esposa de #victorjara a ver si lo tienen en bibliometro"
"en VIA X semana de musica chilena junto con docu. de #victorjara no vi horario con sueño y piti ya no presto mucha atencion a la TV #eso"
"me despido con un saludo @kdekafkiano y su brillante biografía"
"uuuf al fin se dignaron a estrenar el programa de ignacio franzani en TVN  #eso"
"chauchas en Curico bandera flamea alverre http://bit.ly/c2Nn5F"
"que vayan a probar sus aviones a otra a parte a mi ya me tiene loco el ruido"
"lastima haber olvidado el nombre de la parlamentaria que defendio huelga de los 4 milatares"
"por razones a la fecha el chilenismo ""te paseoo"" se reemplaza por ""te zapateoo"""
"chauchas vasco moulian cuenta en TV que su padre era del brazo armado del MIR"
"chuuu taco de casi 5 km camino al sure #esonomas"
"en via X especial musica chilena ""hecho en chile"" solo conciertos en vivo se ve bueno ... ahora lucybell con salvame la vida"
"via x docu. vida y musica de #VictorJara"
"@tvn_consuelo mañana es el ultimo de día de ""pura energia"" o fue hasta hoy solamente?"
"@rodrigosepu peloton el instructor en japon le estan aforrando grandes de las artes marciales"
"puede alguien enseñar el sendero de un artista marcial en 6 meses? yo entrene mas de 2 años y me concidero inexperto"
"nada que aportar el clorfenamina me tiene dopado y con sueño"
"en el 13 robocop todo un best seller"
"que wea mas repulsiva el comercial de toddy"
"ena vo baer en bicicleta en los estudios de TVN por el día sin auto habra hecho lo mismo para ir al trabajo?"
"wuaa retiro lo dicho ena von baer si uso bicicleta hoy lo habra hecho para los medios o se fue desde su hogar hasta el evento triciclo?"
"chucha que ta cagao quico"
"acabo de terminar de ""hablar"" con un amiga y veo el RT de @sciologo jajajajaja seguire el #CONSEJOBICENTENARIO si mi ""insitinto"" lo permite"
"como me dijeron por ahi ... ""pare de pelarce"""
"quien apago la luz? los malos de la U asi que a dormir"
"esperando que el uni uni avance a siguiente ronda no soy hincha pero nos les viene mal para el mal momento economico que pasa el club"
"es una verdadera emocion enterarce de os penales via @rodrigosepu no pasan ni 5 segundos y actualizo la pagina"
"y paso el uni uni emocionante definicion a penales escuchada via @adndeportes"
"figuraza sam en el triunfo del Uni Uni no se lanzo a cazar moscas en los penales si no fuese por los condoros en las salidas"
"jajajajajaaj con ganas de reir"
"maldita sea y ahora la conclucion y estoi cero ideas"
"me apestan los idiotas que ponen en su msn ""no estoy pa' nadie"" y los babosos se concetan"
"@pabloeguzman se supone que devo preguntar Que?"
"@pabloeguzman ajhajhaja si deBo hacer un trabajo pa la u pero ya toi listeilor, me quieriai ayudar?"
"wuaa a que se debera que Peluso sea uno de los temas del momento?"
"mis Chayanne en viña 2011 se repite el plato pero es mucho mejor que el nunca renovado marco antonio solis"
"ahora si que tengo que aprender a usar Autocad"
"mas aburrio que pelea de torguga"
"Ponce pasado a monja"
"mantequilla Garcés"
"ni Ponce podra salvar a los cruzados"
"3-1 los pillaron paviando. los cruzados se sintieron protegidos por Ponce"
"ata que ta weno el partido!"
"mmm sacan a medel me huele a todos atras"
"a todo esto mundial femenino sub 17 al alargue corea 3 japon 3"
"RT @panchosagredo: Que desastre los árbitros por favor!!"
"paaaaaalo!! y gutierrez quiere el 3ro"
"lejos los mejores trabajos de cantera son los de audax y wanderes"
"semana de arquero perimo Sam Bravo hoy Herrera"
"Ponce lo peor de la fecha y eso que recien es el 4 partido de la fecha tiene mi voto"
"y labruna reclama con justa razon: ""que mas quieren para robarnos"""
"esto ya es mucho 5 minutos! de adicion que mal la terna referil"
"y asi no mas #Audax gano jugando con 9 contra 12"
"mientras tnto mundial fem sub17 a penales"
"que lastima Ponce TT lo bueno #Audax tambien"
"jajajajaja que notable la nota de ""los sacadores de vuelta"" en chilevision noticias xd"
"RT @GiddelHD A mi nunca mi dentista me ha recomendado Colgate // ajjajaajhajh WENA! saludos"
"uuuf #SXN me savo la noche hablan de twitter @copano @vmoulian"
"ajhjahjahja y @vmoulian no suelta la blackberry en #SXN"
"@vAlEAzUl  mas malo que tu msn po"
"@vAlEAzUl bien po ridicula"
"algunos usan twitter para escribir lindas fraces o para ver que dicen los famosillos .... yo generalmente lo uso pa decir weas"
"RT @vAlEAzUl: @EliasLonconado  jajajjaaaj soi twittero y escribo weas escribo weas (8) JAJAJAJAJ"
"@vAlEAzUl no e escuhcado la cancion pero si digo weas (8)"
"se me perdio el control y me da paja buscarlo #weas"
"soy mas que un bonito pensamiento ... quero llegar a ser tambn una cara bonita .... ya toi diciendo #weas"
"me acorde de los calcetines abeja maya de @vmoulian en sin dios ni late #esonomas"
"le hare caso @vAlEAzUl y me voi a un pestañeo maomenos largo // y deje de decir #weas ud vive en la tierra #esonomas"
"alfin encontre una seña online donde el partido no este tan retrasado"
"colo colo sigue jugando a nada y el gol paviando todos"
"de hace mucho que macneli no gusta, no corre ya no es el jugador del millon de US$ jorquera es el 10 de #colocolo y esta en la banca"
"ayer garces hoy prieto los arqueros de mantequilla de la fecha"
"@rodrigosepu jorquera es queien deveria ser el titular en colo colo y no el desaparecido macneli"
"sebastian toro tiene los mismos problemas que vidal en sus inicios ese descontorl ante los cobros ojala lo supere miren lo que es vidal hoy"
"cagna posu a melendez-sanhueza para darle mayor protagonismo a chapita lo he visto en muy pocas ocaciones ... a que quiere jugar cagna?"
"@adndeportes macneli ya no es el 10 de Colo Colo Jorquera es quien cuanod entra la cambia la cara al equipo"
"comparto los cambios de de Cagna se atrevio metio a dos jugadores muy movedisos y colo colo ya tiene a dos referencias de area"
"todos quieren que vuelva borgi a Colo Colo, sus numeros en boca no van nada bien... algo me dice que el campeonato nacional esta muy bajo"
"vamos Colo Colo como le cambio la cara Jorquera al equipo"
"Cagna este es el equipo titular de todos los domingos macneli y sanhueza al banquillo no mas"
"PAREDES PORFAVOOOR BASTA DE LUJOS ES TIEMPO DE GOLES"
"GOOOOOOOOOOOOOOOOOOOOOOOOL!!!! CONCHETUMAREEEEEE #CTM"
"CAGNA TE SALVO AQUEL QUE SIEMPRE LO TIENES EN LA BANCA YA NO MAS MACNELI"
"RT @kdekafkiano: Golazo mierda! Grande Jorquera, grande Colo-Colo."
"lo lei de @rodrigosepu y a @panchosagredo tambien seguramente muchos tambn lo piensan Jorquera es mucho más que Torres"
"ahora me pongo mi pasletina y espero al miercoles para derrotar al ever forever"
"pelluso se dio cuenta que el titular era Rivarola y no Varga. Cuando se dara cuenta Cagna que el titular es #Jorquera y no Torres"
"gol de palestino Pal 1 Uchile 0"
"RT @pabloeguzman Este es el fin de semana de los quesos en los arcos: Garcés, Prieto y Conde // Herrera el unico que salva junto con Bravo"
"@pabloeguzman audax tiene la mejor UTI y la mejor sala de partos que manera de crear y recuperar jugadores"
"@pabloeguzman jaajajaja que ahora que tengo expr. oral y escrita tengo que practicar pa no pitiarme el ramo xd"
"Riquelme de capitan? y pensar que en Colo Colo era una maquina de mandarce cagas"
"GO-LA-ZO cortes Pal 2 Uchile 0"
"que buena estubo la fecha este findesemana el partidazo de audax, la victoria de #ColoColo y muchos goles"
"nooo mañana llueve y mi madre guardo todas las parcas xd"
"@vmoulian por que cambio de horario los goles mega si ese era el engache para pasar al sig. programa?"
"¿Qué pasa?/ no pasa naaa po"
"@copano no hay nada que preguntarle #Lelo es otro simbolo de la ta TV basura"
"@copano lelo ni siquiera sabe si amor va con o sin ""H"""
"@GiddelHD y como es? por que yo lo veo igual xd"
"@GiddelHD mmm se ve interesante pero no cambia mucho la cosa a mi parecer"
"RT  GiddelHD  @EliasLonconado no tiene nada nuevo, solo que está ordenado de otra forma. Osea ""niun brillo"" xD// jajaja correesto!"
"nooo lo puedo creeeer! @lagosweber en la seria de yingo!"
"@lagosweber disculpe que interrumpa pero aún no dejo de estar impresionado de verlo en serie de yingo. Pero ojo me gusto su participación :)"
"@fuentesilva sinceramete yo siempre pense que el formato lo traeria C13/ con lo bien que le fue a Chile país de talentos"
"jajajja se nota que kike acuña solo canta en la ducha #peloton"
"este era el estelar que le faltaba a #CHV se la jugo y lo logro segun lei la rompe en rating y #LUN cambia su portada cahuinera"
"que manera de romperla los tatas en #talento chileno.... talento lonjevo!"
"al fin algo de calidan en TV mostrar a gente NN con mucho talento lo que le falta sacar a  #CHV es yingo y la farandula"
"todos felicitan a #CHV por #talentochileno pero de seguro en la semana y el viernes el tema sera #peloton en sus programas farandula"
"@SoledadOnetto crei haber sido el único que lo sintio"
"jajhajha supe que aperecio un tweet mio en #AlfombraRoja aún no se cual es xd"
"confirmado, diario Clarin de argentina afirma la muerte de #Cerati"
"muchos rumores, muchas declaraciones, pero nada concreto"
"@info_music averiguence lo de cerato cabros!"
"puro trucos con lo de Cerati los farandula extranjeros siguen en puuroos rumores"
"señores Cerati no a muerto! #paquequedeclaro"
"RT @tvn_mauricio: Canal 24H se comunica con Instituto neurológico FLENI. Allí dicen que Cerati esta como siempre (via @gersondelrio)"
"hoy si o si! me baño xd"
"refomeque esta la TV hoy"
"mejor pongamos música"
"mmm nuevo twitter es como el windows vista osea cambio la cara no mas"
"goooooool!!! ctm! y el pase Jorquera no mas #colocolo"
"que espera cagna para sacar a campora?"
"RT @pabloeguzman Hay cosas que el dinero no puede comprar // para todo lo demas existe mastercad por compadre xd"
"en #medianoche el hombre del #cuartodelibra"
"que onda que onda que paso en #ecuador? esto de recien llegar de la u por andar tomando.... apuntes para la prueba"
"26-nov ocupado invitado a gala de graduacion :)"
"murio policia en vivo! en #ecuador defendiaendo a rafael correa"
"en la casa de mi primo angelo #esonomas"
"quiero una guitarra nueva #eso"
"comenzando a sentir y empezando equivocadamente"
"en clases de ecuaciones diferenciales #eso"
"por segunda ves xd #esonomas"
"probando twitter en mi cel #anadieleimporta"
"@pabloeguzman jajajaja no te pesco xd"
"eso del crecimienot economico son solo cifras que valen nada. quien crece un 7% el empresario millonario o al poblador obrero?"
"sintiendo que no quiro sentir #anadieleinteresa"
"buscando la manera de esperar sin deseperar #anadieleinteresa"
"el animo y el sentir por el suelo mejor dormir #chaonomas"
"en el patio weando #eso"
"pensado en querer pensarte"
"Linkin Park deberia venir solo y hacer un concierto po separado"
"un par de palabras que reabren el sentimiento"
"genial contratacion de @cqcchile de ramon llao el notero estrellas y ojo que no se las da de martin vargas"
"@JCGuarello no hay por donde perderce el futbol a gente de futboll y no a gente de negocios si fuese socio mi voto seria para Barticcioto"
"@marcoporchile el nuevo twitter se hace el muy muy y no es tan tan... ojo TAN TAN no tatan"
"tengo 2 entradas cancha vip para rescate de mineros yo las tengo rebaratas piñera en reventa las tiene mas caras que el precio de referencia"
"si el rescate de los #mineros lleva mas gente que von jovi. realizaran lanzamiento de DVD en vivo en el estadio nacional?"
"F.Lobos #minero atrapado entraria a peloton pa qitarle al kike la kenita pa subir rating tdo x q #talentochileno les ta volando la raja"
"con el ali y el diegi :$"
"jajja #momentocursi"
"@sofritaleiva  saludoos nos leemos"
"@panchosagredo me surge una duda en chile se realiza antidoping?"
"me da una paja entrar a clases #anadieleinteresa"
"por culpa d estas 2 ventanas me a dao una paja enorme pa entrar ecuaciones"
"@hectorleiva aaa pero uno se puede ir a la version atigua pe!"
"@rubionatural tomar pues el cigarro lo deja impotente el trago lo deja impaciente"
"con el grupo de wepnes del pasaje"
"que genialidad twitcam para #tercertiempo en @adndeportes"
"quiero que el partido de la roja lo transmitan por el #CDFBASICO (@adnradio live on http://twitcam.com/2b1nx)"
"buenisima maldonado vuelve a #laroja"
"que lata que el #futbol comience a entrarce a temas politicos que lastima  (@adnradio live on http://twitcam.com/2b1nx)"
"@rodrigosepu se transmitira el partido en señal abierta? para aquellos que no tenemos el lujo del cable"
"que grande del futbol es Peluso un caballero y correctisimo como pocos entrenadorres (@adnradio live on http://twitcam.com/2b1nx)"
"que lata lo de barrientos todo un caso de andi jhonson en los supercampeones fuerza barrientos (@adnradio live on http://twitcam.com/2b1nx)"
"el andi jhonson del futbol chileno en el #TercerTiempo por @adndeportes"
"@rodrigosepu genial mas de 400 ""televidentes"" y mas aún con el andi johonson chileno"
"tincuo tirando pa pencague #anadieleinteresa"
"nada que pensar nada que sentir mis palabras son acto reflejo de que deceo vivir"
"es mi pc el que esta malo o facebook ultimamente anda remal? #anadieleinteresa"
"me uno a #quieroalarojaporcdfbasico no tengo cable y quiero ver el partido!"
"para tv abierta sobre todo C13, mineros son un show tan asi que el partido de chile no se transmite en tv abierta #quieroalarojaporcdfbasico"
"talves debiese parar para no entristecer un poco mas #nadamas"
"no se que me dio por ver programas de cocina #esonomas"
"@rodrigosepu apenas termino el bloque en mega, las maletas a los emiratos?"
"@adndeportes partido de respaldos. cereceda, maldonado y villanueva su segunda oportunidad de cara a copa america"
"los #mineros reclaman que no saldran si no les dan su cuarto de libra"
"@adndeportes el futbol chileno cada dia muestras mas decadecia. traspasos en colocolo, la pataleta de bielsa y la ""falla tecnica"" de la ANFP"
"q mal lo de #LaRoja poco atractiva contra un equipo que segun la anfp es clase A, esta bien que se juegue pero que se haga BIEN @adndeportes"
"uuuf menos mal que que en mega pusieron el chavo ya me tenia un poco estresado la cadena nacional de los #mineros"
"alguien que me ayude a encontrar el eset nod32 con crak"
"peliculaza en #Mega #MyLittleMissSunshine buenisima veanla!"
"exclusivo Piñera en resctae de #mineros citara a julio verne por su libro ""viaje al centro de la tierra"" en su honor y al de los mineros"
"y me perdi #LinkinPark no mas po u_u"
"cambiando la hora no mas!"
"las penas no se rien ni las alegrias se lloran, no nos confundamos #anadieleinteresa"
"lloremos nuestras penas, la mejor manera de reir bien nuestras alegrias"
"@rodrigosepu fue acusado de violencia intrafamiliar por golpear a pequeño de 16 años.. eso segun televicion"
"pesimo domingo nada de futbol y que decir de alguna pelicula buena"
"con mi mochile hecha y entrada en mano para rescate de los #mineros se viene de lujo el show, los telonea los rachos de lumaco"
"el 13 se paso D13 goles con movil en la mina san jose. habra hecho algun gol Frankin Lobos? #rescatemineros"
"en C13 solo falta q Luksic haga un estelar el dia del #rescatemineros y de auspisiadores esten todas sus empresas"
"el #rescateminero los transf en un reality y piñera es el quesille del cuento"
"jahajhaj se ve lindo ""ℒℴѵℯ"" jajaja #momentocursi"
"quiero que seas la diosa de mi mitología #momentocursi"
"me da una paja entrar a clases, da lo mismo xq hoy solo importan los #mineros asi q no entro"
"y el diego pelea con su celu pero no importa xq hoy solo importan los #mineros xd"
"que #mineros que rescate el verdadero espectaculo lo esta dando #SanFelipe arriba el uni uni!"
"noooo que verguenza!! como cobra ese penal!! por que siempre desfavorocen a los equipos chilenos!"
"que mal es el arbitraje la conmebol y sus referis fifa"
"arriba el #uniuni"
"los malos arbitrajes en el mundial continuan en la sudamericana. me huele a epidemia"
"ajajjaja que entrete son las entrevistas de la BBC a los familiaries de los #mineros"
"exelnte conversacion politica con mi madre como conclucion faltan verdaderos lideres la masa necesita un mesias"
"apesar de las criticas dde la comercializacion del #rescate contento por la oportunidad que se le abren a estas 33 familias"
"igual apaño hasta las 00:00 pa ver el #rescate de los #mineros"
"se me saco un 33 el jueve contara como azul ahora?"
"abri el Ares y me di cuanta que tengo 333 descargas"
"a la hora que salga el primer #minero sera 13/10/10 13+10+10 = 33 #mish !"
"y se prepara no mas el primer rescatista!"
"y la hinchada canta: oooh sale minero ♪ minero, minero ♪ sale minero ♪ / comenzo el #RescateMinero"
"RT @ElUniversal: Esposa de minero no irá al rescate porque estará ""la otra""#rescateminero - http://tinyurl.com/265yryv"
"no podia faltar su cagüin po / #rescateminero"
"hoy todos madragumamos y nos vamos por el alambre todos pegados a la TV #vamosMINEROS"
"como diria el flaco: Shuuum pa entro! y depue Shuuum pa juera! /#rescateminero"
"la capsula fenix podria ser enterrada al lado de la capsula bicentenario/ #rescateminero"
"llego la capsula!!!! #rescateminero"
"ajaajajja todos encontraron identica la para de manolo como la de buzz lightyear #rescateminero"
"RT @panchosagredo: Como diría JM: ""IM-PRE-SIO-NAN-TE SE-ÑO-RES! Un canto a la vida, un ccanto a la esperanza, Viva Chile!"""
"y me acorde de julio verne y baldomero lillo #rescateminero"
"y florencio shuuum pa juera! #rescateminero"
"com diria zamorano: en 3 palabras IM PRESIONANTE NO #RESCATEMINERO"
"fail de la sirena xd #rescateminero"
"y me emocione #nomas #rescateminero"
"los mas emocionante las lagrimas del hijo de 8 años de florencio lo expresa todo! #rescateminero"
"las lagrimas de un pequeño al ver su padre llegar la maxima exprecion del mas puro y verdadero amor #rescateminero"
"espués de 30 minutos con Piñera hablando weás al lado, el minero rescatado implora que lo bajen ahora mismo #rescateminero"
"@mxperez depues que baje le rescatita sube denuevo el mismo rescatista o sube el primer minero?"
"RT @panchosagredo: Y qué fue de los dueños de la mina? Podrían darle la cara uno a uno a los mineros o no???"
"necesito un tutorial bueno online de autocad porfa!!!"
"@rodrigosepu se callo la twitcam? !!"
"buen futfol pero como siempre mi tobillo reculiao me caga #putalawea"
"esperando el partido del Eterno contra las monjas"
"chauchas va tar pegando fuerte el care gallo mañana wum!! #quecalor !"
"ajhajhja el tata del negocio de los 80 es mas facho que longueira"
"que genial preimer capitulo de #Los80"
"ajhajhaj mataron a cerati a don pancho y ahora al kike xd"
"uuf primer capitulo de #los80 revive sensaciones que ponen la piel de gallina"
"habra existido el zafrada pal terremoto del 85? #los80"
"@paula_morel a esta hora en la china si se come xd"
"notting hill como por decima ves"
"como no encontre el PES me puse a ver Dr house que seria mas buena!"
"poniendole weno con ecuaciones uuf vamo que este semestre si!"
"escuchando Iris de los goo goo dolls temaso y el soundtrack de una pelicula que se gano su lagrima loca"
"que bueno saber que hay de esos amigos que hinchan poco y a la vez saben tanto de uno"
"@rodrigosepu peluso no devio sacar a rivarola y los goles union la defenza pavio!no mas (@rodrigosepu live on http://twitcam.com/2fq8p)"
"chauchas! ....hablando #weas"
"uuuf ahora everton!  (@rodrigosepu live on http://twitcam.com/2fq8p)"
"cuanod juega el uni uni contra Liga?"
"mañana el uni uni 22 horas con un golcito no mas cabros"
"la u juega como lo que es un equipo chico colo colo es lo mais grande du mundo! (@rodrigosepu live on http://twitcam.com/2fq8p)"
"y me compre un #loto #nomas ahora que sean las 21 y que salgan mis numeros"
"el dinero es sucio y vicioso y yo lo quiero! 5mil palitos ahora si que si me saco el loto"
"viendo milan vs madrid desde un celular con antena xd #mish !"
"gol del real y ahora autogol del #milan en 2 minutos"
"y asi no mas con el uni uni ...pero de todas maneras la mejor actuacion de un equipo chileno y no fue unos de los llamados grandes"
"Papelon o no san felipe aprovecho su cupo...a la ves muestra el bajo nivel del campeonato nacional. Equipos chilenos ya no son competencia"
"el comercial de #becker miente tos los wnes borrachines como yo ve un gato bailando axe, el gato surfer es pa los pelolisos #esonomas"
"ya un ratito de #asisomos y luego a contar obejitas"
"waaa! genial la polera que saco salfate hoy en #asisomos"
"alguno sabe a que hora juega #catolica ?"
"en la u como siempre desaprovechando el brake"
"buen partido de #valdivia palmeiras 2 Ude sucre 0"
"wuaa la masa volaita #mineros accidentaos y fallecidos en todo el mundo que esta pasanod con las #minas sabia que eran malas pero no tanto"
"ya se viene @cqcchile !!!"
"y ya llego @cqcchile ! #CQC"
"la #UC es tan recharcha que hasta #luismena tiene mas copas que ellos"
"uuuf parece que ta quedando la grande en inscrpcion de listas en #colocolo"
"la grande quedo en inscrpcion de lista de barticcioto/ la GB publica carta de quiebra en los tiempos de Dragicevic el q ahora quiere volver"
"independiente de la lista en que se presenta el Bartti el es un idolo del club y a los idolos no se los agrede"
"el temblor #barticciotto al parecer fue tan fuerte en la sede que se sintio en todo santiago por lo que veo en twitter"
"@rodrigosepu asi parece a travez del fotolog oficial de la GB comenzo la coordinacion"
"ojo la GB no apoya ninguna de las 2 listas la del barti por poca transparencia y la de varela por la nula integracion de la GB al proyecto"
"carta de la #GB a #Barticciotto manisfestando postura en contra de COLO COLO de todos http://www.fotolog.com/coordinacion_gb/76465558"
"@JCGuarello comunicado oficial de la GB http://www.fotolog.com/coordinacion_gb/76533939"
"@rodrigosepu http://www.fotolog.com/coordinacion_gb/76533939 comunicado oficial de la Garra Blanca"
"y el guille le tiro un #peo en la cara al mauro xd"
"@amfuentesg totalmente de acuerdo yo simplemente publique lo q la GB excuso/para mi no son hinchas"
"@CamilaOteiza en chile los idolos no se reconocen por muy colocolino q sea yo para mi ellos son lumpen"
"@gbarrau saludos nos leemos"
"me perdi el partido de #colocolo pero como leo golazo de jorquera y paredes ... me perdi #pasiondeprimera"
"que bien lo de #barticciotto al no deponer su candidatura apesar de los mal llamados hinchas que lo agredieron"
"@hectorleiva jaja supiera en el tete q me meti por publicar el fotolog de la GB todos pensaban que los estaba defendiendo como me putiaron"
"123457890123456789012345678901234567890123456789012345678901234567890CientoCuarentayCuatroCaracteresClaraSeñalDeAburrimientoEscribiendo#weas"
"terminando al fin! El puto #trabajo de geo"
"partidazos los hoy S. #wanderes derroto al aver forever y ahora empatan U. de conce con los ciderurjicos de talcahuano"
"#GOL de #Huachipato muy buen gol"
"esto de no tener deco en la tele de mi pieza me tiene sin canales de peliculas y en la TV abierta puras porquerias"
"no puedo creer que la unica musica que conozcan lo idiotas del ultimo pasajero sea el regeton. Desperdicios de oídos los de ellos"
"uuu buenisima hoy en #tvn a eso de la 1am DOC. La ciudad de los fotografos. Exelente aún recuerdo cunaod la vi en el colegio"
"#LaCiudadDeLosFotografos un docu de esos que nos refrescan la memoria y tapan la boca de aquellos burgueces padres e hijos de la dictadura"
"#LaCiudadDeLosFotografos un docu de esos q nos refrescan la memoria y tapan la boca de aqellos burgueces padres e hijos de la dictadura #tvn"
"la imagen de una fotografia, revive el alma de aquellas personas victimas del dictador #tvn #laciudaddelosfotografos"
"gente de mierda que aún celebra los crimenes de un dictador solo por que hiso crecer monetariamente al país #tvn #laciudaddelosfotografos"
"para mi son unas viles putas que permiten el horror solo para hacerce mas ricos, perras de su general #tvn #laciudaddelosfotografos"
"insisto, no faltan los imbeciles que aún piensan que Pinochet es un salvador. El salvador de que? de sus billeteras? perlmasos! #tvn"
"escucharon!? ese honorable gral que levanto al país ademas de dictador precursor de la guerra sucia señores! #tvn"
"ahora lo unico q falta es que estos fachos digan que el photoshop lo crearon los marxistas y que todas las fotos estan truquiadas #tvn"
"uuuf pense que me aburriria hoy con la tele pero nones meno mal que dan los 80 y si tan maleques jugaremos unos PES po"
"mucho mas tranquilo con mi padre ya en casa"
"RT @hectorleiva @pabloeguzman Pablo, necesito comunicarme contigo, me puedes mandar tu numero de celu? // uuu se anda puro pelando jajaja"
"y la maca tambien tambien se anda puro #pelando !!"
"y a esta alturas del dia ya toi hablando #weas"
"@hectorleiva andamo con sed parece, si le llega algun copetito mande fruta xd"
"necesito clases urgentes de Autocad!!! no se como rechicha debujar el puto perfil!! #putalawea"
"mucho friiio y en la #anfp la cosa esta que arde"
"profe de geo deverdad #chupelo !"
"uuuf geoinformacion me tiene algo chato!"
"@hectorleiva del terror a puro kivadachi y patadas en las que con las izquerda tube pauperrimo desempeño xd"
"taaan helao que tai juan!!... mas #helao que coco de pingüino"
"necesito clases de topografia urgente!"
"que se teje en el #futbol para este findesemana"
"alguien me puede ayudar con el precio del repuesto de un motor de arranque para Hyundai Atos"
"el hormona celebro el gol que le hiso a #UdeCHile"
"@pabloeguzman pregunto que recien me puse a ver el partio de las chunchas"
"a la U se le subieron los humos depues de ganarle al Loa, pero es que a cobreloa hasta Deportes Ibereria les gana"
"ahora lo vi el ormona pidio disculpas.. pero por el gol? o por que le dio pena  que el chuncho juegue tan mal?"
"uuuf uuf que calor el huanaco por favor!"
"esa maldita sensacion de nesecitar tan solo verte pasar"
"@rodrigosepu segun reportero cqc muy cercano a harold dice que Bielsa a las 8 renuncia"
"unos dicen apoyo otros dicen renuncia esta que arde la seleccion y la #ANFP"
"el pronostico para la seleccion una tarde nubosa y con posibles renuncias"
"Palma relatara conferencia de #Bielsa y dira ""estan todos locos estan todos crazy! este Bielsa caza Segovias a pata pelada! """
"habla bielsa por  C13"
"la conferencia de prensa de bielsa y su introduccion esta pasada a renuncia! ojala me equivoque y sea un respaldo para don Harold"
"Bielsa: con segovia es imposible trabajar juntos"
"RT @SoledadOnetto: Triste y larga despedida de Marcelo Bielsa: ""No voy a trabajar en común con el Sr. Segovia"". Fin de la era que comenz ..."
"larga despedida de #Bielsa por el ansia de poder pero ojo no de los clubes si no de las sociedades anonimas"
"y el pase gol para harold de Bielsa, dejo botiando la pelotita a los pdtes de club la responsabilidad de su continuidad"
"#Bielsa: ""yo estoy cerrando mi paso por el futból"""
"#Bielsa: ""lo indespensable del futbol es la belleza del espectaculo y es insuptituible"""
"""el hincha es quien le entrega la belleza del espectaculo al futbol, aquellos que sienten amor por la divisa"""
"y el pequeño homenaje de BIelsa a murci Rojas ""estube a punto de decir conmigo y sinmigo"""
"#Bielsa: ""lo peor esta por venir lo bonito ya paso"""
"RT @bianchileiton: Bielsa: ""Ahora que sí hay mucho para repartir, aparece lo peor del ser humano... la avaricia""."
"#Bilesa: ""quien no respeta los actos democraticos es un facista"""
"cuando bielsa habla de que el futbol lo hacen los hinchas me recuerda el comercial de CDF y del señor  "" el futbol lo hacen las personas"""
"ostia Segovia se viene con la contra apenas #Bielsa termine"
"la version ojos rojos de bielsa contada por @adndeportes"
"en el 3º tiempo por @adndeportes con @rodrigosepu la version hablada de bielsa de Ojos Rojos"
"@rodrigosepu el doble que tubo la familia de al lado y primera dama. Se farriaron la conferencia, sobre todo C13 que la cortaron"
"RT @Jorge_Segovia_B: Patético Bielsa tratando de manipular las elecciones. Mañana vamos a ganar todavía con más fuerza //se encendio la cosa"
"si bielsa hubiese dicho q seguiria con Segovia existiria el mismo revuelo en la eleccion #ANFP"
"#anfp se le vienen aires viciosos y avaros de la  mano de las S.A, fijence que HMM tiene 1 o 2 votos SA Segovia cuantos?"
"RT Cómo eliminar el CDF &gt; VTR: 107, 6008009000, 2-3100200; movistar: 107, 6006003000; DTV: 6006001759, 2-3370590; GTD: 2-2408050 //GENIAL XD"
"ya no sirven los lloriqeos segovia llego al alto mando del futbol, lo que viene ahora es esperar a ver si se hacen bien las cosas"
"aca van los candidatos qeu segun rakin fifa estarian a la altura de Bielsa http://bit.ly/b2kcJT revista @Ferplei (via @pelotazo )"
"prox dt de la roja vuelve a ser Olmos, la nomina para copa america es: bravo, vargas, bishara, vidal como punta derecha y sanchez de lateral"
"mirosevic como creacion, por izqerda iturra y de lateral carrasco, en contencion vuelve pizarro, en centro delantera pinilla"
"RT @VTRsoporte: Respecto a lo que circula en las redes sociales, queremos aclarar que VTR no dispone de ningún número dedicado para desc ..."
"Segovia repartiria dineros del mundial y clasificatorias a equipos ""chicos"" pa obtener votos // y así critico a HNM por estadio a ñublense?"
"que lastima que gente de empresas y que trae puros paquetitos al futbol y que de hinchas, balon, pasion y espectaculo. El legado de las S.A"
"aunqeu en chile no es sorpresa que el poder y la avaricia este en el deporte era cosa de mirar la Fed. de Gimnacia y hoy la de Karate"
"las S.A necesarias en su instancia pero ahora sedientos de mas dinero para seguri arruniunando el campeonato nacional"
"me comentaron que piñera tube que ver en un cambio de voto de un equipo del norte?"
"RT @CSDColoColo: A pocas horas del esperado Superclásico!!! Si crees q Colo - Colo va a ganar dale un RT a #campeonhayunosolo RT"
"y el cielo ya esta llorando por que #colocolo bajara otra estrella"
"gooooooooooooooooooooooooooooooooooooooooool!!!!! #esonomas #colocolo es chile!"
"apesar del empate y lo ya dificil de que lo alcancen hoy de futbol se vio muy poco"
"por ratones no mas cabros con los 11 colgados del arco no funciona"
"@ivanguerrerol @rodrigosepu se le callo la bandera en la repeticion se vio claro que se agacho a recogerla"
"@pabloeguzman y tiene el descaro de reclamar que lo sacan cuando es un troton, hace rato que sanhueza pide banca como mucho"
"tvn en ves de sus teleseries deveria dar Dr. House a esa hora"
"emulando a @sciologo llegar depues de mucho rato cabesiao al resultado que esta en la última pag. del libro #placeresdelavida"
"incluso mejor que cuando llegai rajao a la casa con la vejiga llena y pegarce aquel suspiro en el baño y soltarlo todo! #placeresdelavida"
"Un lunes feriado #placeresdelavida"
"un peo bien tirao depues de aguantarlo por que eras visita #placeresdelavida"
"RT @sciologo: #Peoninja #placeresdelavida  xD! // y depues ventilarlo"
"como coco de pingüino #putaquehacefrio. Y mañana #putaqueharacalor"
"uuu ayer se me olvido cantar ayer: palo palo palo palo bonito palo eh! e e e e e! cago la U cago la UC ... uh!"
"@fbarrall http://bit.ly/btlppz ahí ta socito pongace mute por que se cagara de risa"
"ricansen! la mina que rockio en CHV"
"si nelson (Los Simpson) tubiese twitter seguiria a Fernando gonzales?"
"wuajaajja wenisimo el comercial de #Elmalo"
"ya hora de bajar el michelin que me gane con tanto tomcomple en Gorbea"
"nooo se me perdieorn mis audifonos!"
"Votando por @pelotazo en los Premios WAW! 2010. Dale tu apoyo también en http://www.premioswaw.com/waw/1243/"
"uuf asi no mas con Segovia se puso cuatica (@rodrigosepu live on http://twitcam.com/2nivl)"
"seguramente segovia modificara aquel articulo que le pesa cuanod asuma presidencia (@rodrigosepu live on http://twitcam.com/2nivl)"
"ya ahora Blater pa la casa y con jubilación y H.M.N de presi en la FIFA (@rodrigosepu live on http://twitcam.com/2nivl)"
"quiero estudiar pero no tengo goma y asii no se puede, cierro mi cuaderno indignado"
"@dirk_dickbutt buen detalle pero que segovia no asuma es + dificil que piñera venda acciones (@rodrigosepu live on http://twitcam.com/2nivl)"
"@fbarrall puedo decir que soi medio culto o tirando pa inculto por que igual paso pegao a sapeibook"
"esa misma que apuntaste Calderon xd (@rodrigosepu live on http://twitcam.com/2nivl)"
"ven si Segovia ausmira con o sin estatuto  (@rodrigosepu live on http://twitcam.com/2nivl)"
"el line man se las dio de gringo Bontinelli (@rodrigosepu live on http://twitcam.com/2nivl)"
"Aha!! segun radio cooperativa se alistan para inhabilitar a Segovia #ANFP"
"que acertado los comentarios de @rodrigosepu un cra"
"asi es la cosa no mas inhabilitado o no segovia Bielsa se va y como escuche en el blque de mega ""a llorar a la iglesia"""
"@fergonchile toda la razon primero la de gimnacia yo conozco la de karate tu caso en el tenis y ahora el futbol como se mancha el deporte"
"el viernes se ratifica que se llamara a nueva eleccion en la #anfp. volvera a postularce Segovia? es lo mas seguro"
"@pabloeguzman socio todo depende de lo que haga con la SEK si se desvincula de ella 0 problem pero en cosas de lucas las sorpresas no faltan"
"@solebacarreza @fergonchile deve estar al ladito de la tenencia responsable de perros raza ""agrecivas"""
"se postule o no la cosa es que BIelsa hasta el 15 de enero"
"este wn la cago! XD OMG! http://www.youtube.com/watch?v=ExsMd_Wo75U"
"@fernandopaulsen correcto pero mas que subirlo al columpio le crearon un muy buen single"
"lo peor de #peloton es que le digan Sensei a ese pelao que con cuea sabe lo que es un zambon cosa que yo la tengo mas que clara"
"con lo anterior estoi seguro que habra un personaje que me weara"
"XD esperando con ansias su estreno jajajajja http://www.youtube.com/watch?v=VP3xLsmKnHc"
"@tecitoleiva todo aquel que a visto cuando me pegan uno xd"
"@tecitoleiva no puedo ir hasta enero me hice cagar el tobillo y ni a la pelota puedo jugar y lo unico que si puedo es natacion"
"aburrido con variacion d parametro"
"chatoo de la malditas ecuaciones!"
"RT @Jorge_Segovia_B: El nuevo técnico de la Selección cada vez más cerca // Aha!! esperemos que no sea Azkargorta"
"me imagino totalmente otra realidad para los abuelos que parecen en #informeespecial si hubiecen tenido una pension digna y no pasar por eso"
"el maltrato existira mientras lo permitamos para acabar con esto depues de llorar hay que actuar, basta a cualquier tipo de abuso #IE"
"donde estan los legisladores q se preucupan mas de qdar bien en las encuestas atacandoce unos a otros y no de terminar con los abusos #IE"
"es una pequeña muestra de como se trata a quienes no poseen las comodidades del dinero manejado por unos pocos #informeespecial #IE"
"ahora me pregunto. Donde esta la vocación de servicio de politicos y parlamentarios q se qedan en sus discursos y nada mas? #informeespecial"
"mas que pena asco me causa como se denigra y maltrata al mas desamparado, impotencia me da que parlamentarios aún sigan en silencio #IE"
"alguien que me ayude con el dato de clases de #natasion en stgo centro?"
"ya! mañana la marcha del hincha! 19 hrs http://www.youtube.com/watch?v=xy1ZfHy0hCM&feature=player_embedded"
"http://youtu.be/xy1ZfHy0hCM ya todos por #bielsa y contra el negocio sucio de las S.A"
"@pelotazo queremos a #Bielsa y #HMN de vuelta ahora! http://youtu.be/xy1ZfHy0hCM marcha nacional mañana 12nov 19 horas RT porfa"
"Votando por @pelotazo en los Premios WAW! 2010. Dale tu apoyo también en http://www.premioswaw.com/waw/1243/"
"@pelotazo queremos a #Bielsa y #HMN de vuelta ahora! http://youtu.be/xy1ZfHy0hCM marcha nacional mañana 12nov 19 horas  RT porfa"
"@tecitoleiva por que queremos a #Bielsa y #HMN de vuelta ahora! http://youtu.be/xy1ZfHy0hCM marcha nacional mañana 12nov 19 horas RT porfa"
"mas triste que corrido mexicano #grammylatino"
"facultad de derecho #unab en paro no cacho bien la onda pero estan en paro"
"@tecitoleiva guardeme alguna que la prox semana ire a hablar con sensei pa explicarle por que no puedo ir y de pasadita me llevo una pilsoca"
"mi guata! me duele mas que la cresta por mas que intento de cagar me salen puros opes! #dolor"
"ayuda! alguien que me ayude con info sobre calidad de viviendas sociales segun ultimo censo #ayudenmeporfavor"
"@copano la hiso caso a la niña del compadre moncho se peino ella!"
"#siharrypotterfuerachileno dumbeldor hubiese sido el mago oli y los hermanos de ron weasly los magin twins"
"#graciasBielsa"
"#Bielsa perdonalos por que no saben lo que hacen!"
"segovia #conchetumare ! por tu culpa el profe se nos va!"
"@CamilaOteiza segovia CTM por tu culpa el profe se nos va. clarito y al hueso"
"y se viene la seleccion no mas!"
"ole ole ole ! #Bielsa #Bielsa! !! emocionante homenaje al loco querido!"
"una lagrima de impotencia que reflaja como este pueblo quiere a los correctos y que se quieren comer a quines los corrompen"
"RT @inti_illimani: ""No se puede cambiar de pasión"" #GraciasBielsa"
"@sebaeyzaguirre7 a los 40 min se supone"
"si en el estadio no hay #carapalida yo igual la hago en la plaza de mi pasaje!"
"goooooooool! pari ti #bielsa querido"
"atencao! que se viene! el #carapalida"
"yo en mi plaza igual hice el #carapalida"
"goool!"
"a 5 min de lo inminente la victoria de una seleccion pero la derrota de todos los hinchas del futbol q por las lucas nos qdamos sin ilucion"
"aers!  Segovia inhabilitado? #anfp"
"las pulseritas que uso Suazo y vende ripley valen #callampa"
"RT @JCGuarello: @mxperez El lunes o martes. Ahí viene la inhabilitación."
"chato de tanto cagüin que tanta raquel que tanto shiling si el que la lleva el el #zorron"
"ajjajajaj primera ves que no me apestta ver a lelo todo por q el #zorron lo esta agarrando pal webeo xd"
"ni yo me lo creo viedno a la orquesta de Praga por #C13"
"@CamilaOteiza por que es un wun lindo!"
"y este otro qiere que le saque un carrete y yo mañana con clases... si hay algunno carrete avisen no mas ajhajhaj"
"uuu y el padrino suena por #C13 capichi?"
"yo tambien creia en #juanitoarcoiris"
"que mal lo de Quiroga pesimo desempeño ya en los dos años que lleva en al camarin de #ColoColo"
"redondito esta callendo #ColoColo en los ofside de #cobresal"
"el oscar para Prieto que mal que juega #ColoColo hace rato!"
"#ColoColo no juega hace rato mal juega como las weas poca fluides poco juego colectivo y nulo de individualidades"
"yapue yapue! #ColoColo que hay que ganar!"
"malisimo el partido #ColoColo sin ideas claras y asi como va #cobresal puede hacer la gracia"
"malisimo el partido! esto es una verguenza tengo la sensacion de que #ColoColo con Tocalli se jugaba mejor"
"GOOOOOOOOOOOOOOOOOL! CTM #COLOCOLO"
"poco meritorio el triunfo parcial pero los partido se ganan con goles vamos #colocolo"
"saber que el albo es el mas popular saber que el #albo siempre va campeonar!"
"mejorando #colocolo en este segundo tiempo Wilches mostrandoce mas"
"en #colocolo los destacados seria Scotii, Millar y Jorquera"
"gol uc recien viendo el partio cuando esta acabando y gol de prato"
"y #Rivarola se hizo caca no mas!"
"mas contento que @CamilaOteiza con una mini jabulani =D"
"@tecitoleiva :O y como sabe eso?"
"si Piñera baja las horas de historia seguramente apareceran mas personas que deverdad crean que Robinson Crusoe existe"
"pero lo bueno de que se suban las horas de matematicas es que seran menos lo que le otorgen postulados de Newton a Einstein"
"y sobre circo d la #ANFP pesimo desempeño si Bielsa ya se nos va y el fútbo, ya se vendio como muchas cosas en este país"
"me carga el #TNT por que dan mas comerciales que pelicula!"
"@fbarrall debe tener como asesor al diputado Alinco otro condorito mas"
"me perdi las noticias y no cache bien el mote con Segovia y la ANFP"
"mi lapiz pasta azul ayer se me perdio :("
"@CamilaOteiza pdte! aparte es colocolina aunqe la prefiero en CC pa que saque al pelotuo de Baquedano y hasbun del directorio"
"se me hace que gana por ricacarda"
"ajaja el jefe de campaña de @CamilaOteiza se la juega y le pone pino al comando"
"por 2 lucresias al valpo! esaaaaaaa!!"
"RT @pelotazo Me sumo a @IPerezTuesta... #doneliaspresidente // obvio que no hablan de mi si no de el hombre del gol iluminado = me sumo"
"puta la wea! como tan resacowea.. pero filo en los examenes a la muerte si o si!"
"x mucho q se lo diga de una y mil maneras no quiere darce cuenta y no es por ciega si no por que no es capaz de ver mas alla de su nariz"
"el problema son ustedes no tienen la voluntad de cambiar #avispate"
"dejece de esperansarce eso dejecelos a alguna dama sea concreto #avispece"
"@tecitoleiva vea cinecanal ""el dia en que la tierra se detubo"" buenisima"
"no se trata de buscar se trata de querer encontrar #avispate"
"no confunda el aburrimiento con hambre #avispate"
"no de su clave de banco por telefono mas que #avispate no sea #aweonao"
"#vivo en el fallido intento de querer hacer bien las cosas"
"@tecitoleiva mejor mejor me qeda un mes y tariamos listeilor"
"ajhjahja se me salio un peo mientras me acostaba habra que ventilarlo #queweamasrica"
"idea mia o temblo?"
"chuatas si temblo yo senti que duro arto la cosa"
"a mi se me salio hace rato uno asi que no me vengan con weas a mi XD"
"@NContreras21 jalon!"
"#DrHouse"
"bueniiisima la campaña facebook de colocar un dibujo animado en la foto de perfil. Que recuerdos! desde los thundercats hasta DGBZ"
"esta tan fome la tv que tube que poner el #zonalatina y mas ensima sale cantando el animoso de pablo herrera"
"un día como hoy nacio mi gran amigo Gabriel Aravena un abraxo a la distancia mi amigazo"
"jajajaj buenisima kunfu panda no me canso de reirme aunque es como la 5º ves que la veo xd"
"lo mejor de hoy fue cunaod me tire uno en el acensor de la u justo cuando me baje y depues nadie quiso subir xd"
"el TT #Pelanza tendra que ver con alguna chikilla que como dicen las vinchucas se ""pelo"" ?"
"que ganas de volver entrenar... si no fuese por mi tobillo u.u"
"puta que es rica pilar ruiz"
"yo no dejo morir aquel primer beso"
"que sera eso a lo que le llaman amor?"
"@fbarrall y le dolia la guatita? xd"
"@fbarrall @felipiiin alomejor es un cheque a fecha pues"
"@fbarrall no valla ser cosa de que lo veamos en el programa de CHV... como dijo mejor calleuque el loro"
"hay un par de saco weas hijos de la come mielda que andan weando con las bocinas de los autos!"
"@RafaAraneda a las 16 quedamos nuevamente punteros"
"en bandeja el titulo se lo dejamos a la #UC y mientras sigue el circo en la ANFP les dejan al futbol a los flaites reculiaos q mal #colocolo"
"#nomasdelicuentesenelfuttbol ahora! y basta de dirigentes y tecnicos que simplemente se vienen a dar la vida del oso a chile"
"fantasmas figueroa: ""el futbol no se juega con nombres"" señor #Cagna aprenda d intruciones tecnitas y un poco d futbol #ColoColo no es Tigre"
"#colocolo con #Cagna nunca lucio mucho nombre niuna instruccion y lamentable que continue este proximo año"
"@rodflo2 @RafaAraneda no se puede ser campeon con un tecnico que no posea una idea de futbol e instrucciones tacticas a sus jugadores"
"#colocolo no merece ser campeon ni por garra ni por meritos el equipo de cagna nunca mostro ideas de buen futbol"
"técnicos, refuerzos, dirigentes y delincuentes truchos FUERA del fútbol AHORA!! y sobre todo FUERA de #ColoColo"
"el análisis es simple no se puede ser campeón ni ganar un partido con un técnico que no pose una idea de juego ni mando en un camarin #Cagna"
"en #colocolo una verguenza su juego su tecnico y los flaites disfrazados de hincha"
"que lastima que por un puñado de hijos de puta se manche el futbol y lo lindo de una hinchada como la #GB #colocolo"
"alguien que sepa que onda al final con el #metro mñana?"
"mucho exito a @ivanguerrerom tras su partida de @cqcchile"
"sigan el partido de Trasandino vs Iberia partido por el ascenso a 1B http://www.cdtrasandino.com/?p=1379#more-1379"
"por dos y niuna me pesca"
"@tecitoleiva el domingo lo vi en la TV"
"@tecitoleiva corresto! con su violin y de mariachi .. tambien estaba grabado ese dia?"
"el ilucionista o la final de telento chilensi?"
"@tecitoleiva se si lo vi en vivo pero me perdi al charro con el que salio xd"
"@tecitoleiva estan pa que se paresca en algo al formato original supongo, pero aqui siempre se copia mal xd"
"quien es el dt de la sub 20?"
"@tecitoleiva esta en paro sr?"
"@tecitoleiva y cuanto les ofrecen hasta ahora? discule pero no he visto casi nada de noticias"
"y de #aburrido me hice un anillo con tinta china xd"
"le farto glamour! a la final cero emocion"
"cada día se aprende algo nuevo y cada dia se olvida algo viejo"
"@tecitoleiva últimas compras navideñas o recien empezamos? xd"
"que charcha el hecho de por ser medio huevon tenga miedo de que al jugarmela la cague"
"dentro de lo alegre que es esta fecha los recuerdos me apenan un poco"
"cuando se trata del corazon siempre actuo mal"
"genio @ivanguerrerom como le sacaron los trapitos al son en #atudialefaltaaldo"
"saludos @CamilaOteiza ... ya que se tomo la molestia como pocos de saludar"
"RT @CamilaOteiza: @EliasLonconado y tu te tomaste la moelstia de responder :) // como pocos tambien o como muchos? xd"
"im alive!"
"mañana dia de #futbol #futbol #futbol #futbol !! C="
"@CamilaOteiza pocos saludadores esta noche entonces, habemus pocus!"
"una infinidad de tropezones, una infinadad de veces que me levanto sin importar si vuelvo a caer"
"al fin despues de mi ultimo examen puedo respirar #vacaciones"
"que #verano mas extraño el de santiago de Chile"
"puta la wea!! juego ql para de qedarte pegao !!!"
"@CamilaOteiza :| nooo bueno o le qea otra si su talento en el futbol es el mismo que el de edmundo"
"RT @CamilaOteiza: Sanhueza a un reality ajjaajjaja http://www.emol.com/noticias/magazine/detalle/detallenoticias.asp?idnoticia=454542"
"Sanheza a ""año cero"" cero talento"
"@CamilaOteiza hello... como veo es de trasnochar XD"
"@tecitoleiva @pabloeguzman @Laaad_y  @vAlEAzUl @Denissecjc una muy #feliznavidad mis mejores deseos amigos"
"una exelente noche buena para todo twitterlandia"
"#FELIZNAVIDAD A TODOS! http://www.youtube.com/watch?v=sZxmVz6GzUU"
"feliz con mi guitarra nueva C="
"que lata deverdad terminando peliando este año y que no se pueda evitar"
"@DiarioLaHora el viaje inolvidable que hice hace poco a valpo! por que me reencontre con mi prima luego de 12 años!"
"angie alvarado es mi ""vecina"" y lo unico en comun que tenemos es la mala cuea en el amor xd"
"@tvn_mauricio le salio como cuanod lo hace @matiasdelrio en uuuuuuuuuuuultima mirada"
"@CamilaOteiza queeeeeeee! mas vueltaas que la teleserie del 7 xd"
"así como empezo mal el año, lo termino peor"
"que datazos se tira @pelotazo me salio verso mish"
"puta el facebus se pitio ¬¬"
"@pelotazo pinselada no mas"
"esperando el descuido de su sombra para ser yo quien la acompañe"
"talves si me piense, talves si me recuerde. el punto es que si lo hace como yo la piesno y recuerdo"
"inhundado en este silencio es cuanod mas quiero el respiro de su voz"
"#reguleque aprovacion de Piñera"
