"tweet"
"http://t.co/8BNueJYd en pocos minutos mas los candidatos a la presidencia de la FEUTEM en el Late de @ColetoECP"
"http://t.co/8BNueJYd En minutos los candidatos a la presidencia de la FEUTEM en el Late de @ColetoECP en vivo!"
"tss taba bueno ya que llegara centro xd (@ColetoECP live on http://t.co/5WjFiHyl)"
"saludos pal juelio que lo tube que sorportar todo el día xd ajajaj (@ColetoECP live on http://t.co/5WjFiHyl)"
"RT @sebitaaaa: bien @Uactiva @gabby_bravo @PatoQuirozRoman @EliasLonconado :D somos FEDERACION UTEM 2012"
"Desde hoy asumo una gran responsabilidad, es momento de trabajar de la mejor manera como vicepresidente de la #FEUTEM2012"
"maldita sea no se como hacer el trabajo!! me he cabeziao toda la semana!"
"me gusta el picco peludo del @nicocontreras_ y de @diegorulo  :D ojaala conozca mas penes riicos...carita feliz :D"
"una semana de pruebas, reuniones y de colocar arto esfuerzo..."
"RT @biobio: Mujeres mapuche agredidas en comunidad José Jineo están siendo asistidas por el Sernam http://t.co/mf7ubRhe"
"RT @Cooperativa: Familia de Manuel Gutiérrez pidió la renuncia del ministro Hinzpeter http://t.co/ALCPdvDy"
"Familia de Manuel Gutiérrez pidió la renuncia del ministro Hinzpeter http://t.co/X6u5teDG Es lo que todo un país cansado de abusos pide"
"la renuncia de #AlejandroGoic solo refleja la existecia de elemtos que restrigen la libertad del pensamiento. Queriendo ocultar un realidad"
"Empezando a odiar control de gestion..."
"@sciologo como duele cuando te pelan todo incluido el sagrado pase escolar"
"y ahora a estudiar mecanica..."
"aaaa!! maldición he puro sacao la vuelta y aún no estudio!"
"Chato con mecanica de fluidos!"
"@NoamTitelman un gusto haber conversado compañero"
"Trabajos trabajos y mas trabajos!!!!"
"jajajajaja que manera de reir con don carter y el profesor rosa en mentiras verdaderas"
"que lata no poder disfrutar un viernes por tener que estudiar para la última prueba del semestre &gt;.&lt;"
"@sebitaaaa ajajaj todo lo que es abandono voluntario jajaj"
"@pelotazo usted que sabe.. algun link para el superbowl? gracias!"
"""maraca ql!! me cagaste la vida""!!! jajajajajaja a quien no le ha pasao xd"
"recién llegando de Ventana y lo único que quiero es volver #vacacionesnoseacaben"
"Las excusas represivas de este gobierno indolente  http://t.co/jlo1XkY1"
"Huntcha?"
"@BerserkerNagell @TePrefieroLibre y si tengo una bici pulenta? jajaj"
"BIIIIEN! ya es .... martes :)"
"Viva la poligamia!!!"
"Alexis x2"
"El comentarista de FOX sports parece que solo ve a messi jugar, los demas jugadores de taca taca"
"Abrir mas escuelas y se cerraran las carceles"
"Desde hoy comienzo a juntar platitra pal concierto de Hugh Laurie"
"Jueves un pequeño paseo a Ventana"
"El desalojo en Alto Hospisio es el fiel reflejo de las injusticias y las represiones de un país donde aún rige la ley del mas rico"
"Cuando un pueblo lucha por igualdad y mas justicia social, la solución que le da el estado son palos http://t.co/YLxisIfl"
"@MovilizateChile El futuro sera de aquellos que busquen mas allá de lo que les dan y luchen contra las manipulaciones. El poder de la info."
"Es tiempo de una reivindicación popular, en donde la búsqueda de justicia social es un gran norte a seguir"
"Ya a dormir, que en un rato a pasar un findesemana genial en Ventana... no leemos"
"RT @cnnchile: Observadores de DD.HH. denuncian ""militarización de la zona"" en Aysén http://t.co/lmlEx97y"
"RT @DTerzan: @EliasLonconado http://t.co/08qn9nyZ ahí te ves Feutem Presente ;)"
"Mañana todos a las 18:30 hrs. En la Plaza Brasil, concentración en apoyo al movimiento social en Aysen. #fuerzaAysen"
"RT @Vicho_: @EliasLonconado ahí nos vemos, luchando por un país mas justo =)"
"Y es asi como el pan y circo de viña, deja de lado la verdadera noticia: Aysen y la reivindicación de las luchas populares #fuerzaAysen"
"Buen día de apoyo al movimiento en Aysen, visita a don Teofilio Haro en el Hsp. El Salvador y luego la marcha en la tarde. #Aysen"
"@SDonoso_ mañana vas a pza brasil? si vas acordemos hora para que nos juntemos. Saludos"
"En el zonal metropolitano con @sebitaaaa discutiendo la situacion en Aysen, congreso confech y proyecciones del movimiento."
"RT @sebitaaaa: Esperando a @EliasLonconado para ir al confech metropolitano en la UTFSM sede stgo"
"Finalizando el zonal metropolitano... Las proyecciones se ven venideras"
"comenzando a hacer el trabajo de mecánica de fluidos"
"RT @Cooperativa: Las demandas de Aysén: Subsidio a combustibles y sueldo mínimo regionalizado http://t.co/lTmaZbhp"
"Y asi con los divismos que matan las tradiciones #viña2012"
"como así también, el pan y circo que opacan el descontento y las demandas de todo un pueblo. #vivaAysen #viña2012"
"Con esto de Los Bunkers, Manuel Garcia y 3x7 ventiuna. Era mas que posible realizar nuevamente la noche chilena #viña2012"
"Que gran canción... un tributo merecido a grande de Silvio Rodriguez #LosBunkers #santiagodechile #viña2012"
"Y ya saben ya... El que no salta es Pinochet... no saltemos mucho que estamos serquita del 27F #losbunkers #viña2012"
"EDUCACIÓN EL NEGOCIO DONDE EL CLIENTE NO TIENE LA RAZÓN / RESPETO AL PUEBLO MAPUCHE.... Que bien #LosBunkers #viña2012"
"Asi me gusta italia! #viña2012"
"Grandes palabras las de #ManuelGarcia versos que alzan la lucha por país mas justo, artistas así dan gusto en este festival #viña2012"
"Las frases de hoy: ""La educacion el negocio donde el cliente no tiene la razon"" y ""si no nos dejan soñar, no lo dejaremos dormir"" #viña2012"
"Yo me pregunto: Que fue hacer Longueira en en festival?.. a puro sufrir. O fue pa tener identificao a Manuel Garcia y Los Bunkers? #viña2012"
"Longueira esta en #viña2012 por que hoy alguien tenia que llevar las pifias"
"Igual le pone talento el Slash de rafaga #viña2012"
"@VergaraAnita hasta fueron con Slash xd"
"@sebitaaaa Es el wn!!! la mansa contratación de rafaga ajajajja"
"@VergaraAnita esta taquilla... igual antes usaban unos trajes de antología jajaja"
"y en menos de 5 minutos el tributo a Slash es TT ajajja"
"Puro estrés con el trabajo de mecánica de fluidos."
"@sebitaaaa esta por ahi con hacer un trabajo larguisiiimo"
"Un día reclaman ""que falta de respeto suspender la competencia"" y cuando empieza lo uno que quieren es que no se haga asi no mas.. #viña2012"
"Al fin! termine el maldito trabajo, ahora a estudiar para el examen."
"Febrero no te mueras nunca u.u"
"En reunión preparativa feutem"
"Algo aburrido, pero ya se me pasara"
"En la casa del nico jugando unos PES ... a relajarse un rato y pasarla bien"
"Realizando el primer pleno de presidentes UTEM"
"Una dolorosa noticia... Mañana un triste viaje al sur"
"Hasta cuando el gobierno insiste en poner condiciones en la mesa, en ves de colocar soluciones #fuerzaAysen"
"Ya termino el día para mi... esperando que la próxima semana sea mejor que esta."
"@DarinkaTamara saludos! nos leemos :P"
"Y ese insensata búsqueda del gobierno de querer ganar todos los gallitos antes de dar lo que deben: Las SOLUCIONES #aysen"
"@sebaeyzaguirre7 Y el gobierno cuando sede? tiene que ser siempre la gente trabajadora la que tiene que poner eternamente la otra mejilla?"
"Como es posible que la encuesta docente tenga una sola pregunta! una vergüenza"
"@DarinkaTamara horrible, pero igual lo ""bueno"" es que solo una encuesta me salio una pregunta las demas estaban decentes"
"Aburrido, sin sueño, ya lei la prensa, sin nada que hacer... apliquemos zaping"
"@DarinkaTamara ooo que mala onda de tu parte, ahora me caes mas mal que antes ¬¬"
"al parecer se viene otro partidazo entre el #Arsenal y el #Milan"
"Hoy a las 21 horas se realizara la voceria de la reunion de los dirigentes en #Aysen"
"Hay caraduras y Alinco, palabras ciertas de un parlamentario de mentira http://t.co/QHFHmYNS #Aysen"
"Un error a mi parecer el no colocar a lorenzzeti o a morales en la #udechile"
"y mi casa llena de chunchos viendo el emparte de la U"
"Ya no hay excusa para que el estado de de una ves por todas las soluciones que un pueblo le exige #Aysen"
"@DarinkaTamara jajajaj oye soy un tipo que es todo un quinciañero, asi que lo de abuelo es una mentira"
"@DarinkaTamara claro soy un lolein xd"
"Hoy en el ultima mirada en #CHV ivan fuentes, vocero del movimiento social en #Aysen"
"RT @EithanGoycoolea: @EliasLonconado El rico y el gobierno nunca han entregado nada y nunca entenderán las problemáticas sociales, x eso ..."
"Realizando pleno de presidentes utem"
"mucho reality, mucha farándula,poca educación, pocas oportunidades. #mundosopuestos solo refleja la realidad económica y social de este país"
"(cont)...Unos viven con mucho, y el resto trata de sobrevivir con muy poco."
"Lo único bueno de Lavanderos es que es fue uno de los pocos y si es que no el único senador que hablo de renacionalizar el cobre"
"@sebitaaaa seba llamame pa que coordinemos lo de mañana urgente"
"@sebitaaaa manda un DM con el numero de cuenta pa confirmar si la escribi bien porfa"
"@sebitaaaa tamos listos ahora la gigi jugara"
"@sebitaaaa la gigi dice que ya hizo la transferencia"
"@sebitaaaa hermoso, ya nos vemos a las 7:45 metro escuela militar"
"@Elisabelisa @panchosagredo Yo voy en la mitad y ya puedo decirle que #LaCaida es un golazo del periodismo y no solo deportivo"
"RT @sebitaaaa: En los andes en un seminario org. Por la sindicato S.U.T codelco div andina. Con @EliasLonconado"
"En seminario de las AFP en la SUT codelco div los andes. Expone Marcel Claude y Jorge Lavanderos @feutem"
"Buenisimo el seminario en el sindicato unificado de trabajadores codelco. ""Las AFP y el despejo a los trabajadores chilenos"" @feutema"
"@CondoritoNews se habla sobre el robo de las afp donde solo beneficia a los poderosos. Ya expuso el economista @marcelclaude."
"Sin acuerdo en #aysen. Sigan fuerte compañeros, basta de abusos a la clase trabajadora"
"Las AFP y la discriminación a la mujer chilena por las desigualdades en las pensiones @feutem http://t.co/KZMxvy5y"
"RT @u_informado: #elmostrador: Alcaldesa de Puerto Aysén culpa al gobierno de no lograr acuerdo http://t.co/YBCg9Key"
"""@u_informado: Alcaldesa de Puerto #Aysén culpa al gobierno de no lograr acuerdo http://t.co/CzA2d0ux"" no es novedad la responsabilidad"
"AFP el negocio donde solo pierde el pensionado... Un negocio mas donde acumulan solo los ricos, como siempre no mas..."
"@PatoQuirozRoman @sebitaaaa muy buen seminario, se disfruto bastante"
"@gonzalocidv saludos! muy buena exposición hoy en el seminario del SUT"
"@sebitaaaa @cami_carrascoh el aire acondicionado nunca funciono estabamos sofocados!"
"Y en La Florida truenos y relámpagos!"
"@cami_carrascoh @sebitaaaa sorry trate de responderte, no se si te llego un mensaje de otro de celu a nombre mio, pero tuve ataos en mi casa"
"@cami_carrascoh okas y sorry por no poder contestar pero tengo los terribles problemas con el celu."
"RT @FEUTEM: les recordamos, este es el TWITTER OFICIAL de FEUTEM 2012, estaremos utilizando este medio para difundir e informar a la com ..."
"@jacoboisrael no se estará apresurando mucho? si la lluvia fue un pequeño suspiro pa pasar el calor que sigue xd"
"@jacoboisrael que mal cuidao el perro... de milagro no ha muerto de hipotermia xd"
"Utilidad pública: La hora es 00:58, si usted ve que tiene otra hora... preocupese"
"@Samsax se aplazo el cambio de hora para Abril, se supone que hoy se atrasaba 1 hora el reloj. Cambia la hora y coloca zona horaria brasilia"
"Puros TT que relacionan a #colocolo lamentablemente no por que gana, si no por que su juego es horrible"
"Y ahora Piñera quiere quedar como victima, cuando es el pueblo de Chile quien es victima de sus politicas y las de ya hace mas de 30 años"
"Para Piñera todo lo que a hecho es hermoso y memorable, se alegra de pildoritas logradas. El caballero tiene una pésima lectura del contexto"
"Piñera esta hablando de Chile o Finlandia?"
"RT @gonzalocidv: @tolerancia0 Sr Piñera, como se vive con un gobierno que valida EL LUCRO en la educacion, la Salud y las pensiones! Fin ..."
"@PatoQuirozRoman no lo tengo wn no me acuerdo a quien chucha se lo preste xd"
"@SDonoso_  mandame un DM"
"@SDonoso_ como estamos? mañana donde nos juntamos?"
"Largo día: mañana de futbol y tarde de reuniones"
"Mañana 10 am marcha pza italia (no autorizada) y a las 17 frontis MINEDUC, solidarizacion con los compañeros sin matricula."
"@jacoboisrael los ccee debian haber enviado mail con la decisión de adherir o no como UTEM, pero no llego nada."
"@jacoboisrael claro, aún así como mase federativa adherimos por eso el twit anterior."
"Arden las cacerolas en La Florida, arriba #Aysen"
"Mi madre, profesora desmiente a Beyer, los compañeros sin matricula si pueden ser reintegrados por orden de las provinciales de educación."
"Una aberración el terrorismo del estado contra los movimientos sociales! Un gobierno en donde sus soluciones son las lumas y la represión."
"@CamilaOteiza http://t.co/0b4LTD8c exelente link"
"Un asco el partido de #ColoColo Basay fue por el 1-0 y debe estar feliz con este 0-0"
"@pelotazo http://t.co/0b4LTD8c exlente link"
"Y #colocolo que no pasa la mitad de cancha.. que vergüenza"
"El Gob. debería estar viendo el partido de cobreloa, ya que en la próxima marcha la barra loina estará contra ellos. #cobrepalpueblochileno"
"era golazo de vidangossy #colocolo"
"goooooooool #colocolo"
"RT @pablo__xD: Meterse a twitter a ver temas interesantes y que todos los TT sean de la u, bkn que gane, pero chupenla"
"@SDonoso_ @DTerzan de que estaríamos hablando señores? ajajaj"
" FEDERACION DE ESTUDIANTES UNIVERSIDAD TECNOLOGICA METROPOLITANA  - Noticias y Opinión http://t.co/4uCrOpFQ"
" FEDERACION DE ESTUDIANTES UNIVERSIDAD TECNOLOGICA METROPOLITANA  - Noticias y Opinión http://t.co/InFtK2OR"
"En reunión @FEUTEM afinando los detalles de los fondos concursables FEUTEM. Proximos a lanzar a la comunidad."
"#IvanFuentes en la red... hay mucho que aprender del hombre."
"Dirigende de Aysen: ""la gente en Aysen podrá dormir tranquila cuando se vayan las FFEE"""
"En CONFECH U. La Serena... Esto da para largo"
"@defensaPanul grandiosa labor, un saludo de un vecino del panul"
"RT @FEUTEM: FECHAS PROCESO  AGREGA - ELIMINA  - Noticias y Opinión http://t.co/FfoUtQPC"
"largo dia de clases y reuniones con @FEUTEM"
"mañana mircoles, jueves y viernes estan suspendidas las clases en todas las sedes #UTEM"
"gente inesperada con palabras muy ciertas para mejorar los trabajos."
"@CamiloLaraV Bienvenido al mundo de las redes sociales ajajaja"
"@DarinkaTamara que lamentable por todo lo descrito xd"
"@DarinkaTamara todas las anteriores! ajajaja"
"@DarinkaTamara acertada deducción"
"@DarinkaTamara lo mismo puedo decir yo... una lastima"
"La muerte de #DanielZamudio no debe ser una enseñanza, debe ser la auto critica de lo mal que actuan las politicas contra la discriminación."
"@Paburtto saludos, nos leemos!"
"interesante la forma que tiene la alineación del #barcelona... dudo que sea coincidencia http://t.co/s65Lq0K1"
"Compañeros el plazo para postular a la beca de alimentación UTEM se extiende hasta el 4 de abril. @FEUTEM"
"@CamiloLaraV camilo te envié un mail, espero que me lo puedas responder."
"La gente ya comienza a llegar... un día de retroalimentación de ideas, ojala sea una jornada fructífera."
"Hoy la memoria prevalece, ojala que los medios lo traten como tal y no como escusa para ser sensacionalistas #DiadelJovenCombatiente"
"Hoy se recuerda el asesinato cobarde de los hnos en 1985 Vergara Toledo #MemoriaChilena #DiadelJovenCombatiente http://t.co/6P01PlIR"
"Impresentable un ejercito completo de FFEE para ""dispersar"" la manifestación en conmemoración al asesinato de los hermanos Vergara Toledo"
"Algo como esto faltaba el día de hoy. http://t.co/B0V8XJk1 @biobio #DiadelJovenCombatiente"
"#violencia también es callar, hacer oídos sordos, perpetuar la injusticia y no reconocer la historia de este país."
"Twitter y luces off durante 1 hora. #60minutosdelPlaneta"
"Listo, yo ya cumpli ayudando en la #horadelplaneta"
"#lahoradelplaneta es un buen símbolo para comenzar a cambiar nuestros hábitos."
"Comenzo el plazo para postular en los fondos concursables @FEUTEM 2012. Materializa tus ideas e iniciativas. http://t.co/hDw68esC"
"@PatoQuirozRoman donde están dando los foo fighters?"
"Si l estado se hubiese comprometido antes la solución no seria el castigo si no la educación, así se combate la desigualdad y discriminación"
"Aunque de igual manera, los asesinatos y violaciones a los derechos humanos no pueden quedar impunes."
"Nuevo lunes llegando tarde a mi  casa"
"Siempre lo he dicho: educación y oportunidades son la formula mas viable de desarrollo país. http://t.co/qOiMZfGL"
"Violeta se fue a los cielos... al fin algo mas que reality show, pacos haciendo procedimientos y ricos jugando a ser pobres."
"La simplicidad de una guitarra y una voz, la fuerza y la convicción de sus canciones y su vida. #violetasefuealoscielos."
"#GranAvenida un programa de aquellos que se agradecen... ojala algún día llegue a tv abierta Vidas."
"Comenzando un nuevo día de clases"
"Mientras los senadores se preocupan de ganar mas, la educación sigue igual"
"Un Chile desvergonzado donde los senadores solo son carroñeros de la sociedad y el pueblo"
"Al fin saliendo de clases... un pequeño descanso"
"Fondos conscursables @FEUTEM 2012  http://t.co/hDw68esC"
"#SenadoresLadrones que discuten aumentar su sueldo 2 millones mas y el sueldo minimo siguen en 180 mil. Son una verguenza, ladrones de traje"
"Sube la bencina, sueldos de senadores, el transantiago... y los impuestos a las grandes empresas cuando? y el sueldo mínimo cuando?"
"Aberrante que secundarios aún no se reintegren a sus colegios, políticas dictadoras donde si piensas distinto, te callan o se deshacen de ti"
"Senadores que exigen 2 millones mas, ejecutivos corruptos y fraudulentos.... los verdaderos ladrones están libres."
"y usted... corrio? grito? inteto llamar por telefono? o como siempre los twiteo? #salfate #temblor"
"En mi pasaje esto ya parece asamblea vecinal de evacuación, pijamas varios, pero todo tranquilo"
"Evacuación preventiva acá en la población, alerta de que el canal san carlos eleva sus mareas, peligro de tsunami o desborde #onemi #temblor"
"@vimax_01 ajajjajaja no yo soy mas pulento, cuanod tiembla bailo alocadamente y rockeo"
"@LeoTomasM mmm lo dice el SHOA puedo dormir tranquilo jajaj"
"@LeoTomasM malditos gringos que no permiten que nos burlemos de las FFAA chilenas xd"
"@vimax_01 ""me gusta"" (y) arriba las palmas (8)"
"Flancisca mandaste mucho flan soprole"
"@LeoTomasM y como dice salfate  ""todo calza, que se sepa mierda"" ajajaj"
"Instructivo de ""plan de acción terremoto"" http://t.co/OCPyaaSj"
"Instructivo en caso de #terremoto, muy facil de aplicar. #Temblor http://t.co/OCPyaaSj"
"@panchosagredo yo aproveche de leer un rato #LaCaida para saber de otro terremoto."
"@DarinkaTamara a su ves el SHOA confirma que comienzan marejadas en el zanjón. #TEMBLOR"
"No me parecería raro que ahora a Marcelo Lagos le ofrezcan un estelar en horario prime! #TEMBLOR"
"@DarinkaTamara tranquilo en el mapocho, solo se ve la desesperación de una familia de lauchas y guarenes. Adelante estudios #temblor"
"@DarinkaTamara el mejor medio informativo a la hora en que todo calza xd"
"Este año es cuando nuestras demandas tengan un avance cualitativo y cuantitativo para lograr la gratuidad. #RazonesParaSeguirMovilizados"
"@cecicleta saludos nos leemos"
"@FdaSandoval Bienvenidos Cc @FEUTEM"
"Mañana todos a Parque Almagro 11 hrs Acto familiar y cultural ""Balances y proyecciones del movimiento estudiantil"" #educaciongratis @FEUTEM"
"@VergaraAnita La PSU no debería existir"
"RT @GigiCLuco: Si todos los derechos son reservados, ¿son todos los zurdos muy habladores?"
"@GigiCLuco La izquerda es mejor, el lado izq del cerebro dota la mate, la logica, la escritura y el habla ademas messi y maradona son zurdos"
"RT @villacarino: MAÑANA A LAS 13:30 VILLA CARIÑO GRATIS EN PARQUE ALMAGRO, MARCHA FAMILIAR POR LA EDUCACION! / CONVOCA CONFECH"
"Panorama de mañana: Clases a las 8 y luego acto familiar y cultural por la educación en parque almagro aún hay #Razonesparaseguirmovilizados"
"Itinerario acto cultural y familiar: balance y proyecciones del movimiento estudiantil. Parque Almagro @FEUTEM  http://t.co/eJd10IDp"
"@MovilizateChile aqui el itinerario para mañana en parque almagro. Saludos http://t.co/eJd10IDp"
"Exelente #ActoXlaEducacion hoy en Parque Almagro, avanzando en unidad para concretar nuestras demandas, #EducacionGratis"
"Un gustazo verlos hoy en #ActoxLaEducacion #CONFECh @NoamTitelman @SDonoso_ @vlatorre"
"@sebagamboa_ @NoamTitelman @DTerzan @cami_carrascoh @cata_lamatta @vlatorre Ahora a colapsar Plaza Italia el Miércoles 25"
"@sebagamboa_ mira la fuente de la foto ajajajaj"
"@sebagamboa_ http://t.co/AMzxxlYr ahi si observa"
"Acabo de votar por el logo de Francisco Mondaca en el concurso de los Juegos Suramericanos Santiagos 2014. http://t.co/eVehQMAp"
"Despues de gran #ActoxlaEducacion en Parque Almagro los esperamos este miercoles a las 11 am para una nueva marcha por la educación #CONFECh"
"#YoSueñoParaChile una educación gratuita y de calidad que prospere para todo un pueblo, por eso #YoMarchoEl25"
"@AFielbaum saludos"
"En reunión FEUTEM, sera un largo dia"
"@cristobalvalenz estamos en eso, mañana a primera hora debería estar listo."
"#YOMARCHOEL25 nuevamente por la Alameda."
"@vlatorre @FEUTEM @noamtitelman hoy en la noche tenemos pasaje para las 23:15"
"@sebagamboa_ @vlatorre  sacamos pasajes para hoy a las 23:15"
"@vlatorre @sebagamboa_ te vas en turbus? si es asi igual peluo por que nosotros salimos del terminal donde salen los otros buses :B"
"@sebagamboa_ @vlatorre al extreno ajjaj en todo caso hubo un error de tipeo nuestro bus sale a las 23:45 no a las 23:15 jajaj"
"camino a concepción para una nueva jornada CONFECh"
"RT @DTerzan: Viajando junto a @EliasLonconado al @Confech en Concepción!"
"@SDonoso_ y usted ya esta en conce?"
"@jorbritoh con @DTerzan creo ir por ahí, nos vemos en el terminal probablemente"
"En #CONFECh UBB"
"Comienza el CONFECh con palabras del rector de la UBB Concepción, larga jornada de discusión. @FEUTEM"
"Continua el CONFECh ahora los balances de las movilizaciones del 21 y 25 de abril."
"Plebibiscito Nacional por la Salud http://t.co/x9ph2txE"
"Termina sesión CONFECh muchos temas que quedan por discutir para el próximo encuentro"
"@Nicolas_Gajardo un gustazo verlo hoy, no vemos en el próximo metropolitano"
"@FdaSandoval aún dolido por el trato que recibí hoy jajaja"
"@sanivett saludos nos leemos"
"@Nicolas_Gajardo @mrcvelarde aún estoy a la espera de la invitación formal ajajaj"
"@FdaSandoval mentira, me tenias vetado xd ajajjaja"
"@vlatorre oye déjate de pelar al pobre gustavo jajaj"
"@FdaSandoval Esta bien muy buena moderadora, me gusta (Y) jajaj"
"Terminado el trabajo de hormigón... definitivamente hoy fue un día largo y mañana se viene uno parecido."
"ok, alfin finaliza el día... a pocos horas de comenzar uno nuevo"
"@DarinkaTamara Ridicula"
"@DarinkaTamara nerd"
"@DarinkaTamara jajajaja algún problema?"
"Le haré una oferta que no podrá rechazar..."
"@LalaVallejos tecnicas de Don Corleone aplicables al campo de la seduccion... trecetrece"
"@siribarren lo malo y criticable... es que sea tema trascendental hoy"
"@DarinkaTamara aa tu insistes, pero como yo soy un ser de paz, solo te diré que si subí por la escalera 88"
"@DarinkaTamara no, el ascensor se demoro mucho xd"
"@DarinkaTamara obvio en 390 hay ascensores para los estudiantes y no pa los profes no mas x)"
"@DarinkaTamara oye siempre funcionan, como se nota que no vas muy seguido 88"
"@DarinkaTamara aaa vamos a seguir? amorosa que eres"
"@DarinkaTamara jajajaja tan ridícula que eres"
"@DarinkaTamara naaa amorosa y ridicula no mas con eso basta y sobra :P"
"@DarinkaTamara ajaja te creo"
"@DarinkaTamara ajajaja que pena por esa gente vieja, menos mal que aún soy un jovencillo"
"@DarinkaTamara ajaja naa eso es pa gente como mas vieja, osea na que ver andar utilizando términos retro pos"
"@DarinkaTamara uuu pero que tipa mas odiosa, jamas te comentare algo entrete"
"@DarinkaTamara ajajaj claro, se acabaron las cosas cachilupis, como dices TU"
"Un domingo en familia"
"""Escuelas Populares"" un proyecto que renace el alma y las convicciones de que un chie mas justo y mejor es posible"
"@SDonoso_ en direccion a...."
"RT @sebagamboa_: Asi funciona el Credito CORFO @Estafados_CORFO, @cami_carrascoh @Sdonoso_ @eliaslonconado @DanielaLopezLv @gabrielboric ..."
"@SDonoso_ maldito me engañaron!"
"#VictorJara vive"
"Si kike acuña es TT y Victor Jara no, se debe a que el pueblo trabajador y torturado no usa twitter sino que su voz al gritar en protesta"
"Por mas que nos llenen de realitys, farandula, mentiras y cahuines. La memoria no es frágil y los asesinos serán identificados y condenados"
"#21deMayo el día en que todo gobierno nos hace despertar en el mejor país del mundo"
"@AStipicic http://t.co/6zBGOwWo @el_dinamo lo transmite y se ve harto bien"
"@Fitam_Chile otro ministerio fantasma como muchos, que solo hacen saludos a la bandera, si queremos mas cultura, se debe invertir de verdad."
"Pésimo, se aplauden reformas educaciones nefastas que no responden a las necesidades y demandas de todo un pueblo. #21deMayo"
"""Bienvenida a la sociedad de las oportunidades..."" Frase de alto impacto para quienes ya hace mas de un año exigimos esa sociedad #21deMayo"
"ni siquiera el 24% de aprobación a Piñera es real, ya todos fuimos testigos que su barra es galletiada. #21deMayo"
"Esta pasando: ministros, senadores, diputados y el presidente a la cabeza protagonizan disturbios e incidentes en Valparaíso. #21deMayo"
"Después de lo de hoy, chocman reducirá sus ventas al mismo porcentaje que el rechazo a Piñera. #21deMayo"
"este es el único país de las oportunidades con una de las cifras de desigualdad mas altas del mundo. Una vergüenza el populismo del gob."
"Ni anuncios contra el lucro, ni mas financiamiento, ni desmunicipalización, ni el fortalecer la educación publica el gob. sigue al debe"
"I Moreira y su analogía de Piñera con Prat y capitán futuro, la del milico te la acepto y si hablamos de caricatura Piñera no se queda atrás"
"terminando de estudiar, ahora a la casa a seguir estudiando"
"@carola_lopez yo sin internet, cable y telefono #VTR"
"@pelukaltwasser en la florida sin Internet, teléfono y tv cable"
"@rvillagran te envio mi numero de celular por DM. Saludos"
"@panchosagredo termine su libro, un juego de pelota que termina en juego de poderes, donde el único que pierde es el fútbol."
"@panchosagredo Excelente #LaCaida felicitaciones"
"Que no le vengan con cuentos, aquí hay lucro y en la quebra' del ají. Sepan quienes son y donde lo hacen. #NOmasLUCRO http://t.co/3un09kCc"
"Día de estudio, trabajo y tambien día de analisis al cancer de la educación.. el lucro. #NomasLucro"
"En reunion @FEUTEM"
"Terminado reunion @FEUTEM, lucro, democratización e iniciativas estudiantiles."
"Final de #DrHouse u.u"
"EL mejor final de serie! el meeejor! #DrHouse"
"""Lucro en la educación, sintoma cancerigeno de un sistema desgastado"" @FEUTEM http://t.co/COo16yZW"
"RT @FEUTEM: Jornada Triestamental | Así será la estructura que tendrán todos los zonales para dar la jornada de discusión.... http://t.c ..."
"Por que con tu lucro no me educo... #YoMarchoel28 me acompañas #ChaoLucro"
"@enseñachile y la evaluación docente: http://t.co/PasEiu8O"
"Dr. Cordero dentro de su particular estilo disparando contra el lucro en @mentiraslared #ChaoLucro"
"ni miss Chile, ni julio cesar ni tonka ni nada..... simplete #YoMarchoel28"
"@sanivett no señorita, el no lo vende.... lo arrienda por que es mas emprendedor...."
"Dr House: ""La educación esta enferma... tiene Lucrus!"" #ChaoLucro #YoMarchoel28"
"@sanivett no creo, si no lo arrendo, ya lo vendió como dijiste o quizás lo tenga en concesión... si hablamos de ese tipo nada sorprende ya"
"@nico_valpo... al quirófano antes que esto se vuelva terminal #ChaoLucro"
"@rodrigosepu la unión desperdicio varias ocasiones de gol... el mal del fútbol chileno... el finiquito"
"En @tolerancia0 parece que las pautas de las preguntas las preparo el director de Primer Plano y SQP."
"interesante debate en @mentiraslared ... la concertación buscando salir del hoyo en el que esta metido y la arremetida de un ""nuevo"" indpte."
"mucho agradecimiento a los estudiantes y cuando tuvieron la oportunidad traicionaron a la ciudadanía. La izquierda mentirosa @mentiraslared"
"Interesantes las propuestas constitucionales de TJC en @mentiraslared"
"alguien le cree a Velasco?... cuando fue uno de los min. de hacienda mas austeros de la concerta..."
"Lo único que daña la educación pública, son las políticas privatizadoras y el dejo del estado con esta. http://t.co/kKI6h0Yx"
"La mayoría de los chilenos quieren que sus hijos tengan una verdadera educación, esa sin lucro, gratuita y de calidad. http://t.co/pWNxlP2H"
"Supuesta explosión de bomba en Fiscalia de La Florida (a pasos de mall vespucio)."
"buen día de trabajo junto a @feutem"
"En reunion @FEUTEM junto a @DTerzan @PatoQuirozRoman @sebagamboa_"
"RT @vlatorre: No se pierdan este video! #YoApoyoALosEstudiantes http://t.co/84I3rYhS"
"@DarinkaTamara ti amu"
"En Confech de la UC, analizando los balances y proyecciones del movimiento estudiantil @feutem"
"La tarea es clave: frenar los proyectos de ley que optan a seguir segregando y destruyendo la educación pública. @tolerancia0 #T0"
"RT @FEUTEM: Cronograma de actividades ""El 18 comienza en Dieciocho"" http://t.co/pR9WsnSl / @DTerzan @eliaslonconado @sebagamboa_"
"En clase de sismicidad luego de alguna que otra reunion"
"Programa de actividades ""El 18 comienza en dieciocho""  http://t.co/d6UK9ZoQ  @FEUTEM"
"#yonopago por el Derecho a la Educación, organizado por nuestros compañeros @Estafados_CORFO http://t.co/7xSPXKd7"
"Se termina un nuevo día, buenas noches a todos, mañana sera un nuevo día de trabajo y estudio."
"El alcalde Garrido de Independencia es la clara señal de que la derecha no quiere educar en Chile... y por la concerta tenemos a Alinco."
"RT @FEUTEM: CONVOCATORIA A CONCURSO PARA FONDOS DE DESARROLLO INSTITUCIONAL (FDI) DEL MINEDUC http://t.co/5li89tJE"
"En todos lados hay gente que en nombre de la justicia, la igualdad y el fin de todos los males esta dispuesta a cometer injusticias."
"Día de reuniones y trabajo junto a @FEUTEM .... ahora a terminar el trabajo de geotecnia."
"Día de estudio..."
"Lamentablemente el debate se centra en la búsqueda de desprestigiar el movimiento, hablemos de educación por favor."
"Y en #T0 ven como estrategia golpear al PC, como si fuesen los únicos que llevan adelante el movimiento social. Villegas y Bofill dan pena."
"Hablamos del PC o del movimiento estudiantil? Una pena que la gente siga pensando que empoderar al pueblo y pedir los justo es comunismo #T0"
"RT @sinImpuestos: Reforma #tributaria debió incluir la ilegalidad en los multi rut de las empresas grandes empresas,que utilizan para co ..."
"@cami_carrascoh te envié los documentos por el gg ojala te sirvan"
"RT @sebagamboa_: En reunión con el equipo @Educacion2020 con @DTerzan @EliasLonconado @PatoQuirozRoman y  luzifer... @mwaissbluth"
"En este segundo tiempo vidal debe ir arriba y cambiar a mena por otro central... No hay que conformarse con el 1-0 #vamoschile"
"Esta claro, un 11 de Sept. siempre tendrá sabor a amargura, rabia, perdidas y dolor... un día como hoy no hay nada que celebrar."
"RT @utem: Hoy a las 16:00 hrs en el Auditorio de Dieciocho 390 toca el grupo Voces UTEM. Entrada liberada...."
"Despues de un día de trabajo con @FEUTEM , reunion con @Educacion2020 y noche de estudio, me dispongo a hacer mi retirada."
"Pedazo de programa en TVN La simpleza de un niño que muestra lo majestuoso que puede ser la vida, una vida sin lujos ni la codicia del poder"
"Tarde... mi pequeño saludo a un grande.... Victor Jara... siempre vivo en la memoria del pueblo chileno. http://t.co/q6NGqVEg"
"@CaamiOsses August Rush una buena alternativa."
"y ahora aparece el perrito de lipigas cantando? lipigas, lipigas, lipigas, gas, gas (8)"
"Y el lienzo por la educación? o este es otro tipo de marcha?"
"Y sin con tanto señor autoridad, no se llevan a la peni a tanto político que esta la marquesina? ... Total están al lado #ParadaMilitar"
"Y las piruetas de los nuevos guanocos? las pruebas de velocidad del zorrillo? #ParadaMilitar"
"Yo pense que entrarian a lo Carlos Pinto en medio de una niebla hecha de bombas lacrimogenas,repartiendo lumasos y esas cosas #ParadaMilitar"
"No se si reír o llorar con la #portadaLUN ..."
"RT @INJUVCHILE: [FOTO] Desayuno con @tere_urrutia @eliaslonconado @patoquirozroman @camifigueroa http://t.co/h3LwisHz"
"Mañana es nuevo día para reivindicar la lucha por una educación gratuita y de calidad. A sumarse también a la demanda secundaria #yomarcho"
"Y a los imbéciles de @Lun__CHILE no les basta con sus portadas que solo muestran lo pésimo que son, ahora sacan esto http://t.co/5LDOZjsX"
"Esta ""gran inversión"" no se lleva a la practica en cuanto al aumento de la calidad. No es el financiamiento señor es el modelo.#Presupuesto"
"Disculpeme Sr Pdte, pero con todo lo que ha promulgado en educación, como va a fortalecer la Ed. Pública? que gran contradicción la suya"
"momento de #NoalaLeyHinzpetter"
"Que impresionante... enciendo la TV y durante 15 minutos me encuentro con que vivo en el mejor país del mundo... mish #presupuesto2013"
"Y Piñera sigue pensando que esta gobernando en Pueblo Paleta. #Presupuesto2013"
"Y la solución a todos los problemas es darle dinero a los privados cuyo fin es generar la mayor cantidad de ingresos al menor costo posible"
"US$ 13 mil millones para un ministerio ineficiente que solo profundiza un modelo que deja en los privados la educación de todo un pueblo."
"ajajajaj Don Genaro... ese momio que nadie odia xd"
"Si queremos ser desarrollados no escuchemos solo lo que conviene hagamos la tarea completa. Min Educ Alemania nos apoya http://t.co/uyefZhEM"
"@marcoporchile idea mia o su foto es bastante a la famosa imagen ""I want you"" del señor gringo?"
"En reunión junto a la casona cultural preparando nuevas actividades"
"Mientras la educación dependa del dinero. Y el contexto económico es de desigualdades, el resultado es simple: La educación será desigual."
"En #Chile nadie centra, sin eso el Tanque es un fantasma, Alexis comilón y Mark e Isla con bototos #LoDamosVuelta #VamosChile"
"RT @Estafados_CORFO: Compañer@s vamos a iniciar dos acciones judiciales una contra el Estado x vulnerar nuestro Dº a la EDUC y otra cont ..."
"era mark el cambio #esonomas"
"Y si el gobierno en ves de dar reportajes sensacionalistas da solución de una ves por todas. El estado tiene una deuda con el pueblo Mapuche"
"A no confundir el conflicto, esto no es mapuches vs parceleros. El conflicto es el dejo histórico del estado con el pueblo mapuche."
"Nada mas que decir: ""paco ql asesino tienes tus manos manchadas con sangre mapuche"""
"Cuando la campaña solo trata de fotitos junto a uno que otro figurin y no sobre las ideas y proyectos, el nulo es una opción inteligente."
"¿Qué debe hacer un Alcalde y su equipo en materia educativa? | Educación 2020:  http://t.co/gYiuu1YT vía @educacion2020"
"y por quien habrá votado Allende en Estación Central?"
"Después de estas #municipales2012 sea cual sea el resultado Labbé sera el proximo invitado a Vertigo"
"La alta abstención es mensaje claro aunque se maquille, de todas maneras hubiese sido mas impacto que en todas las mesas ganara el nulo"
"@NicolePuelles @alensquiroz perdio el carecuco?"
"Labbé con aji, merken, wasabi, pebre en el poto."
"me siento discriminado... en mi comuna la derecha gano... me haré peloliso y me voi a Providencia"
"RT @pcayuqueo: En Galvarino alcalde mapuche: Fernando Huaiquil Paillal. ¡Marrichiweu!"
"RT @panchosagredo: Informan que en Nunoa se va alargue y si persiste la igualdad se define a penales...."
"Noooo la designada y el ex designado en La Florida.... mi comuna se fue a la B"
"Esta cuatico el calor!"
"@mananeroslared el tercer acertijio es CADENA :)"
"@mananeroslared el tercero es CADENA"
"#lared el 3er acertijo es CADENA"
"viendo que tal es esto de @WindowsCL 8"
"RT @DarinkaTamara: #SeAcabaElAñoYTodavía @EliasLonconado no pagas tus apuestas"
"@DarinkaTamara ajajajaj no era apuesta... era un promesa... la de la apuesta fuiste tu y la pagaste bien :P #AñoNuevo #SeAcabaElAñoYTodavía"
"@DarinkaTamara ajajajaj aún hay tiempo y yo ya hice la invitación formal :P"
