"tweet"
"RT @AdmisionUDP: Revisa el instructivo para alumnos de primer año 2013 preseleccionados con el Crédito con Garantía Estatal http://t.co/ ..."
"""@PublimetroChile:Muere tras imitar juegos eróticos del libro ‘Cincuenta sombras de Grey’ http://t.co/XSI9jUgy""Cuidado si c pone juguetón(a)"
"RT @FEDEPUDP: Informativo sobre el Tribunal de Honor #UDP http://t.co/MxVKrsB4"
"RT @atreveteudp: Declaración Pública del Movimiento Atrévete #UDP ante la resolución de Tribunal del Honor http://t.co/Qnb6WrEb"
"""@el_dinamo: Impacto causan consignas xenófobas de marinos chilenos contra argentinos, bolivianos y peruanos http://t.co/mDHbJSny"" Nefasto"
"RT @TANACHILE: Ya po...no cuesta nada hacer RT #RENACIONALIZACIONDELAGUA"
"RT @modatima_chile: DEBEMOS RECUPERAR EL CARÁCTER PÚBLICO DEL ABASTECIMIENTO DE AGUA DE BEBIDA PARA LA POBLACIÓN. http://t.co/989f8sn9   ..."
"RT @horellana77: @rvfradiopopular #RenacionalizacióndelAgua // Mi madre me cuenta q antes el agua se pagaba cada 2 meses y era súper bar ..."
"RT @difamadores: Otro alud? otro corte de agua? Aguas Andinas creen que somos weones y q no caxamos que es Alto Maipo"
"MINISTRO CHADWICK ES DUEÑO DE 376 MILLONES DE PESOS EN ACCIONES DE AGUAS ANDINAS http://t.co/QmwwklQ7 #RenacionalizaciónDelAgua !!!"
"""@thecliniccl: The Clinic TV: Janis Joplin en concierto - http://t.co/xF4G30VZ"" @Patricio_Indo"
"Con @Patricio_Indo comiendo un barros luco y unos juguitos naturales, despues de haber comido torta de chocolate."
"@cami_carrascoh @Patricio_Indo Espero q no engorde tanto, pero comi muuuuy rico. Un gran abrazo Cami!"
"RT @PaisMapuche: URGENTE: Lonko Juan Ciriaco Millacheo inicia huelga de hambre http://t.co/IBYrHzjv"
"Todavia no entiendo pq nos seguimos quedando cn los brazos cruzados mientras Aguas Andinas hace lo q quiere #Renacionalizaciondelagua !!"
"Obligada a ver el programa Intrusos y me encuentro cn el dbate de la #Eduaciongratuita. Maravilloso."
"@paolaantof La verdad es que no suelo ver programas de farandula, pero saludo a quienes hablan de estos temas."
"RT @chavezcandanga: Hemos llegado de nuevo a la Patria venezolana. Gracias Dios mío!! Gracias Pueblo amado!! Aquí continuaremos el trata ..."
"@Tomas_Towers uuuuy!! Te peleaste cn tu pololi?"
"@Tomas_Towers jajajaja nada... Solo molestaba. Un abrazo!"
"RT @nataliacuevasg: @camila_vallejo @Karolcariola y @Sr_Ballesteros son nuestros precandidatos a diputados d las @jjcc_chile y el PC.  + ..."
"Quien chucha es Matt Hunter!!??"
"@Soy_Gorki jajajajaja todo un poeta!!"
"Se viene la #SemanaCaturra en la UDP. Esta vez se viene con sorpresas!"
"@BoXCyCloN obvio!"
"@conitapia la Fedep 2012"
"RT @FEDEPUDP: ¡Semana #Caturra #UDP 2013! O'Higginazo Viernes 22 @BandaConmocion @lostetas @Bandamiserables UDP $2.500 NOUDP $3.500 http ..."
"Por primera vez un O´Higginazo en la #UDP ! Solo a $2.500 en la oficina de la @FEDEPUDP http://t.co/2CkqLo6Igh"
"@sebaggrox @FEDEPUDP Ese es tú gusto, nos han llegado comentarios de muchos otros estudiantes diciendo totalmente lo contrario. Saludos!"
"@jtomasmera Totalmente lo contrario, nos ha costado mucho hacerlo en el parque. Y porfa sin garabatos! La educación es gratis ;)"
"@jtomasmera Ser educado es gratis (eso!), te parece si lo practicas? Saludos!"
"@jtomasmera jajaja lo podemos hablar donde quieras, pero siempre que hables con argumentos, porque hasta ahora solo dices cosas sin sentido."
"@jtomasmera Si quieres te puedo enseñar a ser educado! :)"
"@jtomasmera y descuida, es solo una invitación con el fin de enriquecer el crecimiento personal. Saludos!"
"@jtomasmera Es una amenaza????"
"@jtomasmera Sonó a ese recurso que se ocupa cuando no tienes argumentos por donde debatir. Por eso pregunto. En fin... Saludos y nos vemos!"
"@jtomasmera No lo veo como una amezana. Lo espero en la rendición de cuentas y en las asambleas! Lo bueno es que ya no me garabateas. Slds!"
"@jtomasmera Insisto, ser educado es gratis. Saludos!"
"Y se vienen más sorpresas! http://t.co/XJKmwO4bnw"
"@jtomasmera aaaaah.... bueno, si quieres tb te puedo enseñar a debatir con argumentos, ningún problema!"
"Ya lo sabe. Hoy se sortearan entradas para Ska-P en el O'Higginazo de la #UDP! Quedan pocas entradas! @FEDEPUDP"
"Al fin descanso! :-)"
"RT @JaviHausdorf: La única lucha que se pierde es la que se abandona #NosVemosEl11 http://t.co/2OI9JZ4BWm"
"@sin_tacos @radiousach @rodrigoalcainop saludos a Rodrigo y a su equipo! Muy buen programa!"
"RT @prensaopal: CHILE: Acto Homenaje del Día del Joven Combatiente que no muestran los medios monopolizados de (des) información. http:/ ..."
"@prensaopal Porque nunca nos van a quitar la lucha por un mundo justo. Grande Prensa OPAL! Grande @osvaldois !"
"@rodrigoalcainop @sin_tacos @radiousach Cuando quieran. Un gran abrazo!"
"@metrodesantiago hay que twittear no.solamente cuando se reestablece, sino cuando se corta."
"Wn no se a que hra levantarme! El.servico de transporte es horrible. Cuándo llegare a la hora?"
"@Nescobar_ jajajaja si wn, aunque no creai me tome en serio lo de ser estudiante normal xD"
"@Nescobar_ si.... :( no me hagas bullying porfa!"
"Porque la lucha por un Chile más justo aún no termina. #NosVemosEl11  http://t.co/2MC7VKb2Ft"
"Un poco de tranquilidad y soledad. Lo necesitaba =)"
"@Soy_Gorki jajajaja no, ojala! Solo me encuentro en el mismo rincón de hace un año, pensando muchas cosas y escuchando música. Recuerda mñna"
"@Soy_Gorki Todo saldrá bn. Adelante con todas las fuerzas de la historia compañero. Un abrazo fraterno."
"RT @lautarocarmona: Gran victoria de defensa de la Educacion Publica La Cámara aprobamos la Acusación Constitucional contra el Ministro  ..."
"RT @lautarocarmona: Gran triunfo del movimiento por la educacion publica y contra el lucro de la educacion"
"""@Cutchile: Colegio de Profesores adhiere a marcha del día 11 de abril http://t.co/P5xcZgVyE5"" La unidad hace la fuerza. A seguir luchando!"
"RT @Karolcariola: Hoy vimos los frutos iniciales de lo q nos dejó el 2011; era impostergable una actitud + decidida del congreso naciona ..."
"En teatro Finis Terrae viendo ""El año en que naci"" al lado de Michelle Bachelet y @Patricio_Indo"
"""@el_dinamo: Andrés Velasco: “No voy a gobernar con el Partido Comunista” http://t.co/FXPQOeSD5P"" Si, la der no gobierna cn la izquierda."
"RT @sebagamboa_: Le dio color Velasco si igual no va a salir presidente. Aparte sus propuestas.... Sus propuestas."
"RT @Izquierda_Tuit: ""No pediremos perdón por haber combatido a la Dictadura"" Excelente @BrigadaChacon! http://t.co/AHaVQWFUQM"
"RT @gteillier: Velasco no podrá gobernar con los comunistas, porque no será Presidente"
"Nada mejor que frutillas para alegrar el día.  =)"
"@sebagamboa_ uyyyyy, si!!! Ñami ñaaaaam!!!!"
"Muuuuuuuuuuuuuuuuuy nerviosa."
"@Esteban_Ignaxio @MaxQuitral @ErickConoman @La_Segunda @NTN24 @Cris_Sarabia Las tradicionales y privadas estaremos presente #NosVemosEl11"
"Mucha fuerza a la est. Natalia Kamisato que recibió un balin n su rostro por la brutalidad y el descriterio policial @JJCCUDP @SociologiaUDP"
"@jugodefrutilla @JJCCUDP @SociologiaUDP @CEPsi_UDP Toda la razón estimada, error de tipeo. Slds"
"Que nuestro Rector se pronuncie en su columna de El Mercurio sobre la represión policial  @JJCCUDP @FEDEPUDP"
"Hoy #Venezuela nos demostrara q Latinoamerica va por un buen camino."
"@arriagadda no cante victoria antes de tiempo estimado. No vaya a ser que el pueblo le pase la cuenta a lo que representa ese personaje."
"@duranmaster exactamente, tener un rol critico-transformador es un deber ciudadano. Saludos estimado!"
"@arriagadda aca lo que importa son las transformaciones sociales que se han hecho tanto en Venezuela como LatinoA. Hoy, #VenezuelaDecide!"
"@arriagadda insisto estimado, eso lo decide hoy el pueblo venezolano. #VenezuelaDecide"
"RT @FMFelo: Víctima de balín policial a punto de perder el ojo: Carabineros dispara “ráfagas al boleo” - http://t.co/rgqvKIaRye"
"@FMFelo No seremos hermanos perdidos...? Jajaja Saludos estimado!"
"RT @Sr_Ballesteros: Usted creía q sólo la UDI hablaba estupideces está equivocado aquí les dejo la última del poco hombre d @pablolirar  ..."
"@Sr_Ballesteros @pablolirar Si nos refugiamos en lib d expresión en las redes sociales, q sea cn responsabilidad. MINIMO disculpas publicas!"
"RT @PublimetroChile: En pareja: dime cómo duermen y te diré qué tipo de relación tienen http://t.co/WmcmRkppqq"
"Como se nota que falta la mano comunista en el discurso... mal mal."
"Maduro 50.66% Capriles 49.07% / Participación 78.71%  Muy buena Votación. Hoy Venezuela decidió. Felicitaciones al nuevo presidente!"
"RT @TRIBUNA_PCV: Ganó la patria, Ganó Nicolás Maduro http://t.co/QEQIgPmnkU @TRIBUNA_PCV"
"RT @CFKArgentina: Felicitaciones a su nuevo Presidente, Nicolás Maduro. Memoria y gratitud por siempre al amigo y compañero Hugo Chavez."
"Que la derecha aprenda a perder alguna vez!!! Grande #Maduro!!! Una vez más les mostramos que el pueblo es quien decide!!"
"@MiguexD jajaja ahora solo falta que la derecha intente otro golpe de Estado. Veamos qué pasa."
"@AleRodriguezB Latinoamerica va muy bien encaminada hacia el socialismo. Si no le gusta, defienda su postura y que el pueblo decida!"
"@ceciperez1 @sebastianpinera es que los ministros hagan la pega. Pero han pasado cuántos y ninguno hace nada..."
"Sacar a Beyer es un pequeño avance, pero los problemas siguen. La lucha continua! #ChaoBeyer"
"@sebagamboa_ Si!!! Pensé que estaba loca. Uff...!! menos mal!"
"@sebagamboa_ ooouuhh... :("
"@sebagamboa_ :) yo lo sentí, y me asusto! jajaja quizás si lo estoy..."
"@sebagamboa_ jajajajajjaa gracias! Yo tb te quiero eh!"
"Saquemos los pañuelos. Esta hablando Piñera. #ChaoBeyer"
"RT @ierrazuriz_: @FdaSandoval Voy a llorar... de la alegria eso si #ChaoBeyer"
"Se discute si declara dia ""del que esta x nacer y la adopción"" Aún la elite quiere mantener D° canonico? X la lib d elección y no imposición"
"RT @IraciHassler: Camila Vallejo acusa a alcalde de La Florida de despotismo, dp de cierre de colegios y suspensión de Feria de Libro ht ..."
"@ignaciourbina llorón"
"Perro que ladra, no muerde.  http://t.co/r3IG30U4LS vía @latercera"
"RT @Cutchile: Ahora @Barbara_figue participa en Acto de conmemoración de Día del Trabajador en la Achs y se dirige a trabajadores hospitali…"
"@Bastian_Isaac era un impostor? Jajaja"
"""@el_dinamo: Ojo: Consejero del Servel dice que voto marcado con AC no es nulo, pero sí puede ser objetado http://t.co/ed9hI8SgSL""/ A saber!"
"""@el_dinamo: Universidad San Sebastián bajo la lupa de la justicia por multimillonaria compra de sociedades http://t.co/hYWxwaJXjJ""/Sumando!"
"RT @nikobece: @FdaSandoval @el_dinamo hace tiempo que dicen que marcar AC no sirve, no se contabilizan.. Quienes iniciaron campaña AC a inf…"
"RT @Domingarra: A no engañarse; @allamand habla de ""gran acuerdo nacional para reformar la Constitución,"" cuando solo requiere consenso ent…"
"Saliendo de #Ofesup. Un espacio que si bien promete, hay que llevarlo con cautela."
"@ierrazuriz_ a ver! Cuidadito eh.. :-)"
"@ierrazuriz_ jajajaja ya :("
"@EstefaSandoval hermana ahora si que estaremos conectadas!! =)"
"@EstefaSandoval la cagó"
"RT @EstefaSandoval: @FdaSandoval ejale increible sta tecnologia"
"@NatySandoval24 @EstefaSandoval  ejaleeeeeee!!!! Eh eh eh eh somos las hermanitas conectadas!!"
"@NatySandoval24 ridi teni que ponerlo como foto de perfil jajajaja"
"Todo el apoyo d los estudiantes d la @fee_en_toma. Basta d las pauperrimas condiciones en las que se encuentran diariamente! Fuerza y lucha!"
"@nomellamoalfred Gracias x esas sabias palabras. Ahora podremos iluminar la politica universiaria."
"@nomellamoalfred que ni comprensión lectora tengas..."
"@nomellamoalfred pffff..!! esos intentos de descalificaciones personales no resultan... Siga participando."
"@nomellamoalfred ...Siga participando."
"@JavieraMedinaAe mish.... No tenia idea q t seguia."
"RT @jjcc_chile: Hoy 21 hrs en Cut: Peña x @camila_vallejo con @manugarpez  Todos a participar! necesitamos representantes del mov social en…"
"RT @jjcc_chile: Reforma tributaria de US$9 mil millones y más empresas estatales: el programa del PC. http://t.co/0fEsV7LAfA"
"Me haz hecho indestructible porque contigo no termino en mi mismo. A mi partido #101añosPC"
"RT @nataliacuevasg: Qué viva el Partido Comunista de Chile #101añosPC !!!"
"RT @jjcc_chile: Más de un siglo de lucha junto al Pueblo #101aňosPC"
"Esto si que es convicción #101añosPC"
"RT @duranmaster: @FdaSandoval  Compañera es importante Organizar, Tenemos que movilizarnos por las diferentes universidades de latinoameric…"
"""@uchileradio: Compañía Teatro La Mala Clase comienza itinerancia por la región Metropolitana http://t.co/ZJfqVG4X2N"" La raja!"
"#debateprimarias veamos cómo se viene..."
"#debateprimarias #bachelet deberia pronunciarse sobre #asambleaconstituyente. Algo importantisimo hoy por hoy!"
"En estas fechas lo que más hay es cansancio. Pero tb están nuestros sueños. No perdamos la convicción compañer@s #NosVemosEl13"
"@duranmaster te mande un DM. Saludos!"
"Esto si que es mala suerte. Tener que estudiar civil y que se corte la luz... Por qué el destino quiere que me vaya mal??? Ah!!??"
"@cami_carrascoh @Confech @SDonoso_ @Rodrigo_RiveraC @_marioalbertod animo Cami!!!"
"RT @Karolcariola: En el lX pleno del Comité Central de las Juventudes Comunistas. Un intenso debate para enfrentar los nuevos desafíos."
"RT @camila_vallejo: ... La autonomía, valor patrimonial y sobre todo a sus estudiantes, funcionarios y académicos se les debe respetar."
"@JavieraMedinaAe te extrañaba :) Me encanta cuando sacamos la industria del tejido jaja"
"RT @MoisesParedesR: AHORA: Estudiantes ocupan sede del Ministerio de Educación !!!"
"@MoisesParedesR mucho exito compañero!!! :)"
"A luchar en las calles, a votar en las urnas, a transformar nuestro país! #YoDecido #YoVotoMichelle"
"En Recoleta llenisimo para votar! Vamos que las transformaciones se hacen en todos los espacios! #YoVotoMichelle"
"RT @LuchoBarra: @FdaSandoval es una señal  del trabajo  que realiza @danieljadue en la comuna."
"@LuchoBarra @danieljadue se nota el trabajo. Saludos!"
"RT @Rvargasv: Gente inscrita en la Alianza y queria votar x la Nva Mayoria #derechastyle"
"La derecha engañando a la gente para tener registrado a mas militantes??? Que raro... Jajaja"
"Personas militando en partidos politicos de derecha sin su consentimiento... Qué pensará @allamand y @Pablo_Longueira???"
"RT @christianpino: Lo prometieron y cumplieron: con un golpe de Estado las Fuerzas Armadas egipcias derrocaron al presidente Mohamed Mursi …"
":("
"Legislar ahora sobre aborto en Chile, para no seguir cn casos hijos prov d violacion en menores ni embarazos riegosos. La opción es nuestra."
"RT @sarmiento510: En lanzamiento de campaña Camila Vallejo, sencillo pero repleto acto con vecinos de la Florida http://t.co/hvvdeuyyZx"
"Absolutamente aburrida de las mentiras. Punto."
"RT @Cooperativa: Caso #Farmacias: Fiscal criticó ""insuficiencia"" de ley en sanciones por delitos de #colusión http://t.co/K4v8FakA85"
"RT @jjcc_chile: 20 hrs cacerolazo en todo Chile y en Santiago nos reunimos en Plaza Italia! #YoParoEl11 x una nueva institucionalidad labor…"
"Por una nueva reforma tributaria #YoParoEl11 hoy salimos a las calles nuevamnte! @jjcc_chile @Barbara_figue @Cutchile"
"RT @jjcc_chile: Denunciamos que la presidenta de la CUT @Barbara_figue es atacada por los carros lanzaaguas en Las Rejas/Alameda #ParoNacio…"
"RT @Karolcariola: Las @jjcc_chile marchamos junto a la @Cutchile @Barbara_figue x los derechos d ls trabajadores lucharemos sin tregua http…"
"Leyes tributarias pueden condonar sumas ridiculas a Johnson's y mas encima el organo fiscalizador comete irregularidades?? Esto ya es chiste"
"RT @sebagamboa_: Pucha q es buena persona Julio Pereira, como vio que Jonhson debía tanto dinero, se los perdonó y condonó deuda. Que mejor…"
"Acá hay tres clases de gente: la que se mata trabajando, las que deberían trabajar y las que tendrían que matarse."
"RT @duranmaster: @FdaSandoval http://t.co/13ITD8QyHm"
"Recuerda que hasta mañana puedes cambiar tu domicilio electoral. Vamos juntos a Recoleta a apoyar a @Karolcariola!"
"RT @alejodorowsky: ""Son tan flojos para ayudarse a sí mismos que quieren ayudar a los otros."" Gurdjieff."
"RT @PublimetroChile: Karol Cariola: “Tengo mucho en qué contribuir” http://t.co/uV5vBmWstt "
"""@Izquierda_Tuit: La UDI preparando a su Candidata. Foto: @MalaImagen http://t.co/xxRBAodjPq"" notable! jajaja"
"""@thecliniccl: Compilación de videos que demuestran que el karma existe y puede ser instantáneo -  http://t.co/3mbTWNROab"" piensenlo bn!"
"RT @centroGAM: Vuelve LA MALA CLASE. Más de 120 mil personas han visto la obra que adelantó el conflicto estudiantil http://t.co/BgliPbOcUt"
"Me importa una callampa el nombre del #BebeReal!!! Perdon perdon, pero es que tenía que decirlo."
"@rodrigoalcainop siiii mucho mas tranquila ahora, pero sin dejar de trabajar. Y tu?? como van las cosas por alla?"
"Q le exiques a tu sobrina chica lo q paso el año '73 y dp su mama me diga q ella manifestó querer saber mas... mua ha ha ha"
"@rodrigoalcainop jajajajaja siii!!! esta teleserie politica esta muy buena!!"
"Mañana será otro día... :("
"""@thecliniccl: Póngale no más: estudio dice que la “adicción al sexo” no es un desorden mental - http://t.co/weR5ZkGvD9"" bien CTM!"
"@rafaberf jajaja un abrazo grande Rafa!! :)"
"""@Cooperativa: Chilenas marcharán por aborto ""libre, seguro y gratuito"". Mira acá la convocatoria: http://t.co/TEuyFa47JG"" Q gran iniciativa"
"""@centroGAM: GRITA, a 40 años del Golpe, un desgarrador thriller que revisa los fantasmas de la dictadura http://t.co/Nek8gSbc5B""Si o si voy"
"RT @macoemilio1975: @FdaSandoval @centroGAM Algún dia me gustaría ver una verdadera pelicula d principió a fin c/la crudeza y realidad del …"
"RT @KenaLorenziniL: ""Vote x el SI pero quería que ganara el No""  http://t.co/n0X98jPD8H esta es la verdadera #Matthei una pinochetista!!!!"
"""@el_dinamo: El jueves es el día de la semana es el mejor para tener sexo, según estudio http://t.co/8PkVoENgLw"" benditos jueves!"
"http://t.co/VkoCK3G5A8 Que nefasto. Los asesinos de este pais siguen libres. Ya llegara el dia en que se  hara justicia!"
"RT @Jota_deJuan: ""Mi estrategia es que un día cualquiera, ni sé cómo ni con qué pretexto, por fin me necesites."""
"@Danielalcaino1 muy buena rutina! Cargada de contenido politico. Siempre caracterizandote por tu sentido critico. Felicidades!"
"RT @Hugo_Gutierrez_: AFP, la verdad del gran engaño! http://t.co/ARpjaKTVzr vía @Cooperativa"
"RT @BiblioNParra: Libros escondidos, quemados y recuperados después del golpe. Un bonito proyecto de la @BiblioNParra. http://t.co/dxutkPR4…"
"""Evelyn Matthei arremete contra Bachelet por el 27F: “Yo hubiese sacado los militares al tiro” - http://t.co/8EhpafE3C4"" Todos lo sabemos..."
"Siempre atrasada y ahora llego a la U una hra antes. Por equivocacion, lógico."
"@Cristian__1986 primo, por eso te quiero tanto!! Jajajaja :P"
"""@Cooperativa: Parejas homosexuales se podrán casar a partir de este lunes en Uruguay http://t.co/CQ7TXoATnK"" Y Chilito cuando???"
"RT @0RTOGRAFIA: Hay cuatro cosas en la vida que se van y no regresan jamás: una bala disparada, las palabras, el tiempo y las oportunidades."
"Ojo en cómo esta reaccionando la derecha ahora en el parlamento!! Infornese para que despues vote! #noalaleyhinzpeter"
"""@prensaopal: Los métodos que el Ministro Chadwick pretende reforzar con la #LeyHinzpeter  https://t.co/WGS8mjATd7"" //Informese y dp vote!!"
"@andreschadwickp ""La academia no gobierna"" #LaDerechaStyle #noalaleyhinzpeter"
"RT @lautarocarmona: No hay duda la Bancada del PC-IC votaremos contra la Ley maldita Hinzpeter Chadwick que justifica la represión contra l…"
"AHORA se suspende la sesion por reunion de comite justo antes de.la votacion. Realmente eata la media cagá cn la #leyhinzpeter"
"""@Cooperativa: Marvel reveló trailer de ""Thor: The Dark World"". http://t.co/3WXEHErxGE"" Thor!! :)"
"Quiero un jorgitoooo!!!!! :( jajaja :P"
"RT @ValdebenitoNata: Hoy vi #AvenidaBrasil y todavía no puedo creer lo que es ese Jorgito! #unJorgitopalinvierno"
"Mas de 100 ex dir estudiantiles de Arica a Magallanes en encuentro juvenil de educ cn Michelle Bachelet #educaciondeverdad @CNNChile"
"Porque no transamos la ed gratuita, publica y de calidad es q seguiremos trabajando #educaciondeverdad @biobiolaradio @Cooperativa"
"Cn @Karolcariola y @camila_vallejo en encuentro d educ para presentar una propuesta a la candidata Michelle Bachelet @Sr_Ballesteros"
"RT @DanielZV: Con @FdaSandoval  en reunión de líderes estudiantiles por una #EducaciónDeVerdad  @JovenesMichelle http://t.co/BvZpcXamha"
"RT @susana_zz: ""Falta mucho x hacer, pero cuenten conmigo"" #Michelle reunida con dirigentes estudiantiles #EducaciónGratuita #FinAlLucro #E…"
"RT @Sr_Ballesteros: La derecha pudo escuchar a millones de chilenos, pero hizo lo contrario: abrazó el lucro y le dio la espalda a los sueñ…"
"Pq NO queremos mas lucro en el sector ed privado, es que estamos junto al pdte de Fed U del Mar @DanielZV @Patricio_Indo #educaciondeverdad"
"@DanielZV naaaaaaa wn que te pasoo??? #Zamoranoconiphone jajajajaja"
"Para una #educaciondecalidad necesitamos plasmar hoy todo lo que hemos trabajado durante años. X eso es necesario gratuidad y fin al lucro."
"RT @DanielZV: Discutiendo en trabajo de comisiones en encuentro de líderes estudiantiles con @ComandoMichelle #EducacionDeVerdad @FdaSandov…"
"Los invito a todos y todas a seguir @memoria_udp, una iniciativa de estudiantes de la #UDP para conmemorar los 40 años del golpe."
"Habrá que celebrarlo #diadelorgasmofemenino"
"RT @memoria_udp: Los invitamos a seguir nuestra cuenta y visitar nuestra página http://t.co/mxVXGwwMx9 ""A 40 años del golpe"" @fedep @Izquie…"
"""@UnaSolaToma: El #orgasmo favorece que sea más fácil conciliar el sueño #DíaDelOrgasmoFemenino"" Un motivo mas! Jaja :P"
"@Full_Guaro sssss estimado a usted le dicen el tímido!"
"""@latercera: El Teatro del Puente no cierra: acuerdo con autoridades evita su anunciada desaparición http://t.co/vwL7oQ9pQ4""Q buena noticia!"
"RT @memoria_udp: Este miércoles 14 de agosto los invitamos a la inauguración del ciclo #a40añosdelgolpe @FEDEPUDP @Izquierda_Tuit http://t.…"
"RT @memoria_udp: Este miércoles 14 de agosto se inaugura el ciclo en torno #a40añosdelgolpe en la @udp_cl @mechitasdeclavo http://t.co/KuPj…"
"Un poco de miel, un poco de miel no basta #FelizCumpleañosCerati https://t.co/7h8Da5JPuY"
"RT @FEDEPUDP: Hoy en el Aula Maga de Derecho comienza el ciclo de conmemoración #a40añosdelgolpe. Más info en @memoria_udp http://t.co/zXZM…"
"HOY inicia el ciclo de conmemoración #a40añosdelgolpe en la @udp_cl 17:00hrs @Izquierda_Tuit @memoria_udp  http://t.co/W0pXQ2dhvf"
"En foro movimientos sociales en dictadura junto a Claudio Fuentes y Marcela Rios @Memoria_udp @mechitasdeclavo http://t.co/xAJdzAIROD"
"Ahora comenta el excelente expositor @mechitasdeclavo hablando sobre los mov sociales en dictadura @memoria_udp http://t.co/vrRA5vwHpl"
"RT @mechitasdeclavo: Prohibieron las imagenes, pero no nuestra memoria #imagenesprohibidas"
"Llegar a tu casa y q tus sobrinas t tengan la cama exquisita, no tiene precio. No hay nada como el amor de estos amores preciosos :)"
"""@teatrolavieja: ""Cienfuegos 39"": Testimonio sincero http://t.co/3QHnVx7D0x"" Buen panorama para hoy!"
"""@Mi_Echeve: Ecuador abre la reserva de Yasuní a las petroleras ante la falta de apoyo  http://t.co/dbLL7oY4FR via @el_pais"" noo :("
"@Mi_Echeve @el_pais gente inconsciente q no sabe lo q estamos perdiendo..."
"Foro ""Lucha Armada en Dictadura"" 21 de agosto 17:00hrs Auditorio Fac Comunicación y Letras. No faltes! @memoria_udp  https://t.co/JKlXooGDXZ"
"Cienfuegos 39. Mostrando real% como se posterga la vida por la lucha. Hoy son miles los que viven dia a dia ese dolor. VEALA! @Matucana100"
"RT @memoria_udp: Mañana Foro: ""Lucha Armada en Dictadura"" mas info en http://t.co/RbMbxlHZax"
"RT @RooCarp_JB: #CosasQueALaMujerNoLeGustaDelHombre -Que mientan cuando ya sabemos la vdad -Sus amiguitas -La indiferencia -Que no entienda…"
"HOY foro: ""Lucha Armada en Dictadura"" auditorio de comunicación y letras UDP 17:00hrs. No se lo pierda! http://t.co/PeJBgBIDRo"
"RT @mechitasdeclavo: Les adjunto invitación para #ElFraude. 10 de septiembre, 19.30hrs en el GAM. Lleguen tempranito, habrá sorpresas :) ht…"
"En foro de la lucha armada en tiempos de dictadura organizado por @memoria_udp Muy buena convocatoria!! @udp_cl http://t.co/XkylDsJhjs"
"RT @inddhh: INDH inicia actividades conmemorativas por los 40 años del golpe de Estado http://t.co/lhaOdPN2wd http://t.co/HYbkJ0t7te"
"Paso a pasito."
"@sebagamboa_ awwwwww pero que tierno."
"RT @BiblioNParra: Ya puedes visitar ""Biblioteca recuperada"" hasta el 30 de nov. #gratis IMPERDIBLE! @udp_cl"
"RT @memoria_udp: Lidia Casas: ""Se ha considerado la violencia sexual como un daño colateral en la dictadura"" @udp_cl"
"Solo una palabra: closer."
"@Nescobar_ jajajaja lo desactivé. Whatsapp."
"@Nescobar_ jajaja whatsapp po!!"
"En foro sobre el rol de los jovenes en los procesos de transf social. Junto a @Karolcariola y @GiorgioJackson @udp_cl http://t.co/N4rcQP07w9"
"@Karolcariola: ""Nuestra lucha no debe quedarse en nuestras mentes. Hay q llevarla a la practica, al territorio"" #UDP http://t.co/Ti4ZlnDmKq"
"@Karolcariola en la #UDP hablando sobre sus propuestas como candidata a Diputada y el rol de los jóvenes en politica http://t.co/MkdQ4jtgbY"
"RT @InterG1: @FdaSandoval @Karolcariola @GiorgioJackson @udp_cl felicitaciones muchachos los jóvenes son el futuro de Chile !!!!"
"Recordar para olvidar? Ni perdón ni olvido #imagenesprohibidas"
"@JoaquinRubioSch todos los dias se aprende algo nuevo jaja"
"RT @bailansincesar_: Claude 2% jajajajajajaja, todos a la Moneda decían"
"RT @centroGAM: A 40 años: Golpe a la memoria. No te pierdas nuestra programación especial en Septiembre http://t.co/7sMU368Q5x"
"RT @alejodorowsky: A quien amo prefiere mi amistad, ¿qué hago? // Guarda tu amor como una secreta perla en tu corazón y crea con ella una a…"
"""@elmostrador: Amnistía Internacional pide al gobierno chileno que anule la ley de amnistía - http://t.co/ckiNoFfU0g"" asi se puede avanzar."
"""@CNNChile: Carmen Hertz: ""Las obscenidades de Manuel Contreras van más allá de lo patético"" http://t.co/OKF8RitiaA"" Orgullo de mujer!"
"RT @Izquierda_Tuit: Hace 40 años fue el Golpe de Estado en nuestro país, no olvidamos, no perdonamos. Por todos nuestros muertos, ni un min…"
"RT @biobio: Congreso ecuatoriano pide reparación por compatriotas “asesinados” en la dictadura de Pinochet http://t.co/uCQam8S7DC"
"""[FOTOS] Sorpresiva aparición del símbolo del PC en el cerro Renca ===&gt; http://t.co/Sgvoxbh9uu #11deseptiembre"" Orgullosa de mi partido!"
"RT @nesstorg: @FdaSandoval ayúdanos con un RT! Mañana no te puedes perder seminario Reconstrucción=Encuentro http://t.co/z1CSvZLKe8 en la F…"
"RT @LifeAsChriss: Yap, me retiro para ponerle bueno en la fonda de la UDP! #EmpezóEl18"
"RT @PublimetroChile: Estudios: mujeres de caderas grandes viven más y son más inteligentes ---&gt;http://t.co/18avZAdFTn"
"Ahora si que se estan trasladando a Punta Peuco. Con piedrazos salieron estos asesinos."
"RT @manuuorellana: Si no sabes la diferencia entre ahí, hay, ay #NoPodemosPololear"
