"tweet"
"RT @cami_carrascoh: Hoy debate d vicepresidentes y sec. comunicaciones x twitcam 17:30 hrs a informarse! @feusach @EleccionFeusach @Impu ..."
"Recomiendo informarse de @Impulsa_Usach para votar informadamente en estas eleccioned @feusach 2012. Lista C es mi opcion."
"yapo... espero a nuestra vicepresidenta!  (@EleccionFeusach live on http://t.co/yDaM2uWV)"
"RT @Impulsa_Usach: @Felipesalga http://t.co/nzFVaxpQ cIERRE DE CAMPAÑA Lista C @Impulsa_Usach viernes 6 de Enero 17:30 horas / pastos ci ..."
"Pucha :( que mala suerte..."
"@Map0 jajaja es cierto, en cualquier momento po!!"
"Todo mi apoyo a @C_Ballesteros_ en este nuevo desafio. Estacion Central tiene una buena alternativa. Abrazos."
"Dia domingo visitando a mi abuela eufrosina... Los nombres que sacan xd http://t.co/X0oMKpEw"
"@Map0 estoy resfriado! Adivina porque... Grr."
"Jugando con mis pequenos primos... Son mas lindos estos cabritos! http://t.co/jIG9vj6t"
"@Mary_Sayen @AmariMatar aun no tengo la posibilidad de arriesgarme a eso... Hasta el matrimonio mi cuerpo es un templo..."
"@LalaVallejos anda a acostarte tu!! Despues andai puro rabeando..."
"@Map0 que???? !!"
"@Map0 jajaja tienes razon xd"
"Con @C_Ballesteros_ en el segundo aniversario del Museo de la Memoria. Pronto comenzara la ceremonia."
"Primer dia de votaciones @feusach 2012 hasta el viernes tienes para participar de este proceso!"
"En las ultimas mesas de las elecciones @feusach 2012. No esta nada definido aun..."
"La @feusach tiene nuevos representantes. Felicitaciones a la Lista C, Impulsa Usach!! Me siento alegre por este proyecto!! Abrazos!"
"Felicitaciones a @sdonoso_ el nuevo presidente de nuestra @feusach 2012!! Abrazos fraternos y a seguir adelante!!"
"Torneo de ludo, campeonato de domino o ajedrez?? Nose que hacer esta noche @C_Ballesteros_"
"@Map0 @C_Ballesteros_ salto lejos el mani!!! Xd"
"@Map0 @C_Ballesteros_ oing oing!!"
"@Map0 he"
"@Map0 @C_Ballesteros_  zzzZZzzZ"
"Ultima noche de dueño de casa... Ya no sufriré mas de hambre y de soledad :( jejej"
"@Alanesport asi es, la moda europea :D"
"Es impresentable que el @gobiernodechile no extienda el pase escolar hasta febrero... Es un castigo a las justas demandas de los estudiantes"
"Ultimo dia en la @feusach 1 abrazo a todos los que pusieron un granito de arena en nuestra gestion.Grandes experiencias, A seguir adelante!"
"@Little_Entropy @C_Ballesteros_ camilo..."
"@C_Ballesteros_ @OscarSilvaJ @feusach @soledadcamino @eleytoni :) gracias por todo compas :)"
"Comienza la jornada de discusion politica de Nuestro Desafio... Interesante y necesario espacio de debate para nuestra juventud"
"@fkfreire @PatoEspinoza @isepulvedaavila @feli_martinez perfume... Estoy con depresion, no me molesten!"
"@fkfreire @patoespinoza @isepulvedaavila @feli_martinez la gente pensara que es cierto, no empanen mi imagen intachabe en forma gratuita"
"@Map0 huu yo tambien, pero podria haber sido peor... Quede reflexivo xd"
"Esta noche la opcion es descansar  @OscarSilvaJ @csanchezrozas Buenas noches :)"
"@C_Ballesteros_ @B_Vallejos estamos hablando con el ejemplo de la madurez y seriedad xd...no te contamines lala con esta sanguijuela... chao"
"@B_Vallejos @C_Ballesteros_ insolente..."
"@B_Vallejos @C_Ballesteros_ camilo, para de llamar la atención... los vecinos de estación central esperan a alguien serio..."
"@C_Ballesteros_ @B_Vallejos ¬¬"
"@Map0 porque ries lauchina?"
"@Map0 jajajaja nose... Alguna molestacion debes estar elaborando tu !! Xd"
"@Map0 mm porque me imagino que los que molestan no deben tener algun grado de complicidad... O no?? Quien sabe, quien sabe..."
"Hartos desafios para este 2012, motivado en asumir este nuevo escenario @Alanesport a seguir adelante con conviccion."
"@Bjul @Alanesport falta uno lindo ajajaj xd"
"@Alanesport se suma a esta tertulia @vivi_ulloa una mesa redonda de conversacion sana y simpatica :)"
"Este año sin duda sera de definición de agenda. Si no existe una lupa por parte del movimiento social, ganaran los mismos de siempre..."
"@NatalyEspin0za no, un estudiante normal."
"Ley de T. Cero, con la cultura del chileno tendremos menos conductores...Con dos coronas ya estas bajo influencia del alcohol. A beber menos"
"@Map0 U.U. Disculpaaa!! Yo se que te ira muy bien!! Exito lauchita!!"
"@delgamaster el niño jesus ha hablado jajaj xd"
"@Map0 asi es... Ahora vere quien podria merecer ese traspaso :P jejej"
"@Map0 mmm no me gusta eso Natalia, tendremos que conversar..."
"@Map0 presentaalaaa porfa!! :)"
"@Map0 asi es!! Asi es!"
"@Map0 uuuu quien po, quien po!!"
"@Map0 he jajajaj lo considerare :P ella la kikiribu!"
"Alameda es un asco..."
"@danielescobar que fome... Las tendencias son parte del ADN del PSCH... Yo creo que el tema por otro lado. En fib"
"@Map0 jajajaja estoy en un periodo de mi vida que necesita distraccion (me duelen las piernas :P)"
"@Map0 jajajaj pero no destenimos, estuvimos al nivel xd"
"Comienza el partido..."
"@Map0 lo bueno es que las llaves estan seguras. Xd"
"@Map0 o a shakira??? Jaajja"
"@Map0 jajajja de a poco llegan los recuerdos del carrete a mi cabeza xd"
"@Map0 :)"
"@Map0 seee tu teni que cuidarme po! :P"
"@Map0 jajaajj te queri escapar?? Xd"
"@Map0 :("
"@Map0 chau entunces :("
"@Map0 jajajajaj ese recuerdo de shakira me recien como a las 8 de la noche jajaj xd"
"@Map0 el duo de la historia xd"
"@Map0 que pasaria?? Xd"
"@Map0 jajajaj para partir xd por lo menos tenemos accion en nuestras vidas que las hace graciosa xd es un valor agregado nuestro po!!"
"@Map0 jejjejeje asi es!! :D"
"Proyectando algunas ideas... Avanzando en otras materias. A seguir así... :)"
"Dia extrano..."
"@Map0 que pasho lauchita??"
"@Map0 haaaa :P"
"Celebrando el dia de la piscola... Partir con algunas cebadas..."
"Un dia de piscina... Con bernal, camino y clearget... http://t.co/ypsaBCsl"
"Leyendo las distintas visiones de los rectores de las U. Estatales en Iberoamerica... Interesante los contrastes y proyecciones..."
"@Davidd_GH es un libro... Se llama Cumbre Iberoamericana de Rectores de Universidades Estatales, 1999, coleccion ExtremAmerica..."
"@hecgarri es un libro... Se llama Cumbre Iberoamericana de Rectores de Universidades Estatales, 1999, coleccion ExtremAmerica."
"@C_Ballesteros_ saludos para alla! Trae un pisco en caja amiguito!!"
"@Map0 ajajaj me contengo!! Y tu??"
"@Map0 buuu que haras?? :)"
"@Map0 te sigo!! 1313 haa!!"
"Piñera colabora con consolidación del tejido social gracias a la agudización del conflicto... se viene interesante la conducta ciudadana."
"Disfrutando los últimos días de vacaciones... pronto a las pistas de nuevo."
"@SDonoso_ jajajaj así es! ajajaj xd"
"@Map0 así es :D"
"@Map0 pensado mal señorita??"
"@Carla_Carrera :O!! tranquilidad..."
"Recién llegando de un expreso viaje a Valparaíso..."
"@Map0 si, me levante con motivación :)"
"@Map0 algo, pero tu me superas :P"
"@Map0 y baño a la cama? y chocolate? y abuelitos con el sol?? mm noo! :P"
"@Map0 y quizás cuantas mañas mas deben existir y que desconozco!! jaja"
"@Map0 jajaj bueno :P"
"Primera Jornada Programática @jsusach en el departamento de @cami_carrascoh  buena convocatoria inicial."
"@Map0 haaa jajaj verdad!!! y mas lo que cuidaron el compu :P (disculpame... guardame pastel?)"
"@Nestor_Riquelme reflexiones profundas... me parece :)"
"@Nestor_Riquelme para que vean que si en mis tiempos libres me dedico a pensar un poco :P jaja"
"Día bastante productivo... volviendo a la normalidad."
"@Bjul por recalentarte te pasa..."
"""Estamos embarcados en la modernidad; lo que es necesario saber si lo hacemos como galeotes o como viajeros con bagaje, proyectos y memoria"""
"@Map0 :P ajaja"
"A disfrutar un poco de flamenco ""Acuérdate de mi... Lola"". En @centroGAM. Algo novedoso e interesante. Gracias por la invitación."
"Felicitaciones a @centroGAM por ""Acuérdate de mi... Lola"""
"Invito a leer columna de Camila Carrasco, Vicepresidenta Feusach http://t.co/3DwDtuXI"
"RT @feusach: Campaña de recolección en ayuda a Aysén http://t.co/nZX63iXe"
"@sebacamposs jajajaj que pasa zorron... donde mas te iba a encontrar po jaja xd"
"@Spontanya somos discriminados!! exijo nuestro día, donde las mujeres nos traten bien y con cariño :P"
"El Pacto con el PC va en la vía correcta. Sin embargo nuestro sistema político requiere un mayor entendimiento en el plano de las ideas."
"@Map0 yo igual :D"
"@Map0 de a poco para que no sea tan traumatico el cambio. De aquí a un mes sanito :P"
"@Map0 ya verás! se acabaron las vacaciones :P"
"@Map0 jaja gracias :P"
"Buena película Shutter Island... mejor sería si la viera acompañado jajaja en fin."
"@Map0 jajaj no dije que lo dejaré... pero reduciré los niveles del carrete en su cantidad y en su intensidad :P (eso espero en realidad)"
"@hoyparavariar ajajajaja estúpido! (alguna junta con morales y gusano cuando?)"
"@Map0 soy un hombre decidido! :P"
"@Map0 haber!!! me parece que lo que seguía estaba relacionado con nuestra conversación de ayer... si fuera por eso... tu serías una mujer..."
"@Map0 en esos casos la... tiene diferencias?? no eres justas con tus argumentos!! los que son... lo son nomas! ni mas ni menos! :P"
"@Map0 soy verdadero... aún no me crees... en todo caso, para que hablar de la ... si no tenemos lo primero... eterno problema :P"
"@Map0 desesperada por salir?? :P"
"@Map0 eso debe ser!"
"Visita inesperada... tarde de buena compañía en casa :)"
"Emir Kusturica, martes 3 de abril. Me la juego. ¿Quien irá o a quien le gusta?"
"@reneancar lo mejor es que busques en grooveshark, ahí es mas rápido y hay hartas canciones. Yo lo conocí por algunas películas de cine arte"
"@komunistamara Están baratas,  entre 5.000 y 15.000. Hay que aprovechar."
"@reneancar http://t.co/GneZ0RqR Gato negro, Gato blanco, dirigida por Emir Kusturica. Échale un vistazo."
"@PazRamosG No, me equivoque esta a a 15.000 :P"
"@PazRamosG jajaja si... era demasiado barato. Mi fuente se equivoco... y le dije lo mismo :P"
"@panchofigueroa @GiorgioJackson irradian pasión ustedes dos! puro coqueteo! jaajaj. Saludos!"
"@GiorgioJackson @NoamTitelman @panchofigueroa veo como el romanticismo parisino trasciende fronteras... me iré con @C_Ballesteros_ jaja"
"@panchofigueroa @pablo_medinad @giorgiojackson @noamtitelman jajajaja acepto su relación... es que @C_Ballesteros_ no es tan romántico jajaj"
"http://t.co/lq9QzUjG ""Novoa: Piñera es un ejemplo de desigualdad""Eso dígaselo a todas las familias pobres que esperan mayores oportunidades"
"@Map0 uuuuyyy"
"Recién almorzando..."
"http://t.co/1z8kAcFA Algunas reflexiones del día, la centro derecha en el gobierno... al parecer solo pueden verla algunos."
"Los ricos, viajan al extranjero para ABORTAR.Los pobres, arriesgan cárcel en Chile por Aporto Terapéutico. Los ricos, rechazan despenalizar."
"@natalianahmias en conclusión, o te arriesgas a morir por no estar regulado o te arriesgas a la cárcel por estar penalizado...  saludos!"
"@Map0 Pura maldad tu!! :P"
"@Map0 repartes maldad al mundo!! 1313 incitando el pecado jajaj :P"
"@Map0 maña mañanera?? :P"
"Los cambios conductuales se enfrentan con educación y conciencia, no con coerción. Ley T0 mal diseñada y enfocada por su impacto. Mejorar."
"@Map0 jajaja hasta durmiendo soy moleston :P (tu también eres bastante molestona he! jeje)"
"@siugup el consumo de alcohol en si. La mayor tasa  2000 - 2010 de mortalidad por accidentes de tránsito x alcohol son por Peatones Ebrios."
"@arielazar es un avance, pero sin incentivos, sino todo lo contrario. Mayor educación y focalizar bien la política pública podría mejorarla."
"@Map0 sin comentarios :P"
"@gonzalo_salinas abordar el consumo excesivo del alcohol desde la infancia, a través de las escuelas... ayudaría conductas futuras. X ejem."
"http://t.co/61lZycy0 Hey! quien va por eso! es parte de nuestra memoria histórica... el gobierno no creo que este interesado..."
"http://t.co/rJitbzmF la democracia participativa se puede potenciar dentro del diseño de las políticas públicas, se requiere voluntad..."
"@Map0 no te aguantaste :P"
"Soldado que arranca, sirve para otra batalla mas verdadera... reflexión del día. Buenas noches."
"En camino a la Universidad... a ver temas académicos y agregados."
"RT @feusach: Declaración sobre marcha 15 de marzo http://t.co/yzY0XB7L"
"@Map0 mmm no eras adoptada?"
"Me acorde de la fabula del zorrito que no alcanza las uvas... Racionalización... buen mecanismo."
"@Map0 jaja nuu, es racionalizar lo emocional para poder manejar mejor los sentimientos... puede como no puede caer en conformismo :P"
"@Map0 jajaja locura de vida que tienes jajaja, sono chistoso eso :P"
"@Map0 mente a veces compleja jaja :P"
"@Map0 es que nose si locura así de lokillo o locura así de !que dinámica es tu vida!... o en definitiva ambas :P"
"Empieza este ajetreado día :)"
"Día viernes en la noche, sin alcohol, un poco de fútbol y ahora a terminar con algunos informes... esta raro este 2012 :D"
"@vlatorre no invitaste!! U.U"
"@ValeCleargett seee xd"
"Al sueño..."
"Buenos días buena gente... preparándose para ir a Encuentro Nacional de Educ. Superior  @JSChile"
"Buenos días gente buena... preparándose para ir a Encuentro Nacional de Educ. Superior @JSChile"
"@fkfreire uuuyy ella la que se despierta temprano! para de mentirle a la gente, quien se despierta feliz tan temprano??"
"@Map0 porque te respondí algo en torno ha: shuu como habrá estado ese carrete :P (pero parece que apreté otra botoms :P?"
"Concluye segundo día del Encuentro Nacional de Educación Superior de la @JS_Chile Buen jornada de discusión, autocritica y responsabilidad."
"@Map0 uuuuUYYY :P"
"@Map0 :O !"
"Necesito un poco de inspiración para cuajar estas atrevidas intenciones..."
"@NoamTitelman buena respuesta a Ignacio Sanchez. El modelo educativo debe responder a la exigencia de un modelo social mas democrático, slds"
"@C_Ballesteros_ @andradecristian @jjcc_chile felicitaciones! Saludos!"
"@Map0 uuuyyYY x 2 jaja :P"
"@Nestor_Riquelme hazte hombre wn!!"
"@Nestor_Riquelme haaa pero ahí están los grandes desafíos compañerito... romperemos esas murallas que nos dividen... por ella jaja :P"
"Y comienza la semana... que sea de avances. Buenos días gente buena."
"RT @SDonoso_: Toda información sobre #SemanaCachorra 2012 http://t.co/iYXRGqja @feusach @SoydelaUsach @faeusach @leon_usach @Felipesalga"
"@LalaVallejos no fui a la u hoy... haber si mañana me doy una vuelta :)"
"@LalaVallejos a que hora te vas? :S"
"@LalaVallejos Okidoki :D"
"@Map0 gigiculaaa!! (copy past)"
"@FelipeParadaM  te vi como a las 3 en metro cementerios... me imagino que vives por ahí."
"@FelipeParadaM aja estaba manejando...si me detenía a saludarte demás que me quedo o dejo a alguien en ese metro eternamente para siempre xd"
"@FelipeParadaM fui a buscar a una amiga al trabajo que esta por ahí y hacer otros tramites pendientes :P"
"@mariocaster @a_espinozag uuuuyyyy!! el tecnológico jajaja :P"
"@Map0 :D summer 2012 on fire!"
"@Map0 no pude contener a los chicos pu!! que le vamos a hacer :P y tu te portaste bien po :P"
"@Map0 cosas de playa son cosas de playa... ahí la cordura la tenía que poner uno como dueño de casa. Pero feliz que lo hayan pasado bien :)"
"@mariocaster wn me llamaste una vez... y el whatsapps no me funciona :("
"@mariocaster dale sipo, debemos conversar! te mandaré un mensaje cuando ande por allá para que nos juntemos :) abrazos compa!"
"@Map0  ¿ :S ? :P"
"@Map0 uuuuuyyY x 5 jajaj :P"
"@Map0 uuuyyyyyYYY jajaj :P"
"@Map0 ahí nomas, si ya paso los 5 minutos de la sinceridad, así que no te creo jajaja :P"
"Felicitaciones a http://t.co/jrWLnlV1 buena iniciativa :)"
"@Map0 me gusta esta por la melodía http://t.co/YA5JDtwh y tiene su historia :P"
"@Map0 see es buena :)"
"Socialista, Camilo Escalona presidirá el Senado este año 2012. Esperemos que sea un año de grandes acuerdos que beneficien a la ciudadanía."
"RT @prensaPS: Socialista Camilo Escalona es el nuevo Presidente del Senado. El segundo después de Salvador Allende."
"@sebafarfans te falto el termino de la frase, ahí cambian las cosas... estas como la prensa burguesa editando cuñas jajaj"
"@Map0 uuuuUUYY estas mañosa??? haber?"
"@Map0 see fue molestacion muy directa... delete... disculpe lauchina u.u"
"@Map0 delete!! delete!! :P"
"@Map0 yo lo borree!! no tu. Arme planes deportivos pues, además que te había dado por perdida para el día de hoy... nada de señales de vida!"
"RT @prensaPS: ""Se hace necesaria una nueva constitución para Chile"" dice Camilo Escalona en su primer discurso como Presidente del Senado."
"@Map0 al margen de lo anterior... igual estoy sentido contigo."
"Día completo y productivo...política educacional, tramites magister, política JS GA, reuniones varias y Caupolican por Aysen...sigamos así."
"RT @smaturana: Pongale fuerza cra @V_Bachelet"
"@Map0 que bakan!! justo en tu cumpleaños :P jajaja"
"RT @feusach: Fiesta Cachorra 2012: Venta entradas externos, Sala 511 (Primer patio EAO) a $3.500, entre el 29 de marzo y 11 de abril de  ..."
"@Carla_Carrera así es!!! la pastoral Nº 102 debería levantar alguna demanda contra facebook. Es inmoral! :P"
"@LalaVallejos uraña!!  jejeje :P"
"Viendo que día podría ir a ver http://t.co/CKfOHCgS en @centroGAM"
"@Map0 podrías contar iatones para que sea mas entretenido! :P"
"Un nuevo día... que sea igual de productivo. Buenos días buena gente!"
"Avanzando en mi tesis... parece que en la madrugada se obtienen mejores resultados..."
"No hay que tener miedo a esbozar nuevos sueños, sino que hay que temer a la resignación por verlos imposibles, porque parecen complejos..."
"@FelipeParadaM buenos días compañero!"
"@FelipeParadaM así es el laburo compa... no en twitter específicamente jaja pero es el desayuno informativo que te ayuda a actualizarte :P"
"@GustavoAdolfoG_ recuerda la dirección, la hora y lo que te solicite porfa compañero. Saludos!"
"@GustavoAdolfoG_ @FelipeParadaM no es la manera de tratar a los obreros jóvenes de nuestro país! jaja"
"La renuncia de Alvaréz es el fiel reflejo de un gobierno incapaz de resolver conflictos sociales oportuna% y una coalición que se traiciona."
"@SoledadOnetto @latercera ahora se verán las concesiones de RN a la UDI para contener a Álvarez después del segundo by pass del Gob."
"El personalismo del gobierno por encima de su coalición logra segunda renuncia de un Ministro por by pass en manejo de conflictos sociales"
"@Spontanya @metrodesantiago esas palabras si que expresan odio!! (metro haga algo, porque esta mujer es brava enojada) :P"
"@Map0 :( buuu"
"RT @cami_carrascoh: Les presento mi columna http://t.co/TcANaTxQ vía @el_dinamo @SDonoso_ @feusach @usach"
"@Spontanya que lo difícil no lo haga imposible! :)"
"En camino a la USACH... reuniones varias."
"Hace como un mes que no sabia que el blackberry tenia wifi... Gracias @reneancar por el dato... Que estupido!"
"@Spontanya canaaa??"
"Veamos que sorpresa nos tiene este sabado :)"
"@Spontanya :O uuu espero que salga todo bien! :) animo! Abrazo!"
"@tomaslaibe asi es companero, mas en las redes sociales jaja"
"RT @GAlamedasJS: @Elsebadelaradio @PatoEspinoza @Felipesalga @MarciaVidela @RocioCarvajalK Estimados y Estimadas, los invito a seguir es ..."
"@Map0 uuuuuuUUUUYYY!!!"
"@Map0 entonces... uuuuuUUUYYY para las dos :P jaja"
"RT @iallendebussi: En Freirina apoyando a Cesar Orellana, candidato PS en la primaria, tuvimos un almuerzo en la poblacion donde se crio ..."
"@iallendebussi saludos y apoyo al compañero!"
"En camino a reunión y posterior sábado cultural... Que tiene @centroGAM para ofrecer?"
"Camino a casa... Aun!! Consecuencias de la  Ley de Tolerancia O!! En fin..."
"En camino a apoyar a los Cros. Socialistas en las  #Primarias2012 Ejercicio perfectible que hay que seguir adoptando en el país."
"@fkfreire la florida y tu donde vas?"
"@fkfreire @feli_martinez @patoespinoza como los cros puros y sinceros!! Voy con boina... Tu estay en algo o no?"
"@feli_martinez @fkfreire @patoespinoza los que vienen del otro lado del pais se demoran un poquito... Pero llegue hace rato!! :P"
"@feli_martinez @fkfreire @patoespinoza @smaturana @AlanEspinozaO les traje pancito y bebidas a todos! Que cro mas verdadero!"
"@fkfreire @feli_martinez @patoespinoza @smaturana @alanespinozao pronto estare con un sangurucho! Palta, queso y churrasco esta bien?"
"En direccion a maipu... @fkfreire donde estas? Dame las coordenadas!"
"@fkfreire en camino"
"De vocal en maipu... Tengo hambre."
"@nietodelclorero en la mesa 52"
"@Map0 :("
"Tengo objetivos bastante ambiciosos para este mes... interesantes apuestas."
"@Map0 a sembrar se ha dicho entonces :P"
"@reneancar tranquilo hijo..."
"@Map0 1313 sembrar paz y amor en el mundo :D"
"“Don Juan Tenorio tropieza con su verduga Dona Ines, haciendo de su pasado una contradiccion del presente.“ Empieza la lectura de Zorrilla."
"Haciendo todos los esfuerzos para terminar mi tesis y titularme con mis companeros y amigos en mayo..."
"Sacudiendo el polvo de esos viejos textos que alguna vez me hicieron tanto reflexionar... volviendo a las pistas!"
"Parece que encontré lo que quería, muy bien! así cierro mi jornada. Buenas noches!"
"@PaxJavi jajajaja seré discriminado :("
"@PaxJavi soy incomprendido :("
"Poroticos Pilco para el almuerzo..."
"Así me gustan los días... le dan otra mística. Hay que buscar la mejor alternativa para enfrentarlo."
"Sacaré el escaldasono? o es solo por hoy el frio?"
"37 colegios PS se les retira reconocimiento. Si se hace efectivo.Será el Eº o el Mercado quien se haga cargo? Espero que el Eº con + calidad"
"Desperté creativo y motivado... ahora falta canalizarlo a algún objetivo serio y responsable."
"@danielescobar no tengo xbox jaja"
"@PaxJavi haber tu!!! no todos somos como tu! :P"
"RT @CultivaMedicina: Ayer amigos activistas cumplen 3 sem. en prision con delincuentes por CULTIVAR. A marchar el #5demayo #nomaspresosp ..."
"@Andrea_Velasco_ esta otra semana te iré a ver a @centroGAM ! Necesito contactarme contigo por un foro que me gustaría que fueras panelista"
"@MujerDeCobre @centroGAM tengo ganas de ir a verla... que tal es?"
"Senadores UDI - RN - DC pueden mandar a sus mujeres donde es legal..a los pobres les queda ser delincuentes por cuidar sus vidas. Rechazado"
"En camino a @Museo_DDHHCHILE para ver exposicion Abu Ghraib de Fernando Botero. Un poco atrasado..."
"@Map0 grrrr!! :P"
"En San Antonio con la familia a punto de almorzar... No se que pedir."
"@Map0 nose que pensaste... Con tu mente cualquier cosa :P efectivamente pedire una paila marina :)"
"@makxto hoy nomas compa"
"@Map0 :) no vayas a engordar tanto con esos tomatitos!!  :P (llavero triste :( por abandono)"
"@Map0 ok! Si me acuerdo en todo este tiempo te lo guardare... Jum!"
"@Map0 U.U"
"Un platito verdadero :P http://t.co/9itw2IXi"
"@Carla_Carrera y tu religion no te castiga por comerte un pedazo de carne antes de tiempo....?"
"@Map0 hay que parar de carretear mejor!! :P"
"En Pomaire buscando un chanchito de greda para la casa propia :P"
"A esto me refería... en cama bien abrigado y con la lluvia golpeando el techo... agradable."
"@Little_Entropy sus gotitas están cayendo... por lo menos en los apacibles barrios de Conchalí..."
"Semana full tesis... empezamos desde ya."
"Un café, un cigarro y a seguir con la tesis..."
"En camino a a universidad a ver algunos tramites pendientes... Me gusta este dia."
"Estudiando en la biblioteca de la facultad... Hace como dos años que no entraba :P"
"Redireccionando esfuerzos..."
"@GiorgioJackson @srcrispin @naupuc @Rdemocratica saludos a ambos! abrazos!"
"http://t.co/3Eet4c1y Comunicado acerca de las entradas USACH para el evento de este día viernes con los Bunkers. Difundan."
"RT @feusach: Mañana Martes 10 de Abril 13 hrs, Charla sobre ""Los Sistemas de Créditos transferibles / Sala de Cine, CENI. Los esperamos!"
"RT @nuestrodesafio: Compañeros: mañana se reúne la comisión de Educación, a las 18.30 hrs en el PS, a cargo de @felipesalga"
"5 horas de concentración interrumpida... la creatividad con pragmatismo y metodología parece que es la clave... por buen camino la tesis :)"
"En reunion express..."
"Buenos días... hoy, un día que será productivo..."
"Se me había olvidado los tacos de las 8 de la mañana en mi querido santiago..."
"Comiendo una hanburguesa en Bobs Burgers... Las mejores."
"@Map0 xd jajjaja see con queso y palta! ! :)"
"@Map0 jjajaj fallas del teclado chino!! :P"
"Esto es tener mala suerte, bateria del auto muerta... :/"
"Probando la carpa en el comedor... hace mucho frío afuera..."
"Parte todo bien... ordenando cosas y preparándose para salir."
"RT @PatoEspinoza: Mis saludos fraternos a los compañeros de la XV Región que hoy constituyen el Regional Arica y Parinacota de la @JS_Ch ..."
"@Map0 jajjaj asi es :P la tecnologia me tiene asi xd"
"@Map0 ayer no se noto nunca U.U ... Igual nacion!"
"En el cajon del maipo..."
"Mañana parte mi primera clase del Magister de Gerencia y Politicas Publicas... Sistema Politicos y Politicas Publicas."
"@Map0 he! Eso debe ser"
"Con   @cami_carrascoh @AlanEspinozaO en presentacion del mov. Estudiantil y social para los cros. de la internacional socialista @JS_Chile"
"Parece que se me quedaron los útiles en casa... Llegue sin lápiz al aula. . Buen debut!"
"Mi primer dia de Magister y mi primer control... A estudiar se ha dicho."
"Hasta las calles mi comuna tienen su propia magia... sv"
"@Map0 no es romantico, es sv! Piensa jajaj"
"@Map0 borra eso lonji o queri llamadas acosadora para tu casa?"
"@Map0 jajajaja asi que cuando firme sv ya sabes :P (secreto)"
"Un abrazo fraterno a todos  mis cros del Partido de Salvador Allende! @JS_Chile    @PS_Chile http://t.co/xfttPIzZ"
"@marceloobernal jajajaj las exigencias laborales aumentan a tres unidades!! ajaj bien pues!"
"En el ex congreso en ceremonia de aniversario del Partido Socialista de Chile @PS_Chile @JS_Chile. http://t.co/KoRxBQrD"
"@fkfreire @feli_martinez puro juguito nomas para mi! Aprendan!"
"@fkfreire @feli_martinez no alcance ninguna?"
"Escuchando detalladamente la discusión del comité central del @PS_Chile @AlanEspinozaO @PatoEspinoza"
"@Map0 jejejej es que me falto terminar la frase con un sv..."
"@xavier_ariztia @jsusach que onda?? No cache"
"Diran que paso de moda la locura... Mas bien yo partire sonando travesuras... Yo me muero como vivi. Un poco de Silvio en el estudio."
"Formación Política ""Círculo Eugenio González"". Los interesados preguntar.  @panchofigueroa http://t.co/wnrOexrI @JSchileINFO"
"Primer Documental de la JS USACH ""Patio de las rozas"" Michelle Peña - Victor Jara - Enrique Kirberg. @JSchileINFO  http://t.co/se3PIbiK"
"El endeudamiento y la banca privada en la educación es solo una arista de un sistema que requiere cambios estructurales. Esa es nuestra dda."
"@AXELKAISER agregar desigualdad d factores de producción, de oportunidades y  privaciones relativas. Ahí se justifica + Eº y ""- libertad"""
"@AREMIS_84 la ? es pk por una educacion como corresponde hay que endeudarse, cuando esta como D. Social deberia sr garantizada por el Es."
"@Map0 @marceloobernal :P sexooo..."
"@Map0 @marceloobernal pero si siempre decimos eso po! :( no me dejen de pecador ahora po!! Jaja"
"@Map0 @marceloobernal susurros sexoo?? Uuuuu!! Eso es pecado po!! Susurro a la oreja? Xd."
"@Map0 @marceloobernal jajajaja !! viste, viste!! :P"
"RT @jsusach: http://t.co/fEIoKjvO Nuestro documental ""Patio d Rozas"" Historia d nuestra Universidad (EX UTE) @Bjul @Felipesalga @panxoza ..."
"Hoy a las 17:00 horas ""Ciclo de Formación Política Michelle Peña"". Historia y desafíos del socialismo. Francisco Figueroa y Gonzalo Martner"
"El 80% de los contribuyentes (ganan - de $500M) no serán beneficiados por deducción de impuestos. Que los pobres sigan esperando..."
"Gobierno proyecta US$1000 millones #reformatributaria y subsidio al Transantiago fueron US$750 millones. SOLO E.Sup requiere mínimo 5000."
"Hoy esta como un clásico dia de otoño... Esos de pelicula."
"@mariocaster jjajaja wn, me quede atrapado como en 3 tacos... 3 horas manejando!"
"@Map0 si es de ti, a yooo!! :D"
"Viendo un viejo clásico del Cantinflas... Se extranan estas cosas."
"Que entre el coto sierra o zamorano mejor... Mal clasico."
"A despedir Abril como se debe... Un asado socotrom... sv"
"En la marcha de los trabajadores con los companeros de la @JSchileINFO http://t.co/EbMkqb4X"
"Circulo Eugenio Gonzalez, Segundo Taller de Formación Política: Ricardo Nuñez y Marcelo Díaz.@JSchileINFO @prensaPS http://t.co/dML3FpwQ"
"Esa es la “tolerancia” k el gobierno quiere destacar... No hay claridad de kien es el enemigo. Rechazo absoluto al atak del auto d Zolezzi"
"Definitivamente @metrodesantiago es una mierda... No es para llevar  bandejas de huevo ni para que no se tomen las pastillas anticonceptivas"
"Se me cayo el profesor rosa :("
"@GiorgioJackson en chilevision con su programa dimension rosa... Jaja"
"@Map0 tranqui mi lausheeta!! Manas son manas nomas! :)"
"@AmariMatar @reneancar jajaja no tenia nada que hacer el sabado por eso fui al confech xd jejej"
"Quien me ayuda con una conclusion? Me bloquie justo al final..."
"Prueba superada..."
"@cami_carrascoh @Map0 asi es :)"
"Recomiendo ver @chilevision reportaje de Victor Jara @feusach Esta interesante..."
"Cuantos aun sientn el dolor de no sabr el dstino de sus sers queridos y cuantos milicos aun stan trankilos en sus casas ocultando la verdad"
"@Map0 uuuuuyyyyyyyyyYYYY!YYYYYYYYYuuuuyYYYYYY!!!!!!!!!!!!!!!!!"
"@Map0 sipo! si todo lo ocultas!"
"@Map0 he! demás"
"@lafundacionsol @gabrielboric bueno, tampoco hay que excluir la ley especial de financiamiento que tienen y los convenios de desempeño"
"Quien me dice que pasa con @Grooveshark que no funciona??"
"Presidente de PDD algo mareado en sus ideas @estadonacional El viraje a la izquierda es programático y no electoral. Nada nuevo en la mesa."
"No se en que país vivo. Según  Ministro @clarroulet el gobierno de Piñera, es el G. de los trabajadores. De los de cuello y corbata..."
"D$1000 millones y financiamiento a la demanda, es el costo de distraernos del debate de fondo y profundizar el modelo. Marcha 21 de mayo."
"@cami_carrascoh @RenzoGilardoni sin fines de lucro, de calidad y con un sentido público que las oriente..."
"Este discurso del 21 de mayo no ha dicho nada nuevo en educación... El máximo esfuerzo del gobierno es el financiamiento a la demanda. Mal!"
"Con el mismo idealismo y convicción que homenajea Pinera, le decimos k ste gobierno no ha respondido en nada a las expectativas en educacion"
"Este discurso presidencial le hace carinos a los presidenciables de la alianza... Licitar construccion de puente a Chiloe @lgolborne DUDO!"
"“Apostemos a una sociedad de grandes acuerdos?“ Acordemos una educacion publica gratuita y de calidad?... Ahí le creo al presidente #21M"
"@angelolguing si acuerda una educación pública gratuita y de calidad... le creería... pero estamos bien lejos de eso."
"Por eso se llama DISCURSO. Pinera llevaria hasta su tio del jardin para sacar aplausos... Populismo y poco contenido. #21M"
"Que desesperacion, @RNchile lleva a abuelitas enganadas a aplaudir a #Pinera al #CongresoNacional Hoy el #21M es un show populista y barato."
"@enavonbaer parece que escuche otro discurso... Haga un poco mas creíble los show y populismo del Presidente."
"Comiendo una torta de jamon en clases... sv"
"Estos  seran los mejores huevos a la copa..."
"@Map0 u.u nuuuuu!!"
"@Map0 nuuu mi lausheta!! Porque triste? u.u"
"@Map0 @AmariMatar ahora que no tenemos recurso de proteccion estoy vulnerable... u.u"
"@AmariMatar @Map0 esto va a mi abogado... Jejeje"
"@Map0 @AmariMatar u.u"
"@Map0 @AmariMatar yo que se la laushita no me golpeara! Cierto??"
"@Map0 Sor Teresa?? parece que te hackearon el twitter... las sor se portan bien!"
"@Map0 he!! Sin comentarios :P"
"@Map0 jajaja sin comentarios"
"@Map0 son brooomas ho!! Mmmm xd"
"@Map0 he!"
"Todo listo, navegado, cama calentita y aceitunas. Quien me recomienda una peli para hacer frente a este frio fin de semana?"
"@Map0 @SDonoso_ ajajajaj peldon! :P"
"@Map0 @SDonoso_ ma lenda mi lausha!! tuto yo!"
"@Map0 @SDonoso_ jajaja demas!! :P"
"@Map0 @SDonoso_ 1313!! Ya tu saes! Jejej"
"Parece que me quedo muy tostado el pan... http://t.co/rG3NXgVM"
"RT @feusach: [PDF] Carta emplazamiento Rector Juan Manuel Zolezzi http://t.co/jmwqkJHF"
"Camino a casa... Hambre y sueno..."
"@Map0 :) me voy quedando dormido en el metro :P tutolin ico hay pocos en la vida u.u"
"@Map0 @tamara_carreno :D"
"Que mejor que alcanzar un asiento al lado de la ventana en la micro...Esuchando musica,cabeza apoyada en el vidrio y mirando las calles...sv"
"Verdadero, un membrillo con sal a esta altura de la noche puesto en la mesa por @Map0 y los cabros @oscarsilvaj"
"@VarinniaSalazar jajaj yaaa mentiraa!!"
"Un nuevo integrante en la familia... http://t.co/w4zSkXml"
"@Map0 no estas en face!! que paso?? u.u (no puedo sicopatearte)"
"Un saludo a los cros del PC que hoy celebran su centenario. A seguir adelante que aún quedan luchas por las vivir 100 años mas  #100añosPC"
"Si es cierto, fuerza a @ANKALAO que ha sido detenido por carabinero en Temuco. Criminalización de los movimientos sociales no da para mas!"
"@Map0 vuelve u.u"
"@Map0 te estoy aulando... :/"
"@Map0 vuelve te dije!!! u.u"
"@Map0 mmm :/"
"@Map0 te extraño."
"Nervioso... Pero si no lo estuviera, no seria  defensa de tesis verdadera... A minutos de presentar. Cierre de una etapa..."
"Por fin!! Administrador Publico!! Un abrazo a mis companeros de @jsusach que me acompanaron en la presentacion... Feliz!"
"@Map0 u.u te queio"
"@Map0 tengo que pensarlo... Muy pesada conmigo ultimamente u.u"
"@Map0 mm lo considerare. :) cion tambien!! :D"
"@Map0 :O !! Okis :D"
"@Map0 @marceloobernal @Gpacheco1989 @juan_delatorrem asi es... Pura ricura..."
"Que buen partido... Buen desempeno de Chile... A esperar a Colombia en Septiembre! Vamos!"
"@Map0 estabas desconectada!! Para de peliar conmiguuu!! Abatus laushina peliadora!"
"@andreitacor jejeje la fotito lenda:P bienvenido a otra de las perdiciones de las redes sociales... esto significa 3 horas mas de ocio? jeje"
"@Map0 O: !!! u.u"
"“Yo no se lo que es el destino... Caminando fui lo que fui...” Buen tema de Silvio Rodriguez."
"Asi se evalua la atencion en la sucursal de Huerfanos de @movistar_sv  @andreitacor http://t.co/RjRA3OJK"
"RT @isepulvedaavila: Constituyendo el comunal #JSNuñoa con @Felipesalga en #sedepsñuñoa"
"@Map0 ="
"RT @cesar_freirina: CAGAZO AGROSUPER 16 DE JUNIO http://t.co/rO6Yn0j1"
"@Map0 ?? Watjapen!!"
"@Map0 jajajaj estuvo piola... Ayer se me perdio el auto en un momento!! De ahí te cuento xd"
"@Map0 orbio orbio! Muy pavo yo jaja"
"Despertando de un tuto reponedor..."
"@Map0 nones!! Asi :) esa es mas entrete po!! Tenia los ojos pegado de sueno :P"
"@AlanEspinozaO @Elsebadelaradio @isepulvedaavila @Feli_martinez me imagino que es para martinez porque yo me llamo cuchillo :P"
"@AlanEspinozaO @Elsebadelaradio @isepulvedaavila @Feli_martinez en algun bar debe estar atrincherado ese..."
"Comprando parafina para la estufa de la casa... El tarrito de ecaliptus esa listo... sv"
"En el ex congreso con @SDonoso_ en lanzamiento del libro “La mala educacion” de Fernando Atria @GiorgioJackson y F. Figueroa exponen"
"@Map0 pelambreo se viene?? Jajaj"
"Como decir que no a una carbonada de la madre antes de salir... :)"
"Un abrazo a todos los socialistas que han visto en la convicción de Allende un ejemplo de consecuencia.A 104 anos Allende vive @JSchileINFO"
"En el xCongreso homenajeando los 104 anos dl natalicio de Salvador Allende @iallendebussi @PS_Chile http://t.co/ryXg4W4I"
"Habla @iallendebussi en homenaje a los 104 anos del natalicio de S Allende @PS_Chile @prensaPS http://t.co/1goKKCk9"
"En natalicio de S. Allende @iallendebussi destaca educacion publica, gratuita, de calidad y laica para nuestra sociedad @PS_Chile @prensaPS"
"Los Carabineros ya empiezan a adornar plaza italia... Manana la marcha de la @Confech adornara el pais con sus demandas!! A marchar!"
"@Map0 jajaj para el buylling!! Soy iaton igual u.u"
"El mov. estudiantil demuestra una vez mas que las demandas por una educacion publica, gratuita y de calidad no han sido resueltas @Confech"
"@botellosalazar comparto plenamente!"
"@Beagr1968 asi es!! Tienes razon"
"Chile se moviliza este 5 de julio por un piso mínimo de $250.000.- @Confech @feusach @Cutchile todos al paro!! http://t.co/euB9rM84"
"Este día viernes a las 18:00 horas exhibición de documental de Carlos Lorca @prensaPS @JSchileINFO todos invitados! http://t.co/rf0kQwuR"
"@Map0 uuuuuyyyyy!!! :P"
"@Map0 pedofilia? mm estas mal cabra..."
"A punto de partir con la regla solo 30m d face y twitter y el resto a leer.Como uno pierde el tiempo en estas cosas! (como este comentario)"
"Todos apretados y atrincherados al fondo de la sala... Parece sospechoso. Esperando que lleguen las pruebas..."
"@Map0 no tengo saldo :("
"Mas pnka que saco de dormir termico dl @PatoEspinoza no aguanto ni 1 grado. La cra se murio de frio. Prdimos un CC @AlanEspinozaO @jota_cem"
"@PatoEspinoza las torres cuando se estaban quemando o nunoa es mas helado... La companera dijo jaja"
"Huevo, cebolla y jamo, con pan calentito y un te... Once verdadera... sv http://t.co/dcJPGJpf"
"@Map0 vi tarde!! Ya se comio todo u.u teniaaa hambrecilla! :P comio?"
"@Map0 jajajaj no habia alcohol de desinfeccion mal agradecida! :P"
"@Map0 yo hoy sali mas que abrigadu jejej"
"@ValentinaRozas mándame tu correo por DM porfa! abrazos!"
"Un Ulpo espeso por las mananas... Mama en casa se llama eso."
"Y sigue la noche de poker en el club de tobby..."
"En persa Bio Bio comprando una pizarra... Hay de todo. Ojala que nunca desaparezcan estos lugares tan caracteristicos..."
"Tengos dos mascotas nuevas!! 2 codornices pequenaz..."
"Lucio e Isidora, los dos nuevos integrantes de la familia...  Muy bien!! Jaja http://t.co/m1z6ivLS"
"Pantrucas y pancito caliente... Clasicos de la madre :)"
"En  Bar La Playa compartiendo una cerveza con @juan_diazr antes de ir a una actividad  @jsvalparaiso http://t.co/mGdz0PtT"
"En actividad de proclamacion de candidatos a concejales por el @PS_Chile en Valparaiso. Comiendo en Puerto Viejo."
"Felicitaciones a la @feusach por seguir avanzando en democratizacion universitaria. Voz y voto en todos los consejos y un tercero en Cn Aca!"
"@camilo_patagon @cami_carrascoh @Map0 @SDonoso_ @Bjul @steve_sk8 es qe"
"@camilo_patagon @cami_carrascoh @SDonoso_ @Bjul @steve_sk8 es que haya son delincuentes + profesionales!! Pero la idea final la puso  @Map0"
"Arranque de limpieza y orden en la pieza... Aspire hasta la aspiradora... Se anuncian lluvias para hoy? :P"
"@Rominamansillaa sip, mi correo es felipesalga@gmail.com por si puedo colaborar en algo! Saludos!"
"@Map0 grrrr :P jejej tiene que sonar esas caciones para recordame u.u"
"@Rominamansillaa buenisimo!! Estamos en contacto, un gustazo! :)"
"@Map0 son bromitas!! :P laushita sensiblina!! :) abatios!"
"Una escapada para cambiar los aires... http://t.co/Q6uc0dCS"
"Mi papa cree que dejando 1 huevo en el nido,las codornices se motivaran a tener hijos.Ojala que salgan con ojos azules http://t.co/Kagocbz0"
"En charla de liderazgo con @xavier_ariztia  en colegio de Sagrada Familia, VII Region TTVV @feusach http://t.co/eysbg8Ws"
"Palabras d  @cami_carrascoh y el Coord. General de TTVV @feusach  @juan_delatorrem n almuerzo final http://t.co/V4FmQc69"
"Todo Pajaritos desde las Rejas al Poniente en Taco.Por lo menos hasta donde llevo 40 min...(El Descanso).Unas CACEROLAS podrian animar esto."
"Estos son los momentos cuando extrano la bibcleta, el tiempo para andar en ella y las condiciones... Mas fome que taco en Pajaritos."
"Que es facil hacer colapsar Santiago... Un consumismo activado por estas fechas y los Mall que congregan esta ansiedad. Pajaritos colapsado!"
"@AmariMatar no ya no, estoy en mi casa ya jajaja :P"
"@Map0 @Bjul @tamygorigoitia estaba asqueroso... Veete esa cochina..."
"Creo que he tomado una decision... Buscando departamento."
"@Map0 :D ! Deberas llevar pancito si :P"
"Con @Mayafernandeza y @PaulaMendoza candidata a Alcalde y Concejal por Nunoa! Feria Emilia Tellez. http://t.co/xUryfg1I"
"Con @Mayafernandeza ca http://t.co/Q16MH1gS"
"Con @Mayafernandeza Candidata a la Alcaldia por Nunoa. La candidata de la oposicion! Fuera Sabat!! http://t.co/AG9JBCZ6"
"Con @Mayafernandeza y @ale_quevedo Candidatas a la Alcaldia y Concejalia por Nunoa! Jornada exitosa! http://t.co/uls60sgn"
"Con @Mayafernandeza y @ale_quevedo Candidatas a Alcalde y Concejala por Nunoa! Exitosa Jornada! http://t.co/UO4rf7fv"
"RT @Mayafernandeza: La educacion es el tema central, es aquí donde se generan las mayores desigualdades, la educacion debe ser publica,  ..."
"Hasta el profesor Salomon es mas serio que Lavin frente a una pizarra... En La Mira."
"En el Com. Nunoa de la @JSchileINFO con la presencia de nuestra Candidata a Concejal @ale_quevedo http://t.co/JT3F1l4l"
"Larga jornada, camino a casa..."
"Tengo una incapacidad... Ser poco interpretable en algunas materias. No quisiera que la sangre solo pase por mi cabeza..."
"Declaración Pública @JSchileINFO ""Rechazo Ajuste Tributario"" http://t.co/lWOLQ420 @PS_Chile @prensaPS"
"@Map0 @tamara_carreno :D oxigeno a mis pulmones :P"
"@tamara_carreno @Map0 ya le perdi miedo a la muerte u.u"
"RT @FelipeParadaM: Lienzo #NoALaLeyHinzpeter de la @js_chile #UAHC (@u_academia) cc: @felipesalga http://t.co/Q0Ozy7p8"
"En lanzamiento de campana a la alcaldia de mi amigo @Camilo_B2012 la oposicion unida @JSchileINFO http://t.co/O4gWPSim"
"Con la presion d los estudiantes y dirigentes @Confech  @ConesChile  en Congreso se rechaza idea de leg RTr  mezkina dl gobierno @feusach."
"El proyecto de Ref Trib del Gobierno es tan mala que sus mismos Senadores la desconocen @CNNChile @24horasnoticias @JSchileINFO @PS_Chile"
"@cesarvalenz @JS_Chile y un reconocimiento al mov. Est. que ha tenido la capacidad de dialogar en estas instancias  #reformatributaria"
"Con la Ley Hinzpeter la violencia de @Carabdechile  sera institucionalizada y justificada..Criminaliza el Mov. Social @JSchileINFO @JS_Chile"
"Se le pegan los generales de la dictadura al Presidente... Una Pinericosas que le salio del corazon."
"@felolagos sera en la U catolica, aca en santiago. Abrazos!"
"@Map0 obvio que seee pop lausheeeetaaa regaloncin!"
"En el primer encuentro programatico de nuestra candidata a la Alcaldia @Mayafernandeza Enriquecedora actividad de debate y propuesta."
"Desayunando como campeones... :P http://t.co/dtWJ1nHx"
"RT @fkfreire: “@feli_martinez: ""@isepulvedaavila: #AhoraEsCuandoVitacura @smaturana @fkfreire @AlanEspinozaO @lauralopezsan @feli_martin ..."
"Cuando la tos y el dolor de cabeza no te dejan dormir... Manana al Doctor fijo u.u"
"RT @Mayafernandeza: En vivo en @radiousach en el programa @sin_tacos donde estoy hablando de los temas relevantes de #ñuñoa .. http://t. ..."
"Preparando la marcha del 11 de Sept n el Comunal JS Nunoa @Daniel_zero @matiaspobletech @nikicardoch http://t.co/I5hJ6W2l"
"JS Nunoa en jornada de propaganda por @Ale_Quevedo y esperando la marcha del 11 de sept http://t.co/bQIQjGny"
"Js Nunoa visitando al cro Salvador Allende @JSchileINFO. @pschile @PS_Chile  @jsecentral http://t.co/ZdlSU0X8"
"Esperando que me atiendan en el doctors :P ojala que me den un ano de reposo :)"
"@GiorgioJackson jajaja la picardia propia de el mes de la patria ha!!"
"@Patricio_contra teclado ingles!! :P"
"@cro_camilo_js teclado ingles compa! Ajajaj"
"En acto de lanzamiento de campana de nuestra futura alcaldesa @mayafernandeza . Gran concurrencia. http://t.co/jlgW2ZNd"
"Cerrando este 18 con una cerveza con limon y miel para el resfrio...Y 1 pelicula tranqui en casa :P http://t.co/3uA63vz9"
"En el doctors para ver los examenes... Cuesta cara la salud de calidad en Chile! Como la educacion... Servicios esenciales al mercado."
"Vientos de cambio de temporada... Llega la primavera."
"Con @mayafernandeza en estadio nacional informando acerca de reduccion de espacios para el deporte http://t.co/PcaZD9eF"
"Larga jornada de campana por @Mayafernandeza y @Ale_Quevedo por una Nunoa sin Sabat y con mayor participacion ciudana. Vuelta a casa..."
"Compromiso de @Mayafernandeza con las demandas de los jovenes para la comuna y el pais http://t.co/Y8rsSOhd"
"Partimos este dia sabado con energia para acompanar a @Mayafernandeza en un dia mas de campana por una mejor Nunoa."
"Con @Mayafernandeza en la Primera Mesa de Trabajo Permanente dialogando acerca del deporte en Nunoa http://t.co/vs6f1wd2"
"La tercera edad se suma a alegria de nuestra campana por Nunoa con @Mayafernandeza a la Alcaldia http://t.co/Tx9BlQXn"
"Por estas cosas Nunoa necesita un cambio. Los vecinos apoyan @Mayafernandeza a la Alcaldia http://t.co/MGBKzHM4"
"En conversatorio con vecinos de Nunoa discutiendo acerca de participacion comunal @Mayafernandeza http://t.co/fE1DIoAt"
"Con @Mayafernandeza y A. Velasco en fiesta de la primavera de la Villa Lo Valdivieso sur http://t.co/DNgo5mnu"
"Con @Mayafernandeza en la Rosita Renard dialogando con los vecinos de la comuna http://t.co/mgde2yKO"
"Con @Mayafernandeza conversando con los vecinos de la historica y bella Villa Olimpica http://t.co/gps1CQt8"
"En reunion de reconstruccion Villa Canada con @Mayafernandeza y vecinos afectados. Organizacion! http://t.co/AcBfMHqS"
"Excelente! el chofer de la micro hace pasar gratis a los abuelitos... A todos! Me Gusta."
"Con @Mayafernandeza y @andresvelasco en Estadio Nacional invitando a la juventud a participar http://t.co/l9vlwkaQ"
"En conversatorio de la tercera edad de Brown Norte con @Mayafernandeza http://t.co/EwJAUZdD"
"En casa de Enrique Kirberg... Esposa y vecinos de Brown Norte apoyan a @Mayafernandeza http://t.co/A4xGNz8s"
"Mira con quien me encontre en casa de Enrique Kirberg @Camilo_B2012 @eleytoni jaja http://t.co/waptGBxk"
"En la casa del Rector de la UTE Enrique Kirberg con su esposa y @Mayafernandeza Un honor esta visita http://t.co/mAYyS8JQ"
"N coordinadora por la reconstruccion d Nunoa con @Mayafernandeza Denuncian irregularidades dl Serviu http://t.co/S7tC51wY"
"Estudiando..."
"La revolucion bolivariana es ratificada democraticamente... Muestra de civismo y participacion ciudadana."
"Don @pedro_sabat le sugiero que saque sus cuadros de Pinochet de su oficina porque vienen los de S. Allende con @Mayafernandeza Alcaldesa :)"
"@pedro_sabat y x favor no utilicen recursos municipales para hacer contra campana a @Mayafernandeza http://t.co/7GmsCvrB"
"@pedro_sabat y le pagan las “horas extras” a los funcionarios que trabajan a las 1:30 de la madrugada retirando campana?? (Bien instalada)"
"Y seguimos creciendo en Nunoa con @Mayafernandeza se siente el apoyo de los vecinos..."
"En la poblacion Exequiel Gonzalez con @Mayafernandeza y nuestros vecinos.. Tenemos grandes desafios. http://t.co/Q5n5sqkc"
"Buenos días Don @pedro_sabat le dejo este video inspirador para empezar con energía la jornada... Saludos!  http://t.co/RAwZP88m"
"En el debate Municipal d la Villa Olimpica con @Mayafernandeza falto @pedro_sabat siempre falta... http://t.co/0tmYaLYk"
"RT @sentidoscomunes: Carolina, Josefa y Maya: Contra los alcaldes autoritarios de la Región Metropolitana http://t.co/iJnaS1p9 #Municipa ..."
"Don @pedro_sabat es cierto que pondra buses municipales para el acarreo? No sabe que eso es ilegal?"
"Monumentales de @pedro_sabat de Plaza Nunoa y Estadio Nacional estan insataldos a menos de 100 metros de los recintos de votacion @servel"
"Con @Mayafernandeza en @laslanzasnunoa esperando una alegre jornada democratica. Se siente un fuerte apoyo de los vecinos"
"Ejerciendo mi deber civico en Nunoa. Saludos y exito a @Mayafernandeza que sin duda sera una gran jornada."
"Desde la mesa 112 a la 130 del Manuel de Salas no aperecen en el @servel expectantes en el comando de @Mayafernandeza"
"El triunfo de @Mayafernandeza se esta consolidando en Nunoa. @servel da resultados esperados por el comando. Agradecimientos mas que nada."
"Gran caravana de @Mayafernandeza por la comuna demuestra que este triunfo es de todos los vecinos de Nunoa @PS_Chile. @JSchileINFO"
"Ya empezaron las epocas de calor donde @metrodesantiago huele a papa manoseada... Hay que pensar en algo para cuando aumenten los  usuarios."
"Alcalde por secretaria? @pedro_sabat acepte su derrota y no busque chanchullos... @servel ponga seriedad al proceso."
"@TePrefieroLibre jajaja y eso de donde es? :P"
"@TePrefieroLibre y de donde es? No recuerdo mucho :P"
"Sabemos que es dificil aceptar la derrota, pero Nunoa ya ha hablado. @Mayafernandeza es nuestra Nueva Alcaldesa #CHAOSABAT"
"Desayuno de campeones despues del festival de la cerveza! Con @andreitacor :) http://t.co/3UxxyAXe"
"Con juguete nuevo...Creo que pasare al taller de Luchin Luchito d todos los luchitos para su opinion http://t.co/4ONhWP5N"
"Despidiendo a mi hermana que viaja a Francia y Suiza por trabajo. Junto con la familia..."
"Feliz aniversario a todos mis companeros de la @JS_Chile que dia a dia dan la lucha por un pais mas justo. Aun nos queda mucho por cambiar"
"@fcoandres87 digame amigo, te dejo mi correo felipesalga@gmail.com Saludos!"
"@Camilo_B2012 @JS_Chile @cesarvalenz @fmunozv gracias amigo! Abrazos a todos!"
"RT @juansantanaFECH: hoy a las 21:00 horas nos acompañará Nicolás Copano en la twittcam de la lista D a la FECH http://t.co/lsmtlExf"
"@EconomiasAltern esta semana avanzo en lo pendiente... La semana pasada ya sabes en lo que estaba. Saludos"
"RT @FelipeParadaM: Súmate y di No a la #LeydePesca, #YOPESCO @Yo_Pesco http://t.co/NSgGEeLP https://t.co/B7vlk0yg // No regalemos el mar!"
"Los grands perdedors d este proceso tambien es Villegas de @tolerancia0 @danieljadue se burla de sus fantasias. Villegas parece nino lloron!"
"Parece que es el momento de cambiar panelistas poco serios como Villegas de @tolerancia0  (como el gobierno con sus ministros) RT"
"Parte el dia... En revisión técnica esperando..."
"Primero dicen k son los nulos, ahora una mesa que los favorece. @servel ya dio x vencedora a @Mayafernandeza Mas chanchullos @pedro_sabat ?"
"Mas de 40 totem en transito peatonal d @pedro_sabat y @desbordes dice k @Mayafernandeza los abrumo ja! Consulten a los vecinos @CNNChile"
"RT @morochapatetica: Si Larrain está anunciando que el tribunal dará x ganador a #Sabat sin aun conocer dictamen oficial es q algo turbi ..."
"RT @yedezma: * Bueno, habrá que ir a defender el triunfo de @Mayafernandeza en el TER, TRICEL y en la calle si es necesario #VamosMaya # ..."
"@Anngie_cJ  y mágicamente RN dice que Sabat gana con esos ""votos"" que tienen discrepancia con las firmas... metiendo manos?"
"Porque Larrain da por ganador a @pedro_sabat si el Tribunal ni siquiera se ha juntado? Metiendo las manos? RN por el poder cualquier cosa..."
"Abrir urnas 5 dias despues de las elecciones? Con lo serio que ha sido el proceso hartas garantias dan!  Don @pedro_sabat ya perdio #NUNOA"
"Donde estan los votos y quien los ha custodiado? Un poco de seriedad en el proceso... #NUNOA"
"RT @izqda_nunoa: Se suman las adhesiones nacionales, ahora Comunal PS Vitacura! #ChaoSabat Hoy!!! Plaza Ñuñoa http://t.co/9Yv1euRp"
"Falsos curas apoyando a @pedro_sabat Ojala que el día de mañana no existan FALSOS VOTOS a favor de Sabat. Con la seriedad del proceso..."
"RT @fmunozv: “@RadioUC: Resultados parciales #FEUC2013: 50,3% para el NAU y 49,7% para Solidaridad”// Vamos @naupuc!"
"RT @Camilo_B2012: Por actitudes como estas creo que #ÑUÑOA ha dicho #CHAOSABAT y mañana se ratificará el triunfo de @Mayafernandeza http ..."
"@marcelobrunet @Camilo_B2012 @Mayafernandeza lo imprudente es un Alcalde  k trata de putas a los estudiantes y kiere seguir por secretaria"
"@JorgeEduardo_PG @Camilo_B2012 @Mayafernandeza ve el video... esas actitudes."
"@GloriaMToroR @marcelobrunet @Camilo_B2012 @Mayafernandeza reviviendo urnas con mas votos que firmas... efectivamente por secretaría."
"@marcelobrunet @Felipesalga @GloriaMToroR @Camilo_B2012 @Mayafernandeza como lo garantiza? con la seriedad del proceso...dudo estimado."
"RT @mwaissbluth: BREAKING: @marcelobrunet va en camino al SERVEL a exigir recuento de votos en la PUC.  Se acerca su segundo minuto de g ..."
"RT @aarancibiap: @marcelobrunet @Felipesalga @GloriaMToroR @Camilo_B2012 @Mayafernandeza si hay vicio hay nulidad. Mesas nulas q se cuen ..."
"RT @camila_vallejo: Sobre los errores d la conducción d la FECH este año y los desafíos para el 2013 http://t.co/qTG6qyIp"
"RT @cn_castro: Que alegría por la @ucatolica , la @Feuc , el mov. estud. y el país!! Felicitaciones al @naupuc , a @velagrau  y a toda l ..."
"La mesa 3v se ha contado, no calificado. Si existen mas votos que firmas, se anula. Hay que esperar  @Mayafernandeza"
"RN ahora no quiere contar las 31 mesas que impugno en Nunoa... No que habia que contar todas las mesas observadas @marcelobrunet ? Rarito"
"RT @IvanFranchi: ¿Sabía usted que la famosa Mesa 3 en Nuñoa, la que hace la diferencia a favor de Sabat, posee más votos emitidos que vo ..."
"Hoy solo se cuentan los votos, no se califican...posterior a esto c ven las actas k tienen incongruencias como 3V @Mayafernandeza @CNNChile"
"@marcelobrunet y si existieran los mismos votos alcaldes concejales y congruencias en las actas... Mmm igual lo dudaria."
"Mario Steffens, secretario relator del Tribunal Regional, ultraderecha y amigo de Brunet, desmiente al Presidente Valderrama Atentos Nunoa!"
"@CNNChile que relacion tiene Mario Steffens, secretario relator del Tribunal Regional con la derecha y  Brunet? @difamadores Averiguar!"
"RT @prensaPS: PS desmiente a Tribunal Electoral y afirma que el viernes pasado ingresó nulidad por mesa 3 de Ñuñoa. http://t.co/PTqN3LWv"
"RT @VictorGodoyZ: Si Sabat es confirmado como Alcalde en Chile el fraude electoral sera legal, y sera el mejor legado del gobierno de Pi ..."
"Larrain hablo de 30 votos de diferencia antes de contabilizar la mesa y Tribunal Electoral ratifica.TER es parte de #FraudeNunoa @CNNChile"
"RT @Cooperativa: ¿Lo + Leído? José Mujica: La marihuana ""merece que la tratemos con más respeto"" http://t.co/V9ef2xPW"
"@bbcmundo_ultimo lamentablemente n Chile las autoridades ganan con graves vicios y vulneraciones a la democracia... Eso quiere @pedro_sabat"
"Dia agotador y aun no termina... Pasar de largo parece."
"@PatoEspinoza @feli_martinez @AlanEspinozaO @lauralopezsan buenisima! Pongale pongale cro!"
"Celular malo... Pronto cambiare numero. (Noche de lectura intensa)"
"@Map0 que pasooo? U.u"
"@Map0 pero entonces la respuesta no es grrrrrr po!! U.u"
"Siempre sale algo en el camino, incluso cuando las esperanzas son pocas... San Socotrom, eres generoso con tus fieles.. Jeejej sv."
"Un abrazo fraterno a @xavier_ariztia @Julioo_MC  y @Rodrigooleafazz  que hoy presentan sus proyectos de ccee. Exito en AP y EEII!"
"Ahora son mas los que defienden el mar para chile... Se suman 7 familias después de la aprobación de  Ley de Pesca."
"Motivado... Con todo el power."
"Felicitaciones a los companeros de la UMAG que hoy han constituido un nuevo avance para el movimiento estudiantil @JSchileINFO @PS_Chile"
"Felicidades al Partido Comunista  y su juventud. Tenemos grandes desafios que construir en conjunto desde los frentes sociales @JSchileINFO"
"Que buena final! Inesperada... Huachipato se lo merecia, dejaron el corazon en la cancha... Veloso se gano un jumbito en esta jornada."
"Deudores del CAE. Si no pagas mes a mes tu cuota al banco, la rebaja al  2% anunciada por el gobierno no corre. No es por tu deuda total"
"@Matiasgfdez me parece bien asignen becas a quienes realmente lo necesitan... Pero estoy hablando de creditos... Endeudamiento por educacion"
"Me tirita el ojo derecho..."
"San Viernes :)"
"Adormecido es mas sano..."
"Votando en las elecciones internas del @PS_Chile se ve movimiento en los locales... Esperemos buenos resultado."
"Todo lo que es lacteos para la once... Sv"
"En camino a Ampliado Comunal de Nunoa @PS_Chile despues al HBC a beber unas heladas discretas, me lo merezco :p"
"La ultima compra del 2012 con la lausha @Map0"
