"tweet"
"Feliz ano a todos, que este 2013 sea de exito y alegrias... Abrazos fraternos y llenos de energia!"
"Avanzar sin mirar atras... 2013 sin frenos ni distractores... Vamos por ello! Domingo bungee para quien motive!"
"Complejidad en maxima expresion... Notable."
"En el Comite Central @JSchileINFO escuchando la cuenta politica de las elecciones municipales. Reconocimiento social de nuestros dirigente"
"Milshake socotronico, nueva variedad que llego al mercado... #furormundial2013 Quien sabe de que se trata?? Jajajajaja... svxxx"
"@Elsebadelaradio no tenia tu twitt ho!! Jejeej llego el lecheeeeroooo!! Jajaj"
"En Geoventura con @marceloobernal @csanchezrozas @carla_carrera y @Camilo_B2012 que no tuvo cojones http://t.co/B0PBYMdK"
"Hace 64 anos se aprobo el voto femenino. Hoy las mujeres asumen grandes liderazgos, incluso dirigen nuestro pais,un reconocimiento a ellas!"
"Viendo que ir a ver al @centroGAM recomendaciones serian bien recibidas... Buenas noches."
"Si te duele la columna cuando respiras profundo que puede ser? Algun doctors?"
"Todo lo que es una Le con Te para esta noche... Veamos de que trata... sv"
"@_el_puga @PabloMoyanos @Adolfo_Ocana  @eleytoni @johans_p  @pbarra_p @MedinaPatto preguntale a Moyano cuantos le hice la ultima vez..."
"@PabloMoyanos @_el_puga @Adolfo_Ocana @Bjul @eleytoni @johans_p @omadav @pbarra_p @MedinaPatto se meten mas goles al equipo de tu Decano :)"
"@PabloMoyanos @_el_puga @Adolfo_Ocana @eleytoni @johans_p @pbarra_p @MedinaPatto invisibilaz el talento.."
"@PabloMoyanos @_el_puga @Adolfo_Ocana @Bjul @eleytoni @johans_p @omadav @pbarra_p @MedinaPatto jajaaj a jugar a jugar"
"A full con los cachos... que termine el dia pronto."
"Retirada pacifica y silenciosa..."
"Alta convocatoria en lanzamiento de #MontesAlSenado un saludo a nuestro candidato @carlosmontestwt que de seguro llegara al parlamento"
"@smaturana @Pazmpmun @AlanEspinozaO @lauralopezsan @feli_martinez @isepulvedaavila buenisimo, abrazos pashii!"
"Un paso al lado..."
"Mis tres primeras versiones de aceite: ajo oregano, albaca socotrom y aji pimenton... A esperar. http://t.co/SkS7TDfm"
"Todo trocotroco"
"Parece que me faltaron andar con calzoncillos amarillos,primer beso a una mujer,lentejas y uvas para este 2013.. Robo del note del maletero"
"@Map0 ???"
"Viendo En busqueda de la felicidad. Que buena pelicula para un domingo de relajo en casa"
"La temperatura ideal para destapar una helada cerveza..."
"Te cobran por washapps para iphone? Que aplicaciones recomiendan? Se agradece."
"Día agotador, aún en la pega... A puro café y cizarros..."
"Alguna aplicación para iPhone donde pueda descargar música?? Porfa :)"
"Prueba waze: una app gratuita de tráfico y navegación que uso todo el tiempo: http://t.co/N75AfDWA"
"Se cierra la jornada con unos celestinos en Algarrobo... A trabajar ahora :( http://t.co/f9OacKG9"
"Cerrando etapas y comenzando otras nuevas... A dormir se ha dicho..."
"Que ofrece esta noche?? Estoy aburrido..."
"En Cafe Brasil partiendo el fin de semana... asi con los que se quedan en Santiago..."
"Mal estacionado, tontos 40 en la  Florida... No me lo merecía!"
"Están a 40 los ""Los Mal Estacionado"" en La Florida... A parte de la licencia retenida por 19 días. Excedido. http://t.co/cS6RGzyy"
"Último fin de semana de carrete con  Bernal... Último registro de la jornada. http://t.co/PbLtmfXdfW"
"Algo esta pasando... Nose... http://t.co/UnU8tr65q4"
"Felipe El Niño de las flores... El detalle. Jaja http://t.co/4IIohEHeWV"
"@Felipesalga"
"Con buena música, el camino al trabajo se motiva... Jah Army."
"Feliz día a todas las mujeres que luchan día a día por un país más justo y con más derechos!"
"Un poco de Milonga esta noche. Parte de mis desafíos 2013 jeje http://t.co/B7eVoQ21E8"
"Cosas de la vida... Help!!"
"Mes y medio de mala racha... Me dicen que estoy cargado. Gracias a @Sr_Ballesteros y @Adolfo_Ocana por rescatarme en la ruta... Es una senal"
"Quien aporta con clasicos del reggeaton? Temas para esta noche... :P"
"@mariewaidele jajaj bien, no estaba considerada! Gracias :P"
"Libro cerrado, se empieza nueva historia :) buenos dias a todos los madrugadores consumidos por la pega!"
"Grato encuentro en el metro... Nunca dejan de aparecer sorpresas. :)"
"Despues de la pega al San Cristobal en cleta... socotroco"
"Listo para el San Cristobal... El que se quiera sumar, en una hora nos encontramos en la subida... http://t.co/Ik7snLs3pD"
"Una vez mas en las alturas con patuprex samir... En 27 minutos... A lo popeye! http://t.co/vYqiHc1YNq"
"@Mayafernandeza @enacional espero verte pronto oye!!! No te olvides de este espartano! Abrazos!"
"@AlanEspinozaO por suerte!"
"Dia domingo bien diverso... Cleta, trabajo, lectura y juntacion con viejas personitas... Parto con  buen desayuno!"
"@AlanEspinozaO si obvio que si, la gen se ha comunicado conmigo... Atento para apoyar en lo que se necesite."
"Una vez mas conquistamos las alturas, hoy con una baja en el descenso... Excelente dia. http://t.co/8gDRpWpeV8"
"@GiorgioJackson haber si algun dia te motivas a subir al cerro en cleta, al igual que @Sr_Ballesteros abrazos"
"Encuentro regional de sector... En miras de las próximas elecciones JS 2013. Desafíos ya planteados. http://t.co/IVjvHCVlqi"
"A tirar una carnecita en la casa con los amigos... Los que quieran venir, puertas abiertas."
"Me falta una llave para arreglar la celta... Parece que llegare atrasado!!"
"Ya no es tema. Día domingo para aprovechar... Rumbo al centro."
"Como escuchar música en un IPhone sin tener que descargarla? Se puede? Agradecería la ayuda."
"Voy al cerro san Cristóbal por sí te motivas @FelipeParadaM"
"Ascenso nocturno... Buena vista de Santiago... Reconozco a todas esas estrellitas... Sv http://t.co/e64GvZ55B5"
"Partiendo la mañana escuchando Banda Conmoción... Que se haga corto     el día nomás."
"Vamooooos !!!!"
"Goooooool !!! Vamos Chileee!!"
"Goooooollll csm!!!! Vamos Chileeee!! Bien Vargas!!"
"Chile ya está siendo de colores... Ayer excelente partido y hoy llega la futura presidenta..."
"Una pasadita por la Piojera antes de una discada... Nada menos después de una subida al cerro en cleta. http://t.co/gc8nRV1uPk"
"Tuve la esperanza de que iba a encontrar algún huevito Pascua... En realidad ahora que me acordaron me habría gustado que pasara eso u.u"
"justo completó una runtastic excursión en bicicleta of 11,09 km en 36m 08s con Runtastic iPhone App: http://t.co/Vi7vier6Ud"
"Por más temprano que salga... @metrodesantiago se encarga de estresarme en sus viajes jajaj buen día!"
"Oficialmente emancipado... Habrá tiempo para inauguraciones... Feliz :) http://t.co/RcRKpibUfo"
"justo completó una runtastic excursión en bicicleta of 9,52 km en 37m 51s con Runtastic iPhone App: http://t.co/Vi7vier6Ud"
"justo completó una runtastic excursión en bicicleta of 9,52 km en 37m 51s con Runtastic iPhone App: http://t.co/5MpxUPaTUv"
"justo completó una runtastic excursión en bicicleta of 5,72 km en 19m 29s con Runtastic iPhone App: http://t.co/VZ3X4kJQz8"
"En Amde Ñuñoa proclamando a @Mayafernandeza Diputada, @carlosmontestwt Senador y M. Bachelet Presidenta http://t.co/LQ2O4NKnk1"
"Si alguien sabe como usar esta lavadora agradecería sus ayuda :p http://t.co/A1RWYmB8rA"
"@cami_carrascoh :D gracias!!"
"Con @Sr_Ballesteros y @_elpadilla viendo a nuestra futura presidenta. Analizando posturas programáticas."
"@reneancar dime a tu madre que se cambie al 7 para ver nuestra futura presidenta! Jaja"
"RT @Bjul: Solo deberia haber ido Vela y no Fielbaum, el solo quiere figurar y reproducir lo que según el son las malas practicas."
"@Map0 si y planche :p"
"@FelipeParadaM @bjul @js_chile nos vemos el viernes compañero! Abrazos!"
"Chao Beyer... Y chao para los que siguen haciendo vista gorda al lucro en la educación..."
"RT @fmunozv: La @jsusach dignifica las #EleccionesJS cn debate de candidatos al CC @nicojara @vdiazescobar @Felipesalga http://t.co/4WzLdtg…"
"Hoy celebramos el aniversario del @PS_Chile debatiendo acerca de lo queremos para el socialismo @JS_Chile @jsusach http://t.co/8aa7j4T9SZ"
"RT @jsusach: Continua el debate de candidatos al CC @JS_Chile  en el 80° aniversario del PS  @jsusach http://t.co/BSCqAPwXyq"
"Naturalizar y avanzar... Desechar lo negativo y cuidar lo positivo :)"
"Una copita de vino en la terraza...  Momento de relajo. http://t.co/cECwkeZHjE"
"Celebrando el Aniversario del @PS_Chile en el Comunal de Ñuñoa. Emotivo reconocimiento al cro Pedro Gaete http://t.co/QkPgPfNiRt"
"Este sábado el centro cultural Ciudadanos del Comunal Ps de Ñuñoa inaugura su actividad gratuita para niños. 16:30! http://t.co/rMcdrjmH4W"
"ha terminado un viaje en bicicleta Runtastic de 4,51 km en 27m 53s con #Runtastic iPhone App: http://t.co/l88FwsC7Rk"
"RT @cami_carrascoh: Usachin@ conteste encuesta realizada x triciclo Usach sobre uso de la Bici!!  @mariocaster @LuisEstebanLF @feusach  htt…"
"Hoy andamos dulzón... Al disfrute como se debe jaja"
"RT @Siembra_Usach: Esta es una iniciativa de un grupo d estudiantes de la usach q estamos convencidos q sembrando en la U transformamos Chi…"
"RT @Rodrigooleafazz: Foro: Despenalización y Autocultivo- SIEMBRA LIBERTAD! de @Siembra_Usach #USACH el lunes 29 de Abril http://t.co/jzv8N…"
"Ni por A ni por Z... No más que avanzar por lo positivo. Sábado de acción! Buenos días."
"Camino a almorzar con la familia... Atrasado como siempre. Esta lindo el día."
"Buenas nuevas, mi hermana se casa... Desde ahora me remojo al cloro para octubre jajaja :)"
"RT @iallendebussi: Urge ver como vamos a devolver la credibilidad y confianza a una Institución vital como INE. Que gobierno más chambón!"
"Ahora deberían ser las 1:15??? Horario de invierno..."
"A preparar el menú sano de la semana... Jugos de diferentes variedades :D http://t.co/gxXQK2ircE"
"RT @carlosmontestwt: Llegó la hora de una reforma laboral de verdad que fortalezca los sindicatos. Recorrido de la marcha del 1 de mayo: ht…"
"Temblor en las alturas... Se siente más el movimiento. Buenos días!"
"Viernes 3 a celebrar: depto nuevo, emancipación oficial, previa mis 25 primaveras y lo más importante, San Felipe. Se preee! A motivarse!"
"Despidiendo abril como se debe... Víspera del día del trabajador."
"Empezamos... Hasta un marciano apareció. Buenas juntas.! http://t.co/2J8AGVPvex"
"El día internacional del trabajador. En la marcha convocada por la Central Única de Trabajadores http://t.co/XKbG4iVWlo"
"Que emotivo el presidente... Nose de que país hablo o como entendiende la desigualdad."
"Coincido en varias ideas http://t.co/7cGi2t9GAz @Sr_Ballesteros"
"Muchas gracia por todos los saludos y muestras de cariño en mi cumpleaños! Llegando a casa después de una larga jornada... Abrazos!"
"A raíz de las primarias, muchos si queremos mas participación  http://t.co/6U0f0U7kRf @Mayafernandeza"
"RT @ComandoMichelle: El día lunes #Michelle visitó la Sexta Región, donde se reunió con vecinos y dirigentes. Mira aquí el video http://t.c…"
"A marcha lenta al ampliado comunal Ps Ñuñoa. Contemplando la ciudad en bicicleta... Tranquilidad se llama esto."
"ha terminado un viaje en bicicleta Runtastic de 7,59 km en 42m 07s con #Runtastic iPhone App: http://t.co/TvazzaZ9GK"
"Ahora compenso... De vuelta a casa después de un buen ampliado de la Js Ñuñoa @JS_Chile"
"ha terminado un viaje en bicicleta Runtastic de 7,02 km en 21m 26s con #Runtastic iPhone App: http://t.co/mZnjfWW49g"
"Con los papas almorzando,) los extrañaba http://t.co/01di1vcPkq"
"El nuevo trago de mi carta personal... :p http://t.co/LBQBcMRhVW"
"En las Vegas pasando la cañufla con un multi vitamínico jeje http://t.co/h33oQQGm7w"
"@CarlosMunozH saludos compañero! Abrazos para allá."
"Con @cami_carrascoh en proclamación de nuestra futura diputada x distrito 21 @Mayafernandeza Primarias Ciudadanas http://t.co/yMR5O3KQ5N"
"Le hace falta una zafrada a mi cama..."
"Primer encuentro programático joven RM por Bachelet @JovenesMichelle construyendo ideas jóvenes para Chile http://t.co/UaidpN7wle"
"Las comisiones de discusión programática RM @JovenesMichelle http://t.co/0SpCCcuGjP"
"Finaliza el encuentro programático RM en espera del 25 de mayo. Generando discusión y programa   @JovenesMichelle http://t.co/EYjCK7MP2o"
"ha terminado un viaje en bicicleta Runtastic de 10,67 km en 1h 14m con #Runtastic iPhone App: http://t.co/4rPhfVer2W"
"Con @eleytoni en encuentro programático @JovenesMichelle excelente jornada ! http://t.co/tDtnemVa1K"
"Plaza Concha y Toro, un lugarcito que no visitaba hace tiempo... Seguimos en la ruta. http://t.co/UcV4emXQsM"
"ha terminado un viaje en bicicleta Runtastic de 12,22 km en 1h 28m con #Runtastic iPhone App: http://t.co/SZHrvBml76"
"Instrucciones de como preparar una sopa de caracolitos... Bajón y sin pan!!"
"Puerta a puerta @JovenesMichelle en la comuna de Recoleta @mesbozo @FelipeParadaM @SebaaMalleaa @nicovaldenegro http://t.co/Ivb8AG6ayU"
"Se suma nuestro candidato a diputado @panchodays al puerta puerta en Recoleta @JovenesMichelle @ceciliatoro http://t.co/VLMtjwtAz2"
"ha terminado un viaje en bicicleta Runtastic de 4,81 km en 19m 03s con #Runtastic iPhone App: http://t.co/HRvGNcdULh"
"Carnaval por Bachelet en Quinta Normal @JovenesMichelle excelente recepción ciudadana @karydelfino @JS_Chile http://t.co/XMNsFCEN7k"
"RT @panchodays: Gracias a los 30 militantes y amigos que ayudaron hoy en el puerta a puerta en Recoleta e Independencia. Les debo una. O va…"
"Día a día consolidando el apoyo para este 30 de junio @JovenesMichelle @ComandoMichelle http://t.co/By8VORy37e!"
"Escuchando el debate de la Nueva Mayoría #HoyQuieroMichelle 30 de junio a participar por nuestro candidato de la oposición"
"Una señal política importante. Una nueva constitución para los cambio profundos de nuestro país #HoyQuieroMichelle"
"@tjholt no pasa por pedir perdón, pasan porque la justicia fuera del aprovechamiento político determine.La verdad es lo que sana las heridas"
"RT @rodrigovega: Yo soy DC y no tendría ningún problema en que un futuro gobierno de un DC tenga un ministro Comunista. Habrá que convencer…"
"@caropintof @PatoEspinoza y muchos dirigentes 2011 #HoyQuieroMichelle estamos con ella @Sr_Ballesteros"
"@reneancar @cami_carrascoh @Rodrigooleafazz @Rodrigo_RiveraC oye, tu debate es el jueves."
"Después de este debate + decimos #HoyQuieroMichelle sin populismo, soluciones responsables a los problemas de fondo @ComandoMichelle"
"Así de simple. Matrimonio igualitario #HoyQuieroMichelle la sociedad evoluciona y nuestra futura presidenta evoluciona... Perfecto."
"@Andrea_Velasco_ matrimonio igualitario? @orrego NO. Eutanasia, tampoco. Aborto menos... La DC = talón de Aquiles de las reformas de fondo."
"RT @Karolcariola: Muy bien #MichelleBachelet se la jugó x #EducacionGratuita #NuevaConstitución #MatrimonioIgualitario hay q seguir evoluci…"
"Podemos y debemos enfrentar la desigualdad.. #HoyQuieroMichelle 30 de junio esta claro cual es el voto de la Nueva Mayoría @ComandoMichelle"
"RT @JS_Chile: Podemos y debemos enfrentar la desigualdad #HoyQuieroMichelle"
"El mov. social 2011 propuso educación gratuita, Bachelet para el 2015 dio solución en forma responsable @ComandoMichelle @JovenesMichelle"
"Sin duda un excelente ejercicio democrático. Felicitaciones a #DebatePrimarias por mostrar las diferencias que sin duda las hay."
"Goooooool vamos Chile!!! A plaza Italia! Chao"
"En independencia apoyando a nuestro candidato a diputado @panchodays y presidenta @JovenesMichelle @ComandoMichelle http://t.co/0FleRcBVim"
"Si no sabes donde votar este 30 de junio http://t.co/yh3HFDWMto y si no sabes por quien votar @JovenesMichelle @ComandoMichelle Participa!"
"RT @alvaroelizalde: Tod@s a votar en las primarias del 30 de junio: http://t.co/Vi0tpsYbBY"
"En streaming de Desconcierto @centroGAM con @Mayafernandeza y @panchofigueroa candidatos a diputados D21 vamos Maya! http://t.co/iKmvXXlgPM"
"Para los que apoyamos a @Mayafernandeza lo invitamos a ver el streaming en http://t.co/UC2d3CvvxJ http://t.co/yuZ1pHKV9n"
"De visita a nuestro amigo Raul... Buena tarde :) http://t.co/TRDJhXdsMa"
"En @ComandoMichelle esperando el debate presidencial @JovenesMichelle con @Sr_Ballesteros @BelindaMTL http://t.co/nZhdYpQl2c"
"@ElSebadelTuiter jajaj saludos compañero!"
"RT @iallendebussi: Michelle dice  que Hidroaysen no es viable y no esta por ese proyecto. #MichelleBachelet"
"@caropintof @elquenoesactor jajajaja asuman el liderazgo ustedes pues compañeros!"
"@LaFranFigueroa @_androvt jajaja pusha! Sus 40 Lucas fijo??"
"Este domingo todos a participar! X educación gratuita y de calidad, X una Reforma Tributaria y X una Nueva Mayoria... http://t.co/uy0mSoZulh"
"RT @jleytong: Sobre los locales en toma, les dejo la carta que nos publicaron con @JoaquinWalker y @Felipesalga en @latercera: http://t.co/…"
"No pongamos trabas a los mecanismos de participación ciudadana... es una muestra de responsabilidad y conviccion http://t.co/wzoi5UciVi"
"@Mayafernandeza informa acerca de como participar este domingo apoyando a Michelle! @ComandoMichelle @JovenesMichelle http://t.co/xSM5C0Ctpk"
"Una escapada con los amigos @adolfo_ocana @marceloobernal http://t.co/xJS2iyIkND"
"Ahora @Orrego  saluda el liderazgo de Michelle Bachelet en la Nueva Mayoría y sin duda en el país http://t.co/nH5ETJ0YBC"
"Saludos de @jagomez a nuestra futura presidenta Michelle Bachelet. Vamos con la Nueva Mayoria! http://t.co/h3wTT8b0nE"
"Se siente el sentido de colaboración en este triunfo @josefaerrazuriz y @Mayafernandeza juntas en esta alegría que todos hemos construido"
"Hoy las marraquetas son más crujientes... @ComandoMichelle @JovenesMichelle"
"RT @iallendebussi: Un orgullo q'en Atacama logramos más de 80% de los votos para Michelle Bachelet. Ahora a doblar en los distritos 5 y 6. …"
"Las herencias de la dictadura cada día fuera de nuestra institucionalidad...Felicitaciones a todos los que hoy pasean por #NuevaProvidencia"
"Un gran abrazo a todos los que han sido parte de su construcción... Feliz  #164añosUSACH"
"RT @ComandoMichelle: Ley de Drogas: ""Hay que revisar la Ley y el Reglamento. Y reconsiderar calificación de la Marihuana."" #Michelle http:/…"
"En camino a Temuco... Volviendo a las pistas después de meses sin manejar :)"
"Llegando a Temuco... Noche de lluvia. Buena ruta."
"En Puerto Saavedra, en sus bonitos paisajes... @belindaMTL y Jelene acompañan la misión http://t.co/0b2JdawlBS"
"Es lo que necesitaba... Un momento de relajo... Caleta de Puerto Saavedra. http://t.co/jDvilOH4RM"
"@tomasoski @cesarvalenz nada que no tenga solución. Saludos"
"@matiaspobletech @Sr_Ballesteros Matías busca algo más serio para llamar la atención."
"Mi celular esta ""sin servicio"" así que si suena apagado es por la mala calidad d @MovistarChile ojalá se solucione mañana... @entn_tvn Chao!"
"@MovistarChile ya llame, me derivaron a Smartphone y aún estoy sin servicio... respuesta: ir a la sucursal..."
"@MovistarChile ENVIADOS"
"@LaFranFigueroa @AlanEspinozaO @_androvt tengo hambre y estoy atento... Y quiero ir  baño jaja"
"Comité de allegados de Penalolen se movilizan... http://t.co/o2KFJvxgLm"
"RT @Mayafernandeza: Hoy tarde de encuentro en #providencia, la buena conversa le dará calor a este frío día"
"Fraternizando con un gran equipo @Mayafernandeza y @carlosmontestwt por un parlamento para @ComandoMichelle http://t.co/8IXTdR1I28"
"Hay un nuevo ciclo que debemos asumir con responsabilidad @carlosmontestwt y @Mayafernandeza en este desafío http://t.co/wVa6FgYaV7"
"Los trabajadores por la salud están presente en este espacio @Mayafernandeza @carlosmontestwt http://t.co/U0uA0nDlz0"
"Mucho entusiasmo por esta nueva etapa, consolidar un parlamento para @ComandoMichelle con @Mayafernandeza Diputada http://t.co/s0MdRq7qnm"
"RT @hugomondaca: @Felipesalga @Mayafernandeza Pero los recuperaremos y para ello se requiere que las políticas neoliberales de la concerta …"
"@hugomondaca @Mayafernandeza estamos en sintonía. Saludos!"
"@BelindaMTL jajaja eres una mujer afortunada!   Yo también :) #KoningFilip"
"RT @Mayafernandeza: @felipeguler @camila_vallejo @GiorgioJackson @ccuevasz @GuillierAlNorte me gusto y emociono,tenemos tanto x hacer,agrad…"
"RT @ciudadanoi: La sociedad civil organizada está más POWER que nunca Inscríbete en y participa en #Populusaurio http://t.co/DVp2xznMjg"
"RT @Mayafernandeza: Fotos de Salvador Allende intervenidas por artistas nacionales como José Balmes, Gracia Barrios, Alex Chelew,... http:/…"
"En Asamblea Ciudadana de Nunoa @Mayafernandeza  y @PaulaMendoza discutiendo acerca los Planes Reguladores comunal http://t.co/kRWAgwMVbT"
"RT @Mayafernandeza: Estamos en la Asamblea Ciudadana en Casa Memoria en Ñuñoa. http://t.co/aScqxM4Pjk"
"RT @Mayafernandeza: Ya estamos en el UVA, en pocos minutos comienza nuestro remate! #Mayadiputada"
"Vuelves a rugir en mis manos jajaj... Mas feliz que perro con cola :D http://t.co/sBlAkuiNak"
"A minutos de partir... Rumbo a Brasil."
"Hoy se juntan mas de 100 líderes estudiantiles para discutir acerca de la educación que queremos @ComandoMichelle http://t.co/ltTq5tLEb6"
"RT @JoaquinWalker: Un gusto encontrarse con amigos de la Confech 2010 en acto con #Michelle: @vashneo @PabloMoyanos @sarmiento510 @Sr_Balle…"
"RT @Extensiondgpp: Sigue el Twitter Oficial del Departamento de Gestión y Políticas Públicas de la @usach cc: @cami_carrascoh @reneancar @F…"
"Ciclistas v/s peatones? Dialogando con los ciudadanos de Ñuñoa y Providencia. Buen debate @Mayafernandeza http://t.co/7F7vwhtbbg"
"Participa en el debate @carlosmontestwt Construyendo ciudad para todos. Se agradece su asistencia al dialogo http://t.co/XXhSv9S7oX"
"RT @Mayafernandeza: Celebrando a los niños en su día en el Parque Inés de Suárez en Providencia. #mayadiputada http://t.co/u18C9zm6tV"
"RT @Mayafernandeza: Buen encuentro en #ñuñoa..un poco mojados http://t.co/DfKIgLCSEH"
"RT @Mayafernandeza: @cami_carrascoh mucho éxito y todo el apoyo, un abrazo"
"RT @Mayafernandeza: Junto a Michelle Bachelet hoy en la mañana. #mayadiputada http://t.co/anZR2hLfda"
"RT @ComandoMichelle: Providencia y Ñuñoa tienen candidata a diputada: @Mayafernandeza. Aquí en la sesión de fotos de la #NuevaMayoría http:…"
"RT @Mayafernandeza: Una fiesta afuera del Servel mientras inscribimos nuestra candidatura.  #mayadiputada http://t.co/gLH7jsslm9"
"RT @Mayafernandeza: Muchos vecinos(as) d distintos sectores de #ñuñoa están levantando la voz contra la masacre urbana de la comuna, como v…"
"RT @Mayafernandeza: Ayer fuimos hasta el @ComandoMichelle para las fotografías de la campaña, aquí pueden ver el backstage https://t.co/gsl…"
"@Mayafernandeza @CNNChile recordada todos los años en la Romería organizada por la @feusach @usach @ASOACAD @cami_carrascoh abrazos!"
"@Map0 holio :)"
"@Diego_Jeria_L saludos compa!"
"@feli_martinez jaja"
"@fedemabus saludos estimado!"
"RT @smaturana: #RomperPactosDeSilencio +1"
"RT @pablosimonetti: La Alianza en silencio a través de twitter."
"Parece que la Alianza se fue a dormir temprano esta noche... Abrazados a su hipocresía y sus crímenes #ElInformante"
"A la derecha le complica que concites un apoyo transversal. Acá hay un respaldo, no designación... Saludos @GiorgioJackson"
"@CotyPaula la pobreeee..."
"@waldorabacac saludos estimado, que tengas un buen día también. Abrazos!"
"RT @carlosmontestwt: Hoy junto a @Mayafernandeza dialogaremos sobre vida de barrio y comercio nocturno. Te esperamos. https://t.co/8brxa6V0…"
"RT @Sr_Ballesteros: El problema d la derecha es q no entiende lo q pasa. el mejor ej d su mezquina mirada es la columna d @tere_marinovic h…"
"@Map0 y tu??"
"RT @Mayafernandeza: Los esperamos hoy desde las 19:00 en el primer debate entre los candidatos por el distrito 21 #mayadiputada https://t.c…"
"RT @Mayafernandeza: Cristian Cuevas también entregó su apoyo a nuestra candidatura, súmense ustedes también! #Mayadiputada http://t.co/ykrp…"
"RT @IgualesChile: Bachelet ""Soy partidaria del #matrimonioigualitario y de una legislación que reconozca y proteja los derechos de quienes …"
"""Necesitamos un nuevo pacto social y político, necesitamos una nueva constitución"" @Mayafernandeza"
"Hoy @Mayafernandeza se pronuncia en foro parlamentario organizado por la @feuc Felicitaciones por la iniciativa! http://t.co/6prURCleik"
"@Birbidon abrazos compañero! Nos estamos leyendo."
"RT @PZapata_: 2 votos seguros a favor de #MatrimonioIgualitario en Cámara de Diputados: @Mayafernandeza por Ñuñoa/Providencia y @GiorgioJac…"
"Dos mujeres socialistas apostando a dos grandes proyectos políticos @Mayafernandeza Diputada y @cami_carrascoh Presidenta @feusach abrazos!"
"RT @Mayafernandeza: Camila Vallejo también se sumó a nuestra candidatura! #yovotomaya #mayadiputada http://t.co/d1eqnAXQtY"
"RT @Mayafernandeza: Ayer estuvimos en el debate por el distrito 21 organizado por la @Feuc Pueden leer de el aquí http://t.co/MNcFK2YDyd #m…"
"RT @Mayafernandeza: He publicado 10 fotos en Facebook en el álbum ""Encuentro de voluntarios por Maya"". http://t.co/5bEr2GuDjG"
"RT @Mayafernandeza: Estamos conversando con el Sindicato Industrial Compañía Metalúrgica en Ñuñoa. #mayadiputada http://t.co/ydWImgrKQg"
"RT @cami_carrascoh: Michelle Peña Presente en memoria, verdad y justicia   #A40añosdelGolpe @Rodrigooleafazz @Matias_Moral @Felipesalga htt…"
"RT @Mayafernandeza: Terminando un gran conversatorio con @fpublica, muy bueno y extenso diálogo"
"RT @Mayafernandeza: A la salud del chicho querido..."
"@BelindaMTL pero no tiene a alguien que lo quiere mucho como yo a ti :D"
"La @JS_Chile marcha en conmemoración de los 40 años del Golpe Militar. Viva Allende! http://t.co/WTTUSrYtwR"
"RT @Mayafernandeza: Lindas imágenes de mi madre...y justo nació un día como hoy...."
"RT @Mayafernandeza: Mi hermano..uno de mis mayores tesoros, es un gran tipo..."
"RT @Mayafernandeza: El gran @nanostern con toda su música y poesía http://t.co/7TQEDI2g4N"
"RT @Mayafernandeza: Sé parte de nuestra campaña, únete! #voluntariosporMaya #mayadiputada http://t.co/lmJ6VXNgbu"
"RT @maribel_alejand: Me gustó el dato que da @pcayuqueo sobre los alumnos destacados de origen mapuche en mi queridisimo Liceo Camilo Henri…"
"RT @cami_carrascoh: RT Romería Usach 11 de Septiembre 10:30 horas @jsusach @JS_Chile @izq_socialista @Js_Recoleta @Felipesalga https://t.co…"
"Emotiva jornada, Romería @usach y Estadio Nacional... Saludos a todos los compañeros que año a año nos reencontramos en estos espacios."
"Con un recalenton del auto... Y en Santiago Centro con pleno taco... Sabroso."
"Mi primer pie de cueca... Debo practicar más, pero la baile con energía jaja http://t.co/ymlMPVFEOw"
"Hoy estuvimos en la feria San Eugenio de Ñuñoa acompañando a @Mayafernandeza excelente jornada! Súmate! http://t.co/0V6JM6q9Ru"
"@Faby_Dj2k @Mayafernandeza saludos!"
"RT @mariaceciliacon: @Mayafernandeza @Felipesalga EL ASESINATO DE VICTOR JARA : TORTURADO, ACRIBILLADO, HUMILLADO Y AÚN NO EXTRADITAN AL  O…"
"Se Constituye Comunal de Concepción @JS_Chile @JSChileBioBio felicidades a los compañeros! Gracias por la invitación http://t.co/vC2hqPZXqM"
"Rumbo a Santiago... Fin de semana movido."
"RT @SeymourCore2014: Agradecido por el recibimiento de los vecinos de Quinta Normal este fin de semana. #NuevosLíderesNuevaMayoría http://t…"
"RT @Mayafernandeza: En #ñuñoa invitan a inauguración de fonda el Alcalde y Agustin Edwards Eastman...el concejo municipal no existe, lament…"
"RT @Mayafernandeza: Margot Loyola es homenajeada por su aporte y apoyo a la conservación de la cultura en el Parque Inés de Suárez en... ht…"
"Escuchando a @inti_illimani  en el Parque Inés de Suárez con @Mayafernandeza http://t.co/X6GAVhlsZW"
"En Fonda Parque Inés de Suárez compartiendo con @Mayafernandeza y La Alcaldesa @josefaerrazuriz Alegre jornada! http://t.co/3jRSWh3kQZ"
"Los grandes cambios que necesita nuestro país no pasan únicamente por el ejecutivo. Por eso mi opción es @ComandoMichelle y @Mayafernandeza"
"Los que queremos cambios sustanciales y responsables para Chile somos voluntarios de @Mayafernandeza  y @carlosmontestwt y somos más!Súmate!"
"Ahí se demuestran las diferencias @lgolborne defiende las empresas y @carlosmontestwt defiende el rol dl Estado en las desigualdades dl país"
"La decisión racional del consumidor reina en el mundo capitalista de @lgolborne En Chile ese mundo se llama endeudamiento...y x D Sociales!"
"RT @fabi_socialista: Laurence lo hace super defendiendo al empresariado...mientras que Montes defiende a los trabajadores...solido Montes"
"RT @CultivaMedicina: Pedaleamos por nuestras libertad de cultivar medicina 2da #CicletadaCannabica @AnaMariaGazmuri @Cult_Cannabis http://t…"
"RT @Mayafernandeza: Así fue el primer remate de arte de nuestra campaña, no se pierdan el segundo este jueves en el Club Providencia!... ht…"
"Este fin de semana seguiremos trabajando con @Mayafernandeza  en Ñuñoa y Providencia. Cada día somos más voluntarios! Súmate a participar!"
"RT @Mayafernandeza: Únete, sé parte de nuestro equipo! #voluntariosxMaya #MayaDiputada http://t.co/KoHhdhPvlw"
"RT @cami_carrascoh: Hoy 19:00 horas en Club Providencia Se realizara remate de arte para apoyar candidatura de @Mayafernandeza cc @Felipesa…"
"@cami_carrascoh @Mayafernandeza @EquipoMaya de ahí somos !"
"RT @Mayafernandeza: En remate de arte en apoyo a mi candidatura nos visita Claudio Fariña y Vladimiro Mímica ex alcalde de Punta Arenas htt…"
"RT @cami_carrascoh: @Mayafernandeza entrega saludo a artistas, organizadores y participantes del Remate de arte @felipesalga @EquipoMaya ht…"
"@segbruce @cami_carrascoh @alvarezpff @Mayafernandeza @EquipoMaya arrendado como corresponde :)"
"@Mayafernandeza feliz cumpleaños!! Grandes abrazos para ti! Te quiero! Nos vemos más rato"
"Felicito la iniciativa de @voluntariosmaya que se han sumado con energía en esta campaña por @Mayafernandeza Cada día somos más!"
"RT @cami_carrascoh: Se viene un gran fin de semana de trabajo  con los @VoluntariosMaya porque estamos convencidos de que @Mayafernandeza s…"
"RT @Mayafernandeza: Gran equipo de voluntarios en #Ñuñoa http://t.co/jTScLyThY5"
"RT @Mayafernandeza: Llegando de buena jornada entre ferias y puerta a puerta #Ñuñoa, en la tarde tendremos actividades en plaza Rio de Jane…"
"RT @Raul_Ascencio: Volviendo de trabajar por @Mayafernandeza con @voluntariosmaya @cami_carrascoh @Felipesalga @antoniarey6 @CER19 @Raul_As…"
"Excelente día! @Raul_Ascencio @Mayafernandeza @VoluntariosMaya @cami_carrascoh @antoniarey6 @CER19 @Rodrigooleafazz http://t.co/MEF0DVweSz"
"RT @Mayafernandeza: Este sábado estuvimos en el lanzamiento de la red @marcatuvoto por Ñuñoa, pueden revisar las fotos aquí: https://t.co/o…"
"A los que queremos y construimos un Chile diferente, los invito a seguir @JovenesPorMaya Nuestra candidata a Diputada Ñuñoa y Providencia!"
"RT @EquipoMaya: Ofrece tu balcón o ventana x @Mayafernandeza! @Felipesalga @cami_carrascoh @FelipeParadaM http://t.co/95VxtpRMSv"
"@BelindaMTL y pasan rápido! :)"
"RT @IgualesChile: .@Mayafernandeza Candidata a Diputada por Ñuñoa/Providencia, presente en Marcha x la Diversidad Sexual #YoMarchoel5 http:…"
"RT @Mayafernandeza: Somos much@s los socialistas que estamos por la igualdad de derechos y contra la discriminación #MatrimonioIgualitario"
"RT @lafundacionsol: El 1% más rico en Chile concentra el 31% de los ingresos totales. ¿Cómo se puede revertir esta situación sin Reformas L…"
"RT @Mayafernandeza: Nuestro compromiso con la educación: poner fin a la municipalización, al financiamiento compartido y al lucro.... http:…"
"RT @Mayafernandeza: Firmamos el compromiso para incluir a Marca tu Voto en nuesta propaganda oficial de campaña. http://t.co/TpAeuUpnnm"
"RT @EquipoMaya: Este domingo, vengan a la plaza! @jovenespormaya @CamilaBenado @Felipesalga @cami_carrascoh http://t.co/E1xUqnWm96"
"RT @CamilaBenado: @MilesChile @MilesChile Voto por @mayafernandeza que siempre ha estado por el derecho a decidir RT. @felipesalga @cami_ca…"
"RT @JovenesPorMaya: Jóvenes queremos participar, apoyamos propuestas de @Mayafernandeza cc @CamiloNicolas25 @EquipoMaya @Felipesalga http:/…"
"Luchando por las injusticias del pais, hasta que mis intereses no sean afectados. Q mala señal a la mov. social han dado los L. Excelencia.."
"Conoce los candidatos a diputados en el distrito N°21 http://t.co/TiUlSv5B5c #parlamentarias2013 vía @emol @Mayafernandeza"
"RT @Mayafernandeza: Conversando con vecinas y vecinos en plaza de la Villa Frei #ñuñoa http://t.co/ZbmRyjNdUf"
"RT @labrujulacl: @Felipesalga Acompáñanos este jueves en nuestra Cena de Recaudación de Fondos para la campaña de Maya Fernández. RT! http:…"
"Mas vida de barrio y planes reguladores participativos #yovotomaya @Mayafernandeza  @JovenesPorMaya http://t.co/dGdMZbuj4P"
"RT @rodrmart: No se olvide seguir a @gaboossandon Presidente de Derecho UChile candidato a la presidencia de la FECH!"
"RT @carlosmontestwt: Estoy por una nueva constitución discutida del modo más amplio y participativo. #MontesalSenado http://t.co/zdnviZe47U"
"RT @Mayafernandeza: Estamos en Parque Santa Julia en #Ñuñoa con operativo veterinario,  adopción de árboles y juegos para niños. Vengan! ht…"
"@EquipoGolborne @lgolborne de que pais quiere ser senador? En el mio los ciudadanos quieren un cambio urgente."
"RT @JS_Chile: En sus primeros años destaca el liderazgo de un joven estudiante de Medicina, Salvador Allende, #78Años http://t.co/2dZD3vn47q"
"RT @JavValencia: Para que miles de voces sean escuchadas ¡Súmate HOY como Observador Ciudadano de #MarcaTuVoto!: http://t.co/1XuEVp49kJ"
"RT @Rdemocratica: Si votas en Santiago Oriente Vota por @carlosmontestwt @MontesAlSenado #ahoraescuando"
"Invitando a participar en la campaña adopta un árbol nativo! Domingo a las 11:30 en plaza ñuñoa @Mayafernandeza http://t.co/5lUdib3PTD"
