"tweet"
"Ya se disparan los primeros balazos del gobierno en contra de la Educación Publica. Los estudiantes debemos ser activos defensores."
"@framirezjoig y el PRI es una fuerza política pendular que no da garantías de oposición"
"@GustavoAdolfoG_ aprendiendo un poco de estas cosas"
"@vivi_ulloa gracias pequeña :) jeej"
"@V_Bachelet tanto tiempo compañera... recien interactuando en este mundo del twitter... siempre tu me ganas en lo cibernetico"
"@nuevaizquierda1 Gracias compañero, un abrazo fraterno a la distancia."
"@thexrecent jajaja gracias :)"
"@Bjul @GustavoAdolfoG_ besense ahora po!"
"@LalaVallejos gracias pestañas"
"Cierre y fusiones de liceos municipales. Ahogo de la educación pública por concepto de rentablidad financiera... ¿mas P. Subvencionados?"
"@LalaVallejos jajajaj seguro no! exije que te inviten po!"
"Mañana me enfrento a mi Nemesis acádemico... Pep de ingles :("
"@LalaVallejos corresponde po... si el lugar de ustedes en en la cocina XD"
"me perdí tolerancia cero ¬¬ como estuvo?"
"@V_Bachelet En lo mismo de siempre, motivado 100% y tu? me imagino que cosas nuevas o no?"
"@eleytoni demás que hablo tu madre... que dijo de la apertura de la concertación?"
"@LalaVallejos son bromitas jeje"
"Criminalización del Pueblo Rapa Nui por Raúl Celiz (Intendente) y conflicto de interés en el poder judicial sobre las tierras..."
"Falta de dialogo del gobierno en un regimen democratico... Reajuste del 5%"
"@GustavoAdolfoG_estaba bueno el bano po!"
"@cesarmass @javiera_ist a corto plazo se entregara credito universitario (USACH) con los mismos interes y pago para cubrir la diferencia..."
"@javiera_ist vicepresidentefeusach2010@gmail.com para mas información acerca del credito y lo que pasará. Saludos"
"@cesarmass @gabrielsilber @javiera_ist vicepresidentefeusach2010@gmail.com para mas información acerca del credito y lo que pasará. Saludos"
"@gsaavedrajs Saludos compañero, como va la vida?"
"@cesarmass @javiera_ist Exacto... corto plazo plazo fondos de la usach... largo plazo incertidumbre y mucho riesgo... ojo con esto!"
"@cesarmass que buen encuentro, se entiende por la preocupación. A mi me aterra el futuro de las U. Públicas y estatales con este gobierno..."
"@gsaavedrajs aca todo bien, tambien harta pega pero motivado"
"La baja del Credito con Fondo Solidario ya repercute al estudiante, que se habrá el paso al Credito con Aval del Estado...mas endeudamiento."
"veamos si hoy seguimos siendo un aporte para esta sociedad... buenos días."
"@nelsonavila ojala que no sigamos escuchando estas historias de traicion."
"@paula_quintana ese rol podría ser reforzado por una vinculación mas estrecha del estado con ellas mismas...vamos en otro sentido parece."
"@GustavoAdolfoG_ cual? tomar desayuno y bañarte? jaja"
"Municipalidad de Cerro Navia invisibiliza el conflicto educacional de su comuna mintiendo a la comunidad... cerrando colegios públicos."
"@javiera_ist @cesarmass Eso paso en la UPLA pero n la USACH stan ntregndo un crdito universtario, msmos inters ke l Fondo... = preocupante."
"@LalaVallejos Hazte cargo entonces. Una madre se merece concentirla de vez en cuando jajaaj"
"@LalaVallejos amor de madre!!! mala mujer!"
"Veamos que trae para hoy el show televisivo"
"@LalaVallejos a chuta!!! si tu  lo dices... XD"
"@cesarmass @chicomunoz nada de esto es novedad, ahora es explicito, pero la orientación estaba clara hace harto rato..."
"Muerto de frio en el abrazo"
"@Bjul yo en el abrazo escuchando buena musica jaja"
"En esta nueva jornada de PSU, cuanto aumentará la desigualdad educacional en nuestro país?"
"Reunion en ANDIME, por el frente amplio de la educacion."
"Hoy en el parlamento sesión especial con Lavín..."
"@fideldiputado Los estudiantes que defienden la educación pública fueron testigo de este acto... ahora, el jueves que pasará?"
"@marcelodiazd no hay aprobación en el reajuste con bono de $215.000?"
"La Anef esta en coherencia con lo que ha pasado en el Senado? espero que si..."
"@framirezjoig como va la cosa?? no tengo el canal..."
"@framirezjoig como se ve la cosa??"
"@framirezjoig mm PS firme?"
"Una vez mas tenemos que cargar con el peso de los que dicen ser socialistas... ""Congreso"""
"Andrade,,, me das verguenza."
"@FranFigueroaA De ahi somos...."
"@paula_quintana @marcelodiazd bajo mi condición de socialista y Administrador Público, me averguenzo de mi presidente de partido..."
"@LalaVallejos Para de comer entonces po!"
"Los mismos que criticaban a Andrade son los que hoy venden la educación en el Parlamento... incosecuencia en el discurso y en los hechos."
"En Ampliado JS USACH..."
"@ernespectro Invita eso sipo... y su mención ahí a la federación po!  Abrazos"
"@LalaVallejos :)"
"@paula_quintana Felicidades para usted, su familia y saludos a Camilo."
"Buscando camiones para trasladar materiales en enero. Trabajos Voluntarios de Verano 2011, Hualqui, Octava Región del Bío Bío."
"Interesante relación entre Beyer y Rawls http://www.elmostrador.cl/opinion/2010/12/28/el-ano-de-harald-beyer-en-educacion/"
"Reencontrándome  con Merton... no es lo mas dinámico para cerrar el año, pero necesario para empezar otro de buena manera."
"Las 7 reformas d Piñera carecn de sentido. Educación, sin sus protagonistas http://www.elmostrador.cl/opinion/2010/12/31/pinera-sin-excusas/"
