"tweet"
"A pasar las 12 con la familia y después a buscar a @C_Ballesteros_  para ir a celebrar."
"@LalaVallejos jaja ojala que tu seas parte de este mambo po XD nos vemos :)"
"@C_Ballesteros_ @lalavallejos Ebrios!!"
"@LalaVallejos @C_Ballesteros_ jajaj te deberías haber moderado como yo!"
"Festín de ofertas por mas AFI...http://www.elmostrador.cl/noticias/pais/2011/01/02/lavin-da-a-conocer-los-puntajes-nacionales-este-mediodia/"
"Viajando a Hualqui con @c_ballesteros para  TTVV de verano 2011"
"En Hualqui esperando el camion de traslado de materiales..."
"En Santiago con C_Ballesteros preparando las próximas actividades de la FEUSACH."
"Ministro Lavín...Calidad, disciplina y huelgas es el problema de fondo de los colegios municipales?"
"@DanielsCarrillo Compañero, recién ayer llegue de Hualqui, de los Trabajos Voluntarios... se extiende el apoyo en lo que necesites. Abrazos"
"Asciende a 114 el número de muertos por las fuertes lluvias en Río de Janeiro http://elmo.st/hhyh0G c_ballesteros"
"En Seminario de E. Superior de la Camara de Diputados con c_ballesteros camila_vallejo"
"@framirezjoig en el planetario estara el stand de la fede y aho estaran los chikos"
"@Adolfo_Ocana k trabaje nomas para k me mantenga!"
"@V_Bachelet yo estoy tambien en Valparaiso. En el Congreso escuchando a  Ugarte..."
"@mozeifala estuvo bueno, algunas presentaciones mas buenas que otras"
"En la CONFECH viendo las definiciones k se tendra dentro de la OCLAE"
"Intreresante ver el modelo educativo Brasileño... similitud con el nuestro, pero con mayor movilidad política. En Rio de Janeiro."
"Me voy mas tranquilo con lo logrado en los gobiernos anteriores, avances interesantes y no valorados ...políticas comparadas en Brasil."
"De vuelta en Santiago... adiós Rio de Janiero // Interesantes cosas que analizar"
"Promesas del presidente que ahora desconoce http://www.cooperativa.cl/prontus_media/site/edic/base/port/videos.html?_ts=20110124120614"
"En charla del ps con @bjul @framirezjoig"
"@framirezjoig me dijiste que habia comida gratis..."
"Disolver las tenedencias en pos de las ideas. Propuesta interesante pero muy compleja a la vez..."
"@DanielsCarrillo exito companero en la actividad de esta noche"
"Preparando la agenda política para este año 2011..."
"@hoyparavariar imbecil"
"@vivi_ulloa cobre lo que tenga que cobrar entonces pu :) vale mucho"
"Es hora de retirarse de la federación e ir a compartir con los compañeros... @framirezjoig @Bjul entre otros"
"@Bjul aca estas igual limpiandome los zapatos"
"Sub. Energía Jimena Bronfman: conflicto de interés. Seguiremos explotando nuestros recursos para enriquecer a las empresas y sus bolsillos."
"Gobierno: 41% aprobación - 46% desaprobación... Piñera por las mismas. A los ciudadanos, ¿no les esta gustando el CAMBIO de la Derecha?"
"Ejemplos de protestas para este año 2011 en Chile http://www.lanacion.cl/noticias/site/edic/2011_02_03_1/port/fotos.html?_ts=20110203102401"
"Debe sr una ""mentira blanca"" la de Van Rysselberghe para los ojos del gobierno. El punto es que a cuantos mas del gobierno se les permitió."
"@V_Bachelet que tal Jorge Díaz, como nuevo Sub. de Salud Pública? que concepto de salud pública tienen, quieren o no quieren para Chile?"
"Por supuesto! http://www.lanacion.cl/pinera-destaco-a-lagos-y-bachelet-al-inaugurar-metro-a-maipu/noticias/2011-02-03/132520.html"
"Crecimiento económico sobre la base de la desigualdad y con una metodología de medición del empleo generosa con el gobierno.-"
"@framirezjoig de cuando que viajas en metro?? ajaj estas viviendo en las capas medias ahora?? jaaj"
"6.000 matriculas menos en los establecimientos municipales... una pelea con camisa de fuerza contra los particulares subvencionados.-"
"La municipalizacion de la educación, debería ser la la delegación de las funciones pero jamas de la responsabilidad... 6.000 matriculas (-)"
"En la Corporación de San Miguel viendo algunas cosas de interes..."
"Ahora al presidnte le intersa materias de DDHH, cuando en su acción política elimnó el área dl Min dI Interior y Policias d Investigacines."
"Laburando..."
"@framirezjoig Si, en el mundo municipal ajaj. Entrete..."
"@hoyparavariar JAujaua porsupuesto!"
"De Dueno de casa..."
"La Intendenta debería dejar de lado su interés por el Senado y asumir su responsabilidad política al mentir al gobierno por populismo."
"@GustavoAdolfoG_ de carne ajauja"
"El Gobierno da luz verde a la irresponsabilidad política y entrega pésimo gesto a los funcionarios de Estado..."
"@ceciliatoro con kien estas dentro?"
"Ser parte de la ""celebración"" del 27 de febrero del gobierno, sería respaldar su mala gestión y sus mentiras en las zonas afectadas @biobio"
"Este 27 de febrero, por respeto a los miles de afectados por el terremoto y tsunami, el Gobierno debería hablar con la vedad. Falta mucho..."
"Fraternizando con @framirezjoing @luisestebanlf"
"El aumento de la cobertura no es mzquindad. Es un beneficio necesario para un 17% de las mujers que con el proycto inicial son discrimindas."
"Ahora es moda y altamente populista criticar a la Concertación..."
"@tolerancia0 que bajo el nivel del debate, nada nuevo, todo repetido y bien populistas. Se nota la mano del jefe."
"Chocando con la tipica cultura organizacional de las municipalidades. Harto por crecer."
"@alansport vienes a la marcha...donde estas?"
"Un dia activo, con sus cosas malas y buenas... Pero en fin."
"En aeropuerto destino puerto montt, voy con flotadores..."
"@C_Ballesteros_ uu yo igual! Donde estas?"
"@feli_martinez hagan las gestiones para trabajar en la zona cro"
"En confech discutiendo sobre la TNE. Realidad de los estudiantes de  regiones desprotegida x mineduc http://yfrog.com/h442531898j"
"Bonito dia el puerto montt http://yfrog.com/gylimaxj"
"En el ultimo punto de discusion del confech..."
"Perdi el avion a santiago. Salgo en tres horas mas... Jaja"
"@isaiassharon jajaj algo parecido... para que entrar en detalles jajaj"
"@ConstanzaLeyton se entiende estimada jejej cosas del gobierno y la naturaleza :)"
"Empieza el ano academico con muchos desafios por que trabajar..."
"@fischerps este ano se viene dinamico para los estudiantes... Y para el gobierno por lo demas."
"Hoy se entregaran las entradas gratuitas a los cachorros para el concierto feusach..."
"@Bjul no puede dejar su visio juvenil... http://yfrog.com/h8oi4shj"
"http://yfrog.com/gyapcgmj"
"Entregando entradas paraa cachorra 2011 http://yfrog.com/h8svrfij"
"@framirezjoig que paso companero? En que conflicto se dio el tema?"
"Recien para la casa... Debo ir a donde @Bjul a buscar las entradas..."
"Todavía entregando entradas a los cachorros de la usach... Manana sera peor! Pero bien igual."
"Saliendo de una para entrar en otra... Semana Cachorra 2011."
"Jugando poker con @alanesport @feli_martinez @patoespinoza me cagaran estos..."
"Me esyan cagando estos tipejos jajaj @feli_martinez @alanesport http://yfrog.com/h3g67vzqj"
"Primer muerto @patoespinoza http://yfrog.com/h0va6oqj"
"@GustavoAdolfoG_ perdi 6 lucas jajaj"
"@juan_diazr wuenas companero!"
"@Alanesport con amenazas quien no se deja perder... Jajjaj"
"Un dia para producir en reflexion..."
"Manana retira tu entrada para el Festival Semana Cachorra 2011... Quedan pocas. http://yfrog.com/gy9cpsxj"
"Domingo trabajando con @Bjul en la publicidad de la semana cachorra 2011 http://yfrog.com/gztuldfj"
"Lunes 21 a las 14:00 Senador @FulvioRossiC tratando acerca del aborto terapeutico. Salon Victor Jara, USACH. Todos invitados..."
"Nos vemos manana Senador @FulvioRossiC"
"Padres catolicos... Echen condones en la lonchera de sus hijos cuando los vayan a dejar al colegio manana. Por ultimo cuidenlos de las ETS!"
"Comienza la Feria de la Diversidad Feusach 2011. Grupos de interes usach, Jm politicas y otros... http://yfrog.com/gyttxjij"
"Stand de JS USACH en la feria de la diversidad Semana Cachorra Feusach 2011 http://yfrog.com/h2uxswxj"
"Stand Orden de Santiago del Nuevo Extremo. http://yfrog.com/h03ccycj"
"Stand MOVILH feria de la diversidad. Semana Cachorra Feusach 2011 http://yfrog.com/h42nnikj"
"Stand Otaku USACH feria de la diversidad. Semana Cachorra 2011 http://yfrog.com/gzmdiubhj"
"Esperando al Senador @FulvioRossiC para charla de aborto terapeutico. Salon Victor Jara."
"Senador @FulvioRossiC en la USACH. Aborto terapeutico. http://yfrog.com/h741626662j"
"@framirezjoig no hasta el momento... Por lo de Obama?"
"@feli_martinez despierto?"
"Apretados y enrejados en nuestro transporte publico. http://yfrog.com/h7sxredj"
"En radio comunal de pudahuel, Estacion Liberada. Progrma Ni Sumisas ni dbotas... http://yfrog.com/hspvvhrj"
"Chinchin tirtapie en la semana cachorra feusach 2011 http://yfrog.com/h4o7nubj"
"Asi finaliza chinchin tirapie en el patio eao. Semana cachorra feusach 2011. http://yfrog.com/hs2liedj"
"Festival semana cachorra 2011! http://yfrog.com/gzfahwqj"
"Con @lostres en la clausura de la semana cachorra feusach 2011! http://yfrog.com/h41afpqj"
"En foro de educacion superior en AP... Interesante."
"@Bjul exito compa, no suerte jaja"
"@Alanesport que onda?"
"Finalizando el dia en el centro... A casa a seguir trabajando :)"
"Por fin carne en la Cafeta de la Feusach! Que feliz jajaja http://yfrog.com/h0l74gtj"
"@thexrecent ceni sala A"
"Comienza Ampliado Estudiantil FEUSACH... Veamos como se viene la discusion."
"Temprano para la casa como joven de familia :)"
"Esperando a mi hermana en el aeropuerto que llegue de W.S..."
"Con Chino Moreno de Deftones en el aeropuerto! Nada menos... http://yfrog.com/h41h4jqtj"
"@framirezjoig que haces alla?"
"@LalaVallejos ella la popularsh! Jejeej"
"Ahora falta que entregen la biblia como texto escolar y un rosario como utiles escolares... Ahora que viene con Lavin?"
"@reneancar pronto vienen losd nuevos aires... Jajaj XD"
"Informandose de las demandas del paro de la universidad central. Habran puntos de encuentro como mov estudiantil... El problema es 1 solo."
"@framirezjoig companero, usted tiene la propuesta de arancel mixto? Abrazos"
"@framirezjoig si, enviamelo porfa"
"Con @Alanesport en la casa de Salvador Allende. http://yfrog.com/h496177045j"
"Con @Alanesport en la casa de Salvador Allende. http://yfrog.com/hs4q2haj"
"Con @luisestebanlf montando la exposicion de victor jara canta al mundo... http://yfrog.com/h4657awj"
"Con integrantes Intlimani da comienzo a la exposicion Victor Jara Canta al Mundo... Feusach 2011 http://yfrog.com/gydk7bcj"
"@LalaVallejos :("
"@Alanesport chuata... Exito compa."
"@Alanesport dale, pongamonos de acuerdo en la hora compa..."
"Escuchando a Manuel Riesco en el Foro de Educacion Superior Feusach... http://yfrog.com/hseylgoj"
"@LalaVallejos porque te dolia la cabeza :("
"@LalaVallejos alejado del mal!"
"Conversando con Alvaro de los @lostr3s jajajj nose como llegue aca XD y en estas condiciones XD http://yfrog.com/h7fjyxvj"
"@framirezjoig jajjaj no presisamente..."
"Comiendo pulpo, guayu y tomando pisco sour con @C_Ballesteros_ XD"
"@DanielsCarrillo at"
"@DanielsCarrillo companero, atentos al conflicto y exigiendo responsabilidad a la juaneb!"
"Juaneb cambia reglas del juego. Beca P. Republica se otorga solo a promedios arriba de 6 y sobre 5 admision 2009. Cuantos excluidos habran?"
"@Cote_saavedra de 5 para arriba... Desde la admision 2009 para atras..."
"@C_Ballesteros_ jajjaja wn chistoso... Ojala que resulte bien y que sea cubierto."
"@ChicaBANDa yo me forme 7 anos de mi vida en el grupo... Me apena y da rabia la postura del alcalde... No me extrana por lo demas."
"Hoy, Santiago me parece increible... http://yfrog.com/h31tgncj"
"En el @Confech con @camila_vallejo @carlos_ruminott @C_Ballesteros_ @GiorgioJackson veamos que viene para el movimiento estudiantil 2011"
"@FEUSACH en la @Confech escuchando el conflicto de la JUNAEB a nivel nacional"
"En la Confech analizando el movimiento estudiantil para este 2011. El desconento es a nivel nacional  @biobio"
"@nuevaizquierda1 menos mal que traje mis boxer perreadores!"
"@Alanesport me parece que no... Vente con el bicho po jajaj"
"@Alanesport en realidad ya van tres dias con los mismos jajaj"
"@FEUSACH escuchando el soporte tecnico del CENDA para las futuras deficiones politicas del @Confech http://yfrog.com/h443ghcj"
"Finalizando la definicion politica y linea de accion del @Confech @iallendebussi @biobio @FulvioRossiC @CamaraDiputados @alvaroelizalde"
"En reunion con las Asociaciones Gremiales de la USACH..."
"En el aniversario del PS en la USACH con @alanesport y los companeros de la JS..."
"Reunion de sector con @alanesport @@PatoEspinoza @negroandro organizando encuentro regional..."
"@ximerincon buenos dias!!"
"@Alanesport uuuyyy buenos dias twitter!! Gay..."
"Con Juana Fe en el cierr de la Exposicion de Victor Jara Canta al Mundo, organizado por la @FEUSACH http://yfrog.com/h0ujslyj"
"Accidente en la usach: vicepresi de @FEUSACH se rompe la cabza dsmontando victor Jara Canta al Mundo http://yfrog.com/h8s45rfj"
"@vivi_ulloa mnor"
"@vivi_ulloa morbosa!!!"
"@vivi_ulloa aunque este a punto de morir??"
"En ampliado @FEUSACH discutiendo lo esbozado en el @Confech"
"Con @Bjul por las calles del gran santiago arriba #del palomo..."
"@Nestor_Riquelme si companero! Manana va de todas maneras, los que seamos..."
"Viajando a la universidad para ver que sale de esta jornada... @Bjul llega temprano!! Tienes el celu apagado mm... Sospechoso XD"
"@biobio muy bien!! Y ustedes? Jajaj"
"En la USACH en jornada de propaganda para @FEUSACH"
"Jornada de propaganda en la @FEUSACH con @Bjul @ges_xavier y mas companeros... http://yfrog.com/gzx7bhbj"
"Terminando la jornada de difusion @FEUSACH con @Bjul luchito, xavier y demas companeros..."
"Por abandono, la usach clausurada. 28 de abril marcha nacional. @biobio @FEUSACH @Confech @cnnchile http://yfrog.com/hsnaotdj"
"En asamblea del CAIM informando de la movilizacion del martes 28... Sumate!"
"@C_Ballesteros_ y asamblea de arquitectura... @FEUSACH"
"@Alanesport nada nuevo, en asambleas de carrera y armando una ofensiva al gobieno jajaj el jueves llamo a los de la RM GA"
"@DanielsCarrillo hjjajaj lo de supuestamente es relativo... Preguntenle a los aludidos mejor... Sin celos ni rencores XD"
"@gsaavedrajs jajaaj me parece..."
"@gsaavedrajs @PatoEspinoza @Alanesport @fmunozv quizas estoy perdido, pero no hemos tratado a nadie que este en un lote definido..."
"En asamblea de Ing. QyB exponiendo las demandas del @Confech y @FEUSACH"
"Ampliado @FEUSACH decidiendo la adhesion a la Marcha Nacional del @Confech. Animos de movilizacion..."
"@Bjul nos sumamos a la marcha"
"@FEUSACH se adhiere con amplia mayoria a la Marcha Nacional del @Confech el dia de manana a las 11 en Plaza Italia"
"@FEUSACH se adhiere con amplia mayoria a la Marcha Nacional del @Confech el dia de manana a las 11 en Plaza Italia!"
"Gracias Metro de Santiago por colaborar con la Marcha Nacional del @Confech. La @FEUSACH agradece! http://yfrog.com/gyrpqlwj"
"La Usach en la Marcha Nacional del @confech http://yfrog.com/h61l6dxj"
"Gran convocatoria la Marcha Nacional. Pronto todos marcharemos por las Grandes Alamedas! O no?"
"Disfrutando de las expeditas calles de Santiago... Vida urbana de calidad! http://yfrog.com/h63cjekj"
"@PatoEspinoza @Alanesport @negroandro @feli_martinez jajaaj que paja... Ya voy en camino!"
"En camino al Ex Congreso... Un poco retrazado!"
"@PatoEspinoza @Alanesport @negroandro @feli_martinez pppppppppppppppppppppp"
"@Alanesport @PatoEspinoza como va la cosa companeros?? Espero que bien..."
"En @Confech discutiendo los proximos pasos a seguir en el movimiento estudiantil... La @FEUSACH se hace presente..."
"En la Escuela Santa Maria de Iquique en el acto que convoca  la CUT con @C_Ballesteros_"
"@antonietasaa yo vivo en Pedro Fontova, exito en la actividad!"
"Reunion @feusach con Asoc. Gremiales y servicios externalizados de la Usach en miras de exigir y defender educacion publica de calidad!"
"@C_Ballesteros_ @GiorgioJackson jajjaaj naaa, tengo valores conservadores! XD"
"@alencar_renan @C_Ballesteros_ te esperamos para cumplir! Abrazos companero!"
"@LalaVallejos chancha!"
"@LalaVallejos jajja no tengo que pedir permiso!! Tu soy la makaba aca! Jaja"
"En el XXIX Congreso del Partido Socialista de Chile http://yfrog.com/hsq39zuj"
"Con @framirezjoig y  en comision programatica del Congreso del PS"
"@orozkista y con el companero Orozco conduciendo el debate! Jaaj"
"@gsaavedrajs @orozkista @karydelfino por supuesto! Con karina presidenta jjeeje"
"Aun en el Congreso del PS... Votos Politicos... http://yfrog.com/h329534697j"
"@framirezjoig estoy en la galeria... No te veo..."
"@makipaz jajajaj XD"
"Conferencia @Confech en torno a las repuestas del gobierno en materias de educacion superior"
"@daniela_leyton no lo se aun, tengo que ver algunas cosas"
"@iallendebussi Senadora, le envie un documento y solicitud a su correo. Saludos!!"
"En reunion @FEUSACH y asociaciones gremiales usach con rector de la universidad. Unidad de la comunidad universitaria en el frente externo!!"
"@Alanesport yo estoy en bella wn!!"
"En plaza Italia excesivo rock and roll! Gracias pinera!!"
"Un gobierno a espaldas de los ciudadanos y frnte a los intereses de los privados... No habra represion que silencie el descontento ciudadano"
"@fernandopaulsen eso siempre lo escucho de los defensores del gobierno..."
"Viajando al Congreso por debate de Educacion Superior contra JRN @eleytoni @GustavoAdolfoG_ @GiorgioJackson"
"@GustavoAdolfoG_ @eleytoni @GiorgioJackson con desayuno espero!! Kaja"
"En el Congreso Nacional exponiendo de educacion superior con JRN con @GiorgioJackson @eleytoni @shuritox"
"En acto @FEUSACH por el dia nacional del teatro... Mas cultura para nuestra universidad. http://yfrog.com/hshxcfysj"
"@C_Ballesteros_ manana la locura!"
"@reneancar que cosa?"
"@reneancar jajaj no me acuerdo!"
"@inti_illimani organizado por el confech companeros!! Abrazos, nos vemos ahí!"
"La @FEUSACH se hace presente en el Paro Nacional convocado por el @Confech !! http://yfrog.com/h42q3ofj"
"A pesar de los hechos violentos el Paro Nacional sigue en pie... La @FEUSACH encabezando este evento http://yfrog.com/h8j22swj"
"Emputecido, carabineros ntran a la usach se llevan a estudiants inocentes, los muerden! Y  me pegan! http://yfrog.com/h245aodj"
"Ampliado Estudiantil @FEUSACH en torno al Paro Nacional y el proximo @Confech"
"En @Confech evaluando paro nacional y analizando petitorio @FEUSACH"
"@DanielsCarrillo mandame tu correo"
"@Bjul te tratai mal cabrito!"
"@framirezjoig grandes pensadores wn! Jaja"
"@framirezjoig nose que puedo hacer en talca... Estoy en confech XD"
"@framirezjoig los dirigentes han cambiado... No hare mas comentarios jaja"
"@feli_martinez jaajaj si! XD"
"Hoy me ire a dormir tempranito... Buenas noches :)"
"Reunion con las Asociaciones Gremiales de la Usach... @FEUSACH comunidad universitaria discute y propone en conjunto."
"Emilia Noguera y Claudia N.  En foro de Vocalia de Genero @FEUSACH http://yfrog.com/gys7bopj"
"@negroandro al lado tuyo wn!"
"En la Marcha del 21 de mayo. En Valparaiso se congrega el descontento de la ciudadania! http://yfrog.com/h8ox4yehj"
"Descontento ciudadano! http://yfrog.com/h4vi0lzj"
"En el @Confech para evaluar el discurso mezquino de Pirena en materia de educional y proyectar el movimiento @FEUSACH"
"La @Confech demanda aumentar beneficios en la beca BAES y no sale en los medios, la J. UDI  propone lo mismo y hasta aplausos! Un chiste!"
"En Ampliado Estudiantil Resolutivo de la @FEUSACH en torno a las movilizaciones convocadas por el @Confech para manana jueves 26!"
"La @FEUSACH se adhiere a las movilizaciones convocadas por el @Confech seguimos en pie. A recuperar la educacion publica y de calidad!"
"@Alanesport aca estoy!"
"@steve_sk8 jajaja hay que estar conectado... Trasmitiendo el ampliado en directo jajaj"
"La @FEUSACH se adhiere a las movilizaciones convocadas por el @Confech  A recuperar la educacion publica y de calidad!"
"@Alanesport tercer piso?? No cache"
"Me queme los bigotes... XD"
"1 de Junio Paro Nacional! En pie defendiendo la educacion publica y de calidad! http://yfrog.com/h8rdwqjj"
"@vivi_ulloa estan muy viejitos ya! Jajaj"
"@vivi_ulloa queremos ideas frescas!! (Que se entienda como jovial) y no anejitas jejej"
"Asamblea de TDI y ahora en la de Traduccion tratando el petitorio @Confech @FEUSACH"
"En Ampliado Resolutivo @FEUSACH para definir nuestra adhesion al Paro Nacional de la @Confech este dia miercoles."
"@siugup XD"
"@Bjul jajajaj niun brillo!! Yo fui las ludico jajaja XD"
"@Bjul las pelotas!!"
"Buenos dias Ministro J. Lavin, en un rato iremos a visitarlo a su casa con algunos amigos que reclaman una mejor educacion publica! Ns vemos"
"El Rector de la Usach Juan Manuel Zolezzi marchara con la comunidad en este paro nacional del @Confech @FEUSACH"
"@paula_quintana si, hay que hacer la diferencia entre los estudiantes y los hechos de violencia. Abrazos!!"
"El casino central no se esta incenciando... El horno del casino de la fae se quedo encendido pero nada grave y todo controlado."
"@jt_castillo gracis goshy wn :) me agradaron tus palabras. Abrazos :)"
"@makipaz jajaja no me vi :("
"Asi se vive el Ampliado Universitario en la Usach. Definiendo nuestras posturas de movilizacion! http://yfrog.com/hs9jjruj"
"Todavia en Ampliado @FEUSACH discutiendo el movimiento estudiantil! Ya van 3 horas... http://yfrog.com/h2g69ukj"
"En el @Confech analizando la respuestas del gobierno... Que opinan ustedes?"
"@Orrego exito en la actividad. Bienvenido a nuestra casa de estudios. Saludos!"
"@Fipee llego recien la carta de lavin. Pronto la enviaremos..."
"@mr_rat gracias compa, lo seguire."
"@isadora_toro si fuera facebook diria: me gusta. Lo planteado por Lavin es insuficiente y poco serio. A seguir nomas..."
"@framirezjoig @GustavoAdolfoG_ se estan besando los dos atras?? Jaja"
"@mmmMoly osea se estan besando los tres??"
"@mmmMoly @VarinniaSalazar una juventud diversa!!"
"@framirezjoig no me copies la chaqueta wn..."
"@mmmMoly @VarinniaSalazar no puedo :( tengo otro compromiso :("
"@mmmMoly @VarinniaSalazar sus corazones no podrian resistir la pasion de mis besos..."
"@Fipee todavia en confech... No he llegado a casa."
"Todavia en @Confech"
"En Bar 89 en el cumple de @Alanesport y @feli_martinez con @fkfreire @PatoEspinoza"
"cuales son los obj del mov estudiantil: ganar demandas o jugar un rol en la pol. nacional?   (@esequeseyo live on http://twitcam.com/56725)"
"en funcion de eso, responder, queremos la reuncia de lavin como objetivo o como consecuencia? (@esequeseyo live on http://twitcam.com/56725)"
"@Marraxp comparto la idea."
"@Marraxp pff ese discurso si que es repetido y de los que estan al lado contrario tuyo... Jajaj populista!"
"@Luisabele si fuera facebook, diria: me gusta! XD"
"@camila_vallejo wuena saya!"
"El tema central es la municipalzcn de la educ. como desvinculación ascndente del Eº kn la E.P (@esequeseyo live on http://twitcam.com/56725)"
"La matricula de los municipales bajan y de los Part. Subvecionands suben. Y la Educ.Superior? (@esequeseyo live on http://twitcam.com/56725)"
"Aun despierto preparando documentos para esta semana... Motivado."
"@mr_rat compa, me puede enviar las actas del confech porfa... Felipesalga@gmail.com es urgente!"
"En Ampliado Estudiantil de la @FEUSACH discutiendo petitorio y proyeccion del movimiento estudiantil..."
"Todavia en el Ampliado Estudiantil de la @FEUSACH salio larga la discusion"
"En http://bit.ly/jUWou6 con los chicos de publi usach... Una jornada de discusion..."
"Ya estuvimos en asamblea de conta, fisica y ahora en ingeco... A seguir discutiendo el petitorio del @Confech"
"@mishelodik buenaaa!! Exitoo en la actividad! :)"
"Celebrando el cumpleanos de @Alanesport con @fkfreire :)"
"@fkfreire @PatoEspinoza @Alanesport @negroandro voy en camino ccompaneros..."
"RT @fkfreire: @fkfreire @felipesalga @patoespinoza @alanesport @negroandro  http://t.co/iDmfn8C"
"En charla medioambiental en el PS con @Alanesport @fkfreire y mas companeros"
"@fkfreire por supuesto! Mejor tarde que nuca XD"
"Avanzar a un petitorio unico nacional de la educacion. Un saludo fraterno a los secundarios que se stan movilizando... Buskndo convergencia."
"@camiloriffo independiente de estar con la causa mapuche, el confech es de la federaciones de las U del cruch..."
"@camiloriffo si no comparten la institucionalidad, porque ser parte de la institucionalidad del confech?? Ese es el tema..."
"@camiloriffo no cache lo del congreso..."
"@camiloriffo pero si escucharlos y el dialogo nunca se ha cerrado... El tema es el voto, que es otro cuento."
"@camiloriffo y cual es tu posicion?? Comparto lo anterior, pero no entiendo tu vision..."
"@camiloriffo me parece, pero como muchas otras etnias. Pero lo que discuto porque en el confech, que es otra instancia."
"@camiloriffo nadie se ha metido en su logica interna... Si bien comparto el diagnostico lo que discuto es en los espacios pertinentes."
"@camiloriffo y a los estudiantes aymaras? Quizas no lo representamos, porque el confech deberia hacerlo? La representacion es a estudiantes"
"@camiloriffo que estan en las U. Del cruch, asi nace y se desarrolla el confech. Estemos d a cuerdo o no, es otro tema."
"@camiloriffo en la federacion que constituyeron tienen representacion. Otra cosa es como se relaciona con el confech."
"@camiloriffo estay equivocado. Y a las privadas, a los secundarios, a los de basica y parvularios? Lconfech es menos de lo que se espera."
"@camiloriffo estemos o no de acuerdo, queramos que sea mas o menos, es asi... Convergencia programatica es un avance..."
"@camiloriffo el congreso si que debe representar a todos los chilenos, para eso fue creado, el confech no."
"@camiloriffo te dije que estar o no de acuerdo, te hablo de lo que es... Para que no te pierdas. Pertinencia en el espacio..."
"@camiloriffo no estoy deacuerdo por el confech, pero si creo que hay un problema de rpresntacion que ay que solucionar con una NUEVA instit"
"@camiloriffo no, pero si crear una nueva institucion que agrupe a todas las confederaciones y fderaciones como la de los studiantes mapuches"
"@camiloriffo nops... Pero cachai mi posicion??"
"@camiloriffo comparto lo ultimo, lo primero para mi no es pertinente por el espacio."
"@challtumay @camiloriffo que por dar grandes gestos no caigamos en irresponsabilidades... Prefiero algo bien consistente. Hay voluntad."
"@camiloriffo @challtumay hoy las privadas y los secundarios tambien estan en la logica de representacion. Si no habres para todo es irrespon"
"@challtumay @camiloriffo 100% de acuerdo, pero hay que tener ojo, no es tan simple el tema..."
"@camiloriffo @challtumay si, los motivos son distintos, pero generan el mismo conflicto y hay que dar una solucion transversal..."
"Esto es mala suerte... Se me abrio el guatero... Me queria acostar :("
"Llegando al @Confech despues de un largo y lluvioso camino con @camila_vallejo @C_Ballesteros_ @GiorgioJackson @sebavielmas a la Serena"
"En el @Confech discutiendo las posturas regionales... @FEUSACH @juan_diazr @GiorgioJackson @GustavoAdolfoG_ @sebavielmas @orozkista"
"Salio largo el @Confech harto que discutir y avanzando lento... @C_Ballesteros_ @FEUSACH"
"Todavia en el @Confech con @sebavielmas @C_Ballesteros_ @camila_vallejo"
"@ConstanzaLeyton oiga estimada me podria enviar el acta porfis"
"@Jorhe_ manana a las 15:30"
"@GustavoAdolfoG_ sips todo bien :)"
"Viajando de"
"Construyamos desde la memoria... Michelle Pena presente!! Js Usach http://yfrog.com/khojukj"
"Opina acerca del petitorio Usach! www.feusach.cl profundizando nuestras demandas! @FEUSACH @Confech @ceind @CECPAUSACH"
"En homenaje al Diputado PS Carlos Lorca... Desaparecido en dictadura.  Companero Presente!"
"@C_Ballesteros_ anmiguito pasalo bien en tu cumple... Yo me siento morir... Abrazos!"
"Enfermito en cama... :("
"@LalaVallejos si :("
"En la universidad Andres Bello exponiendo las definiciones politicas del confech"
"Cuando la defensa politica de las U tradicionales y estatales de @Confech chocan entre si... De analisis profundo."
"@Daferps @Confech plata y trato... Buenos argumentos."
"@siugup 2 por zonales, se agrega zonal V y los zonales elijen a los miembros lo antes posible."
"@camiloriffo 2 por zonales, se agrega zonal V y los zonales elijen a los miembros lo antes posible."
"Se ha solicitado la incorporacion de las universidades privadas al @Confech que piensan? @FEUSACH"
"Se requiere  una nueva institucionalidad que represente a todos los estudiantes @Confech @FEUSACH como deberia ser? Privadas, secundarios..."
"La usach se la juega!! @FEUSACH @Confech en la calle todos!! Lavin escucha, andate a la chucha! http://yfrog.com/kga1yxj"
"@DiarioLaHora. No se han tomado el PS... Solo hay una protesta."
"@framirezjoig te espero compa..."
"@framirezjoig @cbanarez @elmostrador informen bien... Solo la UDI."
"@inti_illimani @biobio no se han tomado el PS... Solo la UDI."
"@elmostrador no se han tomado el PS... Solo la UDI."
"@fkfreire no se lo estan tomando... Solo una protesta."
"@CesarUribe @inti_illimani @biobio como muchos estamos dando la pelea siendo del partido... Es legitimo manifestarse en todo caso."
"@mariaeli533 @CesarUribe @inti_illimani @biobio estudio y me manifiesto... Para que en el futuro exista mejor educacion..."
"@fkfreire el @Alanesport dice que no saldra como en 10 dias mas..."
"@negroandro @JenLopez_ @marciavidela @feli_martinez @Alanesport @PatoEspinoza @isepulvedaavila @fkfreire no cacho nada!"
"@negroandro @fkfreire @JenLopez_ @marciavidela @feli_martinez @Alanesport @PatoEspinoza @isepulvedaavila despues me cuentan el detalle..."
"@paula_quintana que bueno companeros! Exito en esta lucha conjunta!"
"Escuchando como los discursos populistas y sin apego a la realidad le quitan seriedad al movimiento estudiantil @Confech @FEUSACH"
"@nuevaizquierda1 @confech @feusach las demandas en el contexto y espacio politico adecuado... Y objetivos politicos tambien."
"@nuevaizquierda1 @confech @feusach cuando eres dirigente hay que ser mas responsable y claramente los representados quieren avances..."
"@nuevaizquierda1 @confech @feusach puedo sonar y tener una vision de futuro... Pero debemos tener avances para la educacion y ser realistas"
"@nuevaizquierda1 @confech @feusach aa obvio, no tengo la verdad absoluta, nunca lo he dicho... Pero eso no quita que hagas mis criticas."
"@nuevaizquierda1 @confech @feusach gracias companero!! A seguir en la lucha nomas!"
"@VarinniaSalazar jajaja tapao a sudor obrero del confech nomas XD"
"@VarinniaSalazar ultrona!"
"Nefasto... Se cae en lo mismo que se critica... Uso instrumental de la democracia... Se perdio seriedad."
"Buscando pasajes Temuco - Santiago... Frio y sueno :("
"Sacaron mal los calculos en @tolerancia0 jaja"
"@Bjul @tolerancia0 puede ser... Y no solo con la concerta."
"Ahora se entiende de que lado del @Confech se esta perdiendo la seriedad? El populismo es para el discurso.. Bien @GiorgioJackson"
"Que Pinera no se deslige de su responsabilidad Politica de dar soluciones suficientes a los estudiantes..."
"@PatoEspinoza para de llorar maricon!"
"Esperando ansioso las palabras de mi presidente... Con cabritas por si se manda un show o por si cuenta un chiste..."
"Subsidio al lucro adornado con becas... Responsabilidad Social Empresarial en la educacion..."
"@Karolcariola y en cuanto tiempo de distribuyen..."
"Es cierto.Ahora el lucro en la educacion ha adquirido  un mayor valor... 4.000Mdolares. Mejor lo planteo como un cuestionamiento abierto"
"@Alanesport super bien, te comentare algunas cosas cuando nos veamos!"
"Se incorporan las universidades privadas dentro del @Confech ahora hay que definir los criterios... Se viene el caos organizacional."
"Mesa Ejecutiva Zonal Metropolitano @Confech : fech y feuc"
"@iallendebussi  + aun, el gasto publico en el sistema educacional actual s regresivo.Financiamiento y 1 acceso mas equitativo es buena opcin"
"@LalaVallejos lonji!"
"Es una expresion mas de que el @GobiernodeChile no escucha a los estudiantes... Plaza Italia a la Moneda! Nuestro Derecho a manifestarnos!!"
"Se respira un aire de descontento cuidadano que llega a ser aromatico..."
"La Usach de nuevo en las calles de alameda mostrando su garra! @Confech  @FEUSACH http://yfrog.com/keptgvmj"
"Esperando al inpuntual de @C_Ballesteros_  apurate estupido!"
"Viajando a Santiago despues de una larga jornada del @Confech. @FEUSACH"
"Vamos Chile mierdaaaa!!"
"En la posta central esperando que me pinchen..."
"Una nevada manana en Punta Arenas @juan_diazr @germainquintana http://yfrog.com/keoksqqj"
"@C_Ballesteros_ mm porque saco la foto..."
"En @Confech discutiendo las proyecciones del movimiento..."
"En Punta Arenas con mucha nieve y con los vuelos cancelados por hoy... http://yfrog.com/hsnatvvaj"
"@C_Ballesteros_ bueno, yo no :( me voy ojala a las 19:40..."
"A esperar el vuelo de las 19:40... Ojala que no pase nada!! Extrano mi hogar :("
"@framirezjoig jajaja ve las noticias! Estaba la caga con los vuelos..."
"@fkfreire @framirezjoig en punta arenas con los pinguinos... Me quiero devolver!!"
"@vivi_ulloa un grandee!! Jajajaj XD"
"@V_Bachelet que paso companera?"
"RT @paula_quintana: Senador Letelier en pleno cc PS: actores sociales no quieren que nos pongamos a la cabeza. Es el tiempo del movimien ..."
"Escuchando como Longueira intenta humanizar el capitalismo con el ejemplo cotidiano... Es inteligente este J. Guzman 2.O!"
"Hasta el momento... La misma mierda cagada con otro culo... Mineduc."
"Nos niegan la educacion como derecho social y ahora el derecho a manifestarnos... Manana dia de protesta social! A las calles!"
"Estamos frente a un @GobiernodeChile que no deja manifestar sus posturas a la ciudadania. No saben gobernar en democracia."
"La violencia hoy dia es ejercida por el @GobiernodeChile vulnerando nuestras garantias constitucionales con una brutal represion!"
"En la Usach no ha fallecido nadie, en los medios esta saliendo eso pero es falso. Todavia en las calles de santiago manifestandonos!"
"Se escuchan los cacerolazos de apoyo en santiago... Es un movimiento ciudadano!!"
"Reitero, en la Usach no ha muerto nadie... Sigue el descontento ciudadano..."
"Reginato esta en la 21 comisaria y me dice que esta bien. Cualquier cosa estare informando."
"En @Confech discutiendo las proyecciones del movimiento... Que esperarian ustedes de lo que se pueda venir?"
"Una postura en torno a la proyeccion del movimiento estudiantil es que no se desarrolle por la via institucional... Que opinan?"
"@fpoblete no tener relacion con el parlamento por ejemplo..."
"@siugup no tener relacion con el parlamento por ejemplo..."
"En este momento @GiorgioJackson pone a disposicion su cargo en la mesa ejecutiva del @Confech"
"@conyttacho sip, confirmado."
"@Alenglop para los de la usach ahí nos juntamos :D"
"@Alenglop @m_e_e_e_l los de la usach nos juntaremos ahí :D"
"@conyttacho metro usach"
"Manana a las 10:30 en metro Usach!! Quien asistira a esta gran marcha nacional?? Porque queremos una mejor educacion, seguiremos en pie!"
"@msvpaz sip :D"
"@Spontanya ajajaj espero tus molestias, abrazos."
"@karydelfino de ahí somos cra."
"Suenan las cacerolas en santiago... Las familias se manifiestan por una mejor educacion!!"
"En la manana fueron los estudiantes, ahora las familias que expresan su descontento... Pinera, la ciudadania exije una mejor educacion!!"
"En plaza nunoa manifestandonos con @Alanesport @fkfreire @ignaciasandoval esto es una ciudadania que exije mas a su gobierno!!"
"No solo los estudiantes, sino toda una ciudadania que exije una mejor educacion por parte de su gobierno!! @GobiernodeChile"
"RT @Alanesport: La fuerza represiva lista para actuar, en plaza ñuñoa http://instagr.am/p/J0rbV/"
"No pierdan seriedad en entrevistar a @tere_marinovic en @cnnchile. Esto se escapa de ser tolerante... Kike morande tiene mas contenido..."
"@C_Ballesteros_ @SebaStradlin es mentira! Un dirigente que miente!!"
"@tamara_carreno en la u de conce :)"
"Que piensan de un plebiscito en la usach para evaluar si queremos perder el ano academico? Discusion de ampliado. @FEUSACH"
"@SebaStradlin no me relaciono con ese caballero..."
"@vivi_ulloa @C_Ballesteros_ esperamos que el ejecutivo envie una nueva propuesta para la discusion legislativa"
"@vivi_ulloa abuela!!"
"Empieza el despliegue ofensivo del gremialismo dentro del @Confech Cada dia mas interesante la contienda poilitica..."
"@fkfreire no es pan? Ajajj"
"@fkfreire haaa es la variedad que tiene obeso a @Alanesport! Ahora se entiende! Jaja"
"@Alanesport @fkfreire a puros asados! Nutriendo este cuerpo que necesita energias para seguir siendo una maquina!"
"@tiagiova entiendo lo del apuro, pero a que te refieres con un trueque??"
"@tiagiova  Hoy en el ampliado se planteo que las huelgas de hambre se han convertido en una presion para los estudiantes y no para el gob.."
"@tiagiova hay que ser estrategicos en la presion y hay que entregarle todas las visiones a los chicos... El apoyo = estara"
"Ni el frio ni la lluvia callaran a toda esta ciudadania que reclama una mejor educacion!! http://t.co/N47o7Et"
"Ni el frio ni la lluvia callan a los miles de ciudadanos que hoy reclaman una mejor educacion!! http://t.co/zjawXeq"
"@luis_cerdam que mala defensa de tu posicion... Estudiaste donde mismo que yo ademas... Se nota desesperacion. Eleva el debate."
"@luis_cerdam estamos de acuerdo... Quien te dijo que ese es el sentir de la mayoria de los estudiantes movilizados? Movizacion no es crimen"
"Ya se elevan los primeros volantines al cielo... Como ha pasado el tiempo."
"@kathygeannira que documento? Y a quien diriges tu critica??"
"@kathygeannira entonces esta mal dirigida porque el documento ultimo nos enviaron hoy en la manana y lo envie altiro. De echo lo rechazamos"
"@gabrielromob no habria problemas. A quienes has invitado?? Saludos."
"@kathygeannira de echo envie el correo original donde sale la fecha y hora. Saludos!"
"Esperemos que este @confech sea productivo, los estudiantes de chile piden proyecciones claras y responsables @FEUSACH"
"Seguimos en la segunda tanda del @confech ahora discutiendo acerca de las proyecciones del movimiento..."
"Como seria un debate televisado mineduc, hacienda y movimiento estudiantil en la USACH @FEUSACH nos la jugamos??"
"@Cmartinel vicepresidentefeusach2010@gmail.com como podrias ayudar? Saludos!"
"@vivi_ulloa el dsa"
"@vivi_ulloa el dato freak jaja"
"@MariaIgnaciaR ???? Que estupides hablas?? Que documento?"
"@MariaIgnaciaR el documento tecnico lo envie el viernes pasado para que sea discutido... Se mas responsable y seria en tus comentarios."
"@fj_araya 10 de la manana, ya estamos aca..."
"@MariaIgnaciaR que consenso, si no tienes claridad de las cosas que se estan discutiendo...El proximo confech se da esa discusion. Informate"
"@MariaIgnaciaR repito, no se ha entregado al gobierno... No entendi parece!"
"@Jorhe_ sip, manana sera de accion parece... Jejej"
"@marceloobernal @OscarSilvaJ vamos bien jejeje"
"La usach de nuevo se hace presente en esta gran manifestacion!! @FEUSACH @confech. @GobiernodeChile  sin voluntad politica de asumir su rol!"
"Ministro de Salud del @GobiernodeChile trata de cobardes a los huelguistas de hambre e incita a huelga seca @biobio @cnnchile irresponsable!"
"@FAlexopulos jajaja que te siga?? Como voy a seguir a un tipo que me trata publicamente de facista?? Jajaja XD falta de respeto!"
"Porque eras parte de este movimiento ciudadano, lunes 29 de agosto Duelo Nacional... En memoria al estudiante asesinado @confech @cnnchile"
"@CataSuarezT claro, mi correo es vicepresidentefeusach2010@gmail.com escribeme nomas :)"
"@Alanesport vamos compa! Exito en todo!"
"Se tienen altas expectativas para manana. Si el Presidente no da respuestas a nuestras demandas, estamos ante un Gobierno sin conduccion."
"@Bjul no lo soy, pero estoy con las minorias sexuales, las respeto... No como tu homofobico. Hay que cambiar la mentalidad, hay que avanzar!"
"Se ha enviado a los CCEE y vocerias el documento de becas y beneficios... Descargar en la pagina de la @FEUSACH www.feusach.cl. Saludos!"
"@Cata_abrigo ahí esta, recien se subio :)"
"@LalaVallejos arriba el animo :)"
"Con el nino mas lindo del mundo, el hijo de mi amiga Yanis! http://t.co/cViIWpb"
"En reunion con el Rector de la usach en conjunto con representantes de facultad! Viendo becas y beneficios @SDonoso_ @FEUSACH @AmariMatar"
"@Little_Entropy @AmariMatar no tengo sentimientos... XD"
"@Serolipa @Alanesport exito companeros en esta semana de campana en la Anef!"
"@Little_Entropy sips, 15:30 ayer mande el correo, no te llego?"
"Vendetta..."
"@nicolovergara jajaaj que plancha! Y te saludo mi doble? XD saludos!"
"Manana desde las 10 los de la usach pueden ir a buscar sus entradas a la @FEUSACH para ir a ver a @Calle13Oficial apurence, son solo 100!"
"Ya se presentan los primeros companeros de la @usach a retirar su entrada para ver a @Calle13Oficial. Apuren! Son solo 100 en la @FEUSACH"
"@Andii_bass si, con tu credencial o pase y carnet... Saludos!"
"Vamos que se puede! Un saludo a los que siguen con la misma conviccion!"
"El corazon de nuestras demandas no es solo  la educacion en si misma, sino el combate a las desigualdades de nuestra sociedad..."
"Charla con Academicos @usach acerca del documento tecnico de gratuidad. Grabaremos para que puedan verlo @FEUSACH"
"@niko_sepulveda subiremos algunos videos y seguiremos con las charlas... Asi que fecha no esta definida."
"@Little_Entropy @AmariMatar @eleytoni @C_Ballesteros_ yo soy un hombre serio..."
"@Little_Entropy @C_Ballesteros_ @AmariMatar @eleytoni quien seria ese mono hippie y peludo??"
"@eleytoni @Little_Entropy @AmariMatar @C_Ballesteros_ es si camilo anda acumulado, cuidence en talca... Jaja pasenlo bien!"
"Con @juan_delatorrem en la marcha de la @confech representando la @FEUSACH. Se juntan los estudiantes!"
"Con @Alanesport @fkfreire @Bjul @galamedas_js @galamedas_js @PS_Chile en el monumento de Allende! http://t.co/O2Z3BYH"
"@vivi_ulloa bajeme los watajes para esta reflexinon badulake XD jejjej :D"
"@vivi_ulloa a que te refieres que baje las revoluciones?? Haa?"
"@vivi_ulloa jajajaj ok ok!! No me retes!"
"@vivi_ulloa dondeee?? No me saludaste? :("
"@vivi_ulloa jajaja un me acuerdo! Es  mi homologo de la chile! Ejej"
"@Paulinisilla llamame a mi celular nomas... Saludos."
"El @GobiernodeChile quiere dialogar en base a amenazas y pone en duda su alcance en los proyectos de ley. Falta de voluntad y entendimiento"
"@AmariMatar jaj es que tu crees que quieren ceder.Por ellos es mejor que nos gastemos y peliemos ntre nosotros.Le stams acindo la pega parec"
"En reunion de @galamedas_js con @Alanesport @fkfreire y mas companeros discutiendo las lineas politicas del sector."
"Viendo que hacer en estos dias... Alguna sugerencia?"
"@chicomunoz de partida nomas jajaja me parece bien!"
"En la fonda la Chingana con mis compas del PS @Bjul y mas de santiago... Se viene la fonda Donde Bastian... Todos invitados!"
"Parece que estaban buenos los terremototos en la chingana... Sigue el disfrute!"
"Este jueves 22 demostraremos a Chile que nuestra conviccion sigue mas firme que nunca. Paro Nacional @Confech todos a marchar!"
"Manana asmbleas por krrera para definir si la @usach finalizara el smestre.Ojala k cea una definicin representativa. A participar! @FEUSACH"
"Asi me gusta la USACh, con su gente participando... Ahora que se mantenga nomas."
"Hoy Ampliado Estudiantil @FEUSACH. Espero k se pueda avanzar de buna manera.El mayor beneficiado de estos conflictos es el @GobiernodeChile"
"@SDonoso_ @C_Ballesteros_ @eleytoni jaajaja demas!!"
"@OscarSilvaJ @csanchezrozas @Gpacheco1989 ahí nos conocimos 1313 jajaj"
"@DniellaIglesias #asambleAP jajaaj nunca es malo, ya lo extranaba... :)"
"@DniellaIglesias algun dia que me alborote po jejej"
"En @Confech con @C_Ballesteros_ @GiorgioJackson @camila_vallejo @GustavoAdolfoG_ ahora almorzando y pronto a seguir la discusion. @FEUSACH"
"Desestabilizar las movilizaciones estudiantiles, no es solo prioridad del gobierno, sino que tambien de unas minorias intransigentes..."
"La @Confech se suma a la mesa de trabajo y hace un llamado enfatico a seguir movilizandonos... Jueves marcha nacional! @FEUSACH @cnnchile"
"A punto de empezar un Ampliado Estudiantil de la @FEUSACH :)"
"@unmundo__ok jajaajaj si XD"
"Aclaro que hoy se ha votado solo  metodologia de remocion de la @FEUSACH. No se ha removido a la mesa. Esto no esta en los estatutos"
"@fpoblete en la pagina de la feusach :)"
"@psomv @evillavicencio @C_Ballesteros_ sigan atacando a la federacion, que me aburri con sus peleas personales jajaj saludos!"
"Pronto comenzara un nuevo Ampliado Estudiantil de la @FEUSACH veremos que pasa en esta jornada en la @usach"
"Hoy se fortalece el proyecto de la @FEUSACH ahora con mayor sentido de unidad y construccion. A seguir en nuestros objetivos nacionales!"
"Con @eleytoni en el @Confech esperando que comience la sesion @FEUSACH"
"@PanchoFaraH dale, lo reenviare este fin de semana. Saludos!"
"Algo interesante esta noche que se pueda hacer? Acepto recomendaciones..."
"@Mat_bobadilla curico estimado..."
"@eleytoni @hoyparavariar abrazos chechitoo!!!"
"@hoyparavariar @Camorles @reneancar como los viejos tiempos!!"
"Es tan NOBLE el movimiento estudiantil para el @gobiernodechile que levantan leyes para criminalizarlo... No han aprendido nada!"
"@csanchezrozas @AmariMatar @SDonoso_ #ampliadouniversitario paren de llorar ya pasamos makina ya!! XD jajaj ademas que sera muy largo el amp"
"Gobierno intransigente! Manana a las 10 de la manana en Plaza Italia. Las Alamedas son nuestras, c lo merec este noble movimiento! @FEUSACH"
"El @gobiernodechile le debe una explicacion a mas del 80% de los chilenos que apoya nuestras demandas y que no han sido tomados en cuenta"
"@amtcruz @gobiernodechile eso es tener una vision  errada de la democracia que el pais necesita y no acoger esa senal politica con humildad"
"@amtcruz el @gobiernodechile  ha decidido no avanzar en las ref. Educ. de fondo. Eso no es dialogo, es un monologo sin posibilidad de avance"
"En los 1000 tambores en Valparaiso con @Bjul @juan_delatorrem @luiestebanlf @mpazmunozaedo @pauli_fonseca @melacomorico tranqui..."
"@Pauli_Fonseca @Bjul @juan_delatorrem @luiestebanlf @mpazmunozaedo @melacomorico borrachos!!"
"@Pauli_Fonseca no bebo... Pecado!"
"@Cmartinez15 ajajaj la usach en todas partes jaja"
"@TePrefieroLibre @zapata_max @negrocristobal que onda?"
"La @usach ha hecho efectiva la decision democratica de Tomarse su campus. Hasta cuando esperamos que el @gobiernodechile entienda la senal?"
"En Charla acerca de la Ley de Presupuesto en la Toma Usach @feusach @usach @radiousach"
"@Map0 envidiosa... no tienes el swing que tengo yo... ajjaj"
"En charla de Calidad (CNA) organizada por la @feusach en toma. Expone, Dora Altbir. Buena informacion para el debate nacional."
"@mariocaster jajaja filo XD"
"@Alanesport como esta hermanito??"
"@Alanesport en la semanita podemos verlo... Ahora estoy metido en la toma aun..."
"@Bjul @Alanesport quien anda pendiente de bo guaton qlo!!"
"Preparando la marcha convocada para el dia de manana. Esparemos una alta convocatoria y una participacion activa de la ciudadana @feusach"
"@THEGOLDENBOY19 en el frontis de la usach a las 10 de la manana"
"@Patty_nathalia pucha :( pero igual puedes llegar!!! :D"
"@Patty_nathalia nos vemos :D"
"Comienzan las primeras comparzas de la Usach. Esperamos que sea una buena jornada para los estudiantes @feusach  @usach"
"Inaceptable la actitud de @Carabdechile en la marcha de la @confech. Estamos frente a una provocacion innecesaria y fuera de todo limite"
"@AngelKsiel atendere este problema... Es grave, asi que vere que se puede hacer. Saludos"
"Alguna pelicula de recomendacion? Buscando en cuevana..."
"@rgsaez @C_Ballesteros_ @feusach no entendi... Cual es la suspicacia?"
"RT @cami_carrascoh: Seminario ""Las mujeres n los movimientos sociales hoy"" Vierns 28 d Oct. 09:00 hrs Armando Quezada @usach http://t.co ..."
"@rgsaez @C_Ballesteros_ @feusach quien seria el diablo en esta historia??"
"@rgsaez @C_Ballesteros_ @feusach eso lo deciden nuestras bases..."
"@Map0 @OscarSilvaJ mis abrazos son muy intensos!! El carino es muy fuerte... Abrazos de macho claramente! Jeje"
"@OscarSilvaJ @Map0 traidores!!"
"@Map0 @OscarSilvaJ malas mujeres!"
"@Map0 @OscarSilvaJ mmm ya jajaja XD"
"En reunion con las Asoc. Gremiales de la @usach junto a @C_Ballesteros_ discutiendo demandas triestamentales @feusach"
"@Patty_nathalia jajaja naaa XD y eso que es despues del partido de la chile con el colo colo!! Jaja XD"
"@GustavoAdolfoG_ mandame tu numero de celurar urgente companero!"
"Espero que los dirigentes de la Usach se esfuercen por una alta participación y representatividad en la evaluacion de la toma @feusach"
"@Map0 :)"
"@Map0 jejejeje puchis!! XD pero no me odies!!"
"@Map0 jajaaja porque?? XD"
"Mañana Marcha Familiar a las 15:00 horas, Plaza Italia. La Reforma Educacional les compete a todos los chilenos y no solo a sus estudiantes."
"Claramente no queremos acuerdos a espaldas de la ciudadania. Sin embargo, eso nos exige tener propuestas claras que ofrecer al pais. Desafio"
"@C_Ballesteros_ @laterceracom si te nombran a algo, jefe de gabinete. Asi funcionaria el Gobierno de Nuevo Tipo. Cerremos acuerdo."
"Reglamento de Elecciones @feusach  http://t.co/Kj7iuA2R revisar y discutir."
"@felolagos el Tricel define las fechas. Esperemos que pronto esten definidas."
"La baja de aprobación a nuestras demandas y las formas de expresarla (-12/-9) nos exige replantear nuestro movimiento en forma responsable."
"RT @Ceic_Usach: @feusach INGECO No esta en clases! q el tricel d mecánica no mienta (en votaciones) @C_Ballesteros_ @Felipesalga @SDonoso_"
"RT @CECPAUSACH: Lo señalado en el ampliado es falso, CONTA esta en paro @feusach @C_Ballesteros_ @Felipesalga @SoydelaUsach"
"@Map0 buuuuu!! Te la perdiste :/"
"Al parecer la convicción de algunos va mas asociada a las formas que al fondo de nuestras demandas. Debemos sobreponernos a estos obstáculos"
"@Map0 naaa perdiste, por ser pesada ayer conmigo..."
"@Map0 para de llorar o!! Ya chao, cabra chica amurrada!"
"Declaración @feusach ante llamado de Rectoría a volver a clases. @biobiolaradio @cnnchile @latercera @adnradio http://t.co/QcPn6POr"
"@nicolovergara @feusach El Tricel tiene que definir eso... sin embargo esperamos un pronto pronunciamiento. Se les hizo el llamado."
"@nicolovergara nones..."
"Con @C_Ballesteros_ en el conteo de votos de  las elecciones de la FEUC"
"Es inadmisible la Toma de la Usach, esto es romper con los espacios democraticos y faltar el respeto a toda la comunidad @feusach"
"Stas acciones antidemocraticas ayudan al gobierno a instalar que el movimiento esta dividido.Mayor participacion para fortalecernos@feusach"
"Ampliado Estudiantil Resolutivo se suspende para manana. Horario por confirmar @feusach"
"@teotecnico estamos de acuerdo... Hay que hacer valer nuestros espacios democraticos."
"Marcha en Valparaiso es un justo emplazamiento al parlamento de una ciudadania no quiere negociaciones a sus espaldas @feusach @Cooperativa"
"@Map0 oing oing!!"
"@Map0 rollos?? arrollados! se te salen por debajo de la polera... viene el verano, ojo!! jejeej (nose de quien hablas de los rollos)"
"@Map0 haaa pero son de cariño!!! además que para el invierno... 1313"
"La Usach ha decidido volver a calendario de movilizaciones. Debemos velar porque la movilizacion siga y con mayor participacion @feusach"
"Con @Alanesport viendo que hacer esta noche... Algun panorama interesante?"
"@Alanesport @smaturana manda el numero..."
"Manana jueves la marcha sera a las 18:30 en Plaza Italia. Universitarios y secundarios. Es solo una marcha. Todos a marchar! @feusach"
"@titorcg @C_Ballesteros_ desde las 16:30 se suspenden las actividades en la Usach para que todos puedan ir a marchar!"
"Desde las 16:30  se suspenden las actividades académicas en la Usach para que mañana todos vayamos a manifestarnos! A participar @feusach"
"@Little_Entropy @feusach 18:30 en plaza italia. Sin permiso."
"@PanchoFaraH nops, de mañana a las 16:30 (jueves)  Suspension de evaluaciones manana y viernes :)"
"@Map0 @OscarSilvaJ jajaj que es tonto... Gracias, suelen decirlo XD jeje"
"@paula_quintana mis felicitaciones y apoyo! Exito!"
"@OscarSilvaJ @Map0 oye MapOing!! Oing!! No porque stes gordita, con pancita chelera debs atacar a los dmas... Ya no stas para poles cortas!"
"La suspensión de act. de la Usach sigue corriendo para la tarde. Vicerrectora Académica enviara correo rectificando a Decanos @feusach"
"Intendencia da permiso para marchar desde las 18:00 horas. En plaza Italia nos juntamos Secundarios y Universitarios. A marchar @feusach"
"Esto es una violencia desmedida. Otra vez @carabinerosdechile reprime de forma indiscriminada en marcha por la educacion @feusach"
"Que buena suerte, Transantiago B13 en pana... Atrasado y con un dia super fresquito..."
"@LalaVallejos si lo vi pestanitas, nops nada para manana... Que hay?? :)"
"@LalaVallejos dale, pongamonos de acuerdo por interno... Te escribi ya"
"RT @Alanesport: En ocupacion Pacifica de dependencias de ODEPA Ministerio de Agricultura, Por contantes amenazas de despidos a funcionar ..."
"Con @juliojung_actor conversando en @mentirasverdaderas"
"@LalaVallejos jeejeej yo estoy tomandome un sour relax XD"
"Recomiendo seguir a @Impulsa_Usach nuestra Lista que postula a la @feusach . Vota Lista C."
"@LalaVallejos por por???"
"@LalaVallejos barbie?? Jajajaj XD"
"@LalaVallejos jajajaj te lo mereci!!"
"RT @cami_carrascoh: @feusach @usach ser líderes dentro del país, Más cultura, más deporte, más democracia, más educación. Reforma tribut ..."
"No pasa solo por una frase o por un simbolo,sino que por las acciones.Los avances en democratizacion son d @Impulsa_Usach @feusach  lista C!"
"@nicolovergara el 14, 15 y 16!! La otra semana... Abrazos."
"@nicolovergara felipesalga@gmail.com :)"
"Hoy miles de estudiantes se enfrentaron a nuestras justas demandas de cambio en la educación. La PSU, instrumento segregador  @feusach"
"@Map0 ajjaajaj esta bien!! Antes del viernes bueno??"
"@AmariMatar siii solo me queda jugar con los sentimientos de las mujeres XD jajaj y tu? Exiliada?"
"@AmariMatar el otro dia pase por tu jungla y vi un rallado para camilo... Y otro grande para ti... Jeje"
"Empezaron las votaciones de la @feusach 2012, no te margines de este proceso! expresa tu posicion. Concurre a las urnas! Exito!"
"Empieza la apertura de mesas en las elecciones @feusach 2012..."
"Tercer y ultimo dia de elecciones en la @feusach Espero que sea una jornada tranquila y altamente representativa. Que las mayorias hablen!"
"Es electo el 1er Consejero de Facultal(FAE)en votacion universal @Bjul obtiene un 70%de un total de 702 votos emitidos! Felicitaciones cro!"
"Y sigue la indolencia de un gobierno que busca todas las maneras de castigar los movimientos sociales...Quitando el pan de la boca @feusach"
"RT @diegodemedellin: @Felipesalga nos ayudas en la Difusión Escuela de Verano para jóvenes líderes - Juventudes y Sexualidades Gracias!  ..."
"Despues de algunas reuniones, a casa en cleta escuchando buena musica..."
"Un abrazo afectuoso  para todos los que este ano 2011 se hicieron parte de buenos momentos en mi vida y colaboraron con algunas sonrisas"
