"tweet"
"Porque no me compro la democracia de hoy #HayQueRevolucionar"
"Llegando del lanzamiento del nuevo movimiento político chileno @Rdemocratica revoluciondemocratica.cl está de lolo el video"
"Se viene manso alcalde pa Puerto Montt @leopoldopineda"
"Ahora sí que no se me olvida la bolsa de género para ir al Santa Isabel."
"Me encanta el olor a notebook recien reiniciado por las mañanas #geek"
"@danyefee http://t.co/sJE0kZ0C"
"Escuchando a Los Beatles con @JpGoldsmithm en el tocadisco de mi abuelo"
"Chico Méndez, Ken Sarowiwa, Dian Fossey, Joan Root, P.D. Majhi, Amit Jethwa."
"Estudiando con TED Talks"
"#HayQueRevolucionar la política para que sea facilitadora -y no un obstáculo- del cambio cultural que vivimos hoy."
"Salí a trotar a donde no sé que parte con los amigos de Arctic Monkeys."
"Uno de cada cinco estudiantes en EEUU será perseguido por impago http://t.co/4INx2y7z"
"Dejar el jamón diez minutos en la mesa, llenarse de hormigas. Se viene cuático el 2012."
"A la reunión de @Rdemocratica con los cabros de Acción Política"
"Hambre de trabajar en Acción Política @Rdemocratica"
"RT @TeEstanCagando: Video muestra a carabinero agrediendo a mujer mapuche http://t.co/tbUa6sLO"
"“Destapando la Caja Negra: Sociología de los Créditos de Consumo en Chile” por @icsoUDP  http://t.co/OFLBU4WO"
"Posible hermano de Justin Bieber anuncia acciones legales contra de la familia Bieber por abandono http://t.co/t96yw1Ol"
"¡Buena @weonsupertela !"
"@rincondelmauro Buena Mauro, un abrazo!"
"#EnChileHaceFalta Que hagan algo para los que les gusta conversar en el metro con gente que no conoce. ¡Parecemos zombies!"
"@onetabo Yo me imagino una plataforma para votar en asamblea y transparentar las cosas que se hacen en el movimiento. ¿Hay alguna propuesta?"
"No sé por qué con Sabat, Labbé, Chadwick y otros(as) más me acuerdo de este debate político en 1973 http://t.co/Ashyd5Kh"
"@Mi_Echeve ""Oiga, pero, Mírenlo a él y mírenme a mí"" jaja"
"Hoy conocí a Gramsci."
"@JpGoldsmithm http://t.co/AgeXNCzT"
"RT @Rdemocratica: En minutos información sobre nuestro movimiento en @MedianocheTVN"
"Acompañar a @Despouy a Canal 13 a un casting de no sé que. Piden gente alta. Demás me alcanzo a poner en la fila. Mejor no."
"@Despouy aparecerá en Quién quiere ser millonario alta tensión!"
"RT @gmobastias: Urgente, Pobladores se toman Ministerio de Desarrollo Social RT"
"Nueva actualización de Facebook que se viene: escuchar música con tus amigos http://t.co/nS5eC7sm vía @mashable"
"Policía Google en Chile (Google Street View): cada vez más vigilados y con una brecha de alfabetización digital en Chile cuática."
"@titi_rs a mí me tincaba, pero debo ayudar a mi abuelita a embalar cosas porque se cambia de casa. Me tina güeno igual."
"El único sociólogo que ha salido en Caso Cerrado (está saliendo en el Mega ahora) lee cartas mágicas y el aura de los demandados."
"@Despouy ¿algo así como Moralito? jaja"
"RT @GiorgioJackson: No más excusas tipo ""estamos en crecimiento"" o ""no nos comparen OECD"" / acá gráfico desigualdad  http://t.co/j3RsG94 ..."
"Lo mejor de la casa de la abuela: la oncecita &lt;3"
"@Marukinho8 aquí le pone la once más que todas jaja #abuelasqueentiendenalosnietos"
"Coordinar territorios ñuñoa-providencia @Rdemocratica : challenge accepted."
"@T_Goldsmith cuidaíto con las cosas del abuelo Flores."
"Arte y cartografía: Sistemas de Metro en el mundo a escala http://t.co/DZnAE5fL"
"Pensé que los iban a invitar http://t.co/Q9gIOcwA @jserracino"
"A Plaza Ñuñoa: manifestación y reunión territorial @Rdemocratica."
"RT @Rdemocratica: Les contamos que a seis días de nuestro nacimiento hoy se constituyó el primero de nuestros territorios: Ñuñoa/Provide ..."
"¡Hoy constituimos el territorio ñuñoa-providencia! se viene harta pega este año @Rdemocratica"
"@mozeifala Bien bien, la próxima semana se viene una segunda reunión. Le puso güeno @valenzuelalevi"
"@angezamarin se conformaría La Florida y Santiago esta semana. ¡El próximo sábado seguro llegan muchos más! http://t.co/1dwf5O5c"
"@angezamarin Obvio que no, algún día, espero. Los libros que enviaron de Argentina todavía están en el depto de educación UAH ¡falta tiempo!"
"@angezamarin No cacho, parece que no. Ni la Martita sabe, ¿así se llama la recepcionista? jaja"
"¿Algún programa o tutorial de cartografía digital para noobs?"
"Y si vienes con tus manos/ yo te juro que las tomaré conmigo/ el silencio como regla en adelante/ y es normal que así, presienta como andar."
"Una estadística de mercado. Forever a Belieber."
"Compramos un taladro y lo ocupamos 45 minutos en la vida. Debería existir una biblioteca, que en vez de libros, presten taladros colectivos."
"@manuelbaquedano Me interesó mucho rio+20, si se puede, me gustaría participar. Saludos!"
"@EseDepolo jaja me cagué de la risa con eso"
"Visualización de la estructura de escenas de películas http://t.co/E3BX9Vg5 vía @flowingdata"
"@alvarOpazo_ Clarsh, los arriendan."
"@alvychrist ¿Te llegó el mail de la segunda reunión para este sábado 21 a las 10:00? Si no te llegó, y te inscribiste en la página, avísame."
"@alvychrist Prueba inscribiéndote de nuevo, no sales en la base de datos provi-ñuñoa. De todos modos, sábado 21 | 10:00 lugar por confirmar."
"@RossiRous Lo más posible que la próxima semana le toque a La Reina y Peñalolen. Todavía se está coordinando eso."
"@RossiRous Si no te llega el mail de bienvenida, inscríbete de nuevo. Si es por el mail de reunión, no te preocupes que llegará. :)"
"La miro. Me mira. A la tercera le hablo. Mentira."
"@m_mallea Macaguapa."
"El olor a orégano, tú mamá entrando a la cocina y yo pegándole a la casita holandesa pegada en el refrigerador."
"La dos veintitres. La cuatro dieciocho. La seis once. De nuevo la cuatro dieciocho. ¡La dos diez! Chao Papá. Número del boleto 73098456."
"""Trabajamos mucho, somos esclavos de las deudas, hemos acumulado frustraciones"" Camila Vallejo en El País. http://t.co/hQnKQirP"
"@m_mallea jaja qué añejo mi blog."
"RT @pablosimonetti: Con ley Antidiscriminación, Inés Pérez podría alegar cuanto quisiera pero no podría restringir, como hoy, libre circ ..."
"Con el comentario clasista de Inés Pérez, twitter terminó como CNI digital publicando fotos y teléfonos de ella y su familia. Qué penca."
"RT @bourdieu: ""Las dos caras del Estado. Otro texto inédito de Pierre Bourdieu al castellano"" http://t.co/RSicnled"
"Carteles de la droga en México http://t.co/QwfDLwRn vía @stratfor"
"Esa parte en la que llegas a lo blanco de la zandía y con la fuerza de la cuchara salta un pedazo a tu pierna y cae al suelo."
"¡Me encontré un diente con oro en la casa de mi abuela!"
"@jugodefrutilla Gabi, aplica @Rdemocratica."
"@rincondelmauro No sé qué hice, viejoniu. Disculpa el spam."
"@jugodefrutilla Un movimiento político que... http://t.co/jcEsryj7 jaja"
"Si presentara un Reality como proyecto Fondecyt, me tratarían de nazi por encerrar a humanos vigilados todo el día. #MundosOpuestos"
"Más rica la Wilma González."
"@coni_qroger buena coniquiroga! :)"
"@Despouy Manejaba el medio Jaguar."
"@Despouy Sí, era sadomasoquista también. ¿Suma? jaja"
"@ddlams_ ¿Algo así como TDV con cámaras?"
"@Despouy Merece que la Diana haga una presentación especial a Moretín, el moretón."
"Papá, me voy al sur a trabajar con una comunidad mapuche. Qué buena Pablo, ¿y te dan algo por ir ahí?. Me dan las gracias Papá."
"Mi papá semianalfabeto digital: trata de revisar su mail en la barra de direcciones y golpea las teclas como máquina de escribir."
"Últimos detalles para irme a Butalelbun."
"En los altavoces de los vagones del metro hay 1296 puntitos. Hoy los conté."
"Acabo de rechazar una invitación al Congreso Río+20 en Brasil. Qué lata viejo."
"Se viene la segunda reunión del territorio Ñuñoa-Providencia: el día Sábado a las 10 am, en Bilbao #882. Cc @Rdemocratica"
"@Despouy No, pero estoy ayudando a organizar el evento :)"
"@waloguzman Vale compadre!"
"¿Y está soltera wn? Sí poh, asi que le pongo me gusta a las fotos de perfil, después le comento los estados y le hablo por chat. #jotemodeon"
"RT @Rdemocratica: Se viene la segunda reunión del territorio Ñuñoa-Providencia: el día Sábado a las 10 am, en Bilbao #882. (Via @floresp ..."
"@KarinYunge Estamos coordinando una reunión en estas semanas Karin :)"
"Guerra Digital."
"@alvarOpazo_ Buena! pásalo excelente Álvaro!"
"Volví a la ciudad. Estuve pastoreando con una familia pehuenche por la cordillera del sur."
"@cristobalfd Mañana su celebración de cesantía."
"@pepoglatz @Rdemocratica Buena Pepo, éxito el jueves!"
"¿Qué chucha Lagos en la Qué Pasa?"
"¡Me voy pa Ahuenco conchemimare!"
"@JpGoldsmithm No habrá lugar que no se pague, ni plazo que no che-que."
"@cristobalfd Viajo este sábado. ¿Veámosno mañana hueón? :)"
"Con ganas de comer un Gatolate."
"¿Un tipo grita gol en el condominio, quién metió un gol?"
"De nuevo gritando el vecino."
"Ámame mujer en la disco de nuestro movimiento. Ámame mujer."
"Cartografía de las guerras de la droga en México http://t.co/qeP99KRb"
"Un par de minas cantan desde una terraza de mi condominio ""llevame donde los hombres"" estoy que le grito ¡aquí hay un hombre, tengo chelas!"
"Ahora cantan, ""en el nombre del padre, en el nombre del hijo, estamos aquí a tu disposición"" tan puro tirando cagaos las cristianas."
"A trotar sin saber por dónde ni cuándo terminar."
"Automovilistas que se creen dueños de las calles. Ciclistas que se creen dueños de las ciclovías."
"Este mes ayudé a matar a un Chivo y me lo comí. Tengo su cola en mi pieza. Al infierno de los veganos en 3, 2, 1..."
"Mapocho acusado de espía queda libre, pero mantienen detenido a peruano http://t.co/FF4LRJZ8"
"¡A Chiloé!"
"Su caque antes."
"@T_Goldsmith http://t.co/n2HKxbnf"
"@Mi_Echeve Sí, viajo a Chiloé desconectado total y después a ayudar a mi tío MAIZ por la candidatura a alcalde en Pto Montt."
"@Mi_Echeve Gonzalo Pineda."
"Con mi hermano en Puerto Montt comiendo galletas artesa mientras nos preparamos para darle con todo a la campaña de alcalde de nuestro tío."
"Buena Pepy @GonzaloPinedaB"
"Chad, Chile, China."
"Empezando la lectura obligada de estas vacaciones: ""La privatización de las universidades"" de María Mönckeberg."
"Buena onda la gente que, hablando por teléfono, te escucha y le dice lo que le quieres decir al tipo que está llamando."
"Discusión con mi tío: Hacer banderas estilo UP v/s pendones de 1200 dpi con atril."
"Reunión de contenidos digitales con @GonzaloPinedaB :)"
"Una vitamina C y seguimos."
"Con una lluvia excelente en Puerto Montt y ayudado a llegar en micro a la casa por @Rod_Mansi y unas lolas bien guapas."
"@JpGoldsmithm Quieren verse del uno mi amigo Jean."
"@JpGoldsmithm ohh aquí llueve con truenos."
"@giovannaroa @mozeifala Son buena onda los RECAPTCHA, que ayudan a digitalizar textos http://t.co/8AqX1XP0"
"Fotografías de la movilización en Aysén http://t.co/zgQLbOEo"
"A carretear con el tío @GonzaloPinedaB en algún bar de Puerto Montt."
"El raspado de la humita y el raspado del melón."
"No puedo dormir pensando las hueás que se vienen."
"@cristobalfd Volá política. Espero regresar el 25 de febrero."
"Ya, ahora sí puedo dormir."
"@JpGoldsmithm ¡Kioumpádre!"
"Ayer soñé con un día rutinario pololeando con mi ex, me dí cuenta que era un sueño, busqué una hoja y un lápiz y escribí: ""Mala idea""."
"Ayer comprobé mi hipótesis automédica: vomito con duraznos."
"El fracaso del modelo subsidiario del Estado en Reconstrucción http://t.co/M0JLZ49U columna de @valenzuelalevi via @elmostrador"
"¡Precariados del mundo, uníos! http://t.co/Zedp262X"
"@JpGoldsmithm Estoy en santiago el domingo 26 a las 10:00 am."
"""Si queremos construir universidad, o sea, ciudad, hay que hacerla juntos..."" manso lapsus en la junta de vecinos."
"@vickyperez91 Está muy volá EJE el Festival."
"@T_Goldsmith Los animales tienen mecanismos naturales de regulación de conflictos (garras y colmillos).Nosotros no. Ahí empieza la política."
"RT @sentidoscomunes: INSÓLITO: @minvu afirma que no cuenta con el ""Plan Nacional de Reconstrucción"" http://t.co/tjBejKAF #SinPlan #vayas ..."
"No había cachado la muerte trágica de Gilda. Mansos temas http://t.co/pD2ofYYW"
"El éxito del humor playero no consiste sólo en hacer reír, sino también en amenazar con el bullying colectivo si dan poca plata o no pescan."
"Era como cuando pedías en el camarín del colegio desodorante en spray y te prestaban el Axe Musk."
"@JpGoldsmithm Ayer ví a tu abuelita en la playa y no la saludé porque estaba muy bronceada y no la cachaba. #pescaelchat"
"@JpGoldsmithm @GonzaloPinedaB Muy bien, juntamos 2600 firmas aprox. Se vienen cuático las primarias."
"Buen número de la @DobleVinculo. Espero algún día hacer algo parecido en sociología UAH."
"Qué genial las técnicas de time-lapse/tilt shift http://t.co/HykLszlC"
"RT @GonzaloPinedaB: Mall de Castro: Otra de Pasmar S.A.  ¡Las ciudades no pueden ser ordenadas solo por los intereses de los grupos econ ..."
"En Puerto Montt también se construyó un Mall que dejó a la ciudad fuera de contexto y dejó cobrando a taxistas por su trabajo. #malldecastro"
"Escuchando a Inti Illimani desde mi pieza. De vez en cuando dan discursos al público, el PC de La Reina. Cobran diez lucas la entrada."
"@jfyksj Hola, ¿estarás este año en el CUI? mucho éxito y entretención este año."
"@jfyksj Es GOU jaja, un movimiento político que fundamos el año pasado con estudiantes de diferentes carreras."
"@miguelurreab ¿Te inscribiste en qué comuna? y ¿qué área del movimiento te interesa? Saludos Miguel!"
"@miguelurreab Tuvimos problemas con comunas porque hay poca gente inscrita para territorios. Lo tendré en cuenta para la próxima reunión."
"Wordpress me supera."
"En jornada del @GouUah"
"@weonsupertela No cacho compadre."
"RT @Rod_Mansi: Con @gonzalopinedab en reunion con minorias sexuales de #puertomontt"
"""¿Y qué estudias Pablo? -Sociología. ¿Zoología? -Eh, digamos que es como un zoología social."""
"RT @GouUah: Buena jornada de difusión del movimiento a los nuevos/as estudiantes de la UAH. ¡Mañana seguimos en Patio Central!"
"Vamos a ser más que la cresta el 2050 http://t.co/4FcW4aGT  #sowc2012"
"Vendo ""Dostoyevsky: Obras Completas"" (Tomo I y III) a $60.000 cc @CELUC"
"Me invitaron a un matrimonio. Cacharon al tiro que soy malo para bailar cosas caribeñas. Tengo clases en 20 minutos más."
"@antoniocorreaf Hola, no, es el último precio, lo tenía antes a $75.000, saludos."
"Se han visto comportamientos homosexuales en 450 especies. Comportamientos homófobos, curiosamente sólo en una. #FuerzaDanielZamudio"
"RT @mechitasdeclavo: De las 48 naciones más desarrolladas del planeta Chile se ubica en posición 44 en inequidad social de género (UNDP  ..."
"RT @ricgreene: ""Mundos Opuestos"", ""RicoPobre"", ""Quién quiere ser millonario"", ""Adopta un famoso"". La TV tiene claro que el tema de Chile ..."
"Terminando charla sobre el @cecsouah a los mechones de sociología."
"RT @Mi_Echeve: FEUAH en coolaboración con Nueva Izquierda y GOU realizaran un FORO que busca definiciones para este 2012. http://t.co/D4 ..."
"Buen trote de 7K hasta Sanhattan."
"Las viejas multibolsa del metro que tienen bolsas Hites son cuáticas."
"@mariebecar sí :("
"@TheSocietyPages Greetings from Chile!"
"En este momento hay más chilenos en Facebook que la que había en Chile hace 100 años."
"Marx es un pésimo político."
"@mariebecar jaja cuando quieras te ayudo!"
"RT @cecsouah: Asistimos al primer #consejofeuah del año. Los detalles mañana en nuestra primera Asamblea de Carrera a las 12:50 en el Pa ..."
"La media clase de antropología que dan en el Mega todos los días a las 22:00."
"@mariulloa2 @GervoyParedesR jaja y la encuesta dónde está?"
"@libreriafce 1 ventaja es la comunicación global que otorga un mayor poder al individuo, capaz de replantear la modernidad #juevesdeconcurso"
"@libreriafce el proyecto neoliberal que lleva consigo la globalización, que excluye y dilata las identidades culturales  #juevesdeconcurso"
"@libreriafce Se presenta como un proyecto inclusivo, pero excluye a sociedades que no manejan los códigos de ésta. #juevesdeconcurso"
"@libreriafce El concepto de poder queda excluído de los actores tradicionales (E°, etc), desplazandose a otro espacio #juevesdeconcurso"
"RT @libreriafce: #juevesdeconcurso Gracias a todos por su valiosa participación y felicitaciones a nuestro ganador @florespineda"
"Buena! me gané un libro de Z. Bauman participando en #jueves de concurso de @libreriafce gracias gracias!"
"@mariebecar jajaja feliz cumpleaños!!!"
"Ser un Forever Alone es factor de muerte temprana. Es como fumar 15 cigarros al día. http://t.co/7Go43EyU"
"@Despouy Cuando evoluciona Charmander."
"@chilemueve @mariulloa2 @repuertero @GervoyParedesR jajaja pero ponga link de la encuesta de las primarias, no mienta, ¿así hacen campaña?"
"@mariulloa2 @chilemueve @repuertero @GervoyParedesR Jaja gracias, con tu respuesta me quedó clara la forma de hacer campaña de Gervoy y tuya"
"@mariebecar jaja para nada :)"
"RT @GouUah: ¡Nueva coordinadora de comunicaciones @mariebecar!"
"A la U a dar la apertura del foro que organiza el @GouUah sobre movimiento estudiantil de cara al movimiento social. http://t.co/938hOJmG"
"RT @GouUah: @florespineda coordinador político del @GouUah  da la bienvenida al foro de la #UAH. ... http://t.co/1HY7H3j7"
"Leyendo propuesta de estatutos de @Rdemocratica"
"El poder comunicacional de #IvanFuentes como vocero se debe a que no tiene un plan, tiene un sueño de darle más dignidad a Aysén."
"Jorge Larraín, el nuevo CEO de la Universidad Alberto Hurtado."
"Entre Piñera e Iván Fuentes se demuestra que hay líderes y personas que lideran. Los líderes tienen poder. Los que lideran, nos inspiran."
"@israferreira líder como posición de poder y autoridad."
"Pensar la ciudad en timelapse."
"@mariebecar jaja no nos juntamos hoy!"
"Qué notable Maquiavelo."
"RT @gabrielboric: Se aprueba el ingreso al CONFECh de las Universidades privadas Bernardo O'higgins, Las Américas (Conce) y Viña del Mar ..."
"Que indignante que la sociedad no le dé a Daniel Zamudio y a personas homosexuales el derecho de vivir en paz. http://t.co/REcuFOHB"
"@JpGoldsmithm obvio qué es más tema."
"Hay un perro en mi condominio que cumple la función del hombre de la casa en el departamento de tres viejas solteronas."
"Y los gatos son los hijos de las viejas solteronas. Tiene una lógica parecida al tigre que amamanta monos."
"El desarrollo de los envases anticonceptivos http://t.co/QeHEABYv"
"@mariebecar no"
"Sesenta centímetros tiene un metro. Buena."
"Pre candidato a alcaldía de Puerto Montt indica que la Concertación ha muerto http://t.co/ZuCIb0hS vía @biobio"
"RT @ccuevasz: En Pto. Montt debatiendo con Gonzalo Pineda y actores sociales locales sobre Gob. Local y Participacion!"
"RT @geraldsjackson: The Crisis of Authenticity: Symbolic Violence, Memes, Identity » Cyborgology http://t.co/Whbj5QNG #memes"
"¿Avatar negro? luchemos para que las personas homosexuales puedan vivir en paz http://t.co/aKzD9LXq"
"RT @pablortuzarm: Si las leyes hicieran mejores a las personas cambiar el mundo sería demasiado fácil. No nos engañemos."
"América Latina produce el 2% de la ciencia que se produce en el mundo."
"Al congreso de democracia universitaria en SJ. #congresodemocraciauc"
"Al #consejofeuah que tiene como objetivo aprobar nuevos estatutos como estudiantes para así empezar a construir la universidad que queremos."
"@PedroJDavis Necesito su consejo En qué lugar se puede hacer una reunión de 30 personas en La Reina para una nueva organización territorial?"
"@PedroJDavis Eviado. Muchas gracias!"
"@Rdemocratica Asamblea Territorial La Reina, sábado 31 de marzo a las 10:30 en la Plaza Ossandón. ¡A revolucionar La Reina y el país!"
"@4lennox ¡Te esperamos!"
"A reunión del Área de Contenido y Programa del @GouUah"
"Se inició el conteo de votos de las primarias de la oposición. Mi tío va como independiente de izquierda. Ojalá le gane a la Concertación."
"Ganó Hellboy Paredes."
"@4lennox Sí, te llegan los mails de RD? si no te llegan dame tu mail y lo envió."
"RT @GouUah: Exige tu asamblea d carrera y a tu centro de estudiantes que asista al Consejo d Federación. #UAH #FEUAH"
"Encuentro bueno que suba el porcentaje de denuncias por bullying. Antes nadie denunciaba nada."
"@_Nesepas @cotecumplido ¿Creís que salen a convivir con ellos? es una relación comercial la que tienen en Machu Picchu y otros lugares."
"@_Nesepas @cotecumplido No es natural, es comercial y un objeto exótico para la clase alta"
"@_Nesepas @cotecumplido jaja no cachaste el mensaje."
"Antes de irme desilucionado conmigo mismo del optativo de Educación y Desigualdad Social, el profesor me prestó el último de Meller. Tagüeno"
"En el #consejofeuah por el GOU."
"Las asambleas son terreno fértil para fundamentalismos. Pero estableciendo elementos de discriminación e inclusión se les puede regular."
"RT @GouUah: Federación abre comisión para generar campaña para la aprobación de nuevos estatutos mañana a las 10:00 reunión #consejofeua ..."
"Quiero manejar en el Jaguar de Foucault."
"Un nuevo modelo de desarrollo debe tener más colaboración que competitividad."
"Fray Andresito es la cumbia."
"@mariebecar Cuánto sapben los gráficos."
"Apuesto 5 lucas que ni en Irán pasan tanto contenido religioso viejo por TV abierta."
"Piñera no ha podido generar hegemonía."
"#SinSerJotePero ¿Cuál es tu nombre completo?"
"""Somewhere Over the Rainbow"": la canción más ocupada en Movie Maker y en los reportajes de Meganoticias."
"#CosasQueQuieroVerAntesDeMorir con @JpGoldsmithm"
"@vickyperez91 ¿A Kidzania? ¡Grande Vicky!"
"Con la tecnología es posible replantear la función de gobierno, extrayendo gobierno.zip a la ciudadanía."
"Asesinar por encargo en Medellín cuesta  $12.600 http://t.co/uDu3tWVO"
"La clase política está lejos de hacerse las preguntas adecuadas para la sociedad porque han perdido el referente cultural."
"RT @RobertoQuiroga: Necesito dos buses o micros GRATIS para llevar a 80 niños de la Pobl. Sta Adriana a la Granja Educ. Ayuda por favor. ..."
"@Rdemocratica Asamblea Territorial La Reina - Peñalolen. Este sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"@fvillad Asamblea Territorial La Reina - Peñalolen. Este sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"@paz_asenjo Asamblea Territorial La Reina - Peñalolen. Este sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"@coniperez Por qué!"
"@victorialday Asamblea Territorial La Reina - Peñalolen. Este sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"@roberto_amaro Asamblea Territorial La Reina - Peñalolen. Este sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"Cada vez mejor los cuentos seleccionados de #santiagoen100palabras"
"@Devenido @israferreira No, no murieron."
"@riccimena 13:00, saludos!"
"Había esperado años este momento. Mi abuela al fin me contó su detención en Villa Grimaldi. Hijos de puta. Recordar y nunca olvidar."
"@Despouy Qué cosa más rica. Lo mejor es la ensalada. Lavai, picai y aliñai."
"@Rdemocratica Asamblea Territorial La Reina - Peñalolen. Mañana sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"@GiorgioJackson Asamblea Territorial RD La Reina - Peñalolen. Mañana sábado 14 de abril a las 11:30. Calle Simón González 7911-A."
"RT @GiorgioJackson: Asamblea Territorial @Rdemocratica La Reina - Peñalolen. Este sábado 14 de abril a las 11:30. Calle Simón González 7 ..."
"@GiorgioJackson @Rdemocratica ¡Buena loco, gracias!"
"Los truenos santiaguinos no superan a los truenos que se escuchan en la comunidad mapuche de Butalelbún."
"@the_jimador @Rdemocratica Es una asamblea abierta, especialmente para los inscritos en Revolución Democrática."
"Terminando Asamblea Territorial @Rdemocratica La Reina - Peñalolén. http://t.co/DjUozmEE"
"Quiero tener la tostadora del Gato Cósmico: fotocopiaba en panes, se las comía Novita y aprendía todo."
"@quevedovicky cuático el relato. ¿Te gustó la reunión-asamblea?"
"Chile es el país más metalero de América Latina. http://t.co/jkTIRfx2"
"Las ventas netas de Walmart son mayores que el PIB de Noruega.  http://t.co/64i7eEJo"
"Walmart emite más CO2 que el conjunto de los 50 países que menos contaminan en el mundo. http://t.co/64i7eEJo"
"Leyendo al tío Jürgen."
"@MJMaldonadoB Salió todo bien en la asamblea, muchos testimonios y hartas ganas de trabajar."
"Me etiqueto en fotos del recuerdo de @alvarOpazo_"
"@riccimena Me llamó el Teodoro, que apoyaramos candidatos ahora por revolución democrática. Lo mandé a la cresta jaja"
"Nueva Coordinadora General GOU @mariebecar !"
"Mi profesora de primero y segundo básico era la esposa de Salfate. Nos hacía cantar Dragon Ball."
"@Despouy jajaja"
"RT @racksson: de nuevo vi a mi abuela en pelota por la reconchetumare"
"Falté a clases y fui a ver Joven y Alocada. Las piolas son las mejores."
"@riccimena Ya, ¿a qué hora? ¿puedes poner tu casa para la reunión del territorio el sábado a las 11:30?"
"@riccimena ¿Puede ser a las 15:00?"
"El mejor invento de la vida es la razón, la muerte y el sueño."
"@Despouy Es parte de la vida material, igual que el sexo. El jueves le entrego el test a @cristobalfd"
"Comerciales de India. Compra el gel para lavar el peluche y llamarás la atención de los hombres. http://t.co/xWbpJJe8"
"En kinder, el 20 de mayo de 1996 tuve que representar el suicidio de Arturo Prat. Me dio crisis de pánico y me retaron."
"@irishcoff Me tinca! saludos"
"¿Cuál es la idea de poner guaguas con tumores, perros sin ojos y focas sin piel en facebook?"
"Que vuelvan las disertaciones en papel craft, escritas con lapiz scripto y con recortes del Icarito."
"@titi_rs jaja notable. A mí me disparaban mis compañeros y mi hermana melliza."
"@JpGoldsmithm Hola loco. Le pone twitter."
"31 Minutos le da mil patadas en el traste al Chacarillas Boy de Marcelo de Cachueros."
"@dmanoucheri las redes de poder que tiene Bachelet condicionan a que sea lo mismo que los cuatro gobiernos anteriores."
"El jueves es el día que cuesta encontrar calcetines blancos. Calcetines de colegio rulez."
"@Rdemocratica Asamblea Territorial La Reina - Peñalolén este sábado 21 de abril a las 11:30"
"La llevan los ambrositos con vodka."
"@cooperpcg Yo sé cómo llegar."
"Viajé con siete personas, que no conocía, a la comunidad mapuche de Butalelbún. En la micro de viaje pasó esto. http://t.co/xHNu3UUg"
"@vickyperez91 ¡Escribe!"
"Buen comienzo del día, con el fondo concursable que se ganó @jovenjavier"
"@Rdemocratica Terminando segunda asamblea territorial La Reina - Peñalolén. Próxima asamblea sábado 28 de abril 11:30. http://t.co/c6sGUGsB"
"Hoy me confundí con una pasajera de la micro pensando que era una amiga. La empujé y la obligué sentarse en el rincón."
"Se cayó de mi mochila mi chapita de @Rdemocratica"
"@fco_chinchon Buena!"
"RT @cecsouah: En la asamblea del dia martes 24 de abril se hará la votación para ver si como carrera paralizamos el día 25 de abril. Asi ..."
"En el lanzamiento del FEUL."
"¡En asamblea del GOU!"
"RT @GouUah: Damos inicio a la asamblea ordinaria del mes; proyectando el movimiento para lo que se viene en la universidad y el pais/une ..."
"@mariebecar No me ha llegado nada fp.pablo@gmail.com"
"Potente opinión de @nico_grau sobre el CAE y lo que se viene para este año. http://t.co/pDkrieMB"
"RT @cecsouah: Con una votación de 98 votos a favor y ninguno en contra la carrera de Sociología mañana paraliza sus actividades académic ..."
"¿Hasta qué punto la educación puede dar movilidad social en una sociedad desigual?"
"Aquí va la presentación de Harald Beyer sobre la propuesta de eliminación del CAE http://t.co/HYxpsIGk"
"Tengo una hermana melliza. Cuando mi vieja nos vestía para ir a Kinder, de lo apurada, me ponía calzones de Sailor Moon #NiñezTraumatica"
"Buena marcha la de hoy. La pelea es con el modelo de los Chicago Boys, no solamente con los parches de la Concertación #MarchaEstudiantil"
"@bolamapache Veía a tres minas en minifalda todo el día."
"¿Por qué Piñera no está parado para hablar? Parece como si le explicara al empleado los cambios en la empresa. #cadenanacional"
"El diputado René Alinco presenta mañana proyecto de ley que crea becas CCU para el 40% más carretero del país. #JuntenCopete"
"RT @PublimetroChile: #JuntenCopete: Tuiteros ""protestan"" por aumento del impuesto a los alcoholes ===&gt; http://t.co/xhdU2jWj"
"@mariebecar jaja se vienen güenas estas semanas!"
"@RicardoBudini Necesito contactarme con usted, tiene el puro tüiter en la interntets."
"No dejar entrar lienzos ni bombos a los estadios es como quitarle el pandero y la guitarra a los evangélicos en misa. #clasico"
"A mi hermano chico le queda bien mi ropa. Esto marca un antes y un después. Es como cuando empezó a buscar porno en youtube a los 11 años."
"Quiero ser un gato jazz."
"#SaludarSinSerJote Hola, ¿me puedes decir tu nombre completo?"
"@mariebecar Está en murano."
"Le tiraron cerveza, le pegaron combos y lo escupieron. Dos neonazis en la 403 a un tipo vestido con ropa ancha que preguntaba por una calle."
"@jovenjavier  le pegaron a un tipo unos neonazis ayer en la noche. Los huones gritaban ""lacra culiá, estamos en La reina, te vamos a matar"""
"@jovenjavier Sí, hablaban antes de que le habían pegado a un loco punk y que no era de raza aria. Al tipo lo bajaron de la micro a patadas."
"¿Qué hay que hacer después cuando las gitanas del Cerro Santa Lucía te maldicen?"
"Las fuerzas de Assad mataron hoy al hermano de la pareja de mi prima en Beirut. Eso es lo que hace el gobierno de Siria. Hijos de puta."
"Aconsejando al hermano chico que llora con el celular en la cama. Le dije que la mandara a la chucha. Lo llamó su polola. No me hizo caso."
"@alvychrist jaja, not yet."
"Si un cigarro acorta la vida en 5 min, y reírse y tener buen sexo aumenta la vida en 10 min, el fumador feliz tiene un superávit de 10 años."
"¿Mañana es jueves?"
"Informan que hay gente que se está subiendo a helicópteros en el taco de Costanera Norte. ""Llevamos dos horas en el Mercedes"" dicen algunos"
"Feliz cumpleaños tío Carlos Marx. http://t.co/WLUj7Qr5"
"@jugodefrutilla Cuático, ¿estás donde la Pau?"
"@malefica20 Hola!"
"Entraron 21 neonazis al parlamento griego."
"""The Bends"" de Radiohead en la radio de mi viejo. Contando cuánto dura la canción hasta que la cambie."
"Twitter sincronizado a perfiles mode candidato a Consejero Académico FEUAH 2012: listo."
"@Djaralfaro Gracias Dámaso!"
"@jppalmab Gracias viejo!"
"Inscribiendo candidatura de Genera Opción Universitaria con el Javier, el Alex y Zenteno http://t.co/x5Ynt2FG"
"Inscribiendo candidatura. Entero de motivado. http://t.co/E17I00xF"
"@andresstrello 16 y 17 de mayo. Gracias Andrés!"
"@Devenido Gracias loco Carlos!"
"@coniperez Consejero Académico FEUAH 2012."
"RT @GouUah: Inscripción candidatura @florespineda, est. Sociología, Coordinador Político de @GouUah para Consejero Académico #FEUAH http ..."
"@KikeSantana jaja a Consejero Académico. El único espacio donde participan los estudiantes en el Gobierno Universitario de la UAH. Sin voto."
"¡Compañero/a de la Hurtado! con mucha energía y fuerza te quiero contar que tengo todas las ganas de articular el... http://t.co/M5rKaGOS"
"¡Terminando el día con muchas energías para mañana! http://t.co/mXO55rbM"
"Lee el programa que construímos para el Consejero Académico FEUAH 2012 ¡Estudiantes al Gobierno Universitario! http://t.co/aQTGoZPI"
"Lee el programa que construímos para el Consejero Académico FEUAH 2012 ¡Estudiantes al Gobierno Universitario! http://t.co/tKNsBs5a"
"Aquí les dejo un trozo del debate de Consejeros Académicos FEUAH 2012. ¡Estudiantes al Gobierno Universitario! http://t.co/wdXjavsl"
"He publicado 11 fotos en Facebook en el álbum "". http://t.co/5BWiJxNG"
"He publicado 3 fotos en Facebook en el álbum ""Semana de Campaña. Pablo Flores - Consejero Académico GOU 2012"". http://t.co/NOwTgfAK"
"Aquí subimos la segunda parte del foro-debate de la presentación. Este martes, miércoles y jueves vota por Pablo... http://t.co/3dlOhf7y"
"Esta semana (martes, miércoles y jueves) son las elecciones para elegir también al Consejero Académico FEUAH... http://t.co/k9tfKqFB"
"Esta semana (martes, miércoles y jueves) son las elecciones para elegir también al Consejero Académico FEUAH... http://t.co/sV3BzmPZ"
"Si no tuviste el tiempo para votar en estas elecciones te contamos que mañana estarán abiertas las urnas para que... http://t.co/KKcuHsAc"
"Mañana viernes no votes. Quédate en tu casa, viendo la final de la Champions. Sale con tus amigos/as. Pero no... http://t.co/5Ae96l7B"
"Queremos dar las gracias por el apoyo a este proyecto colectivo que quiere construir una política universitaria... http://t.co/VoScXYZL"
"¿Voto hormonal? http://t.co/hBDhjQHb"
"@Mi_Echeve Habitus."
"Según el libro Identidad Chilena de Jorge Larraín, mi viejo vendría siendo versión militar con sustrato católico."
"@emiliatijoux Hola profesora, le envío un diálogo de Bourdieu y Passeron sobre vigilancia epist. y práct. sociológica http://t.co/w9QCYjJr"
"RT @emiliatijoux: Cuando ingresen a las Isapres y las AFP miren hacia arriba: son las catedrales inteligentes de la muerte. Sugerencia:  ..."
"Si se acepta que la diversidad es el principal rasgo de una universidad, entonces ese mismo principio debe estar n el Gobierno Universitario"
"Si en el mundo vivieran solamente 100 personas serían 61 asiáticos, 13 africanos, 13 americanos, 12 europeos y uno de oceanía."
"La politización del Gob Universitario siempre está presente. O está en el poder del Consejo Superior, o en la comunidad universitaria."
"Visulización de datos e índices de calidad de vida según la OECD http://t.co/QuwT6DaX"
"A la hora de almuerzo, las teleseries nos reflejan la sociedad del desarrollo contemporáneo (C13) versus la identidad latinoamericana (TVN)."
"Estudiantes de la Universidad Alberto Hurtado aprueban ingresar al CONFECH con un 81,5% de los votos."
"Estudiantes de la Universidad Alberto Hurtado aprueban ingresar al CONFECH con un 81,5% de los votos. cc: @MovilizateChile"
"@NachaCampos_ Se ratificó hace una hora en consejo de Federación."
"Estudiantes de la Universidad Alberto Hurtado aprueban ingresar al CONFECH con un 81,5% de los votos CC: @sentidoscomunes"
"Estudiantes de la Universidad Alberto Hurtado aprueban ingresar al CONFECH con un 81,5% de los votos cc: @NoamTitelman @gabrielboric"
"Estudiantes de la Universidad Alberto Hurtado aprueban ingresar al CONFECH con un 81,5% de los votos cc: @izquierda_tuit"
"Las ues privadas se empoderan en la CONFECH. Estudiantes de la Universidad Alberto  Hurtado aprueban ingreso con el 81,5% de los votos."
"@Djaralfaro 46,7% compadre, próxima semana la segunda vuelta."
"Notable es la lucha de nuevas distinciones y gustos entre universitarios humanistas por esconder una historia de niño élite incorporada."
"En coordinación de campaña del @GouUah"
"Terminando coordinación de campaña para segunda vuelta. Entero de motivadors."
"Estamos en una sociedad machista, donde los magos siempre son bacanes y las brujas siempre son malas."
"Con la revolución de la información y la tecnología se termina sacrificando la conversación por la simple conexión."
"@srtape_ Es la gran debilidad con la que deben lidiar los proyectos de sociólogos."
"Las redes sociales son una tecnología que nos da la ilusión de compañía sin las exigencias de la amistad."
"@pachymellado porque estoy mal."
"Terrible bonito el cielo, salga de su casa a verlo."
"Neoliberalizaron a la Claudita!"
"El resumen del mensaje comunicacional de Canal 13 para todas las chilenas. #SolteraOtraVez http://t.co/q8iYIRhv"
"RT @Diegofuentes18: Productora de eventos Instant Music!: Servicios de Amplificacion, Iluminacion, Animació y Djs!. Contacto: instant.mu ..."
"@diego_ribba ningún progreso, minas locas everywhere."
"Hinzpeter, your tears are delicious! #RenunciaHinzpeter"
"Escucho la tele desde mi pieza. ¿Está el Rafa Araneda comentando la previa? #VamosChile"
"@Marukinho8 Chile popular ABC Din."
"Bolivia 1 - Chile 1"
"¿Daniela Aranguiz está jugando por el Mago Valdivia? #VamosChile"
"@T_Goldsmith Un dedo atrás y en laterales, tres y medio arriba y adelante."
"Una mayor democratización y transparencia en la universidad necesita de proyectos políticos concretos. Te... http://t.co/PFo4L5jZ"
"Pablo Flores - Consejero Académico FEUAH 2012 http://t.co/zXshlnoE"
"""Lo fácil es decir lo que los estudiantes quieren oír, lo difícil es prometer lo que SI se puede lograr"".  ¡... http://t.co/WsN1jfwl"
"Datos estadísticos de las elecciones FEUAH 2012: nos han quitado el 50% de los afiches en la primera y segunda vuelta."
"Proponer en cuatro meses de gestión la triestamentalidad en una universidad, demuestra falta aguda de análisis coyuntural."
"El MINEDUC no le quita las becas y créditos a las universidades, se la quita a estudiantes estructuralmente desfavorecidos."
"La izq revolucionaria hace campaña manifestando que nosotros hacemos maquillajes. Verdad que en su programa tienen cambios estructurales."
"Promover instancias de cogobierno sin legitimidad institucional no es hacer cambios estructurales."
"@sebagac Modelo de gobierno universitario con politización cerrada y exclusiva. Éxito en la campaña."
"¿Triestamentalidad en cuatro meses? Hay una gran diferencia entre un programa político y un petitorio."
"Pensando en ir a buscar, a la parcela donde vivían mis abuelos, la rejilla de desague con forma de caballito de mar. Símbolo de la libertad."
"RT @GouUah: @florespineda responde pregunta de los estudiantes ! #GOU http://t.co/LontfgZZ"
"@sopapigIobo Tomás Provoste."
"Analistas predicen que Facebook desaparecerá el 2020 debido a la hegemonía que tendrá la tecnología de la Web Móvil. http://t.co/EWe4YIk1"
"RT @pablortuzarm: Lagos se desprogramó y ahora piensa que son los años 60 y él un joven radical cepaliano. Peinando la muñeca."
"Estudiantes eligen nueva Mesa Ejecutiva de FEUAH y Consejero Académico Estudiantil http://t.co/12ZwfeoG vía @UAHurtado2012"
"Una grande la tía Chantal Mouffe. Derribando la naturalización de la política para la democracia liberal."
"#EnUnColegioNuncaFalta el té de hiervas de la enfermera para curar heridas, fracturas y dolores de cabeza."
"@jugodefrutilla @alexolivares shiuu"
"La cantidad de frío en la mañana es directamente proporcional a los minutos en la ducha y los minutos atrasados para llegar a la universidad"
"Capeando el frío en la universidad ocupando el notebook de @Josefinamoya como guatero."
"Pucha, iba tan bien Siembra hasta ahora. Salfatismo everywhere."
"Imponer un disciplinamiento 24/7 para Medel y Vargas demuestra esos locos deseos por querer transformar al deportista en un robot."
"Gringos vs Prensa Internacional http://t.co/Rfmirmrd"
"Gringos vs Prensa Internacional http://t.co/b1ikx1z6"
"El consenso ideológico de los politólogos es que la economía está fuera de la gobernabilidad democrática. ¿Qué dice la sociología?"
"1152 mujeres son violadas en el Congo todos los días (American Journal of Public Health)."
"@Ale_Quevedo Gracias por tu apoyo Ale!"
"@Ale_Quevedo Bien, pero ha votado muy pocos estudiantes!"
"Último día de votaciones para la Federación de Estudiantes de la Universidad Alberto Hurtado 2012 https://t.co/nnsfGUAl"
"@sopapigIobo jaja falta un día, lo corrieron para el lunes."
"@sopapigIobo Sí, casi un mes de campaña y elecciones."
"@alvarOpazo_ Buena, gracias Álvaro!"
"@miorozco GOU 56,3%, Siembra 43,7%. Queda un día de votación."
"Estamos en el túnel de la política universitaria. Pero cada vez más se ven proyectos colectivos y la muerte de grupos políticos electorales."
"Qué grande Don Carter. El único personaje -con Compadre Moncho- que nunca falla."
"@BarbaraaRomero @JpGoldsmithm Ayer soñé que estaba en un sueño y no podía despertarme."
"RT @jovenjavier: Tan poca gente en el Caupolicán, tantos años con la misma Constitución."
"La diferencia políticageneracional q tngo cn mi primo está entre el ""está pasando, lo estamos viendo"" al ""está pasando, lo estamos haciendo"""
"56,36% GOU! a democratizar la Hurtado!"
"@andresstrello Sí! :)"
"Con un 56,36% de los votos, el movimiento político más pulento de la historia política de la UAH gana la Consejería Académica."
"@andresstrello gracias Andrés!"
"@titi_rs Gracias titi! me inspiré en la OSEP jaja"
"@SebaSerey Sí, ganó la izquierda revolucionaria en la plataforma Siembra Universidad Popular."
"@SebaSerey Salí Consejero Académico, presidente FEUAH 2012 Francisco Sainz (FEL-RAIZ)."
"@LaFamiliaServ Gracias Don Enrique!!"
"@SebaSerey Sí"
"RT @GouUah: Elecciones Consejero Académico 2012: Pablo Flores (GOU) 56,64% Julia Navarro (Siembra) 43,36%."
"RT @mariebecar: Gracias a todos !!! @GouUah y @florespineda ya comienza a trabajar ... ESTUDIANTES AL GOBIERNO UNIVERSITARIO !"
"Mientras orinaba en los baños del Costanera Center empezó a sonar una música de naturaleza que se armonizaba con el chorro del pipí."
"@diego_ribba A Poett."
"Se inauguró el Constanera Center y Ripley despidió a más de 20 trabajadores sin razón alguna. ¿Me ayudan a difundir? http://t.co/US64rU9V"
"La esposa de #Salfate era mi profesora de primero básico. Nos hacía cantar Dragon Ball. Me saqué un 7. #FuerzaSalfate"
"@michellerojasme es mágico."
"Al medio del Costanera Center hay una cascada artificial láser que cae desde el 4to piso. Cada un minuto proyecta la frase ""LO QUIERO TODO""."
"@barbarabq yo!"
"@barbarabq Mientras orinaba en los baños empezó a sonar una música de naturaleza que se armonizaba con el chorro del pipí :)"
"@barbarabq no, es cuático. Para sacar papel higiénico el dispensador es táctil y el lavamanos láser."
"Menos Chinoy, más Grupo Alegría."
"Universidad Alberto Hurtado se ubicó en el puesto 143 del ranking de universidades latinoamericanas http://t.co/751HbXHW"
"Integrante de la comisión de expertos del MINEDUC citando a Milton F en Aula Magna para explicar el financiamiento de la educación superior."
"La Diputada Cristi está sentada en el congreso desde que se fue el dictador, hace 21 años. No debería sorprender su concepto de democracia."
"Islandia el país más pacífico del mundo http://t.co/1tN82bDw"
"La esposa de #Salfate era mi profesora jefe en primero básico. Me suspendió dos días por hiperkinético."
"Al manso mambo en la Gómez Millas."
"Uno de los momentos kodak de la vida es la primera vez que escuchas el ""Ok Computer"" de Radiohead. Hoy el disco cumple 15 años."
"Todos los temas del quinceañero disco ""Ok Computer"", hoy 16 de junio cumple 15 años. #ElMejorTemaDeRock"
"RT @GouUah: Privadas no calladas! Este jueves 21 junio a las 11:30 avanzando al paro nacional del 28!"
"Feliz cumpleaños tío Jürgen Habermas http://t.co/jJZgoRkH"
"En los rincones más vírgenes de Norteamérica, hay un número creciente de personas que han decidido vivir ""fuera... http://t.co/S7z8JsEM"
"Porque las instituciones deben ser facilitadoras y no obstáculos del cambio social #LaIguadadEsDeTodos"
"Es todo un ritual la llegada de los artistas pop antes de su concierto. Gafas, peinados raros, abrigos y fotos malas en los periódicos."
"""Hasta cuándo"", una película del Chile de 1986 -en plenas protestas en contra de la dictadura- del australiano... http://t.co/jgU3Ebki"
"RT @GouUah: Consejo de Federación ratifica elecciones FEUAH 2012. Lista Siembra FEUAH 2012 y @florespineda Consejero Académico."
"RT @promerosj: Demasiado reactivo y a la defensiva Beyer con lucro. ¡Él debiese ser el primer interesado en q se cumpla la ley! http://t ..."
"Si el ministro de educación tiene la obligación de fiscalizar las universidades, ¿por qué no lo hace?¿o es muy tonto lo que estoy diciendo?"
"RT @PatricioOR: FEUAH convoca a la #MarchaEstudiantil el jueves 21/10hrs./Casa Central UAH para ir España y Alameda/11 hrs todos los #pr ..."
"Me encanta la indignación de mi hermano menor frente al conflicto mapuche."
"Una de las cosas más placenteras del día es salir a trotar con el disco ""Kid A"" los oídos."
"Con el despido de Víctor Gómez queda en evidencia la construcción política que quiere imponer Chilevisión a la sociedad chilena."
"Una universidad se enriquece cuando se le dan espacios en la toma de decisiones a los distintos actores de la comunidad universitaria."
"Porque una universidad no es una fábrica de salchichas #YoMarchoEl21"
"Porque el 7 de cada 10 estudiantes de mi universidad está endeudado hasta las patas. #YoMarchoel21"
"Porque al hablar del proyecto educativo de mi U le dan más importancia al Presidente del Parque Arauco que a sus estudiantes #YoMarchoEl21"
"Porque al discutir del proyecto educativo de mi U le dan más importancia al Presidente del Parque Arauco que a sus estudiantes #YoMarchoEl21"
"Porque el sistema de educación superior no es un juego de Monopoly #YoMarchoEl21"
"La Universidad Alberto Hurtado con mayor convocatoria en la primera marcha de Ues Priv. ¡Avanza el movimiento estudiantil con las privadas!"
"Lamentable la necesidad de protagonismo de la @FEDEPUDP en la marcha. Cero importancia a los compañeros de la Universidad del Mar."
"En los parlantes de los vagones nuevos del metro hay 1296 orificios."
"@Matiascordova Porque lo conté desde Tobalaba hasta Los Héroes."
"@Matiascordova eso, multiplicarlo!"
"@Tilcake Buena!"
"Videos qe sí merecen ser virales son los qe se preguntan a lo qe venimos, qé nos hace felices y a dónde soñamos llegar http://t.co/szvFedG4"
"Cada diez trending topics del mismo tema, un hipster chileno se suicida."
"@mariebecar ¿Quién es Chile? ¿Paintball?"
"RT @pablortuzarm: Los equipos no deberían poder seleccionar a sus jugadores con la lógica neoliberal de ganar. Debería ser por sorteo."
"@pablortuzarm Cuánto sabe Girard."
"Porque el matrimonio es una institución social, no religiosa #Laigualdadesdetodos"
"Porque el Derecho debe ofrecer la posibilidad de que todas las personas por igual puedan consolidar su relación de amor #LaIgualdadEsDeTodos"
"Si bien es muy trucha la destitución del presidente Lugo de #Paraguay, es interesante notar el presidencialismo exacervado de algunos tweets"
"@Mauricio_goz Sí, pero no de la derecha partidaria."
"Los expertos calculan que en 2100 solo se hablará el 50% de las lenguas que siguen vivas en la actualidad. http://t.co/ZSRwXOrh"
"Hay 3054 idiomas en peligro de extinción, cuático http://t.co/ZSRwXOrh"
"Porque la Educación no es un juego de Monopoly #YoMarchoel28"
"RT @FEUANDES: @FEUANDES y C. de Federación rechazan la marcha convocada por la #Confech el 28 de junio con: 0 aprobaciones, 13 rechazos  ..."
"En la U.Andes: cinco carreras rechazan movilizarse este 28 de junio y seis carreras se abstienen. #YoMarchoel28"
"Cada vez que tocan Sigur Ros en Mundos Opuestos, un hipster chileno se suicida. #MO"
"Terminando la reunión de presentación de la nueva Federación de Estudiantes UAH con el rector Fernando Montes y el prorector Jorge Larraín."
"¿Se puede crear una fundación, que permita el lucro, desde la facultad de una universidad? En la FEN se lucra. #YoMarchoel28"
"El jueves se viene recorrido histórico, no se pierda marchar por las grandes alamedas por una mejor educación. Entrada liberada."
"Girardi llamó a mi tío cuando era gerente de Correos para que lo salvara después de gastar dinero público para su campaña. #UnaMalaPractica"
"Uno de los actos cívicos más simbólicos de la historia política de Chile es marchar por Alameda. El jueves lo puede hacer. Entrada gratis."
"RT @GouUah: @florespineda Consejero Académico 2012 #FEUAH  en el discurso de cambio de mando ... http://t.co/te5N5Ktn"
"Programa de Gobierno de la Unidad Popular. http://t.co/6oZpjh77"
"Encontré ""La arqueología del saber"" de Foucault a cinco lucas en San Diego. #hoyesunbuendia"
"Asumen nueva Federación de Estudiantes y Consejero Académico Estudiantil Universidad Alberto Hurtado http://t.co/dVCwwCNB vía @UAHurtado2012"
"¿Por qué las mujeres ocupan blin blin con forma de búhos?"
"Lo de Girardi demuestra que la política chilena es un conjunto de empresas individuales y nulos proyectos políticos colectivos."
"Mi mamá me retó por jugar al Hugo con el teléfono de la casa. #twitteandoenlos90"
"ganó la U (sses)"
"En estos momentos: Renuncia Caszely como asistente técnico de O'Higgins."
"Si tuviéramos que hacer un minuto de silencio por cada persona muerta por hambre sólo este año, deberíamos permanecer callados hasta el 2030"
"¿Cuál es la diferencia entre una barricada callejera y una acción de arte que pretende intervenir en la ciudad rompiendo funcionalidades?"
"Hay un gran paso entre los ""me gusta"" a sus fotos de perfil y el chat de facebook."
"Qué compleja debe ser la situación de mamás con hijos discapacitados en esta sociedad."
"@T_Goldsmith Cla'oh"
"Se debe pasar muy bien en el infierno. Hasta ahora nadie ha vuelto."
"@jfyksj José, me quiero juntar contigo para hablar sobre VRI. Tienes un mail institucional? DM :)"
"Juana Fé tiene una canción que dice que la plata no vale na'. Pero igual venden la canción ""Vendedor ambulante"" a los comerciales de Unimarc"
"El matrimonio es una institución social, no religiosa. @Movilh"
"La campaña del NO expresa un sujeto colectivo a partir de que Chile podía ser distinto. Pasa lo mismo con el mov. estudiantil. @NOlapelicula"
"Mañana me junto con el Prorector de mi universidad. Le diré que hay que -más temprano que tarde- construir una universidad democrática."
"@alvychrist Estás loco, la UAH es todo menos cotamil, segundo lugar en inserción universitaria compadre."
"Quiero ser DJ de supermercado."
"Nunca había hecho vino navegao. Pero hoy está como pa tomarse sus vasitos con los amigos."
"A reunión con rectoría a explicar el programa político y el proceso de democratización que se viene más temprano que tarde en la UAH."
"Redactan actualmente dos personas el nuevo reglamento interno de la universidad. Comunidad universitaria UAH no participa del proceso."
"Tres segundos duró Manuel García en la radio de mi papá."
"@mariebecar qué pasó mami?"
"Pastorino aumentó el consumo de yerba mate en un 500%."
"Que comiencen las noticias y cambien todos los trending topics en Chile, habla de la hegemonía comunicacional de nuestra abuela televisión."
"¿Cuánto se demora una uña quebrada en desprenderse de mi dedo gordo del pie?"
"Apliquenle follow a @feuahurtado"
"@miorozco Bien bien, mañana me presento al Consejo Académico. ¿Cómo va la cosa por allá?"
"A pesar de lo fome, igual me dio risa @Aji_Verde buena iniciativa que abre espacios en la hegemonía de la izquierda en el humor político."
"""El ejercicio de la política requiere una capacidad de diagnosticar con claridad los problemas de Brasil, para... http://t.co/Wh9DZ5a9"
"Kramer debería imitar a Dr Dencil y la Girardi. Éxito seguro."
"En las elecciones de la Federación UAH ganamos el espacio del Consejero Académico. Tenemos un tuiter, ayúdanos con un follow @consejerouah"
"@srcrispin Yo la regalé en la U, demasiado fome."
"@T_Goldsmith @JpGoldsmithm Se me olvidó, ¿cuál era? minas ricas vestidas de carrete everywhere (?)"
"Primer paso a la democratización en la U Alberto Hurtado. Como estudiantes exigimos y se nos hizo entrega de los estatutos de la universidad"
"RT @consejerouah: Este mes ya estamos avanzando poco a poco a la democratización, exigiendo los Estatutos de la UAH para mayor transpare ..."
"Llegando de la ordenación sacerdotal de @jfyksj. Felicitaciones Pepe!"
"RT @consejerouah: El 61,9% de los estudiantes de la Universidad Alberto Hurtado están endeudados con el Crédito con Aval del Estado."
"Creadores del proyecto de código QR para personas en situación de calle también auspiciarían la aplicación de Smartphone de la Finis Terrae."
"#ProyectosFinisTerrae ""Nosotros llevamos la torta"", por Joaquín Lavín Jr y Kathy Barriga."
"A reunión con el @CREASUAH"
"@riccimena Cuánto sapbe Don Claudio."
"Este semestre soy Consejero Académico de la Federación U. Alberto Hurtado. ¿Me ayudan a posicionar el twitter con un follow? @consejerouah"
"RT @pipe_oyarzun: @consejerouah todos a seguirlo!!!"
"RT @Ignacio_zenteno: Si usted es estudiante de la U. Alberto Hurtado no puede no seguir la plataforma del Consejero Académico FEUAH 2012 ..."
"RT @consejerouah: Termina reunión con Vicerrectoría. Democracia universitaria, transparencia y asuntos académicos como principales punto ..."
"@JaimeAlvarezG Cambia la misión de la Universidad y proyecto educativo. Pasó lo mismo con la Universidad de Lovaina."
"Llamado a movilizaciones para el 4 y 8 de Agosto. Porque la educación no es un juego de monopoly @confech"
"@diego_ribba Sí, primer semestre con promedio 5,5. Dentro de las expectativas."
"@wcatalam buena, sí, fp.pablo@gmail.com"
"RT @SebaGodoyElguet: Conoce y difunde el petitorio de la #UPV sede Antofagasta, sin acreditación y con cifras económicas rojas #no+lucro ..."
"Si quiere ver el sentido de la Universidad antes de la dictadura neoliberal en Chile, no puede dejar de ver este video https://t.co/Lb5Wf1dZ"
"RT @consejerouah: Vicerectoría abre la posibilidad de discutir el voto estudiantil en el Consejo Académico como primer paso a la democra ..."
"@KatuRiquelme Hace frío, tápese."
"@KatuRiquelme Bikini con el clima nublado :genius:"
"@KatuRiquelme mentiras."
"RT @DanielaLopezLv: por-una-nueva-educacion-una-nueva-universidad http://t.co/gZB7ECiU ahora en el mostrador!! @Rusiohead @feudlaconce @ ..."
"@DanielaLopezLv Buena Daniela!"
"Empecé a tomar mate cuando vi a un compañero de U tomando y le iba bien con las minas. No empecé después de Mundos Opuestos, qué mainstream"
"¿Nadie ha cachado que el número para salvar a los perritos siberianos tiene más de siete números y que el cógido (31) no existe en chile?"
"@sopapigIobo jaja sí, el terrible spam por facebook. Activismo animal everywhere."
"@valenzuelalevi buena, ánimo!"
"@jorbritoh Muy buena película."
"Soñé que iba a Narnia a hacer trabajos voluntarios."
"@KatuRiquelme Más fome que documental del Instituto Francés, ni los pasajes a París regalaron."
"Una visión desde la sociología de Pierre Bourdieu sobre los Juegos Olímpicos. http://t.co/FRE6rZqO"
"""#SoyMedallaDeOro Por no fiscalizar el lucro en las universidades todo este año."" H. Beyer (Estudios Públicos, CEP, 2012)."
"Te creís feminista pero igual te gusta que te traten como el pico los hombres."
"El jugo yupi sin agua me deja terrible jarcore."
"Lean al compadre @JaimeAlvarezG que escribe hoy en @sentidoscomunes Los vacíos de Franco Parisi http://t.co/o84lJD7v"
"RT @Mi_Echeve: http://t.co/vyn41lXt   @florespineda Gracias por este gran y contingente documento. La industrialización de la producción ..."
"@KatuRiquelme :)"
"@IgualesChile El Estado debe ofrecer la posibilidad de que todas las personas por igual puedan consolidar su relación de amor."
"@bivega Oh, lo olvidé por completo, que gil. Lo siento Bea, he estado con mucha pega por la Federación :("
"Es mucho mejor actuar y luego tener que arrepentirse, que arrepentirse de no haber hecho nada."
"@rosario_palma Clarines."
"@danyefee Uf, me costó tres años a aprender eso."
"Llegando a la U para la II Jornada del @GouUah"
"Gran jornada del @GouUah"
"RT @consejerouah: Comienza reunión de la subcontratación en la sala de la @feuahurtado"
"RT @consejerouah: Intervención del consejero @florespineda ""debemos adherir a la demanda con propuestas concretas"""
"RT @GouUah: Intervención del @GouUah ""debemos articular a los miembros de la universidad en contra de la precarización laboral"""
"¿Sabían que los creadores de facebook quieren crear una aplicación para ""encontrar amigos cerca""? Se viene el joteo silencioso en el Metro."
"@marjoriecuello Se hace algo en Valpo? saludos!"
"Al fin pude ver a la Anita Tijoux en vivo. Baja convocatoria en la marcha de hoy. ¡El miércoles 8 de agosto hay que ponerle más empeño!"
"Me acuerdo de la directora de la escuela de Matilda viendo a las mujeres que levantan pesas. Tronchatoro."
"@BarbaraaRomero no se pueden poner likes a las fotos de perfil de twitter. #ciberpiropo"
"@BarbaraaRomero Te lo perdiste, era muy tú el carrete."
"En la biología no se pueden cambiar identidades. Un burro no puede ser un sapo. En lo social sí. Un ejemplo: el MAPU y sus ex-dirigentes."
"RT @consejerouah: Ya estamos en Patio Central asesorando casos en Causal de Eliminación."
"El 1,34% de la medalla de oro de los JJOO tiene oro."
"@Mi_Echeve Hola, no sé aún, estoy con harta pega."
"RT @CREASUAH: @ccuevasz https://t.co/66aLSTEZ Cristian Cuevas estará mañana en mesas Hurtadianas!! difundir por favor"
"Echarse un ramo es como jugar un videojuego, que te maten, no guardar la partida y hacer toda la etapa de nuevo."
"@JaimeAlvarezG Era una asamblea informativa. La Federación cacha que se crean fundamentalismos políticos y no creo que haga política de ahí."
"RT @valenzuelalevi: El verde atardecer es el nuevo rojo amanecer."
"Intervenciones al Consejo Académico Universitario de mañana, listas. A dormir."
"Que Decanos, Académicos y Rectoría te feliciten por las intervenciones al Consejo Académico Universitario es signo de que se puede avanzar."
"RT @GiorgioJackson: #GRAVE / Los q quemaron buses: o son extremistas q pisaron el palito del ""descuido"" policial o d frentón están mejor ..."
"La quema de micros por parte del movimiento estudiantil es más falsa que la relación de la Tanza con el Bora."
"Qué penca se siente uno, frente a las autoridades de la universidad, cuando a la hora de votar todos levantan la mano, menos los estudiantes"
"RT @ccuevasz: Comunicamos a los trabajadores/as del sector Público y Privado, Subempleados, y Precarizados.Que Vamos a disputar la Condu ..."
"RT @consejerouah: Vicerrectoría de Integración se abre a la posibilidad de discutir el voto estudiantil en el Consejo Académico Universi ..."
"Terminando reunión con @feuahurtado varios puntos en común."
"@Mi_Echeve @mariebecar La próxima semana. Esta semana tuvimos discusión de presupuesto con la Federación."
"@mariebecar jaja buena!"
"RT @CREASUAH: @florespineda Foro Político, Giorgio Jackson en la UAH http://t.co/VjtEnMZA"
"Desde la comunidad mapuche de Wente Winkul Mapu, la CONFECH aprueba el ingreso de la Federación de Estudiantes de la U. Alberto Hurtado"
"La Federación de Estudiantes de la U. Alberto Hurtado ingresó hoy formalmente a la CONFECH @MovilizateChile"
"RT @consejerouah: Desde la comunidad mapuche de Wente Winkul Mapu, la CONFECH aprueba el ingreso de la Federación de Estudiantes de la U ..."
"Ayer se eligió la canción oficial de los JJOO Brasil 2016. Aquí va el link. https://t.co/5nLfkzvg"
"¡Feliz día a todos nosotros los zurdos!"
"RT @Hugo_Gutierrez_: Sepa la VERDAD detrás del proyecto ley hinzpeter, todos juntos a detenerlo, estudiantes, trabajadores, pobladores h ..."
"RT @consejerouah: Hoy se inicia el ciclo de reflexión política del @creasuah sobre movimientos políticos chilenos con @rdemocratica. Sal ..."
"Buen comienzo de los ciclos de reflexión política del Creas UAH con la participación de @valenzuelalevi por @Rdemocratica"
"Ya lanzamos la web del Consejero Académico de la Federación de Estudiantes de la U. Alberto Hurtado @consejerouah http://t.co/SOLzK8a4"
"Afírmese de sus asesores Coronel Labbé, que las liceanas del Carmela Carvajal decidieron legitimar democráticamente la toma. Aguante!"
"RT @consejerouah: Tenemos desde hoy página güeb, ayúdanos a difundir con un rt :) http://t.co/kuMlG2LO"
"RT @consejerouah: En una hora más nos reunimos con Vicerrectoría Académica: Elección de decano, SIGA, infraestructura, causales de elimi ..."
"Entrar con sol al metro. Salir del metro con temporal de lluvia y viento."
"@jugodefrutilla Desde metro Plaza Egaña a Los Héroes. Me ha pasado cuatro veces desde que entré a la U."
"@pablortuzarm ¿Alguna lectura en específica para el pueblo twittero? A. Aedo ahora hace Sociología Económica en la UAH."
"Hoy, en reunión con Rectoría, sentí los silencios políticos que aparecen cuando la cosa va en posiciones antagónicas. Interesante."
"RT @consejerouah: Próximo Consejo Académico Universitario votará la creación del Doctorado en Filosofía."
"U. Alberto Hurtado aplicaría ranking de notas x NEM. Se mantendría la importancia a la PSU como elemento de segregación social en Admisión."
"Puta que era placentero llegar del colegio a mediodía y almorzar con Los Venegas de fondo."
"Salí a trotar a Parque Bustamante. Habían 500 adolescentes reunidos que regalaban abrazos, piquitos, besos y esto: http://t.co/EgDy3PY0"
"Quiero comprarme una bicicleta Tour de Francia década de los 70', así como las que ocupan los hipster universitarios para estar a la moda."
"RT @luisgarciahsj: Jaime Mendoza Collío escapaba con su boleadora en la mano. Balazo x la espalda. Corte Marcial: ""legítima defensa""."
"RT @consejerouah: Miércoles 22 de agosto en la U. Alberto Hurtado, se realizará un acto de conmemoración por el asesinato de Manuel Guti ..."
"RT @GiorgioJackson: UISEK, acreditación mínima (2años), menos del 50% d retención para 2do año, pero gastan US$5,3mill en comprar club d ..."
"En 4to fuí a una fiesta de grad. en el Club Manquehue. Terminó cuando un tipo lanzó un vaso a otro por discutir qué apellido era más europeo"
"Metro Moneda, mochilas cerradas. Metro Tobalaba, asientos disponibles. Metro Manquehue, gente con notebooks Metro Los Domínicos, olor a mall"
"Mañana a las 13:00 en el Patio Central de la U. Alberto Hurtado, conmemoración por el asesinato de Manuel Gutiérrez. @MovilizateChile"
"Buenísima Asamblea del Movimiento Político Universitario @GouUah. Harto trabajo para el semestre."
"RT @cami_carrascoh: El Ampliado Estudiantil de la @usach por Amplia Mayoría decidió adherir al paro convocado por la @Difusion_ACES y @C ..."
"Soñé que era un dictador de oriente medio. Me perseguían y cuando me encontraban, medio moribundo en la azotea de un edificio, me suicidaba."
"Fuerzas Especiales entraron a la U. Alberto Hurtado en moto lanzando bombas lacrimógenas y balines d pintura a estudiantes @MovilizateChile"
"Fuerzas Especiales entraron a la U Alberto Hurtado en moto lanzando bombas lacrimógenas y balines de pintura a estudiantes @MovilizateChile"
"RT @feuahurtado: Mañana a las 13.00 hrs asamblea general de estudiantes en el patio central!"
"Estudiante de la UAH herido por disparo de balines de pintura de Fuerzas Especiales. RT @MovilizateChile http://t.co/iORWvT5Z"
"Como Federación de Estudiantes de la UAH repudiamos el actuar de Fuerzas Especiales y emplazaremos a Rectoría a tomar acciones legales."
"Rector Fdo Montes debería como mínimo querellarse contra Mayor de carabineros y salir en los medios exigiendo nunca más represión en la UAH"
"Video que aclara la represión al interior de la UAH por parte de FFEE. Ayuden a difundir porfavor http://t.co/6PSUAQ04"
"Video que aclara la represión al interior de la UAH por parte de FFEE. @stark @MovilizateChile http://t.co/6PSUAQ04"
"RT @movimientosurda: No vengan a hablar de ""libertad de expresión"" ni de democracia real,en un país donde pasan cotidianamente sucesos c ..."
"@viejoaprendiz_ Mañana nos informarán."
"RT @consejerouah: Declaración de la Dirección de la UAH sobre el ingreso de Fuerzas Especiales al interior de la universidad. http://t.c ..."
"Ranking x PSU en la PUC. Universidad Alberto Hurtado Ranking x NEM. ¿Qué haría el Padre Hurtado como Rector de la UAH? seguramente x PSU."
"Conferencia de prensa en unos minutos ACES + FEUAH + PEDA por la represión en la UAH."
"@Rayenaraya Cuatro estudiantes detenidos, excesivo contingente policial de FFEE. En unos minutos enviaremos declaración FEUAH + ACES + PEDA"
"@Rayenaraya Están detenidos en la tercera comisaría. Está el Presidente detenido. Saludos."
"Diálogo de la Federación con FFEE: Presidente con su carnet en el bolsillo y un celular en la mano. Carabinero con lacrimógena en la mano."
"RT @emiliatijoux: Profesores, estudiantes, familiares, vecinos, amigos: solidaridad con los estudiantes de la Hurtado brutalmente reprim ..."
"@emiliatijoux Gracias por el apoyo, fue brutal la represión. Académicos de sociología hicieron una declaración repudiendo el actuar de FFEE."
"RT @emiliatijoux: Afortunadamente tenemos estudiantes repletos de fuerza, inteligencia y  ternura por la vida que enfrentan a la indifer ..."
"Que grandes mis compadres."
"@esopino Dale, muchas gracias!"
"@cata_lamatta Ojalá salga todo bien hoy. Éxito."
"La biología nos dice que un sapo no puede ser un gato. En la sociedad se puede. Ballesteros puede ser candidato a alcalde con apoyo de Lagos"
"@_DiegoWaldemar No, está @FranciscoSainz"
"RT @matiasprovoste: Rechazo absoluto al ingreso y la violencia de Carabineros en la UAH el jueves."
"@Marukinho8 Sí, y también porque le dijo Faracs al compadre que la niña seguía follando con el Ñato."
"Con tanto animalismo, consumismo y culto por el cuerpo, sería una buena idea de marketing ponerle las calorías a las comidas para gatos."
"RT @esopino: Revisa las fotos de la represión brutal de ayer nuevamente en la UAH y la marcha-velatón por #justiciaparamanuel http://t.c ..."
"RT @gabrielboric: Lo de Parisi parece chistoso, pero en verdad es preocupante. Representa la descomposición d la política chilena q los  ..."
"A reunión con Rectoría sobre el ingreso de FFEE a la UAH, la violencia excesiva a estudiantes y acciones a seguir."
"Fuerzas Especiales lanzan balines de pinturas por el metro ULA. Vi que a dos estudiantes le llegaron balines en la cara http://t.co/LzsooiQj"
"Buenísimo foro del @GouUah sobre calidad de la Educación. Debate entre MINEDUC y Colegio de Profesores parecía Comisión Educación del Senado"
"RT @GouUah: Seminario reforma docente, ejes para una educacion de calidad http://t.co/JKaXyf3W"
"Hoy casi se agarran a combos en el #ConsejoFEUAH"
"@Marukinho8 Jaja la cagó Treccopete"
"@sophie_at_noir Discusión entre un tipo del grupo político Convergencia Estudiantil y un estudiante que interrumpía el Consejo de Federación"
"Que incoherencia de algunos académicos que en sus tiempos de dirigentes pedían cogobierno y ahora no quieren ni democracia en la Universidad"
"@Despouy @JpGoldsmithm @KatuRiquelme"
"Discutir en familia con mi mamá es lo mismo que discutir en asamblea con un trotsko."
"¿Quedaría muy la cagá si el día tuviera solamente 23 horas y cada 24 días tuviéramos un feriado para celebrar algo?"
"@red_puc ¿Más izquierda que el NAU, menos izquierda que Crecer?"
"RT @lafundacionsol: Univers Finis Terrae y del Mar dan créditos internos a sus alumnos c/tasas d interés anual de 9,7% y 5,8%. Eso es Lu ..."
"Manitos arriba de la Concertación y la Derecha el 2007. Manitos arriba de la Concertación y la Derecha el 2012. Seguimos igual y peor."
"RT @nico_grau: Concerta: ""Hoy aprobamos una reforma q no es justa, pero en el futuro lograremos una q si lo es"". Quien chucha les puede  ..."
"RT @consejerouah: En un poco más de una hora se inicia el Consejo Académico. Hoy se vota la participación del Consejero Académico en Cau ..."
"Pasar de largo para ser un aporte a los Consejos Universitarios de la UAH. Te rechazan participación estudiantil en Causales de Eliminación."
"Decanos que en su etapa como universitarios pedían triestamentalidad, hoy se van en medio de la votación por más participación estudiantil."
"Sábado pre18 en la vecindad: Cuecas mílitares-raciales versus cuecas populares. Las cuecas populares van ganando porque suenan más fuerte."
"@0uscar Kioump se fue en volá el mono."
"@gepegepegepe Daniel, súbase en mp3 ""en la naturaleza"" pa' bacilarla en fiestas patrias. El pueblo twittero se lo pide."
"Ví a un perro labrador perdido por Plaza Egaña. Caminaba hacia Larraín. Collar azul-verde @PerrosPerdidos"
"Les apuesto que hay más idiomas en una cárcel que en una comuna ABC1."
"@KatuRiquelme Katu Soledad Paola Riquelme"
"El único significado en el lema del escudo nacional es que si ocupan la fuerza, no ocupan la razón."
"Mañana 26° grados en Santiago y aún estamos en invierno."
"@mechitasdeclavo Claudio, ¿qué opinas de pasar Conicyt al Ministerio de Economía? http://t.co/Sc8kdpiS"
"Los noticieros centrales y el periodismo antropológico del Mega."
"Hoy estoy de cumpleaños (22). Más viejo que la cresta, pero entero de feliz. http://t.co/j7tEaDKT"
"@mariebecar Jefa, véngase a celebrar con el GOU pa' la nochesita."
"Deberían dar el próximo viernes Aladdín en Canal 13 #ElReyLeón"
"RT @GouUah: En consejo de federación UAH http://t.co/FpDIJsY4"
"@caroperezd Éxito con el Encuentro UC!"
"@mariebecar FEUAH GOU 2013"
"RT @consejerouah: Dirección de la Universidad se compromete a crear mesa de trabajo para discusión del petitorio ¿Qué te parece? http:// ..."
"RT @consejerouah: En un poco más de una hora tendremos una twittcam para hablar de Democracia Universitaria en el Petitorio Interno. Ayú ..."
"A las 21:00 más estaré como invitado en una twittcam para hablar de Democracia Universitaria. El link se viene en un rato. :)"
"A las 21:15 hablaremos sobre Democracia Universitaria en el Petitorio Interno de la U. Alberto Hutado @MovilizateChile  http://t.co/CMy1bdB0"
"RT @consejerouah: Estamos ahora hablando sobre Democracia Universitaria en el Petitorio Interno de la U. Alberto Hutado http://t.co/VLHu ..."
"Ahora en http://t.co/DVeRNzNj"
"14 de 26 carreras de la U. Alberto Hurtado incorporarán RankingxPSU. Logramos un gran avance en inclusión desde el  @consejerouah"
"@DurnGabriel No tiene derecho a voto, eso es una verguenza. No obstante, puede influir con voz en las políticas académicas de la UAH."
"@rojasnicolas Porque al final las carreras decidieron autónomamente desde una ""política mixta"" de Dirección."
"@DurnGabriel Siempre."
"@DurnGabriel Sí, es una discusión entre Dirección y FEUAH (+Consejero). Son políticas que impactan a la estructura de la universidad."
"Fuentes indican que Johnny Herrera habría pedido barra libre en Pinto Durán y una piscola al lado del arco del Nacional http://t.co/ntnSyP4a"
"Porque una Universidad no se debe organizar como una empresa #YoMarchoel27"
"Llegando del Encuentro Universitario que organiza la FEUC. Felicitaciones @caroperezd @Djaralfaro @vlatorre"
"RT @luisgarciahsj: Si le indignó reportaje racista d LUN http://t.co/NDCPMgMH Aquí página pa denuncias a Consejo Etica http://t.co/KPlnH ..."
"@KatuRiquelme Entera ricarda usted, oiga."
"Qué buena técnica, de cabro chico, era ducharse en noche y acostarse con la ropa de gimnasia para no vestirse en la mañana."
"Muy buena la asamblea de inserción del @GouUah"
"RT @Ignacio_zenteno: En asamblea de inserción de Genera Opción Universitaria; una gran convocatoria para construir desde la UAH @Gouuah"
"@diego_ribba @florespineda Mañana a las 11:00 en Patio Central Asamblea de Sociología compañerock."
"RT @goyarzun: @GouUah Trabajando duro con el @consejerouah @florespineda creando el Reglamento para el Consejo Académico Estudiantil! ht ..."
"@jserracino Buena exposición hoy en la UAH."
"@AndresCajas Buen conversatorio, estaba muy interesante."
"@jserracino Algo me dijeron. ¿Qué onda? fp.pablo@gmail.com"
"@valenzuelalevi Felicitaciones!"
"Buenísima asamblea del @GouUah"
"@Pitusucks Estudia, echarse un ramo es como jugar un videojuego y no guardar con la memory :/"
"@Pitusucks sí, tienes que agarrar las estrellas que necesitas y matar al jefe de nuevo."
"#TuveUnProfeQue nos daba la opción de apostar dos décimas si acertábamos a la nota que nos ibamos a sacar en sus pruebas."
"@mariebecar @KatuRiquelme @Marukinho8 No puedes hacer pizzas en una olla."
"A pesar del cuestionamiento de la Vicerrectoría de Integración, hicimos el foro sobre diversidad sexual en la UAH @GouUah"
"@4lennox Algo así como ""Pero chiquillos, ¿por qué hacen esto? ustedes saben masomenos la posición de la UAH, ¿por qué transgénero?, etc"""
"@rincondelmauro @GouUah Buena Mauro."
"@sboric Se fueron de la UAH el año pasado también. Lo mismo me pregunto ahora."
"La 1A reconoce derrota: ""Estamos en la 1B!!"" #EleccionesFEUC2013"
"@NicoPreuss @PedroJDavis La transparencia también empieza por casa, ¿cuántos millones has gastado en tu campaña? Saludos!"
"Hoy en la Feria del Libro, mientras Rafael Correa hablaba de la descolonización del pensamiento, Piñera hablaba de viajes en helicóptero."
"@sebagac Éxito Sebastián!"
"Se vienen elecciones FEUAH 2013 para noviembre. Desde el 2009 que en la UAH no elige Federación por un año de gestión."
"RT @consejerouah: Hoy a las 20:00 se presenta el libro de Francisca Márquez ""Ciudades de George Simmel"" en la Feria Internacional del Li ..."
"RT @EseDepolo: Me cuentan por interno que mágicamente los ""orientadores municipales"" ahora son ""apoderados por Labbé"" una vergüenza"
"Qué gran trabajo! felicitaciones @Panchopinochet @valenzuelalevi @srcrispin @mozeifala y todo @Rdemocratica !!"
"RT @BelloPublico: Ahora que va a estar cesante, Labbé podría pedir pega para actuar de sí mismo en la 6° temporada de #Los80"
"A potenciar el poder universitario! http://t.co/q2rdqRMM"
"RT @DrJoe: Solo 21 votos de diferencia entre Sabat y Fernandez.... y en verdad crees que tu voto no importa?"
"RT @Ob_electoralUDP: Abstención en elecciones municipales anteriores (sobre población en edad de votar). 1992: 21%; 1996: 26%; 2000:31%; ..."
"Miércoles se vota en la U. Alberto Hurtado la participación estudiantil con voto en el Consejo Académico. De 0% a 7% de poder estudiantil."
"Se vienen elecciones de la Federación de Eetudiantes 2013 en la U. Alberto Hurtado. Desde 2009 que no se elige FEUAH por un año."
"Mañana la UAH discute la participación de los estudiantes con voto en la instancia máxima de discusión universitaria. http://t.co/IAUF6ZM0"
"Hoy en histórico Consejo Académico se aprobó la participación con voz y voto de los estudiantes en las decisiones de la UAH."
"Buena idea para no quedar corto con los dulces de la casa: decirle a los niñitos  difrazados que son de menta. El 60% no los recibe. #DulceO"
"RT @goyarzun: Tremendo trabajo @GouUah @florespineda @consejerouah por mayor democratización, articulación y transparencia. Paso a paso, ..."
"Después de un año de trabajo, el movimiento político @GouUah va a la Federación de Estudiantes UAH 2013. Feliz de ir como Presidente."
"@Antoniasaint fp.pablo@gmail.com ;)"
"@alvychrist Gracias Álvaro!"
"RT @GouUah: ""Creemos que la UAH debe abrirse a la sociedad y a nivel interno reconociendo institucionalmente a los miembros de su comuni ..."
"Estudiantes de la UAH eligen nueva Federación y Representante ante el Consejo Académico | Universidad Alberto Hurtado http://t.co/Mr8fowGK"
"Elecciones UAH: Comienza la batalla por la Federación con tres listas en competencia http://t.co/sj2euiaO"
"Lista Genera Opción Universitaria (GOU) lidera votación en Elecciones de Federación UAH http://t.co/q0gVtQXE"
"Terminaron elecciones FEUAH 2013. Resultados nos dan la victoria con un 51% para FEUAH y 57% para Consejero Académico @GouUah"
"@Panchopinochet Gracias Pancho!"
"@coniperez Gracias Coni!"
"@Devenido Gracias Carlos!!"
"@riccimena Gracias x el apoyo!! nos tenemos que juntar ;)"
"@GiorgioJackson Buena, gracias Giorgio!"
"@jose_maritano Buena! muchas gracias. Así es, a esperar ratificación!"
"@dabespi Gracias Dani!!!"
"@rincondelmauro Gracias Mauro!!"
"@giovannaroa Gracias Giovi!!"
"@miorozco Buena loco, muchas gracias!"
"@JoaquinWalker Gracias Joaquín!"
"@mozeifala Gracias Naty!!"
"@Djaralfaro Guena Dámaso!!"
"@isaffirio Muchas gracias Nacho!"
"@srcrispin Buena Miguel, gracias!!"
"Genera Opción Universitaria gana la Federación de estudiantes de la UAH con amplia ventaja http://t.co/z4XaU1Lq"
"@Electromuebles1 Muchas gracias Don Enrique! pasión, responsabilidad y mesura"
"@DMatamala La UAH el próximo año aumentará admisión x Propedéutico e integrará a 14 carreras el ranking de notas x PSU."
"@educaire @AFielbaum Donde es necesario potenciar la org. estamental y darle fin al DLF2, estableciendo nuevos modelos de gob universitario"
"Resultados elecciones FEUAH 2013. Ganamos con 51% de los votos, pero solamente un 33,9% de los estudiantes votaron. http://t.co/txPeZTF8"
"@ricardocarbone Está malo el enlace."
"@fcontrerashaye Gracias Felipe! desde el 2009 que no tenemos FEUAH que dure un año, se vienen grandes desafíos."
"@andresstrello Buena Andrés, muchas gracias!!"
"Inscrito en Congreso de Estudiantes de Educación Superior Privada organizado por @mesup_chile para este 23 y 24 de noviembre."
"RT @mesup_chile: @florespineda saludos compañero, con unidad y lucha avanzamos a una educación más justa!"
"RT @cyndiluper: @florespineda tuiteo masivo #YoPesco a las 22:00 por favor difundir  :) No podemos permitir la nueva ley de pesca/ RT"
"@olivaresalex Entonces qué pasará?"
"@olivaresalex Dale, muchas gracias!"
"@NoamTitelman @velagrau @gabrielboric Buena, saludos!"
"@velagrau fp.pablo@gmail.com ;)"
"Complicado lo que pasa en la FEDEP. Malas prácticas quiebran la política universitaria y la confianza en la Federación de Estudiantes."
"@ignaciourbina http://t.co/pNHOCZvg"
"Se ratificó por Consejo de Federación las Elecciones FEUAH '13. @GouUah llega a la FEUAH y C. Académico. ¡Grandes desafíos como Presidente!"
"@Josefinamoya Gracias! ojalá se premie con entregar el ensayo de Inglés atrasado :oknot:"
"@Matiascordova Jarcor, ¿alguna declaración?"
"@Matiascordova fp.pablo@gmail.com Muchas gracias!"
"@pjgonzalez_ gracias, igual a tí. ¿Quién es el presidente electo FEUAI 2013? saludos!"
"@pjgonzalez_ @elRodrigoDuran Sí, estoy con poco tiempo, asi que iré un rato. Nos vemos ahí!"
"Mañana a darle forma y contenido al movimiento estudiantil desde los estudiantes de Ed. Superior Privada. @mesup_chile @MovilizateChile"
"@ignaciourbina Es jarcor participar en política universitaria, ¿cómo ves a la nueva FEUAI? Saludos!"
"Llegando del cambio de mando de la FEUC 2012 - 2013. Felicitaciones @velagrau"
"@Despouy Sí, tremendo discurso de @NoamTitelman"
"@elperrotracio Tremendos desafíos!"
"@olivaresalex Qué pasó con la FEDEP Alex?"
"@carito_vl7 Apareces en un video NAU, gremlin. jaja saludos!"
"@valenzuelalevi Muy bueno salió el cambio de mando!"
"@IgualesChile El Estado debe ofrecer la posibilidad de que todas las personas por igual puedan consolidar su relación de amor."
"Las cárceles producen delincuentes, los psiquiátricos producen locos."
"@carito_vl7 http://t.co/MUg69Srt sales con tu polera gremial 1:26"
"El desfile de Pikachus y monitos inflables reafirma las ideaciones culturales de la exacerbada sociedad de consumo en Chile #ParisParade"
"@unavico Victoria, felicitaciones!"
"@Despouy jaja borré el tweet, decía que fue muy bueno el discurso de Noam."
"@mariebecar Era la pregunta más fácil de todas."
"Mañana martes a las 19:00 en Ahumada con Alameda, contra la legitimación del Cartel de la Pesca que existe en nuestro país @MovilizateChile"
"@Marukinho8 @JpGoldsmithm Chaqueta."
"@SebaGodoyElguet ¿Existe algún documento sobre esa modificación a los programas académicos? ¿qué carreras son?"
"@SebaGodoyElguet @Feuvm Jarcor."
"RT @lafundacionsol: El promedio de la matrícula en Educación Pública en la OCDE es 90% (incluso en USA). En Chile disminuyó de 78% a 35% ..."
"@natimarinan @_FEUFT ¿Cuánto es el cuórum mínimo? en la UAH nos faltó mucho (34% de 40%). Saludos!"
"¿Vivirán nuestros nietos en un mundo de más de diez mil millones de habitantes?"
"El matrimonio es una institución social, no religiosa. El matrimonio que importa es el civil. AVP @IgualesChile"
"@promerosj Sí, a la legislación. Parece que tengo CONFECh el 8 y no podré ir. Un abrazo."
"Si el Papa dice que las Ues Católicas deben interpretar en su estructura a Cristo, deberíamos entonces tener puras asambleas triestamentales"
"@jjbergerl Léete la ExCorde, hay harto material para desmitificar el gobierno universitario que deberían tener las Universidades Católicas."
"@mcardenassj Cada modelo de gob. universitario debe responder a las particularidades de la comunidad universitaria. Desde ahí pensarlo."
"A reunión con el @consejerouah FEUAH 2013 @RobertoQuiroga"
"http://t.co/fpDAJT42 Otro ejemplo de cuando las instituciones terminan a veces siendo un obstáculo."
"No dejemos de lado el atentado al conocimiento que se genera hoy en Chile por el traspaso de Conicyt al Min de Economía http://t.co/V4asENr8"
"Terminando reunión entre Prorrectoría y la electa FEUAH 2013. Manifestamos que la UAH debe caminar hacia más democracia en su proyecto."
"Terminando reunión sobre Evaluación Docente en Mesa de Negociación FEUAH-Dirección. Avances en mayor transparencia institucional."
"Felicitaciones a la nueva coordinación @GouUah 2013. @pipe_oyarzun @Ignacio_zenteno @carolg38"
"@marxchigue Felicitaciones!"
"@InzulzaAlberto Felicitaciones Alberto, buen triunfo!"
"RT @gabrielboric: Arancel Medicina UdelMar: $6.264.000. Arancel Medicina USACh: $3.477.800. Adivine dónde está el negocio..."
"RT @velagrau: Vergonzoso lo de la Camara, HOY (no en dos semanas) se necesita q hagan la pega y se ponga fin al negocio en la Educ http: ..."
"Acortar duración de carreras no considera que hay ues que integran a estudiantes con mala educación y que necesitan nivelarse para su egreso"
"RT @nico_grau: Cuando uno ve las militancias de las personas involucradas en el negocio de la educ superior, entiende porque la concerta ..."
"PSU mide capital cultural heredado. Lo q aparece como mérito personal termina siendo la reproducción d los privilegios sociales d unos pocos"
"No vale lo mismo 700 pts en la PSU de un estudiante sin libros en casa y con mala educación en el liceo, que 700 pts de uno que lo tuvo todo"
"@daguilarv Tienen ellos capital cultural. Además son la excepeción. Por eso son privilegios de unos pocos."
"@daguilarv Claro que hay excepciones, también hay capital cultural adquirido. Pero hablo de la regularidad de segmentación que genera la PSU"
"@AFielbaum Está malo el link."
"@KatuRiquelme Junto a la izquierda de postgrado."
"@AFielbaum Gracias!"
"@velagrau @soliloquio1978 http://t.co/znyT9wl2"
"Se aprobaron los nuevos Estatutos de la U. Alberto Hurtado, donde participamos en el Consejo Académico con voz y voto (7% poder estudiantil)"
"Hoy MINEDUC aprobó los nuevos Estatutos de la U Alberto Hurtado, donde participamos en el Consejo Académico con voz y voto @MovilizateChile"
"Mañana será el primer Consejo Académico en la historia de la U. Alberto Hurtado donde los estudiantes empezarán a tener derecho a voz y voto"
"@GiorgioJackson Sí, en las mesas de negociación estamos también luchando por tener voz y voto en los colegiados de Facultades y Escuelas."
"@andresstrello @GiorgioJackson Tenemos poca organización estudiantil a nivel de carreras y nula a nivel de facultad, no así en @consejerouah"
"Qué emoción fue salir del Consejo Académico con aplausos y que se quedara mi gran compañero de movimiento @RobertoQuiroga para el 2013."
"RT @RobertoQuiroga: En este momento revisamos el informe de beneficios 2012 en mi primer Consejo Académico"
"@RobertoQuiroga Avísame antes que termine el Consejo, para que nos juntemos afuera de la sala del Consejo Académico."
"A reunión en la UNESCO con diferentes Federaciones de Estudiantes del país. Discutiremos sobre el acceso a la educación superior."
"@mesup_chile @Felipillo_Munoz @CVillagranm Buena!"
"@schheduc @cadaunante Qué buena! lo difundiremos por las redes sociales de la Federación!"
"@SDonoso_ ¿Qué les rechazaron específicamente?"
"@SDonoso_ Órganos colegiados de dirección solamente se puede con voz. Órganos colegiados consultivos se puede voz y voto."
"Agradecer a todas las Federaciones de Estudiantes que nos acompañaron en el cambio de mando de la @feuahurtado. Se vienen grandes desafíos."
"@seafavreau ahh! yo lo doy mañana y no he estudiado nada!!"
"@Pitusucks anda acotate"
"@valenzuelalevi Grande Nico, todo el éxito y la entretención en este enorme desafío."
"@Djaralfaro Buena Dámaso, gracias. No, no me los dieron jaja."
"@vlatorre Buena Vale! muchas gracias. Tremenda gestión política en la @feuc este año."
"@cn_castro Gracias por la invitación, seguiremos asistiendo!"
"""La gente paga por su propia subordinación"" ¡Feliz 84 años Noam Chomsky!"
"Termina CONFECh en Universidad del Mar. Unidad en la lucha contra el empresariado de la educación."
"Les recomiendo seguir al nuevo Consejero Académico de la FEUAH 2013 (@feuahurtado) @robertoquiroga"
"Descargando MSN y creandome un Hotmail. ¿Cómo se ponía el nick con color? ¿ ·$5 era para el nick azul? #Gmail"
"Cuando la educación se transforma en un juego de monopoly. Notable el profesionalismo y el aporte de @ciper  http://t.co/pyOwFqAT"
"Huyendo como rata, Jorge Segovia se va del país por las acreditaciones truchas de la Universidad SEK http://t.co/rIzZQ2Us"
"@bivega dónde? buenísimo! saludos!"
"Código SIGMA en linea 4. Evacúan estaciones del metro por sujeto que tiró a las líneas."
"Al cambio de mando de la @FEUSAM 2012 - 2013, donde asume @unavico como nueva presidenta. Muchos desafíos las ues privadas para el próx año."
"En cambio de mando de la @FEUSAM en conjunto con otras Federaciones de Estudiantes de Santiago."
"@alvarOpazo_ no te veo jaja"
"@InzulzaAlberto Así es, todo el apoyo!"
"@alvarOpazo_ Nada es imposible, ni una guebá."
"@elperrotracio Buena, quién participa?"
"RT @la_Fech: Pdtes FECH y FEUC piden a Contraloría indagar vínculo d ministro Ribera con inmobiliaria ligada a U. Autónoma http://t.co/P ..."
"@SDonoso_ fp.pablo@gmail.com ;)"
"En reunión abierta del MESUP."
"@cami_carrascoh Buena!"
"Qué indignante fue ver que los funcionarios de mi universidad celebraban el fin de año con sus hijos y los trabajadores subcontratados no."
"Lagos con alzheimer. http://t.co/19oYLwNo"
"@JpGoldsmithm queloquecho"
"RT @pepoglatz: (8) Adiós Tio Beyer, adiós Tio Doro... (8)"
"Le preguntan temas de contingencia, responde con una historia."
"Las historias de #ElReemplazante son las mismas que me cuenta mi viejo, profesor de un liceo de San Miguel. Sin duda: problemas del sistema."
"La educación chilena: un juego de monopoly -con dirigentes del fútbol, gringos magnates y ministros- que aún no termina. ¡A seguir luchando!"
"Terminando reunión en la UNESCO, excelente espacio para incidir en un acceso realmente inclusivo a la Ed. Sup."
"Esperando la micro para llegar a la ceremonia de término del propedéutico UAH con @consejerouah"
"RT @RobertoQuiroga: Con @florespineda En ceremonia de cierre de 4° Versión de Propedéutico UAH. Por una U mucho mas inclusiva, a multipl ..."
"RT @RobertoQuiroga: Iniciativas  como los propedéuticos no deberían existir. Debemos luchar por un sistema de acceso realmente inclusivo."
"@Despouy El señor jardinero http://t.co/PzY2znm7"
"@danirslz revisé recién tu mención! igualmente ya me había ido. Ojalá se hayan contactado."
"RT @danieljadue: La UDI nos entrega Recoleta con un tejido social destruído y con todo los bienes nacionales de uso publico convertidos  ..."
"RT @la_Fech: EN VIVO: Estudiantes irrumpen en Consejo Nacional de Educación (CNED) acusando responsabilidad política de Beyer por lucro  ..."
"En reunión con Federaciones de Estudiantes de Ues Privadas, avanzando en mayor colaboración para el 2013."
"@elRodrigoDuran @AndresRojasG también desde la @feuahurtado!"
"@olivaresalex http://t.co/Eo0PYE5L"
"RT @feuahurtado: Terminando reunión con Federaciones de Estudiantes de Ues Privadas. Colaboración y unidad en lucha para el 2013."
"Terminando encuentro de Federaciones de Estudiantes sobre acceso a la Ed. Sup. Buena organización de @feusach y muchos desafíos para el 2013"
"RT @unavico: Conversatorio acceso-equidad todos invitados! @afielbaum @InzulzaAlberto @velagrau @florespineda @cata_lamatta @FEUSAM http ..."
"En reunión de mesa @feuahurtado, vamos para las cuatro horas."
"A reunión de coordinación para el Encuentro de Universidades Privadas @mesup_chile"
"En conversatorio sobre acceso a la educación superior y políticas de inclusión junto a @consejerouah, organizado por @feusam."
"Muy buen espacio el conversatorio sobre acceso a la ed. sup organizado por la @feusam grandes desafíos para el 2013."
"Todo listo para la tarde infantil en la comunidad local del campamento Mapuhué de La Pintana, junto a los cabros de la @feuahurtado"
"@JaimeAlvarezG Articulándose con el concepto ""oposición"". Más Pacman la señora."
"A pura cumbia en el campamento Mapuhue de La Pintana. Más rato reunión de dirigentes y @feuahurtado"
"A pocos km del Volcán Copahue se encuentra la familia Vita, Manquepi, Paine, de la comunidad pehuenche de Butalelbún. ¿Sabrá esto la ONEMI?"
"@luisgarciahsj Luis? sabes si afectaría a las comunidades de Butalelbún la erupción del Volcán Copahue?"
"Hoy la navidad coordina la acción humana."
"Terminando reunión entre mesas de negociación UAH. Ahora a la jornada política del @gouuah para el 2013."
"RT @sentidoscomunes: . @goyarzun: ""Presenciamos el momento cúlmine del nefasto resultado de una educación entregada al mercado"" http://t ..."
"RT @goyarzun: Comparto mi columna: ""La Crisis del Modelo: El Neoliberalismo, la CNA y el Lucro en la Educación"" http://t.co/qb69N12D Vía ..."
"Productiva discusíon ideológica en el @gouuah sobre el carácter de la izquierda."
"RT @feuahurtado: Los invitamos a leer la columna del vicepresidente @goyarzun en @sentidoscomunes http://t.co/ebUyYkwM"
"RT @sentidoscomunes: El Consejo Nacional de Educación aceptó poner fin a personalidad jurídica de la #UniversidaddelMar http://t.co/jYxz ..."
"La soberanía popular se transforma en pura consigna si la gente no tiene la  posibilidad de tomar decisiones en sus territorios. #JornadaGOU"
"RT @sentidoscomunes: ¿Y dónde está el Estado? en ""El Neoliberalismo, la CNA y el Lucro en la Educación"" http://t.co/GTmWTDfr"
"RT @mwaissbluth: Matriculo alumnos. Me llevo la plata pa la casa. Me cierran. Los alumnos y profesores se joden y yo quedo feliz y forra ..."
"RT @PAIEPUSACH: Felicitaciones a la  Universidad Técnica Federico Santa María, por la aprobación del Propedéutico !!"
"RT @sentidoscomunes: Presenciamos el momento cúlmine del nefasto resultado de una educación entregada al mercado, desregulada y segregad ..."
"@SebaGodoyElguet Buena!"
"Se viene primer Congreso de Estudiantes de Educación Superior Privada del 2013. Todos/as invitados/as http://t.co/3Y7lMgZI"
"¿Y si nos abrazamos sin celebrar nada?"
