"tweet"
"@copano La Mami Bachelet se fue sin pagar la luz!"
"15:00 marin 359 depto 23. ¡Ahí está mi libro de Sociología!"
"¡Feliz día del orgasmo!"
"Me demoré mucho y nunca salí de mi casa. Plan B: Bravissimo con la Vale"
"World Press Photo por segunda vez"
"@JpGoldsmithm jaja nah, hay una mina que tiene un libro mío y lo tenía que ir a buscar"
"@Mi_Echeve qe saen de LLINGOH masnahtedigo"
"Esperando al @antanasmockus chileno, cuánto falta?"
"Buscando algún tutorial para hacer boletines informativos en PDF"
"Buenísima volá ANIMOTO"
"http://animoto.com/play/yco4j1bdum0aWVdGmNHESw terrible de gueno el vìdio"
"&lt;carreteabdo con los cabros &lt;.d"
"mañana me corto el pelo y que paza!"
"gueena @titi_rs"
"te extraño @macaesquibelb pero estoy en la misma onda que tú, al parecer es como ""actualizar estado de facebook"" siempre y ves a los famosos"
"@JpGoldsmithm no cacho... ayurame"
"Ojalá resulte el despacho desde viva la mañana con Guerrilla Gardening, si no... filo, habrán más oportunidades @opauah"
"su PES loco"
"@JpGoldsmithm El Sportlife está a 20 lucas! antes estaba a 16 asi que no cacho =("
"@cadaunante ¡necesito su ayuda! ¿tiene algún mail para explicarle lo que quiero explicarle? jaja"
"@JpGoldsmithm jaja veo cosas sobre las abuelitas cuentacuentos y viendo posibilidades de irme a Argentina en 2 semanas (lo veo dificil)"
"en 10 horas más reunión en la municipalidad de La Reina. Igual la otra vez (piante) dormí 2 horas, tenía la reunión a las 10:00 y pasé piola"
"Buenas noches Dios Tuiter"
"@JpGoldsmithm mezenyermezenyer"
"@CesarAntonioC La intervención de Guerrilla Gardening será el viernes a las 9:30 de la mñna en Juan Moya con Irarrázabal. Ánimo con la pega!"
"@JpGoldsmithm Tenís que tener las ganas no más, ir a las intervenciones y aportar con ideas."
"Leyendo: Mockus ¿Una nueva Colombia?"
"Muy buena las Mesas Hurtadianas 2010"
"Debo ir a las 15:30 a hablar con Arelis y a las 17:00 primera reunión de la Jornada OPA"
"¡A la U! Primer día de segundo semestre: aprendí varias cosas."
"Soñé que me quedaba atrapado en una mina"
"A la contsha acutstica a ver si la Camila Moreno apaña a ir a la UAH :O"
"Al lanzamiento de la revista Réplica. Nunca he escuchado a Manuel García."
"Hoy: Charla CEP"
"¡En volá mañana tengo el Notebook arreglado! vida sedentaria, venid!"
"Como quedarse mirando a una mina que te esté mirando, pero ninguno de los dos dice nada."
"@linemeg oi!"
"¡recuperé los datos de la OPA!"
"Fuerza Ecuador!"
