"tweet"
"Funa a #meruane : 09-92816164 #viña2011 #graciasnosemoleste"
"@valenzuelalevi compadre, qué pasó con los resultados de las postulaciones a la Escuela Dialoga? saludos!"
"@valenzuelalevi te mandé un mail"
"@jugodefrutilla -1"
"@jugodefrutilla jaja no sé, que fome tener twitter, prefiero leer twitter."
"no veo tele nunca, pero igual mi vieja grita a mi pieza los nuevos programas de la tele #lapiezaoscura"
"hoy presencié un trato de bullying escolar en el metro. No supe qué hacer."
"algoquedejaréparadespués: hacer un FlowingData Chileno."
"¿seré muy criticón si digo que a la Camila Vallejos le faltó más power? #tolerancia0"
"RT @valenzuelalevi: Hagamos una nueva constitución y la ratificamos en plebiscitos comunales. ¿cuantas comunas accederían?"
"si no le gusta la tele y siempre se anda quejando por eso, denúnciela http://bit.ly/fskdDp"
"@jugodefrutilla hoy me hicieron un rt en real life, igual me gusta jaja"
"¡a darle con todo para postular a un INJUV!"
"¿dónde se pueden descargar las bases de ""univ. jugados x chile"" en formato doc para que el documento se pueda editar? @INJUVCHILE"
"que te escuchen 10.000 chilenos a las 0:00 de la noche, afirma el poder que tenemos los ciudadanos esta década."
"ojalá la Iglesia Católica pensara como el cura Berríos http://t.co/YlYvIwz"
"documento que presentaré con dos estudiantes de la UAH por la aprobación del UPOV 91 al TC mañana http://t.co/GgxYsbq"
"presentación al Tribunal Constitucional por UPOV 91: listo."
"a última hora cachando que en la postulación a los fondos de INJUV no se permiten más de 1500 caract. no salía en las bases #quelata"
"en una hora más a entrevistar a Pedro Güell (Zensei del PNUD), en mi primera entrevista semiestructurada de investigación social #nervios"
"RT @fecheverriav: Desalojada toma casa central Universidad Alberto Hurtado 45 detenidos"
"@fecheverriav qué opina sobre la toma realizada por un grupo de estudiantes en UAH? qué medidas va a tomar el Cnsejo Superior frente a esto?"
"buena actualización de @sentidoscomunes"
"que gigante el #4deagosto"
"@israferreira de lo que pasará en qué? un abrazo"
"@israferreira creo que se ha evidenciado cuático el sist cultural de la dictadura a través del choque con una cultura nueva, tú qué pensai?"
"con la renuncia de Giorgio Jackson ahora sí que... http://t.co/GDzvUv7"
"RT @GiorgioJackson: Q no se malinterprete: sigo firme n mi convicción y entrega al movimiento, propuse cambios n estructura y puse mi ca ..."
"@felipe_vera la cagó, qué forma de mentir wn jaja @Juventud_PRI"
"tarea pa la casa profesores: meterse al Colegio de Profesores y presentar una lista con dirigentes decentes."
"escuché ""sigma [se tiró alguien al metro] en estación Ñuble"" cuando salía del metro"
"¿Cuándo fue la última vez que se tomaron la Casa Central de la PUC?"
"como 4 patrullas de carabineros rodean la Casa Central de la PUC"
"buenísimo #AntanasAlcalde"
"buena conversación sobre la educación y política con familiares del barrio alto"
"@Ouscarfm +1"
"RT @elobservatodo: Pizarro: ""Si echamos a Pinochet con un plebiscito, como no vamos a hacer una reforma educacional"" http://t.co/5mJJoyn ..."
"Raimundo Camus: en la Chile está el LAC, en la PUC la UDI, corta y fome http://t.co/eWQoqNq"
"RT @cecsouah: Loquillx, tenemos la nueva página Güeb http://t.co/8t3pz2z"
"¡llegó el CECSO a twitter @cecsouah !"
"ya, le daré como caja al CECSO este semestre."
"300 personas en Plaza Egaña en el cacerolazo #24deagosto"
"@JpGoldsmithm jaja hueón ciego"
"aquí no hay cuchillos ni pistolas, aquí hay mucha mucha mucha mucha cacerola #cacerolazo"
"@JpGoldsmithm arrugón"
"se va De Gregorio del Banco Central a fin de año, adiós dominación económica del Luis Campino"
"personajes chilenos de la televisión chilena: Don Carter"
"comiendo manzana orgánica: fea, chica, cara, pero natural"
"@Marukinho8 ponte vío"
"RT @1800argumentos: @florespineda ¿1800 argumentos del pq la EducaØ debe ser gratuita? Se parte de esta gran iniciativa http://t.co/h8aX ..."
"se tomaron la Comisión Nacional de Acreditación"
"RT @votainteligente: Infórmate: hoy se discute en senado proyecto del #lucro en las universidades. Info proyecto:  http://t.co/ikUbAby"
"@ccuevasz Apura la revolución del mundo sindical Chileno, muchos te apoyamos!"
"Felipe Cubillos ""Soy un indignado"" http://t.co/JqBaSTr"
"Cumplí mi deseo de cuando estuviera ebrio: quebrar una botella de pisco con ganas y echarle puteadas al río mapocho."
"¿Cuáles son las limitantes -además de la constitución- para el desarrollo de un movimiento político en Chile?"
"@Marukinho8 @JpGoldsmithm http://t.co/t1LBCj9"
"@titi_rs tenís cara de Isa. A mí me dicen Felipe ¿tengo cara de Felipe?"
"fomingo: tarde de TED"
"urbanización sustentable: donde es más importante el sistema que llenar de pasto la ciudad http://t.co/yG9JuGI"
"con la pará de Piñera, lueguito se cae la mesa de diálogo #t0"
"@cristobalfd abre el muro de FB!"
"RT @cecsouah: http://t.co/QfqUoIs MAÑANA TODOS A VOTAR"
"¿por qué los chinos chilenos tienen grandes locales de comida china, y a pesar de que les vaya mal, no quiebran?"
"¿Qué es la Tasa Máxima Convencional?"
"Unos lienzos de colectivos pegados en la sala FEUAH. Silenciosos aplausos y la universidad vacía cn la lista ganadora. Así comienza la FEUAH"
"@JpGoldsmithm me huebean después #éticaprofesional dicen algunxs"
"Me ha gustado demasiado el curso de liderazgo latinoamericano (teológico) de la UAH. Mitad formación jesuita, mitad terapia psicológica."
"Ya. Me fui al curso del anterior tuit. Pura psicología y liderazgo organizacional. Qué pulento. Después al INFOCAP."
"@titi_rs estuve a punto de meterme el año pasado a Aprender a Leer la Biblia, no tenía opción jaja"
"Llegando del INFOCAP, buena conversación sobre democracia con la participación de Vota Inteligente."
"Pensé en su familia. En las bendiciones que esparcía por la micro, y en su charango y flauta que hablaban solas. Le di luca y me bajé."
"¿Han cachado los principios de la RN y la UDI? son iguales hueón http://t.co/HZNtJw4 http://t.co/jv1BN2s"
"Teoría III, el ramo más cuático de la malla. Promedio de reprobados: 15. Hoy lo confirmé. El profesor me tiene mala."
"@JpGoldsmithm está el 14 de septiembre, o no?"
"Idea emprendedora: arriendo de sets de televisión."
"Hoy la vieja todavía se pregunta, ¿cuándo llegará el socialismo? http://t.co/A2S7qrv"
"Hoy en Tolerancia Cero @GiorgioJackson y @camila_vallejo"
"¿si el consumo cultural tuviera más demanda, seguiría el acceso desigual del arte?"
"¿qué repudian hoy los anarquistas con su violencia en el Cementerio Gral, si al final todo el sist organizacional siguió =? #11DeSeptiembre"
"@JpGoldsmithm jaja me cuesta twitter"
"Hoy salí del closet metodológico: soy un proyecto de sociólogo cuantitativo."
"Centro de Tendencias del Comercio Ambulante (CTCA) anunció cambio de las sopaipillas a los piña doble mañana por los 30 grados en stgo."
"@Marukinho8 ya no me cambié ya"
"@Despouy ELENIN"
"Buena táctica igual de Villegas de apuntar hacia el sistema cultural neoliberal chileno. Notable una vez más la Camila y el Giorigio."
"Le regalé a mi abuela un cartucho de bomba lacrimógena para que se lleve a España y se acuerde de la reforma universitaria del 2011."
"Hoy hubo más sexo en Chile #apagon"
"@Despouy ahora entiendo todo"
"@cristobalfd víl marioneta del capitalismo"
"@Despouy cómo se llama esa canción?"
"Murió Ricardo Krebs, autor del libro para sacarse buenas notas en el colegio en historia universal."
"Colonia Flaño para oler más popular #grandesregalos"
"@miorozco Buena Martín, bien bien, al parecer se viene un muy buen año 2012. Éxito y entretención en el CAAE!"
"@vickyperez91 La lleva la Flaño, la ocupa Chico Trujillo para oler popular."
"Encontrar poleras perdidas."
"Qué grande el coro municipal de mimos http://t.co/hd5pqp03"
"@jugodefrutilla Mi vieja acaba de comprar la evolución de la Flaño. Se llama Etienne y está en todos los Preunic del país."
"Primos vivos que, después del asado familiar, se quedan a esperar a las brasileras teenagers que se quedan en la casa de mi tía."
"El amor en los tiempos del meme http://t.co/rXIHUE5i"
"@fideospegaos igual le pone El Misterioso jajaja"
"A trotar hasta Plaza Italia"
"¡Llegué a La Moneda! (10km-1:07hrs)"
"No es Bayer, no es bueno."
