"tweet"
"Acabo de terminar de leer Hollywood de Bukowski. Libro empezado el 2010 y terminado el 2011. Buen final del libro. Buen inicio de año."
"¿Por qué en Brasil el cambio de mando es el 1 de Enero? ¿Acaso los brasileños no sufren de caña?"
"RT @PabloZunigaTele: Si te fue mal en la PSU, no te achaques, pronto se abrirán practicas para ser panelista de Mqh verano"
"Tiembla en #Temuco y me asusto acá en Stgo. Al parecer fue solo el susto, o ¿no?"
"@camipimentelr Si, pa la cami también fue el susto no más. Harto susto pero no sabe de ningún problema."
"@panshoherrera Cuanto se sintió en Osorno City?"
"Tirúa de TT. En #Chile se twittea al ritmo de las placas tectónicas."
"Que la gente de Tirúa arranque!!!! No por alerta de Tsunami, sino porque Piñera obviamente se va a pegar un viaje para alla #TheChileanWay"
"@Curvaspoliticas Agradezcamos que no aparece el payaso en la tele!!!"
"RT @oposicionpinera: RT @davidacc: amigos del sur, no hubo tsunami, pero viene lo peor... alerta de Piñera!!  #ArranquenParaLosCerros #fb"
"Leyeron el ultimo tuit del presi? Creera que somos weones?"
"RT @Salgocontumadre: El Orgasmo tiene 5 fases: Asmática (ah,ah) Geográfica (aqui,aqui) Matemática (más,más) Religiosa (dios mio!) Homici ..."
"@teleSURtv Hoy se cumplen 3 años del asesinato de Matías Catrileo, joven mapuche que murió por una cobarde bala por la espalda de la policía"
"Cuevana y la #CTM se cayó a la mitad de la película!"
"@Cuevana Un insulto que sigan subiendo links y los servidores sigan caidos!"
"Ortega todavía anda con la Cañete de año nuevo #LosCruzados"
"Las elecciones #anfp2011 son en un 70% quienes se lleva la $ y quienes no. El Camp Oficial esta programado y la selección sigue trabajando."
"Que Magallanes no vote en las elecciones #anfp2011 es una chacota estilo Don Choco."
"RT @Gochendo: Tarados, que se vaya Bielsa es lo de menos, lo peor es que el futbol chileno entra en una espiral de decadencia sin vuelta ..."
"RT @gacitxalbo: Ojala no se valla Bielsa nomas, ni ahi con el nuevo presidente de #anfp2011 igual se arreglan entre ellos!"
"Lo que necesita el chileno es Torneo Largo sin PlayOffs y un DT serio con un trabajo a largo plazo. Sea Jadue, HMN o quien sea #anfp2011"
"Ni la tierra quiere a Jadue. #temblor 4.5 Mar frente a MAULE (CSEM) #sismochile http://bit.ly/e389kT (vía @sismos_chile ) #Anfp2011"
"Está que arde la tarde...literalmente. Puta que hace calor!"
"@nuribeo costarriCense  mijo. Qué diría don nacho de loyola"
"No sufra, vea al campeón http://www.rojadirecta.es/goto/www.futbolenhd.com/13457.html #LosCruzados"
"A Cañete le faltan un par de partidos más y un par de platos de porotos más (para pegarle más fuerte) y será un crá (yo creo) #LosCruzados"
"RT @pedroruminot: Esto es así: Piñera&gt; RuizTagle&gt; Mackenna&gt; Estévez&gt; Valdés&gt; Segovia&gt; Jadue: Objetivo: Bielsa Fin: Ven ..."
"RT @Toselli23:"" Den gracias por el regalo en vez de acusarnos de llorones, nos vemos en San Carlos!"" #LosCruzados"
"RT @JavierLeyton: Ojala no le hagan + goles a CC, porque Jorquera no tiene mas dedos para avisar en la iglesia. #Loscruzados"
"Super a tiempo el cambio del DT de #ColoColo, la cagó."
"Éxito para hoy @Calle13Oficial en Viña. Ojalá que hoy puedan denunciar varias injusticias que pasan en Chile y PR. Alzas, $ Educa%, Mov Soc."
"RT @ProgramaNTN: Dicen que Sting salio de la quinta en una Van.  Ojala que no sea una van rysselberghe, que ahi se va a la chucha."
"Lo que es Twitter. Meruane es TT en este momento a nivel mundial y con cuea lo conocen los chilenos."
"RT @Hoogueeto: Meruane: CagaSTING. #Festivaldetrolls"
"RT @florcitamotuda: PICO PA HIDROAYSEEEEEEEENNNNNN"
"Meruane R.I.P"
"¿Quiere aprender a hacerse el weón en momentos imposibles de hacerlo? Imite a Meruane."
"@ChileTeVe Meruane ha estado + tiempo que Gangas el 98? Haber si se gana algo."
"RT @elpulento: Igual hay que reconocer que Meruane tiene más aguante que la Kenita con los jutgolistas."
"Lejos, el mejor chiste de Meruane fue ""Gracias, gracias, gracias""."
"Tarea para la casa, y tarea se fue #graciasnosemolesten"
"La culpa no es de Sting, Meruane o el Rafa. La culpa es del público que no entendió el humor político #graciasnosemolesten"
"RT @jignacioolave: Mamá, mamá ... En el colegio me dicen Twitter... - Y Por que hijo ??? ...- Sigueme y te cuento... #graciasnosemoleste ..."
"Meruane, al igual que Américo, le regala simbólicamente los premios no recibidos a su equipo #graciasnosemolesten"
"#Meruane es TT mundial ....#graciasnosemolesten"
"La cancion marihuanera de Los Jaivas: ""Sube a nacer conmigo hermano"" ♫ #graciasnosemolesten"
"@ChileTeVe Aguanten Los JaiVas y Las JaiBas"
"@fernandopaulsen La toma lateral de Juanita Parra tocando batería a muslo pelao es una de las más eróticas de la TV chilena // Cuanto sabe"
"@Edo_arevalo Faltan más grupos como los Huasos Quincheros en el Festival. Ya nada es lo mismo."
"@Twiterfrustrado El peruano es más mi hermano que el chileno que lo maldice"
"http://t.co/1qFR2en  #graciasnosemolesten"
"RT @oposicionpinera: RT @garciamonge: Si piñera en sus discursos dijera ""gracias no se molesten"" al final de cada frase todo tendría sentido"
"RT @oposicionpinera: RT @claudionavarro: El 27 de septiembre, pero de hace 500 años atrás, también hubo un enorme tusunami en Chile. Mur ..."
"@oposicionpinera Todavía no reducen las hrs de historia y el payaso la pasa vendiendo. Avispate re weón!"
"RT @Jrubio12: ""Van pasando los partidos e individualmente nos vamos sintiendo mejor. En lo personal también"", Charles Aránguiz. Deja hue ..."
"@Don_Corleone_ Vale por el link, se ve pulento"
"@mighernandez Como puedo ver el partido de la UC por básico!"
"@mighernandez teni que seguirme pa mandarte un DM"
"@mighernandez te sigo hace rato"
"@mighernandez vale, agragame no mas"
"@mighernandez No me ha salido nada en el msn, si podi hablame por el msn, quizas ahi resulta"
"@mighernandez No tengo ese canal.."
"@mighernandez ah, jajaja... no, tengo vtr"
"@mighernandez Pucha... bueno. Vale igual por el tiempo. AGUANTE LA CATOLICA"
"Seguros que Católica jugará con línea de 3 atrás? Pizzi nunca juega así desde el comienzo, sólo cuando se ve obligado #prensafutbol"
"Una pregunta para #LosCruzados ¿Cómo sería este 3-5-2 pero con el equipo titular? Respuestas..."
"Que wea las bengalas venezolanas? #LosCruzados"
"@alreadybored_ Mandame las guas de analisis para mandarselas a la Coniiiiiiiiiiiiiiiiii :) ánimo con el hogar de yisus"
"RT @eduardomteleSUR: Indigenas de #Mexico tan pobres como en el Congo reporta #BancoMundial"
"Grande UC!!! Ahora que #LosCruzados sea TT mundial!!!"
"RT @fernandopaulsen: Ay, que me gusta que las estadísticas de partidos previos valgan callampa en el presente."
"Con el culo a tres manos los indios de #ColoColo !!  Se viene el gol de #LosCruzados al final del 1er tiempo o al comienzo del 2do"
"#ColoColo juega con uno menos debido al ingreso de Daud Gazale   #LosCruzados"
"Gol de #ColoColo ?? DESPREOCUPADOS los #LosCruzados"
"RT @FEL_Stgo: ::::OTOÑO LIBERTARIO:::: http://bit.ly/kUYnQB"
"Algún link que corra bien para ver el 2do tiempo???? #LosCruzados"
"Saludos y fuerza cabrxs!!! Arriba lxs que luchan!!! (@editorial_agora live on http://twitcam.com/57nzg)"
"¿Por qué llamarle ocupación pacífica a la toma como todxs la conocemos? (@com_fech live on http://twitcam.com/58a1a)"
"http://t.co/QONWYPD"
"RT @Sindicatosbux: Vendemos 50 lattes por hora, y con 1 hora de trabajo, no nos compramos ni un latte..."
"Dentro de tanta mierda en la TV y sus noticieros, 8 minutos con 19 segundos de algo distinto.http://t.co/80TpdkR"
"RT @RobertoSagredoA: #T0 Villegas me recuerda a los cerdos de la granja de los animales"
"http://www.facebook.com/photo.php?fbid=10150243940748948&set=a.402016203947.178698.12947 (@editorial_agora live on http://twitcam.com/5jj8w)"
"Cabrxs lean este hermoso link http://tinyurl.com/4xneze8 (@editorial_agora live on http://twitcam.com/5jj8w)"
"http://tinyurl.com/4xneze8 Cabros difundan esto!!!  (@editorial_agora live on http://twitcam.com/5jj8w)"
"@camilobravo_ NO"
"RT @Movilizados2011: Y usted ¿ya el relato que @LorenaMussa hace de su expulsión del #ColegioAlemán de #Arica http://t.co/w3fgO3P #Reint ..."
"RT @ivanguerrerom: Chile lee bien el fútbol. Pablo Contrearas es TT"
"http://t.co/lx4ULg9 Les dejo el link de los cabros y cabras de EL Ágora en vivo !"
"http://yfrog.com/h8a3oatj Ahora en Alameda frente al GAM (@editorial_agora live on http://twitcam.com/5k1gq)"
"Guatiando cabros y cabras, que onda??? (@editorial_agora live on http://twitcam.com/5k1gq)"
"Me gusta el ágora: compañeras lindas, futboleras y en Toma! (@editorial_agora live on http://twitcam.com/5k1gq)"
"Vamos a marchar a La Dehesa a wear a Piñera y Lavín! (@editorial_agora live on http://twitcam.com/5k1gq)"
"vieron esto cabros ?http://www.youtube.com/watch?v=4S6Xk8Int0Q&feature=player_embedded (@editorial_agora live on http://twitcam.com/5k1gq)"
"Fail Policial http://www.youtube.com/watch?v=Nw4bADgaSd4&feature=player_embedded (@editorial_agora live on http://twitcam.com/5k1gq)"
"Se escucha Bien cabrxs, tranki (@BelloPublico live on http://twitcam.com/5kh9t)"
"RT @SrtaNauru: para el paseo de curso van a entrar todos a google earth? #liceovirtual"
"RT @marcelclaude: Si se demuestra que lo de La Polar ocurre en todo Retail, van a trasparentar (legalizar) reprogramación unilateral?"
"Luego de leer la carta abierta a los periodistas (http://t.co/qZmqJVH) de @kalidoscop no me queda nada + que felicitarlo y seguirlo."
"RT @adnradiochile: Estudiantes se toman sede de RN dejando encerrados a dirigentes"
"RT @LorenaMussa: Hoy es mi séptimo día sin ir a clases. Sigo esperando que #reintegrenaLorenaMussa . Sería la mejor prueba de que se res ..."
"Ánimo @LorenaMussa ! Arriba las y los que luchan!"
"@sebastianpinera nos cagó, ahora el movimiento estudiantil no puede esperar que #Chile #GANE"
"RT @labeasanchez: mediodia en adn...insòlito...concertaciòn busca comisiòn investigadora x lucro en Ues privadas...¿no sabian?¿no lo ten ..."
"RT @pipegutierrez21: me gusto el juego de Colombia, creo q critican demasiado el juego de argentina y no valoran lo bien que jugo Colombia."
"http://t.co/0NWyQGp Vea y escuche al gran Carlos Cazueli y sus buenas reflexiones de la sociedad chilena actual. #Chile #Gane"
"RT @sebasmanrox: Más vergüenza en Arica!! Primero, expulsan a @LorenaMussa. Y ahora, apedrean a un estudiante! http://bit.ly/oBTQK8 #Mov ..."
"@MarceSabat Y ya lo VEN somos locales otra vez..."
"RT @FEL_Stgo: Porque la única salida al conflicto educacional es la social ¡A luchar, crear Poder Popular! http://t.co/1q85jVz"
"Luego del partido #ChileUruguay en el #MalvinasArgentinas se debe celebrar... que es viernes fin de semestre a lo #cogoyingo"
"RT @MetiendoRuido: Sabían que en la marcha nocturna #udec, de antes de ayer, carabineros utilizó balines de goma contra estudiantes? #co ..."
"Grande @CCazueli ! Cómo se vibró hoy en el partido?"
"RT @CCazueli: http://twitcam.com/5maa4 - ALGUIEN PARA EL RESUMEN DEL DÍA DE CAZUELI??"
"http://t.co/C1F8JFb - ALGUIEN PARA EL RESUMEN DEL DÍA DE CAZUELI?? #PP #cogoyingo"
"RT @CCazueli: http://twitcam.com/5moyf - DIA DE DESCANZO DE CAZUELI...BALANCE SEMANAL!!!"
"http://t.co/qwcZfaY - DIA DE DESCANZO DE CAZUELI...BALANCE SEMANAL!!! #Cogoyingo #amarilla"
"Aguante @CCazueli A ganar la #CopaAmerica y a fortalecer el #MovimientoEstudiantil"
"Aguante @CCazueli A ganar la #CopaAmerica y a fortalecer el #MovimientoEstudiantil (@CCazueli live on http://twitcam.com/5moyf)"
"Oe la foto de rodrigo vergara esta pulenta  (@CCazueli live on http://twitcam.com/5moyf)"
"@PrensaFutbol @andoterok Apareció la credencia de Rodrigo Mujica  en Mendoza. La tiene  Cristián Urbina, de CNN."
"Cabros difundan! http://www.facebook.com/event.php?eid=160229424050466&notif_t=event_invite (@CCazueli live on http://twitcam.com/5moyf)"
"@andoterok Fue @claudiobustios que paso el dato vía twitter, pero fue originalmente @Hassan_Apud_CHV quien lo publicó."
"Qué wea con esos cabros secundarios argentinos??? (@CCazueli live on http://twitcam.com/5moyf)"
"Que buen tema. Saludo a todxs lxs cabrxs del @_nosotros"
"@claudiobustios Entonces saludos al Chupete que el martes hará un gol!"
"Que charcha por #Bolivia. Cuando empato con #Argentina en el debut de la #CA2011 juré que haría un gran campeonato."
"¿Qué es peor @jaaaish ? Hacer el examen de Cuali 2 o el de Análisis de Datos 2."
"Cachaste rapido @Wolf_of_Light las características y aplicaciones de google Chrome xD"
"Cualquier gente viéndolos cabros aprovechen!  (@CCazueli live on http://twitcam.com/5ne5e)"
"Puta estos wns se caen al litro y de la twittcam (@CCazueli live on http://twitcam.com/5ne5e)"
"Porque tienen la media caña wn! Quien como ustds wn! (@CCazueli live on http://twitcam.com/5ne5e)"
"Loco yo pongo mis manos altoke cauros. Cóbrenme la palabra no más (@CCazueli live on http://twitcam.com/5ne5e)"
"Cabros en Conce hicieron esta http://www.facebook.com/photo.php?fbid=2086132989390&set=at.20860 (@CCazueli live on http://twitcam.com/5ne5e)"
"y la hicieron asi http://www.youtube.com/watch?v=67JPsaP_7Is (@CCazueli live on http://twitcam.com/5ne5e)"
"Es el de Conce wn! (@CCazueli live on http://twitcam.com/5ne5e)"
"http://tinyurl.com/652jzr4 Ese fue el de Conce  (@CCazueli live on http://twitcam.com/5ne5e)"
"Los locos de la Fech tienen un twitter @com_fech (@CCazueli live on http://twitcam.com/5ne5e)"
"RT @oposicionpinera: hace 40 años eramos un país mucho más pobre, muchísimo más pobre. Pero los políticos tenían algo que ahora falta en ..."
"RT @nuribeo: http://youtu.be/GWQDk72Rkms buenísimo video. Porque tienen que entender, NO SOMOS UNA MINORÍA ! ESTO HAY QUE CAMBIARLO!"
"RT @ManuelDTP: Tuvo 20 años la Concertación en el poder. Hizo algo? Derecha, izquierda... al final son lo mismo.Defienden los intereses  ..."
"Hola soy @FranciscoSainz  y #yoapoyoalosestudiantes"
"RT @ManuelDTP: Valoro las marchas. Las comparto. Pero que no sean tan cara de raja algunos sectores políticos de tildarlas como de ""opos ..."
"RT @ManuelDTP: Fuerza a los estudiantes.Admiro la pelea que están dando.No los pescan como deberían en los medios, pq los intereses econ ..."
"@ManuelDTP si puedes pasa el rollo del movimiento estudiantil para toda latino américa por Fox"
"Oie @nuribeo la cagó @ManuelDTP, me sorprendió con su #yoapoyoalosestudiantes"
"""El potencial incalculable que tiene este país es la juventud"" http://t.co/Un2k6hY"
"@pcayuqueo Primeo se debería crear de forma clara ese País Mapuche. Creo que con eso sería aún más factible y clara su necesidad."
"En vivo: Comisión de Educación del Senado aborda reformas propuestas por el Gobierno http://t.co/RLaA4Gp vía @emol"
"@Wolf_of_Light Al ritmo que va la la L3 de @metrodesantiago obvio ya no viviremos por acá xD"
"@tvn_mauricio Si #Paraguay da vuelta el resultado que sorpresa nos entregará @lar_riquelme ???"
"En el amistoso de hoy entre UC-SM Loyola marcó para S.Morning!!! http://t.co/agJc6fN #LosCruzados"
"@_nosotros No era a las 9 am cabros?"
"Cuando se habla del FÚTBOL de #Venezuela soy totalmente Chavista, a pesar del gol que le acaban de meter recién mientras escribía mi tweet."
"RT @kikoescobedo: Hay gente que dice, ""para salir campeón hay que ganarle a todos"". ¡Yo digo que para salir campeón, NO HAY QUE JUGAR CO ..."
"Hasta que apareció Lucas para #Paraguay!!! En su hábitat!"
"Muy bien @Alogaetes Mañana nos vemos en la calle nuevamente!"
"RT @ftorralbo: http://bit.ly/oh236x hay veces que no todo es demandar... el pueblo mapuche construyendo comunidad y academia. via @azkintuwe"
"@elquenoaporta Que se siente ser el representante de ""Del amor al odio hay un sólo twett""? Que manera de putiarte y seguirte viejo!"
"@Curvaspoliticas La intendencia autorizó de USACH a Almirante Barroso, los estudiantes nos achoramos y la hacemo de Pza Italia a Los Heroes"
"RT @chavezcandanga: Estamos vivos!! Goooooooooooool !!! Vamos Venezuela!!!!!"
"@CaaaTorres No má furgones escolares, y no más escolares!"
"@CaaaTorres No más de esto en #Chile porfavor! http://t.co/w6ltrye"
"RT @panchosagredo: Paraguay se clasifico a lo ""Pelao"", con tres empates y sin ganar..."
"@panchosagredo Y le convirtieron en el último minuto el empate, como olvidar Chile Austria el 98"
"Aquí los rivales de Chile según el último resultado: Si Brasil gana por 2 o más, jugaríamos contra VENEZUELA."
"Si Brasil gana por 1, jugaríamos contra BRASIL. (pero si es 2-1, hay sorteo con VEN)"
"Si Brasil empata, jugaríamos con PARAGUAY. (si el empate es 3-3, contra BRASIL) Si Brasil pierde, jugaríamos contra ECUADOR. @CaaaTorres"
"RT @pelotazo: Esto es #Chile. Hasta siendo primero se usa calculadora. #ca2011"
"RT @camila_vallejo: Mañana marchamos SÍ O SÍ desde Plaza Italia. Si el gobierno quiere otro recorrido que marchen ellos por ahí!! La Chi ..."
"RT @dekorleone: @Curvaspoliticas Mira el video de Carabineros de chile deteniendo un abuelo de 80 años. Terrible. http://t.co/LeqT3pm"
"La que te comiste Julio Cesar!!! #CopaAmerica2011"
"RT @claudiobustios: No voy a poder dormir con ese beso a la cámara de Caicedo. Qué error de Julio César!!!!"
"En este momento...#Brasil es el peor 3° de la #CopaAmerica #ca2011 Quien lo diría...."
"En este momento...#Brasil es el peor 3° de la #CopaAmerica #ca2011 Quien lo diría....// Corrijo, el 2° mejor o peor 3°, como quiera"
"RT @imeandiego: Ahora sí, jugamos contra Quesos Kumey."
"RT @eabarzua: Esta Selección tiene lo mejor de las últimas décadas: el estilo de Borghi, el equipo de Bielsa y la suerte de Acosta..."
"Aunque estoy hasta el chico con el fin de semestre, igual no más a Marchar! #Chileenparo"
"RT @elrodrigomunoz: SE NECESITA URGENTE Donantes de sangre para alumno de Lic. Amunategui accidentado. Hosp. Mutual de Seguridad, Alamed ..."
"SE NECESITA URGENTE Donantes de sangre para alumno de Lic. Amunategui accidentado Hosp. Mutual de Seguridad, Alameda 4848 @biobio  @APChile"
"SE NECESITA URGENTE Donantes de sangre para alumno de Lic Amunategui accidentado Mutual de Seguridad, Alameda 4848 Difundan @MarceSabat"
"@xBurbujaaa No especificaron, pero lo más probable es que pueda recibir cualquiera."
"@edoferrer Lo desconosco, pero supongo que debe dar lo mismo. Esta bastante grave"
"@MayckolConcha No especificaron, pero supongo que debe ser cualquiera. Ojalá puedas difundir"
"Mis felicitaciones a @Prensafutbol , @andoterok y todo su equipo. Invito a tod@s a visitar la página y a que esta siga mejorando."
"@polerasss Sí, para ese HUEVON es.Para el estudiante que lamentablemente se accidentó en la toma de su colegio. Un luchador, no como vo #CTM"
"@fbarranco Se accidentó en la toma de su colegio, ya que es un estudiante consiente. ¿Eso es delincuencia? No ¿Merecen morir? Menos."
"RT @azetaene: ""Podría haber sido antes con Hindroaysén, pero ocurrió hoy, enhorabuena: Se marchó masivamente sin permiso de la mamá."
"@joperezs De quien soy amigo?"
"Pico pa´ vo @joperezs y pa´los que lucran #ChileEnParo"
"RT @deborah_bailey: Tiene razón el Intendente: Es un movimiento que va en decadencia: imagen http://t.co/hTNq1R3 /Vía @ignaciogac"
"En este país de mierda puede pasar cualquier cosa. Tanto así como que sean TT #nomasmarchas y #CeciliaBolocco al mismo tiempo.  #chileanway"
"RT @lipeignacio: #nomasmarchas es TT porque el único lugar donde los ignorantes pueden manifestarse es calentitos en su casa."
"Si vo sabi la diferencia es meramente pq estudiay D° wn barsa @CriAndrades"
"Cómo sabes @CriAndrades q la gente no entiende el tema?Y si no lo saben será porque muchxs no tiene plata para pagar la carrera pues"
"La gran mayoría de los políticos actuales se aprovechan de la gente para sus beneficios @CriAndrades . Ej de ello lucrar con la educación"
"Al parecer @CriAndrades mucha gente ya no tiene la paciencia de ver lo que pasa en el congreso, porque será + de lo mismo: Empeorar la Educ."
"@CriAndrades Tu crees eso, miles de ciudadanos no piensan eso. Muchos estamos cansados de esperar si ya sabemos el final. Por eso se marcha"
"Y usted @Matias_beer tiene algún comentario inteligente además de repetir insultos y #nomasmarchas ???"
"RT @aulalex: exigir a representantes est. responder por desmanes es tan estúpido como pedir a La Roja responder por crímenes en Pza. Ita ..."
"¿Por qué @Matias_beer no responde a la pregunta? ¿No sabe decir nada más que lugares comunes sobre la izquierda?"
"Mi problema @jaaaish con gente como @matias_beer no es tanto que le crean a Piñera sino q insulten sin razón y + aun usando lugares comunes"
"@camipimentelr @jaaaish  Podríamos hacer una lista inmensa de cosas inútiles. Lástima que twitter sólo da 140 carácteres."
"Si sólo fuera una monografía @jaaaish Si sólo fuera un autor que revisar y escribir :("
"#nomasmarchas es un claro ejemplo del #Chileanway"
"#Nomasmarchas ? NO MAS DESINFORMACIÓN! http://t.co/cFhDsOZ"
"RT @FcoRubilar: @cubicado Yo estoy seguro que Von Baer es una estrategia para desprestigiar a la mujer políticamente."
"RT @sebasantana2011: Photo: La imagen que en lo medios tradicionales de comunicación no verán sobre la marcha estudiantil de hoy http:// ..."
"Gracias @camipimentelr y harto ánimo también para @jaaaish también!"
"@jaaaish Revisión bibliográfica, ensayo, monografía o lo que sea. 10 páginas sobre un tema con varias citas, esa es la idea."
"RT @Angel_IgPC: hola soy brasil y esto es jackass"
"RT @ThomasVenegas: Con esta si que se olvidan de tu penal Caszely"
"RT @ccp_movilizada: Pierda o gane Chile no de deje manipular por los medios, seguimos Movilizados y con toda la Fuerza, NO queremos miga ..."
"RT @florcitamotuda: VAMOS CHILECONCHETU COBRE !!"
"RT @C_Gonzalez_: #Paraguay 1 - 0 #Chile. ¿Ah, no? Pero si ya daban por ganado el partido contra #Venezuela. Shuuu ... XD"
"Ya conchetumadre, Educación Gratis Ahora."
"Ya conchetumare, se acabó la Copa América pero no el Movimiento Estudiantil. Educación Gratuita AHORA!"
"RT @creceruc: Necesitamos voluntarix para psu de lenguaje. Urgente para mañana 10 am, Colegio en  toma. Contacto por aquí o a creceruc@g ..."
"A 75 años, la idea sigue en pie."
"RT @Lucas_Veg: carabineros amenazan y se pasean con armas de fuego en marcha del 14 de julio http://t.co/ttQZjRg // #estamosendictadura  ..."
"Más contento que Lavín con el #enroquedegabinete"
"Tener a #Longueira de Min. de Economía es tener línea directa con Jaime Guzmán, por ende línea directa con Milton Friedman #cambiodegabinete"
"RT @editorial_agora: DIFUNDAN  (@editorial_agora live on http://twitcam.com/5s15k)"
"@editorial_agora transmitiendo en vivo TALLER 'Cómo construimos la Educación que Queremos' desde la FAU http://t.co/JlIOWX6"
"@Marxielo @azetaene La ""democracia"" chilena es un concepto para reírse de los pobres... de los pobres weones que somos en Chile"
"@elquenoaporta Y será Golborne WAJAJAJAJAJAJA"
"RT @Movilizados2011: En muchos establecimientos #enToma se hacen clases, con apoyo de universitarios o profesores voluntarios. Hay inter ..."
"RT @oposicionpinera: sr Allard, que me dice de las expropiaciones en las costa de Dichato para instalar Club de Yates?"
"@tomasoski Ctm la wea la zorra jaja"
"RT @milkdesondbzgtk: Genkidama en plaza de armas @movilizados2011 http://t.co/SSv8WYc vía @twitpic"
"RT @Lobosgonza: Sindicato d trabajadores de Starbuck en huelga en Boulevard Parque Arauco"
"RT @TeEstanCagando: biobiochile - Ocho estudiantes secundarios inician huelga de hambre por la educación en Santiago -... http://tumblr. ..."
"RT @ceppdi: CHILE. Justicia falla a favor de alumna  @LorenaMussa expulsada por convocar a asamblea estudiantil  http://is.gd/BzYg8z"
"RT @duendeanarko: Dos alumnos del Liceo Darío Salas se suman a huelga de hambre http://t.co/CauxwoD"
"RT @Movilizados2011: La página oficial de la Coordinadora Nacional de Estudiantes Secundarios http://t.co/4gSPDWV"
"Que vergüenza los chilenos presentes en el Paraguay-Venezuela que cantan el himno nac. y gritan ceacheís. Demostración pura de egocentrismo"
"RT @C_Gonzalez_: No me puteen tanto, pero encuentro penoso que estén cantando el himno shileno en el partido #Venezuela vs #Paraguay"
"@senadornavarro Ha multiplicar los Dichato!"
"RT @claudiobustios: Paremos el lloriqueo. Chile ya fue en esta Copa América"
"RT @editorial_agora: http://twitcam.com/5tbz8 - Desde las 1800 hrs en torno a la moneda el Agora TV con todo."
"Estúpida la actitud de los chilenos en el partido Paraguay-Venezuela. Igualmente estúpidos los que intentaron golpear a los 1os estúpidos"
"RT @TeEstanCagando: Viví Rodriguez promocionando #axeporlaeducacion http://t.co/pdJ2KVr"
"RT @ManuelDTP: Es ahora o nunca para Venezuela. Tiene 17 minutos con uno más ante un rival agotado"
"RT @FEL_Stgo: El Frente Fotogáfico expondrá su trabajo el 29 de Julio.  Escuela de Artes de la Academia de Humanismo Cristiano, Huérfano ..."
"RT @raulneirab: En el fútbol, no hay nada mejor q ganar. Salvo q me demuestren que perder es más lindo que ganar..."
"Por qué no pueden entrar a la aldea? Pregunto de ignorante, no de facho.  (@Wal0X live on http://twitcam.com/5tfeg)"
"Enfrentamiento entre pobladores de #Dichato y pacos culiaos. http://t.co/SgYBLvF Difundir!"
"Cabr@s esta twitcam no tiene imagen pero si audio, el cual cagó.  (@Wal0X live on http://twitcam.com/5tfeg)"
"RT @oposicionpinera: RT @Ronald_Araneda: #fuerzadichato carabineros esta disparando balines de goma contra pobladores del molino"
"RT @tomasoski: RT @Ronald_Araneda: #fuerzadichato carabineros esta disparando balines de goma contra pobladores del molino"
"Nuevamente EN VIVO  desde #Dichato el enfrentamiento entre los pobladores y los CaradeCulo http://t.co/SgYBLvF"
"De vuelta! Fuerza #Dichato (@Wal0X live on http://twitcam.com/5tfeg)"
"Que se multiplique gente escuchando lo que pasa en #Dichato http://t.co/SgYBLvF y que sea TT MINIMO CTM"
"@Wal0X Que tapen con baldes o les tiren agua a las lacrimógenas pq están muy calients Que se tapen la boca con paños húmedos o con vinagre."
"Mínimo que la @biobio cubra lo que pasa EN ESTE MOMENTO en #Dichato Represión brutal de carabineros a los pobladores que luchan por dignidad"
"#FuerzaDichato http://t.co/sEd5yOr En vivo desde la misma aldea contado por los mismos pobladores"
"RT @Movilizados2011: AHORA de vuelta la transmisión en vivo desde #Dichato (@Wal0X live on http://twitcam.com/5tfz0)"
"Pico con Paraguay-Venezuela, ya fue. Ahora y en VIVO la represión que vive #Dichato por luchar por su dignidad http://t.co/sEd5yOr"
"RT @erzarlink: Hoy es dichato, mañana puede ser cualquier parte de CHILE (@Wal0X live on http://twitcam.com/5tfz0)"
"Sólo el pueblo puede liberar al pueblo. Fuerza #Dichato en su lucha por recuperar sus casas, dignidades y vidas enteras. http://t.co/sEd5yOr"
"Sólo el pueblo puede liberar al pueblo. Fuerza #Dichato en su lucha por recuperar sus vidas (@Wal0X live on http://twitcam.com/5tfz0)"
"RT @Movilizados2011: Está circulando un enlace que lleva a una grabación. El vínculo EN VIVO es este (termina en 5tfz0) (@Wal0X live on  ..."
"Fuerza #Dichato, sólo el pueblo libera al pueblo. Por la dignidad de todos y todas! (@Wal0X live on http://twitcam.com/5tfz0)"
"Ningún Plebiscito o salida a los conflictos que no sea del mismo pueblo organizado @Wal0X (@Wal0X live on http://twitcam.com/5tfz0)"
"Hasta que nos liberemos pos cabros/as, solo nosotros podemos hacerlo, todos juntos/as (@Wal0X live on http://twitcam.com/5tfz0)"
"@comandoscl Coludido con la extrema Derecha. Te apuesto que mañana Salfate lo dice en el matinal"
"Cabros/as @MetiendoRuido ese es el link anterior. Este es el en vivo http://t.co/sEd5yOr #Dichato en la lucha."
"Raro, bien raro esto http://t.co/qmKaaUp escrito por el Diputado UDI Gonzalo Arenas"
"RT @tomasoski: 4000 viewers a las 3 de la mañana me da esperanzas"
"RT @biobio: [AHORA] Violentos incidentes se registran en campamento El Molino. Se reporta que Carabineros han lanzado piedras http://t.c ..."
"Facho culiao @comandoscl que quiere deslegitimar la lucha digna de un pueblo humillado. No hay ley que importe con tales injusticias."
"RT @cnnchile: AHORA: Fuertes Incidentes entre vecinos y Carabineros en Dichato  Streaming On Line: http://bit.ly/oHPXPB"
"RT @oposicionpinera: Resistencia dichatina, sus botas militares solo unirán más al pueblo http://twitcam.livestream.com/5tfz0"
"No dejen pasar a nadie, menos a un paco. Esos wns van a intentar avivarse (@Wal0X live on http://twitcam.com/5tfz0)"
"@simplechileno Y no aleguí vo después cuando te keran sacar la chucha por facho!"
"Cabrxs de #rodrigopulgarfacts avíspense Ahora en vivo reprimen a la gente de Dichato q pelea x su dignidad http://t.co/sEd5yOr"
"RT @oposicionpinera: RT @LuchoCe: Alguien me puede explicar por qué Dichato es TT Mundial y no en Chile?"
"Donde y cuando po @simplechileno nazi culiao moreno, patético de mierda. Altoque diga pavaroti!"
"Ojo que @comandoscl todavía cree el mito de que la gente es tonta y el PC la manipula, igual que a los estudiantes. Despierta!"
"ESTA EN ESPERA WN! (@Wal0X live on http://twitcam.com/5tfz0)"
"Y ud señor @comandoscl todavía cree en que existe LA verdad? Entonces no despierte, EVOLUCIONE"
"ES SOLO AUDIO CABROS, NO SE ASUSTEN  (@Wal0X live on http://twitcam.com/5tfz0)"
"RT @oposicionpinera: Todos somos Dichato"
"RT @oposicionpinera: Sácate un paco wn. Ahora en #Dichato http://yfrog.com/kl6jlp"
"RT @oposicionpinera: 24 Horas, Siempre es hora de mentiras. CNN Chile, Esta Pasando, Lo estamos evitando."
"RT @oposicionpinera: Mientras exista miseria habra rebelion"
"RT @oposicionpinera: RT @gamonasterioo: VIERNES,19:00HRS, PLAZA ITALIA, CONCENTRACIÓN A FAVOR DE #FUERZADICHATO"
"RT @tomasoski: RT @izuokan: Radio Bio Bio de Concepción transmitiendo: http://bit.ly/rmh53m"
"@Toselli23 Ahora en Dichato se reprime a los pobladores que exigen que se les dé lo que se les prometío luego del 27/F http://t.co/sEd5yOr"
"RT @oposicionpinera: jaidefinichon: http://tumblr.com/xkp3mayt27"
"RT @de_dododo: @biobio Ahora en plaza peru incidentes, mucho ruido! con alusiones a dichato, tan forcejeando farmacia"
"RT @Liss_Cabezas: http://t.co/X64bHsf @jaidefinichon @TeEstanCagando"
"04:00 y más de 7 mil personas indignándose por lo que pasa en #Dichato. Mañana todos/as a http://t.co/pt8xepb #Fuerzadichato"
"04:00 hrs y + de 7 mil personas indignándose por situación #Dichato http://t.co/sEd5yOr Mañana todos/as a http://t.co/pt8xepb #Fuerzadichato"
"Via @biobio Incidentes se registran en Plaza Perú de Concepción a raíz de los enfrentamientos en Dichato http://t.co/Cxke3vA #FuerzaDichato"
"RT @MarchaIDRECH: CARABINEROS INGRESO A LA U DE CONCE!!!"
"RT @VforVioleta: @MetiendoRuido Hoy 21 de julio ---&gt; 10 HRS nos juntamos en la vuelta redonda Frutillares, TOMÉ marchamos a DICHATO ! ..."
"RT @MetiendoRuido: Carabineros se encuentra en el interior del campus de la Universidad de Concepción, se pide que las tomas tengan cuidado!"
"Quién sabe si el PEDA o JGM están en la calle ahora? Avisar para solidarizar en la calle (@Wal0X live on http://twitcam.com/5tfz0)"
"RT @FelipeEsbir: Mantenganse dentro de sus tomas que se llevan al que se cruce #udec #fuerzadichato"
"RT @MetiendoRuido: Catalina Bestia: informe desde la 1a comisaría, somos 7 y nos llevaron por ir caminando en la diagonal. (Estudiantes  ..."
"RT @tasedu: en este país si gritas porque tienes frio, hambre, sed o porque las instituciones te roban eres un terrorista o comunista... ..."
"No Compañerxs! Una salida que el propio Mov Social tenga en sus manos! ACCIÓN DIRECTA! (@Wal0X live on http://twitcam.com/5tfz0)"
"Compañerxs el Plebiscito no es 1 salida para el pueblo. Construyamos un Pueblo real% organizado  (@Wal0X live on http://twitcam.com/5tfz0)"
"Compañerxs el Plebiscito no es 1 salida para el pueblo. Construyamos un Pueblo real% organizado #FuerzaDichato http://t.co/sEd5yOr"
"Vamos ctm que Fuerza Dichato es TT en Chile. A hacerlo el 1er TT, no pueden callarnos! http://t.co/sEd5yOr"
"RT @gonzalofeito: De ""Una nueva forma de gobernar"" a ""Una nueva forma de improvisar""."
"I just checked into TV 24 hrs X la Educación on Ustream. Come watch and chat with me here http://ustre.am/B6Ml"
"El Plebiscito no es la mejor solución porque vacía la discusión y no construye un pueblo organizado (live at http://ustre.am/B6Ml)"
"RT @pandepa: a que hora viene el porno? (live at http://ustre.am/B6Ml)"
"Si todavía no conoces esta noticia, entonces es el momento http://t.co/sEd5yOr #FuerzaDichato y ni ahí con #Echeverria y #preguntahostigosa"
"A pesar de las palabras del General Gordon sobre el actuar de Carabineros http://t.co/9hdDeCb Con más newen #FuerzaDichato"
"RT @TeEstanCagando: Video: #YoApoyoALosEstudiantes: PERIODISTAS CHILENAS (by Apoyoalosestudiantes) http://tumblr.com/xu93n8ru6z"
"RT @j_bermudes: El Capel es como el Chupete Suazo, siempre lo puteamos, pero puta que no sha dado alegrías! (Gusano dixit)"
"RT @IndymediaChile: Como saber si los pacos intervienen tus llamadas http://dlvr.it/cCJty vía @oposicionpinera"
"RT @FEL_Stgo: Declaración FeL UAH http://t.co/UtnpKm2"
"Declaración FeL UAH http://t.co/GfqZN4e #tvxeducacion"
"@elquenoaporta Creo que esto de los enroques es una medida de asenso social x parte del Gob. Pronto llegará nuestro momento"
"RT @oposicionpinera: pela'o Alvarez nuevo ministro de energía. Le aumentaron el premio de consuelo al que perdió contra la Sabat. #JustS ..."
"La Sabat debe estar muy picada: Le gana a Álvarez el puesto d Diputado pero a él le dan el d Ministro. Nada nuevo comparado con LooserLavín"
"RT @oposicionpinera: RT @PatagoniaNews: SE AGUDIZA HUELGA DE HAMBRE DE MUNICIPALES: AHORA INGRESARON A PROTESTA SECA http://bit.ly/o9Wii8"
"Ya entendí la #NuevaFormadeGobernar ""Los últimos serán los primeros"" De esa forma llegó Lavín(2derrotas 2min) y ahora Álvarez(1derrota 1min)"
"Más falso que esos wns apoyando al mov estudiantil! (live at http://ustre.am/B6Ml)"
"RT @yodebocl: Vamos por el TT #liberenarecaredo #liberenarecaredo #liberenarecaredo #liberenarecaredo #liberenarecaredo #liberenarecaredo"
"RT @pcayuqueo: #teconquistaria pero mientras no #LiberenaRecaredo no pienso hacerlo. He dicho."
"Oie @nuribeo tu aún sigues participando en BÑ? Es que necesito saber info sobre la asamblea ciudadana de Ñuñoa. Existe?"
"RT @oposicionpinera: Video: Hermoso http://tumblr.com/xkp3pkma34"
"Lunes 25/07 Carabineros golpea a 30 estudiantes(1 en Huelga de Hambre, quedó inconsciente) fuera de UNICEF. Niñas fueron desnudadas DIFUNDIR"
"@TeEstanCagando http://t.co/OA7ik1I DIFUNDIR POR FAVOR !!"
"@oposicionpinera @Movilizados2011 @APChile @azetaene @FEL_Stgo  DIFUNDIR POR FAVOR!!! http://t.co/OA7ik1I"
"Por que los Montajes no dan para más http://t.co/vBcTpqM #LiberenaRecaredo http://t.co/zsuigje Además los secundarios... http://t.co/OA7ik1I"
"@tomasoski http://t.co/OA7ik1I DIFUNDIR POR FAVOR"
"#Teconquistaría si difundes que http://t.co/vBcTpqM y que http://t.co/ibGCiql Arriba l@s que luchan No + montajes y abusos #LiberenaRecaredo"
"RT @Eleanorrigby9: http://www.facebook.com/note.php?created&&note_id=177978668936169#!/"
"Se me cayó el carnet con esto: Carnetorama | Zancudo Draculón http://t.co/pMjBol7"
"RT @pcayuqueo: Van 4 días de allanamientos, detenciones y golpizas a familias mapuche en Temucuicui, Ercilla."
"RT @Curvaspoliticas: quiero puro saber quien es la paca de la comisaria 17 (uptown) q obligó a las chicas desnudarse c/ 8 pacos mirando."
"Se me cayó el carnet con esto: Carnetorama | Raras Tocatas Pencas &#8211; La Parka http://t.co/Up6L3PF"
"RT @Valeosorio: RT @FelipeEsbir: Cerraron el facebook de la @FECUdeC !!! #udec #liberenarecaredo basta de represión!!"
"“Funcionaria de Carabineros nos pidió que nos sacáramos la ropa y ahí comenzó a manosearnos” http://t.co/ebvvJlg DIFUNDIR"
"RT @azetaene: I favorited a @YouTube video http://youtu.be/SokyWepdCMI?a Pacos Jackass (2011) @ Chile"
"RT @carcamofelipe: Funa al ex presidente Ricardo Lagos en la UMAG de Punta Arenas http://t.co/hs9JZwd @nolesvoteschile @oposicionpinera  ..."
"RT @GELA_LdeA: LA TOMA SE MANTIENE, ACA LOS RESULTADOS!! http://fb.me/DcCy785L"
"RT @FEL_Stgo: VELATÓN POR LA LIBERTAD DE RECAREDO GALVEZ . En todo Chile miércoles 27 de julio 18:00 horas"
"RT @FEL_Stgo: Comunicado familia de LAURA ORTIZ, vocera ACES, denunciando ""tocaciones indebidas"" por parte de carabinera: http://t.co/Xz ..."
"RT @canelaenpolvo: @FEL_Stgo  compañeros ayuden a difundir la  velaton para que #liberenarecaredo http://t.co/jjZoixt"
"RT @azetaene: Los ricos en el país son muy pocos, tan pocos que entre todos ellos juntos no pueden ni siquiera cubrir los cargos de gobi ..."
"RT @LapulentaNews: Que no pase Piola :Estudiantes de Valpo. ya superaron los $700.000 en campaña para ayudar a señora con auto quemado e ..."
"@rguzmanpavez Como dijo el mismo Moreira en el video: ""La política chilena es una mierda!"" Tremendo auto análisis que se hace el caballero"
"#LiberenaRecaredo http://t.co/oQvjhe9 TODOS SOMOS RECAREDO!"
"RT @l_angie28: @azetaene @moni__K @com_fech velaton?, hay que llamar a la desobediencia civil, han torturado a un estudiante, ya basta d ..."
"RT @difamadores: Mariana Aylwin trata de extremistas a alumnos de colegio que es sostenedora y además los compara con Pinochet. http://f ..."
"Mariana Aylwin trata de extremistas a alumnos de colegio que es sostenedora y además los compara con Pinochet. http://t.co/3y1aH9p"
"RT @Karfel_Ownz: @Wal0x2 Cerraron el facebook de la Federación de Estudiantes de la UdeC! Así se demuestra la total #REPRESIÓN por parte ..."
"No sé si estaré preparado para ver la 4ta temporada de Californication. ¡Al carajo! Ahí vamos Hank."
"@AustralTemuco Hace rato q los Partidos Políticos están lejos de la gente.Hoy la ciudadanía se organiza bajo: Solo el pueblo ayuda al pueblo"
"@j_bermudes Mientras no baje un grande (no entraré en esa discusión jaja) Jadue no lo hará. Igual como la AFA q no hizo lo mismo con Central"
"RT @ricardolunari: Futbol Argentino: Tan grande y das vergüenza!!!!!!!!!!!!!"
"La historia debe hacernos aprender alguna vez @tomasoski Ninguna confianza en los que nos han traicionado constantemente, sólo puño cerrado."
"@C_Gonzalez_ Hermoso gol (de play), pero horrible camiseta"
"La nueva-vieja forma de Desalojar http://t.co/hdCpVZf Se parte por la periferia para hacer como que nada pasa"
"@nuribeo Bienvenido a la Nueva-Vieja forma de gobernar"
"RT @andoterok: Via @raulneirab... ¡Corran, una oferta insuperable! http://yfrog.com/h27s7fepj"
"RT @red_mivoz: Recaredo Gálvez fue dejado en libertad por falta de pruebas http://bit.ly/o8awHl #Chile"
"Menos mal que #LiberenaRecaredo puede cambiar por #RecaredoLibre http://t.co/6SlXsNJ ¡Ninguna lucha sin solidaridad!"
"Me cagaste la infancia @elquenoaporta Amor filial, Complejo de Edipo y Represión del yo: todo en el chavo del 8."
"RT @sinrepresas: nuevas denuncias contra HidroAysén por trabajos no autorizados en predios de campesinos  http://bit.ly/qctv8a"
"Dichato Insurrecto: difusión de las luchas sociales y la denuncia en contra de la represión a los movimientos sociales http://t.co/2oUyYYY"
"¿Los que nos cuidan o los que nos matan?http://t.co/bsMLNC5 Son instrumento de represión mandado por la clase política/económica: BURGUESÍA"
"El movimiento estudiantil sigue vivo, más vivo que nunca: Listado de establecimientos movilizados http://t.co/kIwl9OM ARRIBA LXS QUE LUCHAN"
"RT @tomasoski: Industria contamina colegio. Se cierra colegio. Tamos super bien"
"Simplemente @tomasoski La Nueva/Vieja forma de gobernar #TheChileanWay"
"¿Qué pasó con la #marchaporlafamilia ? Llegué al Apumanque y no vi nada. Obligado a entrar al falabella y aprovechar la liquidación."
"Y tú @javitorresa en cual de las dos marchas estabay? Eras de los 1500 o de los que disolvieron? Alcanzaron a marchar unos metros?"
"@Ceatolei Para tod@s l@s cruzad@s http://t.co/dsbFWxj"
"Con ustedes, su excelencia la Tesorera de Curso: http://t.co/qFFJcRb El nuevo método del Gobierno para bajar las tomas de colegios."
"Esa sra es el mejor argumento para que l@s cabr@s sigan en toma @camipimentelr Habla suuuuper lindo, la cagó. Educadita."
"1ra que toca y 1 gol @C_Gonzalez_  ¿Aun viudo...?"
"RT @tomasoski: RT @PatiCamino: Para la #marchaporlaigualdad había un bello Sol, para la #marchaporlafamilia llovió, la naturaleza es sabia"
"@C_Gonzalez_ Los debutantes goleadores tienen un  futuro dispar http://t.co/A2oP9qp Ojalá que este siga el camino del gol"
"Mis respetos a todos quienes están en Sn Carlos de Apoquindo. Planteles de ambos equipos, árbitros y por sobre todo a  #LosCruzados"
"¡Toloza en la cancha! @panshoherrera @joperezs ¿No estaba muerto andaba de parranda?"
"Oie @panshoherrera tazaste esta? Mínimo si estay allá po http://t.co/AEjcgwb"
"¿La #Marchaporlafamilia estaba autorizada? Sabe @cnnchile @biobio @adnradiochile @emol @oposicionpinera @tomasoski ¿?"
"Si la Intendencia (@ceciperez1) autorizó la #marchaporlafamilia , pues entonces debería tenerse el mismo criterio con TODO tipo de demandas"
"RT @tomasoski: Photo: Capitalismo http://tumblr.com/xw93sv1yw0"
"""Ese 25 de Julio"": http://t.co/dOmEFUO Relato de Laura Ortiz (vocera ACES) y de sus familiares. Ninguna Lucha sin solidaridad. DIFUNDIR"
"""El nuevo Subsecretario de Hacienda""  http://t.co/mPstSFj vía @j_bermudes // Que país más patético."
"Permiso @j_bermudes voy a vomitar."
"RT @parq: Las construcciones del Comunismo fotografiadas por Roman Bezjak http://pltfr.ma/peVQZi #arquitectura"
"Comparto con @pcayuqueo http://t.co/Bkb3On0 Alguna información más de esto? Saludos"
"RT @saynomore23: Habia mas gente en el partido de Palestino-Audax que en la #marchaporlafamilia"
"RT @AleAceved: #marchaporlafamilia ¿Desde cuando en Chile existe la familia tradicional? somos históricamente una sociedad de huachos e  ..."
"RT @AsambleaNunoa: ÑUÑOA con los ESTUDIANTES. Lunes 1 de AGOSTO 15 horas Plaza Egaña - Plaza Ñuñoa: PASACALLES por la EDUCACIÓN. RT http ..."
"RT @tomasoski: Photo: ♥♥♥♥♥ http://tumblr.com/xw93syxgqg"
"RT @azetaene: Nuestros sueños no caben en una carta gantt."
"RT @48horasdearte: RETWITEEN! 5, 6 Y 7 DE AGOSTO #48horasdearte por la educacion en la casa central de la universidad de chile. ESCUELAS ..."
"RT @Epulewfu: Mañana a las 11 horas a demostrar la solidaridad con los chicos en huelga de hambre del INSUCO 2 y DARIO #vamosestudiantes RT"
"RT @Movilizados2011: ¡¡Desalojo y detención ilegales en Arica!! ¡¡Ayúdanos a difundir, por favor!! http://t.co/MFefUvq"
"RT @azetaene: Y a los periodistas chantas donde se los denuncia #ensupropiatrampa"
"RT @tomasoski: RT @loserpower: Oye @camila_vallejo Me gustaría ser guagua para que me comas"
"RT @Bntvchile: Piñera acoge hacer cambios constitucionales en Educación: http://bit.ly/nWWkeI"
"@PrensaFutbol Ñublense desató la crisis en Valpo tras vencer 1-0 y con 10 hombres a Wanderers// 1ra fecha y ya hay crisis? No será mucho?"
"RT @InfoDerechoUCh: Recuerden que mañana la votación comienza a las 9:30 y termina a las 17:30hrs. #NADIESEBAJA hasta que todos ganemos!"
"Sin desmerecer ninguna actividad del Mov Estudiantil las 1800 hrs x la educación son la + aperrada http://t.co/nN3fc2w Salu2 lxs corredorxs"
"¿Es mi idea o hace más frío que la Conchetuhermana? #Eso"
"RT @wal0x2: Nuevo vehículo de Carabineros http://youtu.be/X5d1GeVKAJk jajajajaja RT"
"RT @tomasoski: No es muestra de buena salud estar bien adaptado a una sociedad enferma"
"@tomasoski Locos-Lindos o mejor dichos, Locos-Cuerdos"
"Mientras buscaba mi 1er twit pensaba ""Me gusta caleta esta wea, + q fb"". 1er twit: http://t.co/PMXZ3xw Cuanto sé. Algo que me conozca."
"1er twit http://t.co/GnSe9uv 1ra estupidez. ""Haber"" WTF! (?) a ver ctm, A-VER."
"Compa @llagos esa frase en su conjunto no es de Mijail Bakunin?"
"RT @llagos: se siente, se escucha, arriba los que luchan!"
"RT @AlvaroAguilarH: No le achaque a Camila Vallejo las incogruencias colaterales del sistema. No sea tonto y no use el hashtag #camilava ..."
"RT @oposicionpinera: Photo: otra de los genis de theclinic.cl http://tumblr.com/xkp3v30huz"
"Malaya, al parecer estoy caído al Litro. Menos mal que me queda una semana más de vacaciones para que no quede ninguna duda."
"La volaita. Por lo menos en twitter @DerechaTuitera tiene peso o caleta de tiempo (quizás tb congelaron pero en la UDD o UAndes). Los sigo"
"Ya cabrxs, ya que algunos quieren #militaresalacalle yo les dejo esto http://t.co/Hk2oOtE Nos vemos en pza italia cabrxs!!!"
"Por weas como #militaresalacalle @j_bermudes es que no deberían existir militares."
"xD @j_bermudes Al igual que en la España del 36, no habrán ejercitos, sino milicias. Algo así como Guerrillas o Células de Fuego :)"
"""Son ustedes, no nosotr@s, que irán de vacaciones"" http://t.co/UGHBRwz Nos vemos mañana en Pza Italia, y en las 2 marchas ziiii"
"RT @DrMalo: Pronóstico del Tiempo para este jueves en la capital: VA A QUEDAR LA CAGÁ"
"No sabía nada po @nuribeo No sabía que seríamos colegas. Mish."
"RT @danielexhuevo: lo q paso en CHV  es digno, se tomaron realmente el canal en forma pacifica,ese tipo d manifestaciones son las que ap ..."
"RT @a77acado: $ 117.000 vale la bomba lacrimógena + barata. Con 20 pagas el arancel anual completo a 1 universitario #4deagosto @CCazueli"
"RT @ismaenpiedra: @andoterok ""con las cacerolas y las banderas a la cancha voy igual"" (?)"
"Este #4deAgosto @DerechaTuitera no será recordado por esas 3 alternativas, sino que por el 1ro de los últimos días de tu cagá de gobierno!"
"@LaDanyGomez y @DerechaTuitera dan vergüenza. Manifestarse no tiene nada de malo y no se puede esperar la autorización para algo tan urgent"
"Se ve y se escucha bien  (@editorial_agora live on http://twitcam.com/61rzo)"
"#CACEROLAZO EN MI CASA ACOMPAÑADO DE LOS PRIMEROS CERCA DEL BARRIO. CUANDO EL #BARRICADAZO?"
"http://www.eldinamo.cl/2011/08/04/lanzaaguas-y-lanzagases-ya-comienzan-a-operar-en-las-i (@editorial_agora live on http://twitcam.com/61rzo)"
"RT @wentrukona: RT @NATIVIDADLLANQU: URGENTE:..MOMENTO ESTÁN DISPARANDO AL INTERIOR DE LAS COMUNIDADES// aprovechando el panico en santi ..."
"Que vergüenza @paulfontaineb seguir instando sobre la pérdida del año escolar. ¿Por qué? http://t.co/4mFvXWV Lea."
"Wajaja @LaDanyGomez  Pensar que por decir eso soy de la Concerta es un análisis DEMASIADO RÁPIDO.LA EDUCACIÓN DEBE SER TOTAL% CAMBIADA AHORA"
"#CACEROLAZO es TT MUNDIAL y clarito acá en Plaza Ñuñoa. Que este #4deAgosto continúe con un #5deAgosto #6deAgosto ..."
"Don @claudiobustios ud puede ser 1 buen periodista deportivo, pero ¿qué pasa con política? #Cacerolazo pq este país da asco. EJ: EDUCACIÓN"
"RT @Cooperativa: Carabineros reprime cacerolazos frente a casa central de la U. de Chile http://bit.ly/omUmrd"
"Oiga @claudiobustios me asalta una duda. Balas = Piedras? Lienzos=gas lacrimógeno? Por favor no comparemos momentos muuuuuuy diferentes"
"RT @biobio: El “Cacerolazo” llega a ser TT mundial en Twitter http://t.co/HxsWHiS"
"Que onda con esto cabrxs?Carabineros reprime cacerolazos frente a casa central de la U.  (@editorial_agora live on http://twitcam.com/61rzo)"
"Quizás no estuve muy conectado en el día @claudiobustios pero ¿en qué momento se mezclaron estos temas? Ah si, pq esta educación la dejo P8"
"RT @sole_10: Niño de 10 años detenido por carabineros......tamos podridos como sociedad #4deagosto http://bit.ly/rmVvLE"
"Hey @claudiobustios ya me quedó claro que eres de Derecha y que no te interesa una Educación Gratuita y de Calidad al Servicio del Pueblo"
"Te felicito entonces @claudiobustios pero, ¿tú que opinas de este movimiento estudiantil? En lo de fondo claro, entiendo lo de la violencia"
"RT @AlvaroAguilarH: Que lindo cacerolazo!!! La gente la tiene clara: Educación pública, gratuita y de calidad AHORA !!"
"RT @PatricioMery: Disturbios en 3era comisaria familiares llevan horas esperando!!! Ninos y ninas estan secuestrados e incomunicados."
"RT @tomasoski: QUE BONITO WEON! CHILE DESPERTO DE LA LARGA NOCHE DE 38 AÑOS."
"@Soletoys @claudiobustios Y la gente que está en el #Cacerolazo mañana no trabaja, estudia o realiza alguna actividad? POR FAVOR"
"RT @C_Gonzalez_: Tanto ruido en las calles me recuerda la celebración del título de #Chile en la #CopaAmérica. Qué? No lo ganaron? XD"
"Oiga @Payasoonfire Ud cree de verdad que la gente es tonta ¿Lo es ud, sus familiares, amig@s, etc?"
"RT @zapatosdenina: A la calle los cesantes,los Dicom,los terremoteados,los sin casa,los estudiantes,los pobladores,los soñadores,los esp ..."
"Toda la razón @Payasoonfire Un rato en twitter y te econtré"
"@Payasoonfire Los tontos o los fachos?"
"Buena pregunta @alvarez_monse pero NOSTALGIA jamás. El pueblo aprende de la historia."
"RT @andoterok: Para los que a esta hora quieran desahogarse con lo que está pasando... http://j.mp/pfakZm cc @RotoChileno"
"Disculpe @Payasoonfire mi intención no es polarizar entre dos opciones, pero todos tenemos una postura-ideología política. Quiera o no."
"Entiendo la emoción por este #4deAgosto y el #Cacerolazo pero tampoco nos vayamos al chancho con conclusiones como Revolución y Liberación."
"Yo no he dicho eso @Payasoonfire Yo también tengo mi propia ideología. No son 3, pero tampoco son 1000"
"Y ud que opina don @panshoherrera ???"
"RT @marcelclaude: En la Bio Bio ciudadanos denuncian que los pacos llevan neumáticos y ellos mismos los prenden. Será que están apoyando ..."
"Muy de acuerdo @panshoherrera Trabajo constante, pero ¿para qué? Para construir Movimiento Popular po mi washo. Q este #4deAgosto se repliq"
"RT @aplaplaccl: Piñera: ""Y pensar que después nos vamos a estar riendo de todo esto"""
"RT @nuribeo: ""shhh.... silencio que estamos en democracia"""
"Pelador no más @joperezs Yo con @panshoherrera siempre he sido cariñoso. Con vo NICAGANDO. xD"
"Hola soy LUN y soy un medio super objetivo http://t.co/TWiH7tM"
"RT @MLKtoSCL: Una Olla $4.000, una cuchara de palo $1.000, ver a tu mama golpeando la Olla con la cuchara, no tiene precio."
"RT @TeEstanCagando: Más pavo que creer que Camila Vallejo 'MANDA' el movimiento estudiantil!"
"Wajaja, mansa fuente reclamos.cl @pablo_zuniga Oie @DerechaTuitera podrías buscar mejores argumentos para manchar el movimiento estudiantil"
"Oiga @DerechaTuitera y todos los jiles de #militaresalacalle ¿quién hace los destrosos? http://t.co/8dlKyDl"
"RT @javitorresa: Ya, entonces hace un mes La Polar se cago a medio Chile y ahora victimizan por un ""saqueo"". Ojala saquearan las casas d ..."
"RT @carlariquelme: Había una Señora llena, llena de pecas... Un día fue a la Iglesia y el Padre le dijo:¿Hija, pecas? Ella: Hasta en el  ..."
"RT @elquenoaporta: Los pacos llenan el guanaco estrujando las camisas de Zalaquett."
"Ya cabrxs, para #DerechatuiteraLeaks les dejo el mail de @nuribeo #DerechatuiteraLeaks  // xD"
"Fue un #Cacerolazo pero desde mi hogar no más @nuribeo Mi mamá fue la más motivada. Pero para la otra yo creo que iré a pza ñuñoa Te animay?"
"Buena @nuribeo Entonces ahí nos vemos! Oie y cuando entray al Fel UC? xD"
"RT @rafaelgumucioa: Los saqueadores no los pago con mis impuestos los delincuentes de uniforme si"
"@nuribeo Te vay a cambiar a Sociología?!"
"Obvio que si @nuribeo pero si no ¿qué harás? ¿seguirás en Trabajo Social?"
"Que #reguleque esta comuna de Ñuñoa, o sea con este video http://t.co/vcDdg5S jamás iría al Happy Hour de Plaza Ñuñoa. Clase media no más."
"RT @Calle13Oficial_: Mucha fuerza para nuestros amigos de #Chile pronto estaremos allá #calle13"
"A pito de que @Amras_Anarion me haces esas preguntas? Quieres hacer 1 análisis crìtico sobre las fuentes y formas de conocimiento histórico?"
"RT @FEL_Stgo: LOS OBREROS DE LA CONSTRUCCIÓN (SINTEC) SE SUMAN AL PARO DE ESTE MARTE POR EDUCACIÓN GRATUITA Y TRABAJO DIGNO... ¡¡ARRIBA  ..."
"RT @oposicionpinera: Photo: Primeros encapuchados en la #MarchaFamiliar. Vía @ale_gonzale http://tumblr.com/xkp3ye5r0x"
"RT @ceppdi: CHILE. Marcha por la educación. ¿5000 personas?¿10.000 personas? PORFAVOR (en Santiago) http://twitpic.com/62lalc  (via @car ..."
"RT @vbascur: 60 mil personas en la marcha familiar organizada en 48 horas. Qué débil el movimiento no?"
"Hoy a las 21:00 hrs nuevamente #cacerolazo en #PlazaÑuñoa o no?"
"RT @tomasoski: y si juntamos firmas pa poder juntar firmas para la asamblea constituyente comunal?"
"Ya, listo. Somos dos Hoy 21:00 hrs con @nuribeo estaremos en #PlazaÑuñoa para darle duro a nuestras ollas. :)"
"RT @titimartineza: No hay cobertura en los medios a #marchafamiliar, debe ser porque no hubo destrozos? súper objetiva la información en ..."
"Información Des-Claasificada: No tengo celular (soy un inútil subversivo) #DerechatuiteraLeaks"
"Dale, ahí nos vemos @nuribeo #4Palabras (#OcupandocualquierweadeHashtag)"
"RT @FEL_Stgo: Sintec Chile se suma a la paralización de actividades masivas que se dan en el país http://t.co/Nw0ANs2  vía @biobio"
"¿Le gusta el fútbol chileno pero no financiará a Segovia?¿Es un viudo de Bielsa y desde que se fue corto el CDF?Pues disfrute @webdelfutbol"
"RT @Izquierda_Tuit: Se confirma la Toma del Campus San Joaquín de la Universidad Técnica Federico Santa María. #FuerzaEstudiantes"
"RT @camipimentelr: ñuñoa esta viva!! que linda la plaza ñuñoa llenisima!!"
"RT @AlvaroAguilarH: Creo q esta vez la única solución posible es desarticular al gobierno y l orden republicano. Lo veo difícil, pero no ..."
"1° estuve en el #Cacerolazo de Pza Brazil, luego en el de Pza Ñuñoa. Sin dudas el 2° es mejor, pq hay mucha + protesta y menos fiesta."
"RT @javitorresa: Cosas que no entiendo: los que reclaman contra el movimiento estudiantil pero se mueren por ir a ver la película de la  ..."
"Uiiiii @javitorresa le tiene miedo a @joperezs"
"Está cocinado desde antes @javitorresa , @camipimentelr y @joperezs Con @panshoherrera tenemos todo planificado. #TodoCalzaPollo"
"RT @Simon_Ramirez: 18 carreras de la Puc en paro indefinido!!!! @biobio @Cooperativa @fernandopaulsen @matiasdelrio @latercera"
"RT @Izquierda_Tuit: Lo que los otros callan, nosotros lo hacemos voz... Fuerza a l@s trabajad@res de #BancoChile en su huelga... Adelante!"
"RT @llagos: Llego de dichato y me entero dlo de isla riesco, era d esperarlo. Hasta q no entender q todas las luchas confluyen en 1 CONT ..."
"RT @fcofariasm: @Izquierda_Tuit puede ser, pero yo no le pongo mis fichitas a la clase política shilena ni a las reformas que puedan sal ..."
"RT @Sanantoninos: @FEL_Stgo como stg no es chile, nosotros conformamos una Asamblea ciudadana desde Enero para proteger nuestro bosque y ..."
"RT @Movilizados2011: Pedro Brieger en Chile. http://t.co/HeyZzmO (El periodista analista internacional argentino estará en la #UChile)"
"RT @oposicionpinera: Photo: Te quedó claro? http://t.co/l0hwQ5L"
"RT @arantxita: Vivo cerca de Campus Oriente, así que me fui a dar una vuelta...y cuático! es tan no-PUC el ambiente en la entrada! :D"
"RT @j_bermudes: mas hueón que creer que Camila Vallejo y el PC ""mandan"" el movimiento estudiantil"
"El Ministro Bulnes y el país deben saber que seguimos educándonos http://t.co/QUIJdaV​ Ojala puedan difundirlo @elmostrador"
"RT @CokePacheco: Para gente que señala que CONFECH vetó a Fano(UDI): El fue VETADO por las bases estudiantiles de UTAL. Confech solo res ..."
"@fdoarab @DerechaTuitera El presidente de la FEUTAL fue vetado por sus propios/as compañeros/as de Universidad NO MIENTAN"
"RT @oposicionpinera: Video: 10 estrategias de manipulacion http://t.co/5ERzjXl"
"""Achuntale entre los palos @Salvador_Angulo !!!"""
"RT @cecsouah: Mañana a las 15:00 Asamblea de Coordinación para el Paro Nacional. ¡Sociología en paro por la educación!"
"Martes 23, Miércoles 24 y Jueves 25: #Cacerolazo a las 20:00 hrs Zonal Centro en Pza Italia y Brasil cc @cecsouah"
"RT @javitorresa: En todo caso todos los ñuñoinos ashi super revolucionarios e igual votaron por Sabat po, pónganse de acuerdo"
"Retwitear @joperezs Retwitear Perro"
"Que significa Favoritear @javitorresa ?"
"RT @cecsouah: Se viene el viernes la Feria de las Pulgas Movilizadas este viernes, participa http://t.co/jVvTPs5"
"Oiga srita diputada @MarceSabat 1- No han ocurridos hechos de violencia en Pza Ñuñoa, es una fiesta 2- A mí sí me dan risa las Barricadas :)"
"Ohh #LocalesenSanCarlos Ohh, Ohh #EducacionGratuita #LosCruzados necesitan!"
"RT @Perro_del_Lucho: Cuando termine #contacto, prepárense para leer en sus Facebook ""saquen los milicos pa la calle(8)"" Guau Guau Guau ¬ ..."
"RT @VillalobosJara: Contacto ""denuncia"" que hay encapuchados que van a todas las marchas. Hueón, hay pacos que van a todas las marchas.  ..."
"RT @HenriquezNico: ¿y los testigos sin rostro que ocupan para encarcelar a Mapuche no salen en #contacto?"
"RT @AlvaroAguilarH: #Contacto Polícía Ciudadana? Eso se llama Alienación. La violencia es una forma de protestar; la de los encapuchados ..."
"RT @tomasoski: ""A nosotros no nos dan miedo las ruinas, porque llevamos un mundo nuevo en nuestros corazones. Ese mundo está creciendo e ..."
"En Twitter hay much@s encapuchad@s y nadie reclama. ¿Qué pasa con la cyber-protesta?"
"RT @periodistillo: Presidenta RN San Felipe solicita reponer ""Ley Maldita"", así con la renovada derecha http://t.co/2zbPLYM"
"RT @1800argumentos: @FranciscoSainz ¡Aportemos al movimiento estudiantil con @1800argumentos x el cambio en la educación chilena! http:/ ..."
"Entrando a Twitter un fomingo y clickeando por ahí, se puede encontrar a personas como @javiiiii_  Mish."
"Personalmente @nuribeo yo creo que @emol y toda la derecha si saben el por qué de la lucha, y por lo mismo intentan esconderla o deformarla"
"Con todo este show mediático por el lamentable accidente no quiero tener 1 TV cerca cuando muera la C Bolocco o Don Fco, - si es 1 accidente"
"En Twitter @javiiiii_ se cultiva el arte de decir algo en 140 carácteres. Espero sorprenderme con tu habilidad para la síntesis."
"@camitraub Desde que se ocupa como argumento para desprestigiar. El artículo no es ""neutro"" ya que esta enmarcado en un contexto"
"SI hay algo que no me caracteriza muy a menudo @javiiiii_ es ser un tipo ""serio"", menos es twitter donde un xD ameniza todo :D"
"RT @1800argumentos: Bueno, Bueno...si encuentra que lo de EMOL fue un ¿Aer...pa qué? Escriba un buen argumento para #1800argumentos"
"Me quedó más que claro que @bianchileiton quiere ver en cancha a @pipegutierrez21 Yo también lo quiero ver jugando, pero no de 10"
"Lamento las muertes de los 21 que iban en el avión, pero NO ESPEREMOS QUE MUERAN + PERSONAS. Día 47 de la HUELGA DE HAMBRE por la EDUCACIÓN"
"Típico cuando estay hablando en publico. http://t.co/zUO5QyK"
"RT @FEL_Stgo: Mañana todos a apoyar los @1800Futbol, si no tienes equipo no es excusa habrá futból-tenis para todos los forever alone"
"¿Qué opinan de que DAE y SSGG  hayan provocado detenciones ilegales en el desalojo? (@SUMATEUAH live on http://t.co/mqJXB2R)"
"Gracias por la respuesta y no mal interpretar la pregunta :D (@SUMATEUAH live on http://t.co/mqJXB2R)"
"Pregunta a Carla Tobar ¿Por qué no participa activamente en la Asamblea de Socio?:D (@SUMATEUAH live on http://t.co/mqJXB2R)"
"Gracias! Nos vemos mañana para recalendarizar :D (@SUMATEUAH live on http://t.co/mqJXB2R)"
"RT @rndzvs: “@renejofre: ¿Y por que se valora tanto la libertad de elegir y no hay matrimonio homosexual en el país?” Contradicciones li ..."
"Geografía, Licenciatura y Peda en Arte! Las 3 nuevas carreras (@SUMATEUAH live on http://t.co/mqJXB2R)"
"RT @elayllu: Cuando 150.000 niños repiten de año es ""porcentaje marginal"", pero cuando 30.000 asistirán a #LiceosdeExcelencia es ""increm ..."
"@XimeFW  Wajajaja, como si la culpa fuera de los dirigentes. Siempre la @DerechaTuitera y teorias de seguidores ciegos y sumisos a lideres"
"RT @Izquierda_Tuit: Este Jueves 22 a las 21 hrs. Estudiantes llaman a un gran #Cacerolazo por la Educación..."
"RT @oposicionpinera: Huelguistas del Darío Salas se instalan indefinidamente en el frontis de la U. de Chile   http://t.co/HRwZ8l8p"
"Igualdad NO @soylasantitos  ¡Comunismo Libertario!"
"RT @victor_parra: @tomasoski #PiñeraEnLaONU ""Patria o muerte"""
"Para eso @DerechaTuitera el pueblo ha conseguido unos métodos llamados huelga y paro. ESTUDIA HISTORIA"
"Recuerda @soylasantitos que ""Cada un@ según su capacidad, a cada un@ según su necesidad"". Eso es Des-Igual pero es mejor."
"He ahí la diferencia pues @DerechaTuitera Esos argumentos no son ""lógicos"" son neo-liberales y el movimiento estudiantil no quiere eso!"
"RT @Dptodeprensa: @biobio Alumnas de la UCM de #Curico comenzaron esta tardenoche una huelga de hambre de carácter indefinido! http://t. ..."
"A no si calmao, si los de derecha @just_linux @DerechaTuitera son democráticos. Hijitos de Pin8"
"La democracia se basa en la discusión. Faltan menos clases de economía y más de política. @Rorriiitoo @just_linux @DerechaTuitera"
"RT @tomasoski: tan neoliberales que son y les cuesta contar..."
"RT @oposicionpinera: AHORA: Baños del segundo piso de La Moneda tapados por la cagadera del miedo que les dio."
"RT @rndzvs: Me sorprende la cantidad de burbujas de un sector de la población chilena que les impiden pensar siquiera… La dictadura fue  ..."
"He ahí el reto de la escritura @rndzvs El arte de que el lector le de aquella entonación que el escritor quiere darle y por ende se entienda"
"RT @oposicionpinera: Con Piñera en la ONU el jefe de Estado es @rhinzpeter. TEMAN."
"@tomasoski #PiñeraEnLaONU ""Arriba Parias de la Tierra, En Pie Famélica Legión, Atruena la Legión en Marcha, Es el Fin de la Opresión"""
"@tomasoski #PiñeraEnLaONU ""Negras tormentas agitan los aires, nubes oscuras nos impiden ver"" http://t.co/Zl3gc7va"
"RT @elobservatodo: Urgente: Periodista en practica de @elobservatodo fue detenido en #laserena por @Carabdechile por tomar fotos de inci ..."
"Labbé es tan, pero tan facho, que hasta Matias Del  Río parece un revolucionario con sus palabras #T0"
"Los Pacos pueden pegarle a cualquiera, pero cualquiera no puede pegarle a un Paco. Por eso tenemos que cambiar la educación #T0"
"¡¡¡Arriba las hordas!!! ¡¡¡Arriba lxs que Luchan!!! @Izquierda_Tuit  #T0 #Labbestia"
"Villegas #MODEON cara de ""No tengo como chucha salvar a este wn, es más facho que yo ctm"""
"RT @AlvaroAguilarH: No nos puede sorprender que este gallo mienta descaradamente el día de hoy después de lo de Piñera en la ONU."
"RT @Izquierda_Tuit: Sin mediar provocacion Carabineros nos lanza gas y debemos refugiarnos en UAH"
"Compa de @Izquierda_Tuit hay fotos de lo que ocurre en la UAH? Soy estudiante de esa universidad que lamentablemente no pude ir a marchar :("
"RT @El_Ciudadano: Barricadas y protesta en las afueras de nuestra oficina. ¡Fue bueno cambiarnos al centro!"
"Los encapuchados pueden ser minoría, pero son más representativos que el llamado a volver a clases de JRN @Izquierda_Tuit @DerechaTuitera"
"RT @sebastianpirana: Contento por el alto desempeño de nuestras modernas BOMBAS LACRIMOGENAS VOLADORAS!!!! http://t.co/eDGUxowo"
"Me gustaría @MarceSabat que pudieras probar que esos 3 puntos sobre proyecto de ley  #desordenespublicos son falsos. Sobre todo el punto 1"
"@biobio Hoy, 19.30: familiares de Matías Catrileo convocan a velatón en Temuco (en Caupolicán con Alemania) en contra de la impunidad."
"Una mierda el Proyecto de Ley que intenta criminalizar la protesta popular. Si quieren prohibir algo que sea los cacerolazos. Atte mis odios"
"RT @Korouge: Como no  me gusta el sonido de las cacerolas, no me queda otra que recurrir a las onomatopeyas #CLANK #CLANK #CLANK #CLANK  ..."
"RT @senadornavarro: Maricon el Diputado q agrede a mujer embarazada y le provoca un aborto.Maricones los de la UDI q lo justifican y Mar ..."
"1 minuto más agrega el árbitro del partido #UC-CC... de silencio?"
"@javiiiii_ Deberíay seguir carreteando!"
"@javiiiii_ Siempre habrán muchas cosas para la U, cumpleaños 1 vez al año solamente"
"@javiiiii_ Estamos gestionando que sea Feriado Nacional Irrenunciable"
"4 días y no eres capaz de carretear 1 entero @javiiiii_ Que vuergüenza, hazte cargo..."
"RT @luisgarciahsj: La justicia tarda, tarda, tarda. Justicia para Matías Catrileo!!!"
"Asi con la Derecha chilena (no muy distante a la ""Izquierda"" tradicional). Matones a sueldo @DerechaTuitera http://t.co/XJPoU8M1"
"Típico. No sé como empezar un texto, y eso que no es para la universidad."
"Empezando el texto... y el vecino pone David Guetta. Así con los sábados de escritura política."
"RT @FEL_Stgo: Gracias a todos los que hoy participaron del Congreso Social por un Proyecto Educativo!!! Saludos compañexs!!!"
"De la unidad coyuntural a la organización estratégica: llegó la hora de crear y fortalecer la organización de base (http://t.co/0BQQHW47)"
"RT @Simon_Ramirez: ¡¡¡ Arriba las y los estudiantes !!! ¡¡¡ Arriba las y los que luchan!!!"
"""Se puede estar en clases y, al mismo tiempo, generar otro tipo de actividades."" http://t.co/q4YxgdpG Juzgue usted"
"Desayúnese: http://t.co/zkE9g1bz Para construir primero hay que analizar ¡Arriba los y las que luchan!"
"Puta que es barsa Luhmann ! Trata a perspectivas o conceptos de abstractos cuando su teoría no puede ser más abstracta!"
"RT @FEL_Stgo: De la unidad coyuntural a la organización estratégica: llegó la hora de crear y fortalecer la ... http://t.co/FhJTrsyE por ..."
"El capitalismo es un loquillo... http://t.co/zL7EqFn0"
"RT @Movilizados2011: La educación gratuita es una política de Estado, permanente. La beca suele depender del Gobierno de turno, es más v ..."
"anoquesusto!!! encontrar a @escafandramalva  en twitter"
"RT @Movilizados2011: CHILE se MUEVE por la EDUCACIÓN: 17 noviembre en Valparaíso y 18 noviembre en Santiago http://t.co/I7v4xFpN"
"RT @j_bermudes: Monti es nuevo primer ministro de Italia... Yo siempre supe que Mekano era un gran trampolin."
"RT @TeEstanCagando: #BecaNoEsGratuidad #BecaNoEsGratuidad #BecaNoEsGratuidad #BecaNoEsGratuidad #BecaNoEsGratuidad #BecaNoEsGratuidad #B ..."
"Creación de conocimiento propio.  http://t.co/0BQQHW47 Comparto mi análisis político estudiantil sobre la uah como estudiante de la misma"
"Gracias @goyarzun Hice un análisis con + detalle y crítica, pero este para la web debía ser + conciso. Concuerdo:a construir, desde abajo!"
"RT @zurdologo: Cómo le dan tribuna a una weona que nadie eligió, ni pa presidenta de centro de (conshesu) madres ni pa senadora"
"RT @_hexagram_: De cagados.no invitaron a la rectora de la U Gabriela Mistral... #Tolerancia0"
"RT @AlvaroAguilarH: Pobre = Mala educación secundaria = Mala PSU = Universidad con bajo puntaje de admisión = Universidad Privada &gt;&g ..."
"RT @Renolander: Se filtra hoja de apuntes de Ena Von Baer en #tolerancia0 http://t.co/ELbEDGZd"
"RT @zurdologo: RT @javiervelaskov ""El partido (comunista) no es parte del binominalismo"" #T0 eh... // por eso no tiene parlamentarios... ..."
"RT @j_bermudes: Universidad de Chile: Publicaciones ISI: 5.976 (2002-2007) y Universidad Adolfo Ibáñez: Publicaciones ISI: 8 (2002-2007)"
"Ojalá se entienda... #BecaNoEsGratuidad y Ena ""fue culpa del gobierno anterior es #SenadoraDesignada Por hay que cambiar ambas lógicas"
"En las bibliotecas se debería poder sacarse los zapatos y fumar cigarros. Y si a eso le sumamos unas almohadas para dormir... buenas noches"
"En las bibliotecas se debería poder sacarse los zapatos y fumar cigarros. Y si a eso le sumamos unas almohadas para dormir...ZzZzZ"
"Noooo, si el PC no está deslegitimado como fuerza política... para naaaaaaaaaaaaada #T0"
"6 pts en 4 fechas En este formato de clasificatorias nunca habíamos tenido tantos pts ¿Echar a Borgui? Vende humos no + Que siga el proceso!"
"Súmale @javiiiii_ que es prueba idiota es en día de Paro Nacional, instancia a la que se suma tu carrera. Vivaldis."
"La ironía es un arte @javiiiii_ que se cultiva, no se aprende de buenas a primeras ¿evaluaciones? así con los estudiantes endeuda2/aliena2"
"RT @nuribeo: a falta de philips morris hay hillton."
"Ya los probaste @nuribeo ??? Son igualmente buenos-bonitos-baratos?"
"Heee @javiiiii_ .... Chuta no se que decirte (por lo barsa). Qué poca comprensión de no respetar los paros (pero cuando los llama omar...)"
"@nuribeo Pero $100 menos o no? Vale la pena el ahorro?"
"RT @FEL_Stgo: Este Lunes y Miércoles a las 18:00 en la Casa Central de la Universidad de Chile: Jornadas de Nivelación CSPPE http://t.co ..."
"RT @ListaLUCHAR: Asistan a la peña pro fondos LUCHAR! Autogestionamos hasta la campaña! Apoyen nuestro proyecto! Más info en: http://t.c ..."
"RT @claudiodiazf: Así como el 2010 el responsable técnico del descenso de Everton fue Acosta y no Osella... Con Ñublense fue Garces y no ..."
"RT @FEL_Stgo: Declaración del FeL UAH ante el Plebiscito Claustro 2011 http://t.co/TzHbuzKW"
"Declaración del FeL UAH ante el Plebiscito Claustro 2011 http://t.co/NlpOxYcS Tod@s a votar este 21, 22 y 23 de Noviembre!!"
"RT @PaulRocker1: @Izquierda_Tuit Lo que le paso a Labbé me hizo recordar lo que ocurrió con el viaje de Pinochet a Filipinas xD cuando s ..."
"RT @ChileTeVe: Félix, llevala a un mirador! #Los80"
"¿Dormir, tomar o transcribir?"
"Lo siento @erajaviera , pero @AlvaroAguilarH me dió una gran respuesta. Obligado a abrir una helada cerveza un Lunes por la mañana :D"
"RT @malaimagen: Foo Fighters no está a la altura como para telonear a Mazapán."
"RT @Xemilla: @FEL_Stgo Declaración del FeL UAH ante el Plebiscito Claustro 2011 http://t.co/H6uvC9Bi"
"RT @tomasoski: Construiré mi propio Lollapalooza con juegos de azar y mujerzuelas! de hecho olviden el Lollapalooza!"
"Y después quieren que no los puteen @Emol A todos nos dio pena, pero tampoco es para ponerlo de noticia"
"Te tengo en twitter también @Korouge xD Saludos libertarios!"
"Peor @Korouge es no cachar que está el FeL en la UAH. Y que está poniéndole puro weeeenoooo"
"http://t.co/IIEiN3eM Difundir!! Pacos conchetumare, cobardes culiaos igual que los torturadores!!!! Desclazados y la que los pario!"
"RT @ListaLUCHAR: Diversos dirigentes sindicales y sociales apoyando a la lista I LUCHAR a la Fech!! http://t.co/TgJeRqk2"
"Último pedazo de torta de mi cumpleaños :( Se acabó la celebración al parecer."
"¿Quién apaña hoy en la tarde a darse una vuelta por la Feria del Libro Popular? Libros máximo a 5 luquitas y hoy cierra todo La Culebrera"
"RT @EdgarValp: @CCazueli CUANDO 31 UN MINUTOS ESTUVO EN LA TELETON CON UNA FINA IRONIA, NUNCA MÁS FUERON INVITADOS http://t.co/J5Ek6de8"
"No podí cobrar jugada peligrosa. Claramente tení que premiar los goles, si la wea es fútbol!!!"
"Se lo farreó la Unión. Una lástima"
"@Ferplei Qué pésima decisión. Típica medida exitista de los dirigentes del fútbol chileno"
""" #EleccionesFech históricas donde los anarquistas retornan a la FECh luego de más de 80 años."" &lt;3  http://t.co/RFKz0L6r"
"Patético usted @jbarrientos08 si no sabe de historia ni de filosofía"
"¿Vives en Peñalolen? VOTA NO al Plan Regulador de Orrego este 11 de diciembre en el #PlebiscitoPeñalolen Infórmate en http://t.co/JuSpafJS"
"¿Vives en Peñalolen? VOTA NO al Plan Regulador de Orrego este 11 de diciembre en el #PlebiscitoPeñalolen"
"VOTA NO al Plan Regulador de Orrego este 11 de diciembre en el #PlebiscitoPeñalolen Infórmate en http://t.co/JuSpafJS"
"Difundo también esa web @PenlopeLuna"
"VOTA NO al Plan Regulador de Orrego este 11 de diciembre en el #PlebiscitoPeñalolen Infórmate en http://t.co/JuSpafJS y http://t.co/gG2RSTF8"
"@j_bermudes Jajaja, la misma wea pensé  y me pregunte porque chucha no se la dab a a alexis si la estaba pidiendo y estaba solo"
"¿Audax está jugando con uno menos? Grande UC #LosCruzados"
"RT @semica: 46% mesas escrutadas #plebiscitopeñalolen SI 15.702 votos (49,0%) NO 16.314 (51,0%) Se le pone feo el panorama a @orrego"
"Está claro que necesitamos Ed. Gratuita, para que tengamos diputados un poco más inteligentes que @Felipeward y sus twets sin argumentos"
"En http://t.co/NV2CTOJa puedes encontrar información bastante útil y precisa @don_Yisus"
"Obvio @DerechaTuitera @cecorreas pq son elecciones muy distintas. Pongamos a Ena en eleccionesFech y  1 ""ultra"" peleando 1 escaño Gana ultra"
"RT @andoterok: La revancha entre la U y la UC es el jueves 22 de diciembre… La final del Clausura 2005 fue un 22 de diciembre."
"Con 52% ganó el NO @AlvaroAguilarH Ell plan regulador de Orrego no se hace"
"@AlvaroAguilarH Significa que se quedan con el plan regulador vigente. La demanda de viviendas sociales debería ser resuelta vía Ministerio"
"@skaner12 En marchas y en el estadio siempre se quitan el nombre y toda identificación. Además ocupan el casco para taparse la cara @biobio"
"Desde Lima y para el mundo #YoFumoMarihuana y estoy por #CultivaTusDerechos"
