"tweet"
"TOMANDO.... ramos `pa la U"
"trabajando para ayudar a las victimas del terremoto"
"shfisdfid"
"Como que empezando el semestre academico...si, recien"
"@BerniJofre toi aprendiendo a usar twiter asi uqe eres blanco de mis tweets"
"esperando el taxi pa ir a carretiar"
"rumbo al quisco, y luego a stgo"
"dandole al laburo :D asamblea, petetorio y campaña solidaria"
"@vashneo escribe alguna wea po paul, asi se ace la wea o no???"
"en Sanfe, luego pa Stgo, y mañana en la mañana denuevo Sanfe, y en la tarde denuevo Stgo :s"
"rumbo a vitacumbia, al CF :s"
"entre esfuerzo, cizalladuras, rajaduras y fracturas"
"@BerniJofre carrete tonceeee eoeoeoeoeee yo toi tan pato que ni pato yañez puedo acer jajaj"
"mientras mas duermo mas sueño tngo, pero aora partiendo a la U"
"vean el despegue del ultimo viaje espacial de la era del transbordador http://www.nasa.gov/multimedia/nasatv/index.html"
"@FEDUSM2010 un buen método para un comunicación fluida y en tiempo real, 24 horas 7 días a la semana"
"gol de mexico :("
"trabajando... in the office"
"RT @vashneo: En Confech... Hay que emitir una declaración pública sobre la pobreza del discurso del 21 de Mayo!"
"ejale aora me sigue @Omyblues, supongo que este es el omy riki"
"preparando el cuerpo para una semana mas... descanse el finde, y lo pase bien... ahora el estudio y la pasión"
"hay los que luchan toda la vida, esos son los impresindibles"
"@FEDUSM2010 comenzando el CF, movilizaciones, Analisis politico Nacional, Anvance CAE, Estatutos, Petitorio Interno, Varios"
