"tweet"
"@felipevargasr @PipeSaa ayudando a sentir, yo tmbn toi en esa"
"@vlatorre @MinistraSchmidt sabra de educación? o el Sr Rojas seguira mandando en el ministerio teniendo a otra gente como escudo?"
"RT @24HorasTVN: Estudiantes y profesores entregan carta en La Moneda con puntos claves para el nuevo ministro (a) de Educación http://t.co/…"
"RT @jcoulon: #T0 ayer una minoría vociferante y malagradecida, disfrazados de enfermos desfilaron contra un sistema de salud que calificaba…"
"estaba muy achacado en esta noche de estudio y trabajo, @fernandopaulsen me alegro la semana entera :D"
"RT @mechitasdeclavo: Longueira fue designado presidente de Fecech en 1980 por un militar. No supo de la CNI? de los degollados? Por favor!"
"JAJAJAJAJAJA juventudes UDI hacen video de 42 razones para votar por Longueira http://t.co/EyaFAM9HS7"
"Jajjaja ta bueno el video del #nosvemosel8 http://t.co/DXsiiwQm7q / Todavia es posible"
"@thecliniccl jjajaja buenisimo"
"RT @thecliniccl: El Facebook de Pablo Longueira  http://t.co/tLwkGyXLEb"
"RT @IraciHassler: Ministerio d hacienda ocupado x estudiantes q exigimos reforma tributaria y renacionalización cobre p/educación gratuita …"
"RT @_marioalbertod: Los estudiantes universitarios junto a los secundarios en la #OcupacionHacienda por la Educ gratuita, reforma tributari…"
"RT @susanaaliste: Estudiantes mantienen tomados el Ministerio d Hacienda en Santiago, SEREMI d Economía en Concepción y la Intendencia en V…"
"Tomado el ministerio de hacienda y la prensa en Televisión y Radio sin publicar nada #OcupacionHacienda"
"RT @Karolcariola: Ocupación Pacifica Ministerio de Hacienda. Mas de 80 Estudiantes x la Educacion Gratuita y Fin al Lucro  http://t.co/4umP…"
"RT @Karolcariola: Senadora de la U de Chile @IraciHassler lee declaración publica en ocupación pacífica del Min. de Hacienda hoy http://t.c…"
"@ConesChile @MoisesParedesR arriba! la organización de los estudiantes"
"@p0_onxo cuando hay estudiao wn. a tomar!"
"@NoamTitelman es el mega el bastión que dices. Has visto los documentales que dan en la semana? y el curita que todavía habla e la noche"
"RT @camiloriffo: ""Rosauro Martínez (Diputado RN) es responsable de la maniobra donde murió mi hermano"" - María Elena Calfuquir http://t.co/…"
"RT @relmulikan: El VIH podría tener cura http://t.co/KYgCScSHER"
"me quiero afeitar D:"
"RT @paz_carmona: Y qué fue! Y qué fue! Notable triunfo de los candidatos comunistas en estas #PrimariasNuevaMayoria @Karolcariola @ccuevasz."
"@Karolcariola felicitiaciones compañerna, un abrazo muy grande. Un gran triunfo para la Jota y el Partido a manos tuyas."
"RT @RebecaGaeteS: ¡Gran avance de los @ComunistasChile! Futuros diputados que plantean los cambios desde las ideas y no las fachadas @Karol…"
"RT @Cutchile: Todo Chile marcha y apoya a los trabajadores del Sector Público!! #YoParoEl22"
"RT @pepoglatz: La ""noble"" preocupación del gobierno sobre admisión a Ues casi me hace creerles.Si solo hubieran hecho algo sobre el tema du…"
