"tweet"
"FRE! Presidente"
"EN SANTIAGO Y LUEGO QUILPUE"
"En ampliado regional PS, valparaíso"
"Se baja la toma del PS en Valparaíso y se entrega al regional"
"@guidogirardi necesito ubicarte"
"@fabroo kmo tas loko, tanto tiempo,"
"GRANDE ARJONA!!!!!!!"
"@SoledadOnetto sole dile que vuelva al ultimo lugar del mundo"
"@SoledadOnetto que cante asignatura pendiente, animo!"
"@SoledadOnetto mas parcialidad sole! los chilenos exigimos y no caemos rendidos a los pies ..."
"@SoledadOnetto saludos a rigoberto"
"@LeonardoJofreR el consenido pues!"
"@LeonardoJofreR mas respeto con Arjona, ok?? es genial! comprende las letras, si no, no tienes sensibilidad"
"QUE BUEN PAIS GANO LA COMPETENCIA FOLCKLORICA!! GRANDE ARGENTINA!!"
"victor y su huella internacional, mas profunda que la nacional..."
"@LeonardoJofreR ohhhhhh Insensible!!!"
"@Fanny_Lu No conocia tu musica... eres buen artista, agradecimientos y buena energia te envio."
"@LeonardoJofreR Lindo el trovador que apoya a marco"
"que penca los que representan a chile..."
"@BarreradeChile desubicado,  desconectado e ignorante, lee noticias y si te cuesta, ve la tv, la armada se equivocó y asi lo admitió."
"en Viña preocupado por mi familia, falta presencia policial en el sector de Valle Grande, Lampa, ya que gente de Quilicura saque las casas."
"@juanes como nos puedes ayudar? es de real importancia para Chile"
"donde fue la replica ¿?"
"En viña siguen las replicas también"
"@Jose_Rolando Santiago ¿?"
"@miltopata  asi es, no es facultad de la ONEMI, ni de su directora"
"@miltopata el pdte de la república  decreta, consultando previamente a las instituciones correspondientes, como FFAA, MIDEF, y tambien ONEMI"
"@matiasdelrio y porqué Macarena Pizarro no quizo dar el nombre de la constructora responsable del edificio caído?"
"@miltopata Bueno debe haber sido un error de Carmen"
"@miltopata aunque ojo! la ONEMI es una institucion que analiza y resuelve tecnicamente los problemas, no es una consultora."
"@matiasdelrio Hay proteccion a algunas inmobiliarias comadres de tu jefe?"
"Por Favor, medios de comunicación: entreguen información mas positiva, lo único que hacen es rondear en saqueos y caos social"
"@miltopata entendido, pero en este caso puede que la ONEMI no haya sido consultada, basta con la informacion que se manejaba."
"@javier695 @HenriquezNicole Calpun, queda al interior de Curepto en VII región. Están abandonados, sin ayuda ni víveres. Por favor Retuiteen"
"@miltopata por lo que veo y me he informado, han sido bien eficientes y profesionales para manejar la emergencia"
"http://www.terra.cl/actualidad/index.cfm?id_cat=302&id_reg=1371614 Metro V región cerrado hasta 15 días más."
"@SoledadOnetto Calpun, queda al interior d Curepto en VII región.Están abandonados, sin ayuda ni víveres"
"@miltopata no son momentos como para instalar percepciones individuales sobre la evaluación de un servicio. Para tí X Para Y,"
"@miltopata La entiendo y en parte la comparto, se han cometido errores, pero lo mas importante es avanzar con soluciones concretas"
"Quiero ir de voluntario para ayudar a reconstruir nuestro país, como lo hago ¿? no soporto ver Chile destruido desde la TV."
"@AlejandroSanz Ayuda a Chile como puedas por favor"
"@jsaldiva cuando? ahora?"
"@jsaldiva ahhh tamos sensibles en viña"
"@jsaldiva yo en chorrillos, estamos bien, un poco asustado con las replicas, pero bien, y uds?"
"Volunt disponi parair a las reg 7ma y 8vaiabbott@untechoparachile.cl nombre,mail,teléfono fijo (importante!).celular. Difundan información"
"Volunt disponi parair a las reg 7ma y 8 :vaiabbott@untechoparachile.cl nombre,mail,teléfono fijo (importante!).celular. Difundan información"
"NECESITO UBICAR A FRANCISCA GONZALEZ EN PICHILEMU, URGENTE!!!! DE PRIMER AÑO DE ADMINISTACION PUBLICA UV STGO"
"@biobio NECESITO UBICAR A FRANCISCA GONZALEZ EN PICHILEMU, URGENTE!!!! DE PRIMER AÑO DE ADMINISTACION PUBLICA UV STGO"
"@Cooperativa NECESITO UBICAR A FRANCISCA GONZALEZ EN PICHILEMU, URGENTE!!!! DE PRIMER AÑO DE ADMINISTACION PUBLICA UV STGO"
"@fernandopaulsen NECESITO UBICAR A FRANCISCA GONZALEZ EN PICHILEMU, URGENTE!!!! DE PRIMER AÑO DE ADMINISTACION PUBLICA UV STGO"
"@Marcealt que dijo¿?"
"@catalinaparot Necesitamos Ministra de Estado, no fans club de un determinado presidente."
"@cschmidtz bienvenida"
"@enavonbaer  Me caes bién, no se porqué..."
"@gms_cl el comercio y farmacias recupera todo con tan solo robar lo q ya nos han robado, lo + desastrozo son las muertes, lo material chao!"
"@INaudon esperamos juntarnos pronto contigo, tienes correo? JC Godoy, director nacional portal juvenil de chile"
"@gms_cl sabias que la intelectualidad del ser humano no tiene limites? ignorante."
"@marcelodiazd me gustaria interiorizarme mas en ""nuestra revolucion"", puedo aportar bastante, pero falta info y contacto."
"@rramirezm porque te emociona tanto"
"Ravinet en Medianoche, TVN"
"@RobertoA a que hora?"
"@DMatamala Dejame decirte que me llena de esperanza el saber que hay medios que n o esconden lo que significa incomodidad para algunos."
"NO ESTAMOS PREPARADOS PARA UN ATAQUE BELICO. j ravinet"
"@DMatamala excelente reportaje sobre conflictos de intereses!"
"@igorcete2026 de que!!!"
"@marcelodiazd  si visite la web, y cuando hay otro encuentro ?"
"Fantástico el show aereo de FIDAE"
"@copano y que haces¿?"
"GRANDE BACHELET http://www.latercera.com/contenido/674_237434_9.shtml"
"@panchodays Cómo estás Francisco ? tánto tiempo."
"@Fabroo  eso se sabia hace rato"
"@Fabroo no escuches tanto... que aveces hace mal jejeje"
"@Fabroo naaahhhhhhhh para nada, contigo nunca querido amigo"
"@SoledadOnetto en que andabas en Curicó?"
"APAGUEN LAS LUCES"
"@marcelodiazd te envié  un correo a @congreso.cl"
"En casa solucionando problemas a estas alturas de la noche"
"@montanertwiter ufffffffffffffffffffff jajajajaja que te pasó hombre!"
"@marcelodiazd y que pasó con la respuesta al correo que te envié?"
"@v_rebolledo vaso xd"
"@HenriquezNicole Fuerza Nicole, piensa siempre que estás en lo justo y correcto,  lo dicen muchas cosas a nivel mundial y la misma historia"
"MEO PIDE PARTICIPAR EN CONCLAVE CONCERTACIONISTA, QUE LES PARECE ¿?"
"@marconunez RESPECTO A QUE ES ESE COMENTARIO?"
"@Fabroo ahhhhhhhhhhhhhhhhhh yiaaaaaaaaaaaaaaaaaaaaaaa.... ese tono!!!! no cambias .."
"@Fabroo eso pos.. preguntas sin censura...."
"haaaaa ni yo entiendo,.... XD"
"@Fabroo ni yo entiendo... XD"
"@nelsonavila en que está actualmente Nelson?"
"@guidogirardi te he enviado varios correos Guido para solicitar una audiencia, Valle Grande"
"@marcelodiazd 74081601 ese es cro"
"@senadornavarro Que tál senador?"
"@pablorebolledo EL MOSTRADOR diario electronico, Saludos"
"@perfectcountry mish, que buena"
"@sebavielmas que tal Seba?"
"@sebavielmas Bien, instalandome en Stgo, volviendo a mi U y feliz con mis estudios, menos mal me queda poco, en política automarginado"
"@Fabroo siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii es muy rico!!! yo lo descubri el jueves XD"
"@biobio se busca mostrar ???? que tipo de operativo es ese, me parece insólito"
"@pablorebolledo De nada estimado, de donde eres¿?"
"@pablorebolledo a mish, del MAS¿?"
"@pablorebolledo si estoy en la JS, estuve en la fundacion del MAS como miembro activo, pero por razones politicas hoy estoy en la JS"
"UNA HORA MENOS!!!"
"Quiero hacer un Pais, y como costumbre jurídica, los besos"
"algun consejo bueno para superar la angustia?"
"@matias_carrozzi @guidogirardi Guido debes responder, de lo contrario habla mal de ti. te envie un correo y aun no hay respuesta"
"@guidoguirardi Proponen nuevas formas de hacer politica y nuevos tratos con la ciudadania... Pero no son capaces de responder un mail."
"@guidoguirardi Tedré que ver el tema con el Senador Jovino Novoa UDI, una lastima, considerando mi condicion progresista"
"@tvn_gonzalo te llegaron huevos ¿?"
"@tolerancia0 Porque marco habla de procesos de eleccion tranparentes y participativos (primarias) él no hizo eso cn sus candidatos a diputa2"
"@dmanoucheri se lanzó al vacio se pega el tremendo costalazo, proceso casi biologico no crees?"
"@tolerancia0 @Marcoporchile eligió a sus candidatos por ejemplo Trivelli, entre cuatro paredes con un par de politicos, en un cuarto ediondo"
"@dmanoucheri jajajajajajajaja, los buenos para los combors ¿no?"
"@tolerancia0 Que irresponsable Fernando Villegas."
"@Ruminot y eso infiere en la tontera que dijo?"
"@chilenoblack si pero Allende nunca tuvo la inoperancia y el egocentrismo exesivo de Marco"
"@chilenoblack NO EXISTE COMPARACION, CON PIÑERA TIENE VARIAS SEMEJANZAS, PERO CON CHICHO, NO!"
"que rasca LUN"
"medio temblor"
"MEDIO TEMBLOR!!"
"TEMBLOR EN STGO"
"@jorgebarahona Muy fuerte en viña?"
"@pilarcases fue muy fuerte en viña?"
"@MarceSabat que es tonta esta mujer, funciona pero no funciona.... el congreso... TONTA"
"Según sismología de la U de Chile el termblor fue magnitud 4.8 Richter, con epicentro a 35 km oeste de Santiago. http://bit.ly/bk4yP8"
"@rramirezm el texto, el color, el diseño todo mal!!! y con recursos fiscales... recortes?"
"@cmonckeberg ohhhhhh no te creooooooooo!!! hubo replica?????  y la solucion es no olvidar??"
"MARCELA SABAT DICE QUE TEMBLOR FUE A CAUSA DEL CONEJITO QUE TRATA DE ENTRAR A SU CUEVA"
"@marcesabat  marcela sabat dice que fue entre 4 y 6 grados celsius pero que manana amanecera con chubascos."
"@srtalee porque no creo que haya sido 4.8."
"@danilonunez Feliz Cumpleaños compañero, un abrazo"
"fue réplica onda MEO. Poco movimiento, pero mucho ruido. A lo mejor eso explica el 4,8"
"@elandresvaras  donde se puede ver?"
"@pilarcases donde ¿?"
"Mas picante que la portada de LUN... EEUU esta cagado xd"
"@pilarcases a mi igual me costó, pero aun eeuu n o nos dice nada"
"@danilonunez apoyas nuestra revolucion?"
"QUE VERGUENZAAAAAAA CHV, PURA CAMPAÑA PIÑERISTA!!! PARTEN CON EL TURISMO EN VIÑA Y TERMINAN CON PIÑERA COMO UN SAN ALBERTO HURTADO EN VIÑA"
"Y NO SE HACE NADA POR LO DE CHV, NI LOS GOBERNADORES NI LOS CONFLICTOS DE INTERES... SEGUIMOS ASI ¿?"
"@rramirezm buenas noches amigo"
"@Educacion2020 como uno puede ser parte de esta institucion?? quiero colaborar, soy estudiante universitario"
"Cheyre es muy poco prudente, se me cayó..."
"@KarlaRubilar esto tiene fondo politico?"
"@KarlaRubilar como estas Karla!! te acuerdas que nos juntamos en tu oficina del congreso, por algo ultra secreto... jjeje"
"@KarlaRubilar menos mal no hice nada, o si no aún no aparesco... ejejejjejeje"
"@KarlaRubilar te acuerdas?"
"@KarlaRubilar que tál tu hijita hermosa que jugaba tanto en los espacios del congreso? debe estar grande..."
"@KarlaRubilar jejejejeje aún revolviendola en el congreso, yo en mi universidad ya casi terminando, un tal lejos de la política me encuentro"
"@KarlaRubilar no creas, me refiero a la politica partidista, de todos modos aplico liderazgo dirigencial en mi U (UV) reconocido y aplaudido"
"@DMatamala y en seccion politica¿?"
"Zamorano que es farandulin, esta en todas"
"Tengo puros futboleros en mi twitter!!!"
"Piñera infringe la ley de tránsito y maneja maquinaria pesada sin licencia, infring las normas de sanidad y pone vacunas sin tener  permisos"
"@DMatamala la derecha no tiene verguenza de nada!!! son muy descarados!!"
"@DMatamala Ministro, si fuesen estatales las compañias de telefonos, seria mas eficiente el sistema y su funcionamiento?"
"@marcelodiazd Marcelo, mi numero es el 74081601"
"@JP_r jamás en un altar, y lo que hizo fue no cumplir acuerdos politicos previos como mi cupo parlamentario, prefirio viejos conservadores"
"@KarlaRubilar mish!! que interesante.."
"@cmonckeberg Seria genial, mas allá de las ideologias politicas, Neruda fue un grande y dejó muy bien parado a nuestro País con su nobel"
"@marcelodiazd Probablemente estaba ocupado, pero me imagino que me llamaste de un telefono fijo, esas llamadas no las devuelvo."
"@Movilh exijan que Piñera los reciba en la moneda de tal modo como lo hizo con ese cura, exijan igualdad de trato."
"@tjholt no hay comparacion, son niveles jerarquicos muy diferentes los que desean o ocupan cada pareja"
"@sergio_correa donde encuentro ese documento?"
"@AlejandroSanz y Chile nuevamente?????"
"@conystipicic donde encuentro esa carta de toha?"
"@AlejandroSanz Tienes escencia de poeta? algo asi como Arjona??????"
"lo de Tohá es probidad inter partidaria o simplemente una aplanadora¿?"
"@dLiRio ""Solo los muertos y los santos no tienen conflictos de interès"", lo dijo Sebastiàn Piñera al diario Clarìn de Buenos Aires."
"Que tipo de recibimientos es PLACEBO en la moneda... que la derecha NO SABE lo que es seriedad de ESTADO"
"@JP_r  usted propueso hablar de esas cosas..."
"@s_lehuede NO, PERO ME ENTERE DE LA ACTIVIDAD, LA ENCUENTRO PATETICA"
"@s_lehuede QUE TRANFORNDO TIENE ESA REUNION ¿?"
"@Allamand ""piñera debe aprender de administracion del estado moderno""... me cayó mejor este gallo."
"lily perez es como fans de Piñera, le falta mas auto critica"
"Lilyperez reconoce que influye en la nominacion del intendente de su region ¿osea los intendentes son elegidos segun lo que dice el senador?"
"@JP_r Fijate que el espacio aun no lo encuentro. por lo demas schilling es mucho mas honesto y sincero que Marco"
"ENCUENTRO REGIONAL DE LA JUVENTUD SOCIALISTA EN VALPARAISO http://www.facebook.com/home.php?#!/event.php?eid=108481265853958&ref=mf"
"@JP_r De donde sacaste que este pelotudo se fue con schilling por un cupo parlamentario? por lo demas, tengo drecho pleno a conocer y pasiar"
"@s_lehuede con responsabilidad de estado ????????????????????????????? por favor! seamos serios, los britanicos se rien de nosotos, lee"
"@JP_r y algo malo en eso? tu te encasillas de inmediato en algo? cuentame, aconsejame ... enseñame..."
"EN VIÑA DESPUES DEL EXITO DE LA NUEVA FUERZA REGIONAL DEL PS V REGION"
"@jschaulsohn y tu mueves a PIÑERA para cerrarle el paso a FREI, VENDIDO DE MIERDA, das vergüenza!"
"@marcelodiazd Se cortó la comunicación en la mañana, es importante que nos reunamos una media hora en el congreso junto a victor Gonzalez."
"@marcelodiazd por lo del llamada a las 1, perdon, pero en campaña trabajamos hasta altas hora de la noche, un abrazo"
"@marcelodiazd Victor puede de 4 a 6 pm por la pega"
"YA EN SANTIAGO, MAÑANA UNIVERSIDAD"
"En la universidad"
"En casa mas tranquilo que nunca"
"Que hay de interesante hoy¿?"
"@patricioberrios JAUAUJAJUAJUAJUAJUAJUAJUAJUAJUAAJUAJUAJUAJUAJUAJUA EL GRAN PERSONAJE DE CHILE, UN CIRCO EL GOBIERNO"
"@FedeWillo es culpa del terremoto, ahora todo lo atribuyen a eso"
"@dmanoucheri Intolerancia?"
"@dmanoucheri no tendria debate politico por msn..."
"@dmanoucheri por lo demas hasta en los congresos de partido, he escuchado chuchadas..."
"FELIZ POR LOS RESULTADOS!!"
"@tjholt será realmente un cambio generacional en la concertacio el que se necesita??"
"twitter en cqc"
"@v_rebolledo que pagina???"
"ELENA VARELA VENCIOOOO!!!!!!!!!!!!!!!!!!!! QUE ALEGRIA!!!! http://www.generacion80.cl/noticias/noticiacompleta.php?varbajada=8091"
"@HenriquezNicole que tengo que leer?? me e perdido de algo?"
"@HenriquezNicole pero que quiere decir eso?"
"@HenriquezNicole ajjajajajajajja que buena!!"
"@KarlaRubilar y lo peor es q ocurre en todos lados, es una seudo idiosincracia del ser humano, hay que saber bloquear esa energia negativa"
"juzguen uds mismos PIÑERA DENUEVO http://www.lun.com/Pages/NewsDetail.aspx?dt=2010-04-26&PaginaId=29&bodyid=0"
"@PartidoPSUV de chile quien fue???"
"@matiasdelrio Tu lo unico que haces es defender los intereses de tu ""patrón"", que vergüenza!"
"BIEN BIEN BIEN!!!!!!!!!!! 50 V/S 10 XD"
"EN LA UNIVERSIDAD !"
"QUE HAY DE BUENO HOY EN TWITTER? ALGUNA NOTICIA ? COPUCHA? ALGO INTERESANTE? YAPOOOO CUENTEN"
"@miltopata shet!! y donde era esa manso carrete!"
"Ya es tarde, terminé de estudiar para mañana, menos mal termina esta intensa semana, mañana ejjeje con todas estas pruebas, al parecer Bien"
"En la Universidad, charla del vice pdte del colegio de administradores publicos de Chile, excelente sus alcanzes!!"
"@tvn_mauricio NO ES TAN DESASTROZO COMO LO MUESTRAN EN CHILE ENTONCES.... PARA TENER TANTOS SEGUIDORES..."
"@chelogodoy HABLAS EN SERIO?"
"HOY FUI NOMBRADO COORDINADOR DE RELACIONES CON LA CONCERTACION DE PARTIDOS POR LA DEMOCRACIA, DE LA FUNDACION NUEVOS LIDERES INTERNACIONAL"
"escuchando Kevin Johansen"
"@dduhart ajjajajaja y eso es lo mas suavecito"
"@dduhart jajajajajjajajja y hay visto INFIELES??? JEJEJEJEJJEJE"
"@rodrigovega DONDE LO PUEDO ENCONTRAR?"
"@chavezcandanga Podré hacer revolución desde este medio compañero presidente?"
"@rodrigovega si esta bien, pero el texto donde lo encuentro? ahi mismo?"
"@arturosquella LyD ¿???¿¿¿??? por favor que el plan de financiamiento no sea a costa de nuestros bolsillos..."
"donde temblo??"
"jJuUJAJUujUJAuuaUJAujaUJ escucho arjona!! capaz que mi casa se caiga..."
"@fernandopaulsen DM??? que es eso"
"Temblo nuevamente en stgo"
"@HectoRodriguez donde pùedo encontrar mas info sobre ese tema?"
"@V_Bachelet Tienes movimiento en la Juventud Socialista por medio de tu referente socialista? me refiero a CAMBIO SOCIALISTA, tienen juvent?"
"@marcelodiazd Vas a tener un lugar para operar con las condiciones que se requieren en Santiago?"
"@dcabellor que buen ejemplo para nosotros los Chilenos, Felicitaciones Compañero"
"@marcelodiazd me refiero a insumos básicos compañero tales como 1 computador y un teléfono... eso es"
"@V_Bachelet QUE BIEN"
"@marcelodiazd a mi parecer una ""sede"" de campaña es demasiado, y ese lugar donde queda compañero ¿?"
"@V_Bachelet tienes un correo electronico para extenderte una invitacion ¿?"
"@V_Bachelet ok, enviada la invitacion de amistad."
"@CarlosPaparoni aqui estamos tambien"
"@RoderickNavarro que tal amigo"
"@CarlosPaparoni se vé interesante el desplazamiento ideológico en Latino America... quien vá primero??? jajajajaja"
"EN LA UNIVERSIDAD HACIENDO UN MEMO SOBRE LA PROBIDAD ADMINISTRATIVA Y PIÑERA 1313"
"@gastonsaavedra ALCALDE LE ENVIE UN CORREO A GMAIL, ES EL MISMO QUE SALE EN FACEBOOK??  ES URGENTE SALUDOS CRO"
"EN LA UNIVERSIDAD, LLEGANDO DE LA MARCHA ESTUDIANTIL EN EL CENTRO DE SANTIAGO, ESTUVO BUENISIMA!!!!"
"@rodrigovega alrededor de 5 mil estudiantes"
"@felipeharboe Con quien puedo conversar para agendar una actividad contigo?? correo?"
"@pedrobrowne Navarro tiene grandes ideas, lo que aveces lo defrauda son las formas en que las plantea, estas para un foro??? en la UV STGO"
"@rodrigovega sipuessss, incidentes menores, pero que no empañaron el movimiento, obviamente la prensa pone enfasis en ello."
"@danilonunez andas en transantiago ??"
"@gmanen porqué motivo? lo sabes?"
"Gol de la U"
"ME ALEGRA PORQUE ES UN EQUIPO CHILENO :D"
"@nelsonavila Cenador le envie un correo al mismo que tiene en facebook. tiene uno que use?"
"golllllll"
"@nelsonavila tiene algun correo de contacto ? es urgente cro."
"http://www.24horas.cl/videos.aspx?id=71729&tipo=33 las opiniones conservadoras son una verguenza!!!"
"@felipithow jajajjajajaja buenisimo! me recague de la risa"
"@branislavm donde? fuente?"
"CHV transmite pura mierda"
"@branislavm vergonzoza la actitud del MINISTRO DE ESTADO."
"EN LA UNIVERSIDAD, HACIENDO ENSAYO SOBRE LA DESIGUALDAD ECONOMICA EN CHILE, buen tema"
"voy y vuelvo ! por un cafe"
"Piñera es un plato de tallarines, enredado como él solo!!! rechaza historicamente un proyecto y hoy lo presenta como uno de los suyos.."
"@marcelodiazd mañana estaras en la actividad de nuestra revolucion?"
"como usa uno los grupos en twitter?"
"@pedrobrowne que bien, ejemplo a seguir para otras juventudes politicas"
"@pedrobrowne Genial, el 27 tenemos un foro con V. Bachelet, tienes un correo para enviarte la invitacion?"
"@pablorebolledo ok"
"Que terrible CHV"
"La espada y la pared (8)"
"alguien sabe hasta cuando dura expo becas chile??"
"@felipeharboe Idiosincracia chilena."
"@lagosweber Ricardo preguntale a M.A Nuñez si esta en stgo el 27 mayo plis, y un correo si se puede para enviarle una invitacion importante"
"@HenriquezNicole quien le pregunto????"
"Según mi criterio, el Parlamento tene mas representantes de la odiosidad y el provecho, que de los Trabajdores y estudiantes."
"@ricky_martin ajajjajajajajajja sera cierto?.... mmmm al perecer... si"
"que es el Parlamento actual????"
"@eugeniotironi como se hace eso?"
"@berliot Donde esta la aplicacion en que parte de facebook?"
"@nelsonavila donde le puedo enviar una invitacion?"
"@MacaLescornez HAY DIOS QUE??? ES INOCENTE ESE HOMBRE."
"twitter welcome !"
"@MacaLescornez razones tiene, debe agradecer la eficiente aplicacion de la justicia en nuestro pais. eso es JUSTICIA y deja bien a Chile"
"""En libertad joven paquistani"".Muevanse fiscales! El gobierno esta asustado.Se puede enojar el Embajador de EE.UU."
"@marcoporchile La adhesion solo se basa en los medios de comunicacion¿? y el trabajo social que tanto refutaste?"
"@marcoporchile No respondes Marco a las preguntas de los ciudadanos chilenos?"
"@Orrego tienes un correo para enviarte una invitacion?"
"@HenriquezNicole @pepahoffmann si y dice super orgullosa que tiene una hija siutica..."
"@HenriquezNicole ajjajajajajjaja yo la interno un mes entero en la pob. La Bandera, para que tenga consiencia social"
"@nelsonavila yo iré mañana de todos modos, es una invitacion para un foro universitario en stgo que organiza Nuevos Lideres"
"MAÑNA MARXA X L DERCHO A CULTIVAR http://bit.ly/anINTY?eid=112587085427640&ref=mf"
"@lagosweber yapos!!! hazme ese favor pos"
"@LeonardoJofreR estudian no mas pos, la logica privada no garantiza nada a la ed. publica. no se deben mezclar las cosas"
"@rhinzpeter DESDE CUANDO EL PODER EJECUTIVO INTERVIENE O INFLUYE EN LAS DESICIONES DEL PODER JUDICIAL ¿? DEJE ACTUAR CON PARCIALIDAD"
"@neuz como pones ese logo en tu foto?"
"@LeonardoJofreR que poco prudente tu interpretacion, no e dixo dividir, pero la ed. sup. privada está muy lejos a las demandas de la pub."
"@LeonardoJofreR por lo demas las politicas internas del PS poco me representan, por consiguiente seria incongruencia promoverlas"
"LA DERECHA FUNCIONA BAJO LA LOGICA DEL DERECHO PRIVADO: TODO LO QUE NO ESTA PROHIBIDO EN LA LEY SE PUEDE HACER. casos hay bastantes"
"RT @BarreradeChile: @desbordes No es ser garantista el defensor si encuentra causal de nulidad debe presentarla, ahora, sera la Corte la ..."
"@andresazocar noticia mas importante de hoy?"
"@desbordes EL CARE RAJA ES TU MINISTRO DEL INTERIOR QUE DESEA INFLUIR EN LAS DESICIONES DEL PODER JUDICIAL... INCONSTITUCIONAL!"
"@neuz no entiendo esa pagina"
"@neuz y donde pongo esa direccion, porque en la barra de direc. sale una pag extraña"
"@LeonardoJofreR  AHHHHH ME ABURRES."
"@desbordes QUE FALTA DE RESPETO. RESPONDE COMO AUTORIDAD QUE ERES, ARGUMENTA, HABER..."
"@desbordes Que nivel de petulancia señor,acostumbrese a ser autoridad y mantener prudencia frente a las opiniones de los ciudadanos"
"@chavezcandanga QUE PASA CONLA REPRESION EN LAS MARCHAS HACIA LOS ESTUDIANTES UNIVERSITARIOS ESTIMADO COMPAÑERO PRESIDENTE?"
"EN TALCAHUANO RECONSTRUYENDO CHILE, YA NOS VAMOS A STGO, HERMOSA EXPERIENCIA"
"@desbordes No puedes tratar de esa forma a un ciudadano chileno por su opinion, caricaturizando lo dicho."
"@desbordes Encuentras correcto que un ministro de Estado intervenga en la resolucion de un tribunal ¿?"
"@karlarubilar  karla, tenemos un foro sobre la salud en la UV stgo, necesitamos un parlamentario, tienes un correo para enviart l programa."
"@marcelodiazd Marcelo puedes asistir a un foro universitario el jueves 3 de junio en stgo? saludos"
"Ya en stgo, preparando mi agenda para apoyar y colaborar en la campaña de la Fuerza Juvenil Socialista, V region."
"@desbordes Por intermedio d la prensa, el ministro declaró que era insuficiente el fallo, que el pakistaní deberia estar privado de libertad"
"VUELVO AL TELEFONO ANTERIOR 81724444 MOVISTAR."
"@marcelodiazd COMPA VUELVO A USAR MI TELEFONO ANTERIOR 81724444 MOVISTAR, EL OTRO QUEDA FUERA DE CARRERA.  SALUDOS"
"@montanertwiter kun ?????"
"VUELVO AL TELEFONO ANTERIOR 81724444 MOVISTAR."
"@desbordes A MI PARECER LA INFLUENCIA DEL MINISTRO ES MUCHO MAS DE LO QUE SE MUESTRA, ME HUELE A UN MONTAJE"
"en la U"
"PULP FICTION"
"RT @berliot: Crème de #FF @cno2009 @portavaso @patricioriveram @jriquelmediaz @kuarola @Godoy_JC @dantedark @FredMQ @telodamus @frangonz ..."
"No he visto para nada noticias hoy, me pierdo de algo interesante o importante?"
"COMO MIERDA SE PUEDE DETENER EL PLAN PRIVATIZADOR DE PIÑERA EN EDUCACION??"
"@nelsonavila aun eres consejero de nuevos lideres ?"
"EN LA UNIVERSIDAD, ESTAMOS EN TOMA X LA NO PRIVATIZACION DE LA EDUCACION, CHAO LAVIN Y PIÑERA"
"VA A VER DEBATE PRESIDENCIAL EN LA JS?"
"En Viña del Mar aún, con frio pero mucho mejor."
"o==========&lt;() Póóóóóóóón"
"@LeonardoJofreR RICO NO?"
"ALZA DE $40 EN LA LOCOMOCION . RM"
"PDTE JUVENTUD SOCIALISTA AUN NO ENTREGA PADRONES PARA ELECCIONES DEL PROXIMO DOMINGO"
"UXA NO ME PREPARE PARA EL PARTIDO, CREI QUE ERA MAS ADELANTE, POCA TV HE VISTO.."
"gol"
"YO ME RAJO CON UN CALMANTE PARA LOS NERVIOS Y SE LO DOY A BIELSA"
"EN LA U, HACIENDO OTRO MEMO."
"@V_Bachelet si, si lo leí, impresentable"
"@V_Bachelet y lo incubren bajo el manto de un discurso basico y barato: ""Cambio, Futuro y Esperanza"", lo peor, nadie dice algo..."
"@V_Bachelet “La verdadera tragedia de los pueblos no consiste en el grito d un gobierno autoritario, sino en el silencio de la gente.”Luther"
"http://www.elmostrador.cl/noticias/pais/2010/06/23/suma-y-sigue-ahora-renuncia-el-superintendente-de-salud/"
"@FulvioRossiC Y??? EL ENCUENTRO??"
"@FulvioRossiC centro medico??"
"A mi kasa."
"EN LA UNIVERSIDAD, ENTREGANDO MEMO PARA LUEGO POLITIKEAR!"
"@friveraorostica EL APORTE SOCIO CULTURAL DE PANCHO... LAS MINAS DEL BLOG..."
"@FulvioRossiC QUIEN ¿¿?"
"@AlejandroSanz QUE SORPRESA ¿?"
"@karlarubilar no es asi, en el PS existe gran proporcion de militantes que apoyan a chavez"
"@karlarubilar Te veías bien freak hoy exponiendo sobre las cualidades de Allende :D"
"@gabrielsilber Necesito hablar urgente contigo x unos proyectos para Valle Grande, club deportivo y JJVV. ES URGENTE"
"@gabrielsilber  un MD ¿? me pillaste"
"@christianpino QUE HICIERON???"
"@rramirezm xuta, si nos meten 2 goles nos eliminan ¿?"
"@rramirezm osea tan tan bien no estamos"
"@lagosweber yiaaaaaaaaaaaaaaaaaaa enserio???"
"@friveraorostica ohhhhhhhh bueno un poko.... por lko demas, revisado por completo jajaja"
"BIEN POR CHILE, BIEN POR EL FUTBOL, BIEN PORQUE UN HUMILDE HOMBRE FORASTERO ENSEÑÓ REALMENTE COMO SE DEBE JUGAR EL FUTBOL."
"@copano ""No es el momento de evaluar mi continuidad"" Bielsa"
"@copano la sensacion de tristeza nunca se puede abandonar"""
"@copano ""me da lastima por el esfuerzo que hicieron los jugadores"""
"@copano ""es muy dificil asumir que ésto (el mundial) ya no nos pertenece"""
"@tjholt Los monopolios LAGOS ??"
"B & B para el 2014 = Bachelet & Bielsa 2014"
"@PartidoPSUV algun seminario para jovenes, quiero viajar desde chile"
"@johnparada no hay comparacion entre Bachelet y esos dos pelafustanes"
"@rafalafuente yo :D"
"@rafalafuente ;("
"@marcelodiazd  Vamos a coordinar el equipo de jovenes en la V  para este domingo, ni un voto fantasma!"
"MIREN ESTO http://terratv.terra.com.co/Especiales/Futbol/Eliminatorias-2010/6512-219698/Chilena-protagoniza-rina-con-brasilena-tras-gol.htm"
"@jmanalich Son muy tranfugos!!!! y ponen en jacke a los electores... sucios."
"@jmanalich lo justificas y te da lo mismo"
"@jmanalich los ponen como excusa"
"@jmanalich Ministro de Estado y no sabe.."
"@V_Bachelet @jmanalich @diputadoleon Me gustaría que el consejo de auditoria interna gral d gob. se pronuncie frente al uso de esos recursos"
"@jmanalich @diputadoleon QUE CHANTAJE MAS GRANDE!! inaceptable, con la salud de los Chilenos no se juega sr. ministro! menos por un voto."
"@jmanalich no puede ser por satisfacer las necesidades basicas de nuestros ciudadanos ¿? ese s el bien comun q ud como ministro debe seguir"
"@jmanalich aún cuando el voto de @diputadoleon sea en contra ??"
"@DrCSepulveda claro que cacho, por eso nace mi desconfianza"
"@DrCSepulveda OJO tu ministro me dice q hospital habrá de todas maneras... no es la $ el factor, es el voto politico del dip. de la zona"
"@javiercanales y porqué duran tanto ??? jejej"
"@javiercanales mmmmmmmmmmm puede ser el clima.. no será otro el factor ¿? jajaj"
"@marcelodiazd tenemos hasta una oficina central de monitoreo, para el sabado y el domingo. esperamos buenos resultados para ti en la V"
"@biobio es obvio!!!1 despues que mas del 60% quiera que vuelva, hay que atacarla--"
"En busca de............... xan!"
"Chao estimados twitteros, Buenas Noches."
"@leopoldopineda esque marco conoce muy bien esas practicas, las urnas  de las internas del ps en su region estaban todas llenas"
"@shuritox hace rato tiene actitudes en favor del gobierno, me suena a ""compra"""
"@DMatamala edwaeds pos!!! que mas se espera.."
"La visita de la roja a la moneda no tuvo el mismo brillo que antes tenian ese tipo de visitas... Bielsa ni ahi, harold tmb y los boys tmb"
"Andrea molina sufre accidente de transito, cae su movil por un barranco arriba de una casa"
"@leocomas ajajjajajaj me rei bastante.,.."
"@leocomas quien les hizo el favor????"
"@leocomas si esta bien, pero cuando uno acusa debe fundamentar, cual es el pituto politico que tu teniente dice"
"@matiasdelrio HORRIBLE LA ENTREVISTA!!!!!!!!!!!!!!!! NO SABE SU ESTATURA... MUY ENREDADO EL TIPO, AUNQUE COMPARTO SU DENUNCIA."
"@shuritox ajajauaajuajujuajuaujaujaujajuaujaujaujajuajajujua asi es"
"@shuritox que cosa"
"@chilenoblack UNOS DICEN QUE ES UDI"
"Alcalde d La Cisterna (PPD) Santiago Rebolledo, diseñó sistema usurero para sacar parte empadronado Cobran 55K x luces apagadas en Autopista"
"@arturosquella que te parece lo que dijo sabat sobre bielsa?"
"@marcelodiazd El nivel de compromiso nuestro contigo en la V, depende 100% de tu nivel de compromiso con nuestra elección."
