"tweet"
"Ministro Longueira infla el pecho por el litio: “Estamos vendiendo Chile” - http://t.co/mGfHACw8bw Recuerdan esto?? Longueira"
"@mvacarezza los momios apitutados y adinerados como tu levantando a #velasco ... Vuelve a la farandulandia, te queda mejor."
"No andan para nada bien los #domingos en la #UDI"
"#longueira ""Los echaba de menos"" - @matiasdelrio ""usted no quería venir"" Jajajjajajajja #MENTIROSO !!"
"http://t.co/muYKAbijbG Aqui pueden encontrar la verdadera cara de @marcelclaude , su ex militancia PS y PPD y su participación en empresas."
"“@carolinagoic: Tras buen resultado en mis exámenes, el miércoles vuelvo al Congreso, gracias a tod@s por su compañía y oraciones!” / Bien!"
"“@La_Segunda: #Caso27F Fiscal asegura que jefe del SHOA sabía ""que un maremoto estaba en curso"" y no dio alerta: http://t.co/e7bMyInehY”"
"@difamadores: Luis Felipe González,  funcionario del #SAG, gana $1.814.918 mensual y con cuea sabe que las vacas dan leche. #EnLaMira"" FUERA"
"Yo firmé y estoy por #UnMillondeChilenos a favor de los casinos en manos Municipales.  En #Viña es 50% del presupuesto municipal."
"@Godoy_JC: Camino a encuentro programático de @JovenesMichelle en #Valparaiso, lluvia, frío pero nadie nadie nos detiene!! @ComandoMichelle"
"“@Foto_Historia: Una de las fotos mas impactantes tomada segundos antes del atentado de las Torres Gemelas: http://t.co/w9DAvF0qNl””"
"La baja en la natalidad responde a las precarias condiciones que hoy las madres enfrentan para sostener la vida de sus hijos."
"@yoopinopino @marcelobrunet @tan_al @allamand @ComandoMichelle https://t.co/pbSH0OvijO Ahí esta la mejor encuesta..."
"Exclusivo: Impactante prontuario policial-político del abogado que pretende querellarse contra Bachelet http://t.co/qcx72Mu35B"
"Lo que menos tiene @marcelclaude es ética. Sino, pregúntenle a sus ex trabajadores de #DiarioUno."
"@MarioSchilling @gustavohasbun @nonaossandon @camila_vallejo 3- que no se le olvide al ejemplar profesor @PATO_BASSO @BassoDiputado"
"Elías Sanhueza se llama el Maricon que escupe a las Mujeres."
"Bachelet tras ser escupida: “Si creen que me van a atemorizar, es claro que no me conocen” #bachelet http://t.co/rdfQLw2PGp vía @soyarica"
"@difamadores @ComandoMichelle y cual es la idea?? Atacar? Descalificar? Paren su webeo momios infiltrados."
"“@PorBachelet2014: #VotemosMichelle este 30 de Junio volvemos a estar con Michelle http://t.co/LNq41IoChE” con fuerza!"
"@saritaocqueteau  @ComandoMichelle  y que den la cara los weones de la cuenta   @difamadores q reclaman desde el anonimato."
"@difamadores Weon entiende: hostigas de la misma manera que hostigan los gremialistas, tienen argumentos favhos en comun, e identificate!"
"@difamadores y tan huevon soy vo ctm q no podi decir quien de los 3 tarados ociosos creadores de esta mierda d pagina escribe AHORA aweonao"
"Me creí el cuento de MEO en sus inicios, hasta ver a Fontaine y Marambio en la misma mesa decidiendo e influenciando. @difamadores"
"El imperialismo, la oligarquía y la ultraizquierda son lo mismo: hicieron caer a Allende y desecharon procesos históricos, hoy lo mismo!"
"#DemasiadoTarde el programa para ser tan wenooo !!! @copano"
"http://t.co/cVJ0gmGB0N Jóvenes comprometidos con el #CambioSocial RT @ComandoMichelle @lagosweber @JovenesMichelle @marconunez #michelle"
"“@PoderDelVoto: Maria Antonieta Saa llama a Karla Rubilar a referirse por los 1.500 millones de pesos de Conchalí” //Corrupta @KarlaEnAccion"
"Recordar que la pensión alimenticia corresponde al 40% del sueldo del demandado y responde a las mismas necesidades que antes tenían hijos."
"Me gusta y representa @pfigueroarubio en la Vice Presidencia de @PPD_Chile planteamientos claros y creíbles. #Política"
"Yo quiero a @TeresaValdesE en el Parlamento, #LaReina #Peñalolen gozan de una gran candidata, una gran Mujer!"
"“@juan_urra: ""@Godoy_JC: @juan_urra Camila y Cuevas están allá?""// como se le ocurre iñorrr...” // #SigamosAvanzando #QueLosPerrosLadran"
"#protagonistas13 @jagomez @revistacanamo http://t.co/c3Gh3F4Ns6"
"Son care rajas estos weones pinochetistas, torturaron, asesinaron, robaron millonadas ( #CasoRiggs ) y vociferea la hija del General #t0"
"“@yoopinopino: Evelyn, ya no fuiste presidenta para enorgullecer a tu padre. En cambio, Michelle sí. Báncatelo #T0” / +10000000000000"
"“@Charlie_Chains: TOOOOOOOOODOS SABEMOS quién le ponía los buses a ANDAH CHILE para ir a funar, PABLO LONGUEIRA   #Tolerancia0 #T0” /eso y +"
"#YoQuieroMichelle porque tenemos la oportunidad histórica de transformar nuestra sociedad, con mas justicia y equidad. #NuevaConstitucion"
"#HoyQuieroMichelle porque Implementó los centros de atención a victimas de delitos violentos."
"#HoyQuieroMichelle porque su gobierno instaló la Red de fibra óptica desde Puerto Montt hasta Coihaique."
"Viendo #debatepresidencial con @JovenesMichelle en @ComandoMichelle buen ambiente y mucha energía!! #YoVotoMichelle http://t.co/2gRHUQVrfH"
"@AndresVelasco revise l tramite constitucional y las indicaciones al PL CORE, oposicion se la jugó x elección intendente, derecha rechazó."
"Que quede claro: Partidos de #Michelle se la jugaron x elección de intendentes y mayor atribuciones CORES, derecha rechazó. #YoVotoMichelle"
"Intensa neblina altura Casablanca, precaución, visión compleja @biobio @BioBioendirecto http://t.co/cAH4tAaM9Q"
"@Godoy_JC: Atentos!! En un rato transmisión en vivo #CierreDeCampaña #Michelle San Miguel. #YoVotoMichelle @yoopinopino @TeresaValdesE"
"Atentos!! En un rato transmisión en vivo #CierreDeCampaña #Michelle San Miguel. #YoVotoMichelle RT @JovenesMichelle @Sr_Ballesteros"
"Atentos!! En un rato transmisión en vivo #CierreDeCampaña #Michelle San Miguel. #YoVotoMichelle RT @PPD_Chile @pfigueroarubio"
"Atentos!! En un rato transmisión en vivo #CierreDeCampaña #Michelle #SanMiguel. #YoVotoMichelle RT"
"Atentos!! En un rato transmisión en vivo #CierreDeCampaña #Michelle San Miguel. #YoVotoMichelle RT @dmlynarz @marcelodiazd @adeurresti"
"Atentos!! En un rato transmisión en vivo #CierreDeCampaña #Michelle #SanMiguel. #YoVotoMichelle RT @EgonElier @Cooperativa @senadorquintana"
"Jóvenes de #Valparaiso transmitirán en vivo para #regiones el #CierredeCampaña #Michelle en #SanMiguel RT @ClaudioNunezC @EmilioBoccazzi"
"Jóvenes de #Valparaiso transmitirán en vivo para #regiones el #CierredeCampaña #Michelle en #SanMiguel RT @dmimica @alejandroavenda"
"Jóvenes de #Valparaiso transmitirán en vivo para #regiones el #CierredeCampaña #Michelle en #SanMiguel RT @orlandodearica @ComandoMichelle"
"Jóvenes de #Valparaiso transmitirán en vivo para #regiones el #CierredeCampaña #Michelle en #SanMiguel RT @marcelodiazd @SenadorMunoz"
"Jóvenes de #Valparaiso transmitirán en vivo para #regiones el #CierredeCampaña #Michelle en #SanMiguel RT @senadornavarro @senadorquintana"
"@Guatonsalinas Jóvenes de #Valparaiso transmitirán en vivo para #regiones el #CierredeCampaña #Michelle en #SanMiguel RT"
"En Comando Central de #Michelle trabajando x #VoluntariosBachelet Región #Valparaiso cn lider joven @nicolgarrido http://t.co/ICGIYWlQwx"
"Camino a #Viña paraCoordinar apoderados d mesa #Primarias #YoVotoMichelle Súmate y defiende tu voto  http://t.co/du6JrwP0QE @JovenesMichelle"
"“Falta avanzar mucho aún en una verdadera #descentralización. Este domingo, vota por que sigamos avanzando http://t.co/UkHU2hbqX8”"
"“@labrujitandrea: @Godoy_JC Hola como se hace para arreglar el avartar ,,,,???” // http://t.co/oo4S2Bc6td"
"“@Guatonsalinas: Mañana #YoVotoMichelle  #TodosDebemosVotar  #Yabadabadu” // Grande Guaton Salinas!!"
"“@jorgemolinas: Educación pa’ los pacos también: video muestra a motoristas lanzando piedras a estudiantes http://t.co/618rIIgxt3” / (y)"
"#PrimariasLimpias a horas d las #Primarias y cn plazo crrado d campaña, #Longueira Alvarez c/ecuador http://t.co/lgaujhKAE8”@latercera"
"Señal en Vivo de todo lo que esta pasando en el Comando Nacional de #YoQuieroMichelle http://t.co/FZh2jb5qAV @JovenesMichelle @tomas_dr"
"Señal en Vivo de todo lo que esta pasando en el Comando Nacional de #YoQuieroMichelle hotel San Fco http://t.co/FZh2jb5qAV @CristianValle"
"Señal en Vivo d todo lo que esta pasando en el Comando Nacional de #YoQuieroMichelle hotel San Fco http://t.co/FZh2jb5qAV #PrimariasCNNChile"
"@nicolgarrido ""hemos visto jóvenes dispuestos hacer politica d otra forma como en la V"" señal on line http://t.co/FZh2jb5qAV #Primarias2013"
"@nicolgarrido ""los jóvenes deben hacerse parte de estos procesos electorales""  señal on line http://t.co/FZh2jb5qAV #Primarias2013"
"@nicolgarrido ""hoy no tan solo somos responsables de votar, tmb de participar"" señal on line http://t.co/FZh2jb5qAV #Primarias2013"
"@nicolgarrido ""hay que reconquistar a la gente independiente, es un desafío"" señal on line http://t.co/FZh2jb5qAV #Primarias2013"
"@nicolgarrido ""la mayoria de los integrantes de @ComandoMichelle son jóvenes"" señal on line http://t.co/FZh2jb5qAV #Primarias2013"
"@senadornavarro ""para concretar estas propuestas, necesitamos mayoría parlamentaria"" señal on line http://t.co/FZh2jb5qAV #Primarias2013"
"@marconunez ""Estoy a favor del autocultivo"" señal on line http://t.co/FZh2jb5qAV #Primarias2013 @ClaudioNunezC"
"Ahora con nosotros la Alcaldesa @josefaerrazuriz señal en vivo http://t.co/FZh2jb5qAV @Bachelet5ta"
"26 votos a favor, 5 en contra, 5 abstenciones. Aprobada la nominación de Chevesich a la Corte Suprema. UNA VERGUENZA, burla a los DDHH"
"Futura Senadora @_adrianamunoz los jóvenes estamos esperando el ""vamos"" para ir apoyarla con todo!! #MuñozSenadora #Coquimbo"
"@MovistarChile para que llaman ofreciendo productos si no tienen señal, se les escucha mal y se les corta?"
"Perez Yoma, Cerda: le deben una explicación a la Provincia de Petorca, a Chile...."
"Aquí esta la 1ª Mujer Que Presidió la @CamaraDiputados y que en 1 futuro proximo integrará el Senado @_adrianamunoz http://t.co/zYOg747BWI"
"http://t.co/F4rfTt1ov8 Los grandes empresarios en la V región se roban el agua, míralo aquí. INDIGANTE"
"http://t.co/xpEdHbS2WG Los invito a ver  tremendo video del comando @Bachelet5ta #YoVotoMichelle RT @yoopinopino @nicolgarrido @marconunez"
"“@Julio_artista: Camila lanza su campaña!! Que nadie falte!! #CamilaDiputada #JovenesAlParlamento http://t.co/QYIi9KkzGa”. // invitad@s!"
"http://t.co/MjKWkeN8Bj … Los invito a ver  tremendo video del comando @Bachelet5ta #YoVotoMichelle RT @ComandoMichelle @lagosweber"
"@JovenesMichelle lo lídera hoy, 1 GRANDE qe sabe sin duda alguna canalizar las demandas sociales, bien x @Sr_Ballesteros &amp; @ComandoMichelle"
"“@twittcafechile: #PanoramaRegional vía @RadioValparaiso ""La política vista y analizada x @Godoy_JC ver escuchar aquí http://t.co/IhkVxbRUXO"
"“@twittcafechile: @Godoy_JC Bajada de Pablo Longueira es ""montaje político"", según Juan Carlos Godoy: http://t.co/W3gPaYRMpm vía @youtube”"
"@pablosimonetti @JorgeTarud @JonBenjamin19 Pablo, no confundas las cosas, El Diputado alude a la  intromisión en temas internos, no al AVP"
"@pablosimonetti @JorgeTarud @JonBenjamin19 1 Embajador debe abstenerse d los temas internos de cada nación.Princ fund http://t.co/XhTDz2WY3x"
"Estoy de acuerdo con @JonBenjamin19 sobre AVP, lo q no comparto, es permanente intromisión en temas internos. Bien aclaración d @JorgeTarud"
"@JorgeTarud @AriWurmann Hombre, has descalificado brutalmente al Diputado, y te defiendes bajo la manta de la descalificacion. Hipócrita."
"Hay 120 diputados en 60 distritos que hoy están con crisis de pánico y ataque al colon #contacto"
"“@ximegui: ""@alpezmar: Evelyn Matthei defiende a Pinochet llamando a agredir a embajadas de España. http://t.co/TVBwwlruKB vía @youtube""”"
"Podré no ser Católico y tener la desconfianza q a esta altura ya es natural, pero reconozco la voluntad y el valor progresista del Papa Fco"
"Jajaja #BarrioUniversitario Tremendo pedazo de pelicula wn oh!! Felicitaciones @Guatonsalinas @fabriziocopano @pedroruminot &amp; @sergiofraude"
"“@lvera50: @tolerancia0 el meñique del gral Matthei no fue usado para detener las torturas del gral Bachelet #t0”"
"La energía innovadora del comando joven de Valparaíso http://t.co/HYAEdIf3VP #VotemosMichelle vía @ComandoMichelle"
"Mañana los jóvenes comprometidos con las transformaciones sociales, van y votan x la gran @Karolcariola #Independencia &amp; #Recoleta"
"@twittcafechile Michelle Bachelet"
"Gob mezcla las cosas y miente descaradamente con el fin d sacar ""provecho político"", el problema d ellos: Es evidente http://t.co/Xyhrmuzrql"
"11:00 comienza la discusion de la #leymaldita en @CamaraDiputados #NoALaLeyHintzpeter #NoALaLeyHintzpeter #NoALaLeyHintzpeter"
"Andrea Molina estaba pareada con otro parlamentario y vota igual, quiebra tradición y rompe confianzas, desleal. #noalaleyhinzpeter"
"“@difamadores: Otro diputado de la 'nueva mayoría'!! Burgos (DC) se abstuvo de votar en la #LeyHinzpeter.” // #noalaleyhinzpeter"
"“@IgnacioIriarte: Debieron haber hecho un gobierno abreviado” // +1000000"
"Centenar de ex Dirigentes estudiantiles llegamos al encuentro #EducacionDeVerdad organizado x @JovenesMichelle http://t.co/I6CN83Mq27"
"Destacada participación de miembros de La Brújula en Encuentro Estudiantil : http://t.co/3uu7M6AOS8"
"@juanjo_sed @Gonzalo_Cortez @VodkaArandano Par de enfermos."
"Todo mi apoyo y solidaridad con los trabajadores/as de #Ripley que exigen un trabajo digno. #TrabajoDeVerdad http://t.co/h8QbixYPM5"
"@camila_vallejo apoya al gran @GuillierAlNorte como postulante al Senado, mira aquí http://t.co/XvQ0dHu4Hf @Prensa_Camila @ale_guillier"
": [FOTOS] Discapacitados protagonizaron incidentes en La Moneda al intentar ingresar a reunión con ministro Chadwick http://t.co/jxqSGUYs8T”"
"y aún piensa votar x quienes fueron cómplices de la tortura, el genocidio, de la dictadura? NO VOTE #UDI #RN #ImagenesProhibidas #chile"
"#RipleyEnHuelga Apoya a los trabajadores d #Ripley que hoy exigen mejores condiciones laborales con un RT ! http://t.co/PNtB294GIk"
"@GiorgioJackson @Prensa_Camila @camila_vallejo @Sr_Ballesteros @fernandopaulsen @pcayuqueo #RipleyEnHuelga RT !! http://t.co/X7TY3S3dGX"
"Las contradicciones de @marcelclaude demuestran el oportunismo de este tipo con olor a chatarra http://t.co/MgSjGh2IHN observe y juzgue ud."
"@HernanLarrain @fheusser @GiorgioJackson La derecha cree n las #Primarias?  Si  sus candidatos son elegidos a dedo y con visible nepotismo."
"Mañana | 19:00 horas | Conversatorio @labrujulacl con el Candidato a Diputado por el Distrito 32, @EduardoVergaraB | Hotel Cap Ducal Provi"
"“ Huelga en #Correos llega a las dos semanas y empresa defiende ""oferta histórica"" http://t.co/Q01BguWmkI”/ mientras to2 evolucionan"
"Que desgarrador el testimonio de Carmen Gloria Quintana, Chile no puede perder su memoria. #Chileimagenesprohibidas"
"Siento que la decisión que tomó Nicolas Eyzaguirre honra sus principios y valores, bien porque quedan pocos. #canal13"
"Para los lunaticos q tildan de ""historica"" la asamblea estudiantil d @marcelclaude en #Valpo: tomen 1 bajada de humo: http://t.co/Lzmif4O0mj"
"“@IgnacioHdzD: Pasando la mañana con el Propedéutico @uvalpochile @Feuv” // éxito!"
"#MilTambores es propio del espíritu porteño, lo q no coincide con la decisión de la autoridad. Ahí el concepto cultural @twittcafechile"
"""A su hermana le dicen la Tsunami... Porque weon que conoce se lo lleva pal cerro"" Los huasos de #Concón !! On fire http://t.co/CnNW43ghSa"
"Primero dejan de beber CocaCola porque son ""pobres"", luego son casi ""detenidos desaparecidos"",falta que les suban el ptje de FPS x modificac"
"Chadwick: ""Las acciones extremistas van a continuar hasta el día 11 de septiembre"" // Como Gobierno Seguiremos quemando buses."
"“@Cooperativa: [Audio] Vicepresidente de BancoEstado: Mi ""amiga"" Evelyn está mal informada http://t.co/BQx6e5AMzt”"
"Estero Marga Marga de #Viña lleno de mierda  cc @cotyreginato @ANDRESCELISM @tomas_dr http://t.co/SrwX0RquOi"
"Que pena tener la mitad de lo que tiene Parisi. Los #universitarios estamos x #bachelet. #Corta"
"Mire aquí como lo joden en #supermercado #SantaIsabel http://t.co/nY2uAHmp3Z"
"Hoy no me queda mas q agradecer a aquellos q lucharon y dieron con su vida la posibilidad d vivir en un país democratico #ImagenesProhibidas"
"Ministro Ampuero entrega pésima excusa para que Gobierno no conmemore a Víctor Jara http://t.co/P0TaG8HIdX vía @biobio"
"Un día como hoy, la alegría inundó los corazones de miles de chilenos y chilenas."
"Porque los candidatos de la #UDI en su conjunto hacen operativos de lentes en sus campañas? Que negocio hay detrás?"
"“@IndepMichelle: Con Alegria, con Esperanza, votemos #Michelle este 17 de Noviembre http://t.co/Cq0oe9Tpls” @lagosweber"
"#Antofagasta tiene un tremendo candidato a Senador!! @AntofaGuillier @GuillierAlNorte"
"@firarrazaval y tu candidata? ? ? que tanto hablas, si no tienen programa, puras ideas conservadoras."
"#ValpoConMichelle en terreno, con convicción y ganas de cambiar #Chile http://t.co/OgMRIIMSNb"
"Cómo Julio Ponce Lerou se quedó con Soquimich - El Mostrador http://t.co/wpB02nYhEY vía @elmostrador"
"Los invito a seguir al gran Carlos SUPER 8 Alarcon, nuestro candidato a Core en #Viña #ConCon #Puchuncavi y #Quintero @CAlarconCORE"
"#ElInformanteMB ""Los recursos del Estado no están ni para el lucro ni para segregar"" ¿Que mas Claro?"
"Nueva Constitución, no reforma ¿mas claro aun? #ElInformanteMB"
"Manuela Gumucio dice que TVN debe ser rentable economicamente ante de tener un enfoque social. #Anote la mamá d @marcoporchile #ElInformante"
"#Viña tiene un tremendo candidato al CORE @CalarconCore Carlos Super 8 Alarcon cc @lagosweber"
"Vamos CHILE...!!!! Se viene Brasil!!!          🔵🔵🔵⚪⚪⚪⚪⚪ 🔵⭐🔵⚪⚪⚪⚪⚪ 🔵🔵🔵⚪⚪⚪⚪⚪ 🔴🔴🔴🔴🔴🔴🔴🔴 🔴🔴🔴🔴🔴🔴🔴🔴 🔴🔴🔴🔴🔴🔴🔴🔴”"
"¿Qué hay en ese 'nugget' de pollo? Sorpresivo estudio http://t.co/QwUtCmWj7K vía @emol @marconunez @guidogirardi @enriqueaccorsi"
"Piñera en el estadio.... cagamos"
"Yo apoyo a #Michelle. ¿Y tú? Inscríbete en http://t.co/DaI1DRUUfH vía @ComandoMichelle"
"Accidente via Las Palmas #Viña, casi en troncal sur, camiones con Bencina ojo! @biobio @twittcafechile @UOCT_Valpo http://t.co/NUkNh2OSe9"
"#Matthei se opuso a salario mínimo de 250 mil pesos cuando era Ministra del Trabajo. Hoy ofrece y ofrece... http://t.co/IZFHuVBOLY"
"“@melnicksergio: Esta claro en su programa, que Bachelet no entiende la diferencia entre la cultura y el arte” // gob militar y dictadura?"
"Evelyn Matthei: 7342646-4, Ingréselo a  Pagina web del gobierno para ver Mora Previsional, que esta abajo. http://t.co/fSj9unSznU @PPD_Chile"
"Un 81% de los encuestados opina que #Michelle #Bachelet está preparada para ser Presidenta de la Republica #CEP #ChileDeTodos"
"Un 74% de los encuestados dice estar de acuerdo con #EducacionGratuita y un 40% con la #legalizacion de la #Marihuana !! #CEP"
"Que @Evelyn_2014 acepte y valide las cifras de la #EncuestaCEP es como haberle pedido a Cardemil y Pinochet aceptar cifras del Plesbicito."
"Esperando #DebateMB"
"#DebateMB #ChileDeTodos Esperando a la gran ganadora en #DebateAnatel #Michelle #Bachelet"
"#DebateMB #DebateAnatel Grande Presidenta !!! #ChileDeTodos"
"#DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB #DebateMB"
"#DebateMB #ChileDeTodos Tocar temas macros que no individualizan responsabilidades es lo mas fácil y mediocre: Marcel en la nube voladora."
"¿La clase media son los alelegados? ¿y quienes son los pobres? ¿comen con 2 lucas? #DebateMB #ChileDeTodos"
"Bien #Michelle !! #YoVotoMichelle"
"Que absurda estrategia de la derecha: Dejar como pro encapuchados a #Bachelet .... puaj!"
