"tweet"
"Siganme a este twitter: @fecudec Guillermo Petersen, Presidente"
"el gobierno con sus medidas represivas nosotros con nuestra organizacion combativa todos a la calle jueves 6 de octubre conce demuestra"
"RT @ANKALAO: @guillermo_peter saludos peñi! Recomiendo seguir al presidente de la U de Conce."
"RT @vale23: VIDEO muestra como Carabinero golpea a manifestante en Universidad de Concepción http://t.co/BsPf7OsQ vía @biobio //Weones c ..."
"@oaroca saludos cumpa mucho exito en lo que se le viene, espero que prospere la linea jaja cuidate"
"@oaroca asi sera compañero saludos"
"no nos dejemos engañar compañerxs, el gobierno quiere desviar la tensión del conflicto, esto responde a la derecha mas dura, la represiva!!"
"que las federaciones de santiago hagan si o si la marcha por la alameda, a recuperar las calles compañerxs por que son nuestras!!!!"
"Convocamos CGE, 7 de Oct. a las 15Hrs. Tabla: - Situación Nacional (Confech/Reunión Bulnes) - Situación Interna UdeC (Prorroga Elecciones)"
"RT @biobio: Carlos Larraín afirma que proyecto contra tomas busca restar protagonismo a “inútiles subversivos” http://t.co/vb25b6m0"
"Confech acusa que el Gobierno busca quebrar el diálogo con ley contra tomas y suspensión de becas http://t.co/abcj8h4i vía @biobio"
"@recarex wena hrno aca tamo comunicados, genial aprendi a  Usar medianamente esta wea cuidate camarada nos vemos"
"@FelipeEsbir no puedo mi equipo tiene un sistema muy antiguo parece por que todavía no me funciona !!! ma ensima perdi el twitter anteior XD"
"@CarlosAlbistur les dimos el apoyo hace cualquier rato pero paren el webeo po a nosotros nos disparan balines nos sacan la chucha!!!"
"en santiago ahora pa la marcha d elos secundarios de liceos tecnicos"
"@ANKALAO tay famoso ankalao fuerza peñi nos vemos por aca en santiago"
"@DianisDT no no trankilo siempree jajaj"
"@limmeyg compañera esto solo es un inicio de la represion que son capaces no olvidemos que cuando se les molesto de verdad mataron!!"
"Estudiantes de la UdeC desayunan en plena calle en protesta por el no pago de becas  #becasjunaeb http://t.co/nLypgela vía @soyconcepcion"
"@Lucia_Fernand ahhora si twiteo este es nuevo, el otro me hakiaron el mail de la fede por eso no podia recuperar la clave del twitr anterior"
"QUE LAS BASES DE STGO PRESIONES PARA QUE LA MARXA SEA POR LA ALAMEDA, LS CALLES SON NUESTRAS!!!!"
"@juanjo_villegas aguante cumpa salud por alla"
"ESTE JUEVES 6 TODXS A LA CALLE POR UNA ""EDUCACION PUBLICA, GRATUITA, DE EXCELENCIA, DEMOCRÀTICA Y SIN LUCRO""!!"
"@FECUDEC ESTE JUEVES 6 TODXS A LA CALLE POR UNA ""EDUCACION PUBLICA, GRATUITA, DE EXCELENCIA, DEMOCRÀTICA Y SIN LUCRO""!"
"RT @sylviadaniela: El Ciudadano » Hablan los ‘ultras’ http://t.co/qDx8FViK @sebafarfans @contreraspato @guillermo_peter"
"El Ciudadano » Hablan los ‘ultras’ http://t.co/OAZEso83 vía @el_ciudadano"
"@FECUDEC este gobierno solo sabe dilatar y reprimir nosotrxs buscamos solucion manana todxs a la calle con mas fuerza que nunca!"
"Manana todxs a la calle 12 hrs foro udec, demostremos que una educacion gratuita es posible!!"
"HOY TODXS A LA CALLE 12HRS FORO UDEC DEMOSTREMOS QUE NUESTRA FUERZA ES CAPAZ DE TODO!!!!!!CON TODAS LAS FUERZAS DE LA HISTORIA"
"HÓy el gobierno mostro nuevamente su cara la represion!! Eso saben hacer"
"Pacos entran a escuela de arte, destruyen todo ventanasan puertas y talleres, golpea y detiene a 9 companerxs"
"@FECUdeC http://t.co/UgeKiSPT"
"RT @elconcecuente: Plebiscito por la Educación 2011: Lugares para votar en Concepción http://t.co/dRqilI1W @MovilizadosUBB @FECUdeC @gui ..."
"RT @paulirojasp: “@carta_abierta: http://t.co/PdxJRp5V Guillermo Petersen” recomiendo ver esta entrevista a @guillermo_peter"
"RT @caatadouglas: http://t.co/wRoW59FB @guillermo_peter @FECUdeC  @Movilizados2011 DIFUNDAN PORFA!!"
"RT @ccp_movilizada: #sisepuede PARO NACIONAL 19 octubre!! @ANKALAO @guillermo_peter @FECUdeC @Difusion_ACES @alfredovielmav @Feuv @FedFEMAE"
"RT @JuventudNegocio: @guillermo_peter Hola nos podrias RT, mira smos studiantes Udec q asesoramos sueños d emprendedores d nuestra regio ..."
"@recarex recien empezando a hablar weas medianamente entretenidas y coherentes, pero casi nadie trajo proyecciones reales"
"RT @ManeLiss: No saben nada los de la tercera http://j.mp/q0c5Qa @FECUdeC @guillermo_peter @recarex"
"en el plenario de la confech con el camarada @Pablo_Miranda_A y vicario floit"
"@ErickConoman @alexis_javierg nosotrxs somos la vanguardia revolucionaria marxista choro"
"RT @Pablo_Miranda_A: Ahora, Analisis y Proyección Politica del Movimiento, en la U. Austral de Chile, Valdivia!"
"@ErickConoman pasaooo a wanooo hijo ante la arremetira represiva la udec en lucha popular y subversiva!!!"
"RT @Pablo_Miranda_A: Camarada @guillermo_peter Dando la discusión y llevando las resoluciones adoptadas en el CGE del día Viernes en la UdeC"
"RT @camila_vallejo: Gracias por la solidaridad y fortaleza de la juvenud mexicana. Esta lucha es de tod@s. http://t.co/cDqwWnEZ"
"@ANKALAO @C_Ballesteros_  uuuiiiii las amiguitas dense un hijo ahora los wns jajajaja"
"RT @ErickConoman: #kenettsueltalos10palos"
"RT @alexis_javierg: #kenettsueltalos10palos @ANKALAO @guillermo_peter @camila_vallejo @PMillalen @sebafarfans"
"RT @PMillalen: @ANKALAO @C_Ballesteros_ uuuuuhhhhhhhhhhiiiiiiiiiiiiiii las madres jajajaj"
"en valdivia aprovechando estar con mi familia!!"
"@FelipeEsbir siii  ahora chadwick esta asustado jajaj asi que se viene la bombaa del movimiento jajaj saludos"
"Gran movilización nacional y familiar sabado 15 de octubre todxs a manifestarse demostremos nuestra fuerza!!!!!"
"@fecudec @confech sabado 15 de octubre gran movilización nacional toda la familia a la calle!!!! demostremos nuestra fuerza y conviccion"
"RT @FECUdeC: LA ULTRA DERECHA, INTRANSIGENTE Y REPRESIVA TIENE A LOS ESTUDIANTES SIN DIALOGO CON EL GOBIERNO"
"RT @FelipeEsbir: ""@Kat_Aravena: #BecasNoEsGratuidad ! Les dejo un documento realizado por alumnos de la FACEA #UdeC http://t.co/2pDm7Zg2"""
"Todo nuestro apoyo y fuerza alos companerxs de la udec chillan que fueron desalojados y fuertemente agredidos fuerza cumpas!!"
"Desalojaron la ufro, ahora la pucv y la udec chillan, y. Los rectores dicen que estan con nosotrxs por lo menos ahora sabemos cn quien estan"
"No permitamos el descarte de los rectores, que se definan ahora estan con los estudiantes o el gobierno represivo!!"
"Se insiste en los desalojos,en dividir el movimiento y atacar metiaticamente, pero nunca en solucionar la problematica"
"@fecudec este gobierno no sabe hacer nada mas que no sea reprimir o desprestigiar!! Fuerza alxs estudiantes movilizadxs"
"Becas no es Gratuidad:- No cubren TODO l Arancel- No están aseguradas durante toda una carrera- Aranceles suben, las becas se mantienen"
"http://t.co/L0OsA5U3 vía @soychilecl"
"@clsalinasp oohh buena prima, como esta la familia? saludos cuidate mucho"
"mañana la udec sale a la calle a demostrar nuestras fuerzas, todxs por una educación pública, gratuita,de excelencia democrática y sin lucro"
"RT @ManeLiss: @guillermo_peter Aunque llueva nada nos detendrá compañero! La UdeC tomándose las calles de Conce!"
"RT @ccp_movilizada: @guillermo_peter Newen a los que Luchan y no transan. EDUCACION GRATUITA Ahora! Laica, intercultural, no sexista #18 ..."
"@nata_chiway saludos cumpa cuídese saludos fraternos por aca"
"@JorgeSharp no no hay amenazas todavía, parte de nuestras garantías de cierre 1er semestre fue no tocar el segundo. saludos"
"RT @soyvalparaiso: Vallejo respondió a Matthei: el Gobierno no ha sido capaz de conducir la negociación #ReformaEducación http://t.co/Or ..."
"RT @E_CheGuevara: ""La revolución es algo que se lleva en el alma, no en la boca para vivir de ella."" Che Guevara #CheGuevara"
"MAS QUE CLARO!! http://t.co/QCRwbH84 @FECUdeC @camila_vallejo @GiorgioJackson @Pablo_Miranda_A @recarex"
"Gran marcha en concepcion, cortando em puente, pasando por la poblacion la costanera para despues cortar la linea del tren!! 8va rebelde"
"@fdopena @FECUdeC gracais compañero por pensar tanto en mi jajaja"
"@disidente_77 toy vico primito no se asuste jajaja saludos lokillo cuidate"
"@fdopena junto fuerte a lxs compañerxs por que o si no los tuyos se pasan de listos jajaja"
"en el confech dando cuenta de la situacion de las universidades con el camarada @recarex"
"RT @recarex: http://t.co/kws8FQrl MARCHA DESDE CHIGUAYANTE A CONCE! ESTUDIANTES LICEO JOSE HIPOLITO! FUERZA COMPAS!"
"http://t.co/aUs8DbZq  PORTUARIOS DE CHILE DANDO EL APOYO AL MOVIMIENTO ESTUDIANTIL!!!!!"
"http://t.co/aUs8DbZq PORTUARIOS DANDO TODO SU APOYO Y FUERZA AL MOV. ESTUDIANTIL!! @FECUdeC @Confech @camila_vallejo"
"MARTES 18 A LAS 8:AM TODXS A LOS PUESTOS DE SAN VICENTE Y LIRQUEN. @FECUdeC"
"MARTES 18 A LAS 8AM TODXS CON FUERZA A LOS PUERTOS DE SAN VICENTE Y LIRQUEN. @FECUdeC"
"http://t.co/bkOzYYeL PORTUARIOS UN EJEMPLO DE UNIDAD Y LUCHA..  JUNTO AL MOV. ESTUDIANTIL"
"http://t.co/bkOzYYeL @FECUdeC @Confech  portuarios junto a los estudiantes!!!!"
"@fecudec  MAÑANA GRAN MARCHA EN CONCEPCIÓN POR NUESTRA EDUCACIÓN, MARCHARÁN TRABAJADORES PORTUARIOS,ASMAR,SALFA, DE HUACHIPATO,SINTEC !!!"
"MÑANA TODXS A LA CALLE POR UNA EDUCACIÓN PÚBLICA GRATUITA DE EXCELENCIA DEMOCRÁTICA INTERCULTURAL Y SIN LUCRO AL SERVICIO DEL PUEBL0@FECUDEC"
"HOY CGE 18HRS AUDITORIO DEL ARCO !!!! ASISTIR @FECUdeC @recarex @Pablo_Miranda_A"
"En el consejo academico ratificando las porturas del pleno, escenario complicado!"
"http://t.co/mR8U5gIB @FECUdeC @camila_vallejo  @GiorgioJackson  hay de todo en esta vida jajajaja!!!!"
"empezando la sesion dl confech con @recarex y @ _camivalenzuela"
"@FelipeEsbir jaja ta genial jaja"
"@camila_vallejo increpa fuertemente a @c_ballesteros_ !! Divisiones? @fecudec"
"@FECUdeC  nosotrxs como estudiantes ratificamos el NO inicio del segundo semestre, no dejarnos presionar con el comunicado de rectoria!!!"
"@disidente_77 JAJAJJJA JAMASSS"
"@ManeLiss @FECUdeC NOSOTRXS RATIFICAMOS EL NO INICIO DEL SEGUNDO SEMESTRE ASI QUE AUNQUE LA RECTORIA TE LLAME A CLASES NOSOTRXS GRITAMOS NO!"
"http://t.co/t16co2Ep  JUEVES 27 GRAN JORNADA NACIONAL DE AGITACIÓN Y PROPAGANDA!! A INUNDAR LAS CALLES DE NUESTRAS DEMANDAS @fecudec#confech"
"RT @AfitoNaxon: @guillermo_peter Marcha mañana desde el puente Perales en Talcahuano, convocado por la ACES..difundir! http://t.co/6oxvqaOH"
"En el bus camino a santiasco, toy como frei entre viaje y viaje jajaja"
"E a las 6:30 aprox en radio futuro, a este gobierno le esta faltando rock!!"
"@pmillalen @fecudec aqui estamos po peni en un rato mas en vivo en la radio futuro jaja"
"@FECUdeC  gobierno represivo la locomoción colectiva paraliza y los amenazan con la ley de seguridad del estado!!!!"
"http://t.co/GP2R7ZB8 Y DICEN QUE NOSOTRXS SOMOS LOS VIOLENTOS JAJAJAJAJ"
"@GarcMarco  la gracia es que todos salgamos a difundir por todos lados, pero de todas formas hoy vamos a planificar un poco ams el tema"
"RT @biobio: Seremi de Transporte confirma orden a Carabineros para que fotografíen patentes de colectiveros que bloquean vías  http://t. ..."
"http://t.co/emVdcvz3 periodista que colabora a carabineros para reprimir en la udec!!!!!@fecudec"
"empezando el viaje al confech de iquique @fecudec"
"@kfuentesr perdon es verdad fotografo"
"@Vero_B graciasss"
"en la unap de iqq iniciando el confech"
"@fecudec MARTES 8 DE NOV. CONCEPCIÓN A LA CALLE CON TODAS LAS FUERZAS QUE COMO REGION NOS CARACTERIZAMOS TODXS POR NUESTRA EDUCACIÓN!!!!"
"RT @MetiendoRuido: PRÓXIMO MARTES CONCEPCION SALE NUEVAMENTE A LA CALLE. EL ÚNICO DESGASTADO ES EL GOBIERNO http://t.co/lrbiRBGN"
"@FECUdeC mañana 12hrs CGE en facultad de medicina (salud) tabla: situación interna-situación nacional-movilizaciones"
"@FECUdeC  #udec  MARTES 8 DE NOVIEMBRE CONCEPCIÓN SALE A LA CALLE A DEMOSTRAR LA FUERZA DE SU HISTORIA!!! EL UNICO DESGASTADO ES EL GOBIERNO"
"@fecudec sinceras condolencias a la familia de quien fuera un ejemplo de persona, la sra tita, una luchadora implacable, que ahora descanza"
"MARTES 8 DE NOV. CONCEPCIÓN A LA CALLE POR NUESTRA EDUCACIÓN, A DEMOSTRAR LAS FUERZAS DE ESTA REGIÓN @FECUDEC #UDEC"
"RT @MetiendoRuido: Concepción marcha el próximo 8 y 9 de noviembre. Universitarios, secundarios, padres, profesores, académicos y todos  ..."
"RT @MetiendoRuido: Vamos compañeros, hay q ponerle un poco más de empeño. El próximo martes y miércoles Concepción sale a marchar contra ..."
"http://t.co/V0qryA7b ASI DIALOGA EL GOBIERNO DE CHILE!!!"
"@FECUdeC  #udec MARTES 8 DE NOV. GRAN JORNADA DE PROTESTA PENQUISTA, CONCE A LA CALLE 12HRS FORO UDEC, TODXS POR NUESTRA EDUCACIÓN!!!!"
"RT @ManeLiss: MÑN todos a la calle, desde la 12hrs en el foro de la UdeC @fecudec @recarex @guillermo_peter @pablo_miranda_a"
"@FECUdeC  HOY CONCEPCIÓN SE ESCUCHARA EN TODO CHILE, A PROTESTAR POR QUE EL UNICO DESGASTADO ES ESTE GOBIERNO INTRANSIGENTE ARRIBA A LUXAR!!"
"@FECUdeC  #udec ESTE MIERCOLES 9 DE NOV. 12HRS FORO UDEC, CONCEPCIÓN DEMUESTRA = QUE HOY QUE NADA LO DIETIENE POR UNA EDUCACIÓN  GRATIS!!!"
"RT @zurdologo: @guillermo_peter presidente FEC ""No validamos las reuniones a espaldas, menos con la Concertación"" http://t.co/j6cb4rCW v ..."
"http://t.co/bHCMYO1F se ratifican las negociaciones a espaldas del movimiento un clasico!!!"
"http://t.co/BQXl8N8H propuestas de la oposición, luego de la alianza y el acuerdo cuando? no nos dejemos engañar, la lucha recien comienza!"
"http://t.co/OpazBlME esto es para conocer lo que pasa arriba, ahora lo importante es que construimos nosotrxs abajo la lucha recien comienza"
"@FECUDEC ESTE JUEVES 24 TODA LATINOAMERICA SALE A LA CALLE POR UNA ADUCACION PÚBLICA AL SERVICIO DEL PUEBLO! LA LUCHA RECIEN COMIENZA!!!"
"@fecudec #udec ""Jornada por la defensa de la Universidad de Concepción: Pública, Laica y Regional"". Miércoles 23 de Nov  12:30hrs Foro udec"
"http://t.co/VpYzz3RW MAÑANA 12 HRS FORO UDEC, CONCE A LA CALLE EN CONJUNTO CON TODA LATINO AMERICA POR UNA EDUCACION PÚBLICA!!!@FECUDEC"
"RT @FECUdeC: Compas: HOY VIERNES 9 DE DIC. CGE A LAS 19:00 HRS. EN AULA 6, PLATO UDEC @guillermo_peter @recarex @Pablo_Miranda_A @_camiv ..."
"@ParaTodxsTodo"
"RT @ParaTodxsTodo: http://t.co/A5JzzTLS Invitamos a visitar nuestro Flickr, fotos del equipo de trabajo para FEC #UdeC 2012"
