"tweet"
"volvi al twitter...."
"@rockvolucion en el caracol estampan poleras y no es muy caro"
"@interactivotv lamentable la opinion de mucha gente, ojala explicaran mejor los problemas para que la gente opine con mas datos."
"RT @oaroca: ""@gteillier: El gobierno le tiene miedo al pueblo organizado en la calle. reposición d bombas lacrimógenas es 1 verdadera bu ..."
"RT @elmostrador: Bancada PPD y uso de bombas lacrimógenas: 'El Gobierno está dando palos de ciego' http://elmo.st/mRbJPX"
"muy bueno [Video] El panfleto musical de Alvaro Henríquez ""Plebiscito ahora""  http://t.co/wojaHnw vía @Cooperativa"
"Es más barato para el Estado dar Educación Universitaria Gratuita que sostener el Crédito con Aval: http://t.co/Epckmij"
"Hermoso, PATAGONIA SIN REPRESAS, IMAGENES FABULOSAS"
"Hermoso, PATAGONIA SIN REPRESAS ""Libro reúne imágenes de la región en protesta por HidroAysén"" | El Dínamo http://t.co/mCvJs3g"
"En concejo academico....."
"RT @descontamina: El daño ambiental que producen las colillas de cigarros http://t.co/IVbLvqJ #MedioAmbiente  #diamundialsintabaco"
"en el concejo académico, discutiendo sobre la agenda de educación superior."
"@AntoninoRomero  nop compa, apenas lo vea te lo envio"
"Aun en concejo academico, bastante productivo el debate para tener una voz como universidad."
"@AntoninoRomero compa mandame el correo, lo tengo en mi poder."
"@shoteiro wena RODRIGO SOTO...."
"CRISIS EDUCACIONAL EN CHILE, ¿DÓNDE ESTAN SUS CÁMARAS? @24HorasTVN @canal13 @chilevision @BBCNews #reformaeducacion @marchaIDRECH #UAenToma"
"CRISIS EDUCACIONAL EN CHILE, ¿DÓNDE ESTAN SUS CÁMARAS? @24HorasTVN @canal13 @chilevision @BBCNews #reformaeducacion @marchaIDRECH #UAenToma."
"RT @chispein: CRISIS EDUCACIONAL EN CHILE, SE GASTA 3,1% PIB EN EDUCACION LA UNESCO RECOMIENDA UN 7% @tolerancia0 @marchaIDRECH @UINFORM ..."
"CRISIS EDUCACIONAL EN CHILE, SE GASTA 3,1% PIB EN EDUCACION LA UNESCO RECOMIENDA UN 7% @tolerancia0 @marchaIDRECH @UINFORMADO @matiasdelrio"
"CRISIS DE LA EDUCACION SUPERIOR, QUE HACE EL GOBIERNO? 83% FINANCIA LA FAMILIA @tolerancia0 @marchaIDRECH @matiasdelrio @tvn_amaro"
"@matiasdelrio USTEDES MISMOS, NOTABLE. CRISIS EN LA EDUCACION SUPERIOR @tolerancia0 @tolerancia0 @FEUAntofagasta"
"REFORMA EDUCACION SUPERIOR @tolerancia0 @MarchaIDRECH @matiasdelrio @FEUAntofagasta"
"SEÑOR LAVÍN HABLE EL PROBLEMA DE FONDO, NO SE VAYA POR LA TANGENTE #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @MarchaIDRECH: CRISIS EDUCACIONAL EN CHILE, QUEREMOS REFORMA COMPLETA NO PARCHES #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"Fin al lucro de la educacion,  #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"CRISIS EDUCACIONAL EN CHILE, LA LEY DICE NO AL LUCRO DE LA EDUCACIÓN, MINISTRO CUMPLA @tolerancia0 @marchaIDRECH  @UINFORMADO @matiasdelrio"
"636 hrs e toma, ahora en vivo http://t.co/IqIfB1w"
"Aguante la UA (@sitael0804 live on http://twitcam.com/5h8fd)"
"a marchar (@sitael0804 live on http://twitcam.com/5h8fd)"
"pifias a la faby--- (@sitael0804 live on http://twitcam.com/5h8fd)"
"Aguante UA, MArchar a partir de las 10:30 hrs....en la grua.. (@sitael0804 live on http://twitcam.com/5h8fd)"
"RT @TerraChile: [AHORA] Adimark: ministro Lavín cae 24 puntos y llega al 46% de aprobación http://bit.ly/pR49vu"
"En angamos, cuidando nuestro campus."
"Nosotros iremos hacia el sol de la libertad o hacia la muerte; y si morimos, nuestra causa seguirá viviendo. Otros nos seguirán..."
"@CarlosArayaV Te amo :D"
"En la CONFECH, universidad de valparaiso"
"2° etapa del CONFECH"
"Me acribillan, en el concejo......"
"Saludos compañeros, desde el norte. (@C_Ballesteros_ live on http://t.co/ebgvX0LF)"
"Escuchando la mejor musica del mundo, AFRO CUBAN ALL STAR"
"Bkn mi primerbposteo de mi celu, bkn"
"Empezando a trabakar, la otra semana empiezo a estudiar"
"Vamos colo colo CTM"
"Vamos albo que en calama lo damos vuelta"
"Almorzando y mas ratito a reunion de base"
"...yo no creo en la iglesia, pero creo en tu mirada..."
"RT @ccuevasz: Echa un vistazo a este vídeo. -- Quilapayún - Canto a la Pampa http://t.co/9eL5EvJO vía @youtube"
"Saludos revolucionarios a todos los jotosos http://t.co/CAR1GtAx"
"http://t.co/rtkHDIWS"
"Alarma de piscola.."
"@kalaflorcita nooo"
"Avellanado cuatico"
"@kenssel_rojas me bajo el avellanazo compa, vente para aca"
"Tú Eres El Sol En Mi Cara Cuando Me Levanta Yo Soy La Vida Que Ya Tengo Tu Eres La Vida Que Me Falta"
"http://t.co/qRJVkSoH"
"@kenssel_rojas nop, ya se calmaron la aguas y ya toy clarito.."
"@IvanElPotro necesito un numero de contacto para un evento en antofagasta..."
"en la junta directiva..."
"RT @Cooperativa: Partido Comunista chileno publicó condolencias por muerte del ""compañero"" Kim Jong-il http://t.co/R8wAqnih"
"RT @elmostrador: Zaldívar cree 'esencial' que cambio del binominal rija en las próximas elecciones parlamentarias http://t.co/UGgVZjxP"
"RT @ccuevasz: CTC...se toma edificio Corporativo de Codelco Norte por incumplimiento de acuerdo y actos de provocacion a los derechos tr ..."
"RT @elmostrador: Diputado Rincón (DC) pide al Ejecutivo enviar proyecto que declare feriado el 2 de enero http://t.co/87M2JOvO"
"@rhinzpeter y en chile se hacen homenajes a asesinos"
"RT @Cooperativa: Guillermo Teillier: Nosotros siempre mandamos condolencias, menos a uno, que lo celebramos http://t.co/esaSOqQw"
"RT @TerraChile: RT @terratvchile: Chávez: ""Obama, das lástima, eres un farsante"" [VIDEO] http://t.co/G0wT0nL5"
"Buenos dias hawai"
"RT @gteillier: Ministro Hinzpeter reconoció que odia a todos los dictadores y violadores de DDHH, incluso el que tuvo Chile... lo tendré ..."
"RT @gteillier: Ministro Hinzpeter cree que todos deben darle explicaciones y yo no tengo por qué dárselas a él!"
"Marcha mas ratito, sigamos defendiendo la.educacion publica, estatal y 100% financiado por el estado"
"@kenssel_rojas  buenas nochesi"
"@kenssel_rojas  ahora alarma de piscola"
"Buenas noches compañeros http://t.co/ZxWyl0KC"
"Esto es una fiesta de locos"
"RT @Cooperativa: China rindió homenaje a Mao en el día de su nacimiento http://t.co/j5kqjlWL"
"RT @FEUAntofagasta: RT [ PLENO URGENTE] miércoles a las 18:30 hrs, sala R, tema: elecciones FEUA 2012. Participar es decidir."
"Gracias totales"
"RT @biobio: ¿Cómo llegar hasta ‘Mordor’?: Google Maps hace original referencia a ‘El Señor de los Anillos’ [IMAGEN] http://t.co/Jbd5YEY9"
"Un café, un cigarro y cultura profetica."
"RT @Cooperativa: Delfina Guzmán: La equivocación de Piñera fue meterse a ser Presidente http://t.co/44sXdlob"
"RT @GaboBlues: nos depara un futuro auspicioso con el nuevo ministro, porque si es Bayer, debe ser bueno... #nocachandona XD"
"@camiloriffo saludos igualmente compa"
"Huele a azufre"
"@ICabezasR jaja dale:-)"
"Más solo que yo"
"@C_Ballesteros_ dejame llorar!!!"
"@kenssel_rojas el mas cuatico"
"Y que saen de sentirse.como Tom"
"RT @biobio: ¿Cuánto alcohol hay en tu sangre?: Lanzan primer alcoholímetro virtual para celulares con Android http://t.co/0DMFhN6Z"
"Viendo a daniel.vilches cantando amor de mis amore con la estudiantina en el hotel marina"
"Tom y jerry, capitulo blues cat."
"@Genesis_PP gracias compañera"
"Esperando el nuevo año en familia y esperando que todo se arregle"
