"tweet"
"@oaroca @kenssel_rojas @jjcc_chile @juan_urra saludos compañeros. Feliz año. Exito"
"@kenssel_rojas andamos en las mismas. Saludos http://t.co/fRSODpzu"
"@C_Ballesteros_ curao"
"@kenssel_rojas del terror ahora componiendola con su tonto asado y sus chelas locas"
"En el bus. Camino a antofagasta. Huele a azufre"
"RT @elmostrador: Universitarios mantendrán becas de alimentación y mantención por los meses de enero y febrero  http://t.co/I4K8F1un"
"RT @com_fech: Las demandas de los estudiantes mantienen un alto nivel de aprobación, 70% esta de acuerdo #adimark"
"@kenssel_rojas como va el inicio del año, me toy preparando para mayo"
"En el local del glorioso"
"PERDONO PERO NUNCA OLVIDO, DICTADURA Y LISTO"
"RT @elmostrador: Diputado Gutiérrez (PC) afirma que cambios a libros de historia durarán lo que dure este gobierno http://t.co/L15JlqZU"
"@Hugo_Gutierrez_ saludos compañero"
"RT @sergiofraude: Ya no digan ""Detenidos desaparecidos"" Digan ""Acto de Magia"" suena mas lindi #HistoriaSegunMINEDUC"
"Tomando cafe"
"RT @cokeorrego: Vota Lista B ""Construyamos Universidad"" Federación de Estudiantes Universidad Católica del Norte Antofagasta (FEUCN) 19  ..."
"Escuchando mira niñita, mil recuerdos."
"RT @PrensaUA: A las 21 horas ""Mafia"" abre los fuegos en Zicosur Teatral. Parque Croata..."
"Con puras ganas de ir a la fiesta de los abrazos. Perono podre :("
"@amplifikproduc delicuente"
"@murano_calama necesito el contacto. tengo un show que le puede interesar"
"@juan_urra ompa mandame el numero d la karol"
"y sigo pensanndo lo mismo"
"Entre par64 led y estructuras.. VERANO CALAMEÑO 2012"
"@C_Ballesteros_fomeeeeeee"
"@Cooperativa los prisioneros"
"Cierre de campaña lista B."
"@Rodrigoalarconq  mmmm faranduleandoo"
"Grandes desafios para este año, candidatos jovenes para las municipales. Pronto lanzamiento oficial candidatos JJCC"
"@dan__hielo cuando a la liendrera"
"@dan__hielo a la cucaracha. Lombriz. Perro. Gato. La wea q sea"
"@dan__hielo aca tamos pasando la.calor.. con su jarrita"
"RT @Hugo_Gutierrez_: Hinzpeter concurre hoy a sesión especial de la Camara de Diputados a dar explicaciones de por qué inculpó a mapuche ..."
"Otro Chile es posible"
":D a disfrutar la vida"
"Un mojito antes d laburar"
"Esperanzaaaaa"
"@CarlosArayaV noo creo"
"voy  salir a correr más saguido"
"@ibravoperez hay q impregnarse de lo que v la gente"
"Un grado 9, ahora el 10"
"mientras webeas a los comunista tu formas.tu partido autonomo"
"@amplifikproduc mandame tu numero el mio es 69125715"
"@intialavia @amplifikproduc 96125715"
"RT @latercera: Zalaquett advierte: 'Si se toman nuevamente un colegio en Santiago, el año escolar de ese recinto se acaba' http://t.co/3 ..."
"En reunión politica"
"@kenssel_rojas y yo cuamdo. me tiemes votada"
"RT @reflexionfidel: Venezuela constituye un brillante ejemplo del rol teórico y práctico de los militares revolucionarios en la lucha ht ..."
"Reprogramación deudores fondo solidario ¿solución a la educación superior?"
"@kenssel_rojas curao adivina, llamame al 75555496"
"@kenssel_rojas ahora"
"@pablo_iriarte1 reunion de direccion 19 hrs o no???"
"@pablo_iriarte1 sip solo"
"@fcoriquelmes Cotito me estas siguiendo"
"En cuenta regresiva, camino a buscar los partes de matrimonio de mi amigo y compañero @kenssel"
"En la radio nuevo antofagasta"
"Llego vicentico"
"#antofagasta Vicentico camino a sitio 0"
"@PiaEscobarZiede A mas de uno le paso :)"
"De vuelta a la realidad, vacaciones mode off"
"@PiaEscobarZiede jajajajaj"
"Que mejor juego hay God of war 3 PS3"
"RT @jjcc_chile: Lulo Arias Ft. Estratega - ""Revolucionarios"" http://t.co/CLlPBRjT"
"@juan_urra y.cuando te casas"
"@juan_urra sipp jajajaja"
"1 año de.conflictos sociales y el.gobierno aun no aprende."
"RT @Hugo_Gutierrez_: Gobierno piñera, gobierno fascista, le importa más el orden público que los derechos y necesidades de las personas."
"@kenssel_rojas ajajajaja y uno aca comiebdo.comida china"
"CON GLADYS MIL VECES VENCEREMOS... http://t.co/22WNF5rT"
"@NoamTitelman saludos compañero"
"@jagomez saludos ""compañero"" nos reunimos.cuando este en la region"
"@GaboBlues saludos compañero"
"@JorgeSharp  y la.autonomia esta a nivel o esta puro weando como siempre. Compañero"
"@cokeorrego  saludos compañero"
"RT @gteillier: Con Gladys en el corazón un 8 de marzo de esperanza y movilización. Saludos a todas."
"RT @Hugo_Gutierrez_: Gladys Marín a 7 años de tu muerte tu ejemplo nos guia,  tu memoria nos lleva a la victoria."
"@Genesis_PP estudiaa"
"@Genesis_PP nadieeeeee...oye mensaje por whatsuppppp seria......"
"@Renatos2000  estimado te envie un correoo.. necesito un favorsillo..."
"Que facil qu hecharle la culpa a los.comunistas. Pobres wns."
"Que mas facil. Hecharle la.culpa a los.comunistas. Pobres wns"
"Me llamo.colectivo y no soy un partido politico"
"Me creo.mono pero.cuando estoy con camilo ballestero me cuadro.con el...... Pobresssss wns y su colectivo"
"Soy de.un colectivo.. Pero no soy de.un partido politixo... La vendo de independiente"
"@VarelaSeba publicarrrrr"
"Soy mono pero independientee"
"@toblipaaa A NADIEEE COLECTIVO INDEPENDIENTE"
"Empezando el dia. Hoy cambio de actitud. Mode 2 on"
"Proyecto Raiz dando jugo en la UA"
"@juanchop_md te respob en la tarde"
"el raiz dando jugo en la UA"
"@C_Ballesteros_ no tenias otra foto mas linda wn"
"@pablo_iriarte1 vay pa la norte"
"En conferencia regional, construyendo un gobierno de nuevo tipo"
"Marcela hernando en afta tv"
"@vashneo deja de viajar..."
"@sebagc gay te necesito urgenye"
"RT @C_Ballesteros_: En la UCI están los enfermos, en la UTI los gravemente enfermos y en la UDI  los que ya no tienen remedio..."
"@pitchel_jota saludos compañero"
"@kenssel_rojas  recordandolas carneques"
"En la radio nuevo mundo"
"Empezando Escuela sindical organizada por la DEJUCUT"
"@dh_henriquez tweeet"
"RT @Karolcariola: JJCC(CH) | Partido Comunista y JJCC apoyan recuperación YPF por parte de Argentina http://t.co/309IfBZF"
"@dh_henriquez globalizacion democratica"
"REVOLUTION"
"Cambiemos el mundo."
"Cada día los pobres son más pobres y los.ricos más ricos, cuando cambiara todo esto."
"RT @ScarlettMac: Porque creo en la movilización social: #yomarchoel25 por la educación, voto en el #PlebiscitoSalud y marcho 1ro con los ..."
"16:30 marcha por la educación, frontis ucn"
"@GranDepredador hoy 1 marcha estudiantil en afta, a las 16:30 hrs frontis ucn"
"@mercurioafta hoy 1 marcha estudiantil en afta, a las 16:30 hrs frontis ucn"
"@LineaAbiertaATV hoy 1 marcha estudiantil en afta, a las 16:30 hrs frontis ucn"
"@radiomaderofm hoy 1 marcha estudiantil en afta, a las 16:30 hrs frontis ucn"
"@tvn_ivania hoy 1 marcha estudiantil en afta, a las 16:30 hrs frontis ucn"
"@tvn_ivania desde el frontis de la ucn"
"@tvn_ivania hast la intwndencia, av brasil. Ossa maipu.  Intendencia"
"@tvn_ivania en 10 min mas empezanmos"
"@tvn_ivania ya partimos,  la presidemta de la feucn va adelante"
"Parte marcha en antofagasta. Somos pocos pero locos"
"En la reunion en el PC"
"Es tiempo de un gobierno de nuevo tipo."
"""@elnortero: Nuevo Hospital de Antofagasta será el primero en ser licitado a privados http://t.co/cUCwGKBM"" NEFASTO"
"RT @elnortero: Con video explican Fondenor y convocan a marcha el 18 de mayo en Calama http://t.co/vARxEdoR #Política #Antofagasta"
"@kenssel_rojas Felicitaciones, mañana nos vemos compa"
"@kenssel_rojas tamos en la previa en albiñas pub"
"@kenssel_rojas mañana se.viene el.estallido"
"@kenssel_rojas falta poquito. Sr .."
"@kenssel_rojas falta pocoooo"
"@kenssel_rojas  en pleno taco. No importa q lpegamos a la meta"
"@jagomez y cuando cambiara esto??"
"""@la_Fech: M.O. Monckeberg presenta lista de poderosos detrás del lucro en la educación - http://t.co/7ZdifH3T""    Todo calza pollo."
"@kenssel_rojas estudiando y con un pequeño tom y jerry.. Pero bn y del compañero pilsen?"
"RT @ftporcel: Bloquean paso en ruta a la negra; a 41 años de la nacionalización del cobre #Antofagasta http://t.co/Y5WL4IK7"
"@sfritis recordando viejos tiempos"
"RT @CamaraDiputados: Diputados aprueban proyecto que autoriza monumento en honor a Luis Emilio Recabarren http://t.co/PDBt0Bgo"
"@Janocifuentes  cuando?"
"@tikcas igualmente... :-)"
"Tus traiciones, mis enigmas..  http://t.co/ASpW6cyK"
"y ya son 4 dias celebrando.....25 años..."
