"tweet"
"@MACEUA buenísima la iniciativa!!"
"eleeeectroo, eleeectroo"
"@CEICUAI , http://t.co/xQAzAGTb, infórmate! Temas importantes se vienen!"
"@FEUAI_stgo pero en el logo y en los medios, son UAI no más...eso deberia estar mas claro."
"http://t.co/ci6sbMy1  Cómo podemos transmitir al mundo  que hay que estar en armonía con la naturaleza y cuidarla? Cambio de cultura radical"
"me gusta la gente que se apasiona por las ideas y las vive con todo lo que tiene"
"Una buena semana para todos!!!! jojojojo"
"La vida es simple y feliz en la medida que uno quiera hacerla simple y feliz."
"@Jesuslr13 chumbirumbi"
"@Jesuslr13 heey, hey , que suceede"
"@Jesuslr13 #tebanco"
"@fergarridoa Jiji"
"@fergarridoa jajajajaja y los de 4to cara de 4to?"
"Que saben de feriados"
"@Jmaurock jajajaja como sabee pelao"
"Que saben de cumplir mes @triniibarra http://t.co/Y4InmEvJ"
"Puente http://t.co/BxZvMtUe vía @mathiasov"
"@krlav0. Jajajaja no, me la regalaron jajaja se pasoooo!!!! :) sorry si te desilucione"
"Sigan a @CEICUAI se vienen buenas herramientas: centro de opinion estudiantil, eventos, charlas , beneficios y mas !! http://t.co/xQAzAGTb"
"quieres saber lo que piensan las personas? No escuches lo que dicen, examina lo que hacen."
"@cotetorress agree!"
"RT @CEICUAI: A quien le gustaria un grupo de escalada y tener un muro en la U??? Escalar x asistencias, quien se anima?"
"Alguien se anima a ir a la nieve el martes ??????"
"RT @CEICUAI: El Puma sube a Colorado este martes, Transporte + Ticket $22.000.- Más consultas en  http://t.co/GG8c5wZE"
"Que me deci! El colorado anda bieen http://t.co/LD9GnQST"
"Su corte de pelo...quemedeci?"
"Quiero subir de nuevoo !!! Quien se anima el martes que viene? http://t.co/mZB3KwBz"
"@sofimastroianni jajajajaj en colorado muy buenos recuerdos"
"@eseSebastian I agree"
"Reunion directiva: organizando todos los departamentos."
"Pero  si las personas se miraran con mas cuidado los unos a los otros, creo que seria diferente..."
"@krlav0 cmo es eso?"
"A navegar!"
"Navegaando!! Espectacular el dia! http://t.co/3gNV4qLp"
"RT @Emol: Balance final de Fiestas Patrias: 31 muertos en accidentes, de los cuales 22 fueron peatones http://t.co/OLMXuHdw"
"El dia mas cuatico del año y yo enfermo en cama. Nicee"
"@Isatap heey, estoy en las mismaaas jajaj"
"Esto de no poder dormir..."
"RT @mathiasov: ¿Cómo estuvo el 18, perro? http://t.co/KFJXwm7q"
"@krlav0 like"
"@Isatap jajaja tranqui, dejalo para cuando salgas :P"
"Largo dia, pero me gusta haber dejado todo en el...hoy puedo morir en paz"
"Tienes algun talento??? Ganate 100 lucas en este concurso uai, solo por mostrarlo!! Buenisimo!  https://t.co/lUltWvvf"
"Odio tener hambre!! #comidaporfavor"
"@mathiasov jajajajaja anda todo bien"
"""@eluntw: Facebook se asocia con Dropbox para permitir compartir archivos entre grupos https://t.co/0I6nJc9I"". Facebook se toma el mundo"
"@Isatap ricooo"
"Ya termina la semanaa, eaeaeaeaeaaaa"
"Que onda la agresividad de las campanias publicitarias !!! Vinia esta lleno de carteles desagradables"
"Que pena twitear algo y darte cuenta que esta mal escroto @riete"
"Se viene el dia de la U, buenas vibras, no clases, comida free...like it"
"@sofimastroianni que pasa vecina?! Parece que me repito el plato usa!"
"@gabrielavalleg sii ajajaja politicos a la antigua"
"Acabo de aprender a hacer la Ñ en blackberry dpue de 5 mese!!gracias a @dnodleman : mantienes la n y mueves el pad digital para los incultos"
"@caaduai #diauai #iloveismael"
"@WinstonBarlowG jajajajajaja que me deci????"
"@MirkoAndreas igual no mas pones #iloveismael jajaja"
"@dnodleman #iloveismael el famoso  animador del dia de la uai que se esconde tras #diauai http://t.co/pChyybxO"
"@dnodleman el mojon nodleman"
"@MirkoAndreas llora"
"@Pratiko10 jajajajaja caiste"
"@dnodleman. Cambiate la ropa la usaste toda la semana #chisteuai"
"RT @Fuko_J: #chisteUAI ¿En qué se parece un ginecólogo a un repartidor de pizza? - Ambos pueden olerla, pero no se la pueden comer."
"Gran dia de la U, muy buen equipo y la gente se vio contenta, estuvo buenoo @dnodleman #iloveismael . Bien jugado @Jesuslr13"
"Odio los viernes con pruebas los sabados. #vacacionesahora!"
"RT @iamflaite: Cada vez que me despierto deprimido, levanto el teléfono y pregunto: ¿Quién es el más guapo del mundo?, sólo escucho: tu- ..."
"RT @iamflaite: —Bueno, dame tu número.  —No sé, acabo de conocerte.  —¿Cual es tu número?  —No sé, No soy fácil.  —Joven ¿Necesita la re ..."
"RT @iamflaite: — ¡No me trates como perra! — Cómo se te ocurre mi amor. — Entonces dame un beso. — ¿En el hocico?"
"RT @Culturizando: «Por la ignorancia nos han engañado más que por la fuerza» Simón Bolívar"
"Una rica tarde con mi genial sobrino @triniibarra y pipee, que me deci?"
"Que risa estos dos http://t.co/AB7WEdm7"
"RT @manemaiz: Cuando creíamos que teníamos todas las respuestas, de pronto, cambiaron todas las preguntas. - Mario Benedetti "
"Estoy igual de cansad http://t.co/u17bx71v"
"""@MirkoAndreas: Jhhjdfhfcsdhqhgdhjfdweqahdshqhdhhdhhahy"" te entiendo, tambien me pasa djgfjgfuigjkgikfn"
"RT @iamflaite: La marihuana afecta a la concentración y hace que pierdas el hilo de las conversaciones y la marihuana afecta a la concen ..."
"@cibarra17 hoy se o se!!!"
"RT @sofimastroianni: Si Felix el paracaidista del espacio va cayendo boca abajo y pongamosle, se tira un pedo, no lo escucharia (x lo de ..."
"@mathiasov te he intentado ubicar todo el dia!! Llamame porfa"
"@gabrielavalleg perdona por no contestar antes no lo habia visto!!! Jajjaa pero se corrio pq Don osorio csambio un par de cosas. Ve tu mail"
"@dnodleman hoy un poco más cerca"
"RT @LaTentada: propongo, a partir del Lunes, recoger toda la basura de campaña electoral e ir a dejarlas en los respectivos patios de lo ..."
"Nos violaron en prueba de  probabilidades, buena forma de terminar la semana"
"Por que nosotros vivimos, sentimos y queremos crear nuestra UAI. #1eraFEUAI en Viña del Mar. http://t.co/tNI2ePCB"
"@dnodleman hace 11 dias partimos con esto !!"
"VOTACIONES FINALIZADAS 88.4 % a favor, 11.6 %  en contra. Presidente de la  primera federación UAI Viña del Mar!!!!"
"RT @PumasUAI: #UAI Gala CIVIL: Este 26 de noviembre celebraremos la tradiciona gala de fin de año de nuestra Facultad. Esta se... http:/ ..."
"@abarria #Municipales2012, I agree"
"RT @FEUAI1: VIVE tu vida, disfrútala SIENTE tu mundo, conócelo &amp; CREA tu presente, inspírate.  Manifiesto FEUAI Viña del Mar 2013"
"@RafaGallo1 @JavierFIO @tradicion2013 #comercial2013 like, mucha fuerza!!"
"RT @RafaGallo1: UNA semana para la campaña de nuestra lista @tradicion2013 ! No queremos ser LA lista si no ser TU lista!! #comercial2013"
"Esto de hacer muchas cosas y tener que estudiar bajo presión...dias normales en #UAI"
"@domipollmann graciaas!!! Full motivado con esto"
"las locuras de hoy son las grandes historias de mañana...una sonrisa para todos!!"
"RT @FIL0S0FIA: El débil se venga, el fuerte perdona, pero el más inteligente tan sólo ignora."
"@edujsilvav sin duda!!!!!!"
"@RafaGallo1 jaajaja preparaos el otro año"
"""@monaaroman: Nadie puede ser tan latero!!! #clases"" jajajajajjaja"
"@monaaroman ya se, ya se jajaj tengo que hacer presencia no he venido nadaa"
"RT @JavierFIO: Te esperamos !! Este MIÉRCOLES 14 en el patio de la UAI, Conocenos ! @tradicion2013 #comercial2013 se parte de la tradición!!"
"""@feuaivina: Trabajando en proyectos, estamos siempre atentos a opiniones para crear en conjunto"" con mucha fuerza"
"RT @AngelloGiorgio: Felicitaciones a @IsmaelSoruco . Un gran amigo y dirigente, recién electo y reconocido en UAI viña. Democratizar los ..."
"@AngelloGiorgio muchas gracias! Sin duda trabajaremos para formar lazos grandes dentro de nuestra universidad! Un abrazo amigo!"
"""@feuaivina: El lunes recibimos a @AngelloGiorgio @FEUAI_stgo en #UAIVINA para conversar sobre proyectos para el próximo 2013"""
"@FEUAI_stgo muchas gracias!"
"RT @FEUAI_stgo: Saludamos y felicitamos al nuevo presidente de FEUAI Viña del Mar, Ismael Soruco por ser el primer representante de UAI  ..."
"RT @FEUAI_stgo: Queremos felicitar a @IsmaelSoruco primer presidente electo en #UAIVINA 2013. Felicitaciones esperando un avance para nu ..."
"@Titolira @MaIngridGasser @Vamos_UAI muchas gracias!! Sin duda trabajermos con todo la fuerza!"
"@antocancinopena @feuaivina"
"@cgallardot graciaas compadre!!"
"@rurendah @FEUAI_stgo @feuaivina Gracias Ricardo. Nosotros vamos con fuerza acá también!! Estamos hablando! Un gran abrazo!"
"RT @rurendah: @FEUAI_stgo @feuaivina Felicitaciones a @IsmaelSoruco, gran persona y líder. Éxito y cuenten conmigo para lo que quieran.  ..."
"@javiercarriel @feuaivina muchas gracias!!! Vamos por más! Un abrazo Javier!"
"RT @caaduai: Felicitamos a @IsmaelSoruco y a todo su equipo por su reciente elección en la @feuaivina. Cc: @maingridgasser @alvarobeckdo ..."
"@sf_siempre Muchas gracias, un gran saludo al mejor colegio de Chile!!!"
"@Lvicunam Increible, estamos en contacto! Muchas gracias!"
"RT @feuaivina: Lunes 11:30hrs, #SUMARSE y #CONTÁGIATE debaten en la sala A-304! Estudiantes de Derecho, NO FALTEN! @caaduai"
"@MaIngridGasser tengo que ir a Santa Cruz!!!"
"RT  #ff @feuaivina !!!"
"@NegroMiranda muchas gracias! Vamos a poner todo el corazón en esto! Un abrazo!"
"RT @NegroMiranda: @IsmaelSoruco que bueno saber que, después de que Viña no quería, hoy tienen federación. Felicitaciones!"
"RT @MaIngridGasser: @rurendah @FEUAI_stgo @IsmaelSoruco Gracias Ricardo todo el equipo de @feuaivina te agradece las felicitaciones."
"RT @feuaivina: @rurendah @FEUAI_stgo @IsmaelSoruco muchas gracias! Sin duda estaremos en contacto"
"RT @Lvicunam: @IsmaelSoruco felicitaciones por la eleccion como federacion a ti y todo tu equipo! Espero podamos concretar nuestra reuni ..."
"RT @sf_siempre: Felicitaciones a @IsmaelSoruco y todo su equipo por el  gran logro que obtuvieron al instalar por primera vez en la UAI  ..."
"@NegroMiranda muchas gracias! Vamos a poner todo en generar una mejor Universidad! Un abrazo grande!"
"@dnodleman jajaja sigamos sumando gente a un crear este gran sueño !! Sr. Ministro nodleman"
"RT @dnodleman: Como suma seguidores @IsmaelSoruco... Todo un político influyente"
"RT @javiercarriel: Todo mi apoyo para el 1er Pdente de 1Federación d Estudiantes en la UAIViña @IsmaelSoruco @feuaivina tremendo proyect ..."
"RT @DiegoGamboaM: @IsmaelSoruco felicitaciones por las elecciones. A seguir democratizando los espacio en #UAI saludos por @feuaivina (  ..."
"RT @cgallardot: @IsmaelSoruco felicitaciones isma! Sé que la vas a romper!"
"RT @domipollmann: @IsmaelSoruco felicitaciones ismaaaa!!!!"
"RT @dnodleman: Felicitaciones a @IsmaelSoruco Primer Presidente FEUAI Viña 2013"
"@dnodleman gracias, sos grande dieguitoo!!"
"RT @CataPuente: Felicitaciones a la FEUAI Viña! Muy buena la charla y campaña publicitaria :) cc: @IsmaelSoruco @MaIngridGasser http://t ..."
"@CataPuente @MaIngridGasser muchisimas gracias!! A sumarse por un enorme paso en la historia de la Universidad."
"RT @gabrielavalleg: Saliendo de la presentación de la lista #FEUAI Viña del Mar @MaIngridGasser @IsmaelSoruco http://t.co/FLdtUC4j"
"RT @dnodleman: Planeando conquistar el mundo con @IsmaelSoruco"
"@BerniLoredo muchas gracias!!! Creeme que vamos a apuntar a levantar a la población de escasos recursos sobre nuestra U! Un año de actitud!"
"@PauloAsalgado #pescado #fish #gourmet #cooking #chef. Ooo que ricoooo"
"RT @ChileEducateYa: @feuaivina no solo basta con la motivación y apoyo de una universidad, sino con una plena participación… felicidades ..."
"@ChileEducateYa @feuaivina vamos a potenciar la representatividad! Muchas gracias!"
"RT @panisamo: @ChileEducateYa @feuaivina La participacion de todos es necesaria y la conviccion de la necesidad de tener la federacion p ..."
"RT @gabrielavalleg: Empezando la semanaaaa !! Mucha suerte a todos :)"
"RT @linkerazo: @feuaivina felicitaciones a quienes asumieron el desafio.Que este año sea tremendo para ustdsy que sea un año para unir a ..."
"RT @CEICUAI: 26 de nov. Ultimo dia de clases: gala civil, sporting, tenida formal, despedida de 4tos! Gran dia para cerrar el año!"
"RT @CEICUAI: Gran gala civil, ultimo dia de 1era preventa!! 9ooo civil , 1oooo otros"
"RT @DiegoGamboaM: @IsmaelSoruco http://t.co/TWzhVR1i Saludos de la @FEUAI_stgo en la página http://t.co/IsuZSHbl"
"RT.  ""@MaIngridGasser: #ff @feuaivina"" seguir a la primera federación UAI VIÑA."
"RT @Maca_Camara: @IsmaelSoruco supe que finalmente la FEUAI resultó! muchas felicidades y éxito en lo que viene #porquenoletenemosmiedoa ..."
"@Maca_Camara #porquenoletenemosmiedoalapolitica muchas gracias maca!! Se viene un trabajo intenso, pero el equipo está motivadísimo! Saludo"
"@contagiate2013 @sumarse_uai muy buen debate! Algo que debería existir en todas las carreras!! Felicitaciones! @feuaivina #eleccionesUAI"
"RT @igrodriguezc: @IsmaelSoruco Mis felicitaciones. Confío en que realizaran un buen trabajo."
"@igrodriguezc Gracias Ignacio! Trabajaremos con mucha fuerza en esto!"
"@villarpato a mi se me acabaron y no tengo mas, pero Felipe Bril si, su numero esta en el evento en FB! Un abrazo"
"RT @sumarse_uai: @feuaivina gracias por asisitir hoy al debate de las listas candidatas al CAAD 2013! Juntos creamos más Universidad! Sa ..."
"RT @sumarse_uai: @IsmaelSoruco gracias por tu presencia y la de tu equipo, Ismael! Gran Presidente para la primera FEUAI! Saludos!"
"RT @JFGonzalez10: atentos a las #eleccionesUAI!  listas @SoyUAI y @VamosUAI, mucha suerte!"
"@pbrain7 buena cumpaa!! Hay que darle al estudio no más!"
"@contagiate2013. Exito en su día de campaña! @sumarse_uai felicitaciones por la suya!"
"RT @sergio_bascu: Dia de campaña, Lista tradición!! Se parte de la experiencia #CAA2013"
"@tonoibarra91 @sevalen totalmente de acuerdo tono. Seba, infórmate mejor."
"Estudiar + estudiar + estudiar + comer + estudiar...penultima semanaaa"
"RT @feuaivina: este VIERNES #eleccionesUAI por CAA/CEE !! @caaduai, @LoboUAI, @CEICUAI, @ENV2012 y @CAAP"
"RT @feuaivina: buen día de campañas de CAA/CEE en la #UAI_Viña! felicidades, #Tradición y #CEIC! mostraron todas las ganas!"
"@gabrielavalleg @javita_novoa @jorgeortga @kika_wright @lsasso1234 @mareba92 @matiasorgo  mucha motivación y proyectos concretos. #like"
"@domipollmann @UAI_comunica el 20porciento de tu carrera tiene que votar! Y de esos el 50 más uno a favor tuyo!"
"RT @RafaGallo1: Mañana TODOS a la capacitación de @suenosdenavidad !! #Yomesumo"
"@mfrosselot wasaaaaap"
"RT @CataPuente: Hay un carnaval en la #uai #viña"
"RT @cbellolio: En 2011 nace Federación Estudiantes UAI Stgo. y UAndes. En 2012 UAI Viña y UDD. Enhorabuena repolitizacion espacio univer ..."
"@CristiCapelli  no te puedo retwittear!! Jjajaja"
"@sevalen @tonoibarra91 primero, hablas de caa el dia de campaña de la uai. Segundo, intenta hacer el esfuerzo mental de informarte solo."
"RT @sumarse_uai: MAÑANA y LUNES --&gt; VOTACIONES CAAD 2013: desde las 09:00 hrs. hasta las 16:30 hrs. #votainformado #vota1"
"RT @feuaivina: @sumarse_uai @contagiate2013 los mejores deseos para el día de mañana! mucha suerte para este final de competencia tan en ..."
"RT @sumarse_uai: @feuaivina muchas gracias por el interés que han manifestado en este proceso! Al final, todos trabajamos por una mejor  ..."
"RT @feuaivina: @contagiate2013 muy buena campaña el día de hoy!"
"RT @CEICUAI: ¡Mañana viernes 16 y el lunes 19 de Noviembre se realizarán las votaciones por los centros de estudiantes!  ¡¡¡... http://t ..."
"RT @tradicion2013: Este Viernes 16 y Lunes 19 Vota SÍ Lista Tradición CAA ENV 2013 http://t.co/ldSEIsW9"
"RT @MaIngridGasser: El cambio de mando de la @feuaivina  se realizará al finalizar el semestre."
"RT @cristobalcaorsi: “@Pulso_pnamur: ...titulación de ingenieros UC, @lgolborne los llama a seguir el camino de servicio público” / Eso  ..."
"Un lugar barato para comer sushi???"
"RT @AngelloGiorgio: Cuenta pública. Video Final de despedida de la Federación de Estudiantes de la Universidad Adolfo Ibañez. Una leyend ..."
"Éxito en la última semana de clases!! No olviden hoy votar por sus CCEE #UAI #eleccionesUAI @feuaivina"
"Conteo de votos de derecho @sumarse_uai @contagiate2013 @feuaivina #UAI_Viña #eleccionesUAI"
"Felicitaciones @contagiate2013. Lista electa de derecho 2013. Felicitaciones por todo a @sumarse_uai !!!"
"Felicitaciones a periodismo lista electa!!! 93.6 % de aprobación! Se viene un año bueno!! @feuaivina #eleccionesUAI #UAI_Viña Miguel Gasson!"
"RT @RafaGallo1: Conteo oficial de votos UAI! http://t.co/CLyjX6EI"
"RT @gonzalojeda: #eleccionesUAI grande periodismo!!!!!"
"@gonzalojeda felicidades craack!!!!"
"Felicidades a CEIC @CEICUAI #UAI_Viña #eleccionesUAI"
"Felicidades CEIC 2013!! #UAI_Viña. #eleccionesUAI  éxito para el año que viene y vamos a hacer historia! Un abrazo a cada uno! @feuaivina"
"@tonoibarra91 @CEICUAI #UAI_Viña #eleccionesUAI. 98,7% de aprobación. Felicitaciones tono!!!"
"Lista de comercial , mas del 90 % de aprobación! Felicidades, sera un gran año el que viene! @feuaivina #eleccionesuai #uai_vina"
"RT @CristiCapelli: Gracias a todos somos CCAA 2013!!!!"
"RT @JFGonzalez10: felicitaciones a @contagiate2013!! se viene un muy buen año de trabajo en conjunto!"
"Felicidades a Fernanda Crestuzzo presidenta electa de psicología !! @feuaivina te da todo el apoyo y esperamos trabajar en conjuntos!"
"Presidente electo periodismo Miguel Gasson, muchas felicidades! Mucho éxito en lo que viene !! @feuaivina cuenta con nosotros!! #uai_vina"
"RT @RafaGallo1: Con pedazo de equipo y esfuerzo... LLEGAMOS! Nuevo centro de alumnos grande @tradicion2013 ! #comercial2013"
"@javiercarriel jajajajajjaa totalmente de acuerdo"
"@RafaGallo1 jajajajajjajaja las cosas importantes no mas"
"La cosa no anda bien si se ponen los intereses de un partido por sobre los intereses del país...#algoandamal"
"RT @CEICUAI: Prox lunes GRAN GALA CIVIL toda la universidad invitada. Mas de 160 entradas vendidas!!! Contamos con el team mistral ice"
"RT @CEICUAI: Desde las 11.30 hasta las 4.30 estaremos vendiendo las últimas entradas para la gala!!!! Bar abierto, coctel toda la noche. ..."
"RT @Emol: Gobierno y oposición llegaron a acuerdo para aprobar la Ley de Presupuesto http://t.co/oXFJAmyv"
"RT @cbellolio: “@Senado_Chile: Se aprueba el proyecto de ley de presupuesto del sector público año 2013  http://t.co/Ha0kdGAR”// buena n ..."
"Reunión FEUAI VIÑA se viene un año histórico @alvarobeckdorf @MaIngridGasser @JFGonzalez10 @rherrera_v @FEUAI_vina !!"
"RT @pjgonzalez_: buena noticia la creación de @FEUDD_stgo #PrivadasPeroNoCalladas"
"Hoy gala de civil, se termina un año increible...CEIC 2012"
"@elRodrigoDuran muchas gracias Ro!! Pronto nos veremos!! Un abrazo grande!"
"@JFGonzalez10 no tiene twiter!! Jajaja"
"RT @silvanagodoyb: El aborto no te des-embaraza, TE CONVIERTE EN LA MADRE DE UN HIJO MUERTO. #sialaborto? Ignorantes"
"Esto de estudiar horas eternas..."
"Celebrando 60 años de matrimonio de mis abuelos!!! Increible! #villaalegre"
"Saliendo de .#talca, vamos a casa"
"@dnodleman. Como van esos examenes ?"
"reunión #CONFECh"
"Queloquecho"
"RT @elRodrigoDuran: ""@FEUAI_vina: HOY primera reunión entre @FEUAI_vina y @FEUAI_stgo !!!"" Vamos por +inclusion, representatividad e ide ..."
"""@elRodrigoDuran: En #CONFECh compañero de la UDM relata la crisis y sus implicancias"" increible entender esta situacion desde adentro."
"@elRodrigoDuran tu ""estas poniendo atencion"" jajajaj"
"@alvychrist en la U del Mar, Reñaca"
"@iamflaite pestañea con un ojo!"
"@DianaLiz939 hay de todo puee"
"RT @pjgonzalez_: ""@cbellolio: @pjgonzalez_ @feuai_stgo @feuai_vina excelente!""  Muy bueno, estamos trabajando en agenda común"
"RT @pjgonzalez_: En reunión @FEUAI_stgo con @FEUAI_vina"
"@domipollmann adios tia Lela. :("
"Bueno lo de hoy, se viene un gran año! @pjgonzalez_ @elRodrigoDuran @FEUAI_stgo @FEUAI_vina @JFGonzalez10 federaciones conectadas!"
"@pbrain7 a la cancha!! los delantero estrella"
"@pbrain7 armemos uno bueno"
"@MirkoAndreas. Faltaste en el equipo de futbol de los pinos hoy"
"""@MirkoAndreas: ""@latercera:A un año de su condena, Pilar Pérez forma sociedad inmobiliaria desde la cárcel http://t.co/cR8CO1pY"" woo cuatic"
"@dnodleman @Manololnostroza vamos regalarle a todos uno parece"
"@rherrera_v. @alvarobeckdorf @FEUAI_vina. Reunión, seguimos dando pasos!"
"""@antocancinopena: Ahora me acuerdo por qué nunca pido nada para navidad, con la matrícula de la U..."" Es suficiente jajaj muy de acuerdo"
"@domipollmann exito domi, que la fuerza este contigo jajaja"
"Último examen y de cabeza por @FEUAI_vina ! #queloquesho"
"@dnodleman eso es una falacia"
"@MirkoAndreas jajjajaja obvio que si...necesitabamos a mirko ""messi"""
"Con @rherrera_v  a la ex cárcel de Valpo. Lanzamiento del libro de Enriquez Ominami. @FEUAI_vina"
"@rherrera_v @FEUAI_vina @MarcoxChile2014"
"#ff RT a @rherrera_v. Cargo: finanzas y tesoreria general. Amigo y  gran persona. Rodrigo Herrera."
"#ff RT @rherrera_v. (Finanzas y tesoreria general en  @FEUAI_vina) Gran persona"
"@cbellolio opina sobre el libro y la política de las drogas http://t.co/bQCJZAQe"
"@cbellolio ""se necesitan más personas que digan q sí a sus creencias y ls defiendan. Con eso la percepción cambia sobre su imagen y valors."""
"@Bastian_Isaac donde lo ves?"
"@rherrera_v @FEUAI_vina preparando los debates de un año de elecciones. http://t.co/rBEkma9l"
"@Bastian_Isaac gracias!"
"RT @gabrielboric: Ministro Ribera, te cachamos... http://t.co/XvqM6Qd6"
"RT @Emol: Beyer: Si se decreta el cierre de la U. del Mar vamos a hacernos cargo de los estudiantes http://t.co/54QVOZ1U"
"RT @AndresVelasco: CNA y Teodoro Ribera: ¿Otro caso de conflictos de interés y malas prácticas? Urge aclarar. http://t.co/p8anFuRA"
"Dan el PIB del mar a 7 familias x much años y nadie dice nada, pero la Haya todos comentan como si vivieran ahi. No entiendo las prioridades"
"Vamos por el último exameen!!!! Te paseo opti"
"@Nicole_RP nico!! Jaja hoy doy mi ultimo examen, asi que bien."
"@Nicole_RP @dnodlema el diego habla weas  todo el dia no lo escuches! Y nicole, feliz cumpleaÑos, q sea un dia excelente!!!!!"
"@antocancinopena gracias, tu estas lista ya ?"
"Quiero almorzar. #eso"
"@dnodleman cuida a la primera dama"
"Esto de estar en vacaciones....no tiene precio"
"@mathiasov vas mañana a la reunion @FEUAI_vina ?"
"@pbrain7 vas mañana??? @FEUAI_vina"
"El CRUCh y su “dicta-blanda” - El Mostrador http://t.co/wHoR2BSB @AngelloGiorgio. Muy bueno. Estoy acuerdo en muchas cosas."
"@MirkoAndreas jajaa nos vemos mañana?"
"@pbrain7 buena!! éxito cumpa!"
"RT @pjgonzalez_: El CRUCh es el cáncer más grande que tiene la educación superior. Y la mayoría de los dirigentes estudiantiles les cubr ..."
"CONFECh pide a Ministro Beyer que se asuman responsabilidades políticas en crisis de la educación http://t.co/Lub7ZpJM"
"Preparando trabajo de equipo @FEUAI_vina"
"RT @linkerazo: @Informacion_UAI Que las autoridades sean más flexibles y agilicen los trámites para la organización de eventos por alumnos."
"@catitapaz @FeniaGRossel @DianaLiz939 @FEUAI_vina equipos humanos de trabajo. @panisamo"
"Muy buen trabajo hoy @MaIngridGasser con @FEUAI_vina  #vive #siente y #crea"
"RT @nacho_duran: @IsmaelSoruco @MaIngridGasser @FEUAI_vina a mejorar el rigor académico Ingrid. Todavía regalan notas en pregrado y no p ..."
"@Allan_Oroz estoy esperando que vengan. Voy a endeudarme para ir por varios años"
"Despertar, mirar el techo y no tener nada que hacer...hace varios meses que no me pasaba. #vacaciones"
"@DanielaPobleteP que estas viendo?? Jajajajja"
"@DanielaPobleteP jajaj cn mi sobrino de 3 años me toca ver Banbi 2"
"RT @Emol: Sistema de mensajería Whatsapp presenta fallas de conexión a nivel mundial http://t.co/G9kKpfkv"
"http://t.co/XpoBye50 la pero página de la tierra"
"@tonoibarra91 no tiene nada de informacion. No sirve de nada."
"What's up with whatsapp??"
"""@wa_status: We are currently experiencing system issues. Will update you when we have more information.""@DanielaPobleteP"
"Jaja la peoor @tonoibarra91"
"@DanielaPobleteP la economia personal no puede caer mas"
"@klizvargas jajajjajaj yaaa la mas cahuinera!! ..no."
"@cibarra17 estoy apunto de ir a molestarte jajaja despertar o no despertar al pequeño cristobal"
"@dnodleman en vdd pensaste en inflar un globo a peos??? No esperaba un pensamiento mas desarrollado de ti..."
"A jugar rugby todo el dia, niceee! Recordando viejos tiempos."
"Alguien que me de la solucion a la alergia. Ya no es soportable."
"@dnodleman jajajajaja me rei mucho cuando me contaron"
"@cibarra17 sigues vivo?"
"@KikaUndurraga es cmo un paracetamol...tngo que tomar sobredosis de pastillas para q haga efecto"
"@alvarobeckdorf  y Jose Miguel Prieto en reunión @FEUAI_vina . Vamos por más"
"@FEUAI_vina reunión con presidentes de Centros de Estudiantes #psicologia #derecho #civil #comercial #periodismo"
"@CristiCapelli @flocorrea92 @IgnacioCDUC @alvarobeckdorf @ConiTorrejon @CoteacevedoL. Los grandes dirigentes  2013 @FEUAI_vina"
"Muy buen avance en #comunidad y #representatividad hoy. CCEE y @FEUAI_vina. Conectados!"
"El Mineduc evalúa el cierre de la Universidad Pedro de Valdivia http://t.co/1vDZwFy7 uffF"
"Muy buena reunión hoy. Un gusto @Tere_Urrutia @FEUAI_vina @FEUANDES"
"RT @Educacion2020: Atención: Mineduc descartó que estén evaluando cerrar la Universidad Pedro de Valdivia. Aquí comunicado oficial: http ..."
"RT @latercera: Más de 250 científicos analizarán el impacto del calentamiento global en la antártica chilena http://t.co/gmaFWtDH"
"RT @FEUAI_vina: Ahora en reunión con @FEUANDES en Viña. Cc: @tere_urrutia @nicolaspimentel @angelesmerye @alvarobeckdorf @IsmaelSoruco @ ..."
"RT @NicolasPimentel: Gran reunión la de hoy día! @tere_urrutia @angelesmerye @alvarobeckdorf @ismaelsoruco @dnodleman"
"@dnodleman se cierran puertas y otras se abren. Hay 2 tipos de personas en este mundo: las q lo ven girar y las q lo hacen girar."
"En reunión @FEUAI_vina y @FEUAI_stgo"
"RT @MirkoAndreas: En reunión de Asuntos Estudiantiles @FEUAI_vina en Starbucks @pbrain7 @IsmaelSoruco @alvarobeckdorf"
"@MirkoAndreas @FEUAI_vina @pbrain7 @DianaLiz939 muy buen avance, tremendo equipo!! Se viene un año con mucha representatividad!"
"@FEUAI_vina @FEUAI_stgo increible avance. Seguimos creciendo en Comunidad"
"@IancuCordescu un gusto estimado, estamos hablando!"
"Mañana 10.30 entrega oficial de mando @FEUAI_vina @MaIngridGasser @alvarobeckdorf @rherrera_v @JFGonzalez10"
"@Tere_Urrutia que onda mañana?"
"@MirkoAndreas jajajaja sabe @pbrain7"
"RT @NicolasPimentel: “@IsmaelSoruco: Mañana entrega de mando @MaIngridGasser @alvarobeckdorf @rherrera_v @JFGonzalez10”/ Éxito! Que sea  ..."
"RT @FEUANDES: @IsmaelSoruco  @FEUAI_vina el gusto también es nuestro! Generar lazos con otras federaciones es muy importante para nosotros."
"@FEUAI_vina Presidente oficial 2013"
"RT @EugenioRengifo: Felicitaciones a la recién asumida federación uai viña. http://t.co/wrldGIRN"
"RT @EugenioRengifo: Felicitaciones a los valientes alumnos que lograron la histórica 1 federación de estudiantes UAI Viña. http://t.co/i ..."
"Reunion Cambio Cultural, un gran departamento de la @FEUAI_vina @rafaceballos93 @FeniaGRossel grandes personas"
"@EugenioRengifo muchas gracias!! Vamos con todo!"
"Feliz cumpleaños FEÑA!!!!! Que sea un día del fin del mundo increible!!! @FeniaGRossel todos mis cariños!"
"""@FeniaGRossel: Increíble reunión con Cambio Cultural! @FEUAI_vina"" totalmente de acuerdo jajaj"
"RT @FEUAI_vina: Pasamos a ser oficialmente la @feuai_vina desde hoy con el cambio de mando. Muchas gracias a quienes nos acompañaron"
"RT @Sebastian_dh: Excelente noticia sobre la toma de mando de la @FEUAI_vina , exito en todo lo que viene para el 2013. Saludos desde la ..."
"Entrega de mando oficial, con un gran amigo y vicepresidente @alvarobeckdorf 1era feuai viña, que grande!! @FEUAI_vina http://t.co/p5aqEVB1"
"@Sebastian_dh @FEUAI_vina @FEVUNAB Muchas gracias, esperamos encontrarnos pronto!"
"RT @Nicole_RP: @IsmaelSoruco y a todos los miembros de la  @FEUAI_vina! Que tengan un excelente año! Muchas felicidades por ese cambio d ..."
"RT @DiegoGamboaM: @FEUAI_vina felicitaciones y mucho éxito para el 2013, que bueno que se materializó la elección de feuaiViña @IsmaelSoruco"
"RT @Tere_Urrutia: Muchas felicitaciones a @FEUAI_vina y mucho éxito para este 2013. Todo el apoyo de la @FEUANDES ! Cc. @IsmaelSoruco @a ..."
"@Tere_Urrutia @FEUAI_vina @FEUANDES @alvarobeckdorf muchas gracias!!"
"RT @rafaceballos93: @IsmaelSoruco @FEUAI_vina @FeniaGRossel  muy buen equipo ... Con buenos proyectos y full motivado :-) #UAI"
"RT @alvarobeckdorf: @Tere_Urrutia @feuai_vina @feuandes @ismaelsoruco muchas gracias !! Esto comenzó y ahora no para !!"
"@eduardoberrios cuando nos juntamos!?"
"Muy buena conversación con Ricardo Urenda, una gran persona y amigo. Sigamos hablando sobre @FEUAI_vina"
"@Nicole_RP gracias Nicole, contamos contigo y se valora mucho tu compromiso!! Un abrazo"
"""@PeyitaZ: Inauguran primer Punto limpio universitario del país http://t.co/7skf47F1 (vía @emol)."" Y en la #UAI_Viña. ??? #cambiocultural"
"El mejr equip de trbajo, @FEUAI_vina  @JFGonzalez10 @MaIngridGasser @rherrera_v @alvarobeckdorf, Prieto. Son unos craks http://t.co/uj8goCAE"
"@rurendah muchas gracias por todo amigo, seguiremos hablando!! Un abrazo grande. @FEUAI_vina"
"RT @joakinreyes: Al 2013 con todo, con la @FEUAI_vina @IsmaelSoruco . #FEUAIsomostodos."
"RT @CristiCapelli: @IsmaelSoruco @alvarobeckdorf @feuai_vina felicitaciones !!"
"@jmiguelprieto #FF a José Miguel Prieto, secretario general  en @FEUAI_vina Gran amigo y persona! RT"
"RT @cbellolio: http://t.co/u7zQc0TG bien x @elpulso_tw cubriendo nuevos movimientos políticos chilenos"
"Esto de no entender a las mujeres jajaj"
"Guitarriando con jp Sotz, la leyenda...es una radio la que pedimos la sabe tocar jajaja, la  @triniibarra no sabe cantar"
"RT @delpinorubio: La esencia del matrimonio es el consentimiento para formar un consorcio de vida; no la diferencia genital de los contr ..."
"""@dnodleman: La gran ""estafación"" de @triniibarra"" trini, nosotros nos vengaremos pronto"
"RT @Emol: Trasplante de células madre le devuelve la visión a joven canadiense http://t.co/dDhFeXQc"
"Lucas es un rockero, que genial este enano http://t.co/njQHhsCS"
"@IancuCordescu viejo pascuero no es jesus jajaja"
"Lluvia en navidad, no habia pasado esto nunca en mi vida...cambio climatico o coincidencia??"
"@domipollmann somos dos!!! El mejor auto-regalo"
"Quien ha leido ""el lider como coach"" de Nureya Abarca???"
"Mañana se acaba el mundo @dnodleman"
"@dnodleman felicidades mi cumpa."
"RT @MirkoAndreas: En reunión de Asuntos Estudiantiles @FEUAI_vina @DianaLiz939 @pbrain7 y más... Trabajando por tu 2013!"
"@dnodleman post celebración cumpleaños. @triniibarra donde estás?"
"@dnodleman siempre pongo esta cara al mirar hacia atras  #qloquecho http://t.co/FBSlMOnJ"
