"tweet"
"Analizando las propuestas de Reforma a la Educ Superior. Asamblea ICI c-227"
"RT @natoconstanzo: Coloca una foto wn!! @jorbritoh"
"@shuritox expone sobre Acceso Reforma Educ Superior. C-227"
"@jlcortes jajaja gracias! me costó pero cedí!"
"En Consejo de Federacion. Sala c-201 llena!!"
"@jlaravena sentado bastante cerca de la ultra estimado..."
"@natoconstanzo mascala"
"@margaret_concha jajajajaj sin bulliyng chica!"
"Los tiempos se apresuraron. Fijo que mañana se levanta un Petitorio Interno y continua el Paro USM Casa Central"
"@natoconstanzo así es."
"@vale__plaza jajajjaja no te ignoro, solo q eres muy poco seria jajaja saludos vale, pasalo bn"
"RT @cesar_reyesp: cronograma de actividades para la semana en la #UTFSM  en paro http://bit.ly/k1R9Jf"
"#toma de la DC exigen lo mismo que los acuerdos ideologicos de la DC, pero que no se han cumplido!! NO AL LUCRO!"
"con un 68% de respaldo, continua el Paro en la #USM casa central."
"En consejo de federacion c-201 #usm"
"@CristianCofre no me he negadodesde un inicio, desde el 2006 lo estudiamos. Y hoy el lucro es ilegal, pero efectivamente el lucro hoy existe"
"@CristianCofre y dado el lucro efectivo, aranceles pagados por las familias, empresas lucran y estudiantes se endeudan. Continuemos lanconve"
"@CristianCofre no es simplemente negarse. Lo hemos discutido en mil instancias y sueles mirarnos en menos, sigamos conversando, kedate desp"
"@fnunezl q cosa? La discusión del consejo?"
"Saliendo a visitar a los Sansanos en #toma de la #USM quilpue"
"250 Sansanos pasando la noche en la #toma #usm sede quilpue"
"Lienzo de la #toma USM quilpue http://t.co/5agbmXF"
"Oficialismo se abstiene de aprobar comisión investigadora sobre el lucro en Educación Superior: http://t.co/YIMYTcq via @AddThis"
"noche de trabajo en los propuestas de Reforma a la Educ. Superior @cesar_reyesp"
"Se esta concluyendo el petitorio interno @caaindutfsm y comienzan la compilaciion de cda carrera para fijar el petitorio único #USM valpo"
"A las 18.00 hrs comienza la penha por la educación en el patio central #USM CC. @FEUTFSM"
"@felipevargasr esta cesar pdte de info?? Necesito concluir el informe de propuesta Rol publico"
"@felipevargasr done"
"@felipevargasr no tengo el documento a cargo de informática"
"En la penha de la USM"
"#USM Casa Central. En Asambleas por Carreras leyendo el petitorio interno y votando continuidad del paro."
"C/año el subsidio al Transtgo es de US $630 millones el Gasto en educ #Superior es d US $450 millones anuales. Hay un problem de prioridades"
"trabajando en la recopilación de Propuesta Reforma Educ Superior USM!"
"La Triestamentalidad tiene una via legal: Mesa Triestamental de Caracter a Eticamente Vinculada!!"
"La Triestamentalidad tiene una via legal: Mesa Triestamental de Caracter Resolutivo Eticamente Vinculada!!!!"
"Buenisimos Los terremotos y la música en el Gato en la Ventana, subida #cumming Valpo"
"@felipevargasr wena wom"
"22 páginas el 1er avance de propuesta de reforma a la educ superior #usm Un orgullo pertenecer a un estudiantado con opinión y visiòn país"
"@jmarin_g fail!"
"Luego en #Tolerancia Cero #Joaquín lavin"
"RT @diegocalderong: Si le preguntan por su rol en la Universidad del Desarrollo lo dejan colgado @matiasdelrio  @fernandopaulsen #T0"
"Sr Lavín, ud puso plata pa una U privada, ha ganado o ha perdido?. Lavín: la he recuperado toda. Se demuestra que el tema es un negocio!"
"@FEUTFSM_CC empezara la asamblea general"
"@natoconstanzo @pmenam @marcelo_cid @margaret_concha que tengo q ver yo con las escaleras y tus curaderas?"
"Manhana a la marcha. Somos la unica universidad de la region q tiene una propuesta de Reforma! Adelante!"
"@biobio en Chile el 10% de los más ricos recibe un ingreso 78 veces mayor al 10% m'as pobre #Chile no esta bien! ...[+] http://t.co/s1RmG3x”"
"RT @mauriciohofmann: Qué penoso. Marcharon en paz decenas de miles. Unos  cientos de delincuentes tienen toda la cobertura."
"30 sansanos durmiendo fuera de rectoría #usm @FEUTFSM_CC"
"@AndresRS @feutfsm_cc  http://t.co/e3udFsF"
"En consejo de federacion #usm @FEUTFSM_CC"
"@cesar_reyesp ya.... Y pq?"
"RT @elquintopoder: 200 mil manifestantes en todo el país informa @cnnchile"
"Se discute una ocupación pacifica!! Es decir ir a acampar a la U"
"@Mineduc un ministerio sordo."
"@jmarin_g esta en discusión"
"@jmarin_g es un desayuno en el edificio A, esta el evento en fb como ""desayuno en el A"". @FEUTFSM_CC"
"@felipevargasr wnao sta en fb!!!"
"A Stgo.!"
"RT @diegocalderong: Que Girardi recurra con facilidad a los mov. ciudadanos es una consecuencia de pertenecer un partido instrumental, s ..."
"Se ha incorporado un 4 eje a la reforma por la confech: ROL PUBLICO! tremendo aporte! Grande @FEUTFSM_CC #usm"
"@PipeSaa @feutfsm_cc sale tengo derecho! Más q mal fue donde trabaje!"
"RT @lagosweber: Nueva forma de gobernar: reducción gasto público de -4,9% real primeros 4 meses 2011 y reducción inv pública d -18,8% re ..."
"En asamblea IND votando continuidad del PARO @FEUTFSM_CC #usm"
"#Navegao y sopaipillas pa la lluvia!"
"En consejo de federacion @FEUTFSM_CC #usm"
"La tecnica de 1 grupo es clara, si pierden la votacion de las bases, se vuelve a votar en consejo. Si vuelven a perder se baja a las bases"
"No se avanza!! @FEUTFSM_CC"
"Después de unos juegos de cachos y sus pipenhos  @cesar_reyesp @pauli_jose @juan_diazr a descansar!"
"@PipeSaa dale pipe, ponte creativo, inventa un panorama!"
"@jmarin_g la ultra perdió una votación y intentaron 3 horas revertir la votación, hasta q volvieron a perder... Nada productivo"
"@jmarin_g  que puntos mínimos para subirse a la mesa de negociación. Al final quedo solo uno: el contrato mechon"
"@cesar_reyesp asamblea pffff"
"hoy a las 15.30 hrs, comisiòn de la USACH nos visita para contarnos sobre el sistema Propedeutico! sala c-201!!"
"hoy a las 15.30 hrs, comisiòn de la USACH nos visita para contarnos sobre el sistema Propedeutico! sala c-201!! #usm @FEUTFSMCC"
"RT @cesar_reyesp: #UTFSM #FEUTFSM todos a la C201 foro sistema propedeutico de la #USACH"
"Dos explociones en recreo #vinadelmar dejan sin luz al cerro @biobio"
"@PipeSaa q haci hoy? Vente pa acá!"
"@PipeSaa seriedad y sobriedad"
"@PipeSaa estamos jugando cacho!"
"@shuritox expone sobre Movimiento Universitario en #uai @FEUTFSM_CC"
"@Feuv y @FEUTFSM_CC exponen en la UAI sobre movimiento y reforma universitaria."
"Rectoría anula cláusula de los contratos que permite aumentar arancel ingreso 2011!! @FEUTFSM_CC #usm"
"@felipevargasr para algunos es simple: ""la democracia es lo principal, siempre y cuando yo gane"""
"Consejo de Federacion 18.00 hrs sala c201 @FEUTFSM_CC @feutfsmcc"
"@rockdrigo_44 es la continuación del consejo de la manhana!! Va a ser un circo!!"
"Inversionistas inyectaran US$200.000.000 pa salvar La Polar, el Gobierno inyectara US$75.000.000 pa salvar la educacion estatal @biobio"
"Luego de 3 horas de consejo se bajan las revoluciones, se respetan las palabras y se avanza. Será pq un grupo se fue? @FEUTFSM_CC"
"@jlaravena andas creativo ula"
"@caaindutfsm se voto en contra y gano!! Más cuidado de como se publican las cosas"
"@vale__plaza y uno peleando con la ultra!"
"6 horas sesionando y el consejo termina!! @FEUTFSM_CC"
"@Kuruta_ aweonao!"
"el mejor momento pa q a ciertos caa se les ocurriera en Paro hacer cambio statutario pa hacer las asambleas grales resolutivas@FEUTFSM_CC"
"Maniana se evalúa en asambleas x carreras hacer la asamblea gnral resolutiva, recuerdan el 2008?@FEUTFSM_CC@caaindutfsm @caa_elotel @CAAIDP"
"@CamiloSilvaC hasta q los q no apoyan el paro se organicen y vengan a votar!"
"@jmarin_g es en contra de los estatutos. En caso de aprobarse a lo m'as debería constituirse una comisión q redacte y sea aprobado en plesbc"
"@jmarin_g el problema es q hay quienes se llenan la boca de movimiento unirrsitro y solo planean la salida de los estatutos y la Federacion!"
"@jmarin_g si el problema es q dentro de la carrera lo entienden, en el consejo es un poco m'as complicado pa algunos caa"
"@CamiloSilvaC si!"
"@jmarin_g jajajajjajajaja les falta salir de los manuales ultrones y trabajar"
"@jlcortes jajajjaj dale mimo! Gracias!!"
"En el foro triestamental Rol Publico de las Ues @FEUTFSM_CC"
"@Kuruta_ al lado izq del simio q esta hablando"
"Saliendo a la marcha @FEUTFSM_CC"
"Hoy asamblea con los profes de Industrias!, 15.00hrs sala c227!  Buena @caaindutfsm!"
"@felipevargasr eras buen estudiante parece"
"@cesar_reyesp bien ctm"
"“@felipevargasr: Alcalde de Talca (UDI): ""Alumnos de colegios privados no son hijos de muertos de hambre"" http://t.co/76D8fYS //"
"Nos vamos a la penha en el central!! Enrtrada $300 y 2 x 500. @FEUTFSM_CC @feutfsmcc"
"Al parecer en todos los bares de izquierda de Stgo la #piscola vale 4 lukas."
"A Stgo a despedir a mi tía, y acompanhar a la familia."
"En zonal quinta gana la UV y el otro cupo lo obtiene la pucv @CAAIDP @caaindutfsm"
"Las becas a los estudiantes podrán ser utilizadas en cualquier institución?? Como la beca vocación de profesor? @Mineduc @mwaissbluth"
"“@felipevargasr: RT @UINFORMADO: GANE: Gobierno A favor de Nacionalizar el Endeudamiento   ¿tienes otra mejor?” // buenísimo"
"RT @felipevargasr: Los estudiantes nos quejamos del lucro y el gobierno para no hacerlo ilegal propone legalizarlo! saaaaaaaaa"
"@felipevargasr ctm! te ganaste el vino del gato en la ventana?"
"@cesar_reyesp me sorprende, mira: http://t.co/9l3ZXbq"
"notable: Si Piraña me ofrece GANE (Gran Acuerdo Nacional por la Educación) yo le digo PICO (Protestaremos Incansablemente Contra tu Opresión"
"Se discute la inclusión de la Cato de Temuco en el #Confech. hay carreras q deslegitimizan a los voceros de la U aki presentes"
"La ultra intentando no realizar una votación... Democracia a conveniencia #Confech"
"@diegoleiva88 se había acordado q hoy se evalúa incorporar a la U central, y no lo querían votar, retardando aun m'as la desicion"
"Sumar m'as actores! No solo marxa nacional, vamo x asambleaciudadana d educación coordinadas a nivel nacional #Confech @cesar_reyesp o no?"
"@Kuruta_ anda a hacer la Federacion de otaku y te ganas un voto en la confech //: @cesar_reyesp @felipevargasr"
"En la 5 sur rumbo a Talca!!"
"@felipevargasr yo ni paso curico aun... Solo x q tienes carnicería carajo!! Oye dale gracias a tus viejos! Se rajaron Brígido la ultima vez!"
"@DanielitaMA jajajajajaj por donde vay??? Yo toy pasando Teno"
"@DanielitaMA jajajjajajaj como se llama el pueblo al a te encaminas?"
"RT @wwwcambio21cl: Sigue la polémica: Mientras que Piñera disfrutaba viendo un partido de fútbol en México, en Chi...[+] http://t.co/92S ..."
"RT @tolerancia0: Para participar en el sorteo del libro ""Se acabó el recreo"" de @mwaissbluth retuitear el siguiente link: http://kingo.t ..."
"@mwaissbluth muy bien! Totalmente de acuerdo. Transparencia hacia atrás y adelante. Hacer q s cumpla la ley!"
"@rockdrigo_44 siempre marca la diferencia... Eicholz No se iba de #T0?"
"Me llama la atención los directivos de USM SA. (www.usmsa.cl) y las autoridades de la USM... Mmmmm #usm @FEUTFSM_CC"
"RT @incubolica: Por desgracia tenemos solo UN sueldo de Chile que es gracias al cobre,defendámoslo,no permitamos que lo privaticen #paro ..."
"Muy bueno el comunicado de @caa_elotel felicitaciones!! Movidos y marcando la diferencia! @FEUTFSM_CC"
"“@thecliniccl: Piñerifrases de ayer y hoy http://t.co/spJYSXZ” // jajajajjajajaja esta buenísimo!"
"La verdad sobre los 4 mil millones. @mineduc @FEUTFSM_CC http://t.co/h53f7Yb​2011/07/gane-la-verdad-sobre-l​os-usd-4-000-millones/"
"@biobio Si, desde antes. Desde la dictadura que el Diputado Moreira apoyó."
"@CristianCofre USM sociedad anonima!"
"@CristianCofre yo creo, porq seria bastante estupido, le cambiarian el nombre x lo menos! la lata es q entre los directivos hay vicerectores"
"RT @imoralescastro: Mañana sea cual sea el resultado habrá miles de hinchas celebrando en plaza italia, los de Chile o los de Perú"
"Saliendo a #Vilches. Hasta donde el clima deje avanzar..."
"Bs. Noches!! En unas horas del Maule a Valparaiso!"
"A q se rebelan los estudiantes?? http://t.co/A7tCCJSón_estudiantil. @FEUTFSM_CC @caa_elotel @CAAIDP @caaindutfsm"
"@cesar_reyesp jajajajjajajajajajaja una mina te aforro!!!"
"@felipevargasr wn una mina le aforro el medio combo en el hocico a @cesar_reyesp todo fue pq nos metimos en una pelea de pareja"
"Comuniado de vicerectoria académica en el Mail institucional! Definitivamente pasaremos el anho nuevo en valpo! @FEUTFSM_CC @caaindutfsm"
"@pauli_jose  jajajjajajajajja @cesar_reyesp es yeta!!"
"@CristianCofre ósea no participaba con voto pq no tenían Federacion. Ahora hay una q se dice interina y desd el sábado pasao tiene voto"
"RT @mwaissbluth: RT @ivanmoreirab: Recuerdo a colegas de la coalicion por el cambio q dejen todo el fin semana cel encendido/ Tuit memor ..."
"Dormir en Talca..."
"RT @lagosweber: @patriciowalker 'La derecha prometió poner candado a la puerta giratoria y hoy quedó libre quien atacó a un carabinero'  ..."
"RT @la_patilla: Casi 6 millones de personas morirán este año gracias al cigarro http://bit.ly/qt8siZ"
"Saliendo al #chancho muerto en #mariapinto"
"@jmarin_g pa allá mismo! Un chancho de m'as de 100 kilos esta esperando jejejej"
"@jmarin_g jajajajajaj no, los chanchos rubios se les llaman cerdos anglosajones y son muy caros! jajajaj tiene twitter olfos?"
"@PipeSaa eee tu no puedes dar declaraciones ya q pueden tomadas como oficiales de la carrera xD"
"RT @nonaossandon: Mideplan , comienzan los semaforos de la pobreza!!"
"RT @mwaissbluth: Oye Eicholz, las U que ""son fines de lucro pero con fines de lucro"" reciben a los estudiantes más pbres porque son 0 se ..."
"@tolerancia0 por fin #Eichholz se va..."
"Buen video de la TV argentina, referente a los movimientos sociales en Chile. http://t.co/F3iMez6.       @FEUTFSM_CC @Feuv @FECUdeC @Feuc"
"@felipevargasr oye!! Tenía muy atrasado el sueno! Pero filo, a las 11 bajo con la noticia de quienes son los nuevos ministros 1313"
"@PipeSaa a las 11.00 am dicen las lenguas de doble filo que se viene el #cambiodegabinete"
"RT @andy_leyton: la historia siempre puede ser mejor y puedo contribuir a ese ideal #creoenlapolitica"
"RT @RafaVenegas: 12:30 hora probable de #cambiodegabinete lo anunciaría subsecretario Ubilla. @cnnchile"
"@PipeSaa 12.30 hrs!"
"Aunque cambien las caras, si no cambia la forma de gobernar, esto es nada m'as que el juego de la sillita musical @FEUTFSM_CC  @biobio"
"@jlcortes tenían q darle 1 ministerio a Longueira pero terrible q sea la cartera menos política. Nuevo nombre sillitA musical en el gabinete"
"@felipevargasr en la #moneda juegan a la silla musical!"
"RT @pepe_auth: La excepción pasó a ser regla con Pdte Piñera. Van 2,2 millones de personas q pasan a tener senadores designados"
"Con #lavin en el Mideplan ahora existirán semáforos a la Pobreza @ballotage_cl"
"@recber ahora si! por twitter!"
"ahora en #tvn #Informeespecial muestra la nueva forma de gobernar en Dichato!"
"@vale__plaza pena xq?"
"@vale__plaza manda a la cresta a todos y se feliz!!!"
"RT @felipevargasr: Chadwick diciendo que no hubo cuoteo en el #enroquedegabinete. La media perso!"
"sin saber si ir por una pelicula en cuevana o al sueño..."
"la ultra casi yéndose a las manos con la jota en el zonal... Pa variar intentan dividir el movimiento..."
"RT @difamadores: EXTRA!! Quién dijo que con los nuevos ministros no volvíamos al pasado? http://twitpic.com/5slvsp"
"En Consejo de Federacion @FEUTFSM_CC"
"@pauli_jose jajajaj para nada. No carretee ayer. Ademas deje el brebaje! Hasta el 18 de septiembre"
"Se plantea bajar a asambleas x carreras el ultimátum q 1 grupo político le dio al rector ayer en el encerron fuera del A @FEUTFSM_CC"
"Se plantea bajar a asambleas x carreras el ultimátum q 1 grupo político le dio al rector ayer en el encerron fuera del A @caa_elotel"
"Se plantea bajar a asambleas x carreras el ultimátum q 1 grupo político le dio al rector ayer en el encerron fuera del A @caaindutfsm"
"Se plantea bajar a asambleas x carreras el ultimátum q 1 grupo político le dio al rector ayer en el encerron fuera del A @CAAIDP"
"RT @jlcortes: @jorbritoh ultimatum al rector, dijiste? donde está eso? D:"
"@jlcortes la ultra ayer encerró al rector y le dio un ultimátum. Eso no fue aprobado por Federacion y consejo x lo q quedo la caga"
"@jlcortes ultra izq! Saludos mimo!"
"En asamblea ind c-225. @caaindutfsm"
"@_El_BamBi les vas a negar al colegio de profes, a los sindicatos o cualquier organización q apoyen a las demandas estudiantiles? Q egoísta"
"@_el_bambi Es distinto a incorporar en nuestro petitorio las demandas de otras organizaciones, eso puede ser chacrear"
"@sebafierro Raul stegmaier!"
"fuerza a las 6500 personas aisladas en la #Araucania! generalmente en estas situaciones  las familias más humildes son las q mas sufren"
"RT @Olanderretche: Ya me están dando pena. #gabinetedandojugo"
"Mañana se hará el superclásico Educación v/s Lucro a las 12 frente a la Intendencia! recomendado! full producción!! @Feuv @FEUTFSM_CC"
"Trailer Educación v/s Lucro. Viernes 12.00 hrs frente a la Intendencia http://t.co/ZKd1473 @Feuv"
"Para que nunca mas en Chile, para que nunca m'as.... #losarchivosdelcardenal"
"En #talca! A celebrar en familia Los 28 anhos de matrimonio de Mis viejos!"
"@jmarin_g jajajajaj gracias y por lo de la ñ. Ahora todo calza pollo!!"
"Saliendo a su asadito en Yerbas Buenas!!"
"“@renejofre: Hay que leer esto de Jorge Navarrete: http://t.co/fpabrNY” // se prepararon 20 años, Tantauco de por medio, solo para esto"
"@pauli_jose pa q tan ruda?"
"“http://t.co/7COA7VD Estudios sobre Financiamiento Universitario para Chile.” // mantenemos un modelo de endeudamiento o cambiamos el eje..."
"“@tolerancia0: HOY: Andrés Chadwick y José Miguel Insulza” // el retorno de un grande..."
"el #CONFECh de este finde es el viernes en la Sede JMC de la UTFSM @FEUTFSM_CC"
"@sebafierro eso es tan relativo seba... Es un buen tipo."
"@jmarin_g viernes 11.00hrs!"
"En asamblea gral!! Vuelve mucha gente a la u @FEUTFSM_CC"
"@Pmenam cerca de 140 personas en @caaindutfsm"
"Dos acciones que enorgullecen: rifa y fiesta en el huevo a beneficio de la Sra. q le quemaron el auto. Bien @caaindutfsm y @FEUTFSM_CC"
"#liberenarecaredo"
"@cesar_reyesp cachay a alguien q tenga el celular samsung s5620??"
"@gabrielsilber deberían visitar a #recaredo primero..."
"algun sansano acampando en el congreso?? @FEUTFSM_CC"
"@recber @carrii_ par de... Acuerdete de mandarme el correo solicitando ayuda o auspicio de cualquier tipo y yo lo reenvio"
"RT @lagosweber: RT @sentidoscomunes: Mañana se constituye la mesa de trabajo sobre el retail. Y los consumidores no están invitados http ..."
"Protestan hasta usuarios del transantiago tomandose la calle."
"Si los privados hacen lo q quieren y el gobierno es intransigente con la gente, ntonces es claro, habrá una ciudadanía rebelde@ballotage_cl"
"@isaffirio  debería ser vocero de gobierno."
"@cesar_reyesp  y el plantón a #SP fue tremendo. Por fin comienzan a ponerse los pantalones."
"Al igual que el Facebook de la UV, el fb de la @FEUTFSM_CC fue deshabilitado!!! Me huele a @Mineduc, gracias!"
"La crisis en #USA dejará de manifiesto nuevamente que los países pobres pagan los errores de los que se dicen ""desarrollados"""
"Jorge lavandero y el escándalo del #Cobre en Chile. Ahora aula magna #UTFSM #usm @FEUTFSM_CC @caaelotel @caaindutfsm @CAAIDP"
"Jorge lavandero y el escándalo del #Cobre en Chile. Ahora aula magna #UTFSM #usm @FEUTFSM_CC  http://t.co/lHhLrUJ"
"#Recaredo libre!! Corte de Concepción deja en libertad a Recaredo  y desestima todas las imputaciones de Carabineros http://t.co/uV3oWDO"
"#Mambosolidario por el auto quemado de la Tia Mary. Miercoles 3 de Agosto el Huevo. SOLO A LUKA! @Feuv Que mejor q ayudar carreteando?"
"En #Confech en JMC USM Quilpue"
"@jmarin_g @amarozamora ese wn es muy bueno pal trago."
"@jmarin_g @amarozamora jajajajjajajajaaj q tontiwi"
"Tremendo el redactor de actas del #Confech ""Confesh"" http://t.co/OpWkzyU"
"RT @quincepasos: @thecliniccl ¿por qué xuxa cierran escuelas y no las empresas que provocan semejante daño al medioambiente y comunidade ..."
"RT @diegocalderong: Ahora hay que reemplazar a Alcaldesa que reemplazó a subsecretaria que reemplazó a intendente que reemplazó a minist ..."
"Si antes se reprimía principalmente con guanacos, hoy se dispara, interviene y montan crímenes"
"No al intento del #Gobierno de criminalizar la #ProtestaSocial"
"A Stgo.!!"
"@vale__plaza está bn!!"
"@lagosweber #MamboSolidario para recuperar el Auto d la Sra Mary Hitchman on.fb.me/pjVGtq …Miercoles 3/8 a las 22hrs El Huevo… xfa difundir"
"@mwaissbluth #MamboSolidario para recuperar el Auto d la Sra Mary Hitchman on.fb.me/pjVGtq …Miercoles 3/8 a las 22hrs Valpo… xfa difundir"
"Saliendo a la cordillera!"
"@andy_leyton gracias!!! Nos vemos pronto!"
"Feliz Día Nacional del Quiltro @cesar_reyesp @felipevargasr @PipeSaa"
"Me es extraño escuchar a un Político con su discurso taaan político en el Ministerio de Economía."
"@felipevargasr jajajajajjaja ahora q es pololi dejó la política!"
"@tolerancia0 #Longueira: ""no hay nadie menos populista que yo"" JA! #Longueirapopulista"
"@vale__plaza jajajjajajaj ojalá la Cayoya no esté viendo t0!"
"RT @patricionavia: Longueira analiza la historia con la misma creatividad y falta de rigurosidad que Chávez. @tolerancia0"
"@matiasdelrio #MamboSolidario para recuperar el Auto d la Sra Mary Hitchman on.fb.me/pjVGtq …Miercoles 3/8 a las 22hrs valpo… xfa difundir!"
"Increíble esto, en un estacionamiento está este letrero advirtiendo de...  http://t.co/tbaEs9c"
"Las cifras de ""crecimiento del país"" de este semestre son los datos más sesgados de los cuales se agarra el #Gobierno"
"RT @RefuerzaChile: Porque en el aborto libre, alguien NO eligió! Estamos a favor de la VIDA SIEMPRE! #nolosdejaremossolos @siemprexlavida"
"“@PipeSaa: @jorbritoh gracias por tu saludo, hijo xD”// JA! Y cuando snowboard?"
"@PipeSaa fui hoy!"
"RT @acisternas: ¿Y cuándo #entupropiatrampa hará un programa con los que nos engañaron prometiendo un gobierno de excelencia?"
"""Si los humanos descienden de los monos, y aún hay monos, quién tiene la culpa? R: el sistema educacional."""
"@PipeSaa increíble"
"Estará viejo el movimiento estudiantil como pa' no pasar agosto?"
"“@BreakingNewsCh: Zaldívar: La reforma educacional es necesaria como la reforma agraria en los 60// mish!"
"@Makita_MR mucha ultra?"
"Lejos este año he inhalado más lacrimógenas q en toda mi vida!"
"En fb puse en una nota Mis 5 razones para rechazar la propuesta del Gobierno en relación a #Educacion superior"
"@locostereo 2"
"De la #PropuestadelGobierno referente a financiamiento estudiantes de Educ Superior: UNA VERGÜENZA! #GobiernoSordo"
"@Makita_MR sueño!!!!!!!"
"Enojado x estar enojado"
"RT @recber: Algunos condenan q estudiantes nos metamos en temas no educacionales, yo condeno q no mos metamos todos en los temas país #eso"
"buenísimo documental sobre el mov. estudiantil secundario en los '80! ACTORES SECUNDARIOS (en youtube) http://t.co/XlI2IPB"
"En asamblea Ind @caaindutfsm"
"MAMBO SOLIDARIO! HOY EN EL HUEVO! A BENEFICIO DE LA TIA QUE LE QUEMARON EL AUTO EN EL PORTEÑAZO! http://t.co/4BdqrYq @Feuv"
"MAMBO SOLIDARIO! HOY EN EL HUEVO! A BENEFICIO DE LA TIA QUE LE QUEMARON EL AUTO EN EL PORTEÑAZO! http://t.co/4BdqrYq @FEPUCV"
"MAMBO SOLIDARIO! HOY EN EL HUEVO! A BENEFICIO DE LA TIA QUE LE QUEMARON EL AUTO EN EL PORTEÑAZO! http://t.co/4BdqrYq @FEUTFSM_CC"
"El camino no violento como método de lucha política en nuestro país.  http://t.co/KZUxxgA @FEUTFSM_CC @caaindutfsm"
"Incluso más preocupante que el sistema de educacion, es la sordera e intransigencia del #Gobierno"
"Los próximos días serán claves para el movimiento universitario."
"Con o sin permiso en Valpo mañana se marcha igual!"
"Lleno el #mambosolidario! A dormir 1poco y a la marxa!"
"En la utfsm acorralados pr carabineros! No podemos salir a la marcha"
"RT @mwaissbluth: Repudio CUALQUIER acto de violencia, del gobierno o de vandalos. No vamos a sacar adelante la educacion ni el pais asi."
"Mojado x el guanaco x tocar una olla!!"
"RT @Curvaspoliticas: #alianzaGOHOME no tienen dedos para el piano. sorry. game over. #4deagosto"
"RT @rockdrigo_44: CERRO LOS PLACERES ON-FIRE CON EL #CACEROLAZO POR LA EDUCACION"
"3 sansanos detenidos!!"
"Av españa sigue cortao!!!"
"Nunc antes habia conocido un paco tan prepotente como el q.nos hizo control! @cesar_reyesp"
"@PipeSaa guanaco pa los dos. Pero ahora ibamos caminando d vuelta d la U y apareio el zorrillo y se bajaron 5 pakos"
"@PipeSaa y no hicieron control de identidad pero.no staba provocando.todo.el rato. Nos.dijo comunistas qls"
"@cesar_reyesp @PipeSaa prepotente y provocador el ctm"
"represiòn desmedida http://t.co/VhsEFuD"
"fuimos hijos de la conformidad, pero no seremos padres del conformismo #4deagosto"
"RT @vdmvidal: Las cacerolas no representan a la totalidad de la batería de cocina.  #lohabriadichoLaEna"
"Ayer por andar con una olla de presión fuimos victimas de la represión"
"@elquenoaporta @turrientes si no hubiera estado en los '80 aùn estarìamos en dictadura."
"RT @evillavicencio: Sobre mas d 4000 estudiantes un 65% vota toma en la Utalca....legitimacion mode on"
"RT @monitocandanga: escuchen a @jorbritoh entrevistando por Radio Cooperativa. Sección Valparaíso http://t.co/4egpFAt"
"@jmarin_g jaja yo he llevado mis ollas los ùltimos 2 kcerolazos! y van a comprar 1 juego nuevo, ade+ con ollas se resiste compañero jota! xD"
"más convencido que nunca de la: ACCIÓN NO VIOLENTA PARA HACER NUESTRA PROTESTA!"
"Yo Protesto sin Violencia, Yo protesto a cara descubierta."
"Las autoridades señalan q los estudiants no pueden controlar las marchas. Yo me atrevo a señalar q el gobierno no puede dirigir nuestro país"
"Entrevista q me hicieron en cooperativa. [Audio] Informe: La marcha estudiantil en Valparaíso  http://t.co/zYawTvy vía @Cooperativa"
"Disfrutando en Talca!"
"Estas semanas quedara demostrado la verdadera cara de la #derechachilena en la discusion sobre  #unionesdehecho y #reformatributaria"
"Saliendo a curico"
"RT @recber: Con facebook en la rev francesa habría gente posteando  ''dejen al rey gobernar trankilo'' o ''Voltaire y Rousseau paren su  ..."
"Nuevo dia de movilizaciones, companheros no tener miedo de detener a los q destruyen nuestras ciudades. Los no violentos de seguro somos mas"
"@rockdrigo_44 11.30 desde sotomayor!"
"@elias_guerra_ jejejejej voy en viaje al puerto. Si es q llego, llegare a la represion final"
"@PipeSaa quizas en q estado estbay cuando escribiste eso, hasta cacike me llamo. Par de chunhas"
"Camino a Valpo"
"Sabias q el vehiculo kemado la marcha anterior staba embargado por el fisco, y no aparece a nombre de ricardo possel q salio en tv. Montaje?"
"En asamblea con 10 carreras discutiendo sobre salida al movimiento univ. Plesbicito o asambleas populares. @FEUTFSM_CC #utfsm"
"si (@pguzmav54 live on http://t.co/JSzNYxk)"
"RT @CAAIDP: Twitcam sobre el Claustro realizado #UTFSM http://t.co/dO32Z05"
"RT @recber: CAAs hablando de la  jornada de hoy del Claustro PLENO de profesores UTFSM (@pguzmav54 live on http://t.co/X38o6tb)"
"oye, el chat no lo veo (@pguzmav54 live on http://t.co/JSzNYxk)"
"En consejo de federacion @FEUTFSM_CC"
"@cesar_reyesp elotel y contru se dieron vuelta, preguntale a ellos"
"Construccion levanta la mocion de sacar a Lesdy de la mesa de negociacion y subir a cesar o franco castro de Informatica @FEUTFSM_CC #utfsm"
"Monos en consejo, como intentan entorpecer las negociaciones con rectoria y desvalidar las votacions q perdieron @FEUTFSM_CC"
"Comenzara las asambleas x carreras. Muchas novedades de algunos brillantes consejeris"
"@CristianCofre y tu, donde anday?"
"@CristianCofre peleando en asamblea x carrera"
"Conversando y discutiendo politica universitaria @pauli_jose @felipevargasr @Kuruta_ @fnunezl"
"Querido charr @pguzmav54 muy buena la conversa de hoy."
"@pguzmav54 jajajjajaj sta bien wn! Si nunca intente persuadirte. Pero derexa o la gordi, la gordi. Pero prefiero alguien joven"
"Iremos a ver q onda la asamblea popular"
"está quedando en evidencia la capacidad vergonzosa de argumentar de algunos políticos cada vez que se enfrentan a dirigentes estudiantiles"
"RT @dmlynarz: ""Chile reconoce 40 mil víctimas de la dictadura de Augusto Pinochet"" portada diario El País de hoy. Y en Chile no sale nada"
"Conociendo la Asamblea Popular de Valparaiso"
"En la asambleapopular luego de mi intervencion tomo la palabra un conocido ultron d nuestra U para decir q yo era democratacristiano FAIL"
"@jlcortes gracias mimo. Pero el argumento q se levantaba es q no se puede trabajar con burgueses... Hay kienes aun ven el mundo en 2 colores"
"@PipeSaa jajajajajjaajaj ese hernancito"
"@Pmenam Tambien dijo q los enemigos no eran tan solo la clase politica, sino kienes en nuestras Ues avalan la democr representativa."
"@jmarin_g jajajjjajaj"
"RT @Kuruta_: Hahahaha a lo ke hemos llegado con mas de 80 dias de paro…xD #UTFSM #CONFECH http://t.co/Shsmeab"
"@renesaffirio diputado, apoya un plesbicito?"
"""Más q los malos actos de los polìticos, me horroriza su indiferencia"" #Gandhi"
"Compartiendo con @shuritox @felipevargasr @pauli_jose @Kuruta_ @CristianCofre @pguzmav54"
"Ya aprobado el pto minimo del petitorio interno l martes se vota subirse a la mesa de negociacion @FEUTFSM_CC @caaindutfsm @caaelotel"
"@rockdrigo_44  solo q algunos CAA creian q no se habia informado bien x lo q se hara un foro y presentara el acta d la  reunion con rectoria"
"Algo me dice q el consejo de federacion de hoy starA prendido @FEUTFSM_CC"
"Hablamos otro lenguaj conel GOB Mientras los estudiantes reivindican la educación como un derecho, l gobierno dice q es un logro individual"
"@jlaravena estas con camara? Vamos a salir en la tele!"
"Con la amenaza del @GobiernodeChile de descontar sueldo a trabajadores q adhieran al PARO no hace mas q agravar la situacion. Bencinaalfuego"
"RT @C_Ballesteros_: Claramente la Alianza rechaza un plebiscito nacional para que la gente opine entorno a la educación... La ultima vez ..."
"RT @rockdrigo_44: Le pedimos a Piñera cambios ahora, y el gil cambio la hora......"
"@CristianCofre y tu vendrias siendo el neoliberalista, el socialista, el amarillo, o el moderador? xD"
"Hemos sido llamados los privilegiados,ideologizados,InutilesSubversivos,instransigents,spero q sta semana nos aludan como la InmensaMayoria"
"@jlaravena espero q hayan invitaciones de diplomacia 1313"
"@jlaravena uy q tierno hermano comercial. Jajajjaja"
"@jlaravena nada q ver. Era para empezar con el pie DERECHo el dia xD"
"RT @felipevargasr: Los intransigentes con poder, si siguen así, terminarán por darle la razón a los intransigentes que por la fuerza qui ..."
"Un microfono en medio de cientos de personas, y nosotros rebatiendo a la ultra izquierda! Se prendió!"
"Avanzar!!! Ni un paso atrás!! Un movimiento q continúe asegurando la libertad a pensar distinto. Asamblea Gral NO resolutiva @FEUTFSM_CC"
"Avanzar!! Ni un paso atrás!!! Un Movimiento que continúe asegurando la libertad a pensar distinto!! Asamblea Gral NO Resolutiva!!"
"Avanzar!! Ni un paso atrás!!! Un Movimiento que continúe asegurando la libertad a pensar distinto. Asamblea Gral NO resolutiva @caaelotel"
"@PipeSaa y cacike?"
"@PipeSaa ya voy la salvarte de esos simios"
"Que se baje a las bases! Q se baje a las bases!! Uauauauauaua q se baje a las bases!! Uauauaua REPRESENTATIVO!!"
"@Kuruta_ yes, y necesitamos hablar"
"@Kuruta_felipe y una niña"
"Continua el Consejo de Federacion! @FEUTFSM_CC"
"@pguzmav54 tranquilo bambino q pediré tu censura en el Consejo...  Y va a caer! Y va a caer! Charmander va a caer!"
"""@elmostrador: Piñera almuerza con personalidades de Twitter http://t.co/x1I8Jk0""// increible, mientras los estudiantes sacuden el país"
"Había olvidado lo q era acompañar a una mujer a comprar algo. Menos mal no tiene twitter jejejejej"
"@felipevargasr no lo intentes carajo"
"@PipeSaa @jmarin_g @felipevargasr y después pasamos por la peluquería y el Starbucks!"
"una crisis social y política, agravada por políticos sordos e intransigentes está dividiendo a los chilenos contra sí mismos"
"Listo para comenzar nuevamente. En unos instantes nuevamente Consejo de Federacion Onfire!! @FEUTFSM_CC"
"Lo mejor del Consejo hasta el momento es CAA Eli: electricidad condena y aborrece la moción de ciencias unánimemente... GRANDE ELI!"
"@PipeSaa sale wom! Mas lucido y sobrio q estas semanas no he estado."
"#FEUTFSM: Pasacalle: Porque Viña quiere EDUCACIÓN! Gratuita, pública y de Calidad http://t.co/y0VRgB6 @FEUTFSM_CC"
"@PadreFeb gracias! nunk està demás recordarlo. Eso sí, muchos llamados vándalos no son ni los + pobres ni vulnerables, sino estudts. abrazo!"
"@recber se acaban las 1800 hrs x la educación! y aún no tenemos los 1800 millones q necesita la educ!! podriamos correr! nos haria bien! ;)"
"Pasacalle: Porque Viña quiere EDUCACIÓN! Gratuita, pública y de Calidad http://t.co/y0VRgB6 @Feuv @FEPUCV"
"Juan: A Jesús decidieron matarlo después de una asamblea general resolutiva."
"el prox miércoles 18.00 hrs expondré en un Foro de los Estatutos de Federación. sala c-201. Espero salir vivo..."
"Paseando x el Cerro Placeres"
"Rumbo a stgo"
"Casi había olvidado lo q es levantarse un domingo temprano"
"@PadreFeb jajajaj obvio! Cada domingo tempranito a misa Padre! Jajaj un abrazo grande! Q brille en sus celebraciones dominicales!"
"""@biobio: Israel lamenta y anticipa un voto masivo a favor de un Estado palestino en la ONU http://t.co/6uv0qlu""/ #PALESTINA LIBREYSOBERANA!"
"@PadreFeb gracias!!! Muchos saludos y fuerza q cada domingo usted puede llegar a cientos d personas! 11 abrazo!"
"Bs noches! Tremendo dia en stgo! En unas horas  a desayunar con @ClauBritoH y luego a Valpo!!"
"El nuevo Dicom debería incluir, además de los deudores morosos, a los acreedores morbosos... #elhumordehervi"
"La #USM en asambleas x carreras subirse o no a la Mesa de Negociación con Rectoria @FEUTFSM_CC  @caaindutfsm @CaaMet @caaelotel"
"Saliendo a pintar autos a Caleta Portales @FEUTFSM_CC"
"#velaton en la USM x la muerte de Manuel"
"#velaton en la USM http://t.co/wRNT8eH"
"Tremendo dia en #Valparaiso. Despejado!"
"Se buscan frases pa lienzos de protesta estudiantil con un toke dieciochero @Feuc @FEPUCV @Feuv @FEUTFSM_CC"
"Veremos cuanto sigue pesando #Hinzpeter en el @GobiernodeChile  cuando en Sept Chile vote en la ONU x reconocer del Estado Palestino"
"Muy buen debate en Consejo de Federacion Profesores de distintos Departamentos de la #USM @FEUTFSM_CC @caaindutfsm"
"@jmarin_g es rica"
"En la Canción de la Trova escuchando Chinoy!"
"Recuerdan cuando en la #USM decíamos: compas no es el momento de irse a Paro Indefinido. Gracs x hacer q nuestra U se entregue a financistas"
"Hoy Foro Estatutos. C201 17.00hrs!!! Avances, funcionamiento, diagnostico y proyección @FEUTFSM_CC #USM @caaindutfsm @CaaMet @caaelotel"
"Renunció Gordon, Director Gral de Carabineros. @biobio"
"Y #Hinzpeter cuando?"
"@_El_BamBi con piñera? Seguro? Fuente?"
"A Talca!!"
"Al parecer es La Esmeralda la q veo en la bahía de Valpo"
"Acuerdoeducacion.cl las reivindicaciones del mov estudiantil,las propuestas del Gob, los desacuerdos y acuerdos! @FEUTFSM_CC @caaindutfsm"
"Acuerdoeducacion.cl las reivindicaciones del mov estudiantil,las propuestas del Gob, los desacuerdos y acuerdos! @Feuv @FEPUCV @Feuc"
"@jlaravena es simple, sencilla, pero clara"
"Tremendos granizos en Talca!!! http://t.co/Z1h0IuA"
"@Beattrice mucho tiempo Bea, un abrazo grande, espero sts bn!"
"@Beattrice bien po! Me he acordao de ti mujer! Y tus rabietas! Jajjaj broma!! Y tuu?"
"Como me gusta el campo carajo http://t.co/JJYSZYP"
"Vale la pena ver Violeta se fue a los Cielos"
"La diferencia en torno al #Lucro no es conceptual, es ideológica. @tolerancia0 #T0"
"RT @mwaissbluth: #T0 me alegro mucho de que el Presidente diga que va a hacer las cosas que la Alianza se opuso a hacer en el período an ..."
"@AyudaBlackBerry hola, como hago para recuperar mi contraseña de ID Blackberry si tampoco recuerdo mi respuesta secreta!! pls!!"
"Algo interesante pa la tele de hoy?"
"Unos huasos gritando en el bus. Una vieja les dice shhhhhh y los hace callar, y el huaso responde: Y TIENE FRENOS D AIRE EÑORA! Jajajuyuuiii"
"@felipevargasr la vieja escuela se nota a distancia"
"En la peña de la Sopita #USM!"
"""@elmostrador: La muerte de uno de los padres de la Patria http://t.co/kW1Bu20""// tan sólo un grande Don #GabrielValdés"
"Lacerimogenas en todo el centro de Valparaiso. Los viento de cambio llegaron para quedarse!"
"Desfile de Carabineros http://t.co/UaAX4tX"
"Cantando a Víctor en el #GatoenlaVentana en el Puerto"
"suficiente #twitteroff"
"#jardínbotánico con @caaelotel"
"@PipeSaa con todo el clan ELO-TEL. La pauli y el chuña de tu mesa"
"Luego del Botánico a comer con la Mesa Directiva del Centro de Alumnos ICI 2010. Buenísimos recuerdos... @caaindutfsm"
"nosè para que pides jugar cachito, si al final pierdes altoke... En todo caso hay un gatochino q me soplaba que decir o dudar @PipeSaa"
"excelente video!! recomendado 100%! TUS DERECHOS Y LOS DE TUS HERMANOS. http://t.co/uUttgW9"
"excelente video!! recomendado 100%! TUS DERECHOS Y LOS DE TUS HERMANOS. http://t.co/uUttgW9 @muevetesansano"
"Camino a Stgo. Inspirador es el paisaje de cada casa con su bandera en el Valle de Casablanca"
"Hoy en Chile y el mundo recordamos con pena cuando hombres inspirados en ideas han pasado x sobre la vida y dignidad humana #11septiembre"
"RT @yo_te_sigo: Ahora Barricadas en Valparaíso; Nudo Barón, Caleta el Membrillo, Alejo Barrios, Av Gran Bretaña, Av Colón, Av Argentina  ..."
"@felipevargasr sabes de algún panorama inútil, subversivo pero no violento pa mañana en stgo?"
"@felipevargasr marcha, concierto o algo? Kedará la patá"
"@felipevargasr buena wn, se agradece"
"Para q nunca más en Chile el q piensa distinto sea perseguido x fusiles. Para q nunca más..."
"En el #Museodelamemoria"
"""Hay momentos en la historia de los pueblos en los cuales la razón y el sentimiento se unen en 1 sola palabra: DIGNIDAD"". C.CH.D.D.H.H"
"@andy_leyton increíble el museo. Gracias x el dato pero estaba cerrado, sólo de lunes a viernes. Salu2"
"@andy_leyton osea staba cerrado esa sección nomas xD"
"RT @borellana: ""Espero que con esto, todos hayan comprendido el drama que vivieron durante décadas,los familiares de detenidos-desaparec ..."
"@Kuruta_ kurruta, con q cara wn tu eres IDP"
"@Kuruta_ si, obvio!!!"
"Vamos a ver #T0... éxito @GiorgioJackson"
"#Villegas es chaketero... Me decepcionó de su capacidad de análisis y formular argumentos"
"RT @DiarioMural2011: ""La educación chilena está influenciada por una ideología que da una importancia indebida a los mecanismos de merca ..."
"Transparentar intenciones, los estudiantes las hemos dejado claras, pero el Gob??? #T0"
"Còmo hemos llegado a cuestionar el fondo del sistema?? Comenzamos interpelando a la clase política. @tolerancia0 #T0"
"Primera vez q veo a los panelistas llegar tan mal informados a @tolerancia0 y basar sus argumentos en interpretaciones y falsedades"
"RT @_El_BamBi: Villegas TT, ahora si que te estan puteando en las redes sociales por weon"
"Y eso fue el mov estudiantil en @tolerancia0 ?? Nefasto los panelistas, con sus interpelaciones personales no fueron capaz de hablar d fondo"
"@GiorgioJackson : No queremos quedar con 50 liceos de excelencia y puros centros del Sename. // de lo mejor!"
"RT @elquenoaporta: Mientras acá nos preocupamos de barricadas y bombas molotov, en Francia tienen una explosión nuclear. Eso es desarrollo."
"Disfrutando con mi primo q vuelve de alemania, cerveza, guitarra y cerros q nos muestran el puerto de Valpo"
"Todos cierran el semestre en la #USM @FEUTFSM_CC. asistan! Busquen Info oficial en su CAA"
"Cachito y Navegao ft juanjo, @felipevargasr @PipeSaa"
"@PipeSaa fuerza compañero, se vienen tiempos complejos"
"@PipeSaa les gané nuevamente y me quedé con 5 dados..."
"#USM en asambleas x carreras analizando propuesta de cierre 1 semestre @FEUTFSM_CC"
"@DanielitaMA enserio? Jijijiji"
"En el #elgatoenlaventana en Valpo con terremotos y jugando cacho!"
"A la facultad de Arquitectura de la UV, vamos a ver q pasa hoy en la #Confech"
"#Confech aún se espera la respuesta del Gob a las garantías solicitadas. Voluntad al diálogo presente"
"RK: ""Brindo dijo longueira, brindo dijo lavín,   brindo dijo #Piñera y cagó la talla""."
"#Piñera paya"
"""Brindemos dijo el Gobierno, y no nos acusen de oportunistas, si utilizamos cada tragedia pa' candidatear a oficialistas"""
""" Cardemil: “La enorme mayoría no quiere derrumbar el sistema democrático que organizó el Gobierno militar” http://t.co/9Lfl0s23. //"
"RT @apa_charlie: Brindo por la democracia chilena, por su desarrollo normal, decimos todos juntos, fin al binominal! #payas18eras"
"Gobierno rechazó condiciones y mantiene proyectos de ley de educación en el Congreso/ está claro dond están los ideológicos e instransigents"
"""@caaelotel: http://t.co/0Vyvw0z0 Link preguntas frecuentes :) para toda la #UTFSM http://t.co/ZJ7HH9h2""// @FEUTFSM_CC @caaindutfsm @CaaMet"
"RT @felipederpich: @MovilizateChile Brindo dijo Piñera con chicha y empaná, si creen que hablo tonteras, imagínense a la Cecilia curá!!  ..."
"RT @mpzcifuentes: Brindo dijo PIÑERA, con chicha y empaná! YO NOSÉ PORQUE BRiNDA DIJO EL HUASO!, SI TIENE LA PURA CAGÁ! Tikitikiti #Paya ..."
"Dan ganas de mandar todo a la cresta y ponerse ultrón."
"Que saben de llegar a un cumpleaños a caballo"
"Lo mejor de salir a carretear a caballo és q no te hacen alcotest"
"@jmarin_g y mi yegua ya se sabe el camino de vuelta"
"En las fondas del rio de #Talca!! Vino y rancheraaaass!!"
"Viiiiiivaaa chhhileee mEerda"
"Creo hoy rompemos con todo. Tercer asado del dia!!"
"Bailado cueca al pie de la Virgen vestido de huaso, nada + lindo #VIVACHILE"
"En #Molina!"
"Un saludo a los vegetarianos, con todo respeto, putan q tienen q star sufriendo"
"Terremotos en familia en la Plaza de #Molina @ClauBritoH"
"@pauli_jose terremoto!"
"Antes el #Tedeum era un encuentro familiar en la #CatedraldeStgo y Plza d Armas, hoy és un evento exclusivo y de alta sociedad"
"He preferido escuchar Illapu a ver la #paradamilitar"
"Este año cerrarán 25 centros del #Sename por falta de subvención. Pero al parecer sólo importan los #Liceosdeexcelencia. @Curvaspoliticas"
"Este año cerrarán 25 centros del #Sename por falta de subvención. Pero al parecer sólo importan los #Liceosdeexcelencia @sentidoscomunes"
"Sin duda alguna el cierre de semestre ha logrado desmovilizarnos..."
"Inacap Valpo se adhiere al #Paronacional para el 22! @FEUTFSM_CC @Feuv @FEPUCV"
"@felipevargasr los pacos de rojo tomarán pantalla luego..."
"@Kuruta_ ahora pesate abajo del caballo y me cuentas! xD"
"La #Revolución y los cambios profundos se hacen de la mano del Pueblo y de las mayorías, no se les impone ni se les obliga. @FEUTFSM_CC"
"RT @difamadores: Mientras este gobierno sigue aferrado a defender el lucro, en Argentina inauguraron otra Univ gratuita http://t.co/2wuZ8HhW"
"Los cambios profundos se hacen de la mano del Pueblo y de las mayorías, no se les impone ni se les obliga. Democracia! @utfsmentoma #utfsm"
"No se le preguntó a las bases, ni a centros d alumnos, ni a federación, y quienes participan stan encapuxados, quién és responsable? #utfsm"
"@pepoglatz éxito, por si sale, para q sepas la #utfsm se la tomó un grupo sin preguntar a las bases, sin Ctros d alumnos y sin federación."
"@ibacaxo FALSO. Tomado x un grupo sin consultar a bases, centros de alumnos ni federaciôn."
"@jlcortes no, pero podemos buiscar info luego. Ahora arde troya pq un grupo se tomó la U"
"Grande el movimiento de la #utfsm se rechazó la Toma y se ratificó el paro demócraticamente con mayor quorum @FEUTFSM_CC"
"#freepalestine fuerza #Palestina, Libre y Soberana"
"Cerraron Proba y pasé ctm!!!"
"@CristianCofre prefiero el de los simios q el de los monos"
"RT @felipevargasr: Ultrones mamones!!! Se las dan de super-revolucionarios y tienen cero aguante! Sus convicciones les llegan hasta dond ..."
"Fuerza y suerte hoy al pueblo palestino, estaremos atentos al discurso de Abás! #freepalestine"
"@felipevargasr si aprobaste con las notas hasta la fecha sin ningun certamen bajo 40, pasaste!"
"@Makita_MR donde andas?? Studio?"
"@recber eey! Tu sabes q yo no soy derecha y menos ultra!"
"@Makita_MR oka!!"
"@felipevargasr lo siento amigo! Igual va a kedar pendiente nomas ;)"
"@recber seria épico y de pelìcula q volvamos estos 4 al @caaindutfsm no les conviene, definitivamente"
"@Makita_MR te fuiste!"
"Full studio, pa jugarse el todo en unas horas más..."
"@DanielitaMA GEI!"
"@C_Ballesteros_ muy poco serio el pequeño @juan_diazr jajaj"
"Sin luz en toda la region de VAlpo"
"RT @ccuevasz: Golborne...Donde Estas?..."
"En reunión de Consejo llegan 60 personas  y piden desconocer el plebiscito de hoy... @FEUTFSM_CC"
"@jlaravena hace faltaa tu camara akà"
"Todos los que tienen ramos Humanistas reprobados en siga, la situacion se regularizara durante la semana #utfsm.. @FEUTFSM_CC @caaindutfsm"
"se suspenden todas las actividades de cierre de semestre para el día jueves 22 para sumarse a la marcha nacional! @FEUTFSM_CC #utfsm"
"@MDonoso @FEUTFSM_CC si, gracias!"
"@_El_BamBi @FEUTFSM_CC corrijo! JUEVES 29!"
"Su vinacho y guitarra ft @PipeSaa y luego a dormir y a la marcha"
"#USM marchamos a Sotomayor pa iniciar la marcha gral!!"
"Lacrimogenas en marxa Valpo injustificaddasss!!!!"
"Lejos el peor comienzo del día en muucho tiempo"
"@PipeSaa la hora d mi cel staba 1 hora atrasada, cuando me di cuenta salì d mi dpto a las 7.56 tenia bus a las 8, corri 3 cuadras atras d 1"
"@PipeSaa 1 bus q no era el mio, depue corri pa otro q si era y quede con nauseas y todo transpirado, sin comer nada y enfermo de la guata..."
"@PipeSaa si wn. Caxa q cerraba los ojos y se me movia todo. Ademas de tener todo acalambrado"
"@recber si, a pesar de todo, si"
"Pasando por #pichidangui, rumbo a Coquimbo. Despejado y playa increible"
"@recber jajajajaj asi és po! Ademas solo 1 vez habia venido por estos lados. Pa mi el norte és desde la kpital, por lo q aki seré un turista"
"@PipeSaa jajajaj si!! Alguien la cambió. Hay un complott!"
"Paseando en el Jardín Japonés de Serena!"
"RT @vidalvocero: En Vitacura por cada mil habitantes hay 615 vehiculos, en La Pintana hay 22 vehiculos por cada mil habitantes.¿bajamos  ..."
"Gobierno propone penas de cárcel a ocupaciones y corte de calles... En política ya perdieron, al parecer a palos se hará democracia"
"Gobierno propone penas de cárcel a ocupaciones y corte de calles... Al parecer a palos se hará democracia #leymaldita"
"RT @Mangeles21: Quienes temian q las libertades publicas estarian amenazadas en gob. de derecha, estaban en lo correcto #nopenalizardise ..."
"Piñera afuera habla de la causa noble, justa y hermosa, y acá quiere hacer pagar con cárcel a los estudiantes #leymaldita"
"Que pena ver declaraciones de líderes religiosos con tanto odio hacia hermanos hijos del mismo Dios"
"Yo voto, Yo decido #plebiscitonacional"
"Viaje nocturno de Coquimbo a Valpo..."
"@jmarin_g jajajaj siempre corrigiendome jota jajaj"
"@jmarin_g sale pa allà papayero ql! XD"
"Pasó lo q siempre creímos,  el #Gobierno no dio el ancho para el Chile del bicentenario. Arriba los q luchan, esto da para años!"
"Definitivamente el Gobierno no dio el ancho"
"#7y8yovoto Plebiscito por la Educación. #utfsm Casa Central en Portería Placeres"
"Todo el día en el Patio Central #utfsm casa central mesa de votaciones #plebiscitoporlaeducacion @FEUTFSM_CC @muevetesansano"
"Nada mejor q star en isla negra, y encontrar un concierto de #manuelgarcia gratuito en la casa de neruda"
"En asambleas x carreras ahora se analiza propuesta de rectoría @FEUTFSM_CC"
"@Mauricio_MarinE oye, pero si esto está q arde!"
"RT @fernandopaulsen: La gratuidad en educación trae consigo una ""mezcla social"" que muchos no están dispuestos a asumir http://t.co/vhX5 ..."
"RT @Flora_avr: #OtrosUsosParaElBlackberry colocarlo en ""modo avion"" y lanzarlo por la ventana."
"en Chile algo huele mal http://t.co/bjxyJbMD"
"EL MERITO ACADEMICO DEL GOB SE TRADUCE A Q EL 8% + POBRE DE LOS UNIVERSITARIOS ESTUDIARÁN GRATIS, CUÁL ES EL GRAN ESFUERZO DEL GOB?."
"fuerza @JTCabezas sigue adelante firme hombre!"
"Día decisivo para el movimiento en la #utfsm ! Que hoy salga lo mejor y volvamos o no al 2 semestre, continuaremos marchando @FEUTFSM_CC"
"@felipevargasr son MUI mentirosos xD"
"Con la nueva Declaración Pública del MUI sólo podemos concluir q son ""MUI mentirosos"" y son ""MUI cobardes"" @felipevargasr"
"éxito a los compañeros del @naupuc en el día de hoy. Un saludo desde la usm casa central"
"@felipevargasr @diegocalderong movimiento ultrón independiente"
"Ahora comienzan las asambleas x carreras y se vota continuidad dl paro, decisivo para hacer 2 semestre @FEUTFSM_CC"
"@rockdrigo_44 dijo q la federacion y el muevete sansano son DC y RN y q planean desmovilizarnos"
"Estaba en contra de la toma por ser antidemocratica, hoy estoy en contra de la imposicion del 2 semestre x lo mismo. @FEUTFSM_CC #utfsm"
"En estos momentos es cuando nos vemos más a la izquierda, porq el de nuestro lado avanzó a su derecha"
"Ooo el wn delicado pa tomar chela verde @PipeSaa"
"10 cero!! Ganado yo en cacho, aprenda a jugar felipito @PipeSaa"
"@Pmenam ya sabemos con quien tratamos. Usa escote, y toma verde y rubia, trolazo @PipeSaa"
"@natoconstanzo comprobado por enesima vez! Soy el papá del dudo"
"@DanielitaMA sin ofender Dani, pero de seguro serás una más en la lista de los caídos!"
"@PipeSaa penca... Esto ya se volvió personal, nos vemos en la prox asamblea"
"No hay nada q me estrese màs que ir al super y comprar la lista de aseo"
"#utfsm tomada! En defensa de la democracia estudiantil"
"Desalooojooo"
"Nos desalojarán mil veces pero la lucha continúa. Viva la democracia, vivan los estudiantes, viva el pueblo entero q grita adelante! #utfsm"
"No hay primera sin segunda #utfsm en toma"
"@rockdrigo_44 iluso!!  Jajajaj en toma nuevamente"
"En la toma #utfsm"
"Caraabineros en piquete listos pa entrara por Av españa a la toma de #utfsm casa central"
"Carabineros ingresô violentamente!! #utfsm"
"Desalojaando! #utfsm"
"No se cumplieron los porocedimientos! No dieron la posibilidad de salir!"
"Con estas armas guardias intentaron detener toma de #utfsm CC @biobio @MovilizateChile @24HorasTVN @adnradiochile"
"@MovilizateChile http://t.co/C1RTLIWv"
"Con estas armas guardias intentaron detener toma de #utfsm CC @biobio @MovilizateChile @24HorasTVN http://t.co/gxoEIuXi"
"Que impotencia al ver la #leydepresupuesto2012 y como se contradice con el discurso del #gobierno. Ya no se arrugan en mentir"
"@semorale si. Sòlo stuvieron anoche"
"@jmarin_g primero, no ha sido lo mismo, ahora és peor. Y 2, ese no puede ser tu respuesta a todo, pareces a la Ena"
"RT @Felxpe: Mañana a la calle a marchar por aguante movimiento estudiantil ! Venceremos!"
"#utfsm en toma por 3 vez en laa semana!! @FEUTFSM_CC @MovilizateChile"
"#utfsm casa central y campus sn joaquín en Toma!"
"Llegaa carabineros a desalojar violentamente toma de #utfsm !! @MovilizateChile"
"@MovilizateChile llegan 4 micros. 2 zorrillos, gope!"
"@MovilizateChile"
"30 carabineros fuera de la Federaciòn de Estudiantes, estamos rodeados @FEUTFSM_CC @MovilizateChile"
"RT @tinoalvarez: SP felicita a los padres de Kristel, por lo bien que canta y nada"
"En #journal!"
"@DanielitaMA @pauli_jose disculpen, pero si el deber no llama, és el beber el q responde"
"De vuelta a mi #cerroplaceres... Bs noches"
"RT @Educacion2020: ""Descontando el FE, el aumento estructural del gasto en educación es sólo del 1.2%"" http://t.co/Wc9I6f44"
"""Me gustas democracia, pero estas como ausente..."""
"En la #canciondelatrova con mi negra escuchando silvio"
"Salgo de mi puerto rumbo a mi ciudad natal..."
"RT @IvanAntonio88: por qué protestar... http://t.co/3HETRlnd"
"RT @franntaastica: #Sabescomoséqueeresfacho pq te molestó hacer colas para comprar pero no q asesinaran a un compatriota."
"#Sabescomoséqueeresfacho porque hablas de la pobreza como si ésta fuera una opción."
"@CristianCofre és fàcil decirlo si no eres del 50% d los trabajadores chilenos q ganan - de 250 lukas y deben mantener una familia"
"@moragga siempre ha sido la pelea de los achos!"
"Las tomas nos cambiaron el horario pa dormir..."
"A caballo con mi viejo"
"Que mejor q bajarse del caballo pa likidar un vinito heladito con frutilla y continuar"
"Piscoleando con mi amigo de la infancia..."
"""@Felxpe: si tengo vacaciones me voy a machu pichu xD""//+1"
"@jlcortes Aaay hombreee"
"Q sabes de cordillera, si tu naciste tan lejoo"
"@jlaravena JÁ! MUY equivocado compañero"
"Info: RREE #UTFSM Casa Central informa reinicio de proceso firma de Pagaré Crédito Fondo Solidario 26-28 Oct y 2-4 Nov. http://t.co/KKAqkQ6o"
"Que nos desmoviliza más: no hacer 2 semestre y c/u pa su ksa, o hacer semestre con dias semanales de movilización?  #utfsm"
"A cuuuumminggg!"
"En coyoteeee"
"RT @MarceloAvalos: Hoy decisión final en la #UTFSM, el conteo de votos va a estar de película"
"Hasta las 19.00 hrs en el Hall del C starán abiertas las mesas de votaciones del Plebiscito 2 semestre #UTFSM @FEUTFSM_CC @caaindutfsm"
"RT @juan_diazr: Resultado parcial: Acepto + obj acepto 619 / Rechazo + obj rechazo 514 / Nulo 3 / Blanco 5 #utfsm #usm"
"termina el conteo de la 2da urna. 2241 votos, 1174 aprueba, 918 rechazo, 9 nulo, 11 blanco, 129 objetado. todavía queda una urna!! #UTFSM"
"@felipevargasr jajajaj de nada compañero, aki tienen donde quedarse"
"@vale__plaza tampoco x aka"
"RT @evillavicencio: Atacan a Estay por provocar aborto y celebran la despenalizacion del aborto hasta 12 semanas en argentina...no hay a ..."
"@evillavicencio aquel obispo és bastante ""particular"" y pertenece al hoppus"
"RT @caaelotel: #UTFSM  En la página del CAA ELO podrás ver la presentación del Foro CONFECH y la síntesis de este. Saludos http://t.co/L ..."
"Gran editorial de esta semana @PatoFdez"
"Apostar por la frustración, derrota y división del mov estudiantil es reflejo del debilitamiento de nuestra democracia"
"RT @caaelotel: MARCHA FAMILIAR Y CULTURAL: SÁBADO 5 DE NOVIEMBRE. 15:00 HRS. PLAZA SOTOMAYOR #utfsm"
"""Hay dos panes, Usted se come dos, Yo ninguno, Consumo promedio: un pan por persona"" #Nicanorparra"
"Chilenos d la misma familia e ideales tan contrapuestos: Matilde y Valentín Brandau, feminista del siglo XIX vs antifeminista"
"Recuerden q el próximo miércoles aquí en #valpo la cosa estará buena!! A MARCHAR! A interpelar! El congreso nacional! @FEUTFSM_CC"
"#chadwick mantiene el discurso de la derecha ochentera q defendía al dictador"
"@jmarin_g se pasa solo eso jajajaj gracias x ppreguntar pero me eximí, no quedé pendiente. Como anda?"
"@jmarin_g @PipeSaa quedó con las rodillas peladas!"
"Con la fuerza de todo un País, a la calle nuevamente."
"@Felxpe mmmmmmm"
"@Felxpe donde està compaÑero? Q no lo veo marchando"
"@Felxpe marchando la #usm x españa rumbo a sotomayor"
"Anillos de seguridad pal congreso no dejan caminar los pacos"
"Cuando veo a los #pacos q se nos tiran a caballo, dan ganas de ir a buscar el mio y ver si son tan gallos"
"@jmarin_g felicidades!!  Intenta quedar vivo después de la celebración para q haya valido la pena el esfuerzo!"
"Quienes alegan q al hacer 2 semestre nos desmovilizamos no se dan cuenta q sin 2 hacerlo, las Ues cierran y el movimiento muere @FEUTFSM_CC"
"Que entre #Massú wn!!! Que entreee!! #partidochileuruguay"
"#quevuelvanloscurados"
"#quevuelvanloscuraos"
"Se dan cuenta, en uruguay hay educación gratuita"
"Si sumas el año q naciste a tu edad a todos les da 111!!!! #todocalzapollo"
"Escuchar q 1 pdte d la ultra apoya el diálogo con la oposición en el parlamento deja claro q avanzar sin tranzar no dió ganancias pal movimi"
"RT @Curvaspoliticas: DATOS DUROS. Lean. Cómo las transnacionales usufructúan del cobre chileno http://t.co/up0YPTE9"
"""@RUBENDARIODIAZ: Tras largas discusiones, mañana sale a la luz la 1ra propuesta educacional de TODA la OPOSICION parlamentaria @FEUTFSM_CC"
"Somos la U Tradicional V región con menos pérdida de matrículas #USM."
"La UV y UPLA pierden 15% de matrículas, la PUCV  5%, #USM 1% nosotros stamos por salvar, no liquidar nuestras Ues @FEUTFSM_CC @caaindutfsm"
"@jmarin_g mm los datos salen a nivel de Universidad. Pero sin duda las diferencias pueden disminuir"
"""@FrancoF_: #BecaNoEsGratuidad que no le metan el dedo en donde aún no se lo han metido @MovilizateChile""// crédito no es gratuidad!"
"@vale__plaza :D"
"@felipevargasr a las 6 compa, le sirve?"
"Comentarios violentos intentan destruir 1 proyecto diferente. De algo democratico, tolerante y pluralista nada malo puede salir @FEUTFSM_CC"
"Temprano comienza el lunes..."
"Se vienen semanas duras, pero con todo a trabajar como nunca!!!"
"Con un gran equipo llevamos tiempo trabajando en un proyecto para nuestra #utfsm, pronto se hará público ;)"
"Ayuda carreteando: Tú te curas, Yo me curo!! Este jueves en viña Carretea  ayudando http://t.co/lN6q1k53 @FEUTFSM_CC @Feuv @FEPUCV #utfsm"
"RT @Synrou: ..Próximo jueves 24 el Coro de Cámara de la #UTFSM dará un concierto en el Aula Magna de la U.. entrada Liberada! :D! http:/ ..."
"Estudiantes de #Harvard protestan en contra del economista Mankiw! Por el sesgo y falta d criterio social  http://t.co/dq78KneP"
"@Olanderretche deb ser la misma que utilizaron pa quitar horas de historia y aumentar matemáticas. Formar mentes sin proyección y sin pasado"
"Con tanta movilización se me había olvidado lo q es venir a clases y dar un quiz."
"RT @Daniel_cl: RT @PatoFdez: Exclusivo: la campaña de Benetton para Chile - http://t.co/fzDYpJm7 Loréen /// jajajjaa, está buena"
"""@biobio: ¡ATENCIÓN! Mineduc amplía plazo para postulación a Becas y Créditos http://t.co/mZ72Op7H""//para quienes ingresan a primero #UTFSM"
"""@hectorcruzattc: Corte de Santiago ratifica condena contra Starbucks x prácticas antisindicales http://t.co/DXhdGXP3""// CHILE SIN ABUSOS!"
"@recber tuve q venir a mi casa, nosé si alcance a llegar, algo destacado?"
"Denuevo me sucede q a quien se le paga pa q hagan la pega la hacen mal, y quien aporta trabajo voluntario la hace perfect"
"#PorLaEducacion concebimos a la política como la herramienta de transformación social más efectiva @MovilizateChile"
"RT @MovilizateChile: Solo esperamos que hoy no se repita un #4deAgosto. Cuidense cabr@s!"
"A escuchar a patricio meller en salón edifcio T #utfsm"
"Patricio Meller en la Utfsm: ""ustedes entran a esta Universidad cuadrados, y salen cúbicos""!... Notable"
"Demasiado bkn el café concert de @CAAIDP ! Felicitaciones!!"
"Sin duda las autoridades deberán extender el plazo de renovación de beneficios en la #utfsm es inaceptable el actual proceso @FEUTFSM_CC"
"RT @GiorgioJackson: Impresionante la facilidad con la cuál los medios de comunicación desvían el foco de discusión presupuestaria hacia  ..."
"RT @yonovotexel: Mientras INE hace encuesta anual sobre Seguridad que siempre culpa a Carabineros y el Gob, Gob arremete contra jueces h ..."
"Ve a tu Diputado! Aquí la lista de Diputados q aprobaron el presupuesto de Educación http://t.co/Bo7N0fV9 @caaindutfsm @FEUTFSM_CC"
"En 1 libro de #física! ""Supon q no influye campo electrico, s como la cuerda sin masa, la pendiente sin fricción o la educ univer gratuita"""
"Charla Movimiento Sansano, pasado y futuro!! Por Aldo Gonzalez pdte Feutfsm del '90! 12.00 hrs C-221! @FEUTFSM_CC @caaindutfsm #utfsm"
"RT @DanSnk: Y comienza la campaña del CAA-ELO TEL :)    vote Lista Omega #UTFSM"
"RT @C_Ballesteros_: Seguir planteando que nuestros caminos son opuestos es errado!! Se viene CONGRESO CONFECH!!... http://t.co/K1CwUHkU"
"@Felxpe @cesar_reyesp @serllino @felipevargasr #UTFSM latercera siempre interpreta todo pa mostrarnos dividos y hay kienes les dan n l gusto"
"El gobierno lo q + quiere es vernos divididos, y hay quienes parece q les gusta darles aquel el gustito #confech"
"Hemos inscrito nuestra lista para la @FEUTFSM_CC 2012!! A dar lo mejor de nosotros!!! #utfsm"
"@apa_charlie muchas gracias! Estamos trabajando full para dar lo mejor! 1 abrazo"
"@carlos_h_mella @FEUTFSM_CC gracias litox!! Un abrazo"
"Pintatooon!!! Comenzò la campañaaa!!!"
"Carreteando con @PipeSaa"
"@PipeSaa es el mejor"
"En un viaje xpress a visitar  a la familia, recien operada, recien licenciada, etc... a talquita mierda!!"
"Por fin! los sansanos han vuelto a creer, y la desición pa elegir federación son más criterios políticos y a 2do plano los carretes! #utfsm"
"Quienes hacemos políticaa perdemos el lenguaje común, la palabra sencilla, y podemos parecer q hablamos en chino"
"seguir a @listatutfsm !!! Equipo Verde y Blanco a la Federación 2012!!"
"seguir a @listatutfsm !!! Equipo Verde y Blanco a la Federación 2012!! #utfsm"
"Porque no da lo mismo! construyamos juntos la Federación que queremos! @listatutfsm #utfsm"
"@jmarin_g ??"
"Primer día oficial de campaña! estaremos en el central!! Pregúntanos! Somos el Equipo de Verde y Blanco #utfsm  @listatutfsm !!"
"RT @DanSnk: Acá tienen el link de la @listatutfsm para los que deseen informarse :) Apoyen a @jorbritoh y @cesar_reyesp  http://t.co/hmL ..."
"Primer día de campaña exitoso!! Buena acogida! Buena presencia, buen equipoo!! Con todo @listatutfsm"
"RT @FEUTFSM_CC: Te invitamos a participar del FORO LISTAS POSTULANTES A FEUTFSM 2012, Mañana las 11:30hrs en el Aula Magna http://t.co/v ..."
"RT @listatutfsm: Conozca a Jorge Brito, nuestro postulante a presidente  en su biografía de este Scrib http://t.co/nrdBEK9a #UTFSM ¡Vote ..."
"A descansar! Mañana debate y mucha campaña!"
"Listos para comenzar el debate de las listas candidatas a Federación! Ansioso!! Vamos @listatutfsm !! #utfsm"
"entrevista q nos hicieron a los candidats a pdte en relación al proceso eleccionario y a la campaña http://t.co/rEFSGt5T @listatutfsm #utfsm"
"RT @listatutfsm: Este es César Reyes, nuestro postulante a Vicepresidente en la Lista T Feutfsm 2012 #UTFSM http://t.co/sHZxMz5G http:// ..."
"Echa un vistazo a este vídeo. -- Lista T FEUTFSM 2012 http://t.co/ZrMtc47D vía @youtube @listatutfsm #utfsm"
"Así vivimos hoy el debate los postulantes a la FEUTFSM 2012 #utfsm http://t.co/QeZpiCky"" @FEUTFSM_CC"
"Nuestro respeto x toda persona o autoridad, pero no dudamos en si es preciso interrumpir la agenda del rector #PropuestaListaT @listatutfsm"
"Sin duda alguna nuestra mayor fortaleza es nuestro equipo! @listatutfsm"
"Estamos en el central!! @listatutfsm"
"Cerrando los stand de campaña! Mas vivos q nunca! @listatutfsm"
"Difícil expresarlo mejor,  sobre aquellos infantes q se visten de revolucionarios http://t.co/b13sKXzN"
"RT @listatutfsm: Vannesa Romero, Secretaria de Bienestar Lista T FEUTFSM 2012. Conocela en nuetra página http://t.co/987RDiMx http://t.c ..."
"Q mejor q pasar x los juegos mecànicos de plaza victoria!"
"Con + energía q ayer, hoy nos ves en los patios, pasillos, salas! Transmitiendo nuestro mensaje! Acércate! Somos los d verdeyblanco! #utfsm"
"RT @aljoguco: ""La poca tolerancia reflejada. Creemos en un ser integral no sólo de aulas"". ¿Vio el video de la @listatutfsm? http://t.co ..."
"Tuvimos malabarismo, mùsica y fuuego en el central!! Un eje completo d nuestro proyecto es Cultura. @listatutfsm està con la cultura!"
"@listatutfsm @ignaciotorog"
"Recomiendo seguir a @cesar_reyesp candidato a vicepdte @listatutfsm !!  Gran lìder, coordinador, y político de una sola línea"
"Comienza otro día como si fuese lunes pfffffff"
"Es difìcil la segunda vuelta en la Pucv, o la ultraizq o la ultradereecha... En su luugar anularía?"
"@jlaravena hay algún mov político con presencia en las Ues màs a la derecha compañero?"
"No habrá perdón pq no se han pedido disculpas, ni debe haber olvido porq hay quienes aún lo defienden.  http://t.co/7ECqeOCO"
"RT @cesar_reyesp: ""@twittcafechile: http://t.co/I1CsHxSl http://t.co/4ixHp5NO""// exito @jorbritoh que la @listatutfsm tiene mucho que decir."
"""@twittcafechile: http://t.co/XsEPPzCC http://t.co/ZO4VLzdo"" estaremos presente @listatutfsm"
"nosé si Boric es un reformista disfrazado de revolucionario o un revolucionario disfrazado de reformista... ayuda!"
"no sé si Boric es un reformista disfrazado de revolucionario, o un revolucionario disfrazado de reformista... ayuda!"
"Listo para comenzar el debate radial por twittercafé @listatutfsm"
"RT @felipevargasr: @jorbritoh 'Queremos hacer politica con la mayoria y en democracia sin sacrificar nuestra institucion' @listatutfsm"
"Estamos con @GiorgioJackson dando su apoyo y el del NAU a la @listatutfsm #utfsm. A las 15.40 sala p110 conversaremos"
"""@listatutfsm: Apoyo de Giorgio el día de Hoy ! http://t.co/DBbNPteP"" @GiorgioJackson"
"Música andina peruana en el patio central a las 13.00hrs!! #utfsm @listatutfsm"
"ya estamos votando!!! con todo @listatutfsm de 9.30 a 17.30 hrs patio central!!! #utfsm"
"RT @Makita_MR: yo voté hoy tempranito en la mañana... y usted? si no lo ha hecho, aproveche de ver las propuestas de la @listatutfsm #UTFSM"
"por lo menos en estos dos días las listas se han ido transparentando!, ya hay dos listas q han avalado la violencia en las marchas."
"Q lata teener q subir el cerro raja de cansado pa poder doormir..."
"Ayer fue Giorgio Jackson, hoy es el apoyo de José Ankalao @ANKALAO a la Lista T @listatutfsm #utfsm  . http://t.co/GO1jlBGj"
"Comenzamos segundo día de votaciones!! De 9.30 a 17.30 hrs Patio Central #utfsm vamoss @listatutfsm !!"
"Que el cansancio no nos haga olvidar pq estamos compitiendo!! Con todo jueves y viernes desde las 9.30hrs votaciones #utfsm @listatutfsm"
"Me pregunto si quienes en asambleas o x facebook nos decían desmovilizadores habrán preferido hacer campaña o venir a marchar? #utfsm"
"@GustavoAdolfoG_ gracias compañero!"
"Nosotros te avisamos! la FEUTFSM se elige mañana y tú eres importante! último día par votar 9.30-15.00 hrs patiocentral #utfsm @listatutfsm"
"""@twittcafechile: TwitterCafé: Intenso debate estudiantil de la UTFSM http://t.co/JQuotiFa"" //imperdible para votar informado! @listatutfsm"
"En 2 horas se cierran las mesas de votación! Nosotros te avisamos!! Construyamos juntos la Federación del 2012! @listatutfsm #utfsm"
"RT @DanSnk: Para los que no sepan, se estan repartiendo Cartas de Navidad de niños en el Patio Central hoy y el Lunes  hasta las 18:00 # ..."
"RT @DanielitaMA: quedan 2 hr de votacion en la #UTFSM: Si no haz votado, hazlo ahora!"
"RT @listatutfsm: A voTar a voTar compañeros! quedan dos horas para que se cierren las urnas. =)"
"Ansiedad ansiedad nervios nervios conteo conteo pronto pronto"
"@frsepulv compañero, está nervioso?"
"Se cierran las urnas, a esperar la desición del estudiantado #utfsm"
"2586 votos en las urnas #utfsm"
"@PazAlvarez así es! Esperabamos mayor participación, pero veremos como salen las cosas, salu2"
"@ignaciotorog p 407"
"@PazAlvarez 2586 votos!"
"@PazAlvarez si, esperabamos más"
"@ignaciotorog llevamos ventaja x el momento"
"RT @felipevargasr: Primera Urna: parciales son:Lista A: 98, Lista I: 99, Lista T: 145, Lista P: 88, Lista V: 61. VAMOS @listatutfsm CTM!!"
"""@Niriw: @ignaciotorog @jorbritoh http://t.co/BwMi9ule stream del conteo"""
"""@Niriw: @ignaciotorog @jorbritoh http://t.co/BwMi9ule stream del conteo"" @listatutfsm"
"RT @felipevargasr: Recomiendo seguir a @Cristian_F_G est{a actualizando a cada rato el conteo de votos para FEUTFSM #UTFSM Pd: Vamos @li ..."
"RT @felipevargasr: Con la 2 urna lista a:185 i:232 T:284 p:166 v:113 vamos @listatutfsm ! Quedan 3 urnas."
"El conteo se ameniza con @cuchocano o su hno perdido!"
"@margaret_concha vamos arriba!! X el momento pasando con primera mayoria!"
"@AndSilvaLopez gracias hno!! Aqui vamoss bien! Pero es solo la mitad del partido, falta la segunda vuelta! 1 abrazo"
"RT @Coke92: http://t.co/8gr4zr1J Ganó la Lista B ""Sembrar"" en las elecciones a Federación de la Universidad de Valparaíso en reñidas vot ..."
"RT @Cristian_F_G: Resultados parciales: A [368] I [513] T [634] P [367] v [234] #UTFSM"
"@gcastilloraga si, la T primera mayoría, y la I pasó con segunda ;) pa q pase el dato q martes, miércoles y jueves se define la #utfsm"
"hay quienes están más quisquillosos ùltimamente, y les aclaro que no milito en ningùn partido, ni participo en ninguna estructura política"
"RT @margaret_concha: @jorbritoh @felipevargasr @Pmenam @vale__plaza y a todos los q han trabajado con los verde/blanco felicitaciones :) ..."
"No sé q es + oportunista: si los partidos q buscan adueñarse d los dirgentes o los ultraizquierdistas q lo anterior lo publican como verdad"
"RT @listatutfsm: No te pierdas ""Por NUESTRA USM, ahora más que nunca VOTA T!"" a las Desde el Martes, 20 de diciembre a las 9:30... http: ..."
"gran talento @cuchocano está bueno reírse un rato de las elecciones #utfsm http://t.co/8wEs9tFs"
"@JorgeAndresCash que los partidos políticos ni intenten apropiarse de nuestro proyecto"
"En el debate aula magna #utfsm @listatutfsm"
"""@felipevargasr: A las 18.00 horas @jorbritoh en debate radial por @twittcafechile en segunda vuelta todos con la @listatutfsm #UTFSM"""
"RT @twittcafechile: #TwitterCafé vía @radiovalparaiso: Debate 2 vuelta #UTFSM entre Jorge Brito, lista T y Francisco Astete, lista I,... ..."
"RT @twittcafechile: #TwitterCafé vía @radiovalparaiso: Debate 2 vuelta @listatutfsm #UTFSM entre @jorbritoh lista T y Francisco... http: ..."
"Aún no llega francisco, espero q se apure para comenzar el debate"
"Cortito el debate... Quedamos con las ganas"
"buenísim video!! EN SEGUNDA VUELTA T ES LA OPCIÒN! http://t.co/vV2WTQD7 @listatutfsm #utfsm"
"RT @hellovinadelmar: $3.400.000 paga un mechón este año en la Univ. Federico Santa María según @jorbritoh @listatutfsm"
"@listatutfsm con Todo en segunda vamos x nuesTra Universidad!! #utfsm votaciones mart-mier-jueves 9.30-17.30"
"Aún tienes dudas? Acèrcate al stand Hall del C! Estás decidido? Vota en el Patio Central #utfsm @listatutfsm"
"Esta campaña y votaciones están q arden"
"Las urnas hoy se cierran a las 18.00hrs!! Ya te avisamos!! Anda a votar!! #utfsm  @listatutfsm"
"Hoy en la intervención cultural de la @listatutfsm http://t.co/AjC7a1Vb"
"Sin escuchar dos alarmas para levantarse!! El dìa empieza apuraaado"
"@Makita_MR arriba el ánimo mujer!! tu eres + luchadora q la cresta así q pa delante nomas!!!"
"@Makita_MR la javi te manda saludos!!"
"ya te avisamos! spameamos! invitamos!! ahora sólo depend de tí! mañan último día d votacions 9.30-17.30hrs patiocentral #utfsm @listatutfsm"
"Ya estamosss! Últiiimo dìa de votaaciones!!! De 9.30 a 17.30hrs patio central #utfsm @listatutfsm"
"Carabineross reprimee en sotomayor!"
"Un brazo dislocado de un estudiante por lerer marchar paco parecia drogado"
"Saldo de la marcha de hoy: 1 compañero intoxicado x gases, ver a 1 hombre dislocarse el hombro y otro casi con el pelo arrancado d la piel"
"2050 estudiantes participaron de la votación! Comenzará el conteo en la sala c-201!!! @listatutfsm"
"@sebavielmas gracias seba! Muchos saludos y gracias al #nau !"
"RT @sebavielmas: @jorbritoh Felicitaciones a ti y a todo el equipo de la @listatutfsm por el trabajo por un movimiento estudiantil democ ..."
"Más nervioso q monja con atraso"
"RT @felipevargasr: Ahora en el conteo de votos, C201.  Hasta ahora la cosa dice Lista I: 114 Lista T: 145"
"#utfsm es cómico recordar sus discursos en contra d la instrumentalización, y en el conteo d votos los visita la federaciòn de la pucv y UV"
"@FrancoF_ jajajaj a la chucha nomas!"
"RT @Horohoro_: @jorbritoh ponga huevos amigo :D!!"
"Vamos bien. Lo único q empaña el proceso son los ruidos hechos x el equipo de la I al perder cada voto"
"""@u_informado: Elecciones en la UTFSM Casa Central: http://t.co/n0TEKesr"""
"Por el momento: Lista i 591, Lista T 748 !! @listatutfsm #utfsm @twittcafechile"
"@FrancoF_ el cachito q me metí! Jajaj un abrazo Franco y gracias x tu appoyo!"
"RT @FrancoF_: @jorbritoh 51 a 40 %, estai triste jajaja"
"RT @felipevargasr: felicidades a mi amigo y ahora presidente electo de federación, está a un metro mio pero ya se puso farandula @jorbritoh"
"RT @Gary_mbb_ubo: @jorbritoh muchas felicitaciones por el triunfo!"
"RT @C_Ballesteros_: Felicitaciones a @jorbritoh que hoy salio electo Presidente de la Universidad Federico Santa Maria casa central Todo ..."
"RT @TitoGallardor: Felicitaciones @listatutfsm  y éxito  como la nueva FEUTFSM 2012 cc: @jorbritoh @u_informado"
"RT @M_GallardoSoto: @jorbritoh es el nuevo Pdte de la FEUTFSM, un abrazo Coke y felicitaciones."
"RT @sebas_neira: @jorbritoh  @listatutfsm felicitaciones, Excelente trabajo!"
"RT @DanSnk: Felicidades a mis amigos @jorbritoh y @cesar_reyesp  por su ganar las elecciones de FEUTFSM 2012 :)"
"RT @ignaciotorog: Felicidades @jorbritoh mucho animo que lo que se viene no es facil y ahora debes demostrar que la confianza depositada ..."
"Con el mejor equipo celebrando en Valpo!!!! @listatutfsm"
"RT @margaret_concha: @jorbritoh muchísimas felicitaciones a ti y tu equipo! éste será sin duda un gran año para uds.!"
"RT @GiovanniSemeria: @jorbritoh @listatutfsm Muchas felicidades!"
"RT @JoseManuelGaete: Felicitaciones a @listatutfsm, Un excelente equipo con grandes proyectos e ideales!! Felicitaciones @jorbritoh y a  ..."
"RT @listatutfsm: Muchas gracias chicos por todo su apoyo, ahora queda en manos de @jorbritoh y @cesar_reyesp mas nuestro equipo construi ..."
"RT @sebavielmas: Felicitaciones @jorbritoh y todo el equipo de la @listatutfsm. ganamos los que creemos en la democracia e inclusión en  ..."
"RT @rvillegash: Mis felicitaciones al nuevo presidente de la #UTFSM @jorbritoh oriundo de #talca a seguir construyendo!!!!"
"RT @hxhugo: ""Felicitaciones a @jorbritoh que hoy salio electo Presidente de la Universidad Federico Santa Maria casa central"""
"RT @angcerpa: don @jorbritoh es el nuevo presidente de la #UTFSM, sígalo ahora es un tuitero influyente xd"
"@angcerpa aposramrb esr"
"RT @ClauBritoH: Felicitaciones @jorbritoh!!! @listatutfsm gran logro y tremendo desafío por delante #UTFSM"
"RT @hugocastrom: @hxhugo @jorbritoh Felicitaciones. Grandes desafíos para gran Universidad."
"@gcastilloraga gracias. Trabajaremos duro y coherentes siempre con nuestros principios. Saludos!"
"En cada felicitación se siente un compromiso x dar todo en la gestión"
"@jlaravena gracias, pero no sea arrogante sr arvena"
"@PipeSaa gracias hno!"
"RT @PipeSaa: Mis felicitaciones a @jorbritoh en la victoria de la @listatutfsm en las elecciones FEUTFSM 2012. Un gran abrazo amigooo"
"Acorde a lostiempos rtsp://v3.cache7.c.youtube.com/CjMLENy73wIaKgmw6y4LFgvs9xMYJCAkFEIGbXYtcmltSARSBXdhdGNoYM23657C1fmlTgw=/0/0/0/video.3gp"
"Canción acorde a los tiempos http://t.co/tSWKu86j"
"""La democracia hay que establecerla dond no la hay, consolidarla donde ya se ha establecido y perfeccionarla cuando ya se ha consolidado"" JD"
"@angcerpa jajajja nosé. Se mandó solo"
"RT @mwaissbluth: Mis buenos deseos para Navidad van a cerca de 200.000 jóvenes que desertaron de la educación media en la última década, ..."
"Escuchar el casette de navidad campesina me recuerda cuando con mi burra iba a misa a representar el nacimiento d jesús"
"@jirigoyen: Notable carta... Nos falta mucho como sociedad... http://t.co/0MjxbJMe” +1, terrible, parece siglo XIX"""
"El consumismo, las injusticias  y la soledad aún de quienes  están rodeados de tanta gente debería ser el tema en esta navidad"
"Hace harto tiempo q no estabamos los 6 de mi familia juntos celebrando en una mesa"
"@JoseManuelGaete @Makita_MR @fnunezl @sebabriones @juan_diazr feliz navidad a ustedes, grandes compañeros y amigos"
"""@biobio: Al menos 38 emigrantes haitianos mueren en naufragio cerca de Cuba http://t.co/SlmoNgZ3"" no hay q olvidar lo q viven otros"
"@jmarin_g así sucede. Felices fiestas tbn!  Un abrazo"
"RT @Serolipa: ""@TaboadaLucia: Con tanta Navidad me asusta que se pierda el verdadero significado de la publicidad."" #Excelente distorsión"
"RT @Cristdiaz: Si Jesus estuviera en Chile. Seria Opus Dei? Estaria marchando cn ls estudiantes? Su madre usaria delantal de nana en las ..."
"Premio a la excelencia(?) #UTFSM Dcto arancel 1er año: PSU&gt;760: 100%. 750&lt;X&gt;760: 80%. 740&lt;X&gt;750:60% dcto. Y así continúa. Y el desvalido??"
"A cuantos beneficiará la beca federico sta maría? @pauli_jose"
"Si a la Iglesia le gusta opinar de asuntos políticos, debe saber actuar con criterios políticos. Mal la visita de Monseñor Ezzati a Karadima"
"@panchiscodiaz equivocado Fco, si conocieras el origen de la #utfsm y el desvalido meritorio te darías cuenta. Ade+ la psu no mide el merito"
"RT @cesar_reyesp: @jorbritoh nota que en la publicidad sale que a los buenos no solo hay que felicitarlos pero al final ni eso hacen"
"@panchiscodiaz arancel diferenciado según lo q ganes? tienes una mezcla de conceptos... Ade+ no encuentro justo q pagues acord a lo q ganes."
"@panchiscodiaz la educación no es como comprar un auto. Para los 2 millones de pobres es la opción pa salir de la pobreza."
"@panchiscodiaz ahí te das cuenta q el hogar es lo primero. X eso no puedes pedir q rindan igual alguien q vive en campamento q a mí o tu."
"@panchiscodiaz eso es lo 1ro. 14 Ues tradicionales congelaron aranceles. Era claro q había 1 abuso."
"@panchiscodiaz arancel diferenciado avanzando a la gratuidad en todo el sistema. Los Universitarios son la culminación de 3 etapas previas"
"@cesar_reyesp no po perro, si el verde y blanco es federación!"
"Mi compromiso no es con el liberalismo ni marxismo, sino con 1 singular idea propagada x 1 carpintero q fue predicador disidente n Palestina"
"RT @cesar_reyesp: @jorbritoh a deberas que no es el fin si no el cambio, una transformación, somos los llamados a realizarla :O"
"""@mwaissbluth: Pregunta para la próxima encuesta CASEN: Ud. vive en Tchile, en Chile o en Shile?""// jajaja @PipeSaa"
"@PipeSaa si, una verguenza pero es una realidad. Hay quienes aún ven a la gente como esclavos"
"RT @u_informado: Crédito con Aval del Estado: Cómo se creó y opera el crédito que le deja a los bancos ganancias por $150 mil millones h ..."
"@Kuruta_ es lo mejor"
"El ambiente navideño ya fue, y en la #UTFSM todos de cabeza sobre sus libros"
"RT @biobio: Este lunes se inicia ""Invasión Callejera"" en Valparaíso http://t.co/rIWaobVY"
"RT @Mangeles21: Saramago: ""Todo el mundo me dice q tengo q hacer ejercicio. Q es bueno para salud. Pero nunca nadie le dice a un deporti ..."
"Con un dolor de espalda de aqueeeeellos"
"El festival de Invasión Callejera 2011!! No se pierda esta gran explosión  de cultura, arte y belleza en Valparaíso. http://t.co/ChDcdpfA"
"Hoy todos en #valpo a las 21.00 a ver la bahía iluminada por los fuuegos artificiales!!"
"@recber si, está hablado ;) queda pal juevess"
"Los fuegos artificiales en valparaíso porq ganamos la federación #UTFSM"
"Acompáñanos a asumir juntos la Federación del 2012!! jueves 12.00hrs Salón de Honor #utfsm @listatutfsm http://t.co/HaeKffGg"
"RT @EduVillanews: Porque la  inscripción automática  NO sirve, si los dos bloques acomodados NO me representan. Por eso ....#cambiemosel ..."
"Y el examen dice q lo se mi espalda no es hernia! #bienctm"
"La vigencia de la TNE para estudiantes de la #UTFSM CC es hasta el 29 de febrero. Fuente Secretaría Regional Ministeriodetransportes"
"@CamiloSilvaC tenemos q verlo en el verano. Pero trabajaremos con el gremio para q lo respeten, la TNE debe valer hasta que llegue la  nueva"
"Para quienes no están inscritos!! cómo funciona, dónde te inscriben, cuando?, etc! http://t.co/SXJ2E3jD"
"@gcastilloraga profe, invitada a la ceremonia de cambio de mando de la federación! jueves a las 12.30hrs en Salón de Honor!"
"en Valpo y otras ciudades anuncian de las barricadas, pero quien sabe q conmemoran?"
"@TabiAlexandra q anoche habian barricadas en av francia con brasil. Y en conce y pto montt tbn. Pero no sabian el motivo"
"En un momento tendremos una especie de mesa redonda todos los pdtes electos de la Vregión en el mercuriovalpo. Vamos a ver el panorama local"
"@gcastilloraga cuarto rey"
"entrevista a un medio local. ""La Universidad se hace con todos, sin exclusión"" http://t.co/FGiWDG8Y #utfsm"
"Último día como base aawww"
"Acompáñanos a asumir juntos la Federación del 2012!! jueves 12.00hrs Salón de Honor #utfsm @listatutfsm http://t.co/DmGPIgVY"
"Con mi vieja linda q me vino a regalonear en valpo"
"Mañana un gran día, por ahora a descansar"
"@Kuruta_ oooo chanta! Vas un 29 de diciembre a clases pfffff"
"""@Makita_MR: buenas noches!! y no se olvide que mañana es la ceremonia de cambio de mando de la @FEUTFSM_CC @listatutfsm #UTFSM // hooyyy!!"
"RT @difamadores: Nos cuentan por interno que el candidato de Longueira para asumir educación es Don Genaro"
"Mezcla de ansias, nervios y emoción. Pronto saliendo al cambio de mando #UTFSM"
"Comienza el cambio de mando de federación!! Salón de Honor!"
"Emocionante el cambio de mando! Ahora con toodoo!"
"RT @fnunezl: Felicitaciones a la nueva @FEUTFSMCC y sus integrantes @jorbritoh @cesar_reyesp @LesdyEllies @philip_days Cristian, vanessa ..."
"""@adnradiochile: Chadwick por encuesta CEP: ''Nos quedamos con las encuestas que han sido posteriores''//lo peor es no querer ver"
"RT @efe90: UTFSM inicia proyecto en conjunto con el Massachusetts Institute of Technology (MIT) http://t.co/7w78StjC"
"Pueden cambiar mil ministros, pero lo q nos importa es q haya un cambio de ideas. Veremos como se da la cosa #cambiodegabinete"
"@moragga feliz cumplee oscuruumboo!! Disculpa q he estado con mil cosas!"
"Primer Consejo de Federación sala c201!"
"Feliz con el mejor equipo celebrando"
"Nuevo presidente de FEUTFSM: ""La Universidad se hace con todos, sin exclusión"": http://t.co/eWHPKNvJ vía @AddThis"
"En estas fechas las mujeres abusan de los hombres para cargar sus maletas y desocupar pensiones/dpto/etc #utfsm jajaj"
"RT @juan_diazr: Sigan a @jorbritoh y @cesar_reyesp El nuevo presidente y vicepresidente de la FEUTFSM Casa Central. Felicidades!"
"@juan_diazr jajaj graciass Juan pero q no crean q somos tan faranduleros jajaj"
"@juan_diazr jajaja si"
"@C_Ballesteros_ Curepto? Mish, existe el fundo lora aùn?  yo paso con mi familia y amigos en Talca! Disfruta!"
"Algunos preguntan si el mov continua el 2012. Si las injusticias continuan nosotros continuamos. Kizas modificamos la forma pero continuamos"
"Lo más triste de q se fijen evaluaciones o entregas en verano es ver como los profesores y la autoridad no se hace cargo de sus propuestas"
"Lo más triste de q se fijen evaluaciones en verano es ver como los profesores y la autoridad no se hace cargo de sus propuestas #utfsm"
"El sistema de Isapres es el mejor ejemplo d nuestro sistema chilensis donde las ganancias son PRIVADAS y las pérdidas recaen en cada familia"
"RT @MovilizateChile: ""celebra weon, te espero en tres dias mas atte DEMRE"" #frasesFacebook /ánimo a todos que dieron la PSU!"
"@Horohoro_ jajjaja y q pasa?  Va a ser por partida doble ste año nuevo?"
"@gabrielboric buena referencia a nuestra #utfsm en entrevista #elciudadano salydos de la federación sta maría ?alpo"
