"tweet"
"Feliz año nuevo a todos!! Se fue el 2011 que estuvo lleno de cosas. Buenas y malas!! 2012 challenge acepted!!"
"Con Enzo, Victor y Mario en la casa!! El MUI en pleno en mi casa... Cuaticox... Y con mi viejo mas encima jajajaja , ahora yapla"
"RT @xkako: akjak que risa la derecha crea un HT #MañanaTengoClases_GraciasCamila siendo que los estudiantes elegimos y no ella xD fachit ..."
"Jajaja me hacen tanto reír los fachos de @DerechaTuitera, sigan llorando pk esto no para!! Revivan al asesino, haber si logran pararnos!!"
"El 2012 es tiempo de crear y reforzar el poder popular!! #yoquieroasambleaconstituyente fuera la democracia burguesa!!"
"Este año nuevo me di cuenta de muchas cosas, análisis de los pasos a seguir!! Un abrazo grande a los the real, ni hay con la hipocresia"
"RT @ConstanzaaN: Mineduc confirma aporte en becas de alimentación para alumnos más vulnerables durante el verano http://t.co/RvNWm2fN ví ..."
"Quizás, solo esa palabra tengo en mi mente, ""quizás"""
"Olvidar el cariño que uno le tiene a la gente es bastante difícil, pero es necesario debido a las circunstancias y los hechos!!"
"@xkako jajaja secate, yo mañana vuelvo a la vida!!"
"@xkako que tal el pseudocodigo!! Jajajaja ... Épic fail"
"Saliendo a redactar documentos para los proyectos que vienen, claustro triestamental, talleres retorica, escuela popular!! 2012 on fire"
"@xkako perro, donde estas??"
"@ConstanzaaN con que tema??"
"RT @ConstanzaaN: la retorica es tu arma mas letal (8)"
"@ConstanzaaN sorry solo preguntaba que tema de Arjona te gustaba, perdón por meterme"
"A dormir, mañana muchas reuniones y bastantes actividades!! A seguir olvidando el dolor con trabajo!!"
"@FranUrrejola gracias mi niña, un abrazo grande, gracias por tus palabras, mañana nus vemos"
"en el lab de compu, con todos los acikalaos jakjakjaka analisis numerico, POO, Avanzada... estudio mode on"
"RT @dianavildosola: Claramente dictadura... No le hace bien a los pueblos que el poder escriba la historia #noeslomismo"
"los asesinatos solo fueron juegos que salieron mal ..... #HistoriaSegunMINEDUC"
"En asamblea de Acreditacion!!"
"RT @nolesvoteschile: Vídeo: Información muy importante sobre la historia de DELITOS de Sebastián Piñera, difundan. http://t.co/sFZDAlzj"
"RT @ElGraficoChile: ESPECIAL: Estas son todas las movidas para el 2012 http://t.co/gMFX9Hnt"
"@ConstanzaaN todos pasamos por dias así de malos, la idea es no pescar y seguir viviendo!! Saludos"
"Creo que hoy hice una buena inversión, grandes libros que adquirí en la feria del libro usado!! Ahora mal y tomandome un tapsin noche!!!"
"@washingmaquina @chechobarraza  el no hacer nada productivo, también es hacer algo productivo!!"
"@Fportillac @chechobarraza que Mail??"
"@ConstanzaaN tranqui, mejor mira algo chistoso, olvidate de los dramas, todo tiene solucion, menos la muerte!!"
"al fin sali de hacer la renovacion de beneficios!!!! I like la nueva asistente de ciencias, tiene ese que se yo!!!"
"@DerechaTuitera ataque de moralismo de la derecha??? jkajaka eso se llama dignidad humana, cosa que ustedes saben poco"
"si, siento repudio por la tortura, por la represion al pueblo, por el quitar la cultura de la educacion, por llamar regimen a una dictdura"
"@DerechaTuitera si, siento repudio por la represion al pueblo, por el quitar la cultura de la educacion, por llamar regimen a una dictdura"
"@DerechaTuitera por seguir matando mapuches en el sur, por no parar la desigualdad que es la tercera mas grande del mundo... eso repudio"
"@DerechaTuitera VEAMOS CAUSAS Y CONSECUENCIAS!!! , no es justificar un asesinato, pero si fue en defensa de la vida de otros cambia!!!"
"@DerechaTuitera si han torturado a mi familia y matado a mis padres, no creen que es distinto"
"el miedo es el motor de muchos actos dentro de la sociedad, cuando por nuestra condicion humana enfrentaremos esos miedos??"
"RT @Politica_Ahora: El Gobierno está jugando con la tranquilidad de todos los chilenos, según abogado del caso Elgueta http://t.co/EF0gJKop"
"@CortesAbrigoC buena, es agradable hablar con ese profesor!!"
"gran libro ""CHE GUEVARA PRESENTE"" de editorial OCEAN SUR , recomendado al maximo 1000000000+"
"@xkako estoy en la FEULS, con los cauros"
"@washingmaquina leelo y hacemos intercambios de libros para leerlo!!"
"A bacilar al centro!! Con mi compadre Enzo... Mañana dia de reuniones y estudio"
"RT @washingmaquina: Hola niñ@s, vean esto http://t.co/vH5ghkhj (: un docu sobre la CORFO, creo que deja lecciones para lo que queremos c ..."
"Ohhh que luna hay esta noche, nunca la observo, nunca le presto importancia a cosas tan bellas como esta luna."
"Ningún católico se ha preguntado que hizo Jesucristo desde su niñez media hasta llegar a 33 años?? La iglesia esconde muchas cosas!!"
"Alguien me dice como estuvo la reunión de hoy a las 11 con lito Méndez?? Es vital saber que onda??"
"@JanoKawasaki como estuvo la reunión de hoy a las 11???"
"@xkako no pude, tenía que ir a medico en la mañana a hablar a compin para lo de mi licencia, ayer no me acorde"
"@xkako feuls , pero luz dijo que también fuera yo."
"@j_e_k_a que te paso ayer?? El Enzo salió a buscarte y no estabas. Hay nos ponemos de acuerdo pa conversar!! Saludos"
"RT @Cooperativa: Camilo Ballesteros irá como candidato a alcalde por Estación Central http://t.co/ApHxp4Yx"
"Programando en casa!! Trabajando en mis proyectos .. Aunque me gustaría pegarme una vuelta a la playa"
"@jvergara_a ken.rivera@rededucacionalciudadana.clhay esta estimado. Saludos"
"@j_e_k_a te sentí incomoda hoy... No estés así si de verdad estoy esperando a hablar contigo."
"@VeronicaRoselot no hay nada mejor que un paseo para relajarse"
"@Carc_Cetea nunca es tarde para cumplir los sueños hermano"
"RT @eldia_cl: Se especula que las 46 mil municiones encontradas en #Andacollo podría ser de Carrizal bajo  #Laserena #Chile  http://t.co ..."
"Mala suerte cuando me dejaras descansar??"
"@xkako no te vi hoy dia perro, estay bien?? Un abrazo"
"@ConstanzaaN somos dos xD aunque aca en serena hace un calor de locos"
"Jornada de cacerolazos por la represión en contra del pueblo mapuche!! Son varias ciudades que se han sumado al llamado!!"
"@JanoKawasaki el show de los libros y maravilloso!!"
"Tantas cosas por hacer!! Falta tiempo!!!"
"@JanoKawasaki dale janox!!"
"@JanoKawasaki y los grandes comentarios de Yolanda Montesinos"
"@JanoKawasaki como olvidar el Youtube de los 90' , video loco"
"quisiera poder expresar mi mas profundo sentimiento que me nace en este momento...... POR LA MIERDA QUE TENGO SUEEEEÑOOO!!!"
"que lata estar enfermo, con la media calor y pal ollo!!! lo unico bueno es que cambio mi twitter a la nueva interfaz!!! al menos"
"@xkako asi que te dicen tierno ahora... jakjakjaka #agilas mode on"
"@FranUrrejola @xkako jakjakajkajakjaka kako haciendo planos mode on"
"@FranUrrejola   yo voto por @xkako , por que la alegria en su vida ya viene jakjakajka"
"@xkako @chechobarraza @FranUrrejola  QUEEEEEEEEEEEEEE!!!!"
"@j_e_k_a ingrata!!"
"RT @FECUdeC: Parcial: F: 1198 G: 1704"
"Llegando de urgencias, menos mal mi vieja esta bien, alergia cuatica y a cuidarse!! :)"
"Rn hace pactos con la DC??? Se repite la historia!! Democracia burguesa fuera!!!"
"@LORETOARAVENA saludos lore"
"Cuando son casi las 6 de la mañana concluyo mi estudio, prueba a las 10, a rezar pa no dar examen!!! Sirve no conectarse a Facebook!!"
"En FEULS, haciendo de todo un poco... nice day"
"@Carc_Cetea somos dos chorizo"
"Aburrido, algún panorama para ahora en la tarde??"
"@xkako pase choro!! ;)"
"@xkako me cague al labbe .... Jejeje"
"@xkako olle me trajiste los posters?? De lito Méndez"
"@xkako ok zorron, estudia no mas, pa que te vaya bien!!"
"RT @Cooperativa: [Fotos] Encapuchados se toman sede de la UTEM en el Parque Almagro http://t.co/btgsAOUB"
"@Carc_Cetea que vas a hacer ahora?? Podriay pegarte una vuelta pa la casa!! Pa conversar un ratito!!"
"Ahora ducharme y salir con los cabros, a bacilar, mambo mode on"
"A ver al vendio de Juan sativo al cristal en vivo!!"
"@anatijoux ola anita, un saludo tanto tiempo, bendiciones"
"terminando el pre proyecto papayo 2012, a descansar y luego a seguir redactando algunas cosillas!!!"
"Panoramas para hoy?? Material dispuesto... ;)"
"somos lo que somos, nada hay que aparentar!!!"
"@CortesAbrigoC descansa mujer"
"Terminando reunión con el gran equipo de trabajo!! @JanoKawasaki y luis Lulo leyes!! On fire 2012"
"Impresentable el maquineo de los partidos políticos dentro del zonal norte, las bases se mueren al momento de decidir puestos de poder!!"
"Terrible de aburrido en la casa, quien se anima a salir ahora, YA!!!"
"En la casa con campus ciencias on fire"
"La feria del libro me espera, y luego a la casa de pallero!! Quien lleva la Musica??"
"una gran perdida, adios Whitney Houston, gran artista y gran voz!!!"
"Con tatuaje nuevo y perro nuevo!!! Ahora al beer fest!!!"
"RT @ProfesorVarela: @gabrielboric Gracias por vuestro apoyo. Necesitamos que nos ayuden a romper el cerco informativo, información: http ..."
"@Fportillac domingo difícil pozz perro, mejor vamos a Federacion a tomar algo y conversar con ella!!"
"RT @esopino: Photo: #GalaViña: “CON TUS VESTIDOS ME PAGO LA U” / “TU LUJO = MI MISERIA” http://t.co/UP87Q8yI"
"RT @rosamariatorres: Magnífico el documental ""Comprar, tirar, comprar"" en Televisión española @rtve http://t.co/I3LhPZV2 Infórmate. ¡Act ..."
"@Fportillac yo pensé que estabas con ella!!! Para conversar un rato y ver contactos"
"RT @u_informado: Javier Fano, ex presidente de la Federación de Estudiantes de la U. de Talca está formando la fundación... http://t.co/ ..."
"RT @recarex: Si se les cayó el link de @radiosantamaria  usen este link que esta vinculado en directo http://t.co/LNMUU66b"
"RT @leon_usach: @u_informado pq han madurado los hijos de la democracia,aunque a veces confunden libertad con libertinaje,pero las razon ..."
"RT @S_Schwartzmann: Fuera de peligro el joven atropellado por lanzaagua, pero hay otro con impacto de balines en Aysén a esta hora"
"RT @u_informado: #LaNación: Padre de joven muerto en procedimiento policial: “Lo mataron como a un delincuente” http://t.co/JEpKaTrj"
"RT @ElGraficoChile: Roberto Gutiérrez: “Ahora soy del Colo a muerte” http://t.co/Tu7V6gbk #ColoColo"
"@Calle13Oficial feliz cumpleaños!! Aca la gente sigue luchando por sus derechos, gracias por la fuerza!! Un abrazo"
"RT @marcelclaude: Toma gobernación en Coyhaique, toma de la intendencia, toma del aeródromo en Aysen.  El Sur es nuestro Norte, el Sur e ..."
"En valpo llegando recien !!! Mi tierra, a hacer arto estos dias, @NatalyEspin0za cuando nos juntamos??"
"En viña al fin, ahora esperando a la salsa de Marc Antony!!!"
"RT @Lapame_: Ayer cantó luismi el idolo de las viejas de mierda, hoy Camila, los idolos de las pobres weonas"
"RT @cnnchile: El debate sobre la educación superior en Aysén http://t.co/gF55wiNr"
"@novenallave asi que te gusta camila , en vivo la desafinacion es cuatica jakjakajka"
"@Politap mishhhh en vivo ta la mesma"
"@Politap  no tengo timpanos por los gritos de las minas a mi costado.... quedare sordo eso esta claro"
"@novenallave me trajeron de invitacion!!! mis primos, una wea gratis no se desprecia!!"
"@senadornavarro pero ustedes no estaran dentro, abalaron 20 años el modelo, ahora no vengan a arrimarse"
"@KarenCisternas que onda ???"
"RT @difamadores: Si la educación NO te importa, independiente del lado que seas, VALES CALLAMPA http://t.co/V3H4VqCT"
"Esto estaba planeado de otra forma, bueno creo que hoy ya se cierra una etapa!!! mode off"
"@j_e_k_a la otra entrada fin!!!! da lo mesmo, saludos a tu familia"
"@KarenCisternas tranquila, despues de la tormenta tarde o temprano sale el sol!! el unico problema que no tiene solucion es la muerte, animo"
"@xkako wn el griterio es infernal aca en la quinta wn !!!! un abrazo perro como esta todo por alla"
"@xkako dejaron algun papel o algo?? como supiste eso?"
"@xkako vale perrin!!! gracias cualquier cosa llamame al toke cuando te lleguen weas asi, un abrazo, deberias estar aca esta la cumbia !!!"
"RT @walderp: Recrudece la violencia policial en Aysén: organismos internacionales en máxima alerta http://t.co/5p2rc6vo via @El Clarin d ..."
"@xkako @daco_weed_ras danilo ql mas lo que te he llamado!!! responde el celular, ta lento dinamita wn"
"RT @hecgarri: @u_informado Titular tergiversa el contenido. No lo malentendamos, la gratuidad es condición NECESARIA pero no suficiente..."
"RT @ANKALAO: Que wena #DinamitaShow el flaco con una hermosa bandera mapuche en su sombrero. @PMillalen @FedFEMAE @BorisYaikin @rahumadas"
"@daco_weed_ras avisa pa la otra tiiiiiii"
"@daco_weed_ras minimo que me sigas por twitter pozz wn"
"ta weno dinamita wn !!! de la calle a la tarima"
"jkajakjaka hay varios que se fuman los medios pitones !!!!"
"ahora viene nossa , antes fue la noche y ahora la cancion que me tiene mas que chato!!! jakjaka notable"
"@daco_weed_ras @xkako aca en la galeria se escucha platino wn !!!! aguante dinamita show !!!!"
"@daco_weed_ras @xkako wn los cortaron, tamos que dejamos al caga en galera!!! rafa ql"
"salen diciendo que es por el timing de la parrilla!!! galera en llamas en viña 2012"
"wn es mas la gente que viene a ver a marc antony, a pesar de que las pifias siguen !!!"
"@daco_weed_ras cuiden la casa no mas el par de weones, mira que mi vieja no cachaba que te ivay a quedar hay!!!  jakjakjak borrachos"
"@KathyKatuza los weones andan terminando el festival a las 3 por eso acortan todo, antes duraba hasta las 6 y la entrada era mas barata"
"@daco_weed_ras no cacho ahora voy a ver que onda, empezo la transmicion, no puedo twittear y pifear"
"@bastianX6 una de esas es mia, la pifia es rotunda, pero el fanatismo por el salsero es mayor!!!"
"@xkako @daco_weed_ras voy por un cigarrillo y vere si me colo a platea ta re facil, en este segmento no queda nadie aca"
"empezamos a bailar salsa en la quinta !!!"
"@xkako aguanile de hector laboe, medio tema wn"
"RT @victorvaldivias: Vecino suplica a carabineros que se encuentran parapetados en casa de abuelita que se retiren y carabineros lo detu ..."
"RT @MoraMoritaMoran: @u_informado VIÑA TIENE FESTIVAL, AYSEN TIENE REPRESIÓN, DICHATO NO TIENE RECONSTRUCCIÓN Y LOS POBRES NO TIENEN EDU ..."
"@mbozo__JF estay aca, enla quinta??"
"lejos la salsa de marc antony dejo la pata, desde corta vena mode on , hasta bailoteo y demas!!!! GRANDE"
"@Politap yo llegue recien de la quinta jakjaka xD"
"a dormirdespues de un largo dia!!!"
"Calama, la ligua, aysen!! Al fin creo que va a llegar la alegría!! Poder popular mode on"
"oficialmente en platea, la gente sigue tirando mierda sobre todo contra el wn del rafa!!! dicen ""primero americo, ahora los dinamita"""
"RT @Movilizados2011: Habitantes de La Ligua se tomaron la ruta 5 norte, a la altura del km 150"
"@DerechaTuitera fachos entiendan que Garcia solo dijo lo que la gente piensa en la calle!!! Chile desperto fachitos"
"@difamadores @DerechaTuitera y toca manuel garcia y los bunkers en la fiesta!!! total es la ultima que les queda por celebrar"
"bknes los dias con mi compa Victor, de conversa y analisis!!! con mas pilas para seguir en la lucha!!!"
"@felipevenegasr lunes 18:00 hrs. , saludos!!!"
"en reunion regional del MUI!!"
"@felipevenegasr sep , ve tu facebook"
"En reunion de la REC, poca gente, lamentable!!"
"RT @moni__K: Siempre me he preguntado qué drogas toman FFEE para andar así por la vida. x( #AnfetasALaVena"
"RT @nolesvoteschile: Vocero y dirigentes del Movimiento Social de Aysén: No tememos a Ley de Seguridad del Estado http://t.co/W1Gp7WWQ"
"RT @S_Schwartzmann: Barricadas también en Huerfanos y Brasil, en Santiago. Los dos extremos de Chile bajo el lodo y hay Cena de Gala en  ..."
"RT @elvocero_cl: Momentos Sociales: Primera marcha estudiantil por la Educación en La Serena: Alrededor de 1.... http://t.co/NuwzuUjV #l ..."
"RT @nolesvoteschile: ESCUELA PEDRO QUINTANA MANSILLA COYHAIQUE. LO Q NO MOSTRARON TVN,CHV,MEGA,CANAL13,CNN CHILE,CANAL24 http://t.co/Inl ..."
"Es el momento, Chile despierta!!! a recuperar la nacion!!"
"estoy mas enfermo que la mierrrrr.... gripes de otoño mode on"
"un ratito a la bienvenida del mui para los mechones, y luego a asamblea de campus, para despues ir a ver si me atienden en la fiscalia!! FIN"
"RT @difamadores: Los ex Pdte de Chile, reciben entre sueldo y asignaciones $435.084.636 anuales. Con eso podríamos construir 1 consultor ..."
"no se que es peor: Un facho asumido, o un izquierdista arrepentido.???"
"Que Carlos Pinto sea TT hoy dia me confirma el que la sociedad chilena esta IDIOTIZADA por la television!!!"
"#CosasQueNoSoporto un facho creyendose que es del pueblo y un comunista jugando a ser burgues"
"@rafagaray habra influido el resultado de las elecciones en Francia??"
"Esperando un ratito mas, una ducha y a la universidad.... Una buena y entretenida clase de Física!!! buenos días a todos!!!"
"@AlmacenSilvana lamentablemente no, me espera maria lina berrios!!!! una verdadera lata"
"@biobio que se sabe del corte de carretera que ocurre en la carretera que une las ciudades de Huasco y Vallenar en la region de Atacama??"
"RT @Cooperativa: Comenzó la entrega del Premio Cervantes a Nicanor Parra http://t.co/cBSCXKZO"
"RT @AlmacenSilvana: El 23 de abril de 1616 fallecían Cervantes, Shakespeare y el Inca Garcilaso de la Vega Fecha simbólica de literatura ..."
"@Cooperativa , @tvn_mauricio se sabe algo sobre el corte de la carretera que conecta Vallenar y Huasco en la 3ra region."
"me salte todo un mes jakajkajka 25 de Abril la gran marcha por la educación!!!"
"ni hay con la monarquia española!!!! Parra es notable no por recibir el reconocimiento de un miembro de la realeza, sino por lo que expresa!"
"no crean los berrinches de la Concertacion, los pseudo-izquierdistas que son parte de la politica burguesa no merecen el respeto del pueblo"
"ala ciudadanía no le han consultado como le gustaría que fuera la reforma tributaria que quieren impulsar?? paremos con la politiquería"
"en @FEULS12, trabajando con mi compadre LULO para la papayo 2012"
"hoy se ha titulado mi hermano Víctor Lira, compañero que el éxito llene tu vida, empiezas otra etapa y espero que nuestros ideales sigan!!"
"RT @Movilizados2011: Camila Vallejo: ¿Por qué la banca está dispuesta a perder un negocio tan grande? http://t.co/vl1lx6a8"
"RT @ConstanzaaN: en las calles estudiantes reclamando sus derechos de aprender con dignidad y no endeudarse hasta el cuello (8)"
"Hoy, gran marcha por la educacion publica!! 11:30 campus domeyko"
"ufff a levantarse e ir a unas entretenidas clases!!! luego a marchar para recuperar la educación que el neo liberalismo nos quito!!!"
"RT @mxperez: Incidentes nocturnos por día de trabajador en Villa Francia @24HorasTVN"
"Es notable como en un pleno te puedes dar cuenta de como la gente justifica acciones solo con defender una militancia!!! triste de algunas"
"es lamentable ver la falta de compromiso de gente que dice buscar los cambios sociales y prefieren quedarse en la casa metidos en facebook"
"Acabo de unirme a LinkedIn y de crear mi perfil profesional. Únete a mi red. http://t.co/yocKAhZ1 #in"
"RT @difamadores: Ignacio Walker: “La Democracia Cristiana no instigó el Golpe Militar” http://t.co/eyVbTlrE"
"en feuls!!! pensando en como hacer 2001921201193013 trabajos que tengo que hacer"
"@eldia_cl esto no pasaria si se verificaran los criterios de risgo medio ambiental de las mineras, la tecnologia ayuda en estos casos"
"parece que a Chile se el olvido que no ha cambiado nada desde el 2011, el relajo y el conformismo .... receta fatal"
"a la DC se le olvida que apoyo el golpe militar por debajo para que Frei Montalva fuera designado presidente!!! jajaja con Pinochet.. ilusos"
"en antofagasta, CONFECH UCN antofagasta, cuenta mesa ejecutiva sobre reunion con el CRUCH"
"inaceptable la situacion de la universidad del mar, ojala podamos en la semana juntarnos con los compañeros en la serena!!"
"Homenaje a Pinochet revela el apoyo a la dictadura de grupos influyentes http://t.co/J9uU7uNw vía @elmostrador"
"se viene disertacion de Redes!!! despues de recibir las notas de un par de pruebas y seguir estudiando para la prueba del jueves!!! FIN"
"sergio me bloqueaste del facebook, y si puedo hacer el favor aquel de arreglar la cuenta, desbloqueame y hablamos. un abrazo"
"la reveldia ante lo injusto es la mejor de las virtudes!!!"
"#QueHabráSidoDe los estudiantes que despertaron el pais el 2011?? la lucha no a terminado"
"ya que no te veo en facebook al menos te digo por este medio que te extraño y quisiera hablar contigo. un abrazo grande"
"en @Confech  en la UDP, SANTIAGO"
"@Fportillac en la plenaria, nos juntamos en primera instancia y hay concordancia en los principios del zonal, en el break nos juntamos"
"@meyechs jajajaja antidemocraticos?? le falta leer estimado, la democracia no es de unos pocos, le pertenece a cada una de las personas"
"@u_informado no todas las sedes de la u del mar reconocen el acuerdo, hay varias sedes que siguen movilizadas!!!"
"@meyechs jajajaja y usted siga ejerciendo su dictadura economica que tiene a mas del 50% de los chilenos al igual que paises de africa!!!"
"@meyechs naci trabajando por culpa de burgueses como ustedes, y recibiendo un sueldo de mierda, que es gastado pagandole a ustedes mismos"
"y despues dicen que el enojo y descontento solo se ve en las marchas estudiantiles!!!"
"@meyechs y cagarme al resto de mi clase??? jamas... mientras exista miseria luchare contra ustedes fachos de mierda"
"@meyechs sus argumentos son los invalidos, reprimen al pueblo economica y fisicamente! adoran a PERROCHET. sueldo minimo? el mejor argumento"
"Facebook - Celebrando el 26 de Julio http://t.co/QZyVbo2S"
"movilizatechile: GRAN MARCHA NACIONAL #4DeAgosto | Cuando todos los colores suman Negro. http://t.co/qVb8p5Gl"
"Photo: (vía PROTESTA) http://t.co/zfhms3tm"
"enterradoenbasura asked: Si te puedo mandar ask http://t.co/CrQMXVqw"
"Gracias comandante, amigo y compañero http://t.co/70ZUoCxT"
"Gran tema para la noche..... U.R.S.S. eras tan chevere http://t.co/Ikc3fqtg"
"que el pueblo tomaria la ofensiva decian.... que pasaria poco tiempo decian http://t.co/iJFlg9FH"
"Grande Rafael Correa, a pesar de las diferencias que pueda mantener con el dejo clara la postura que deberi... http://t.co/VBZYhtst"
"Grande Noam Chomsky, uno de los pocos gringos que se salva!!!!!! http://t.co/WYRnLPpf"
"House of Pain vs. Queen vs. ACDC Mix culiao bueno :’)   aguante el mix !!! http://t.co/ltH40igG"
"RT @gsalazarvergara: En una televisión sin contenido y adormecedora, hoy Chilevisión dio el ejemplo."
"RT @biobio: Trabajadores de supermercados Bigger preocupados ante eventual cierre de locales por fusión  http://t.co/h61jpbQp"
"Todos a Marchar contra la Ley Hinzpeter, hoy Jueves a las 18Horas nos reuniremos en la plaza Buenos Aires!!! Marchemos por movilizarnos"
"RT @u_informado: Experto español: Las movilizaciones estudiantiles han sido un refresco mental para Chile http://t.co/uUahJKfS"
"@Alecilla_ mishhhhh"
"RT @Bntvchile: En Vivo: Carabineros utiliza el lanza agua para dispersar a apoderados que están en las afueras del Dario Salas http://t. ..."
"@Alecilla_ el lunes llega Jose Ankalao a La Serena para un foro, le dire que haga un guillatun para que llame la lluvia el wn jajajaja"
"@ANKALAO Compa lo esperamos para el lunes!!! Un abrazo y fuerza para seguir en la lucha"
"Lloviendo intermitentemente en La Serena!!! Ojala llueva arto para que se pasen las pestes"
"Se viene el foro de ""organización: Herramienta de Cambio"" el lunes 20 en centro cultural Coqbo a las 11:00 hrs."
"@Alecilla_  viste que funciono el guillatun!!!! jajajaja un abrazo"
"RT @MovilizateChile: #Cooperativa Secundarios y universitarios definen pasos a seguir en semana clave para el movimiento http://t.co/zWq ..."
"@manuelbonifaz ya llego @ANKALAO a La Serena, para el primer foro social a realizarse hoy a las 11 en la casa de la cultura de Coquimbo"
"@elobservatodo ya llego @ANKALAO a La Serena, para el primer foro social a realizarse hoy a las 11 en la casa de la cultura de Coquimbo"
"@Infestudiantes ya llego @ANKALAO a La Serena, para el primer foro social a realizarse hoy a las 11 en la casa de la cultura de Coquimbo"
"RT @anatijoux: A desalojar el mal gobernar!"
"En pleno, que nos paso? ???"
"En clase de avanzada,  enfermo!!"
"En cama, con fiebre, el cuerpo pedia descanso creo!!!"
"tanto que hacer, tanto que decidir, tanto que trabajar, creo que el destino de lo que vendrá depende de las decisiones del día a día."
"#yonoprestoelvoto para botarlos, y comenzar a organizarnos!!"
"RT @Alecilla_: Qué concejales ganaron en La Serena?"
"RT @luiscabrera_1: Voto voluntario, inscripción automática....Politicos bienvenida realidad!!! La gente no los cree #municipales2012"
"el comienzo del fin de la supuesta transición!!! es momento de cambiar el país de verdad!!!"
"@bastianX6 totalmente de acuerdo compañero!!! jajajaja pero hay que reir no nos queda de otra"
"todo mi apoyo a #FuerzaFreirina, luchar sin claudicar para que no destruyan el hermoso valle del Huasco!!"
"@CortesAbrigoC igualmente camila, un abrazo y exito en esta experiencia de representacion que te toca defender!!"
"@bastianX6 @Feuls gracias bastian!! un gran abrazo"
"la clase politica tiembla al ver al pueblo empoderado y no permitiendo que por el poder economico destruyan un valle entero, #FuerzaFreirina"
"@nachonarvaez gracias nacho!!"
"RT @Barvarella: Alcalde de Freirina, César Orellana confirma operativo de amedrentamiento de FFEE a cargo d TENIENTE CARVAJAL en Maitenc ..."
"RT @MovilizateChile: Para que vean la ""Nueva Forma de gobernar"". #FuerzaFreirina"
"@FranUrrejola chan"
"@Engelain angela pone en tu twitter que eres la nueva secretaria de finanzas de la FEULS 2013!! ;)"
"@Calle13Oficial residente sabes que marquez es partidario del pri, que compro la presidencia de mexico??"
"@bastianX6 donde la estan dando?"
"RT @LapulentaNews: ""El que no sabe lo que busca, no entiende lo que encuentra"" (Anónimo)"
"mucho que hacer y poco tiempo... la historia de mi vida!!!"
"a seguir trabajando, terminando mis ramos de este semestre!! saludos y éxito a todos los que están terminando sus años académicos!!"
"@fabianrabi y con india"
"@fabianrabi olle pero si es por lo del nobel, mmmmm.... recuerda que ese premio se lo dieron primero a Obama y ahora a la UE"
"@fabianrabi jajajajaja siempre fue un chiste, la paz es un invento para someter a los pobres a un regimen capitalista."
"a volver a descansar un rato y preparar todo para lo que viene, un abrazo a todos, que tengan un buen día!!"
"a la DGAE, para solucionar el problema del fondo solidario y su renovación.!!"
"@03_nemo gracias!!! saludos"
"RT @VamosUdeC: Gracias compañeros y compañeras por su apoyo en este proceso de elecciones FEC 2013, así es como crece y avanza la izquie ..."
"despues de la marcha en apoyo a Freirina, a preparar lo ultimo para una de las ultimas pruebas el día de mañana. Éxito a todos"
"@chechobarraza exito checho!!!"
"RT @Politap: sigan todos a @feuls13 #ULS #laserena #coquimbo #Chile"
"quizás no es momento.... quizás"
"después de la matanza en EEUU, dense cuenta que el modelo neoliberal en la educación provoca estas situaciones, estamos a tiempo, luchemos!!"
"#24horasOnLine son las consecuencias de un modelo neoliberal de educación, Chile va  hacia allá, estamos a tiempo de frenarlo!!!"
"@AGL_CEMons gracias por su saludo a @Politap, esperamos con la @Feuls13 poder hacer lazos fraternos con ustedes!!! un abrazo compañeros"
"Ante la contradicción, mas fuerza en nuestros argumentos. http://t.co/sNBUc5AX"
"y llego el 21 de Diciembre y esto no se ha acabado. Buenos Días y que tengan un excelente fin de semana!!"
"@nachonarvaez Gracias nacho, un abrazo, que pases bien con la familia!!"
"si bien la gente se endeuda para tener una cena de navidad, es imposible quitarle la felicidad de pasar un rato en familia, en este sistema"
"@Politap gracias por el engañito!! un abrazo mi niña y páselo bien con la familia. un abrazo"
"que estas fechas sean de unión familiar y también de reflexión, que el consumismo no nos controle!!! un abrazo a todos y disfruten sanamente"
"@Politap arriba el animo mi niña! se comparte el rescate de la unión familiar y las muestras de cariño en navidad. Hay gente que no entiende"
"recargando las pilas a full para seguir trabajando, nuestra lucha recién comienza y estamos preparados para asumirla!! crear poder popular"
