"tweet"
"DERECHA Y CONCERTACIÓN: SU MODELO FRACASÓ! ¡CUANDO EL SUR DE CHILE SE ALZA, TODO EL PUEBLO AVANZA! @UNE_Chile http://t.co/sXpD26Y4LN"
"“Es hora de decirnos a nosotros mismos que tarde o temprano haremos un nuevo Chile” @Feul_PtoMontt @elrepuertero  http://t.co/zpEAw9sCBj"
"RT @Feul_PtoMontt: ¡Este Sábado, Tod@s Invitad@s! @feul_osorno @Feuachpm @feusspm @elrepuertero @CardenasBarria @Canal5 @IvanNailUlloa http…"
"Tod@s Invitados al Acto de Investidura de la Nueva Directiva de la Federación de Estudiantes @Feul_PtoMontt :) http://t.co/LZH1T8e7Ai"
"RT @Feul_PtoMontt: Mañana 15 Hrs. Centro Cívico de Mirasol ¡Tod@s Invitados! @elrepuertero @biobio @Canal5 @ellanquihue @DiarioLaAldea http…"
