"tweet"
"Comenzando la entrega de los premios Salomon 2012."
"Felicidades @CamiloNavarroO espero que el 2013 traiga fuerza para seguir luchando por un mejor Chile. Abrazos!"
"Viajando a Valpo en Pullman a exceso de velocidad, sin auxiliar y chofer con humor d trabajar un 1 de enero cn malas cond laborales... #eso"
"Me pregunto en q invertirá Pullman al reducir en personal (auxiliares a bordo) si hasta los dispensadores de aire acondicionado no funcionan"
"@watacaweb Feliz año nuevo! Que el 2013 traiga plenitud a tu corazón. Un abrazo! :)"
"@josee_xc Eso es denunciable legalmente? Me fijaré si sucede y te comento. Más encima el pasaje es el más caro que he pagado en 8 años!"
"@ciper y @lafundacionsol idea de investigación: cond laborales de Pullman y falta de cumplimiento de leyes q pueden terminar en tragedias."
"Alguna aplicación para el celular que calcule a que velocidad va el bus? Este Pullman nica va a 95km/hr ... Mínimo a 120."
"@diegocorvalan Si, aunque dificil de noche. Me recomendaron Waze ;)"
"Entrando a Valpo... El bus Pullman salió a las 21.20 de pajaritos."
"@mikedeltazulu si, al menos llegué viva :) .. mañana reclamo formalmente, la oficina ya estaba cerrada. Saludos y Feliz 2013!"
"""Los ricos no crean empleo"", en palabras de un capitalista. Discurso de Nick Hanauer http://t.co/WB5lZeP3 vía @youtube"
"RT @pepoglatz: @luisgarciahsj un grande dijo ""Cuando doy pan a un pobre,me llaman santo.Cuando pregunto por qué un pobre no tiene pan,me ..."
"RT @PepoRuizP: Q rectm es Beyer en culpar a estudiantes x no anticipar el problema cuando ha habido una intransigencia en avanzar x dema ..."
"País culiao, te reprimen hasta en año nuevo... Lacrimógena en Valpo. #queseacabechile"
"""Si la #CEP fuera la #PSU con 34% de aprob #Matthei saca 289 ptos. ¿Cómo era lo de dedicarse a otra cosa?"" // clap clap http://t.co/LLFFUtx3"
"Fin de semana de Encuentros Regionales de @izqautonoma . Preparando el Encuentro Nacional 2013!"
"RT @gloriaapii: O sea ""trabajaron""todo el dgo.craneando REPRE. no saben gobernar sin dar solución al problema.Chadwick sabe como funcion ..."
"@JQuintanaG @smithvia @jcoulon @Cristian_revo lo mejor de lo mágico es cuando efectivamente se vuelve real, algo que se da en Valpo.Abrazos!"
"RT @GNoViolenta: Reimaginar la izq q avanza al calor d mov. sociales latinoamericanos que inspiran @AFielbaum - #tiempodetomas live on h ..."
"En Playa Ancha. Post Mortem, con @LucianoFavreau y @d_errazuriz"
"RT @DanielaLopezLv: RT! http://t.co/MJ00ixfN Ante el desfalco d la educ. privada, las estafas y el lucro,  organización y movilización!  ..."
"RT @schwarzpablo: A las isapres la ley antiterrorista  A las AFP la ley antiterrorista  A los bancos la ley antiterrorista  Al retail la ..."
"RT @lafundacionsol: Asoc de Isapres: ""Si no podemos subir los planes el sistema desaparece"" ($66.352 millones d Utilidades en Ene-Sep 20 ..."
"Aniversario 32 de matrimonio de los viejitos. Asadito familiar."
"RT @colocolodetodos: Una vergüenza el comportamiento de un sector de nuestra hinchada, no es el Colo-Colo que queremos construir."
"RT @ReneePetitV: ¿A mí me encierran? ¿xq no encierran al q cago a todos los est.?¿ xq no encierran al paco q mató a Matias Catrileo? Agu ..."
"""Ese calor estático y amenazante que precede a las violentas tempestades de verano""... Insomnio en Mordor."
"Camino a la segunda sesión de la #EscuelaEGR de @NodoXXI . Hoy @carlosruize , @nico_grau y Carlos Ruiz Schneider."
"""Si existiese =dad de oportunidades significaría q la elite chilena tenga el mismo grado de incertidumbre q el resto"" @nico_grau #EscuelaEGR"
"RT @latercera :""Golborne recuerda rescate minero al ser proclamado candidato presidencial por la UDI"" http://t.co/M7JV5nR7 //UDI babanera"
"Las Ues son las que + invierten en publicidad en internet, le sigue el retail..Seguro eso es invertir en calidad #Lucro http://t.co/pSqEObG8"
"RT @Patti_Gonzalez: Mucho aguante para el encuentro nac de IA @valetoro @cotegaona @UrsulaSchuler @NatalyEspin0za y al resto de compañeros!"
"@Alexiasdf mándame tus puntos recién expuestos :B"
"@Alexiasdf @@AlfonsoPizarro ojalá @loretofdz haya anotado esa palabra c:"
"RT @linken: Me da risa q el Preu Pedro de Valdivia se jacte de tener tantos puntajes altos/nacionales. Si el 90% de los alumnos son de c ..."
"RT @Cooperativa: Estudiantes denunciaron irregularidades en carrera de Tecnología Médica en la Universidad SEK http://t.co/J91ENj3P"
"RT @mgoyenechea: Derechos sociales y las tareas por venir: un Estado garante de Derechos http://t.co/HIoRbzDJ vía @elmostrador"
"RT @thecliniccl: Gabriel Boric increpa a Piñera en Punta Arenas: “Sepa que vamos a seguir movilizándonos” - http://t.co/UI4kgysq"
"@yanko_rosas gracias estimado!! :)"
"@ivansalinasb :o ! Acabo de ver que si llegó y no sé pq está marcado como leido (?).. Luego de la pega lo respondo ;)"
"RT @mgoyenechea: La reforma de #Isapres del gobierno no es una solución a los problemas en #Salud los empeorara http://t.co/jRTzQQYW"
"En el puerto querido! :)"
"RT @linken: Día 20: comprando en el Unimarc de Las Condes. Me saludó una vieja cuica en el pan ... todavía creen que soy uno de ellos."
"Que bien @illapu en el Festival de #olmué homenajeando a #MatiasCatrileo ."
"Hacen falta artistas con huevos para usar los medios en favor de las reivindicaciones sociales. Aguante @illapu #olmue2013"
"RT @Renolander: Si estuvieran Huasos Quincheros, habríamos escuchado el relato de un carabinero y ahora estarían los rectores de Ues pri ..."
"RT @luzperiodista: Los estudiantes no son delincuentes y los mapuche no son terroristas!! #FestivalDelHuasoDeOlmue #ILLAPU"
"RT @farellano: Con todo respeto pero... NO TE PUEDEN PIFIAR EN EL PATAGUAL POH WN"
"#lospalosblancosdecharola"
"RT @AFielbaum: Miércoles/20 hrs/Velatón en apoyo a las comunidades mapuche y x el fin a la represión https://t.co/P0tmNJ0t"
"RT @fabriziocopano: Sería bueno que un humorista dijera ""me fue mal porque lo hice mal, trabajaré más"" en vez de siempre decir ""el publi ..."
"RT @difamadores: Piñera: Una lástima que la embotelladora de  Néctar Andina, no cuente con agua."
"Primus: La mejor forma de empezar un jueves"
"Ay! Esos delincuentes de la UDI que se vayan a trabajar en vez de andar llamando a manifestarse ... Ja."
"RT @NoamTitelman: Lo complicado de alcanzar #PlenoEmpleo es q los q decían que + empleo era solución a todos los problemas tendrán q enc ..."
"@jcklenner el proceso cubano es + que un binario como toda la historia. Es como preguntarte x la dictadura militar y todo lo q ello implicó"
"RT @lafundacionsol: En USA, hay 6 tasas distintas de Desempleo, p/capturar fenómenos como el Subempleo http://t.co/ooMSFclD En Chile nos ..."
"Mov.Estudiantil tiene + credibilidad que @sebastianpinera http://t.co/Zk1qfpOa cc @AFielbaum @gabrielboric @panchofigueroa @GiorgioJackson"
"@SebastianLagoB @AFielbaum @DanielaLopezLv @JorgeSharp   @gabrielboric @panchofigueroa @carilemu @ReneePetitV Saludos!"
"En términos ñoños, creo que síndrome Bachelet es como un ""undo""... Estaba mal, introdujiste cambios, quedó igual o peor, aplicas ctrl+z"
"Fernando Atria dando lectura de realidad a campaña de @lgolborne #esPosible http://t.co/cjawLjOV"
"RT @DanielaLopezLv: + grave aún es q Chile sea 1 país n el cual alguien, vanagloriándose d su inhumanidad, crea q puede llegar a ser pdt ..."
"RT @gabrielboric: Más allá del show Isasi - Matthei, lo importante es lo que está detrás. La derecha rechazó informe del lucro y no ha a ..."
"Si no se corrije la desigualdad en educación garantizando el derecho a ella,cualquier cambio a la #psu no soluciona problema central"
"RT @velagrau: La #PSU predice mejor la cantidad de plata que uno tiene en el bolsillo que el talento http://t.co/XyOiYftm"
"RT @AlbertoMayol: @pablortuzarm no, es falso porque la españa de los últimos años liberalizó economía y porque la crisis es de deuda, no ..."
"Educación Pública contribuye a la cohesión social http://t.co/AxilL7Nu"
"RT @PepoRuizP: En 2 años aumentaron las detenciones ilegales en un 140%, los + afectados: jóvenes, extranjeros y mapuches. Juzgue Ud. ht ..."
"Si en Chile existiera terrorismo, lun no podría hacer esta nota.La única ultra q existe está en la Moneda http://t.co/UB17TNz6"
"RT @lafundacionsol: La trampa de los países de ingresos medios como Chile, es el error de creer que ese es el ingreso medio de la gran m ..."
"@gabrielboric @diegocorvalan estai como @panchofigueroa queriendo entrar con short al Congreso jaja"
"Aún no lograba decidir si soundtrack de Kill Bill Vol. I me gustaba más o menos que el de Pulp Fiction... Cuando llega Django ... #eso"
"RT @lafundacionsol: Sabía ud que Chile es el país de la OCDE donde más gasto privado existe en Educación (41,1% del total) y en Finlandi ..."
"@difamadores En cualquier momento el director del SII vuelve a Chile como parte de un reality de chv en una de esas da más rating q M.Israel"
"Cuál caridad... cuál caridad..."
"Q el IMACEC sólo afecte los bolsillos d los más ricos justamente es lo que diferencia a un gob de derecha de uno de izq http://t.co/kVteGNcK"
"Compañero @gon_antonucci te envié un mensaje por facebook. Avisame si lo recibiste."
"RT @nico_grau: Q va a hacer el PC con su discurso ""nuestro candidato es el programa"" cuando el programa de MEO sea + cercano a sus ideas ..."
"RT @quintanadonoso: #RenacionalizacionDelAgua AHORA para #Chile Queremos AGUA!!  #Noalaltomaipo"
"RT @PublimetroChile: Aguas Andinas por corte: ""Es un tema que escapa a la responsabilidad de la compañía"" http://t.co/VmwjbjzI"
"Kiwix - @wikipedia offline http://t.co/ytO8Hu5s"
"Siga a @residentesChile médicos que inician campaña por fortalecer la salud pública  http://t.co/FWjiietK"
"RT @difamadores: Renuncia hasta el Papa Ratzinger y el care raja de Julio Pereira sigue haciéndose el hueón."
"RT @yoopinopino: Julio Pereira, director SII: ""El Papa debió tomarse vacaciones, no renunciar. Cuando uno sabe secretos, debe sacar prov ..."
"RT @difamadores: X renuncia #BenedictoXVI: Imaginamos q ya tiene clarito que los cónclave, no son reuniones espirituales. Son reuniones  ..."
"""Pobre dl cantor d nuestros días q no arriesgue su cuerda x no arriesgar su vida""...y pobre dl q cree q arriesgar son los 'espacios comunes'"
"Y q dicen los fanáticos religiosos sobre uso de la píldora del día después en Chile? http://t.co/KlHcNNRZ cc @ClaudiaDides @DanielaLopezLv"
"Love Theme http://t.co/gO1E6qmF"
"RT @marcelobarti: Buenos días amigos/as, q sea un gran Miercoles! D las pocas cosas q depende d uno y es gratis, es ser feliz, y como es ..."
"el conocimiento es un bien común, ya q es herencia y patrimonio de la humanidad, por lo q su (re)producción debería ser de dominio público"
"RT @CFKArgentina: Inauguramos en Comodoro Rivadavia la 1° exploración de gas y petróleo no convencional de YPF. Lo transmitimos aquí: ht ..."
"RT @GiorgioJackson: @jschaulsohn no creemos en esos amarres para participar en primarias parlamentarias. Lo hemos dicho mil veces, infór ..."
"RT @schwarzpablo: Mar para Bolivia y por cierto, mar para Chile!"
"Al mundo le falta amar sin enamorarse."
"@DanielaLopezLv &lt;3 mucho amor para ti linda! :)"
"RT @comunicadosEZNL: La humanidad vive en el pecho d todos y, como el corazón, prefiere el lado izq. Hay q encontrarla, hay q encontrarn ..."
"Toda la fuerza a los vecinos de Rodelillo http://t.co/7X5rhIav"
"RT @rvfradiopopular: «Guanacos» de Carabineros apagando incendios en Valparaíso. Al fin se utilizan a favor del pueblo... http://t.co/PZ ..."
"RT @sboric: El año pasado fueron Las Torres del Paine, ahora #Valpo. Esperamos que se queme La Moneda para estar preparados ante incendi ..."
"RT @franperalesf: #FEPUCV centro de acopio para los damnificados incendio #Valparaíso 12-20 h (Rawson 47) #FuerzaValpo RT RT"
"La @FEPUCV está recolectando ayuda para los porteños damnificados tras en incendio en #Valparaíso. Rawson 47 frente al mercado #FuerzaValpo"
"@TeAmoValpo @difamadores La @FEPUCV tb estará recibiendo donaciones desde las 12 a las 20 hrs. en Rawson 47 #Valparaiso cc: @franperalesf"
"RT @wikinoticias: VATICANO: Ernst von Freyber nuevo presidente del Banco Vaticano tras ser nombrado por Benedicto XVI"
"Recomiendo artículo de @ClaudiaDides en @elmostrador ""Chile ha cambiado:sexualidades y políticas públicas sin cuerpo"" http://t.co/fMaxpdEu"
"RT @Aliceintwi: ""Los temas que producen conflictos a los grupos de poder y la clase política del país"", @ClaudiaDides en El Mostrador ht ..."
"@ClaudiaDides gracias a ti, pocos artículos develan q no sólo hay consenso político/económico sino también cultural y valórico de la elite"
"RT @ClaudiaDides: @NatalyEspin0za así es los consensos valoricos han sido parte de los últimos tiempos. Por eso es importante saber por  ..."
"Legué a Valpo,sus cerros me recibieron de luto.. todos a colaborar mañana,nos juntaremos desde las 12 en la @FEPUCV (Rawson 47) #FuerzaValpo"
"@ivansalinasb en cuanto esté frente a mi computador te envío lo adeudado. Un abrazo etimado!"
"que grande @MashiRafael y todo el pueblo ecuatoriano!"
"@JorgeSharp @DanaeMicaela @UrsulaSchuler @jaimepenah @Liberromanovich exijo q se repita jejeje...saludos compañer@s!"
"Recién me enteré del lamentable fallecimiento de Edgardo Reinoso. Mis condolencias a su familia y agradecimiento por su labor y apoyo n 2011"
"@mejorandola recordando los grandes aportes a internet de Aaron Swartz y su lucha por la libertad de la información https://t.co/1NRgOs3SHI"
"RT @TeAmoValpo: @DiegoDiazSantis En FEPUCV tenemos canastas familiares para llevar arriba a los damnificados, pero no tenemos cómo clr d ..."
"@ivansalinasb enviado el correo! u.u después de una semana inesperada.."
"RT @el_dinamo: Conozca el increíble gasto del Gobierno en licencias de software (y por qué no se avanza al software libre) http://t.co/v ..."
"RT @gabrielboric: Si ser socialista es necesariamente luchar por una sociedad sin clases, que significa ser del Partido Socialista chile ..."
"RT @DanielaLopezLv: Terminando la segunda parte de la columna ""todos quieren que vuelva Bachelet"" junto a @NatalyEspin0za , de pelos :D"
"RT @DanielaLopezLv: @miguelsilvab @NatalyEspin0za lo invito a leer la primera columna: http://t.co/UE79qS2ytP :)"
"RT @schwarzpablo: Estoy confundido; ¿qué cambió la coalición por el cambio?"
"Me perdí la noche que valía la pena ver del festival... esperando links para ponerme al día."
"RT @DanielaLopezLv: Declaración conjunta de @la_fech, SECTRA y SOCOE ante el asesinato de Juan Pablo Jiménez http://t.co/AqxHgPdniw -- ( ..."
"RT @prensaopal: Emilio Berkhoff joven preso político en la causa mapuche, cumple hoy 16 días en huelga de hambre en la cárcel de angol.  ..."
"RT @wikinoticias: URGENTE: Sigue explotando pólvora en el techo del Estadio Nacional de Costa Rica"
"Bienvenidos estudiantes ""Los derechos no se venden"" cc. @AFielbaum  @velagrau @ReneePetitV @Confech http://t.co/X8pCv3iLNG"
"somos fuerza, seremos cambio. A no conformarse con mirar, el 2013 hay que ser actor principal! @la_Fech http://t.co/qpVSzuiQvI"
"RT @PMillalen: “Luksic, Angelini, Matte, Paulmann y Piñera: cada uno de ellos gana lo mismo que un millón de chilenos” http://t.co/hGo7n ..."
"RT @AFielbaum: Con la $ de UNA flia en Chile (http://t.co/eXM1uQRPz0) alcanza pa' educación gratuita (http://t.co/QZalBZi634) Fuente: El ..."
"Recomiendo ""Harald Beyer y el terremoto del lucro"", muy buena columna del presidente de @la_Fech  @AFielbaum http://t.co/GacAsc4O4K"
"RT @gabrielboric: En su columna en la 3era de hoy, Rodrigo Bosch propone básica% q en educación no se haga nada, q los dejen tranquilos  ..."
"RT @velagrau: Camino a valpo con @AFielbaum  a presentar minuta q elaboramos mostrando deficiencia e irregularidades a proceso de reubic ..."
"RT @DanielaLopezLv: RT! Nva columna con @NatalyEspin0za:  Todos quieren q vuelva Bachelet (II): La urgencia de una nueva alternativa htt ..."
"RT @JorgeSharp: ""Todos quieren que vuelva Bachelet: la urgencia de una nueva alternativa"" http://t.co/mMHS0WKrQx de @DanielaLopezLv y @N ..."
"Junto a @danielalopezl invitamos a leer y comentar la 2da parte de ""Todos quieren que vuelva Bachelet"" en @el_dinamo http://t.co/UDTOvdG519"
"@aboza_s @DanielaLopezLv  @el_dinamo Nosotras tampoco ;) invito a leer y comentar la columna estimada. Saludos!"
"Dolorosa pérdida para el pueblo de la Venezuela Bolivariana y la Latinoamerica q lucha por un mundo justo y lleno de amor para con su gente"
"RT @agarzon: Chávez ganó 13 votaciones en una década, en lo que el ex presidente de EEUU J. Carter definió como “el mejor sistema electo ..."
"RT @esopino: ""Si, Venezuela está polarizada, pero la mayoría esta con Chávez, porque son los que tienen menos. Se sienten parte de los l ..."
"RT @cronicaweb: ""A los que me desean la muerte yo les deseo mucha vida para que vean cómo la revolución avanza"", dijo Chávez en uno de s ..."
"RT @AFielbaum: Allamand y Golborne han dado un ejemplo de lo pobrísimo q será el debate electoral en Chile si los movimientos sociales n ..."
"RT @wikinoticias: RT @sargeleo: ""@gabymargd: @wikinoticias Saqueos en Caracas mucha tensión.""Eso es falso no hay disturbios estoy en el  ..."
"RT @PepoRuizP: En un triste día pa la izquierda, no deje d leer este muy buen texto d mis compañeras @NatalyEspin0za @DanielaLopezLv htt ..."
"RT @AguilarMario: Realmente hezta mui mal la heducasion en chile. Miren ezta kartita ke el ministro de heducasion le mando a profezores  ..."
"@LucianoFavreau @gabrielboric ""todos nos acordamos de ti @makanaochi y como te pasearon. https://t.co/8VEhPcRIEa "" // NOTABLE!"
"RT @DiegoAMaradona: Hasta siempre comandante @chavezcandanga , lo vamos a extrañar x siempre #ChavezVive"
"RT @DiegoAMaradona: Gracias x Tanto. #ChavezVive http://t.co/j16ERLEw5t"
"RT @AFielbaum: El apoyo del ""dictador"" Chávez http://t.co/UJVFpz8arV (y aquí se alegran por superar 30% de aprobación)"
"@difamadores la info en @CamaraDiputados  http://t.co/ALxcnxXNjL"
"La claridad de siempre de @panchofigueroa en @adnradiochile a propósito del ranking Forbes y la desigualdad chilena http://t.co/Wo59cE94pt"
"@linken jajajajaja http://t.co/nOHdfGwflp"
"RT @chascas11: @NatalyEspin0za @difamadores @CamaraDiputados y pensar que todos pagamos el sueldos de estos frescos de raja con los impu ..."
"RT @DMatamala: En Caracas cantan ""Chávez te lo juro / Yo voto x Maduro"". Parece q, como el Cid Campeador, Chávez ganará su última batall ..."
"RT @powerlesliecl: No se si es #felizdiadelamujer ... Diría #diaInternacionaldelaMujer a seguir luchando por recuperar los derechos perd ..."
"La mejor forma d conmemorar el #DiaInternacionaldelaMujer es haciéndonos cargo nosotras mismas d reivindicar nuestros derechos sn delegación"
"Buen discurso de @danieljadue en la celebración del día de la mujer en la plaza de Zapadores. Se necesita volver el Recoleta a Recoletan@s"
"RT @robot2XL: El presidente Evo Morales promulga ley que castigará el feminicidio con 30 años de cárcel. http://t.co/T0xsMccl2S"
"RT @mgoyenechea: La reforma de #Isapres del gobierno no es la solución al problema, solo los empeorara http://t.co/oNAqfIc1ls vía @sharethis"
"RT @MauricioSoler: El gran objetivo del duopolio concertAlianza es crear un escenario en donde solo ellos contengan todo el espectro pol ..."
"La única crítica de @ignaciowalker al gobierno es su baja en las encuestas.. Cómo no?! si este es el 5to gobierno concertacionista @CNNChile"
"""El peor momento de la política tradicional y la urgencia de una nueva alternativa"" http://t.co/zf9MIalyaq @DanielaLopezLv @generacion80"
"""Por c/$ invertido en salud, el Estado entrega $2,9 a las clínicas"" recomiendo columna de @mgoyenechea http://t.co/CyhCFKe1tL @elmostrador"
"RT @marcelobarti: Ahora resulta q a Labruna nadie lo quería, es como a los presidentes cuando gobiernan mal, uno pregunta y nadie los vo ..."
"RT @Estafados_CORFO: Amig@s se acerca el momento de la insumisión, ¡vamos a desbancar a toda la chusma! @Une_Santiago @izqautonoma @jjcc ..."
"L@s compañer@s de la @UNE_Chile han lanzado su revista Adelante, aporte al MovEstudiantil. http://t.co/5fRLEUueaw (Notable Mantoi de fondo)"
"RT @izqautonoma: Encargada MINEDUC de reubicar a los estudiantes de la UdelM se fue de vacaciones y nunca volvió http://t.co/du0gpPT4WX #fb"
"Después de #ChileSeMoviliza , este 2013 no te conformes con mirar, nos vemos en las calles! http://t.co/v96yu0lnQT"
"RT @Potq: Nine Inch Nails llega a Tumblr http://t.co/gWZQjA15uo"
"Compañero @jparedesgodoy revise su correo. Saludos! ;)"
"RT @lafundacionsol: Los dichos del nuevo timonel de la CPC q resumen como es el Modelo y el rol del Salario Mín. Saque sus conclusiones  ..."
"RT @lafundacionsol: Pasar de Salario Mín de $193.000 a $205.000, significa aumentar la hora de trabajo en $62, la cual quedaría en $1.063"
"Buena carta de @AFielbaum a @Emol respecto de la acusación constitucional contra Beyer, el lucro y la educación http://t.co/lCAB791kmV"
"2013, Q exista tanta tecnología y que se siga arbitrando como en época de la máquina de escribir, no puede ser casual #YoEscuchoLaRojaPorADN"
"nacionalistas, nacionalistas everywhere.."
"RT @bandaguachupe: Gracias Jadue, Ruiz Tagle y toda la manga de hijos de puta y la reconchadesumadre que hicieron mierda lo poco que había"
"RT @24HorasTVN: #Evo sobre #Piñera: “Cuando los presidentes usan a la patria con fines de su empresa, nunca va a haber entendimiento"" ht ..."
"@EliasNavarroL qué linda!"
"""Aceptamos nuestra maldad, nos qdamos con lo horrible,vencimos la locura y explotó la belleza.Como resultado, estamos en el 7mo cielo"" QOTSA"
"Muy feliz cumpleaños al grandísimo @JorgeSharp , que la vida nos dé hartos años de ti compañero, para nutrirnos de tu lealtad y sabiduría."
"Si acusación constitucional contra Beyer no se aprueba evidenciará, 1 vez más, q concertación es gestora y cómplice del #lucro en educación"
"@amedinaj y por qué no educación sexual desde 5to básico y entrega de métodos anticonceptivos en consultorios públicos s/cia. de apoderados"
"@difamadores hace rato que el parlamento está podrido,hay que organizarse y sacarlos a todos. Este año ese debe ser otro escenario de lucha."
"@lafundacionsol : 900 mil chilen@s ganan igual o menos que el sueldo mínimo via @sentidoscomunes http://t.co/SogBQBUJSY"
"@delpuerto_cl Toda la razón, la tarea y desafío es organización y unidad. Sólo asi los mov sociales pueden tener expresión política."
"@delpuerto_cl Es una forma a evaluar colectivamente,sin embargo dificil x falta de recursos. Unidad debe darse en propuestas de fondo..."
"@delpuerto_cl Con @DanielaLopezLv escribimos http://t.co/VOY3nqmVDD creemos q no debe existir un 2013 sin 2011,tanto en actores como en ddas"
"@amedinaj comparto"
"RT @ernestojnavarro: ENTREVISTAMOS  @DanielaLopezLv cuenta para la #Brújula sobre los motivos de la nueva convocatoria a marcha de los e ..."
"Recomiendo Columna ""La tarea de una generación"" de @nico_grau en @elmostrador http://t.co/cwe6Zifr86"
"el próximo rival de Chile deben ser los empresarios q lucran con los derechos y con el fútbol! #yomarchoel28 #yoescucholarojaporadn"
"RT @ElGraficoChile: Sampaoli: ""Medel fue determinante, uno de los mejores jugadores de las eliminatorias"""
"Para que la educación sea un derecho garantizado (gratis, igualitaria, sin deudas ni lucro) #yomarchoel28 @teleSURtv http://t.co/T48WOuiVrC"
"RT @RomeroNicolasR: Las primeras palabras de Bachelet dirigidas a un estudiante luego de 4 años de silencio: ""No tienes idea de lo que e ..."
"RT @PepoRuizP: Bachelet preparó la cancha c/ los empresarios antes d volver,q ahora le hable a Chile cuando el 2011 la quisimos escuchar ..."
"les falto cantar ""vuestros nombres valientes soldados..."" y hacer un minuto de silencio x G.Luksic para q fuera un poco más coherente..."
"RT @lafundacionsol: Entre 2006 y 2011, el PIB creció 21% y la pobreza aumentó de 13,7% a 14,4% y la desigualdad en ingresos autónomos ta ..."
"El llamado de @Bacheletjeria a movilizarse es como el llamado de @sebastianpinera a los jovenes a revolucionar la educacion en su campaña..."
"RT @monicazalaquett: Cada día q pasa se haca + evidente debilidad jurídica d acusación constitucional a min @HARALDBEYER   y  su uso pol ..."
"RT @ChileaLaMoneda: Si crees que Bachelet gobernará para el pueblo #Tunotienesideadeloqueestáshablando seguirá gobernando para los estaf ..."
"RT @paulocontrerasc: Un joven pide plata en el mechoneo y es detenido x lucro. Un diputado debe 284 millones x fraude al fisco  y es vic ..."
"@ReneePetitV y @DanielaLopezLv :""Ante el desfalco de Ed de Mercado: fortalecimiento de la Ed.Pública"" http://t.co/ZhkjLaCemN via @el_dinamo"
"@Cooperativa No olvidar ""Bachelet y la Concertación no se venden por separado""(@panchofigueroa) http://t.co/Fyv6eG95yt via @lafundacionsol"
"RT @camiloriffo: @NatalyEspin0za @Bacheletjeria @sebastianpinera y todos sabemos lo que pasó después"
"RT @Cooperativa: Gabriel Boric: ""Nuestra generación ha aprendido que no podemos seguir delegando los cambios en la vieja política"" http: ..."
"Video de la @confech , #NosVemosel11 A recuperar lo que es nuestro @Porlaputa ! http://t.co/N1hgX5iFeY"
"Motivación :""El 1% más rico tiene un ingreso extraordinariamente alto"" #NosVemosel11 via @el_dinamo  http://t.co/3pO04eNwUx"
"Regaloneando a mi madre... cc @CamiiNiceUc http://t.co/PkY3OZmYik"
"RT @ivansalinasb: Aguante @panchofigueroa, @gabrielboric @NatalyEspin0za y @DanielaLopezLv Esto es una pelea necesaria  http://t.co/uPvl ..."
"@panchofigueroa ""El potencial de cambio de 2011 no puede nacer en la funeraria de la concertación"" via @elmostrador  http://t.co/3zpPTLmrly"
"RT @ccabalin: @panchofigueroa confirma que @izqautonoma llevará candidatos. Me parece muy bien. http://t.co/JGP4xeMpjK"
"@CamiiNiceUc te lo perdiste. Reineta con capita de brocoli + timbal asado de berenjena con tomates relleno con queso crema.. 1313"
"RT @gabrielboric: Declaración de apoyo movilización de compañeros portuarios, firmada entre otros x @izqautonoma @fel_chile @SomosUsach  ..."
"viendo canal de la @CamaraDiputados esperando lo imposible. La autocrítica de Concertación debe ser con hechos no con palabras #Nosvemosel11"
"@panchofigueroa ""Esta generación no se puede arrodillar ante el binominal"" via @thecliniccl #NosVemosel11 http://t.co/yx7BiQzeoZ"
"Se aprueba Acusación Constitucional contra Beyer, un triunfo más para el movimiento estudiantil #NosVemosel11"
"RT @gabrielboric: Aprobada acusación constitucional. El movimiento estudiantil ha logrado que el lucro en educación ya no sea tolerable. ..."
"RT @joserfm: Y siguen diciendo alguno que lo del 2011 no sirvió?? esto es paso a paso, el objetivo está claro y los brazos no se bajan!!"
"Acusación a #Beyer se debe al Mov.Estudiantil y marca hito para condenar políticamente a todos aquellos q han permitido lucro en educación"
"Hoy en Valpo apoye a la lista 1 #AtréveteFEPUCV2013, porq el 2011 demostramos q somos fuerza, el 2013 seamos cambio! http://t.co/BVMDx7x1q3"
"Siendo coherente,lo único q debería decir @Bacheletjeria sobre el #Lucro es #paso, considerando q #Beyer fue su asesor el 2006 #Nosvemosel11"
"RT @imilpan: Me acabo de meter a la pagina oficial de ELLA, y destaca a la LGE como uno de sus logros en educación!!! #PASO #FAIL"
"RT @AFielbaum: Fuimos recien con @sebagac a saludar el paro portuario aqui en Valpo. Solidaridad entre los q luchan!"
"@panchofigueroa ""pura calculadora..pero el sentido ha quedado fuera..parece q nadie está preocupado de la educación"" http://t.co/Ezvvwr93co"
"Recomiendo 'Reforma a las Isapres, un salvavidas al #Lucro' por @DanaeMicaela y @mgoyenechea via @elquintopoder http://t.co/bXqelG5T3p"
"RT @mgoyenechea: Reforma de las Isapres, un salvavidas al lucro http://t.co/yp3jzTqn4e #5poder vía @elquintopoder Y cuenta con acuerdo p ..."
"Extraordinario #QOTSA en #LolapaloozaChile mirando #CocacollaTV"
"Temazoo #QOTSA"
"RT @clausanhueza: Egresados de instituciones con fines de lucro en US: más desempleados, con menores ingreso y más endeudados. http://t. ..."
"RT @gabrielboric: El proyecto de Superintendencia del que habla Harald Beyer busca la legitimación dl lucro mediante las operaciones con ..."
"Vamos por la gratuidad y el fin al lucro. Vamos por el conocimiento público, por la educación pública #NosVemosel11 http://t.co/Yshhjf294G"
"RT @difamadores: Golborne: educ gratis para todos es 1 falacia. Allamand: no creo en educ univ gratis Bachelet: no a la gratuidad, para  ..."
"@Bacheletjeria :""No es justo q Estado pague la U de mi hija si puedo pagarla” #corta #Nosvemosel11 x educ. gratuita!  http://t.co/YwEvjLWFoR"
"RT @DanielaLopezLv: Grande Claudio Palma! #NosVemosEl11 en las calle!! A difundir! http://t.co/Epy2Z6C2q9 @ReneePetitV @Nataliapemi  @Na ..."
"RT @Rocktambulos: NINE INCH NAILS publica fotos y videos documentales inéditos http://t.co/1h3OGPY8CX"
"RT @lafundacionsol: En el 50% de los hogares chilenos, se registra un ingreso mensual per cápita autónomo MENOR a $142.221 (Casen 2011)"
"Aguante el video de Palma en MV #PamelaJilesMV #NosVemosel11 @Confech"
"RT @adnradiochile: Docente protestó contra el lucro mientras era premiada por el Presidente Piñera http://t.co/ETfdTY1WbW"
"Mañana 11:00 charla magistral d Rector de la UNAM en la UPLA:“Los desafíos d la UPública latinoamericana en el S.XXI"" http://t.co/IFpoziefo4"
"RT @gabrielboric: El Senado Universitario de la Universidad de Chile adhiere a la convocatoria a movilización para el 11! #NosVemosEl11  ..."
"RT @danieljadue: Mañana haremos una denuncia por violencia innecesaria con resultado de lesiones leves y graves contra estudiantes y pro ..."
"RT @la_Fech: RT @anquinteros A los lucradores les está faltando rock. Andres Fielbaum, Pdte de la Fech en ""Palabra que es Noticia"" @futu ..."
"RT @anquinteros: Bachelet nunca se dio vuelta la chaqueta. Siempre tuvo la misma. Hay conflictos de interés en la Concert. A Fielbaum, P ..."
"RT @Roclacy: A la gente del campus curauma PUCV, hoy choripan bailable a las 13:00 afuera del aulario #Atrévete y ven a disfrutar un rat ..."
"RT @lafundacionsol: ""Desigualdad en Chile: el problema son los súper ricos"" 0,01% concentra + del 10% d los ingresos. Columna de Fund SO ..."
"Contribución del gran @panchofigueroa  para Chile: ""Llegamos para quedarnos"" #NosVemosel11 @izqautonoma @NodoXXI http://t.co/FmldIOmDXI"
"Q no se le olvide que mañana hay marcha. Si no puede ir, haga notar este hecho y apoye a estudiantes desde su espacio #NosVemosel11"
"RT @franperalesf: claritos nuestros candidatos, todos a atreverse este 15 y 16 #FEPUCV - ##atrevete1 live on http://t.co/q8DEp3TmCY"
"RT @SergioGrezToso: ¡Seremos centenares de miles en todo Chile exigiendo lo más básico: EDUCACIÓN PÚBLICA GRATUITA, LAICA, IGUALITARIA Y ..."
"Sin lugar a dudas, el lugar más cálido de este frio día Santiaguino está en la marcha por la educación. miles congregados!! @Confech"
"Este 2013 atrévete! ""Somos fuerza, seremos cambio"" (Lienzo por @Difusion_ACES @ConesChile @Confech ) cc @AFielbaum http://t.co/GQG5hwWTRN"
"RT @DMatamala: Sistema de becas y créditos (Bachelet, Piñera) es ideológicamente distinto a educación gratuita para todos como derecho s ..."
"@ANKALAO @cami_carrascoh @Rodrigo_RiveraC @gabrielboric @DanielaLopezLv @panchofigueroa Igualmente !! :)"
"RT @MovilizateChile: Foto segundos después de que el tío fuera impactado por un balín de carabineros en el ojo!! @la_fech http://t.co/Ci ..."
"@AFielbaum  en #EstoesNoticia @ucvtvnoticias hablando de la manifestación por la educación."
"@AFielbaum 'hablemos del 99% de los manifestantes' #corta .Bien al centrar entrevista en lo importante: ddas y proyecciones @ucvtvnoticias"
"@gabrielboric  :'El movimiento estudiantil ratificó su autonomía frente a ofertones electorales de última hora' @TVN @izqautonoma"
"RT @Carla_Amtmann: Relato de compañera de #EnriqueEichin, hombre de 58 años impactado en su ojo x un #BalinPolicial. http://t.co/qgE4uiA ..."
"RT @mgoyenechea: Los beneficiarias de esta reforma de #Isapres serán los dueños de estas empresas, no sus afiliados http://t.co/TPqCC4vJi5"
"'Hacer es la condición imprescindible de conocer'"
"Esperando el triunfo del pueblo Venezolano"
"RT @wikinoticias: Se encuentran hackeadas las cuentas oficiales de @NicolasMaduro y @PartidoPSUV #Venezuela"
"Elecciones en #Venezuela son voluntarias y los residentes en Chile pueden hacerlo sin problemas. Votó el 76% de los Venezolanos en Chile."
"RT @el_dinamo: Fallece Chi Cheng, el bajista histórico de @Deftones http://t.co/bxzf0KALRX"
"RT @eduhernava: Recetario de @LavinJoaquin naturaliza la extrema pobreza. Q una familia coma con un dolar percápita es algo normal para  ..."
"RT @colomba_blue: Postre para pobres, según Lavín: Mote con huesillo. Pero sin huesillo y sin mote. Agua con azúcar. Mejor sin azúcar, a ..."
"Hoy en @tolerancia0 estarán @AFielbaum y @velagrau hablando del año que se viene para el MovEstudiantil. @Confech @ConesChile @Difusion_ACES"
"RT @Rocktambulos: QUEENS OF THE STONE AGE publica ""My God Is The Sun"", primer sencillo de su nuevo disco. Escúchalo aquí http://t.co/MxT ..."
"RT @thecliniccl: Chi Cheng, bajista de Deftones, fallece tras casi cinco años en coma - http://t.co/xVb6OFcClk"
"@GiorgioJackson @Feuc @la_Fech @velagrau @AFielbaum @tolerancia0 @chilesemoviliza El movimiento estufiantil sigue siendo protagonista. Bien."
"RT @GiorgioJackson: En serio no se pierdan la intro de @chilesemoviliza!! Aprovechen q todavía no aparecen los dirigentes estudiantiles  ..."
"Video de la Marcha del 11 con el Harlem Shake! @el_pe @la_Fech @MovilizateChile  http://t.co/BTDNGtxX2f"
"""No queremos que el dinero determine las decisiones del proceso educativo"" @AFielbaum #T0"
"Q programa tendrá + sintonía en este momento 'frente al espejo' con @Bacheletjeria o 'Tolerancia 0' con los grandes @AFielbaum y @velagrau ?"
"RT @la_Fech: RT @lafundacionsol Un estudiante que vive solo y trabaja y gana $570.000 pertenece al decil (10%) de mayores ingresos en Ch ..."
"RT @jen_abate: No becas, derechos. Qué clarito fielbaum."
"RT @carlos_said: ""Ni bonos, ni becas. Derechos"". @AFielbaum."
"RT @Cefech: Bofill y  M.B ven la educación como una inversión individual con retorno privado. Para nosotros es una inversión social con  ..."
"RT @HociconDelOjo: @NatalyEspin0za @tolerancia0 @AFielbaum @velagrau @Confech @ConesChile @Difusion_ACES  Bien... por 1a vez vere T0. Na ..."
"@la_evex Imagino que Chile espera propuestas, ideas, debates y no que se tiren un #Paso , apuesto por #T0"
"RT @Ejonathanr71Jon: @NatalyEspin0za @tolerancia0 @AFielbaum @velagrau @Confech @ConesChile @Difusion_ACES no me la pierdo!!!"
"@la_evex perdí :("
"@la_evex tienes el de las 23? a esa hora estaba golborne o no?"
"RT @PATO_BASSO: Señor Bofill, la Superintendencia NO LA PROPUSO BEYER sino el Ministro BULNES. No ha hecho NADA contra el LUCRO @tolerancia0"
"RT @loretofdz: @AFielbaum partidos políticos q existn n chile están profundamnt dsconectados d los sectores socials.Solo hablan ntre sí  ..."
"RT @Felipillo_Munoz: @Afielbaum ""la democracia no se ejerce sólo al momento de votar"" Bien igual!"
"RT @renenaranjo: Clarito el analisis politico de #Chile que hace @AFielbaum en #T0 Más certero que el de varios candidatos."
"RT @loretofdz: @AFielbaum hoy en chile no hay proyectos distintos en juego, y ese es el desafío de los movimientos sociales."
"RT @la_Fech: En la medida que se siga delegando en los mismos de siempre, las soluciones serán las mismas de siempre @AFielbaum #T0"
"RT @GiorgioJackson: Es verdad lo q dice @AFielbaum. Si jóvenes se sienten convocados a participar en movim pero no a votar, es porq no h ..."
"RT @tolerancia0: Andrés Fielbaum, Presidente de la Fech: ""Los derechos básicos no pueden ser negocios""."
"RT @MovilizateChile: #DatoAnexo: ""Mala, la educación es Mala"" que gran polera de @AFielbaum"
"RT @micharuiz: A @velagrau y @AFielbaum, les preguntan más ""cototudamente"" q a los candidatos y contestan mejor, no solo en contenido, s ..."
"RT @__Mota: clarito fielbaum, no puede haber lucro en los derechos sociales basicos, corta #T0"
"Muy bien @AFielbaum y @velagrau en #T0 . ideas claras y firmes."
"RT @PabloViollier: 71% de los votantes de ‏@tolerancia0 (!) cree que el lucro es el principal problema de la educación."
"@CamiloNavarroO En focalización es experta!"
"RT @Ernnest18: @AFielbaum: ""Los derechos básicos no pueden ser un negocio"". #T0 ¡Bien dicho! ¡Ese es, en definitiva, el mensaje del Mov. ..."
"RT @MaraEugeniaAray: @AFielbaum Excelente tus planteamientos en TO. Sólido y muy claro. Me siento muy representada en tu liderazgo."
"RT @tomasoski: Sólo lavin saca recetas de dos mil pesos para los pobres cuando estos viven con menos de luca al día ya que el resto es p ..."
"@Alexiasdf @albohemio cerveza sin alcohol ni cebada. Marraqueta con miga de desayuno #RecetariodeLavin"
"Aguante el pueblo Venezolano, en el fondo siguen siendo una esperanza para latinoamérica y el mundo."
"@Nataliapemi Coordinemos!"
"RT @gabrielboric: La izquierda Venezolana acaba d ganar elección n° 13 desde 1998 (de 14), y sin embargo en Chile la noticia ppal será l ..."
"RT @TeAmoValpo: Valparaíso es el cuarto municipio más endeudado de Chile. http://t.co/pRLQDcuq71"
"RT @el_dinamo: Confech convoca a una nueva marcha nacional el próximo 8 de mayo http://t.co/ZyjnOkRKiq"
"Que Beyer no renuncie significa que alianza ya tiene votos concertacionistas para rechazar Acusación Constitucional en el @Senado_Chile"
"RT @gabrielboric: Estimados, para discusión tributaria, recomiendo profunda% esta serie de artículos de Francisco Saffie (via @ciper) ht ..."
"RT @ciper: Amigos, en este día de CIPER en @cadena_nacional:Reforma Tributaria ¿Pagamos todos lo que corresponde? http://t.co/V48Uo1Ki5L ..."
"RT @ivansalinasb: La pobreza como fetiche, al estilo de  'Esos locos pobres' http://t.co/5curSYFafl"
"@ivansalinasb que cierto... Sumémosle Common People de Pulp"
"RT @Cefech: Los candidatos ven la educación como una inversión individual con retorno privado.  nosotros vemos una inversión social con  ..."
"RT @periodistillo: Lavín debería hacer un manual de ""¿Cómo enfrentar la frustración de perder las presidenciales por 2da vez?"" y enviárs ..."
"RT @gabrielboric: Les recomiendo a las 22:00 hrs poner el via X para ver @cadena_nacional y ver un buen debate sobre reforma tributaria  ..."
"RT @VTVcanal8: Pdte. Maduro: los gringos quisieran que fuéramos a una guerra pueblo contra pueblo, pero se equivocaron"
"@AndresVelasco debería ser candidato de @evopoli"
"RT @baradit: Si entregas 20 millones a una AFP, vas a recibir 100 lucas de pensión. Si te compras un depto por esa plata, le sacas 140.  ..."
"RT @jobecerra: @NatalyEspin0za @andresvelasco @evopoli no lo apure mucho ..., en una de esas"
"RT @lafundacionsol: Fundación SOL y recetario de $2000 d min Desarrollo Social: ""Las familias que pueden elegir vivir sano son muy pocas ..."
"RT @jorgearmasv: El amor vence al odio, asi siempre ha sido. Vamos a la calle con Amor, con pasión a defender el legado de Chávez. La pa ..."
"RT @BorisYaikin: El Dínamo - Acusación constitucional: El solitario optimismo de Beyer y el plan B del gobierno http://t.co/BUM36QONUE v ..."
"RT @Senado_Chile: Se inicia Sesión Especial de Sala del Senado para ocuparse de la acusación constitucional en contra de Harald Beyer. h ..."
"RT @difamadores: A los q andan difundiendo 1 fotos de quema de urnas en Venezuela, les decimos: Trate d no quedar de hueón, googlee x úl ..."
"En Vivo:Sesión en @Senado_Chile sobre  Acusación Constitucional #Beyer http://t.co/VvNyocMAKb @Confech @Difusion_ACES @ConesChile @AFielbaum"
"RT @prensaopal: Los titulares de @elmundoes ante el 51% de Maduro, el 51% de Obama o el 46% de Rajoy. Saque sus propias conclusiones. ht ..."
"RT @gabrielboric: Encuestas, siempre lo he dicho, no dben ser la única guía para la política, pero q un 86% nos apoye, es significativo. ..."
"RT @gmobastias: Si es Beyer, es Lucro..."
"Definitiva% no da lo = quien dirige la @FEPUCV . Vote x los q están con las ddas del M.Estud. no x los q defienden el lucro. NO vote lista 3"
"RT @AFielbaum: @Viviana__H @PepoRuizP enorme Pepo."
"RT @PepoRuizP: @Viviana__H Aguante los magallánicos, hacemos patria en todo Chile jaja. Gracias Vivi :)"
"Abogado d Beyer acaba d afirmar en su defensa, al indicar ""aprovechamiento de instituciones x decadas"", q #lucro existe #fail #chaoBeyer"
"RT @u_informado: Universidad Católica de Temuco:   Kinesiología #UCT en PARO. Derecho #UCT en PARO y TOMA. Antropología #UCT en... http: ..."
"RT @PublimetroChile: El sentido mensaje de guitarrista de Deftones tras muerte de Chi Cheng http://t.co/aWn9Hdtrfp "
"Me gusta el estilo de @jumastorga en su nuevo programa. Hacen falta periodistas que pongan el foco en lo importante en una entrevista"
"RT @AFielbaum: Mañana 18:30 Pedro de Valdivia con Bilbao. Banderazo en apoyo al proceso bolivariano y a la democracia venezolana."
"Mientras espero el conteo de las elecciones FEPUCV, veo #ElInformante en @tvn con @jumastorga"
"@diegocorvalan nones, aqui el link https://t.co/isGU2TIlZz"
"@rafaelmellado si, este es de la @fepucv https://t.co/JBrzr8rSCb"
"Está empezando el conteo de las elecciones @FEPUCV . Resultado oficiales se irán actualizando en este link: https://t.co/JBrzr8rSCb"
"Como dijo mi compañero Memo, en #ElInformante pusieron a Melnik y Rojas para dejar tranquila a la UDI, después del lloriqueo de Melero"
"RT @diegojota: @NatalyEspin0za Acaban de designar a Mikel Uriarte (UDI) presidente del directorio de TVN. Eso tiene un poco más de sentido."
"@FEPUCV Parece que el link anterior no está bueno. Éste refleja resultados https://t.co/tCLrH1pufE"
"RT @rafaelmellado: @NatalyEspin0za jJajaja toda la razón! Cero aporte, siguen estancado en la politica del pasado!"
"@Sr_Ballesteros Un conocedor del lugar... muy bien!"
"Otro link con resultados de las elecciones FEPUCV, hecho x compañeros del #atreveteFEPUCV ,con gráfico de resultados http://t.co/RqABVLpdXu"
"RT @DanielaLopezLv: A participar Preuniversitario Manuel Guerrero, por CreAcción Izquierda! http://t.co/av1nWf5ST0"
"RT @CocodriloRawrr: Obvio siempre Bioquimica LISTA 1 xD (@jannylobos live on http://t.co/UdAoWzuzCJ)"
"RT @sboric: Aguante @PepoRuizP Orgullosos de ti, hermano. Adelante!"
"Conteo de Consejeros de Facultad para la @FEPUCV (el anterior es mesa ejecutiva y consejero superior), preliminares: https://t.co/Bsat2KIux8"
"RT @difamadores: La tenemos clara, por eso;  fuerte y claro #ChaoBeyer"
"RT @leandro_paredes: ""@AFielbaum : “No sacar a Beyer sería una nueva traición de la Concertación” http://t.co/XL9APmfYTZ"""
"RT @AFielbaum: Con mucho nervio por lo laaargo del conteo PUCV. Aguante @PepoRuizP y la Lista 1 Atrévete FEPUCV!"
"Infartante el conteo de votos de la @fepucv . Aguante @PepoRuizP y todo el equipo #AtreveteFepucv !!"
"FELICITACIONES al gigante @PepoRuizP y todo el #AtreveteFEPUCV !! puro aguante!"
"RT @albohemio: A 2da vuelta en la FEPUCV!! Todo el aguante pal @PepoRuizP y todos los cabros de @AtreveteFepucv, su convicción los lleva ..."
"RT @izqautonoma: Todo el aguante para @PepoRuizP y toda la gente de @AtreveteFepucv. Con convicción a construir fuerza estudiantil trans ..."
"RT @gmo_pinones: Tremendos!!! Por Aguante, trabajo y política  @PepoRuizP y el equipo de #AtréveteFEPUCV ...ahora más que nunca con la e ..."
"RT @PepoRuizP: Hoy en la PUCV ganó la izquierda, ganaron las demandas y el movimiento. Chile camina hacia una educación pública, gratuit ..."
"RT @NoamTitelman: A propósito de  este llamado a senadores a no votar por argumentos políticos, puede haber algo más político que la Con ..."
"@NoamTitelman o algo más político q el llamado público realizado por el Presidente del país"
"A no bajar los brazos, si bien esto marca precedente,Beyer es sólo la cara visible de un sistema perverso que hay que transformar #ChaoBeyer"
"RT @patoIucas: Con Beyer cesante cagó el pleno empleo."
"@gabrielboric en @24HorasTVN hablando de la Destitución de Beyer #ChaoBeyer , junto a @jumastorga"
"@gabrielboric ""Tal como había mérito para acusar a Beyer, había mérito para acusar a todos los ex-ministros de la Concertación""  #VP"
"RT @EliasNavarroL: @gabrielboric paseándose a la vieja política en 24 horas."
"RT @bicicletaverde1: ""lo social y lo politico estan ligados en forma indisoluble""  Boric, Seco. Le da cancha tiro y lado a conservadores"
"RT @CVillagranm: @NatalyEspin0za @gabrielboric en la demanda que presentamos con los @Estafados_CORFO los individualizamos uno a uno des ..."
"Tanto 'votación en bloques' partidistas como x 'conciencia personal', separan lo político de lo social. Eso hay q erradicar de la polìtica."
"RT @AFielbaum: Saliendo con @velagrau del Liceo Rep Dominicana q se mantiene x el aguante de su comunidad pese a q Carter quiere cerrarl ..."
"RT @DanielaLopezLv: http://t.co/Smxc0b23H6 Preu Manuel Guerrero, A participar d luchas en contra d la desigualdad, este lunes n @Ucen/ @ ..."
"Hedy Lamarr,gracias a ella podemos twittear dsde donde queramos | Inventora de la Red Inalámbrica. http://t.co/Jpb42WPtuN #MujeresInventoras"
"RT @blancalewin: “@lcruzcoke: Cuando se pida ayuda Nunca+” // Ministro, no olvide que su sueldo lo pagamos todos los chilenos para que U ..."
"@pgalleguillosm si, siempre y cuando esos otros sean caras de proy colectivos y de nvas formas de hacer política, participativa e inclusiva"
"RT @ivansalinasb: Analistas políticos que estudiaron (ciencia) política para ser políticxs. Ellos son los más decepcionados por destitución…"
"RT @carlosruize: Tras caída Beyer, el verdadero boomerang para Concertación está en la dificultad para disfrazar su proyecto político bajo …"
"RT @gabrielboric: Los estudiantes hoy ni celebraremos ni lamentaremos. Seguiremos trabajando para, sea quien sea el Ministro, terminar cn e…"
"""Por q un ministerio d ciencia podría servir sólo a burócratas y científicos"" @ivansalinasb y LauraCastillo @ciper  http://t.co/ALQVlDWGXd"
"@AFielbaum ""Sorprende q Beyer dspués d haber dicho q una U q lucra no puede ser una buena U,haya sido el q + esfuerzo puso x esconder Lucro"""
"Centrar debate Beyer en pugna entre coaliciones esconde razòn d fondo d dstitución: visión d educación como mercancia, q concerta comparte"
"RT @lafundacionsol: 17,2% de los trabajadores chilenos almuerza en su escritorio y 15,44% NO almuerza ¿Chile ad portas del desarrollo? http…"
"Espero que #ElReemplazante gane todas las categorías en que está nominada y esto sea un empujón para una segunda temporada #Altazor2013"
"RT @panchofigueroa: En camino a @ExpresoBiobio para conversar sobre ""Llegamos para quedarnos"" y otras yerbas con @ScarlethCardena y @cuevas…"
"RT @fedexcubillos: @NatalyEspin0za por eso lo que hicieron fue de una hipocrecia tremenda...no importa q coalición huelen a la misma mierda…"
"En este momento @panchofigueroa en @ExpresoBioBio hablando de ""Llegamos para quedarnos"" @izqautonoma @NodoXXI"
"RT @TeleseriesCL: @NatalyEspin0za El lunes comenzaron a grabar la segunda temporada"
"@panchofigueroa ""Nadie le cree a la guerra de coaliciones, cn 1 mano dan votos para destituir a 1 ministro y con el otro legislan su agenda"""
"@panchofigueroa ""Estaríamos dispuestos a apoyar a candidatos estudiantiles al parlamento si fueran x fuera de Concertación.."" @expresobiobio"
"@panchofigueroa "".. Tienen posibilidad de romper con el binominal en lugar de fortalecerlo y legitimarlo yendo por dentro"" @expresobiobio"
"@panchofigueroa ""Este año se juega como el 2011 se proyecta como agente de cambios,no qremos ser maquillaje d política vieja"" @expresobiobio"
"RT @cuevaspato: El libro y el twitter de @panchofigueroa. Sólido. Imprescindible. http://t.co/jFPViqc90h"
"RT @DanielaLopezLv: Este 2013 no te conformes con mirar, organízate y movilízate!. Video de Creacción izquierda UCEN : http://t.co/oR57sKMR…"
"RT @gabrielboric: Hoy el PS cmple 80 años. Mis respetos a su historia, al partido revolucionario q fue, y a sus militantes de base. Mi repu…"
"""Vivimos en el mundo cuando amamos.Sólo una vida vivida para los demás merece la pena ser vivida""  8/5 marcha x educación para todas y todos"
"#YoMeAtrevo porque la educación sea un derecho para todas y todos,sin discriminar el tamaño del bolsillo. Vota 1, 23 y 24 #EleccionesFEPUCV"
"RT @CCarmenSalvador: @smukeone @smithvia @NatalyEspin0za @jcoulon #EnMayoNoUsoTarjetaDeRetail yo no tengo ninguna de esas tarjetas. Esa es …"
"RT @difamadores: Alarma de piñericosas!!  La Serena: Piñera le cambia el nombre a 'La Recova' por  ""La Recoleta"". http://t.co/m3HjR35vhT Ví…"
"RT @SofiGuajardoV: #YoMeAtrevo este 23 y 24 en la #PUCV para votar por el cambio! @AtreveteFepucv"
"RT @aconcz: Yo creo q @panchofigueroa debiese ser panelista estable de #estadonacional al fin habría un verdadero cuestionamiento a las 2 d…"
"RT @AFielbaum: Sea quien sea el ministro, nuestro compromiso es con las banderas que hemos levantado: gratuidad, democratización, fin al lu…"
"RT @malaimagen: Primer conflicto del movimiento estudiantil con la nueva ministra: Schmidt no rima con nada."
"Es increíble machismo cuando mujer asume cargo público.Los invito a criticar modelo detras del mineduc que nos priva del Derecho a educación"
"RT @difamadores: Si los políticos dijeran en sus discursos de candidatos "" Mi estimado PRIVADO"" te creo...pero siempre dicen PUBLICO...q se…"
"RT @elmostrador: Schmidt descarta retiro de proyectos del  Congreso y se enfrasca en primera polémica con la Confech. http://t.co/HOOmQU38Ft"
"Injusticia y Usura son excesos q lucro permite,sin embargo lucro es entendr educación como mercancía.No desvirtúe conceptos @MinistraSchmidt"
"RT @el_dinamo: Ministra Schmidt: “Si entendemos por lucro la injusticia y la usura, eso no lo aceptamos” http://t.co/UbCneLOKd5"
"Invito a leer ""La destitución de #Beyer y el Movimiento Estudiantil""por @PepoRuizP via @generacion80  @AtreveteFepucv http://t.co/FUix2lUUWs"
"Recomiendo""La destitución de #Beyer y el MovEstudiantil"" por @PepoRuizP cc @AFielbaum @gabrielboric via @generacion80 http://t.co/FUix2lUUWs"
"@ciper y @Cefech  en @cadena_nacional empezando ahorita... se viene bueno. Sintonice @viax"
"@gonzalowinter director de @Cefech en @cadena_nacional por @viax hablando del #Lucro y proyectos que pretende impulsar @Mineduc"
"Fresquito, el video de @AtreveteFepucv vota 1 este 23 y 24 de abril #YoMeAtrevo http://t.co/ikotzZnW3O"
"@gonzalowinter ""Cuando sostenedor d una U recibe $$ d aranceles puede: reinvertirla en educación ó irse de vacaciones, lo segundo es #Lucro"""
"RT @ProgramaelDebat: @NatalyEspin0za Te invito a escuchar interesantes entrevistas a los más destacados invitados en http://t.co/f7onZLD0Sa"
"RT @elquintopoder: Hoy es el #DiaDelLibro y cómo no, los convidamos a bajar gratis nuestro primer e-book sobre ciberactivismo en Chile http…"
"RT @Felipillo_Munoz: @rvfradiopopular buena. Antes de leer ""el capital"", ""la filosofía alemana"", ""el que hacer"", para entender eso se debe …"
"RT @ciper: Mónica González: Entre estudiantes de la UDM, UPV y SEK hay 50 mil familias que están en este momento con problemas graves. Ahor…"
"@ccuevasz en @CNNChile con @tomasmosciatti"
"@DMatamala qué te pasó en el ojo!! @CNNChile pare de explotar al trabajador y déjelo que se vaya para la casa.."
"@GonzaloAfa ni Oxford, ni la UBA, ni la mayoría de las Ues Europeas, ni todas Griegas, ni todas las de Finlandia...pura doctrina del shock"
"@GonzaloAfa ja! acabo de cachar q leí mal el 1er post.Las q mencioné son todas públicas y buenas x cierto.Ej en Chile se supone las dl CRUCH"
"Antes de ir a votar hoy x la próx Fepucv vea el debate de ambas listas. Sólido @PepoRuizP y candidatas de #Atrevete http://t.co/BRQQKmEqOV"
"Con pacto espurio d la vieja política entre UNE-FEL y JJCC en la PUCV Qda claro q LA lista proponiendo nva alternativa es  lista 1 #Atrevete"
"RT @mgoyenechea: .@Mesaporlasalud rechaza política de concesiones y mueva ley de hospitales clínicos http://t.co/Kd4UB12dR4"
"RT @PepoRuizP: Por los 60años d la Esc d Periodismo UChile, abrazo fraterno a @perezamar @sboric @voycaminando @totitumadre @panchofigueroa…"
"Qué golazoooo!!!!!"
"RT @diegocorvalan: Bachelet: El dueño de Cencosud, sí, ese mismo, Paulmann, el ex jefe de #Golborne ¿No es el que te financia las campañas?"
"A Paullman,dueño de #Cencosud y ex jefe de #golborne ,se le otorgó nacionalidad por gracia. Beneficio fue promulgado por #Bachelet #esonomas"
"RT @radio_tierra: Rt “@MilesChile: Buenos días! Te pedimos que hoy sumes 5 personas a la firma x #abortoterapéutico en http://t.co/twucxQFm…"
"@alonsogonzalez_ El proyecto entro al congreso con Lagos, se aprobó y Bachelet lo promulga en octubre del 2006 (ley num. 20127)"
"RT @NodoXXI: Invitación: Lunes 29 de abril será presentación del libro de Fco. Figueroa, director NodoXXI, sobre movimiento 2011: http://t.…"
"Nuestro Compañero está perdido desde el miércoles (último día en que se le vio en la @comunidadpucv ) favor difundir http://t.co/BWuQbuudgS"
"RT: Diego, estudiante de la PUCV se encuentra perdido desde el miércoles @TeAmoValpo @difamadores @mercuriovalpo @biobio @Cooperativa"
"@TeAmoValpo @difamadores @mercuriovalpo @biobio @Cooperativa Olvidé adjuntar link con foto de Diego Cifuentes (Yeyo) http://t.co/BWuQbuudgS"
"Todas y todos invitados al lanzamiento del libro de @panchofigueroa cc. @izqautonoma @NodoXXI http://t.co/AWYDVNBYxr"
"Mañana lanzamiento de libro de @panchofigueroa , comentarán @ccuevasz @gonzalomartner @AFielbaum y @FarideZeran http://t.co/latrWeQ8rM"
"@mrcvelarde jajaja, na que ver, haciendo la pega no más :)"
"Buscamos a #Yeyo (Diego Cifuentes) compañero de la PUCV desaparecido. Última vez visto el miércoles en Valpo.Difundir http://t.co/Je0y73ryTs"
"RT @lassnibatt: El paraíso fiscal usado por Golborne, ligado al lavado de dinero y la evasión de impuestos http://t.co/v3KhG7IK1k vía @elmo…"
"Recuerde,hoy lanzamiento de libro #LlegamosParaQuedarnos de @panchofigueroa a las 19 hrs en CasaCentral de la UCh. @uchileradio @radiobiobio"
"RT @PepoRuizP: En el bus camino a Santiago para asistir al lanzamiento del libro #LlegamosParaQuedarnos de mi compañero @panchofigueroa."
"RT @jparedesgodoy: Omitirnos de la política? No. Meterse en sus términos pactando con la Concertación? Nicagando. #llegamosparaquedarnos"
"RT @rodrigoalcainop: En 25 años más #LlegamosParaQuedarnos de @panchofigueroa será un texto imprescindible para entender el movimiento estu…"
"No + candidatos subidos y bajados x pequeñas cuotas de poder de la vieja política. A no delegar poder transformador #LlegamosParaQuedarnos"
"RT @albohemio: ""En 30 años, con nuestras ideas, hemos construido un Chile q nos permitió llegar al Gobierno"". Se la hizo corta Longueira a …"
"Francisco Figueroa acaba de oficializar candidatura a Diputado por ÑuñoaProvidencia en lanzamiento de libro #LlegamosParaQuedarnos"
"RT @Feuc: Carta de @velagrau y @AFielbaum sobre CONICYT a @latercera http://t.co/zJfF8qiRl4"
"""Se me podría caer la cara d vergüenza d convencer a la gente d comprar en cuotas algo"" Bien @schwarzpablo en @biobio http://t.co/DfjU8BF2dj"
"RT @residenteschile: Recuerden mañana marcha con delantal 10:00 en la USACH y el jueves 2 de mayo a las 18:00 hrs en la fech, asamblea resi…"
"RT @mgoyenechea: Hoy se debería votar la reforma de #Isapres les dejo un análisis de lo que esta en juego http://t.co/TPqCC4vJi5"
"Quienes conocemos a Yeyo conocemos su gran &lt;3 Tenemos la esperanza d q esté trabajando x alguna comunidad necesitada http://t.co/Qm5K4WX5OL"
"Fuerza a familia, amigos y compañeros de Yeyo. Quienes compartimos con él  sentimos su amor x la sociedad y compartimos su fza y conviccion."
"RT @el_dinamo: Ex Fech @GabrielBoric y @panchoFigueroa lanzan candidaturas independientes a diputado http://t.co/UtGXN1YfaT"
"RT @mrcvelarde: les comparto el primer vídeo de @CreandoFuerza Estudiantil para la @_FEUCEN 2013 @NatalyEspin0za @carilemu  http://t.co/lRp…"
"RT @el_dinamo: Sondeo dice que el 81,7% de los chilenos cree que los trabajadores no se benefician del crecimiento http://t.co/qMpYStYi7s"
"RT @el_avecilla: Mal la gente de la Concerta. Pensé que ya no podían perder más el norte. Mi voto va a @panchofigueroa ¡Vamos cabros a romp…"
"RT @diegocorvalan: #EsPosible que la ""Nueva Mayoría Social"" sea lo mismo que la Concertación? #EsPosible."
"RT @mariseka: Aguante @panchofigueroa @GiorgioJackson @gabrielboric a romper el binominal."
"RT @sebaylwin: Un sldo fraterno a @Rdemocratica q le dijo NO a la soberbia de la concertación. Bienvenidos los q quieren romper la extorsió…"
"RT @gabrielboric: Mis respetos a la decisión de Revolución Democrática. El binominal lo romperemos con independencia de la soberbia de la C…"
"Saludo fraterno a la decisión de @Rdemocratica .Para cambiar Chile se debe hacer sin miedo y enfrentando a quienes quieren q todo siga igual"
"RT @nico_grau: Yo creo que la Concerta va a lograr hacer primarias. Solo pido que RD tenga apagados los celulares. #porfueraesmejor"
"RT @josee_xc: Todos los que quieran asistir a despedir al Yeyo pueden anotarse en este Excel!! https://t.co/Bz5sElkFQq"
"@JFcoFuentealba @GiorgioJackson estoy de acuerdo, creo que hay disposición para conversarlo. El escenario recién ayer cambió ;)"
"@JFcoFuentealba @gabrielboric @labeasanchez Tranquilidad. Es fundamental capacidad de colectivos de convocar a quienes crean en otro Chile."
"RT @SergioGrezToso: Líderes estudiantiles: saquen lecciones de la experiencia de G. Jackson: ya saben lo que significa meterse al binominal…"
"RT @fabriziocopano: Leyendo el libro del gran @panchofigueroa ""Llegamos para quedarnos""Muy recomendado(Se que mi avatar me quita credibilid…"
"RT @DanielaLopezLv: X 1 Feucen con amplitud social hablan @_EloisaGonzalez @CVillagranm @AFielbaum @SergioGrezToso  @mrcvelarde http://t.co…"
"Porque la educación gratuita es dignidad #NosVemosEl8 https://t.co/2FvWD9sPrA @Confech"
"@fabriziocopano A quienes no pudieron asistir a lanzamiento en Stgo,el 7/5 @panchofigueroa lo presentará en La Serena http://t.co/k4f7tqPEKb"
"RT @renenaranjo: Ya se llena la Costanera para dar comienzo a #marchaporlosenfermos Foto de @Jaraya01 @biobio @CNNChile @arredondo3 http://…"
"RT @unavico: discutiendo vocerías privadas en @confech . lo que ya está claro es que #nosvemosel8 ! @FEUSAM"
"RT @ciper: ANIVERSARIO» Amigos, cumplimos 6 años y les presentamos una selección de 24 investigaciones que tuvieron alto impacto http://t.c…"
"RT @JorgeSharp: La concertación da espacio con sus tongos a un tipo como Velasco que, sin base social, aparece como el hombre limpio de la …"
"Recomiendo leer a la siempre lúcida @DanielaLopezLv ""La posibilidad de abrir 1 nvo ciclo d luchas..bajo 1A electoral"" http://t.co/gRdjq5zzpf"
"RT @DMatamala: Muy graves las denuncias sobre actuación ilegal de carabineros en este relato. http://t.co/s2HbpJESlU"
"RT @Nataliapemi: hoy en UCEN Serena el lanzamiento del libro de @panchofigueroa a las 12:30hrs en el auditorio. todos invitados"
"RT @mattacerna: RT “@LinaresAF: Los estudiantes chilenos siguen haciendo cosas raras para movilizar a la comunidad: http://t.co/j66cFoTG1z”"
"RT @ReneePetitV: #LlegamosParaQuedarno ahora em UCEN La Serena @panchofigueroa @NatalyEspin0za @AFielbaum @DanielaLopezLv @mrcvelarde @Nata…"
"RT @mgoyenechea: Recomiendo leer: entrevista a @AFielbaum  presidente de la Fech y militante de @izqautonoma  http://t.co/GBinCNE7TN"
"RT @AFielbaum: Hace un rato ocupamos pacíficamente #Junaeb. Las pérdidas de beneficios es una prueba d q ocurre si educación no es un derec…"
"RT @elquintopoder: Los de @marcatuvoto quieren que tengamos una Constitución para y por tod@s ¿te animas? http://t.co/HuDqa7CFzf #Video"
"RT @BPulidoSalinas: @TeAmoValpo no comprar El Mercurio Valparaíso, La Estrella y El Líder. Sus trabajadores en HUELGA x sueldo justo #mercu…"
"RT @Cooperativa: ¿Lo + Leído? El recorrido de la marcha estudiantil de este miércoles http://t.co/ahA5CBlwHi"
"RT @la_Fech: Ya dio comienzo la primera sesion de Escuela para la Acción Estudiantil con gran cantidad de estudiantes :) http://t.co/R39Xcw…"
"RT @DiegoDiazSantis: ""@biobio: Presidente Piñera “Sí soy partidario del voto de chilenos en el extranjero .. la discusión es si deben votar…"
"RT @RobertoSahr: 38 senadores y 120 diputados y es Ricarte Soto el que propone solucion para seguro q cubra medicamentos."
"Felicitaciones a todo el equipo de @CreandoFuerza por gran su triunfo. Y cariños especiales a @mrcvelarde el nvo presidente de la @_FEUCEN !"
"""Con la Educación Gratuita Ganamos Tod@s! "" columna de @AFielbaum http://t.co/S9g9KIBMUA"
"Salió la revista #Contratiempo Otoño 2013 de @izqautonoma --&gt; http://t.co/JeQ9KxOlxR"
"2do N° de Revista #Contratiempo de @izqautonoma ,entre varios interesantes, viene con entrevista a @fabriziocopano http://t.co/JeQ9KxOlxR"
"@mgoyenechea @izqautonoma @fabriziocopano Así es,y con 1 q habla de construir autonomía política + artículo de @afielbaum y varios bn buenos"
"El día del alumno debería cambiarse x el del estudiante.Sobre todo x estudiantes actuales! Felicidades a quienes luchan x #EducacionGratuita"
"RT @DanielaLopezLv: Ahora a las 10:00 no se lo pierda en @actualcentral en CNN, @mrcvelarde pdte electo @_FEUCEN, @AFielbaum y el President…"
"RT @revistaQP: Jorge Arrate dice con quién está: ""El único candidato que hoy tengo decidido apoyar es @panchofigueroa"" http://t.co/7pGwzpKq…"
"RT @DMatamala: Mal @allamand hoy al repetir error de Cheyre, sobre que una marca en el voto lo anularía. La ley es clarísima y eso no es as…"
"Tod@s invitados a seguir el facebook de @panchofigueroa :) http://t.co/hQqpvdbEos"
"RT @mgoyenechea: Cambiarse+firmar+participar. @panchofigueroa diputado por ñuñoa y providencia. http://t.co/CxFbURGAHa"""
"En asamblea con organizaciones de Ñuñoa por candidatura de @panchofiguera . Mucha disposición a ampliar los límites de lo posible!"
"'Una manera de eMIgRAR' de Loro Coirón..una exposición imperdible para amantes del puerto."
"@vitocuper Quedé enamorada de la linografía ""Barrio Puerto, Puerta de Chile"" que es parte de la exposición que está en el Bellas Artes :)"
"Fotos de asamblea convocada x dirigentes y vecinos organizados de Ñuñoa en apoyo a candidatura de @panchofigueroa http://t.co/CtiKJ2KyCo"
"RT @jovankaskarmeta: Con: Cristián Warnken, @gabrielboric,  Aldo Valle y Arturo Fontaine. Lunes 13, 11.30. Universidad de Valparaíso. http:…"
"13/5: ""El Estado y la Educación Nacional"" de Valentín Letelier. Con C.Warken, Aldo Valle, @gabrielboric y A.Fontaine http://t.co/SHkcv0Ltbu"
"RT @ReneePetitV: Aguante @DanielaLopezLv y @NatalyEspin0za analizadas por Pamela Jiles en la RED"
"@CannabisLegalcl enviado por DM. Saludos!"
"RT @Paz_Villarroel: #PamelaJilesMV un ejemplo para el periodismo femenino."
"@DanielaLopezLv xD"
"RT @DanielaLopezLv: Mañana estaré conversando a las 8 am en @radiousach de la actualidad, desafíos y demáses"
"RT @javiercelaya: Admirable! El museo @rijksmuseum digitaliza y libera 125.000 obras y permite a los usarios hacer todo tipo de remix   #Mu…"
"@SimplementeJamo jajaja saludos y cariños ;)"
"En el día de la ingeniería cabe reflexionar sobre ¿cuán útil es y está siendo nuestra disciplina para el Chile actual, para el bien común?"
"RT @VTorneria: @NatalyEspin0za buena pregunta, en lo personal, me he dedicado a trabajar en lugares donde se aporte al bien común del país."
"En #DiadelaIngenieria recomiendo ""Ingeniería y política, el desarrollo que queremos"" de @elgeppeto via @D_estructural http://t.co/ti0xYWULiN"
"No más boletariado en Chile, en ninguna de las disciplinas! @gabrielboric apoya a trabajadores del @mercuriovalpo  http://t.co/TilJS8OnRW"
"RT @OmarSeguel90: @NatalyEspin0za @mrcvelarde Interesante reflexión, ¿Qué sentido le damos a la ingeniería? Más eficiencia o justicia? a ve…"
"Control comunitario: Periodistas en Huelga crean blog para difundir noticias que no difunden en el medio q trabajan http://t.co/BxJArqJOfK"
"Recomiendo seguir http://t.co/T8xIK7sUWc el sitio de los trabajdores de #mercuriovalparaisohuelga Notable iniciativa! @sindicatomercur"
"Recuerde hoy: #LlegamosParaQuedarnos presentación libro de @panchofigueroa en Valpo, 13.30 sala 36 FACEA UV-Las Heras #6, Valpo @izqautonoma"
"RT @marsibilla: @NatalyEspin0za @gabrielboric @mercuriovalpo Apoyo. Contratar periodistas como si estuvieran a honorarios es gran mentira d…"
"RT @monicaampuero: @NatalyEspin0za @gabrielboric @mercuriovalpo los apoyo no más boleteros..!!"
"RT @rballadares: @NatalyEspin0za Yo ofrezco contrato y me exigen boleta...plop!...Ni ahí con pagar el 20% dicen."
"RT @Rocktambulos: Bajista de NINE INCH NAILS abandona la banda http://t.co/tVdId12YEX"
"RT @DanielaLopezLv: En la pega después de un productivo y grato almuerzo con @natalyespin0za"
"RT @la_Fech: ""21 de mayo: La última oportunidad de Piñera y la política"". Columna de @AFielbaum en @ciper #EducaciónGratuita http://t.co/cJ…"
"RT @RoxanaesPueblo: Un dia como hoy 45 jovenes d los sectores + pobres d esta sociedad mueren d frio en Antuco.Para sus madres un abrazo. Y…"
"Santiago cuático..."
"Hoy lindo espectáculo natural en Stgo.Lamentable q en Chile se privilegie lucro x sobre Dcho a vivienda. Solidaridad a los sin techo digno"
"RT @ElGraficoChile: Galería: Hinchas de la UC desafiaron la lluvia y realizaron masivo ""banderazo"" http://t.co/ORvxnCh52j"
"Que gran domingo! Aguante  la UC y todo el pueblo cruzado @Los_Cruzados"
"Sólo sabes que tu semana está a full cuando la posibilidad de sentarse a escribir constituye un lujo..."
"De vuelta, en el puerto querido"
"Marchando en Valpo: ""Ni alianza, ni concertación, que el pueblo se haga cargo de su educación"""
"@Fquidel `ta mala mi camara :/ pero supongo que durante el dia habran fotos"
"RT @la_Fech: Ante negativa a entender la educación como un derecho, salimos a la calle nuevamente! Martes 28 junto a secundarios, 13 Junio …"
"RT @Confech: Porque nada ha cambiado desde el 2006, porque nadie ha podido hacerse cargo de la educación de Chile, #NosVemosEl28 y #NosVemo…"
"RT @fabriziocopano: El discurso debió terminar con Piñera volviendo a su planeta como el Perro Poochie en Los Simpsons."
"RT @IgualdadPartido: En TV: UNE y Autonomistas con banderas siguen manifestándose hasta el final #21deMayo"
"RT @DanielaLopezLv: La respuesta del duopolio es vender la dignidad de las familias chilenas x bonos y sernac"
"RT @joserfm: El13 diciendo sobre graves incidente pero n la imagen compadres cn las banderas de la @izqautonoma y la @UNE_Chile portestando…"
"Anuncio d @sebastianpinera reafirma cómo la clase política chilena ha reemplazado los derechos humanos x falsas esperanzas, bonos y créditos"
"Saludos fraternos a los compañeros del @fel_chile por una década de aporte a la organización estudiantil!"
"RT @lafundacionsol: 70% de los Trabajadores en Chile gana MENOS de $400.000. Los Bonos no pueden reemplazar la discusión sobre el Valor del…"
"RT @HumoNegro: A las 23:00 hrs. Queens of the Stone Age tocará en vivo su nuevo álbum, además de un set de sus trabajos... http://t.co/zGXF…"
"RT @F_CreandoSalud: Las rentables heridas de la salud chilena http://t.co/61ecV0WBTd"
"RT @Rocktambulos: Escucha aquí ""I Appear Missing"" el nuevo tema de QUEENS OF THE STONE AGE (Video) http://t.co/flk60b7bbK"
"RT @Rocktambulos: Robin Finck vuelve como bajista de NINE INCH NAILS http://t.co/SsKN6Dbv43"
"RT @ASAMBLEA_IMUS: Música PUCV sigue en paro con 57 votos a favor, volvemos a votar el miércoles, mientras tanto siguen las actividades mov…"
"@sebastianpinera lo que es entender nada de lo que la revuelta estudiantil del 2011 posicionó: Educación como un Derecho. #T0"
"RT @GiorgioJackson: Si al copago, si a la selección, si al lucro, no a la gratuidad. #GraciasNoSeMolesten"
"Absurdismo de @sebastianpinera en @tolerancia0 respecto de la educación #T0 http://t.co/GbjboaxYUs"
"Para q los de siempre no sigan enarbolando demandas sociales desde su visión e interés,este año vote x candidaturas q emerjan del MovSocial"
"Junto con lo obvio de quienes somos parte de estas luchas: seguir contribuyendo en la organización del mismo"
"RT @YeicotGonzalez: La derecha trabajó duro hoy: Piñera en #t0 Longueira en TVN, Orrego en el 13 #NoHayWeaMásOrdinaria que el 99% de la pre…"
"@otarolacaceres igualmente :)"
"RT @gabrielboric: Estimad@s, los invito a leer ""Cómo se ha desmantelado la salud pública"", de la fundación autonomista @F_CreandoSalud http…"
"RT @el_dinamo: El stand up que trae de regreso a los escenarios a Fabrizio Copano y Felipe Avello http://t.co/QRCBCKMgeO"
"RT @difamadores: #YoMarchoEl28conParaguas y usted?"
"En esta noche lluviosa en el Centro de Chile... una hermosa canción de la Gran Mercedes Sosa con @Calle13Oficial http://t.co/0fFY2jlduO"
"RT @mgoyenechea: Alza de primas Auge: @F_CreandoSalud dice que recursos terminan en #lucro privado http://t.co/rymlUabFGd vía @nacioncl"
"RT @victorcodja: Bueno este Agenda propia de @biobio con @Rayenaraya http://t.co/LIT7lGRJ6n @pepoglatz @panchofigueroa y P. Ortuzar"
"RT @cadizpozo: Sigo sin entender de qué forma Carabineros ""resguarda el orden público"" en estos momentos..."
"La Toma del Instituto Nacional @Difusion_IN http://t.co/9wcZfcDyV4"
"@ANKALAO @jagomez Pero José, de verdad ¿Pensabas que sería distinto?"
"RT @JavitaPaulina: PUCV en paro indefinido ! Por la Lucha de Una Educación Gratuita y de Calidad"
"RT @PanchoDiputado: Cuenta de la campaña a diputado por Ñuñoa y Providencia de Francisco Figueroa, periodista de la Universidad de Chile y …"
"RT @Estafados_CORFO: Quien tuvo o tiene problemas para financiar la diferencia entre el arancel de referencia del CAE y el arancel real? Es…"
"Felicidades a todo el equipo de @potq . Gracias por las buenas noticias musicales diarias :)"
"Saliendo de la asamblea ampliada por la campaña de @panchofigueroa . Con convicción y esperanza, a superar los límites de lo posible"
"@panchofigueroa hablando de política, dl MovSocial y de su candidatura en un nuevo podcast de @inutilespodcast http://t.co/UZjVDEr4Om"
"RT @sboric: Mañana 10AM frontis UCHILE @gabrielboric @DanielaLopezLv @panchofigueroa @NatalyEspin0za @JorgeSharp presentan apuesta 2013 de …"
"RT @izqautonoma: Mañana 10am en monumento de ABello @panchofigueroa @gabrielboric @DanielaLopezLv @NatalyEspin0za @JorgeSharp presentan nue…"
"Mañana con @izqautonoma presentaremos apuesta 2013.A las 10:00am en el frontis de la CC de la UdeChile (Metro UChile) #LlegamosParaQuedarnos"
"@ciper : ""Huelga en el @mercuriovalpo y precarización del periodismo"" fuerza a los trabajadores del @sindicatomercur http://t.co/e5TCi1oeOd"
"RT @DanielaLopezLv: Con la esperanza intacta &lt;3"
"RT @fabriziocopano: ¿COMO y PORQUE? Se hizo Barrio Universitario ACA el SEGUNDO MAKING OF!! compartir!! http://t.co/7ctzmQkUp0"
"@UrsulaSchuler @albohemio Que buena!"
"RT @JorgeSharp: Hoy!10.00 paseo Bulnes(met.Moneda)@izqautonoma presenta candidatos parlamento @panchofigueroa @gabrielboric @DanielaLopezLv…"
"RT @fabriziocopano: Todo mi apoyo a la @izqautonoma  que esta ahora en Paseo Bulnes, metro Moneda, presentando el plan político para este a…"
"@DanielaLopezLv la candidata al Parlamento de @izqautonoma por Valparaíso. Gran compañera y gran dirigenta!"
"RT @izqautonoma: Sabemos que no podemos solos y que no somos los únicos, por eso el llamado es a la unidad y la convergencia."
"Presentacion de nuestros candidatos @DanielaLopezLv @gabrielboric y @panchofigueroa junto a J.Arrate y @titohorton http://t.co/vWVYOEojJL"
"En fotos lanzamiento de candidaturas  de @izqautonoma @gabrielboric @Panchofigueroa @DanielaLopezLv via @Cooperativa http://t.co/ULfLLmlU1j"
"Invito a Porteñ@s a sumar a la campaña de @DanielaLopezLv nuestra gran candidata a Diputada por Valparaíso  --&gt; http://t.co/dCQjnvKicv"
"Video de @panchofigueroa ex dirigente estudiantil, candidato a Diputado de @izqautonoma por Ñuñoa y Providencia http://t.co/peW6nc6r1Z"
"En este momento @panchofigueroa en #ciudadanos @CNNChile opinando sobre la coyuntura electoral.Debatiendo sobre el carácter de la democracia"
"RT @DanielaLopezLv: Te invitamos a dar inicio a la recolección de firmas, apulso pero con convicción construimos alternativa para Chile htt…"
"RT @jsillard: Para ganar al Binominal y a los q estan comodos en política, firma por: @GiorgioJackson o @gabrielboric o @panchofigueroa o @…"
"Siga a @Gabrieldiputado la cuenta oficial de la candidatura independiente al parlamento de @gabrielboric por Magallanes ( Distrito 60 )"
"Ante el miedo inmovilizador, apostamos por un #ChileEnMovimiento cc @gabrielboric @DanielaLopezLv @panchofigueroa http://t.co/iDqtF5I7Ld!"
"Somos dueños del mañana... el camino se hace caminando...sueñen con las manos en el barro... @vicentesaiz :) http://t.co/Q0rU1J5fIx"
"En unos minutos @DanielaLopezLv exDirigenta estudiantil, candidata a diputada por Valpo en @rvletelier cc @izqautonoma #ChileEnMovimiento"
"RT @RDValparaiso: Hoy a las 18:30 en UTFSM. en Congreso de @RDemocratica. Exponen: @GiorgioJackson, @Sr_Ballesteros, @paula_quintana y @Dan…"
"RT @gabrielboric: Imagen de la chapita que vamos a sacar para la campaña en Magallanes. Esto recién comienza :) http://t.co/D6IMDBfWvv"
"RT @panchofigueroa: Sólido @gabrielboric en TVN: ""Gratuidad no equivale a becas y debe financiarse vía impuestos al capital pq su ppal rent…"
"@sitiodelsucedo semáforo malo Salvador con Irarrázabal"
"RT @miguelgaraym: #FIELBAUM ""Si la  concertación insiste en aprobar proyectos de ley q dejó Beyer, entonces las promesas de #Bachelet se la…"
"@Skamilo mi intención de informar se la llevó mi enano teclado :B"
"@gabrielboric se refiere a propuestas de  #Bachelet en entrevista en @TVN #ChileenMovimiento http://t.co/rO1UQ099oD"
"@AFielbaum  jejeje ^.^"
"Si no somos nosotros, ¿quien?, si no es ahora, ¿cuándo? #NosVemosEl13 @Confech @la_Fech @AFielbaum @mrcvelarde http://t.co/zJLMvcVb3G"
"En este momento @gabrielboric en @cadena_nacional"
"RT @cadena_nacional: Ahora en #Cadena estamos con el candidato a diputado por Magallanes, @GabrielBoric http://t.co/GlRTJ2ljNx"
"En la previa de marcha por la educación,columna de @AFielbaum y @velagrau (FECH y FEUC) en @thecliniccl http://t.co/lk4VmKb2TZ #NosVemosEl13"
"El desahogo de @gabrielboric en @cadena_nacional ""...No más cohecho electoral, no más prebendas..."" http://t.co/44H0XqX5Md @Gabrieldiputado"
"marchar hasta que duela #Nosvemosel13 http://t.co/Ijx2lCD2aw"
"RT @panchofigueroa: Ya en @TVN para conversar desde las 11hrs sobre ""Llegamos para quedarnos"" y actualidad con @fresiasoltof y @jananeme en…"
"En unos minutos @panchofigueroa en @TVN #Semana24 para conversar sobre #LlegamosParaQuedarnos y actualidad política #ChileenMovimiento"
"@24HorasTVN @panchofigueroa comentando #LlegamosParaQuedarnos en #Semana24"
"RT @PanchoDiputado: ""Si nos ponemos en las espaldas de la vieja política, ésta se pone + soberbia y cree q con dar cupos puede contener al …"
"@gonzalocidv igualmente, saludos! :)"
"Bien intro d @DMatamala y @tv_monica en @CNNChile acerca d segregación en el sistema educacional.Afecando calidad y aumentando brecha social"
"Ayer fui al Costanera Center por segunda vez. En la entrada una foto de #Bachelet #eso"
"@fcastro_g hola, no habría problema. Coordinemos fecha y hora. Saludos!"
"RT @eceerre: @NatalyEspin0za en Ovalle. Cuarta región trabajadores de Unimarc en paro desde ayer. Aquí también suceden cosas."
"""La Nueva Mayoría son los chilenos q se abstienen"" @JorgeArrate en @thecliniccl http://t.co/6UnYeHmWGk"
"L@s invito a visitar los sitios web franciscofigueroa.cl danielalopez.cl gabrielboric.cl cc @DanielaLopezLv @gabrielboric @panchofigueroa"
"Porq creo q las primarias son el bono estatal a la descomposición de la política actual y al binominal #El30novoto http://t.co/JcCIkbBWlD"
"#Primarias la versión más fiel de la descomposición de la política q lucha x mantener institucionalidad que no da el ancho del nuevo Chile"
"Es inaceptable q milicos se enfrenten con niñ@s xque los partidos tradicionales no logran ponerse de acuerdo para elegir a sus candidatos.."
"...Además de que el Estado deba desembolsar $$ de tod@s nosotr@s para subsidiar las primarias y los desalojos."
"@sebastianpinera ¿cuánta plata gasta el Estado en las primarias? súmele a ese presupuesto lo desembolsado para financiar los desalojos"
"RT @Rusiohead: El problema en Chile es el poder. No se expresa en formas sublimes, sino en la lucha directa y sencilla contra el régimen. E…"
"@fcastro_g nataly.espinoza.s@mail.pucv.cl Saludos!"
"RT @AFielbaum: Secundarios no están solos. Ante desalojos respondemos c/ organización. El llamado es ir a los liceos y apañar en lo todo lo…"
"RT @AFielbaum: Ex dirigentes ochenteros confirman q irán también a apoyar a secundarios. Reprimir en nombre de la democracia, cuanta contra…"
"Porque en lugar de abrir la democracia la encierra entre las 4 paredes de los mismos de siempre #El30novotamos http://t.co/JcCIkbBWlD"
"RT @albohemio: Más penca que ser de izquierda e ir a votar a un liceo desalojado."
"Carta de @afielbaum ""Gratuidad  y algo más"" , certera y clara:  http://t.co/9rODlpKWYZ"
"A las 16 hrs. sintonice @RitoqueFM (102.5 en valpo) @DanielaLopezLv candidata a diputada x Valpo estará comentando #Primarias ritoquefm.cl"
"@FelipeAvello ""No siempre lo justo es lo correcto"" https://t.co/dZWTiSah8X"
"RT @DanielaLopezLv: Ya en radio ritoque para comentar las primarias desde valparaíso"
"Camino a la cena de la candidatura de @PanchoDiputado en el bar La Tecla :)"
"RT @DanielaLopezLv: A las 19:00 horas estaremos en conversación con ciudadanos de Valparaíso sobre los.desafios para transformar el Chile q…"
"RT @gabrielboric: Mañana estaremos desde las 11 am afuera del sindicato ENAP (L.Navarro cn Errázuriz) juntando firmas para poder inscribir …"
"RT @PanchoDiputado: Invitamos a la Firmatón de esta semana #FirmaxPancho viernes desde las 19 hrs en el Restaurant Las Lanzas (Pza Ñuñoa) h…"
"Ahora y hasta las 22hrs estaremos en la Firmatón en Las Lanzas por @PanchoDiputado #FirmexPancho , participe y cambiemos la política"
"RT @PanchoDiputado: ¿Quieres ser parte de la candidatura? Participa del ampliado programático! mañana Sab. desde las 16hrs #FirmexPancho ht…"
"RT @ClaudiaDides: Mañana no olviden firmar en av. Argentina por la candidata a diputada por Valpo  @DanielaLopezLv Nuevas caras para el con…"
"RT @Contrario_FZ: Yo creo que la mujer tiene derecho a decidir sobre su utero. Mañana firmo por @DanielaLopezLv para en Noviembre votarla p…"
"RT @MaraEugeniaAray: @NoamTitelman @DanielaLopezLv Mucha suerte Daniela. Sabia joven y rebelde necesita el parlamento. Valparaíso necesita …"
"RT @elotogallo: No deja de ser una buena noticia que haya más gente cuadrándose tras las candidaturas de @gabrielboric y @panchofigueroa"
"Te invito a conocer a @DanielaLopezLv  http://t.co/W0piIPDCNg ex dirigenta estudiantil, candidata a diputada por Valpo y Vocera @MilesChile"
"RT @titohorton: Firme por @izqautonoma . No hay partidos ocultos. Puras ganas de hacer cosas lindas. Doy fe. @gabrielboric @panchofigueroa …"
"@titohorton @izqautonoma @gabrielboric @panchofigueroa @DanielaLopezLv Ganas de que la alegría por fin llegue a Chile :)"
"@PepoRuizP jajajajajaja  que bueno que todavía sirva!! :B"
"@Skamilo yuju! muchas gracias :)"
"Dejo con ustedes la edición invierno de la #RevistaContratiempo de @izqautonoma para hacer más cálidos nuestros &lt;3 http://t.co/qdZC86JKZd"
"RT @la_Fech: Ojalá aparezcan en #Contacto los parlamentarios directores de instituciones de ESUP que lucran o dueños de colegios"
"RT @albohemio: Sabag era de los que hasta última hora no se sabía si iba a votar a favor o en contra de la acusación a Beyer #Contacto"
"RT @DanielaLopezLv: Novoa, Zaldivar, Barros, Sabag...que pase el siguiente! #contacto"
"RT @DanielaLopezLv: 41% de las soc. de parlamentarios no son declarados, no será mucho lusho, conflictos de intereses lo q no queremos n el…"
"Importancia de apuestas parlamentarias independientes en 2013 toma + relevancia cuando vemos lo escandaloso dl #conflictodeinteres #contacto"
"RT @ClaudiaDides: Todos estos parlamentarios conservadores pa la casa. Nuevos aires @panchofigueroa @DanielaLopezLv @gabrielboric @GiorgioJ…"
"RT @Skamilo: Contacto trata de ""transparentar"" conflictos de interés y pone comerciales de las AFP #CerremosXFueraCabros"
"RT @panchofigueroa: Que por qué no fuimos a pedir cupos a la Concerta y estamos juntando firmas para disputar como independientes?... #Cont…"
"Si no quiere + parlamentarios como los de #contacto firme x @DanielaLopezLv @gabrielboric @panchofigueroa @GiorgioJackson @clau_diputada"
"RT @gabrielboric: Creo que lo más relevante de #contacto es preguntarnos por qué la mayoría de nuestros parlamentarios son parte de una peq…"
"RT @DanielaLopezLv: Diputado Urrutia, ""tendría q inhabilitarme en todo"", no solo eso diputado, vayase pa la casa, no qeremos q nos sigan ro…"
"RT @lafundacionsol: #Contacto Una Escuela Particular Subvenc puede cobrar hasta $80.220 mensuales sin perder el total o parte de la Subvenc…"
"RT @AFielbaum: Lo tremendo es q esto es la punta del iceberg, el conflicto directo. Financiamiento de campañas y otras redes lo hacen mucho…"
"@JFcoFuentealba @DanielaLopezLv @gabrielboric @panchofigueroa @GiorgioJackson @clau_diputada Si firmas x ellos estarás firmando por mi :)"
"RT @izqautonoma: Movimiento social ante la coyuntura electoral: El nuevo Chile está en movimiento http://t.co/WwDJDYAzfF por @NatalyEspin0z…"
"Invito a leer columna ""El mov social, ante coyuntura electoral: El Nuevo Chile está en movimiento"" en Contratiempo http://t.co/ZbLBaV3Orh"
"Invito a ver el video de @DanielaLopezLv candidata independiente al parlamento por Valparaíso #ChileEnMovimiento http://t.co/N5A5bmYpIq"
"RT @lafundacionsol: Se sigue estirando el elástico con los trabajadores chilenos. Mañana cerca de 30.000 recolectores de Basura paran https…"
"RT @PanchoDiputado: Si aún no has visto la entrevista a Pancho en el programa ""Off the record"", de Canal 13 Cable, puedes hacerlo aquí: htt…"
"RT @DanielaLopezLv: Tomemos las riendas de la política: por el derecho a decidir, en coautoría con @claudiadides http://t.co/bMf4PH28BP @Na…"
"RT @alvarikoke3: Conversando en Valpo con la candidata a diputada @DanielaLopezLv , muy bien sus ideas !!!"
"RT @DanielaLopezLv: Exitosísima jornada de recolección de firmas junto a @titohorton seguimos avanzando x 1 #ChileEnMovimiento"
"Premios Nacionales y actores políticos/sociales llaman a firmar por @gabrielboric @DanielaLopezLv y @panchofigueroa http://t.co/WyRIQ2dbWW"
"RT @el_dinamo: ¡Atentos! Hoy se vota Ley Hinzpeter en la Cámara de Diputados http://t.co/JdF0S03WdQ"
"RT @gabrielboric: Recomiendo entrevista @panchofigueroa sobre escenario político y apoyos de Izquierda Autónoma a otras candidaturas http:/…"
"RT @PanchoDiputado: ""No vamos a ceder a presiones q quieren impedir q el 2011 se articule de la mejor manera posible"" @elmostrador http://t…"
"RT @_kagemusha_: @izqautonoma respaldará candidaturas que van desde el PC hasta Igualdad, además de numerosos dirigentes sociales http://t.…"
"RT @0RTOGRAFIA: Si el amor a la ortografía es un delito, me declaro culpable."
"Viajando a Valpo a la cena pro fondos de la candidatura independiente a diputada de @danielalopezlv en @lapiedrafeliz No se la pierda!"
"RT @panchofigueroa: Organizaciones exigen no concesionar hospitales de La Florida y Maipú: http://t.co/9TAbpwOOZj Sólidos @gabydu2002 y @mg…"
"RT @AFielbaum: http://t.co/QregNnNcZ4 Decla en q como @izqautonoma apoyamos a @Karolcariola @rjimenez_perez @clau_diputada @GiorgioJackson …"
"Apoyos de @izqautonoma a candidaturas al Parlamento dl movSocial http://t.co/VzMhzCfcaT @GiorgioJackson @camila_vallejo @Claudiaustral ..."
"En Encuentro Nacional de @izqautonoma"
"Encuentro Nacional de @izqautonoma en Valparaíso http://t.co/JahQfZaqSi"
"@gabrielboric ""No puede ser q si ya tenemos mercantilizada la educación,la salud... nos quieran mercantilizar tb la democracia"" @CNNChile"
"RT @EquipoJackson: Agradecemos su presencia y apoyo en el lanzamiento de #GiorgioDiputado de @DanielaLopezLv, candidata en Valparaíso."
"RT @panchofigueroa: Todo el aguante para @GiorgioJackson en su lanzamiento de campaña y mucha fuerza para que se convierta en #GiorgioDiput…"
"RT @DanielaLopezLv: Estamos presentes desde valparaíso junto a un teatro lleno en lanzamiento de candidatura de @giorgiojackson #GiorgioDip…"
"RT @jobecerra: Hoy se nos abren ventanas. Vota por @GiorgioJackson, por @panchofigueroa, por @gabrielboric, por @DanielaLopezLv por Contrer…"
"RT @gabrielboric: Desde Magallanes, al sur del sur, un abrazo grande y firme a @GiorgioJackson en el lanzamiento de su candidatura. Rompere…"
"Debo decir q me sorprende q estén dando “Aniceto, razón d Estado” en TVN. Ayuda memoria de q Concertación también reprimió al pueblo mapuche"
"Aguante a mis compañeros de @izqautonoma  @DanielaLopezLv @panchofigueroa @gabrielboric  x inscribir candidaturas independiente a diputado/a"
"@zenaychile Hola, por supuesto. Saludos"
"RT @DanielaLopezLv: Les dejo nueva columna para compartir: La contienda parlamentaria es desigual - http://t.co/ity5GWBR6G @NatalyEspin0za …"
"Recomiendo columna de @DanielaLopezLv ""La contienda es desigual"" vía @thecliniccl http://t.co/ZCQrqCXfKa"
"Video de la inscipción de única candidatura femenina al parlamento por Valpo, la gran @DanielaLopezLv :) ! http://t.co/wYk0TZk8lf"
"RT @gediaval: @NatalyEspin0za @DanielaLopezLv Mi voto es para Daniela. No más Cornejo o Godoy."
"Columna de @gabrielboric ""La democracia comprada"" vía @thecliniccl http://t.co/Nln8Sab4My"
"RT @HILLSONGbenja: https://t.co/fVZbRjevGF @izqautonoma @gabrielboric @panchofigueroa @DanielaLopezLv Sumense a la Campaña #GolDeSilencio p…"
"RT @gabrielboric: Ahora moderando foro ""Causas y efectos de la derrota de la UP para la Izquierda"" organizado por la CONFECh y la editorial…"
"Gran convocatoria en el cóctel por la candidatura de @gabrielboric en la confitería Torres ... ""Desde Magallanes a cambiar Chile"" !"
"RT @gabrielboric: Mis respetos también a quienes no nos permitieron olvidar. Como joven les estaré eternamente agradecido."
"RT @lafundacionsol: Y luego de 40 años, el 1% más rico en Chile concentra 31% de los ingresos (en USA es 21%, Alemania 12%, Suecia 9%) http…"
"La mejor conmemoración q podemos hacer es seguir luchando para que en Chile volvamos a tener Derechos Garantizados #40años"
"RT @negrodanny: Recuerde RT y viralizar mañana 11 hrs en el Manuel de Salas lanzamiento  candidatura de @panchofigueroa http://t.co/rriYkrz…"
"""La marcha de los convencidos que la vida es hermosa cuando nos pertenece"" nuevo video de @PanchoDiputado https://t.co/0ktbxRClLn"
"Mañana 11am lanzamiento Candidatura de @PanchoDiputado en Liceo Manuel de Salas, junto a @redolesoficial @titohorton @AnaMariaGazmuri y más!"
"camino al lanzamiento de candidatura de @pachofigueroa . Derecho a cambiar Chile"
"RT @DanielaLopezLv: En el lanzamiento de campaña dl gran @panchofigueroa junto a mis compañeros @mrcvelarde @AFielbaum y @NatalyEspin0za ht…"
"RT @DanielaLopezLv: En el lanzamiento de campaña dl gran @panchofigueroa junto a mis compañeros @mrcvelarde @AFielbaum y @NatalyEspin0za ht…"
"A propósito de las fiestas patrias... ""Jugando juegos de otros nunca vamos a campeonar"" https://t.co/d2MkFXPpP3"
"RT @colocolodetodos: “@Guatonsalinas: #horton Es Del Colo” Socio y activista contra ByN. Sirve ser rostro de oposición sin oponerse antes a…"
"RT @VotariasxEllos: En #T0 estarán @carlosmontestwt y @lgolborne, candidatos al Senado x Stgo Oriente. Los demás candidatos velos acá &gt; htt…"
"Entérese del historial político de @lgolborne y otros candidatos al @Senado_Chile siguiendo a @VotariasxEllos #T0 -&gt; http://t.co/sitW3CeE1a"
"RT @marcatuvoto: Mañana los ñuñoinos se encuentran con la campaña #MarcaTuVoto. Súmate a las 16:00 hrs en el Parque Juan XXIII. https://t.c…"
"@Marcoween_XD Un abrazo grande Marco!"
"RT @panchofigueroa: En seminario ""Aborto legal, libre, seguro y gratuito. Un asunto de derechos humanos"", con @DanielaLopezLv @Karolcariola…"
"RT @panchofigueroa: Estimado @gmanen y @CNNChile: no es cierto que nos hayamos excusado del debate de #CNNInvita, NO recibimos ninguna invi…"
"Twittbon por @PanchoDiputado :) http://t.co/u68alJuZyr"
"Vaticinan q @gabrielboric entra al Parlamento, adelante #GabrielXMagallanes y su gran equipo magallánico! http://t.co/gqYaPID5RK"
"En su cumpleaños, #VictorJara sigue cantando en voces de miles, un canto y una guitarra con sentido y razón. http://t.co/qeu04Zu2jk"
"RT @PanchoDiputado: En seminario «La izquierda a 40 años del golpe» organizado por Editorial LOM y Confech"
"Yo ya firmé el manifiesto ""Los desafíos que exige una nueva educación para Chile"", ¿Y tú? http://t.co/h0FvcXDCFn"
"que grande Gary!"
"RT @HEMO_REUTERS: Pobre Parisi. Todos conspirando para que le pague de una vez por todas las imposiciones a sus trabajadores. ¡Qué injustic…"
"RT @joserfm: Lo concreto esq el programa #EstadioSeguro vale callampa, con plan o sin plan esto podria pasar igual"
"Así con Herrera... http://t.co/HXUIvisJVX"
"RT @margamarcha: Si eres de Valpo, vota por @DanielaLopezLv necesitamos más mujeres en el Congreso y si defiende la educación, como un dere…"
"En el parque Balmaceda, escuchando a Manuel García en el cierre de campaña de @panchodiputado"
"RT @PanchoDiputado: Ahora Manuel García toca junto a Ximena Herrera en nuestro cierre de campaña"
