"tweet"
"me deje vencer por el twitter... 1+"
"@nachorojas argh"
"@de_lirare hambursoyas con mecha"
"Erotica Universalis, la historia en sexo http://www.taringa.net/posts/arte/2688261/Erotica-Universalis---Taschen.html"
"RT @fastcompany: Popular this week: Is Bottled Water Really That Bad? Yes http://su.pr/AoJJGL (Infographic)"
"monstruoso http://www.carloshuanteart.com/"
"guitarra te odio"
"viendo @blogybirras  cap. 12... acaban de saludar a @llagos, trabaja el hermano de @mmisticoo, se hace en conce... porgrama familiar"
"@elarellano buueeena wn!.. ahora si encontrai uno del programa ""mirador"" sobre la ""batalla del año"" donde aparece el cekis y los panteras =)"
"http://zeckis.blogspot.com/  exelente... gracias @elarellano"
"@nachorojas  son las 2.30 xD... te recomiendo el documental que puso el arellano (y)"
"Dj Orleans + Dj Winamp hoy en cocholgûe en su segundo mega concierto luego del año nuevo de nuevo xD"
"@marianjel oye! ¬¬ ... estuvo bien hasta que se pusieron a meter las manos y romper el magico orden del shuffle"
"@de_lirare tambien le lleva xD"
"@marianjel (ahora le lleva el doble de musica para el regalon y la regalona y temas a pedido pa' alegrar el ""brillo"")"
"para bancarse una mañana soleada y aire fresco http://www.youtube.com/watch?v=z-mxBDuRaZ8"
"de conce a thno en bici luego del cumple del fito = destruido"
"quien va a ver la nana a la sala 2 este miércoles =D ??"
"sonrie"
"las ampollas significan esfuerzo"
"(Conce) Se congela el pasaje escolar ($140-$150)  y el uso del pase por febrero. firman FEUBB, FEUCSC y Seremi de Transporte."
"vote ... =D   --&gt; http://www.oportunidaddigital.cl/ver_imagen.php?id=1893"
"@de_lirare ..... jà!"
"a la plaza perú"
"por favor revise y saque molde a los tres ejemplos (terrible) http://bit.ly/aHBIis"
"@_cheuquelaf asesino xD"
"@elarellano el video es pal oyo http://tumblr.com/xcw5ybw3q"
"@elarellano jajaj wn da lo mismo... hagamos uno de conce de vuelta de vacas"
"@marianjel es que ya dejamos los escenarios y nos sobraban cosas =P"
"@elarellano de verdad que lo haría, pero me voi mañana al sur.. llego por ahi por el 20 =P"
"xD -&gt; iPad http://www.gran-angular.net/mofandose-del-ipad-de-apple/2010/01/30/"
"esto de los iPad o i-algo es como las joyas del nuevo siglo, mas que su contenido es su forma, el feichismo.. no se, no me gusta el fenomeno"
"se me atraso el viaje pal lunes... mañana a vagar"
"día en cleta"
"quiero puro largarme"
"Bariloche-&gt;Rawosn-&gt;de vuelta al sur de chile cosa ma linda"
"puerto montt llueve que llueve"
"se enchufará al mundo este domingo, por mientras está en puerto montt"
"RT @canal9regional: EN CONCEPCIÓN: Pase escolar funcionará hasta el 30 de mayo. Renovación costará  $1.000 para alumnos antiguos y para  ..."
"en thno... bienvenido mundo"
"a la U mañana, comienza la linda vorágine"
"se rien de Evo, pifean a Chavez y aplauden a la Bachelet... pais de mierda ignorante"
"Bombo Fica... deja de gritar, todos te escuchamos"
"mañana los mechones sufrirán... si quiere ver; aparescase a las 11:30 mañana viernes"
"Conectado y electrificado... falta el agua para estar bañado"
"@Poly_pop bien poly, somos más"
"Talcahuano te necesita...."
"recuperé mi celular"
"quiero ver una película güena, acepto sugerencias"
"es fome catastrar casas sin daños"
"@llagos wn! feliz cumple, mas vale tarde que nuca... a esta hora ya no te queda ni el cañazo ya"
"bajan los pasajes escolares $110 desde este lunes 22 ($170 festivos)"
"el sistema WEB de la UBB vale la real callampa"
"Buchupureo! el mejor voluntariado"
"grosería favorita #conchetumadre"
"RT @ConejodePascua: Este fin de semana será de weed, sexo y chocolate"
"at work"
"RT @boredbastardo: RT @biobio http://twaud.io/qh9  T_T"
"Mañana martes 14:00 ASAMBLEA de alumnos de ARQUITECTURA en el hall de contru ... le tendremos challa y serpentina"
"temblor"
"listening to Muchachita by Miguel Gallardo on @Grooveshark: http://tinysong.com/eeWy #nowplaying"
"van a ser 48 dias de huelga de hambre #presospoliticosmapuche"
"RT @Brontis_J: Corregir en público agrega verguenza al error y rencor al entendimiento."
"50-32"
"50-32 http://www.elfracaso.cl/?p=8204"
"0"
"JIPIJAPA URUGUAYAN SUNDAY"
"@biobio quien sabe el ""por qué"" de las sirenas en Talcahuano"
"@polifran estoy cachudo igual"
"@polifran tamos en las mesmas, saludos"
"que aparesca luego el kramer"
"RT @_AlvarocK_: RT @HenriquezNicole: Ripley y Lider  grandes maricones d esta cruzada. Caras de raja los q piden vtas pa donar una mierd ..."
"y el aporte es..... http://porlaputa.com/post/2092964649/uno-de-los-aportes-mas-esperados-de-esta-teleton"
"que lindo los luksic #teleton"
"http://porlaputa.com/post/2102671525 jajajajajajaja #DonCorleone #teletonchile"
"RT @Fernandett: BREAKING : La señora Luksic fue asaltada por DJ Mendez , a la salida del estadio  #27horasdetrolls"
"2-0 ctm!"
"4-0"
"#catolicacampeon"
"RT @cgonzalezlucay: En 1990 fue campeón Colo Colo, el 2000 la U y el 2010 la UC. Inútil el dato, pero curioso."
"@cristiandippel hoy alegria"
"así no más"
"Descubre Optimus One el nuevo Smartphone de @LGMobile_cl y gánatelo! http://t.co/YKldFy1"
"@Poly_pop si necesitas ayuda llámame o pinchame al celu, me desocupo como a las 6-7"
"twitter es terrible penca"
