"tweet"
"...la grandeza de @manuginobili gracias a Twitter: http://redondaemocion.wordpress.com/2010/01/09/saque-si-quiere-ganar-emanuel-ginobili/"
"lamen las botas a gente como Matías del Río y muérete si les responden: http://gugulson.com/2009/11/el-mundo-twitter-y-los-famosos-chilenos"
"viva chile:  http://economia.terra.cl/noticias/noticia.aspx?idNoticia=201001201530_AGE_78694359"
"CHILE AYUDA A CHILE UNA VEZ CADA 50 AÑOS"
"somos lo que hacemos para cambiar lo que somos"
"there ain't no grave can hold my body down"
"todos los machistas no redimidos sentimos vergüenza por este negro de mierda #TigerWoods"
"FOTO 1:  http://bit.ly/aCNHml   FOTO 2: http://bit.ly/9twrvA  (foto 12)"
"sinceridad http://twitpic.com/1hnc5j"
"RT @gogol: ""si usted tiene una ferrari y yo un autito, para ganarle una carrera tengo que pincharle una rueda o echarle azúcar en la naf ..."
"happy http://twitpic.com/1jdsir"
"el grito http://twitpic.com/1jtsux"
"ya es burla http://twitpic.com/1junvm"
"Por fin sirve de algo ser periodista:  http://www.emol.com/noticias/magazine/detalle/detallenoticias.asp?idnoticia=412055"
"Alguna vez fue el espíritu santo, hoy es el cine 3D: http://bit.ly/akk66t"
"La mina con el mejor físico del mundo:  http://bit.ly/dBtpvE"
"Espías: http://www.australtemuco.cl/prontus4_noticias/site/artic/20100528/pags/20100528115917.html"
"Que nadie sepa: http://bit.ly/dlVZUf"
"""La mayor parte de Chile no sintió la dictadura de Pinochet""  ---&gt;  http://bit.ly/96i02P"
"que sinvergüenza, no?"
"para ver mejor, cierro los ojos"
"primero ser humano, luego cantante:   http://bit.ly/bTywGe"
"""trabajo como un negro para ganar como un blanco"" (samuel eto'o)"
"Brian Scalabrine, imparable en los 25 segundos que estuvo en cancha: MVP"
"no importa #scalabrine yo te banco"
"golazo de mark: http://bit.ly/bmXZE6"
"si suiza la gano a españa, y nosotros les ganamos a suiza... viva la transitividad!"
"google: http://bit.ly/9jsgQ4"
"por suerte no había hd cuando jugaba clarence acuña"
"de muy mal ejemplo"
"tvn nos dejó sin mundial antes que brasil"
"un genio del violín es ignorado en el metro:  http://bit.ly/ceGVnb"
"esto de la amistad latinoamericana está bien hasta octavos. de aquí en más, que se joda argentina"
"si ud tiene una ferrari y yo un subaru, para ganar una carrera tengo que pincharte las ruedas o echarle veneno a su bencina"
"gracias españa, tvn y solabarrieta, por hacerme éste, un mundial de mierda"
"si la aguja se mueve, el hilo no entra"
"llegó la pdi a twitter. se acabó la joda, vámonos todos"
"@mmoscoso1 los gerbos se lo merecen"
"-Me shooting 40% at the foul line is just God’s way to say nobody’s perfect- Shaq"
"@PuenteA  dónde puedo aprender de F1 desde lo más básico? (alguna página, programatv, revista, etc)  un abrazo"
"@carcos_chv  en conjunto a la escuela de periodismo de la pucv estamos organizando un seminario, en él una charla de perio.deportivo..."
"@carcos_chv  te tinca si te mando un mail al tiro con más info? un abrazo"
"@carcos_chv   mail enviado!  cuéntame qué te parece"
"stephen hawking sugiere que dios no creo el universo.  en otras noticias, el cielo es azul"
"chau chau adiós http://twitpic.com/2lil0k"
"tengo el mismo cargo en mi universidad que @kelcalderon en el suyo. para uds un insulto, para mí un orgullo."
"‎la democracia tiene miedo a recordar, las armas tienen miedo a la falta de guerra y los hombres tienen miedo a la mujer sin miedo"
"la mesa está inclinada, amigos.  el juego está amañado http://www.youtube.com/watch?v=JsHSOn9kNUE"
"en 20 años nos reiremos de quien celebra el bicentenario, como hoy nos burlamos del festejo por la vuelta de la 'democracia'. que no es tal."
"el profesor no tiene la cabeza en enseñar-como el doctor no sale de su casa para sanar-somos mil perros tras un hueso-esclavos de los pesos"
"la única iglesia que ilumina es la que arde  http://www.youtube.com/watch?v=sPq_914s2Jw   y la que baila"
"oh lennon, eras casi lenin."
"parece que los mineros importan sólo cuando están 700mts bajo tierra"
"fumando el humo mientras todo pasa"
"-no somos héroes, sino víctimas de empresarios que ganan millones-  http://www.elmundo.es/america/2010/10/18/noticias/1287424977.html"
"españoles de mierda nos roban hasta el fútbol"
"nos tendremos que independizar de nuevo"
"ayer fue san martín, hoy es el loco bielsa"
"aviso al toque: si me llaman a la selección, no voy"
"@Carabdechile uno tiene acento español y el otro es de bracitos cortos"
"de minero a showman  http://www.youtube.com/watch?v=7SvCiDLTyJY"
"qué cosa fuera la maza sin cantera"
"infumable la semiótica"
"hay que compartir los dulces de la piñata"
"ok, ok. la próxima vez tendré la camisa adentro del pantalón http://twitpic.com/3a1h7p"
"se siente rubio  http://www.sesienterubio.com/2010/11/23/sesientepobre-com/"
"federer eternamente mejor que nadal"
"la nuestra es agua de río mezclada con mar"
"fuck yeah http://twitpic.com/3ccao6"
"@AlvaroNBAMartin les parece tan decepcionante los rookies de este año como a mi?"
"""buscar maneras de dar a Chile el liderazgo latinoamericano, pero sin dar la impresión de que son nuestras marionetas"" http://bit.ly/ejdV2g"
"Ayer pasé por tu casa y me tiraste un computador. Fui al hospital y me Internet"
"@gogol poetas con lesbianas precoces"
"las páginas sociales luego existo"
"me aventuro luego existo"
"surfeo luego existo"
"obstaculizo luego existo"
"corto flores luego existo"
"dar luego existo"
"amo luego existo"
"miro por la ventana luego existo"
"pincho globos luego existo"
"reviento globos luego existo"
"juego al tenis luego existo"
"canto los goles luego existo"
"celebro el cero a cero luego existo"
"escucho luego existo"
"pierdo luego existo"
"me muerde un perro luego existo"
"bailo tango luego existo"
"canto en la ducha luego existo"
"la vida social luego existo"
"pierdo un ojo luego existo"
"robo un banco luego existo"
"hago voodoo luego existo"
"escribo en las paredes luego existo"
"vendo hielo a un esquimal luego existo"
"ocupo corbata celeste luego existo"
"apunto y disparo luego existo"
"leo el quijote luego existo"
"chabacano luego existo"
"tocar gaita luego existo"
"hablar mientras duermo luego existo"
"desayuno con coca-cola luego existo"
"me disfrazo de hobbit luego existo"
"llego tarde luego existo"
"pierdo un penal luego existo"
"miento en emol luego existo"
"twitteo y no existo"
"tomo once con Mandela luego existo"
"hago quilombo luego existo"
"puteo luego existo"
"rompo las bolas luego existo"
"me dopo luego existo"
"@lgolborne buena polaco, triunfaste como futbolista y ahora eres ministro. saludos a los mineros"
"@hoopshype Evan Turner"
"Pokerface"
"me pillan haciendo trampa #Pokerface"
"rompo un vidrio #Pokerface"
"miras a alguien y lo nota #Pokerface"
"páginas indecentes en tu historial #Pokerface"
"piden voluntarios #Pokerface"
"me paso un semáforo rojo #Pokerface"
"suena el celular en una reunión #Pokerface"
"paso al lado de los pacos #Pokerface"
"me pierdo un penal #Pokerface"
"me descubren contando un secreto #Pokerface"
"veo un final triste y me dan ganas de llorar #Pokerface"
"tengo una pirula reguleque"
