"tweet"
"En federación..."
"Todo el día discutiendo en Confech, construyendo unidad estudiantil"
"En confech"
"RT @C_Ballesteros_: Confech ahí vamos!!"
"Terminando CONFECH con agenda única, un gran avance para el movimiento estudiantil,"
"Compañeros, saludos desde la federación de estudiantes de la Universidad Diego Portales (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"cuantas urnas como esas son??? o solo esa?  (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"para las presidencias: trabajaran con las federaciones de Valpo y Santiago? portemas educ  (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"cuando se sabrá quien gano  (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"quienes son los presidentes de las diferentes listas??? (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"buenísima idea esta de livestream, los felicito, obviamente se las copiaremos (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"Felicitaciones por este proceso electoral a ambas listas y esperamos trabajar con la FEUDM (@Feudm_VRegion live on http://twitcam.com/53vhf)"
"Viendo a Vallejo en tolerancia cero"
"@Calle13Oficial @rafhaellarcaute"
"Todo cuesta en esta vida, lo que pasa presidente es que cuesta 30 millones y a usted y sus secuaces no les costó nada."
"Todo Cuesta en esta vida: Cuanto le costará al gobierno comprender las demandas Sociales??"
"Se viene la Movilización del Jueves, Paro nacional de la Educación."
"RT @com_fech: ""Ustedes están planteando una refundación del país (Plebiscito, Nueva Constitución)"" #BriegerEnChile"
"RT @jamesmeryb: @sergioaguilo niños detenidos hace 6 horas, carabineros no dejan a abogados ni apoderado verlo RT"
"RT @Calle13Oficial: Domigo Familiar por la Educación.Porque somos mayoría, todos nos manifestamos por la educación pública. http://t.co/ ..."
"@inti_illimani Si cualquier cosa a mi celular 97913201"
"@inti_illimani Muchas Gracias Inti  por su Consecuencia"
"RT @Calle13Oficial: RT @camila_vallejo:Mañana al parque O'higgins desde las 12 hrs Domingo Familiar, con Illapu,BandaConmoción, Chico Tr ..."
"RT @camila_vallejo: Mañana Tod@s al parque Ohiggins  a pasar un domingo familiar por la educación, a las 12 hrs. estarán Los Tres, inti  ..."
"La indolencia de este gobierno ante la huelga de hambre de los niños es inaceptable...Responda señor presidente"
"Gracias a todos los artistas que hoy aportaron en este maravilloso evento, otro mundo es posible."
"@inti_illimani Muchas Gracias Inti por estar con nosotros."
"Con más de 300 mil personas junto al @inti_illimani @C_Ballesteros_"
"En la UST, exponiendo sobre educación superior privada, invitado por el centro de alumnos de derecho."
"El plebisicito es un ejercicio del Soberano, una consulta democrática, informada y debatida. Es un ejercicio cívico que se construye."
"En una entretenida discusión en la UST, NO benefician las demandas estudiantiles???"
"RT @camila_vallejo: Hoy a las 20.00 horas comenzamos el paro nacional con un cacerolazo desde la CUT!"
"Icso: 230; Nulos 21; Blancos 16 Comunicaciones 174; Nulos 17; Blancos 4"
"Carabineros reprime en estos momentos a los estudiantes del Liceo de Aplicacion"
"Carabinero en patrulla: Bahamas rotos ... Notable"
"No se compren los 500 mil al parque, los estudiantes no estamos participando, No Lucre Con los Estudiantes ni con la Cultura"
"Yo pensaba que la torpeza de la derecha tenia limites, pero Novoa me deja claro que no."
"Hinzpeter renuncia"
"@C_Ballesteros_ en que parte de huerfanos??"
"RT @C_Ballesteros_: Iniciando comisión de educación del senado... Se transmite en vivo en TV SENADO... Expone el Ministro @fbulnes"
"Ministro defiende el lucro con aportes estatales en la comision de educacion en el senado."
"Ministro Bulnes: No logramos ver los efectos positivos de evitar el lucro, pero si vemos los efectos negativos de este proyecto."
"RT @senadornavarro: Escuchando al Ministro Bulnes tengo la certeza que este Gobierno defenderá el LUCRO hasta las ultimas consecuencias  ..."
"Los honorables no comprenden la diferencia entre institucion privada versus institucion que lucra. @senadornavarro"
"RT @lagosweber: Proyecto q busca terminar con lucro no es contra provisión mixta n educacion: Busca q  recursos sean destinados en su to ..."
"Senador Espina: Yo soy dueño de muchas cosas, pero no de la comision."
"Senadora Designada Von Baer: Hoy todos los papas pueden elegir el colegio de sus hijos ... Libremente ... Notable."
"RT @C_Ballesteros_: Comenta @senadornavarro mas que sostenedores deberíamos decirles sostenidos por el estado..."
"El ejecutivo confunde educacion privada con educacion que lucra."
"@ccuevasz Desafortunadas palabras de A.M, estoy seguro que no representan al mundo sindical."
"@enavonbaer Senadora,no confunda a la gente, el proyecto busca que no se le entreguen fondos a aquellos que lucran, no a todo el sistema."
"Impresentable que se rechace la acusación constitucional a pesar de todos los antecedentes de violaciones a los DD.HH @DiputadosDC"
"RT @jjcc_chile: ArRoja Voz! Comienza a las 22.30, Tendremos invitados, regalos, noticias y mucha Alegre Rebeldía - ##jotachile live on h ..."
"RT @sergioaguilo: ""@rhinzpeter:Mañana empieza el MES DE LA PATRIA.!!Que traiga buena onda y buenas vibras a todos!""//Ministro, usted es, ..."
"En el programa de al Jota, puros buenos invitados. ArojaVoz."
"RT @jjcc_chile: Comienza ArRoja Voz!, el programa de la Jota! - ##jotachile live on http://t.co/Ufu5aWD"
"@jacque_83 Este proyecto habla de que no se puede lucrar con plata de todos los chilenos, estoy en contra de eso, el proyecto no elimina col"
"@C_Ballesteros_ esperemos que se plasme enérgicamente en el congreso."
"Lamentable lo sucedido con el accidente aereo"
"Fuerza a los com de confech en esta jornada de discusión estoy seguro de una buena labor @ANKALAO @GiorgioJackson @24HorasTVN @jaimegajardo"
"Esperemos que el gobierno entre en razón y tome en cuenta las demandas estudiantiles @ANKALAO @GiorgioJackson @biobio"
"RT @Fedep2011: El CEPUDP informa que mañana a las 12:00 hrs., en la Parroquia San Lázaro (Ejército con Gorbea), se hará una misa por Rob ..."
"De vuelta de la misa para Roberto Bruce, organizada por sus compañeros de generación udp @Fedep2011"
"Hoy las gloriosas juventudes comunistas cumplimos 79 años de lucha"
"@chanorevolution Chile se caracteriza por tener un sistema Mixto, fortalecer fuertamente la educación pública,no implica el fin de la U Pvda"
"@SergioSepulved Si, me traspapele pensé que era 5, veamos si en este congreso pasa la propuesta, saludos."
"Hoy recordar a nuestro gran presidente."
"A remover la Memoria, hoy: André Joachim Jarlan y Salvador Allende"
"Que onda con los panelistas de Tolerancia Cero ... porque mejor no le hacen cariño al presidente ( también jefe) @Fedep2011"
"El presidente no explica la razón por la cual el ministeriodel interior no es responsable @tolerancia0"
"RT @C_Ballesteros_: Con algunos camaradas, celebrando nuestro aniversario!"
"Es lamentable la Muerte de Don Gabriel Valdés @DiputadosDC @NoticieroDC"
"Hola Compas, Saludos. Buen tema - ##jotachile live on http://t.co/f6xJlvD"
"ya no queda leche javi. - ##jotachile live on http://t.co/f6xJlvD"
"Quien es el entrevistado hoy  - ##jotachile live on http://t.co/f6xJlvD"
"Creo que la conosco jajajaja - ##jotachile live on http://t.co/f6xJlvD"
"Importante que el movimiento estudiantil tambien demostró su preocupación por los sucedido. - ##jotachile live on http://t.co/f6xJlvD"
"La mejor Universidad Obvio, con el mejor Presidente.  - ##jotachile live on http://t.co/f6xJlvD"
"Los Heroes - ##jotachile live on http://t.co/f6xJlvD"
"RT @Fedep2011: Mañana jueves ""Caminata Silenciosa: Unidos por Chile y su Educación"" 19:00 hrs esquina Marcoleta con Portugal. Hay que ir ..."
"Muchas felicidades a todas las Comunistas por su inmensa labor que día a día enaltecen a nuestro partido y a nuestro pueblo. @jjcc_chile"
"Carrete en Adm Pública Uchile @C_Ballesteros_ @DiegoTroncoso"
"lo leí en RevistaCapital- http://t.co/FgRpKFu"
"Mañalich le damos la oportunidad de retirarse en paz. @biobio @senadornavarro"
"Mañana encuentro Nacional de las Privadas en Valparaiso @biobio @cnnchile @teleSUR_Chile @Cooperativa @24HorasTVN"
"En el Primer Encuentro Nacional de las Instituciones Privadas @Cooperativa @biobio @cnnchile @teleSUR_Chile"
"Servel reportó que inscripción automática será inaplicable en municipales 2012 - Cooperativa.cl http://t.co/7p7ESP4 vía @Cooperativa"
"Brindo dijo PIÑERA, con chicha y empaná!!.. Yo no sé por qué brinda, dijo el Huaso!!!, SI TIENE LA PURA CAGÁ!!!"
"RT @senadornavarro: La responsabilidad que en Elección Municipal NO haya Inscripción Automática NO es del SERVEL sino de TODOS los Parti ..."
"@sebastianpinera Presidente para Celebrar sin Riesgos acepte las propuestas de los estudiantes."
"RT @el_dinamo: Gobierno entregaría respuesta a condiciones de estudiantes a las 18 horas de hoy http://t.co/EzCyBi6q"
"Reformar los estatutos de la federación es necesario para democratizar la orgánica estudiantil. @Fedep2011"
"Para que dialogar cuando no hay garantías de que las demandas de todo Chile serán realmente escuchadas y materializadas."
"La DC está super Loca."
"@jserracino Claramente ese no es el espiritu de Walker."
"RT @camila_vallejo: De aquí hasta el viernes, mantengamos nuestras banderas izadas por la recuperación del derecho a la educación para n ..."
"RT @GiorgioJackson: En este post-18, deja tu bandera izada hasta el viernes en #apoyoalosestudiantes, hazle RT!!"
"De aquí hasta el viernes, mantengamos nuestras banderas izadas por la recuperación del derecho a la educación para nuestra patria. haz RT"
"En reunión con las federaciones privadas, hablando sobre los representantes estudiantiles para la CNA @Fedep2011 @biobio @el_dinamo"
"Agencia Nacional de Acreditación ha sido negligente, lleva un proceso que no respeta principios democráticos mínimos @biobio @El_Ciudadano"
"En reunión con Federaciones de Estudiantes privadas, Cuestionando a la CNA @El_Ciudadano @el_dinamo @Cooperativa @biobio @cnnchile"
"En reunión con Federaciones de Estudiantes privadas, Cuestionando al proceso de la CNA. @Fedep2011 @C_Ballesteros_ @GiorgioJackson"
"Como Federaciones de Privadas estamos por No validar los candidatos para la CNA @biobio @Cooperativa @el_dinamo @El_Ciudadano"
"@jorgegutierreze Muy bien compañeros...felicitaciones."
"Luego de todos estos meses, el gobierno apostaba al desgaste, pero sacamos una  de las marchas más grandes del año."
"RT @oficinaprensapc: iniciativa de 48 diputados,redactada x bancada comunista,buscando investigar aspectos de autorización y realización ..."
"En la universidad mayor en foro sobre educación y crisis en la democracia @GiorgioJackson @Fedep2011"
"Siempre los progresos en la democratización del país han sido generados por los movimientos sociales Sergio GRez"
"Felicitaciones @C_Ballesteros_ Ahi quedaron los pseudo revolucionarios."
"@Felipesalga @feusach Felicitaciones compañero."
"Un honor ser miembro del nuevo comité central de la @jjcc_chile , saludo a nuestra nueva secretaria general @Karolcariola"
"RT @hgutierrez_dip: Piñera y la solución final: !todos a la cárcel!"
"El gobierne cree que nos amedrentará robando en el local de la jota... que sucia estrategia."
"En foro de Toni Negri en la facultad de Psicologia udp"
"@C_Ballesteros_ exponiendo en auditorio biblioteca central Udp"
"@camila_vallejo exponiendo en auditorio biblioteca central udp"
"@Karolcariola expone en auditorio biblioteca central Udp"
"Muy buena exposición de @C_Ballesteros_ en auditorio biblioteca central Udp"
"Expone @Karolcariola sec general @jjcc_chile en estos momentos auditorio biblioteca central"
"@tricelfedep2012 Por que Alex no transparenta su vinculación con la concertación."
"@tricelfedep2012 Grande Feñaaaaaa."
"RT @Karolcariola: 5 y 6 de diciembre, todos los estudiantes de la Chile eligen a sus representantes, toda la fuerza a @camila_vallejo y  ..."
"Mis felicitaciones a los compañeros de la @jjcc_chile que demostraron gran entereza durante la campaña y que integraron la Fech con 2 compas"
"Recomiendo seguir a @FelipeMeryC nuevo Vice-Presidente de la Federación de Estudiantes de la Universidad Diego Portales."
"@jjcc_chile invito a seguir a @FelipeMeryC nuevo Vice-Presidente de la Federación de Estudiantes de la Universidad Diego Portales."
"RT @C_Ballesteros_: A quienes les gusta falsificar documentos, x ultimo escriban los nombres bien.. La Sec. General de las @jjcc_chile s ..."
"RT @C_Ballesteros_: Quien le informa a Coloma que es lógico que este fue el presupuesto mas grande de la historia de Chile, al igual que ..."
"RT @Fedep2011: Patricio Indo y Felipe Mery asistieron al @Confech en Concepción para tratar el tema del Congreso Refundacional CONFECH h ..."
"Ayer avanzamos en la idea del congreso CONFECH, debemos como UDP madurar la discusión y hacer propuestas @FelipeMeryC @Fedep2011"
"RT @Cooperativa: ¡Goool de Cobreloa! Javier Elizondo batió a Francisco Prieto y deja las cosas 1-1 en el Monumental. 22 minutos. http:// ..."
"@C_Ballesteros_ 1 a 1 colo colo con cobreloa."
"@C_Ballesteros_ Están empatados parece."
"Muy bien @gteillier gran calma y claridad ante la entrevista en @tolerancia0"
"Pronto se renovará la Federación de Estudiantes de la universidad Diego Portales, gracias a todos por el apoyo durante este año."
"@jserracino Ganó atrévete (lista de continuidad)"
"@numerodiecisiet el eterno candidato y finalmente presidente"
"@SebaGodoyElguet esperemos, salgo de una responsabilidad, pero mi compromiso con el mov. sigue."
"Reunión en @Fedep2011 con @Gary_mbb_ubo @NoamTitelman @FelipeMeryC @DanielaLopezLv tradicionales y pvdas sobre congreso CONFECH."
"Reunión con @Gary_mbb_ubo @NoamTitelman @FelipeMeryC @DanielaLopezLv tradicionales y pvdas sobre congreso CONFECH @el_dinamo @latercera"
"En reunión con las pvdas y tradicionales. Congreso CONFECH (Feuc - Feubo - Fedep - Fech - Feucsh - Feust - Feuai -Feuah) @biobio @el_dinamo"
"En reunión con las pvdas y tradicionales. Congreso CONFECH (Feuc - Feubo - Fedep - Fech - Feucsh - Feust - Feuai -Feuah) @latercera"
"@RominaBasaezS Menos usted compañera..."
"@C_Ballesteros_ que raro que tenga tu apoyo."
"Hoy estuve con @DanielaLopezLv y preguntó por @C_Ballesteros_ .... chan."
"@RominaBasaezS jajajaja ... naaa prefiero otros roles más interesantes."
"@DanielaLopezLv que cosa a las 15:00hrs???"
"@Gary_mbb_ubo Pero hijo mio, no pierda su tiempo con tesis posmo, usted sabe donde está al verdad. @mrcvelarde"
"@Gary_mbb_ubo @DanielaLopezLv @mrcvelarde creo que la Presidenta de la central está haciendo mucha polémica"
"@catakattan asi es, a als 12 30"
"Hoy es mi ultimo día como presidente de federación, quiero agradecer el apoyo de todos quienes estuvieron con nosotros. Gracias."
"Mañana cambio de mando Federación UDP @el_dinamo @El_Ciudadano @Cooperativa @La_Segunda @latercera @biobio"
"@C_Ballesteros_ Gracias Camilo por el apoyo durante el año."
"@C_Ballesteros_ No te creo lo del metro. jajaja"
"@florenciavd Muere tu"
"@florenciavd florencita si sabes que te quiero, que eres parte importante de mi vida."
"@florenciavd Pero chiquitita, tu sabes que eres mi prioridad."
"@florenciavd Los hechos están, pasa que no quieres verlos."
"@vlatorre Gracias por asistir."
"@florenciavd Donde se fueron malditos insectos."
"RT @camila_vallejo: @rhinzpeter, En el PC tenemos la conciencia tranquila de que en 100 años de existencia, jamás hemos avalado y partic ..."
"Agradezco a todos quienes me apoyaron en este 2011 en el proceso federativo, debemos seguir luchando durante este año, por un nuevo Chile."
"RT @NattyFS1: Crédito c/Aval dl Estado dio ganancias a los bancos q pudieron financiar edu. gratuita http://t.co/InYfx6Q5 @Cacerolachile ..."
"RT @C_Ballesteros_: Felicitaciones a @jorbritoh que hoy salio electo Presidente de la Universidad Federico Santa Maria casa central Todo ..."
"Un agrado compartir con @Gary_mbb_ubo y @FelipeMeryC"
"@florenciavd pero el grinch al final aprende su elección y su corazón comienza a funcionar no?"
"@jjcc_chile Felicitaciones compañero por ese logro."
"Felices fiestas para todos, menos para el gobierno."
"RT @FEDEP2012: La Directiva FEDEP 2012 le desea a estudiantes, académic@s y funcionari@s UDP unas felices fiestas de fin de año junto a  ..."
"RT @Gary_mbb_ubo: En twitter se desean una feliz navidad y en el parlamento se desean hasta la muerte ...¿que paradoja no?"
"@DanielaLopezLv @angellogiorgio Me imagino que esa reunión contará con una buena atención de parte de la FEUAI"
"@vlatorre linda foto."
"@Gary_mbb_ubo Bueno cosito."
"RT @jjcc_chile: Somos más los que andamos en micro, que #los20delgobierno"
"RT @FEDEP2012: Información importantísima sobre las causales de eliminación 2ºS 2011 ¡Asesórate con nosotros! @DefensoriaFEDEP http://t. ..."
"@florenciavd es la moda."
"RT @C_Ballesteros_: ""@latercera: Alcalde #Labbé por cancelación de matrículas: ""Yo no amenazo, tomo decisiones"" http://t.co/J9xLe97x""//  ..."
"RT @jjcc_chile: Les recomendamos seguir a @FelipeMeryC vicepresidente de los estudiantes de la Universidad Diego Portales"
"RT @el_dinamo: Teillier relaciona la baja aprobación del gobierno con “nulo” interés de escuchar la voz de los estudiantes http://t.co/E ..."
"Esperemos que el nuevo ministro tenga realmente voluntad de dialogo con los diferentes actores."
"RT @FelipeMeryC: Esperemos que #Beyer, nuevo ministro de educación, sepa interpretar las encuestas del CEP. @elmostrador @el_dinamo @lat ..."
"@gabrielboric fuerza con eso ... gobierno incapaz de defender cualquier tipo de patrimonio"
"@florenciavd dale color"
"@florenciavd deberia pero esto es un gob de mierda"
"Soñe que el 2012 empezaba con que los aviones se empezaban a caer."
"En reunión, programando la gran fiesta de los abrazos que se viene este año."
"@NachoRojasC si estoy haciendo esa solicitud."
"Que el gobierno deje de jugar a la sillita musical y se preocupe de salvar este parque nacional #salvemosaTorresdelPaine"
"Que el gobierno deje de jugar a la sillita musical y se preocupe de salvar el parque nacional Torres del Paine. @el_dinamo @latercera"
"RT @sentidoscomunes: Que sea TT mundial #salvemostorresdelpaine #salvemostorresdelpaine #salvemostorresdelpaine #salvemostorresdelpaine  ..."
"Gran año el 2011, las movilizaciones más hermosas que me ha tocado vivir, gracias por permitirme ser parte de este pedazo de historia."
"“@C_Ballesteros_: Gracias a los artistas q nos apoyaron este año! @lostres @inti_illimani @BandaConmocion @villacarino @nanostern @leguayork"
"@vlatorre muchas gracias, igual para ti vale, mis mejores deseos, sin duda nos seguiremos viendo este 2012"
"@DanielaLopezLv Muchas gracias compañera, será una año lleno de desafíos, mis mejores deseos para ti y tus seres queridos."
"@Gary_mbb_ubo @FtMau @DanielaLopezLv @PatricioOR @gabrielboric @AngelloGiorgio @Cristian_TP felicidades a tofos"
"@florenciavd estúpida envidiosa, solo porque no te incluyo en mis twetteos."
"@florenciavd podrias evitarte todo esto y decirme pato te quiero"
"Échale un vistazoa WhatsApp Messenger para Android, iPhone, Nokia, BlackBerry y Windows Phone. Bájatelo de http://t.co/14oCf5qJ @florenciavd"
