"tweet"
"RT @FEDEP2012: ¡¡¡Feliz año nuevo para toda la comunidad portaleana!!! ¡¡¡Que este 2012 este lleno de éxito y alegría para tod@s!!!"
"RT @jjcc_chile: Feliz aniversario de la Revolución Cubana, viva el Socialismo y viva Latinoamérica unida!"
"RT @jjosemanuel: @jjcc_chile feliz año nuevo a todos los jotosos que se sacan la chucha día a día trabajando por un Chile más justo!!!"
"@C_Ballesteros_ feliz año compa"
"@Gary_mbb_ubo @danielalopezlv @cristian_tp @patricioor @fdasandoval @mrcvelarde @gabrielboric @noamtitelman donde estoy???"
"Estimados les dejo mi nuevo número: 646 185 22"
"RT @C_Ballesteros_: ""@Cooperativa: Providencia inició notificaciones de cancelación de matrícula a alumnos de liceos en toma http://t.co ..."
"@florenciavd jajajaja, notable."
"@florenciavd claro :)"
"RT @RodrigoDLP: Un acto de justicia: quien destapó esto de cambiar ""dictadura"" por ""régimen"" fue @el_dinamo. Que no se les olvide. http: ..."
"@florenciavd tuvo buena tu invita a un cafe...."
"@vlatorre y como van, unos expertos me imagino?"
"@florenciavd bueno, hoy."
"@florenciavd pero a que hra po, si frente a otra gte actuas distinto"
"@florenciavd mala hora"
"Lea este artículo. CNED: El cuestionado heredero de la Loce que aceptó eliminar el término “dictadura” http://t.co/3uamL6Q0 vía @el_dinamo"
"@florenciavd tipo 6? puedes"
"@florenciavd pero tienes que andar más simpática que ayer, parece que no querías demostrar tu amor hacia mi."
"@florenciavd a las 6?"
"RT @FEDEP2012: Con FedesTradicionales y pvdas, @NoamTitelman @FelipeMeryC @FdaSandoval @camila_vallejo @c_ballesteros_ @ planificando el ..."
"@FEDEP2012 Muy bien fedep, avanzando en una amplia unidad para este 2012, tenemos como obligación luchar por nuestra educación"
"@florenciavd creo que podré a esa hora amor mio, quizá mañana en la mañana???"
"@florenciavd  creo que no podré. eso, dejémoslo pa mañana en la mañana"
"@florenciavd yapo, mañana en la mañana, yo invito"
"@vlatorre envíame nuevamente el numero por fa, por interno."
"RT @camila_vallejo: Desps d toda la repre, amedrentamiento político, tortura y las recurrentes acusaciones irresp. y fascistas, todavía  ..."
"RT @ANKALAO: En torres del paine todos queman nadie fue, en carahue se quema un bosque y sin investigación los mapuche fueron!Eso es rac ..."
"@ANKALAO CNN desmintió que la CAM se adjudicó el incendió, al contrario de los dichos de Hinzpeter? utilización política de una tragedia ??"
"@DanielaLopezLv @RominaBasaezS hacia donde la sigues??"
"@DanielaLopezLv @RominaBasaezS pero inviten po jaja"
"@florenciavd oye comeras en tu casa??"
"@florenciavd oye llegaste 1 hra tarde, me agarró gaspar y no me soltaba, perdóname."
"RT @Hugo_Gutierrez_: Del 100% inversión extranjera,+ 70% es inversión en la mineria, q da menos del 1% mano obra. Las mineras vienen x l ..."
"@C_Ballesteros_ felicitaciones compañero por este nuevo desafío que asume, cuente con todo mi apoyo."
"@vlatorre los mejores deseos para este año."
"RT @FEDEP2012: En reunión @FdaSandoval @FelipeMeryC @DanielaLopezLv @PatricioOR @gary_mbb_ubo @elmostrador @el_dinamo proyectando el año ..."
"@FabiolaBloom llamala a 940 23 167 o al 890 165 93"
"Hitler no estaba muerto, estaba carreteando con Hinzpeter en #CHICUREO"
"RT @florenciavd: woo http://t.co/LA5blHSx"
"RT @FdaSandoval: Yla represión no para! Ahora le toca al cacerolazo de la Plaza Ñuñoa. http://t.co/wQeIMs8j"
"@Ricardo_Quez @FdaSandoval @FEDEP2012 te recomiendo leer la nota estimado asi no quedas en ridiculo"
"@Ricardo_Quez ufff vieras, hay unos cursos de comprensión lectota rebuenos te mando el dato por inbix"
"Basta de represión al pueblo mapuche"
"RT @decanamedicina: Primer avance: Comisión de Salud aprueba ambientes libres del humo del tabaco en lugares públicos cerrados."
"@C_Ballesteros_ a que hora hoy?"
"@casahigera saludos compañera"
"@SebaGodoyElguet felicitaciones compañero por loa logros. Sin duda seran mas"
"@C_Ballesteros_ llamame"
"@NachoRojasC @C_Ballesteros_ si querí te sumai po"
"@NachoRojasC @C_Ballesteros_ jajaja  lo sabemos."
"@NachoRojasC @C_Ballesteros_ Motivate en San miguel es la cita."
"RT @FEDEP2012: Saludamos a @Impulsa_Usach la nueva mesa directiva @feusach #FEUSACH Les deseamos el mejor de los éxitos en su Gobierno E ..."
"@NachoRojasC Podrías mandarme el plotter explicativo sobre las jjcc o los resúmenes que aparecen en el."
"Una fraternal bienvenida a todos quienes se sumarán a la @udp_cl en este proceso, lo invito a sumarse al trabajo de la izquierda @JJCCUDP"
"@NatadeMattos ahora tienes la posibilidad de hacerlas posible."
"Saludamos a todos quienes se incorporan a @udp_cl los invitamos a trabajar con la izquierda de la portales y con @FEDEP2012"
"RT @atreveteudp: Saludamos a todos quienes se incorporan a @udp_cl los invitamos a trabajar con la izquierda de la portales y con @FEDEP2012"
"RT @FEDEP2012: Bienvenidos a todos los estudiantes que se sumarán a @udp_cl los invitamos trabajar con nosotros en la organización estud ..."
"Hoy Jueves 19 de Enero 18:00 hrs. Concentración afuera de la Corte Suprema ¡No a la Ley Hinzpeter! http://t.co/VPiPucbD"
"Recomiendo seguir @AmplioDerecho , compañeros en la construcción de movimiento estudiantil desde la UNAB"
"‎#FBI cierra un sitio web por violar derechos de autor, pero no cierra #Guantánamo que viola los derechos humanos."
"@C_Ballesteros_ Una gran labor realizada compañero."
"En el aniversario del sindicato udp @FelipeMeryC @fdasandoval http://t.co/sdx0ydF4"
"El sindicato de trabajadores udp fue el primero en ser fundado en una universidad privada"
"RT @biobio: [FOTO CIUDADANA] Local comercial penquista prohíbe acceso a homosexuales: activistas anuncian funa http://t.co/rIPKdpEF"
"RT @FEDEP2012: Un fraternal saludo al sindicato histórico de trabajadores de la UDP, 1º sindicato de una U pvda y que  hoy cumple 23 año ..."
"Mientras los #losmiserables denuncian violaciones a los DD.HH contra el pueblo mapuche,Gobierno hace un llamado a respetar los DDHH en Cuba."
"@rhinzpeter culpa a mapuches por supuestas violaciones a DD.HH en Cuba."
"Para @GobiernodeChile no hay pblos indígenas, hay terroristas.No hay estudiantes, sino delincuentes y en Cuba Guantánamo es un resort"
"Que dirá el Santo Padre de #Guantánamo ???"
"Para @GobiernodeChile en Cuba ""huelguista de hambre""es héroe,en Chile es una utilización política del comunismo internacional y los mapuches"
"RT @Izquierda_Tuit: Conozca mas al futuro Alcalde de Estación Central, @C_Ballesteros_ http://t.co/vZTCFQwu"
"RT @jjcc_chile: Una veintena del jóvenes ingresan hoy a las JJCC del Maule, la Alegre Rebeldía crece cada día http://t.co/lNrbtGPg"
"RT @C_Ballesteros_: Anonymous se venga por cierre de Megaupload y publica la discografía completa de todos los artistas de Sony... http: ..."
"RT @FelipeMeryC: #inscripción automática promulgada, esto es solo una pincelada por mayor democracia, queremos un cambio al #binominal."
"RT @FelipeMeryC: @GobiernodeChile El voto debiese ser un deber, apoyo inscripción automática, voto obligatorio, desinscripción voluntaria."
"@patricionavia Parece que el profesor no leyó la columna de Granma y se apresura a comentar."
"Iniciemos una campaña contra el Binominal #NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL @FEDEP2012 @FdaSandoval @NoamTitelman @lagosweber"
"#NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL #NOMASBINOMINAL"
"@vlatorre me podi llamar???"
"@vlatorre tu cachai como va lo del cae, se vota hoy???"
"RT @oficinaprensapc: Hoy a las 22:00 hrs diputado Lautaro Carmona es entrevistado en CNN Chile, por el periodista Claudio Salinas sobre  ..."
"RT @FdaSandoval: ¿Posibilidad de elegir tus autoridades? Parece que se le olvida que fue una Senadora designada... #laena http://t.co/Ef ..."
"@FelipeMeryC Mucha razón Felipe, por un lado es nefasto en cuanto a sistema, pero es un alivio para las familias."
"@mrcvelarde @FelipeMeryC la disminución no es menor, son varios millones los que rebaja la medida."
"@florenciavd @danielalopezlv @gary_mbb_ubo @mrcvelarde @felipemeryc mejor con un doble cuac."
"@Gary_mbb_ubo @florenciavd @felipemeryc no se valida, pero esta no es una iniciativa del gobierno espontanea, se dio por meses de presión."
"@Gary_mbb_ubo @florenciavd @felipemeryc sin duda, pero entonces declaremos una derrota absoluta, algo logramos aunque sea infimo."
"RT @C_Ballesteros_: Hagamos que sea TT #nomasallanamientos !! Es tarea de todos defender nuestra historia, es decir nuestros pueblos ori ..."
"@Gary_mbb_ubo @florenciavd @felipemeryc cuando tengamos un gobierno con los actores sociales en el, generamos un Credito Unico y educ.gratui"
"RT @C_Ballesteros_: Defendamos nuestra historia!! #nomasallanamientos en comunidades Mapuche!!"
"RT @FelipeMeryC: Basta de violencia contra el pueblo mapuche #NoMasAllanamientos"
"@AngelloGiorgio @vlatorre uff tradiciones y pvdas juntas, una muestra de unidad del mov estudiantil."
"@vlatorre @angellogiorgio uuuuhhh  quiebre en el mov estudiantil."
"@vlatorre @angellogiorgio jajaja a no se na yo"
"RT @biobio: ACTUALIZAMOS: Mapuche denuncian nuevo procedimiento de Carabineros en comunidad José Guiñón de Ercilla http://t.co/kNc6wp4r"
"@talucchi_ Buenos dias"
"@vlatorre listo."
"@vlatorre cuantos quieras"
"RT @JJCCUDP: ¡Bienvenido mechón de la Portales! ¡Esta sociedad tiene ansias de justicia! ¡Únete a la JJCC! jjcc.udp@gmail.com http://t.c ..."
"RT @FEDEP2012: Alejandro Goic renuncia al CNED y denuncia más cambios aparte del de “dictadura” por “régimen militar” @thecliniccl http: ..."
"@gonzaloulloav @JJCCUDP vayase al UNE."
"En planificacion estrategica udp, una comunidad universitaria participe de su realidad"
"Échale un vistazo a WhatsApp Messenger para Android, iPhone, Nokia, BlackBerry y Windows Phone. Bájatelo de http://t.co/14oCf5qJ"
"Chile hoy necesita que existan lugares donde podamos desarrollar alto nivel de participacion"
"""Una universidad no se puede construir a la espalda de la gente"" Carlos Peña @udp.cl"
"Hoy las ues deben comprender que hay nuevas necesidades en el pais y deben disponer el desarrollo de conocimiento hacia aquellas necesidades"
"@ignaciourbina @AngelloGiorgio @FEUAI_stgo suerte"
"RT @FdaSandoval: Hoy segundo día de la planificación estratégica. Hoy exposición de @FEDEP2012 sobre lo que queremos como universidad. @ ..."
"#fuera hinzpeter del ministerio del interior por caso bombas"
"@florenciavd obvio"
"@NatadeMattos que ciudad?"
"No se lo pierda, los pueblos que olvidan su historia está condenados a repetirla. http://t.co/ymxNUEXw"
"Parece que la udi golpeo la mesa y a #piñera se le hizo cambiar el binominal ahora."
"Diputado kast, podria decirnos para que lo eligio la gente."
"@ValTrinity Ocuparía el tiempo en otra cosa y no en leer tu twitter."
"@vlatorre mándale mis saludos."
"Por la #colusión de las farmacias, el #alza del #pasaje y la mafia detrás de la #cna, en marzo se viene el estadillo"
"Hoy primer documental en el museo de la memoria, no se lo pierda http://t.co/ymxNUEXw"
"RT @danieljadue: Este es el año para desplazar a la derecha y dejar en el olvido a la vieja concertación.  Vamos que se puede"
"@danieljadue Con toda la fuerza compañero."
"RT @sarmiento510: El liderazgo de Camila Vallejo y valor del mov estudiantil son indudables. Miles aportaron y todos fueron valiosos, ni ..."
"@jcoulon saludos."
"RT @FEDEP2012: Se acordó con Bienestar Estudiantil dar una solución en conjunto al cierre del crédito CORFO apenas se retomen las activi ..."
"@C_Ballesteros_ cuando vuelves?"
"""Ya no hay espacio solo para los intereses nacionales, sino están  enmarcados en los intereses mundiales..."
"El deber nuestro es luchar hasta el  último minuto, por nuestro país, por nuestro planeta y por la humanidad"""
"""Que no sea solo una educación  general y gratuita, sino preocuparnos por lo que se enseña"" Fidel Castro"
"Debemos apoyar las ideas de la joven chilena en el sentido de luchar  para que la educ alcance igual para tds"" #FidelCastro @camila_vallejo"
"RT @FelipeMeryC: ""Debemos apoyar las ideas de la joven chilena en el sentido de luchar para que la educ alcance igual para tds"" #FidelCa ..."
"RT @teleSUR_Chile: #Telesur, la señal informativa de América Latina, da hoy un gran paso. Acompáñanos! 21 hrs Chile, 19.30 Caracas. #Nue ..."
"RT @FEDEP2012: A 45 años de la partida de #VioletaParra la FEDEP la recuerda y le rinde homenaje por su gran aporte a Chile y el mundo h ..."
"@Tengo_Frio El Anticristo está VIVO"
"@florenciavd va estar salvatore adamo tambien ese día."
"@vaanessaandreaa es una señal mística"
"RT @NatadeMattos: Lamentable perdida para la música la de #Spinetta. Un grande!"
"@ValTrinity de todas formas, jaja"
"RT @Tengo_Frio: Y eso no es todo...debo confesar que yo...uso jeans y zapatillas! #Perfildeterrorista"
"Tiene sentido http://t.co/VdNemXF5"
"RT @Karolcariola: El Capitalismo se aplica d distintas formas en el mundo, dependiendo d la realidad politica y cultural. Y se expresa s ..."
"RT @Karolcariola: Las @jjcc_chile agradecemos la invitacion de la fundacion Rosa Luxemburgo a compartir con sindicatos y org. Politicas  ..."
"Cayo Lara “la justicia se ha quitado la venda de los ojos; hoy es un día triste para la justicia y para los demócratas” http://t.co/KG8oQi11"
"RT @SebaGodoyElguet: Sabia usted que mientras se financia Festivales de música, corridas nocturnas, entre otros, en Viña del Mar existen ..."
"En Grecia, el Ministro del Interior renuncia tras la muerte de un manifestante, en Chile la derecha lo postula a senador... @FEDEP2012"
"En Grecia, el Ministro del Interior renuncia tras la muerte de un manifestante, en Chile la derecha lo postula a senador..."
"RT @FEDEP2012: El mismo amor, los mismos derechos, el mismo nombre #matrimonioigualitario"
"El mismo amor, los mismos derechos, el mismo nombre #matrimonioigualitario"
"Si a usted le mandan #FuerzasEspeciales y no ministros a resolver sus problemas, entonces usted está en Chile.  #FuerzaAysen"
"Si a usted le mandan #FuerzasEspeciales y no ministros a resolver sus problemas, entonces usted está en Chile. #FuerzaAysen @Izquierda_Tuit"
"@inti_illimani yo quiero"
"Que extraño, puse un twitt que lo retwitearon 20 veces y ahora aparece 7 veces??"
"Que extraño, puse un twitt que lo retwitearon 20 veces y ahora aparece 7 veces?? @Izquierda_Tuit"
"Candidatos participes activos del movimiento estudiantil, el PC responde con sus dirigentes al municipio http://t.co/ngIvhFGn vía @el_dinamo"
"@vlatorre cuando tendré yo un DM"
"RT @el_dinamo: Las 10 demandas de los ayseninos #DespiertaAysen  http://t.co/vni9PIaH"
"@vlatorre Te acabo de enviar uno."
"Fórmula de excelencia del gobierno: Enviar a Aysen un subsecretario con ninguna facultad negociadora para contarle al presidente lo que pasa"
"El gobierno espera nuevo desastre natural para disminuir críticas por movilizaciones en Aysen"
"El gobierno espera nuevo desastre natural para disminuir críticas por movilizaciones en Aysen @Izquierda_Tuit"
"@vlatorre DM"
"RT @vlatorre: Marta Cisternas, observadora DDHH, en relación a Teófilo Haros: ""Esto fue claramente un intento de asesinato"""
"Ante la brutal represión en Aysen Marcha Hoy ahumada/alameda -La acción policial ha sobrepasado los límites admisibles: http://t.co/6tMax4MU"
"En Chile es más importante 150 toallas que pidió L.Miguel,que la represión criminal que está viviendo el pueblo de Aysén @Izquierda_Tuit"
"La nueva forma de gobernar de Piñera, es la antigua forma de reprimir de Pinochet."
"La nueva forma de gobernar de Piñera, es la antigua forma de reprimir de Pinochet. @Izquierda_Tuit"
"RT @DiegoMartinez_H: Más asustao que Luksic en Aysen.....(weeeeeeena)"
"#Hinzpeter sobre movilizaciones en #aysen : ""Se les ha pasado la mano"" #FRASECARERAJADELDIA"
"#Hinzpeter sobre movilizaciones en #aysen : ""Se les ha pasado la mano"" #FRASECARERAJADELDIA @Izquierda_Tuit"
"Dinamita Show un clásico del humor."
"@NachoRojasC @C_Ballesteros_ @jjcc_chile Parece que temen de la candidatura de un dirigente estudiantil."
"#RENUNCIAHINZPETER Nuevo informe detalla más casos de violencia policial en Aysén http://t.co/qodtBImX vía @elmostrador"
"Buena forma de negociar del gobierno ""Bajen todas las movilizaciones y no les damos nada"" @Izquierda_Tuit"
"RT @FEDEP2012: El congreso CONFECH que se realice debe ser masivo, amplio, democrático e inclusivo."
"Hinzpeter Culpa a la izquierda, especialmente al Partido Comunista, de ser los responsables de la conflictividad social http://t.co/ZMYlG3fx"
"Partiendo a Roger Waters"
"RT @FdaSandoval: Mas de 6.000 personas en la #Semanacaturra junto a Los miserables, Santa Feria y Joe Vasconcellos! @Fedep2012 @Bandamis ..."
"RT @FdaSandoval: En el foro de la Univ Sto Tomas dando nuestra postura como @Fedep2012 sobre el ingreso al CONFECH @Carolina_jarap"
"Cuentame que necesitas mi corre pato.indo@gmail.com"
"@vlatorre que tal salio ?"
"Hinzpeter: temblor habría sido pvcdo por mapuches, comunistas,  estudiantes, gte de aysen o calama: se aplicaría ley de seguridad del estado"
"RT @NachoRojasC: Hinzpeter estaría preparando #LSE contra dirigentes del movimiento telúrico,"
"RT @paz_carmona: En el I Encuentro Nacional de Educación Superior de las @jjcc_chile, prontos al debate de proyección de un nuevo año po ..."
"En encuentro nacional de educación superior de las @jjcc_chile con más de 120 delegados. http://t.co/upl4rcHk"
"Parece que los que hablaron tanto de las bases el año pasado, ahora no quieren que estas participen."
"En confech."
"@csanhuezac jajajaja, si una de alta complejidad."
"@vlatorre DM"
"@SebaGodoyElguet @AngelloGiorgio Ya es un dirigente validado en el CONFECH...""Dirigente de masas"""
"Uy estos dirigentes, se viene la nueva casta @AngelloGiorgio @SebaGodoyElguet @FdaSandoval"
"@p4bl0t3 se encuentra niko santis de la ust santiago y daniel zamorano de la ust viña."
"@FdaSandoval Felicitaciones FEDEP, sin duda marcarán una diferencia en el espacio."
"RT @FdaSandoval: Con el 82,6% del estudiantado de la Universidad Diego Portales ingresamos de manera oficial al CONFECH."
"Con el 82,6% del estudiantado de la Univ. Diego Portales ingresamos de manera oficial al CONFECH. @latercera @el_dinamo @elmostrador @Emol"
"RT @FdaSandoval: Con el 82,6% del estudiantado de la Univ. Diego Portales ingresamos de manera oficial al CONFECH. @latercera @el_dinamo ..."
"RT @vlatorre: “@FdaSandoval: Con el 82,6% del estudiantado de la Univ. Diego Portales ingresamos de manera oficial al CONFECH"" BIENVENID ..."
"Las Miss Chile Saldrán a marchar mañana???"
"PQ no basta con ser Bella. Mañana las Miss Chile a la calle.Contra la represión de los pacos las Miss Chile dejan los tacos @Izquierda_Tuit"
"RT @SebaGodoyElguet: En la @UVM_cl,carrera de enfermería haciendo clases en el patio afuera del casino por falta de salas +regulacion- l ..."
"En que país vive este presidente que se da la libertad de decir: siento que hemos cumplido con Chile @Izquierda_Tuit"
"Piñera defiende libertad de enseñanza, nada nuevo necesitarán muchos bonos pa subir en las encuesta @Izquierda_Tuit"
"Gobierno: ""bono por alimentos comienza con un chocman a quienes trajimos a aplaudinos"" @Izquierda_Tuit"
"Ni chocman, ni perdón, educación pública, gratuita, democrática y de calidad AHORA @Izquierda_Tuit"
"Ni Chocman, Ni perdón, educación Pública, Democrática, Gratuita y Calidad AHORA. @Izquierda_Tuit @FEDEPUDP http://t.co/ermEhAvz"
"Chocman responde: ""Me siento sucio y utlizado, le pido perdón a Chile pero estaba bajo el efecto del Ravotril y el Acohol"" @Izquierda_Tuit"
"Chocman responde: ""Me siento sucio y utlizado, le pido perdón a Chile pero estaba bajo el efecto del Ravotril y el Acohol"" @FEDEPUDP"
"RT @FdaSandoval: En estos momentos se encuentra detenido @gespinosaa, sec gral de la @FEUV_Stgo, ademas de ser agredido x aprox 11 carab ..."
"Sec. Gral Federación Udevalpo Stgo, detenido y fuertemente golpeado por carabineros #nomasrepresión @Izquierda_Tuit @FEDEPUDP"
"@FabiolaBloom Se que @FdaSandoval presidenta @FEDEPUDP estaba con el, te mando el número por interno."
"Ahora Chocman formará parte del gabinete. Super8: hoy se traicionó a los dulces. Kapo enfático: ""No acompañaré a Chocman"" @Izquierda_Tuit"
"RT @jpluhrs: @NachoRojasC No cachay nada. Los capuchas destrozan las señaléticas porque les gustan los objetos brillantes."
"@bbelenignacia denasiados"
"Miercoles 23 foro ""reforma universitaria:elementos para el debate"" con @camila_vallejo en Derecho UDP, republica 105,16 hrs. @Izquierda_Tuit"
"Foto de un atardecer desde mi hogar http://t.co/B6xlz1BD"
"""Reforma Universitaria: elementos para el debate"" junto a Aldo Valle, Camila Vallejo, Jose Bengoa y Fernanda Sandoval. http://t.co/XpQZR671"
"Recuerden Miércoles a las 16:00hrs en Facultad de derecho Udp foro sobre Reforma Universitaria, junto a Camila Vallejo http://t.co/XpQZR671"
"Recuerden, Miércoles foro sobre reforma universitaria, junto a Camila Vallejo, facultad de derecho UDP http://t.co/XpQZR671"
"@jacque_83 Jajaja que comentario más pobre de contenido, no merece respuesta."
"RT @FEDEPUDP: Foro #ReformaUniversitaria @FdaSandoval @Camila_Vallejo Aldo Valle &amp; José Bengoa Miércoles 23 d Mayo 16:00 Derecho #UD ..."
"RT @camila_vallejo: Mañana a las 16hrs estaré junto a @FdaSandoval Aldo Valle &amp; Jose Bengoa hablando d Reforma Universitaria en la U ..."
"@vivipazz pato.indo@gmail.com"
"RT @Izquierda_Tuit: Amig@s del extranjero, sepan q el VicePdte de Chile adultera pruebas, encarcela a inocentes, crea montajes y reprime ..."
"Felices 100 años al Partido Comunista de Chile #100añosPC"
"¡VIVA EL CENTENARIO DEL PARTIDO COMUNISTA DE CHILE! #100añosPC"
"Me has hecho indestructible, porque contigo no termino en mi mismo!! #100añosPC"
"RT @FdaSandoval: Pq por 1a vez salimos a las calles los estudiantes de la educación superior privada! #arribalasprivadas #yomarchoel21"
"1º marcha nacional educ sup pvda, todos a la calle este 21 de junio #arribalasprivadas #yomarchoel21 http://t.co/MBWoAmnX"
"RT @FdaSandoval: 1º marcha nacional educ sup pvda, todos a la calle este 21 de junio! #arribalasprivadas #yomarchoel21 http://t.co/PFeZE ..."
"RT @Carolina_Jarap: @FdaSandoval @DanielaLopezLv @AngelloGiorgio @DanielZV @PabloReyes_F @mesup_chile @SebaGodoyElguet #Arribalasprivada ..."
"Beyer hace unas semanas decía que en Chile no había lucro, hoy comisión investigadora del lucro dice lo contrario, que hará el ministerio?"
"Federaciones de Ues privadas llaman a marcha para el jueves - Terra Chile  http://t.co/czidkYek vía @TerraChile"
"#YOMARCHOEL21"
"RT @camila_vallejo: ¿El Pdte d Chile diciendo q los principales dirigentes dl movimiento estudiantil son comunistas? Se nota q de nuevo  ..."
"RT @DanielZV: @PabloReyes_F @SebaGodoyElguet @Carolina_Jarap @FdaSandoval @AngelloGiorgio @PatricioOR pero por su pollo que #yomarchoel  ..."
"RT @feust_stgo: Recorrido marcha en Stgo.: Av. España / Blanco Encalada / hasta Avale Molina, punto de encuentro afuera del Duoc a... ht ..."
"RT @NoamTitelman: Camino a marcha de universidades privadas. Porque el movimiento estudiantil es uno #yomarchoel21"
"Ahora los golpes de estados son democráticos. #noalosgolpes"
"Aun sorprendido por que los golpe de estados puedan ser democraticos jajaja. Despues de esto que vendra? Asesinatos legales?"
"@NattyFS1 borracho100%"
"@NattyFS1 por supuesto estoy en mi casa estudiando"
"@NattyFS1 cuidado con el mate, es muy fuerte puede hacerte hacer cosas inpensadas jajaja"
"@NattyFS1 jajajaja veamos si dices lo mismo luego de 5 mates al seco"
"@NattyFS1 jajajajaja"
"Este 28 de junio movilización nacional por la educación"
"@jcoulon Cierto, una gran movilización y luego un gran concierto por la memoria de nuestro pueblo."
"RT @Karolcariola: En esta noche de San Juan, los invito a darse una vuelta por nuestra fiesta en Cumming #350 a partir de las 22:30 a $1 ..."
"RT @SebaGodoyElguet: Awante los compañeros de la UDP por su tremenda gestión en el #Confech @FEDEPUDP"
"RT @camila_vallejo: Porq tenemos principios, porq tenemos dignidad, porq la educación debe ser un derecho y no un negocio #YoMarchoel28  ..."
"RT @josefinamontane: Paraguay el 2% d la población concentra el 85,5% de las tierras y Lugo preparaba reforma agraria¿Se entiende? #oesm ..."
"RT @elmostrador: Diputados de la comisión del lucro se manifestaron 'molestos' al no ser recibidos por ministro Beyer http://t.co/6yRO4MKe"
"RT @vickoka: Organizaciones sociales de Bolivia se movilizan en rechazo a intentos golpistas: La secretaria ejecutiva de la F... http:// ..."
"@josefinamontane demasiado famosa  para eso. Esperamos verte en la marcha del jueves"
"@SebaGodoyElguet acabo de ver esto no entendi nada jajajajaja"
"@DanielZV no entiendo de que hablan jajajajaja muy perdido"
"Porque no basta con ser bella, TT a la #misschilemarchael28 #nomaslucro"
"RT @camila_vallejo: Porque no queremos q sea el mercado y el LUCRO los q nos gobiernen...#YoMarchoel28 A seguir recuperando el Derecho a ..."
"RT @Cooperativa: El ""banderazo"" estudiantil que sorprendió al Costanera Center http://t.co/DdOdNWls"
"RT @cami_carrascoh: Gran Banderazo x educación seguimos trabajando por educación q queremos @SDonoso_ @feusach @gabrielboric @Confech @v ..."
"Todos nos movilizamos mañana hagamos campaña para que la  #misschilemarcha por la educacion"
"Asi es la cosa"
"@MalegriaRoja depende de cmo se vea la cosa, pero por lo general asi es"
"RT @josefinamontane: Apoyando el cine chileno y más cuando es gracioso, les presento el trailer oficial de la película de #Kramer https: ..."
"Habra que leer el libro de lagos para ver la percepcion autocomplaciente de uno de los presidentes mas soberbios."
"@josefinamontane jajajajaja no se tiene tan mala letra"
"Por hoy adormir"
"@inti_illimani que lindo evento por los 45 años espero mi invitacion jajaja"
"RT @elmostrador: Mercosur suspende a Paraguay hasta nuevas elecciones e incorpora a Venezuela http://t.co/eXvznsuy"
"RT @camila_vallejo: Yo me cambio a Estación Central por @Camilo_B2012, de los cambios locales nacen los cambios nacionales!! Arriba comp ..."
"Tu voz seguirá viviendo"
"RT @cami_carrascoh: No solo se protesta ppr la educacion, sino cada vez q existen descontentos e injusticias como el actual sueldo minim ..."
"RT @prensaopal: @jcoulon VIDEO: Emotivo homenaje hoy a Rodrigo Rojas y Carmen Gloria a 26 años del cobarde crimen. Compartir!  http://t. ..."
"La UDI con muy buenas intenciones vigila nuestra democracia, no sean malagredecidos #chaobinominal"
"@vlatorre @FdaSandoval jajajaja no me metan en sus planes yo no tengo na que ver aqui"
"@Camilo_B2012 @vlatorre @FdaSandoval que buen consejo del candidato"
"@FdaSandoval @vlatorre @Camilo_B2012 estos dirigentes no son como los de antes, con camilo jamas nos vimos involucrados en estas actividades"
"@vlatorre @FdaSandoval @Camilo_B2012 injurias"
"En unos minutos mas celebraremos que will smith salvo la tierra de un #ataquealienigena"
"RT @el_dinamo: En España encuentran mayor plantación de marihuana Europa: 10 mil plantas y 16 invernaderos http://t.co/BaFFknJe"
"RT @Amanditahs: MARCHA NACIONAL el 5 de Julio 2012, Concepción ""Mesa social Bio-Bio"", convoca CUT http://t.co/SmaZYIcT @JavierAmaranta @ ..."
"En este 4 de julio le doy las gracias a Will Smith por salvarnos de la invasión extraterrestre y devolvernos la libertad."
"Comenzó worl press photo, quien apaña?"
"Chato"
"RT @cami_carrascoh: manana dia bien movido, apoyando a trabajadores en sus peticiones y luego a llenar la @usach d @primaverachile el do ..."
"Muy buena pelicula #miultimoround @miultimoround"
"Una muy buen pelicula, linda historia de amor @MIULTIMOROUND"
"@felparro hola pipe te estoy siguiendo"
"RT @NoamTitelman: ""@MemoriaChilena: ¿Sabías que tenemos más de 3000 libros para descargar? ... http://t.co/kZd8v1qw"""
"@SebaGodoyElguet cefalea se llama ahora jajaja"
"RT @Camilo_B2012: Cada día somos mas los que queremos mucho mas para Estacion central http://t.co/yUc9SYK8"
"Eufemismos en Chile: personas en situación de calle(sin casa), eventos (hoyos), desvinculación (despedido) @Izquierda_Tuit"
"Un saludo a todos aquellos periodistas que dia a dia informan con la verdad @Izquierda_Tuit"
"RT @Cooperativa: ¿Lo + Leído a esta hora? Longueira y conflicto con pescadores: Tengo muy claro quién financia a este sector http://t.co ..."
"RT @usach: Tras aclaración de dudas e inquietudes, colegios y liceos destacan factor inclusivo del Ranking de Notas, lee más en http://t ..."
"RT @el_dinamo: ¡Atentos, estudiantes! Extienden plazo para inscribirse a la PSU  http://t.co/kc140hEg"
"RT @cinthyalinn: PC presenta lista de candidatos a la CUT encabezada por dirigente del Colegio de Profesores -  http://t.co/IWO4CBkp vía ..."
"@Barbara_figue Un saludo y felicitaciones por esta labor que te toca enfrentar en las próximas elecciones de la cut."
"RT @DiegoMartinez_H: Trabajadores adelante!! A conquistar el futuro con  @Barbara_figue @jaimegajardo y @ccuevasz !"
"RT @FelipeEnero: Éxito compañer@s @Barbara_figue @ccuevasz y @jaimegajardo . Una CUT sólida, creíble y para un nuevo Chile es posible!"
"RT @Camilo_B2012: Creo que la pregunta de #T0 es absurda y parte de un supuesto errado... Que lo social y lo político están separados lo ..."
"Sin motivacion"
"RT @la_Fech: Termina presentación del informe. Saludo a estudiantes y dirigentes de distintas Ues presentes en las graderías de la sala  ..."
"@CamaraDiputados inaceptable"
"RT @la_Fech: Para que los diputados aprendan a contar y sepan que 46 es más que 45, Educación Pública Gratuita y de Calidad"
"RT @lautarocarmona: La pregunta que hacen estudiantes es porque los Diputados Perez y Sabag no votaron con lo cual se hubiera aprobado e ..."
"@sergioaguilo inaceptable que a pesar de existir mayoria no se aprobara el informe"
"RT @quintanadonoso: 19DC,3PC,18PPD,2PRI,11PS,5PR+2Independientes=60 votos. Solo votaron contra #ChaoLucro 45. Los q faltaron: Chantas? C ..."
"En CONFECH, se viene un agosto movilizado."
"Llegando del world press photo ... No mejor que año pasado"
"RT @DanielZV: Comunicado lucro @FEUSAM @feust_stgo @feuvsantiago @Feuv @Feudm_VRegion @feudemmaipu @Patricio_Indo @domi_perez http://t.c ..."
"Esperando ansioso el nacimiento de mi sobrinita."
"@florenciavd uyyy vivo d las redes sociales"
"RT @cami_carrascoh: Las voces de familias, estudiantes y trabajadores están unidas para cambiar Chile y lograr un país justo para todos! ..."
"A esta hora estaba respirando gas lacrimógeno por todo Santiago...#4deagosto"
"RT @ADNRadioCL: Tomás González: ''Creo que posicioné a Chile ya en el mapa de la gimnasia de alto rendimiento'' http://t.co/l957cag8"
"RT @PC_JAL: Ahora Diputado Guillermo Teillier en Radio Nuevo Mundo."
"Enfermo"
"Hay gte muy qla y cinica en este mundo"
"Y asi de facil fue??? Entonces nunca fue"
"hay jaimito que dirías de la barbaridades que comete tu partido."
"RT @Camilo_B2012: Hay muchas formas de manifestarse, como hay muchas herramientas políticas, una es el voto y no se puede dejar de lado."
"@MalegriaRoja cuales serian los resultados como sabes que gano barbara????"
"@aleconcejala como vamos????"
"RT @elmostrador: AHORA: Bárbara Figueroa asume en la CUT: ""Hago un llamado a todos los trabajadores a que se sientan dichosos de lo que  ..."
"Electa la nueva y primera presidenta de la CUT @Barbara_figue felicitaciones compañera... se viene una gran labor."
"RT @centroGAM: HOY ""Acuérdate de mí…Lola"" 2×1 para parejas del mismo sexo en @centroGAM ¡Te estamos esperando! @IgualesChile"
"Cuando el mensaje es tan claro, es hora de tomar decisiones."
"RT @_CarolaGarcia: @Camilo_B2012 fuerza!!, estas actitudes matonescas detonan temor de quienes temen perder el poder ¡¡ que no te pare n ..."
"RT @DiegoTroncoso: Hoy recibimos un ataque incendiario en el comando de @Camilo_B2012 candidato de la oposición en Est.Central  no tenem ..."
"RT @jjosemanuel: AHORA: conferencia de prensa conjunta del magisterio, trabajadores, universitarios y secundarios. Un avance en consolid ..."
"RT @FEDEPUDP: ENPARO UDP SociologíaComercialFAADBachiCCPPHistoriaPeriodismoPublicidadLiteraturaEducaciónIngenieríaCivilControlGestiónPsi ..."
"RT @camila_vallejo: Escuchando al Sen Carlos Bianchi sobre Ajuste T, gran altura d miras. Ahora a salir masiva y PACIFICAMENTE a la call ..."
"@patricionavia Siempre el señor Navia, cambiando el mundo con sus twitter que ponen en jaque al movimiento estudiantil."
"caer siempre en lo mismo es locura"
"si no puedo decir lo que pienso y siento de que sirve seguir...."
"en nuestro 80 aniversario como @jjcc_chile"
"RT @Karolcariola: Mañana junto a Máx Berru y los insobornables, un gran cuecazo y banderazo a las 17:30 en pza Italia x #80añosJJCC Luch ..."
"lo que no hace la derecha lo hace la ultra, esa vez la ACes. parece que no les resulto tomarse la sede del PC"
"RT @el_dinamo: Camila Vallejo: ""Jamás en nuestros 80 años nos hemos dejado amedrentar sea por el facismo de izquierda o derecha"" http:// ..."
"@HernanLarrainF dificil pregunta, como llamar una toma cuando alguien se toma una sede de fascistas colaboradores de la dictadura @udi"
"RT @ADNRadioCL: Camila Vallejo, Patricio Rodrigo, Noam Titelman anunciaron ''Cumbre Social por un Nuevo Chile'' http://t.co/yIZRZ9UU"
"RT @cami_carrascoh: Camila Vallejo, Patricio Rodrigo, Noam Titelman anunciaron ''Cumbre Social por un Nuevo Chile'' -20120905-adnradio.c ..."
"#80añosJJCC, vivan las gloriosas juventudes comunistas de CHile @jjcc_chile . Sigamos en la senda de Victor, Recabarren, Fonseca y Marín"
"Feliz día de la #muchachacomunista a todas las compañeras que engrandecen a nuestro partido #80añosJJCC #100añosPC @Karolcariola"
"Feliz día de la #muchachacomunista a todas las compañeras que engrandecen a nuestro partido #80añosJJCC #100añosPC @camila_vallejo"
"RT @cami_carrascoh: Mañana marcha DDHH 10 h/ Los héroes. Nunca + se violen nuestra dignidad e integridad x pensar distinto. Q tb entiend ..."
"RT @JJCCUDP: Mañana Domingo 9 d Septiembre Marcha d los DDHH en memoria d tod@s l@s DDDD y ejecutados políticos d la dictadura 10:00 hrs ..."
"RT @Hugo_Gutierrez_: UDI aterrada Estacion Central solo falta q inventen encuesta mula en q ganan x 70% y q la publique El Mercurio para ..."
"En reunión en casa central @udp sobre gestión institucional."
"Se instala en reunión de acreditacion en casa central la necesidad de aumentar los espacios de toma de decisiones @atreveteudp @FEDEPUDP"
"""Este anhelo de mayor participación es tambien un logro de la universidad"" Carlos Peña @atreveteudp @FEDEPUDP"
"RT @adnradiochile: Falleció la destacada profesional y premio nacional de periodismo 1991, Raquel Correa Prats."
"RT @sarmiento510: “@DiegoTroncoso: JJCC(CH) | Acto conmemorativo 80 años JJCC http://t.co/XFyy69Xo @JJCC_Uchile @rebecagaeteS” que buena"
"RT @SerranoDaniela_: A 39 años de tu asesinato, sigue tu ejemplo más vivo que nunca... NI PERDÓN, NI OLVIDO, COMPAÑERO VÍCTOR JARA PRESE ..."
"RT @ConesChile: http://t.co/S4UvmvHz Difundamos este video que nos prepara para la marcha del 27! Todos por #YoMarchoEl27 y las demandas ..."
"Hay un punto en el cual ya nada puede volver a ser como antes..."
"detesto la gente q huye"
"justificar tus actos con las acciones del otro no es noble"
"@PabloReyes_F siempre"
"cometer siempre el mismo error y no cambiar conducta es locura"
"@mrcvelarde put si no fuera por el casi"
"@PabloReyes_F oye me contaron q hoy"
"RT @gonzaloulloav: porque la ""independencia"" de TVN vale callampa y es más bien la dependencia del mercado  #NoALasArgandoña"
"Solido #ballesterosalcalde"
"A funar las elecciones, que solo vote la dereha ....."
"RT @elmostrador: La Iglesia da giro a la izquierda y hace dura crítica institucional al modelo económico y la lógica neoliberal http://t ..."
"RT @_RaulNunez: Los candidatos de @Chilejusto2012 @Claudina_2012 y @Camilo_B2012 despiden al padre Pierre cc @jjcc_chile http://t.co/ecl ..."
"RT @sebastiendube: Un saludo para el @CEEB_UDP. Todos los aportes/críticas son bienvenid@s para mejorar siempre el Programa y sus condic ..."
"RT @FEDEPUDP: Bienvenido Octubre con ROBERTO MÁRQUEZ @illapu en Psicología #UDP en Lanzamiento Revista UDPelientos HOY Miércoles3 d Octu ..."
"RT @susana_zz: #Adimark Aumenta rechazo a las formas de mov de los estudiantes. Es una clara crítica ciudadana al manejo de actores como ..."
"En plenaria Confech, la respuesta del ministerio no apela a resolver los temas de fondos, por lo tanto se rechaza su contenido @FEDEPUDP"
"@Privmovilizadas Angello podría estar en esa discusión y no en la tele."
"@patricionavia q quiere decir???"
"Respecto a elecciones munipales,  Confech resuelve dejar libre acción a sus dirigentes #confech @FEDEPUDP"
"RT @andradecristian: El movimiento social se debe disponer a disputar todos los espacios, incluso el institucional. A sacar a la derecha ..."
"Tendría más sentido interpelar a los candidatos a q asuman las posturas del movimiento social y no marginarse de este proceso. @FEDEPUDP"
"@vlatorre @feuc La universidad Católica ampara este tipo de practicas homofóbicas en sus espacios, que nefasto."
"RT @cami_carrascoh: Actores q tengan propuestas para recuperar educación pbca y avanzar hacia gratuidad debemos lograr incidencia en par ..."
"RT @jorbritoh: El #presupuesto2013 contiene $0 directos y permanentes para la educaciónpública escolar. Acabando con ésta se acaba la li ..."
"RT @fidelcastro: Cuba, a una semana de los comicios: Cuba vive hoy un ambiente electoral con la realización en los más de 29 mil ... htt ..."
"Todo el apoyo @RebecaGaeteS  en estas elecciones de la FECH, sin duda saldrás victoriosa."
"RT @NachoRojasC: Mañana podemos dar un paso más para construir un #ChileJusto , @Camilo_B2012 vamos con todo!!"
"Voto marcado, a esperar los resultados"
"Asi con el voto voluntario, movida maestra de la derecha para quedarse con lo municipios."
"Desplazando a la derecha de los municipios @oficinaprensapc"
"RT @Claudina_2012: Con el 73% mesas escrutadas: Claudina 47%, Izquierdo 37%, Lemuñir 12% http://t.co/yh7d30SJ"
"RT @gteillier: Gran alegría en Recoleta con el triunfo d @danieljadue. Sòlido avance de la oposición!"
"La derecha llorando por todos lados jajajajajajaja"
"@mwaissbluth jajajaa todos"
"RT @susana_zz: Grandes perdedores de hoy: La Tercera y El Mercurio. Sus encuestas VALEN CALLAMPA! @Izquierda_Tuit @difamadores"
"@isilvasc jajaja o mantengo, a la derecha le conviene la poca participacion y abstencion de los comicios"
"@atreveteudp fuerza en este periodo de elecciones #atrevetefedep2013 @FEDEPUDP"
"RT @atreveteudp: Ha comenzado la campaña para las elecciones @FEDEPUDP 2013 Estudiantes #UDP sigamos apoyando el proceso de cambios en l ..."
"siguiendo a @pereira_felipe en elecciones caad #udp"
"@Nescobar_ Fuerza compañero ..."
"Se viene el socialismo en derecho #udp"
"RT @atreveteudp: Luis Andrés Muñoz Rivas de la carrera de Ingeniería en Control de Gestión #UDP es nuestro candidato a presidente #Atrév ..."
"@pereira_felipe Se viene la base norcoreana en derecho"
"RT @pereira_felipe: avanza 159 dar 209 derecho #UDP Se calcula que quedan menos de 100 votos. el resultado ya es claro."
"@pereira_felipe Cuanto falta pa los resultados finales"
"@Bjordanl @Camililii avanza 210 dar 258 nulos 34 blancos 25 derecho #udp"
"Felicitaciones a la lista de izquierda DAR que salió electa para el CAAD 2013."
"RT @pereira_felipe: resultado final avanza 224 dar 266 derecho #udp"
"RT @pereira_felipe: resultado oficial final  avanza 226 dar 273 nulos 37 blancos 26 derecho #udp"
"RT @camila_vallejo: Este 8 dic celebramos los #100añosPC con un gran concierto popular en el Est. Nacional junto a Silvio Rodriguez, Int ..."
"@Los_Insaciables envie el correo"
"Hermosa presentación ayer del @Banch_UChile"
"RT @el_dinamo: ATENCIÓN: Hasta las 2 am funcionará el metro en año nuevo http://t.co/NUhR2Evm"
"En valpo, bebiendo cerveza Mestiza, recomendada 100%."
"@NachoVeraBrito ahora tendre que pedir mas cervezas pa igualar jajajaja"
"Escuchando blues y tomando ron en Valparaiso"
