"tweet"
"el comienzo de la franja de piñera me recuerda la campaña de los que perdieron para el CAI UC"
"http://www.elmostrador.cl/noticias/pais/2010/01/08/libertad-y-desarrollo-el-cuco-del-mundo-ambiental-con-pinera/  interesante columna"
"nuevamente en casa...hoy el sur deja de ser lluvioso y se pone soleado jajaja"
"""el fútbol es del pueblo"",Bielsa criticando las S.A. en el fútbol. Que opinará el candidato accionista del colo que lo cita a cada rato?"
"vote. a esperar resultados,tal como dice un amigo, las elecciones ""nuestras"" vienen más adelante, ojala con una ciudadania mas protagonista."
"gano piñera.... vamos Xa region...no destiñas"
"@RobertoSagredo es culpa del compañero escalona... mi gran senador xD"
"cuidado con tomar en la calle, vender marihuana o cualquier wea potencialmente delictual, el candado a la puerta giratoria se viene"
"@anodien Me sacaste la primera sonrisa en mucho rato :D. Gracias"
"@felipe_vera una noche como hoy exige algo mas juerte... yo ya voy por las roncolas"
"@leorissetti toy en puerto wn.... pero te aseguro que brindare por vo... mañana teni que ir a tribunales???? suerte con eso"
"escuchando vamos por ancho camino de victor jara... el mismo que estamos extraviando"
"@jagiordano wena po el equipo que se ""reforzó"" con angel carreño"
"cambridge history of china... MAO"
"@pumba @valenzuelalevi La última elección se lo cagaron por estatutos (alcaldes no pueden ser presidentes de la DC).No se si se reformo."
"@GPGirardi es lo que la lleva ahora dicen por ahi.."
"pa que chucha compramos a veloso si sigue jugando prieto??"
"CSM!"
"vamo colo colo! de atras pica el indio"
"el que no haya visto ""el secreto de sus ojos"" vaya a verla YA, gran pelicula argentina"
"@mitoyarzun conducta irreprochable hasta la infracción, arrepentimiento, el resto ni lo va a leer.."
"me niego a tener sueño... aprovechare el sol puertomontino hoy!"
"@fmorande considera el financiamiento basal actual  suficiente?? no fue lo que el informe de la OCDE recomendó subir considerablemente?"
"mate y lectura..."
"mente pensante para una encontrar nuevos espacios en la politica"
"manjarate post pichanga, hogar dulce hogar"
"@pumba domingo"
"@pumba la raja tu fotoo wn.. es del fine artist y creative writer?"
"@CaroCarcaman el secreto de sus ojos ;)"
"@CaroCarcaman excelente,aparte muestran el teje maneje de tribunales con ese toque hollywoodense del que carecen ABSOLUTAMENTE en Chilito"
"Se necesitan alimentos no perecibles FRAZADAS, CARPAS, SACOS DE DORMIR Y AGUA ENVASADA!! Mañana en el Campus Sj de la UC desde las 9:00 a.m!"
"trabajando en San Joaquín, aun necesitamos más alimentos no perecibles y artículos de higiene."
"También se recibe de todo en el campus Lo Contador y el Estadio San Carlos Apoquindo."
"@disordernews glenn hoddle"
"AÚN SE NECESITAN MÁS ALIMENTOS: ACEITE, CAFÉ O TÉ,HARINA, SALSA DE TOMATE, ATÚN O JUREL, LECHE EN POLVO, SOPAS, SAL,LEGUMBRES!!! A AYUDAR!"
"Recuerden que estamos en Campus San Joaquín, Campus Lo Contador y Estadio San Carlos de Apoquindo. A AYUDAR!!!"
"URGENTE!!! EN EL ESTADIO SAN CARLOS DE APOQUINDO SE NECESITAN: HARINA, LECHE EN POLVO, ACEITE, PAÑALES, TOALLITAS HUMEDAS! A AYUDAR!"
"magnetismo de bachelet me hizo comprar the clinic.. me rei mucho con los palos a piñera."
"despues del partido del colo de ayer, me hace mucho sentido el ""que se vayan todos"""
"@mwaissbluth horrible, un GRAN TALON DE AQUILES"
"la poetica del espacio...."
"@pumba somos dos parece"
"RT @tjholt: RT @pbmartinez: Hans Küng escribe sobre la responsabilidad del Papa. http://tinyurl.com/yey8aen"
"@cotecumplido grande el presi con su discurso pro guzmaniano :D , de a poquito se esta sacando la mascara ""progresista"""
"en puerto montt, llueve!!"
"RT @garciamonge: hace 20 años que dejé los negocios y estoy dedicado en cuerpo y alma al servicio público #mentirasfamosas"
"después de leer a @ignaciowalker en la tercera me pregunto, que significa ser ""de centro"" hoy?"
"RT @nelsonavila: ""En 20 dias hemos avanzado mas que otros en 20 años"".Eso se llama ser un hombre de ""Axxion""."
"pelota rodando en el ""clasico""... vamos cacique!!"
"grande chupallita...."
"@nacho_oliva donde esta philip araos?? por ultimo yashir pinto.,.."
"aaaaa... CDF a negro"
"@nacho_oliva con lo weon que es tocalli, demas que lo saca y pone a olate, ahi seguiriamos en igualdad de condiciones.."
"palma: ""graf no se saco nunca el freno de mano""... eso son fichajes ""estrella"" cuek"
"@valenzuelalevi la reforma sanitaria puede compararse a la reforma agraria,  era tan o mas urgente,bandera de lucha histórica"
"y con una oposición igual de irracional"
"que pinilla o suazo.. nacionalicemos a graf :D"
"goool de robben!!"
"@cotecumplido definitivamente se echo a perder cuatico ese canal, ahora no paran de hablar de nostradamus y el fin del mundo"
"Mañana a las 13:00 hrs, en el auditorio de College,foro de presentación de los Movimientos Políticos de la UC, por el NAU expongo yo."
"hoy discutimos del rol del estudiante en la UC. El NAU lo plantea como un actor político relevante!"
"@jleytong anda a estudiar noma,  pronto saldra a relucir lo pechofrio.."
"@jagiordano yo escuchaba esas brillantes intervenciones... podriamos hacer un podcast de repente no?"
"@garciamonge QUE????"
"UC lanza inédita beca financiada por alumnos y académicos http://bit.ly/aw26MT Asi se cambia la UC!"
"Al Estadio al Estadio!!"
"GRANDE COLOCOLO!!! LO MAS GRANDE!"
"llegando a casa recienn"
"RT @ alvaroelizalde conozco muchos curas que son un ejemplo. Por respeto a ellos, y principalmente a las victimas,la jerarquía debería ser"
"a reunion de coordinacion nau, despues, heidelberg center"
"Hasta la NBA se cuadra en contra de la ley de Arizona,Phoenix Suns (del Estado) usara poleras con ""LOS SUNS"" http://tinyurl.com/2ech73p"
"@mwaissbluth hagale entender eso a los queridos diputados UDI"
"@delarepublica en algunas Universidades, han renunciado decanos por algo menos visible y grosero."
"@delarepublica igual es entrenido pensar si los medios que lo levantaron (la tercera, elmer) se haran cargo de este ""chascarro"""
"@DMatamala seria interesante conversar sobre el ""exito"" del plan del dia del joven combatiente y el papel de los medios en la percepcion"
"viendo diarios ilustrados"
"@anodien cierto??? queremos lluvia"
"ganaron Los Suns en la NBA, equipo de Phoenix jugó con camisetas en español apoyando a los inmigrantes de arizona ante la draconiana ley"
"RT @gheinea@cloewe suena bastante mejor que Ralf Lüders hablando sobre impuestos// +1"
"@mwaissbluth lo que urge mas es tener numeritos de ""buen rendimiento"" para mostrarle al pais,con mas, CERO Vision de largo plazo."
"@cotecumplido junto a eichholz es la constatacion para los deseosos de estudiar en harvard, de que cualquiera puede estudiar ahi."
"en seminario con la mentirosa de @cotecumplido"
"@cotecumplido jajaja con respecto a que esta vez??"
"@Olanderretche Realmente un Carlos Peña fina selección el de hoy: http://bit.ly/92Ujpb //+1"
"@cotecumplido quien se equivoco??"
"@javita_m y lost???? donde???"
"Barrabases!! Africa RUGE!"
"mege tirandole palos a tironi en mi clase de monografico"
"@valenzuelalevi jajajaja... una realidad consumada"
"a quien creerle en la eleccion de colombia?"
"RT@maibennett tengo que diversificar mis following.. nadie comenta el partido, pero como 20 comentan CNN. // +1"
"calladito eichholz..."
"eichholz reconoce que las ""medidas estrella"" son ahi noma"
"@cotecumplido cada vez que veo tweets tuyos me cago de la risa"
"RT @naupuc: Se viene movida esta semana con discusión en todos los campus sobre Reforma a la Educación Superior.El NAU dirá presente com ..."
"@ignaciowalker me llega a dar nostalgia,ya no se escuchan viejitos conservadores como el.. no es su culpa que tatan lo haya puesto ahi jaja"
"@DiegoVergaraQ @ignaciowalker o incluso peor,han llegado al autoritarismo de que da lo mismo lo que opine la gente sobre las declaraciones"
"de verdad hay tribuna para gente asi? que vergüenza este país, más encima diputado http://tiny.cc/horw3"
"@cata_figueroa dema que solabarrieta quiere lucirse relatando apellidos africanos jaja"
"@DMatamala lo loco es que para nuestros estandares igual es alto el compadre.."
"RT @biobio Pdte. Egresados Ingeniería Comercial UC defiende a Piñera ante conflictos de interés http://bit.ly/aTusyT // lealo y horroricese"
"@jleytong y seria bueno que se dieran cuenta los que votaron por el actual, que él admiro mucho en vida al primero en tener tal honor."
"@cotecumplido en serio???? auch"
"méxico llora por un 9 decente"
"pobres sudafricanos, si yo estoy chato del waka waka, me imagino que alla suena 10 veces mas"
"vamos trii!"
"gol mierda!"
"wuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuua"
"Jornada de Discusión sobre la Reforma a la Educación Superior... Consumir o Construir Educación?"
"RT @naupuc: ¿Que opinan de las críticas en la iglesia al padre Felipe Berríos?//Lo entretenido es que nadie le ataca el fondo solo se descal"
"RT @naupuc//ifica a Berríos y nadie se hace cargo de lo que dice.El pontificado de JP II es un paso atrás en la implementación del CV II"
"@JEBerner dificil decirlo por aqui, un punto a destacar es que se mantuvo (o incluso aumentó)la distancia entre los laicos y el clero."
"@JEBerner y la jerarquía de la época aportó tanto a eso? o es fruto del contexto histórico mayoritariamente?"
"@JaimeSaez jajaja yo tuve a punto de ofrecerme para escribir ahi, pero mis obligaciones estudiantiles no me dejaron.. revisare y comentare"
"RT @cweinborn no hay nada mas insoportable que hacer RT a las felicitaciones que le llegan a uno...//+1000"
"@JosePinera bien poco serio lo suyo,querer reescribir la historia en 140 carácteres.Su visión es 100% sesgada, expone lo que le conviene."
"@JaimeSaez no digai weas porfa"
"ya empezo el dolor de guata de nervio"
"la raja fernando niembro en fox sports no dice nada de chile jajaja"
"@JaimeSaez toavia toy con la wata apretada jaja, que tal se vio en la region de los rios?"
"termina el despacho de fox sports y niembro no dijo NADA de chile"
"ivan nuñez entrevistando puros sudafricanos blancos jaja"
"la raja que los entrevistados chilenos se pasean de canal jaja... pantalla para el pueblo!"
"en estos momentos de euforia deberiamos recordar a carlos dittborn: porque no tenemos NADA, queremos hacerlo todo"
"@disordernews la democratización de los espacios pues amigo.El problema es cuando se habla con voz de VERDAD (lease Piñerita brother)"
"RT @MasPizza: ""FOLLOWERS"" 2x1 con MASPIZZA Delivery only for followers. Call Center 02 2340487(sorteamos 2xRt) ;)"
"que lata brasil"
"RT @naupuc: Estudiante: infórmate sobre la reforma que el MINEDUC quiere impulsar en la Educación Superior chilena http://bit.ly/c0DtKa  ..."
"@valenzuelalevi lo mas horrible es la justificación, ""compromisos familiares"", las vacaciones no calzan en mi definición de estos."
"@nataliabeatriz lo he dicho y lo repito, me habla de que cualquier weon (incluso yo tal vez jaja) puede ir a harvard"
"@nataliabeatriz //+1 jaja"
"wena po carcuro, el delantero de inglaterra ""andy"" cole. Te creo que digai ashley, pero no confundirlo con un loco que se retiro hace años!"
"por 10 minutos inglaterra fue una máquina, los otros 80 un fantasma"
"RT @naupuc: UChile: rector criticó al presidente por reformas en Ed. Superior discutidas ""entre cuatro paredes"" y ""sin consulta"" http:// ..."
"@bianchileiton no vi el del 90, pero no recuerdo un partido al nivel de argentina-méxico o alemania-italia del 06 en USA 94 por ejemplo."
"Revista Que Pasa nos cuenta como Educar se puede convertir n 1 buen negocio http://bit.ly/dsxDRQ"
"Si ud es de derecha y cree que lavín lo está haciendo increíble, lea esto por favor http://tiny.cc/wlpt3"
"GOOOOL DE SLOVAKIA!!!"
"@JaimeSaez grande eslovaquia!! echando a los ratones pa la casa!"
"VIVA EL FUTBOL! ABAJO ITALIA!"
"Como diría el GURU! CARCURO YETA!"
"Mundial del 98 cagaron a chile, el 2006 a Alemania, ahora pa la casa ratones de mierda,  GRANDE SLOVENSKO!"
"LA MINI COLONIA ESLOVACA EN CHILE CELEBRA DE PIE!"
"RT @garciamonge yo cacho q el pelao acosta asesora a la derecha chilena: viven jugando al empate. //EL MEJOR TWEET D LA SEMANA"
"@cotecumplido es que esta muy ocupado pues.. trabaja 24/7"
"@alvaroelizalde es ser enfermo de weon!"
"RT @naupuc: Estudiante: para entender el Chile de hoy te recomendamos leer estas breves cinco páginas de Loïc Wacquant http://bit.ly/aeAeZU"
"desde el gol del coto que no gritaba tanto"
"RT@garciamonge Listo pelao acosta, te igualaron y ganando partidos, ratón culiao!!!// +1000000"
"quien tiene directv y me quiere recibir por espacio de dos semanas a contar de hoy a las 14.30?"
"RT @naupuc: Estudiante: infórmate sobre carta de Carlos Williamson, hace pocas semanas Prorector de la UC, sobre Educación Pública http: ..."
"@panchosagredo malo que te insulten,pero de verdad da rabia,por favor dile a los que mandan que las cagaron feo."
"el mundial se pone weno..graan partido hasta ahora"
"la relato bien claudio palma,neuer hizo vista cual nelson tapia :D"
"RT @GiorgioJackson: J. Walker en la Tercera, Carta al Director: http://bit.ly/aoWjd7  @feuc RT"
"@gonzpt que onda ese escenario  jaja"
"muy bien alemania, vale la pena el esfuerzo de despertarse"
"parecen brasileros los alemanes, y eso que el brazuca no juega,manera de estar mal inglaterra"
"viéndolo por la transmisión de bbc, el relator lo predijo."
"INCREIBLE la venganza del 66!! la pelota pega en el palo y entra... el arbitro se hace el cucho."
"RT @Feuc: Lee la carta de la FEUC en ""La Tercera"", a próposito del tema que hemos posicionado durante el año : http://bit.ly/9n2VEE"
"RT @inCuerdo: bielsa estando de vacaciones vino a saludar a piñera. podría estar con su familia en sudáfrica como lo hace el intendente  ..."
"un regalito de salón para los twitteros http://tinyurl.com/22vwqhu"
"desde que los brasileños empezaron a defender, nos fuimos a la cresta el resto del mundo."
"vamos van persie"
"@anodien horrible!! que tiene ese weon en la garganta cuando pronuncia GGGGGOBBEN"
"juan nos clava un cabezazo increible y se pierde un gol SOLO contra holanda..."
"GOOL MIERDA"
"la wea era tirar centros."
"@NicoFigueroa hay otros productos cultivables que se dan re bien alla igual."
"INCREIBLE"
"@NicoFigueroa el comentario rosa de nico jajaja.. ahora que veis los partidos en comercial te ponis frívolo"
"@jleytong basta de los chauvinismos baratos, es fútbol, no guerra y el momento para ser solidario con los latinoamericanos no es el mundial"
"Si en vez de Uruguay, fuera Perú el que estuviera en semifinales, existiría el mismo discurso de identidad latinoamericano para apoyarlos?"
"@srcrispin @javita_m @jleytong yo vi el partido chile/españa con el y celebraba los goles de los coños.."
"España justo ganador,mala suerte de alemania,dos mundiales seguidos que en semifinales el equipo contrario se manda un partido increible."
"en puerto montt, esta ciudad está tan helada como santiago..."
"RT @thecliniccl: Aunque Ruiz-Tagle no puede meterse con el fútbol: Lo acusan de paralizar remodelación del estadio de Puerto Montt http: ..."
"http://bit.ly/9gFUcy  muy buena crítica a los ""semáforos"" de Lavín"
"llegando de gran jornada NAU, ganó el colo,p.montt puntero de la B . Gran domingo"
"@GiorgioJackson  jajajajajaja , grande kenneth!"
"RECUERDEN MAÑANA FIESTA DE APERTURA SEMANA UNIVERSITARIA @feuc 2010 --&gt; pisco y ron a $1.000 Cerveza a $500 www.feuc.cl/semanauniversitaria"
"@nacho_oliva igual mejor que brooks, el tema es que el chupete suazo se va a ver apretadito en los modelos ajustados puma jaja"
"cuando tienes que faltar a las 3 primeras clases de un curso por reuniones a la misma hora. te das cuenta que se viene semestre ocupado.."
"@JaimeSaez no he hablado con ella pero ya era hora a mi juicio.."
"@JEBerner interesante como ese modelo de universidad si aceptaba a los que pensaban distinto,no como el que vino después"
"@omlazo en el comunicado sale ""propiedad del canal"" asique me imagino que es TODO ."
"RT @S_Iglesias: No, no, no....primero habia que vender CHV. No era tan dificil vender un canal?// +1"
"@JaimeSaez igual hay que ser justos,es la tónica de todos.,el punto es que ellos no dejan oportunidad libre para diferenciarse de los otros."
"RT @naupuc: Mañana desde las 16:30 Pintaton NAU en patio CS. Sociales,Miércoles a las 10:00 Movilización por la Reforma,lugar por confirmar"
"@cotecumplido ya lo habia leido, cuatico que el medio de Microsoft sea el más independiente."
"@matiasdelrio es legitimo manifestarse cuando se tiene la convicción de que las medidas del gobierno no solucionaran nada"
"http://bit.ly/9YQS0R  jesuita dando cuenta de la terrible situación de los mapuches en huelga de hambre. para esto la iglesia no es noticia."
"A favor 100% de devolver el Huáscar a Perú. Las épocas de mantener botín de guerra ya pasaron hace rato.."
"@slarrain oye pero no nos pongamos técnicos,la terminología juridica no es para twitter jeje. De todas maneras gracias por los halagos"
"Comiendo milcaos en Santiago!"
"@JEBerner  que onda tu agresividad , encuentra a uno de los naucistas citados que no considere terrible ese acto."
"@JEBerner y que tiene que ver eso con aprobar su muerte, yo no concuerdo casi en ninguna accion politica suya, he ahi la fuente de disputa"
"@JEBerner  no se comparte su acción política,ser el ingeniero de un sistema con el que no se concuerda,por avalar una dictadura sangrienta"
"@JEBerner y la mascara la llevo un compadre del mei"
"@giovannaroa @julianparrafer que esperabas del joven lider que hace campaña desde NY ??"
"@giovannaroa necesita un apodo a la par del doctor amor, cual podria ser?"
"En reunión FEUC sobre Reforma a la Educación Superior.  Piensa y Decide."
"@czromerob yo voy a sentarme ahora a leer.... se viene larga noche.."
"RT @disordernews: En vez de alegar tanto en contra de las termoeléctricas era mucho más fácil no votar por Piñera en primera instancia."
"los que querian #lanuevaformadegobernar nos llevaron a #lanuevaformadereprimir (conste que digo la nueva, antes igual habia represión)"
"RT@mariohitschfeld:Ante el silencio de los medios por las protestas de hoy,podemos sentir un mínimo de lo que sienten los mapuches en el sur"
"@rarodriguezn gran video! me llamaste ayer, disculpa taba en la biblioteca y se me fue devolver el llamado, fuiste hoy a la marcha?"
"RT @valenzuelalevi:  YA NO BASTA CON CLIQUEAR http://bit.ly/9Kr8pF   #noalatermoelectrica incluso con la #represión de @sebastianpinera"
"@valenzuelalevi felicitaciones nico! nos vemos mañana en la asamblea?"
"dia de sensaciones encontradas, gran asamblea NAU, pero en la tarde los Terribles de Anahuac no levantan cabeza.."
"domingo futbolero, vamos popular!"
"pesimo campora.... PESIMO"
"la cago inception, vayan a verla, mencion especial a la camioneta de los caceres jaja"
"@laroble el mejor es el de rodrigo garcia, alias ""sustancia sutil"""
"trabajando en el seminario, podria decirse que ya estoy sano..."
"@valenzuelalevi se le cayo el carnet anoche parece caballero.. haz tu lista de los 10 favoritos del bicentenario y te terminas de delatar ja"
"la raja.. se pasa el resfrio, empieza el dolor de muelas.."
"Grande Puerto Montt!!Hoy volvemos al estudio... sigue el dolor de muelas..."
"sigue el dolor de muelas... pero se acabo la influenza casi 100%, mañana de vuelta al ruedo.."
"@Tlinm @ACortesBarcoj jajajaja chan!"
"grande el comentario del ""maestro"" villalobos, como diria sagredo, con razon le dice maestro si hasta lo cita  http://bit.ly/ciHFOK"
"no leo normalmente a este caballero, pero de verdad se paso hoy dia, una vergüenza, podria hacer clases de como mentir http://bit.ly/a788P1"
"@paz_asenjo la rajaa me encanto tu onda retro! te falta el puro celular nokia ladrillo y tai lista"
"llegue a las 10.03 a clases y la puerta estaba con llave.. fail!"
"si la ministra  del trabajo quiere celebrar ""como corresponde"" que mande a su nana a comprar antes, tampoco iba a ir ella al super."
"emol aprendio la lección, en su compilacion de portadas de dias historicos no inventó una portada del padre hurtado.. gracias theclinic"
"interés en educación en Chile?,texto d lectura obligatoria. La super ""revolución educacional""  d piñera al desnudo http://bit.ly/av51ri"
"@paz_asenjo @laroble esta re weno el texto, este igual es weno http://bit.ly/9qygmY .EL dia no acompaña para estudiar la verdad jaja"
"@laroble otra cosa ""entrete"" http://bit.ly/c0R3rf"
"Para que no les digan y no les cuenten...productoras carerrajas y nuestro arribismo como consumidores =CANCHA SUPER VIP http://bit.ly/9LCMI6"
"@gonzpt jajaja la raja! tamos enteros cagaos.."
"asi nomas, la hacemos pasar piolita, esta gente ultraconservadora cree que chilito es su patio trasero. http://bit.ly/9RbDe6"
"@cotecumplido echale una miradita a esto http://bit.ly/9RbDe6 y soluciona el spam!!"
"@JEBerner  yo solo aplico mis conocimientos legales y pienso el caso de una aprobacion de eso, las consecuencias eventuales serian terribles"
"Este si que es Presi de la Corte Suprema, un grande don Milton Juica!http://bit.ly/9vkRL2"
"RT @thecliniccl: Nadie se enteró: Piñera recordó cómo Hernando d Magallanes fundó primera ciudad de Chile http://bit.ly/cNrNwM /grande presi"
"@paz_asenjo seca.. imposible llevar tanto jaja"
"@paz_asenjo bastante lento,no ayuda haber tenido influenza y obligaciones naucisticas,voy re atrasado con las dos pruebas ...."
"RT @naupuc: Consejo de Presidentes FEUC en vivo!! www.feuc.cl"
"@valenzuelalevi oye weon cortala con el spam!"
"@maibennett @oindependiente están nuestros representantes presentes,pero hay mociones planteadas por otros movimientos.Por eso rechazamos."
"en #forobicentenario de la @feuc , @soledadonetto modera. ahora habla segio bitar, ojalá no sea tan autocondescendiente..."
"m.j.ossandón: por mucho tiempo la gente que no era de derecha era considerada mala, después los que no eran concerta eran malos."
"""las políticas públicas han sido desarrolladas sin noción de trascendencia""."
"""la educación es un problema político, no técnico."" Que weno escuchárselo a alguien de la clase política, no se dice mucho."
"bitar dice que el 25 se eligio presi por voto universal, MENTIRA, no votaban las mujeres y no habia ley electoral de verdad."
"varios amigos jesuitas participaron en http://bit.ly/avWEd4, ayer en el comienzo hartos dijimos presente en la iglesia san francisco."
"@palo_opazo jaja si pongo cat power en mi estudio de hoy, su duración será muuy breve."
"@palo_opazo no si ella la lleva, pero juntarla con estudio en miércoles pre 18 me suena complejo. Al menos para mi, pero te admiro jaja"
"@RobertoSagredo según tengo entendido es FEL+MEI de cara a elecciones feuc.."
"@marcelodiazd hoy en un foro organizado por la #feuc recordábamos la nacionalización del cobre,triste comparación."
"@omlazo que onda la marcha al final? fueron a la moneda? guanaco apareció??"
"RT @ballotage_cl: Un día como hoy, en 1973, agentes de la dictadura de A. Pinochet torturan y asesinan al cantautor Víctor Jara."
"en puerto montt, en la radio resuena ""el chilote marino"",ojalá no destiña yo este fds!"
"@padion sed de que es el asunto en cuestion jaja"
"hay weones carerraja y en un grupo aparte está agustin edwards"
"RT @naupuc: Jueves comenzamos el ciclo ""NAU en los territorios"",15:00 hrs. estaremos en el Auditorio de Agronomía. ASISTE,DISCUTE,PARTICIPA"
"MAÑANA  comenzamos el ciclo ""NAU en los territorios"", a las 15:00 hrs. estaremos en el Auditorio de Agronomía. ASISTE,DISCUTE,PARTICIPA"
"de una se callaron todos los chunchos."
"¿Tienes alguna idea que quieras aportar para el programa de Federación de la Nueva Acción Universitaria? http://goo.gl/uDIq"
"no se que da mas rabia,que cereceda desborde por primera vez en 5 meses o que canío se pierda esa wea.."
"GOOOOLAZOOOOO LA CTM!"
"a la banca el negro, jorquera titular AHORA!"
"@EliasMohor asi es noma, la suerte del campeon le dicen jaja."
"todos confiamos en que gino clara será el nuevo lucas barrios, sino tamos cagaos"
"@DaniCornejo @valenzuelalevi jajajajajaja S/C"
"@RodrigoDiazm cada vez que leo la palabra ideologizado  dicha por alguien que ponga UC en su curriculum se me revuelve la guata"
"como para despertar algo más remecido por un tema que no podemos olvidar. http://bit.ly/aDSMy3"
"horrible lo de ecuador.. nada más que decir.."
"lúcido análisis de los límites de nuestro sistema político, urgen reformas! http://bit.ly/dnoPmp"
"RT @naupuc: Ahora expone Sebastián Vielmas, sobre un área con muchos desafíos ""Democratización y Comunidad en la UC"""
"RT @SantiagoRojasA: Mañana todos invitados al Seminario Universitario de RSE desde las 9:00 am en Auditorio Telefónica, http://bit.ly/9ojrN8"
"@FernandoMunozL lo unico que vale la pena decir de la wea de decisión, es que es una gran publicidad."
"Saliendo de foro en educación sobre Política en la UC"
"Hoy a las 19:00 hrs  presentación del libro ""Una luz sobre la sombra"" sobre detenidos desaparecidos en la UC. Aula Magna San Joaquín."
"ayer senti la uc más católica que nunca."
"dia de trámites, la wea anciana jeje"
"todo lo que es desempolvar la guitarra..."
"@pumba jaja llevaba mucho rato escribiendo, me equivoque de ventanita en tweet deck.. a quien no le ha pasado?"
"En jornada @naupuc, siguiendo con la construcción de un proyecto de Universidad con la FEUC 2011, para que la UC siga siendo tuya!"
"lo bueno de estas épocas de campaña es que los domingos son menos fomes que antes."
"@jleytong  lo siento, jajajaja, tenia que hacerlo"
"@jleytong reirme de su desgracia."
"RT @naupuc: Yo soy verde, tú eres verde, él/ella son verdes. Nosotros somos verdes, vosotros sois verdes, ellos sn erdes.LA UC ES VERDE:NAU!"
"@felipe_vera mi abuelo tiene un cuadernito donde anota todos los libros que presta, es la mejor técnica del mundo."
"En Jornada de Relfexión Di-Visiones del Bicentenario, organizada por Centro de Estudiantes de Historia, expone  el profesor Rafael Sagredo"
"Pr. Sagredo expone sobre el papel del 18 de Septiembre como instrumento de legitimación de la naciente república chilena."
"Comienza la exposición de Jaime Rosenblitt, ""Construcción de los espacios nacionales en Sudamérica e idea de nación""."
"Toma el estrado la pr. Sol Serrano,nos dice que polemizará con lo planteado por el pr. Sagredo, para ella la Independencia sifue Revolución."
"Únete y construyamos con todos nuestra UC como la queremos. Ten tu #twibbon NAU! y dilo con convicción; yo soy verde! - http://twb.ly/boxsl4"
"Únete y construyamos con todos nuestra UC como la queremos.#twibbon NAU! y dilo con convicción; yo soy verde! - http://twb.ly/boxsl4"
"muy buena la jornada Di-Visiones de hoy, mañana continua desde las 11:30 en el Auditorio de Humanidades en San Joaquín."
"Únete, construyamos con todos nuestra UC como la queremos. Ten tu #twibbon NAU! y dilo con convicción; yo soy verde! - http://twb.ly/boxsl4"
"RT @naupuc: Candidatos NAU! Giorgio Jackson (Pdte.) y Carlos Figueroa (Superior) visitan Villarrica: infórmate en http://www.nau.cl"
"Sigue  llegando gente a la pintatón @naupuc... HACIENDO UNIVERSIDAD!"
"RT @naupuc: Más de 60 ciudadanos pintando de verde la UC; no te pierdas la PINTATONAU! 23 y 24 desde las 10.00 en la facultad de Sociales!!"
"Gran primer dia de campaña FEUC en Casa Central, mucho apoyo al proyecto @naupuc .Mañana debate en Oriente, por fin a debatir ideas!"
"Revisa los programas de la directiva FEUC 2011 y del Consejero Superior 2011 del NAU! en http://www.nau.cl y prepárate para los debates!"
"RT @felipe_vera: mañana NANO STERN en Lo Contador a las 16:00 hrs!"
"La Universidad sigue tiñéndose de verde, ayer Nano Stern nos dió su apoyo, hoy veo muchos estudiantes de verde, 3 y 4 de Noviembre vota NAU!"
"Avanzan los dias de campaña y el sueño de HACER una UC distinta sigue creciendo.. Mucho apoyo en los patios para @naupuc  en #elecfeuc"
"RT @mf_aguilera: Hoy Santiago en HD, que bonito/prometi retwittearte jaja. Fue choro parar por una sala a cargo tuyo jaja."
"RT @naupuc: Hola! Te quiero contar cómo queremos seguir construyendo la UC: http://bit.ly/cckh62"
"domingo relativamente relajado la calma antes de la tormenta #elecfeuc, vamos @naupuc!"
"un clip del debate en casa central #elecfeuc, @naupuc""hacemos política, de cara a uds. y con toda la comunidad"". http://youtu.be/WBf8JpadUxs"
"@pumba Martes a las 13:00 hrs el de lista"
"RT @naupuc: DEBATE PRESIDENCIALES FEUC! LUNES, 18.00. MÁS INFO EN http://www.facebook.com/event.php?eid=150836524961330"
"A que nos referimos con inclusión? mírano en el segundo video temático de @naupuc --&gt; http://bit.ly/cwroKU #elecfeuc"
"RT @naupuc: Videos temáticos, lo que hace falta en esta elección.... una Universidad Católica DE CHILE!! http://bit.ly/b9BsDG"
"Otro video del NAU, salido recién del Horno http://bit.ly/beIjv6"
"@pumba @snpalma grande pumba jaja"
"Muy buen debate de nuestra lista @naupuc en SJ, complejo diferenciarse al hablar todos de nuestros temas, pero creo que lo logramos."
"@RobertoSagredo esta en latercera.com"
"@RobertoSagredo esta si que será feuc de cara a los estudiantes, en plataforma 2.0 jaja."
"fe de erratas, Derecho 1 aún no es contada jeje... ya me extrañaba."
"@EliSA_Torr3s taba buscando el link, lo encontraste antes que yo jeje, los nervios me paralizaron."
"Increible javi sanchez en college! Grande @naupuc!"
"Derecho 1 Resiste! Fuerza @naupuc! Quien hubiera dicho el año pasado que quedaríamos a 8 votos de la 1a jeje"
"entre tanto conteo y nervio, siempre es bueno ver  algún video del nau http://bit.ly/cKGWLN  / http://bit.ly/bTzc3v"
"Grande Elisa Ugarte en Oriente! @naupuc #elecfefuc"
"@paz_asenjo @laroble me consta, se veía bonito el cartel hoy jeje"
"@jose_maritano Derecho Resiste! @naupuc #elecfeuc"
"Gran concierto de manuel garcia anoche! La cagó el disco S/T."
"Seguimos preparando #elecfeuc, esta vez una 2a vuelta donde todos hacemos la UC, vamos @naupuc!"
"les cuento que a las 16.30 estaré en www.radiolocontador.tk debatiendo con un representante de la 1A sobre #elecfeuc. 2a vuelta, VOTA NAU!"
"en Lo Contador haciendo campaña para @naupuc, vamos en 2a vuelta #elecfeuc, Miércoles y Jueves vota NAU!"
"me estoy haciendo un jugo de naranja jeje... #elecfeuc"
"@nacho_oliva jajaja lo siento nacho, mañana sin falta te pago, irás al conteo en la noche?"
"ganamos la FEUC y el Consejero Superior. feliz."
"RT @ucatolica: La lista Nueva Acción Universitaria gana la FEUC por tercer año consecutivo, con el 51,69% de los votos http://bit.ly/cNHJuM"
"después de mucho tiempo tengo un domingo donde decido que hacer con mi tiempo, muy agradable."
"@fcamiranda @valenzuelalevi @GiorgioJackson @PdFLatAm naucistas top, tomen nota para los que estamos sacando adelante los ramos jaja"
"¿Quieres ser parte del Equipo FEUC 2011? -&gt; http://bit.ly/9Bqc0p  Para HACER la UC desde la FEUC y el Consejero Superior"
"@nacho_oliva que hacemos con el cacique nachito? todo mal el primer tiempo.."
"@felipe_vera @CamidelRio jajaja ya pues, la FEUC es de todos, no peleen, solo inviten gente a trabajar :D"
"@paz_asenjo las ojeras son parte del look universitario ;)"
"viendo el setlist de smashing pumpkins en baires .. parece que de todas maneras  terminaré gastando mis pocos pesos"
"http://bit.ly/9naWap el setlist y la transmisión de la radio http://bit.ly/crISad"
"@NicoFigueroa me avisas si apañas... yo al parecer ya cague y asumi mi desfinanciamiento este mes."
"jajaja el clásico twittero sube de temperatura..."
"siguiendo el ""clasico"" por twitter, me queda claro que niuna madre o monja tiene cara para hablar de lo irregular que es el colo.."
"@cotecumplido me tinca buenisima, leiste la entrevista hoy al director en la tercera?penoso que la mitad de la entrevista era sobre  su papá"
"reunión feuc2011 :D"
"@fransanhueza el viernes , 7 misa, 8 cambio de mando, 9 cóctel."
"@jorgebaraona muchas gracias jeje.. ya tamos full pega"
"RT @mozeifala: el #logodegobierno pasa a segundo plano cuando un gran hombre deja estas tierras...un grande #Valech/+10000000"
"Mañana marcha de profesores y estudiantes de Historia a las 12pm. Parte desde Casa Central de la Chile. Todos invitados a sumarse!"
"@claudiopietro gracias! algunos no tenemos cable jaja..."
"¿Quieres ser parte del Equipo FEUC 2011?-&gt; http://bit.ly/9Bqc0p"
"@akraljevic nunca hemos censurado gente para los equipos, preguntale a diego g"
"@akraljevic diego gomez o al polo silva, gremiales y parte de feucs naucistas, o a la pia arismendi, vocal de sustentabilidad y oi."
"@EliSA_Torr3s http://bit.ly/9Bqc0p ahi creo que esta bueno?"
"Para comenzar el día, lea esta columna del profesor Fernando Purcell, Subdirector Historia UC http://bit.ly/dNJKEl , clarito y conciso."
"RT @fernandopurcell: @pepoglatz para seguir con el tema, ve lo siguiente sobre la renuncia de Claudio Rolle al Mineduc http://bit.ly/eyzhLe"
"@giovannaroa solo te digo que si desapareces de nuestras vidas, moriremos de pena.."
"Jueves ,19:00 hrs. el Movimiento por la Historia ,Geografía y Ciencias Sociales convoca a clases  en espacios públicos  http://bit.ly/f9wyUx"
"Cogito Ergo protesto, esa debe ser la consigna! http://bit.ly/eRoDVk"
"@paz_asenjo jaja claro, por fin hay tiempo para hacer politica :D"
"@FernandoMunozL  la cago la noticia jaja, otra más para la banda sonora de la invasión, http://youtu.be/u2UhvN0k74w"
"@camilacocina de puro sapo revise la lista de becas chile y encontre tu nombre, enormes felicitaciones!"
"Este jueves dia x la Historia, 19:00 hrs, porfa difundan!Hacen falta nuevas formas d manifestación y esta es muy buenahttp://on.fb.me/eYLLGC"
"80 % de los Jóvenes chilenos (15-29 años) considera que debería tener más educación cívica en el colegio, y que opina Piñera?"
"@dischalper es claramente discutible.El ""ya habrá novedades"" me parece criticable,las polìticas pùblicas se hacen completas, no a pedacitos."
"@dischalper jaja espero darme cuenta,pero si esta es ""la gran revolución"" lo mínimo es que la tengan bien preparada y la comuniquen."
"en campus SJ pintando lienzos para el día por la historia. Mañana desde las 19:00 hrs. en el MAC del Parque Forestal.http://on.fb.me/eYLLGC"
"Todo lo que es no entender la libertad d e expresion jeje.. El boicot contra The Clinic, ver: http://bit.ly/hbxN91 #noalboicotcontraelclinic"
"Reunión de Coordinación FEUC cumpleañera..."
"RT @fernandopurcell: El CNE ya aprovó el cambio curricular,pero hizo observaciones y le pidió a Lavín fundamentar el cambio. ¿donde está?"
"@CarlosFigue ajaja la wea loca."
"directiva feuc me trajo una torta de cumpleaños, basicamente estuvimos a punto de quemar la oficina por las velas cuáticas."
"Justo campeón católica, pero hay que recordar que alcanza a Luchito Mena en número de títulos."
"RT @pedroruminot: Felicitaciones a los hinchas de la UC. En especial a uno, que a pesar de ser dueño de Colo-Colo, esta feliz en este minuto"
"Llegando de Valpo, expusimos junto a @giorgiojackson por la @feuc en la Comisión de Educación de la Cámara de Diputados sobre la reforma."
"Nota sobre la exposición en el Congreso http://bit.ly/gvowjV  @feuc Defendiendo la Educación Pública y exigiendo respuestas al Gobierno."
"@mwaissbluth Hoy estuvimos en lo mismo representando a la @Feuc en Comisión de Educación de la Cámara.Urge la presión ciudadana."
"@ruiztaglepablo donde esta esa información?"
"@giovannaroa jajaja es super facil de usar, si necesitas capacitación te puedo ayudar. Qué tal Lo Vásquez?"
"RT @pablowhipple: Estamos muertos en la cárcel de San Miguel los 83 http://bit.ly/fZ6yiY  buen resumen de la tragedia de hoy..."
"@fernandopurcell suerte en la exposición! En eso estuvimos nosotros el Lunes, todos los actores deben manifestarse."
"Sigue moviéndose el Movimiento por H. G. y CS. Campaña ciudadana en contra de la reducción de horas! http://bit.ly/dVkjGN"
"En reunión de Coordinación FEUC en Campus Oriente"
""" la comunidad mapuche dista de ser violenta.  El problema ha sido magnificado por los medios"". Wikileaks http://bit.ly/icNq5L"
"algo atrasado pero  = vale, alguien vio animal nocturno ayer? una vergüenza el show de exposición de la violencia en las cárceles."
"Interesante el debate sobre Becas Chile en La Tercera en columna y carta al director.Parece que prioridades del gobierno estan en otro lado."
"RT @fernandopurcell: Lo que se pierde sin la Historia http://bit.ly/iax4nw vía @elmostrador Claudio Rolle"
"comenzando primer consejo de presidentes como directiva @feuc"
"RT @sentidoscomunes: Plantear el problema del aborto como un problema de constitucionalidad es un error  http://bit.ly/igO2hh"
"en Puerto Montt.... está bonito el día, a ver cuanto dura"
"@mwaissbluth muy buena su comparación del rescate de los bancos de los 80 con la salvación de la ed. pública, ahí se ven las prioridades..."
"para variar Lavín no se hace cargo de argumentos, repite cuñas como loco y poco más...http://url.ie/8lg8"
