"tweet"
"RT @tolerancia0: Para participar en el sorteo de los libros de @pablosimonetti retuitear el siguiente link: http://kingo.to/EqQ"
"Fuerza y todo el apoyo!!! (@maneriquelme live on http://twitcam.com/56vqg)"
"Si la mayoria quiere que la educacion sea un Derecho y NO un privilegio ¿¿por que esos pocos nos imponen SU voluntad?? #movilizate"
"Aguante kabros en la Toma de la U de Chile!!! #movilizate"
"http://j.mp/lf2TII Difundan apoyen a los compañeros #movilizate"
"aguantee kabros!!! saludos (@editorial_agora live on http://twitcam.com/57ncj)"
"RT @joussenmatias: Hasta las 10 !  Twittea con el hashtag #movilizate !"
"#movilizate gobierno ql deja de censurar para q los estudiantes puedan informar"
"RT @maravenag: Porque tu eres el encargado de cambiar el problema de la educación. #movilizate"
"vamos universitario #movilizate"
"por educación gratuita, de calidad y estatal #movilizate"
"Q LA EDUCACION EN #CHILE SEA GRATUITA, DE CALIDAD Y PUBLICA. #movilizate"
"camila vallejo hablando en http://j.mp/lf2TII #movilizate"
"CRISIS EDUCACIONAL EN CHILE, ¿DÓNDE ESTAN SUS CÁMARAS? @elmostrador @24HorasTVN @Emol @cnnchile #movilizate  @marchaIDRECH"
"Chile Necesita educacion de calidad para todos #UniversitariosEnRevolucion #movilizate"
"el enemigo no es la CONFECH, es la privatizacion de la educacion. #movilizate  universitario"
"esperemos que @matiasdelrio hable sobre las movilizaciones de los estudiantes"
"RT @UINFORMADO: Esta es la portada de Educación de la Tercera ¿y nosotros dónde? http://fb.me/AB3sW6UC"
"#movilizate: Esta es la portada de Educación de la Tercera ¿y nosotros dónde? http://fb.me/AB3sW6UC"
"tienen razón los universitarios solo utilizan las redes sociales ante la censura de las movilizaciones, x los grandes canales @hombrederadio"
"Porque te tienes que endeudar para poder estudiar  #iquique #movilizate contra la censura del movimiento estudiantil"
"@editorial_agora saludos y fuerza desde iqq y manden motivacion a los kbros de la uta sede iqq pa q se movilizen"
"RT @javicarraminana: Optemicemos la educación y NO el lucro #UniversitarioEnRevolución  #UCN"
"http://bit.ly/mPl2AO vamos kbros!!! #movilizate por #chile #universitariosenrevolucion"
"CRISIS EDUCACIONAL EN CHILE ¿DONDE ESTAN SUS CAMARAS? @24HorasTVN @canal13 @chilevision @cnnchile @BBCNews #REFORMAEDUCACION @MarchaIDRECH"
"CRISIS EDUCACIONAL EN CHILE ¡NO CIERREN SUS OJOS! @UN @unescoNOW @UNESCOSantiago @OECD_Centre #reformaeducacional @MarchaIDRECH"
"buenos dias a todos los twiteros y y esperemos q llegue pronto el agua en #iquique"
"CRISIS EDUCACIONAL EN CHILE, POR LA EDUCACIÓN SIN FINES DE LUCRO @sebastianpinera @Mineduc @CamaraDiputados #reformaeducacion @marchaIDRECH"
"@elianita_pilar te amo!!!"
"estudiante de  #iquique cuanto debes tu?  http://www.yodebo.cl  unete!!! #movilizate"
"RT @Anibal_acr: El Ciudadano » La estrategia de Lavín para enfrentar las protestas http://t.co/MXeeQyu vía @el_ciudadano #movilizate"
"mañana con mi @Elianita_Pilar  iremos al circo!!! :D"
"@Movilizatecl Definitivamente es mejor usar la palabra ""ocupación"", ya que ésta permite señalar el carácter pacífico de las acciones."
"RT @UINFORMADO: Mañana en Tolerancia Cero: Joaquín Lavín"
"@uinformado http://bit.ly/lh9S1v  motiven y vean  a los kbros en toma de la chile!!! informate y #movilizate!!!"
"http://youtu.be/Sk-Qq_7Pa5I video de la realidad sobre la educación chilena."
"http://youtu.be/Sk-Qq_7Pa5I video de la realidad sobre la educación chilena. #movilizate @bbc_es #universitariosenrevolucion #chile"
"@shonzx  http://bit.ly/lf2TII los kbros de la chile en toma"
"@UINFORMADO http://bit.ly/lf2TII aun los kbros de la chile transmitiendo desde la toma casa central"
"RT @UINFORMADO: Twitcam: fogón desde la UCN http://bit.ly/kF26ai  #movilizate"
"@editorial_agora  no se ve nada estan offline :/"
"@editorial_agora  aun no se ve nada"
"@editorial_agora saludos desde el norte iqq todo el apoyo kbros sigan difundiendo el movimiento estudiantil cuidado con los hackers del gob."
"RT @Movilizatecl: Los ideales son a prueba de balas, lumazos y politicos corruptos. #Movilizate #universitariosenrevolucion"
"RT @Movilizatecl: Los ideales son a prueba de balas, lumazos y politicos corruptos #Movilizate #universitariosenrevolucion @editorial_agora"
"RT @Juanpconchac: Esta semana, más que nunca #movilizate #iquique #universitariosenrevolucion"
"CRISIS EDUCACIONAL, ESTADO FINANCIA EL 17,4% DE LAS INSTITUCIONES 82,6% FAMILIAS @tolerancia0 @marchaIDRECH @UINFORMADO @matiasdelrio#IDRECH"
"CRISIS EDUCACIONAL EN CHILE. @matiasdelrio pregúntale a Lavín hasta cuando ignora lo que está pasando! @MarchaIDRECH #IDRECH"
"RT @Valeria_1989: CRISIS EDUCACIONAL EN CHILE, MINISTRO QUE AMBIGUO SU DISCURSO NO DICE NADA  #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"TOLERANCIA 0, UNIVERSITARIOS Y SECUNDARIOS ESTÁN MOVILIZADOS, POR EL DERECHO A LA EDUCACIÓN #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @Paulijopia: SEÑOR LAVÍN HABLE EL PROBLEMA DE FONDO, NO SE VAYA POR LA TANGENTE #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @Eliasxsandoval: SEÑOR LAVÍN HABLE EL PROBLEMA DE FONDO, NO SE VAYA POR LA TANGENTE #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @Yayeins: Mas van a hablar sobre la polar que temas importantes sobre educacion @tolerancia0 @MarchaIDRECH @UINFORMADO @IDRECH"
"RT @MarchaIDRECH: CRISIS EDUCACIONAL EN CHILE, QUEREMOS REFORMA COMPLETA NO PARCHES #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"SEÑOR LAVÍN HABLE EL PROBLEMA DE FONDO, NO SE VAYA POR LA TANGENTE #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"CRISIS EDUCACIONAL EN CHILE, QUEREMOS REFORMA COMPLETA NO PARCHES #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @carlarojasv: Si el ministro cree que el lucro ""es en buena"" me imagino como será la ""reforma profunda"" que propone  #movilizate #idrech"
"ESTO ES UN CHISTE NO NOS TOMAN EN SERIO #IDRECH CRISIS EDUCACIONAL EN CHILE !"
"A FIN DE QUE NUESTRA PROTESTA QUEDE REGISTRADA EN LA RED, A PARTIR DE AHORA FIRMARÁS TODOS TUS COMENTARIOS REL… (cont) http://deck.ly/~Co8u4"
"#IDRECH #IDRECH #IDRECH #IDRECH#IDRECH #IDRECH #IDRECH #IDRECH"
"#IDRECH #IDRECH #IDRECH #IDRECH #IDRECH @tolerancia0 CRISIS EDUCACIONAL EN CHILE, POR LA EDUCACIÓN SIN FINES DE LUCRO"
"RT @angeliiick: SEÑOR LAVÍN HABLE EL PROBLEMA DE FONDO, NO SE VAYA POR LA TANGENTE #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @maravenag: Para con el lucro! #movilizate"
"RT @NataPlaza: Sr. Matias del Rio, SON MUCHAS MAS DE 20 UNIVERSIDADES!! @tolerancia0 @marchaIDRECH @UINFORMADO @matiasdelrio"
"RT @G_Quezada: SEÑOR LAVÍN HABLE EL PROBLEMA DE FONDO, NO SE VAYA POR LA TANGENTE #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0"
"RT @MarchaIDRECH: SEÑOR LAVÍN SER TRANQUILO NO ES SINÓNIMO DE SER BUEN MINISTRO #IDRECH @MarchaIDRECH @UINFORMADO @tolerancia0 RT"
"[AHORA] ""Pingüinos"" se toman cinco liceos en Antofagasta http://t.co/jPRkGbP #Antofagasta #LiceosEnToma #UAenToma #UCNenToma #IDRECH” :O"
"INFÓRMATE, ORGANÍZATE Y SÚMATE!! Por una educación realmente pública y de calidad! http://t.co/3SgVYmU #IDRECH #movilizate @MarchaIDRECH"
"CRISIS EDUCACIONAL EN CHILE, NOS SEGREGAN, CFT PARA POBRES, UNIVERSIDAD PARA RICOS @tolerancia0 #IDRECH @UINFORMADO @fernandopaulsen"
"RT @Setesh_: @pedroruminot hoy comenzamos el paro universitario en la #uta #iquique"
"RT @MarchaIDRECH: COPIA Y PEGA, COPIA Y PEGA (8) RT"
"DEMOCRATIZACIÓN DE LA EDUCACIÓN, ESTUDIANTES DE TODO CHILE CON DERECHO A VOZ Y VOTO IGUALDAD EN EL ACCESO A LA EDUCACIÓN SUPERIOR #IDRECH"
"RT @videoradar: SOMOS LOS ESTUDIANTES DE CHILE Y ESTAMOS EN VIGILIA POR MEJORAR LA EDUCACIÓN DE CHILE #IDRECH @MarchaIDRECH"
"COMUNIQUEN A CHILE QUE TIENE EL SISTEMA DE FINANCIAMIENTO MÁS PRIVATIZADO EN EL MUNDO @24HorasTVN @Emol #IDRECH @MarchaIDRECH @UINFORMADO"
"COMUNIQUEN A CHILE QUE UNESCO Y OECD ADVIERTEN QUE CHILE DEBE HACER UNA PROFUNDA REFORMA @24HorasTVN #IDRECH @MarchaIDRECH @UINFORMADO"
"RT @AlfonshoAndres: QUEREMOS EDUCACION, NO NEGOCIOS!! @MarchaIDRECH #IDRECH"
"RT @marcelanicolee: MAÑANA MARCHA POR LA EDUCACIÓN, ""LA EDUCACIÓN PÚBLICA ESTÁ DE LUTO"" #MOVILIZATE"
"alguien sabe  algo del @confech que se hace en la serena??? @UINFORMADO"
"RT @MovilizateChile:Porque los noticieros muestran lo malo y no la real situación de este país, usa twitter pa… (cont) http://deck.ly/~oLMeF"
"RT @vale_miau: No hay dedo que pueda tapar 100.000 soles marchando por la Alameda #IDRECH @MarchaIDRECH @rhinzpeter"
"RT @MarchaIDRECH: LA EDUCACIÓN ESTA EN CRISIS Y HAREMOS QUE ESTO SE SEPA, VAMOS MUCHACHOS!! esperen la activid… (cont) http://deck.ly/~xlawo"
"compañeras soy de la uta sede iqq queria preguntarles q postura tienen frente al decreto (@Mary_Gatica live on http://twitcam.com/5bufr)"
"nosotros estamos actualmente en paro y el decreto fue muy perjudical para nosotros  (@Mary_Gatica live on http://twitcam.com/5bufr)"
"especial para los compañeros tesistas y practicantes, nosotros tb seguimos en paro (@Mary_Gatica live on http://twitcam.com/5bufr)"
"con actividades para la semana que viene y trabajando con secundarios y el cole de profes (@Mary_Gatica live on http://twitcam.com/5bufr)"
"el problema q tenemos es q no sabemos na ni de la fede ni del consejo de presidentes de alla (@Mary_Gatica live on http://twitcam.com/5bufr)"
"ya chikas aguante nomas y diganle a los chikillos de fede q una llamadita x aca no cuesta na (@Mary_Gatica live on http://twitcam.com/5bufr)"
"@Elianita_Pilar  estas?"
"CRISIS EDUCACIONAL EN CHILE, NO QUEREMOS LA VIGILANCIA DEL GOBIERNO! @tolerancia0 @marchaIDRECH  @UINFORMADO @matiasdelrio"
"RT @Feuc: Presidente FEUC @giorgiojackson ahora en La Entrevista del Domingo junto a @tvn_consuelo"
"RT @Movilizatecl: Se acabó el partido, pero no nuestra lucha! #Movilizate!"
"hola @carla_alvarez  :D"
"@carla_alvarez  sipoo estuvo reweno jajaja me parecio super centrado el  loco de de la UC"
"@carla_alvarez  y tu q no te vi en la fiesta de difrazes xD"
"pongan el audio!!!  (@editorial_agora live on http://twitcam.com/5jj8w)"
"@carla_alvarez  yo me disfraze de shreck xD y mi polola de fiona jjaaja mira mi face"
"@carla_alvarez  lokilla nomas date una vuelta por la U pa conversemos algun dia :D"
"Con o sin copa américa, el movimiento estudiantil aguanta y sigue por un sistema + justo, integrador y de calidad!! #reformaeducacional"
"el doble estandar nomas de los rectores siempre presente (@donpanto live on http://twitcam.com/5ny9u)"
"si siempre los rectores son unos wns vendios y asegurados nomas el movimiento estudiantil sigue (@donpanto live on http://twitcam.com/5ny9u)"
"Mañana TODO # iquique a la calle por la educacion chilena ! #movilizate"
":O  (@humanidadesuc live on http://t.co/BHtx8Ob)"
"@AgendaNac libertad de enseñanza? si todos sabemos que es una vaselina para el lucro, muy lejos del espíritu de la norma"
"#agendanacional libertad de enseñanza? si todos sabemos que es una vaselina para el lucro, muy lejos del espíritu de la norma"
"@AgendaNac intransigente? pues claramente señor los derechos no se tranzan, a verdad q uds si saben de censurar derechos constitucionales"
"#agendanacional es increíble como en este año los señores politicos están tan preocupados por el año académico de los universitarios"
"@xinitarivera  en la feria persa en el segundo pasillo entrando por zegers"
"Llegando a Pica para aprovechar de descansar y relajarme :D"
