"tweet"
"@muchogustoMEGA buscamos a Jose Higueras Hernandez parque residencial San Marcos.Talcahuano. (57) 325220 su hermano Cesar de Iquique"
"@fernandopaulsen buscamos a Jose Higueras Hernandez  de Talcahuano porfavor comunicarse al (57)325220"
"RT @muchogustoMEGA: SEGUIMOS AYUDANDO, VAMOS CHILE"
"@LoreNorambuena si es mi tio y no sabemos nada de él y estamos verdaderamente preocuapdos"
"@LoreNorambuena si destierro_691@hotmail.com es mi mail particular"
"Fuerza Chilee!!!...   La esperanza es lo ultimo que se pierde"
"#ChileayudaChile Chile!!! escucha nuestra voz 2702!!!"
"#ChileayudaChile  Vamos que se puede por el primer computo"
"RT @copano: SACATA TU BANDERA! Y ENVIAME TU FOTO! TE DESTACAREMOS EN LOS REPORTES INTERNET y a la 1 AM en la edición extendida! #chileayuda"
"RT @Teleton_Chile: GRANDE ISABEL ALLENDE!! MEDIO MILLÓN DE DÓLARES!!"
"#Chileayuda #chileayudachile  Aguantee el Bio Bio!!! osea beto cuevas va donar 4 canciones xD"
"#chileayuda aguante Brunooo!!! la Bandera de la ezperanza"
"RT @PatoParraguez: @fernandopaulsen : Podrían poner un recuadro en pantalla con un traductor para sordomudos. Ellos también son parte de ..."
"RT @YoSoyAllendista: Un gran RT para la idea de @Elitaa: Bocinas, aplausos, bocinas, sirenas, todo a las 3:34 a 1 semana. RT !!! (via @c ..."
"#ChileayudaChile #Chileayuda"
"#ChileayudaChile Vamos vamos chilenos!!! sigamos asi que llegamos a la meta!!!"
"#Chileayuda Grande Beto!!! sigue asi eres un gran musico y una gran persona"
"#Chileayuda #ChileayudaChile Aguante Chile!!! el Norte poniendo todo por los hermanos sureños"
"RT @jumastorga: Amigos, bomberos hará sonar sus sirenas a las 3.35 am recordando una semana del terremoto. No asustarse ok? Favor RT #Ch ..."
"#Chileayuda #chileayudaChile Grande Iquique!!! vamos iquiqueños que podemos mucho mas"
"RT @mboada: @fernandopaulsen Central de Alarmas de Bomberos confirma a @reportwiteros que NO sonarán sirenas esta noche.  #rptw  #chileayuda"
"#Chileayuda Los TRES!!! el mejor grupo de este pais!!! la llevan too el ratoo!!!"
"RT @DanielColodro: RT @victor2020: Nadie quiere hacer un minuto de silencio twitero a las 3:34? #chileayuda #terremotochile / Tuitee un  ..."
"@copano un saludo para los tres desde iquique!!! fuerza y aguante Chile"
"@PaolaBerlin tooo el rato!!"
"RT @JaimeAlvarezG: PARTISTE A DONAR:  TE LO DICE LA NOCHEEEEEEEEEEEEEEEEEEEE #chileayuda"
"#ChileayudaChile #cChileayuda QUE LOS EMBAJADORES DEL TWITTER SE PEGUEN SU BAILOTEO KJAJKAJKAJA"
"#Chileayuda #ChileayudaChile La señora tiene razón ellos estan viviendo por momentos muy dificiles!! solo queda seguir aportando!!!"
"#Chileayuda #ChileayudaChile #Teleton_Chile  Vamos Chile por todas las casas para los hermanos del Sur!!! y aguanten tuiteros de chile!!!"
"RT @PaolaBerlin: nos vamos  a sumar a esta iniciativa: a las 3:34 AM tuitearemos un pinto ""."" en recuerdo de  nuestros muertos. #chileayuda"
"RT @JaimeAlvarezG: ¡¡DÓNDE ESTÁN LOS TUITEROS DESPIERTOS!! HAGAN RT #chileayuda #terremotochile"
"#Chileayuda ENOJONA!!! TE ENOJAI POR TOOOO!!"
"RT @Todoqueaportar: ¡A despertar Chile! Nada de dormirse, que queda muchoooooo. #chileayuda"
"RT @PaolaBerlin: faltan pocos  minutos para ña HORA CERO. En recuerdo de nuestras victimas, tuitearemos un punto ""."" #chileayuda"
"RT @Todoqueaportar: Quedan pocos minutos para que se cumpla una semana del terremoto. Recordaremos a las víctimas tuiteando un punto (.) ..."
"."
"@PaolaBerlin AGUANTEN EMBAJADORES TUITEROS!!! SALU2 DESDE IQQ AUN ESCUCHANDOLOS POR LA WEB Y SI COPANO CON LA VIVI xDDD"
"@Todoqueaportar @JaimeAlvarezG AKI LOS ESTUDIANTES DE DERECHO DE LA UNAP DE IQQ HOY DAREMOS ASESORIA JURIDICA POR COOPERACION PARA AYUDA! RT"
"@jumastorga MANDA SALUDOS PARA IQUIQUE AUN DANDO AGUANTE!!!"
"RT @PaolaBerlin: hacemos un llamado a las empresas de Iquique... #chileayuda"
"#Chileayuda Vamos Nico!!! es el momento, ahora ganamos. VIVA CHILE!!!"
"vamooooos que se puede Chile, un saludo a los embajadores tuiteros #Chileayuda"
"RT @danielsuena: Juan Pablo Rodriguez Salazar remata Buzo Simpson del dakar 2010 equipo HUMMER de Degavardo Chile al mejor postor para # ..."
"14.801.897.982 VAMOS VAMOS A PASAR LA META!!! #iquique #Chileayuda"
"ESTO ES EL COMIENZO DESPUES SE NECESITARAN TODAS LAS MANOS PARA IR A ARMAR TODAS LAS CASAS DEL SUR #Chileayuda #iquique #Teleton_Chile"
"RT @TDsHcL: Ultimo computo a las 21:10 hrs. en #Iquique - $162.000.000. Vamos IQUIQUE podemos hacer más que eso!!! #ChileAyuda"
"17.192.090.309 VAMOS VAMOS POR LOS POR LOS 25 MIL MILLONES!!!! #Chileayuda #iquique"
"GRANDE MARTINA!!! AGUANTEE JUAN FERNANDEZ!!! y vamos a cooperar por el puntito #Chileayuda #ChileayudaChile #Teleton_Chile"
"Hay gente que tiene acciones y es rica. Pero los chilenos somos millonarios por nuestras acciones. #chileayuda #ChileayudaChile #Iquique"
"@jessloretop saludos y gracias :D"
"chuta q esta viejo mathew broderick xDD"
"me quedo con wallace y gromitt!!! ya me aburri de salfate ¬¬"
"RT @naldozepam: Algún twittero sabe como esta el clima em conti ? Y si ha llegado agua o luz, k mañana vamo a ayudar allá. #chileayuda # ..."
"RT @danilodelarosa: @pipe_higueras http://bit.ly/bztUgQ pronostico para la semana en conti"
"@naldozepam http://bit.ly/bztUgQ pronostico para la semana en conti"
"Lejos Distric 9 la meojr!!!"
"deberia salir otra vez Ben Stiller como N´avi jejeje"
"AVATAR epieza a arrasar desde ahora"
"que rica es Charlize Theron!!!"
"@JaimeAlvarezG  te aconsejo little mis sunshine la actuacion de carrel es muy buena, aparte trabaja la preciosa tony collete (y)"
"quiere ayuda? haga la fila, se me inscribe en el registro,haga el formulario, saca el numero y espere de 5 a 10 dias. PORFAVOR!! AYUDA YA"
"@matiasdelrio de verdad se nota que el alcalde no sabe lo que sufre la gente durmiendo en una carpa con frio y con la duda de su porvenir."
"@matiasdelrio deberias hacer un especial sobre Insulza y su posibilidades de reelección, seria un buen tema para ULTIMA MIRADA"
