"tweet"
"RT @Mapuexpress: Impactantes antecedentes de violento allanamiento a Comunidad Mapuche: Afectó a niños, ancianos y personas postradas ht ..."
"RT @thecliniccl: Declaración pública de investigadores mapuche sobre acontecimientos recientes en La Araucanía - http://t.co/sBuUaL71"
"@incon3xo @ConsuFonte jajaja hay palabras q se pueden mal interpretar aca jajjaa"
"@incon3xo @ConsuFonte perdon xD jajajajaja"
"RT @javiera_oliv: Guanaco interrumpe inauguración Cumbre. Solo en Chile! http://t.co/erbKaIDQ"
"@soyunplomo y dejar  de cubrir educacuon ese es un pecado jajjaa saludos"
"Ver o leer peleas entre la concerta y la derecha es ver pelear a cuicos. El pueblo no jueha ahi, pk a ellos no les intereza el pueblo"
"@Kukusel jaja na es la verdad noma"
"@ConsuFonte y tu la mejor y mas bonita !!!"
"Fastest way for processing fat off your body in 2 weeks http://t.co/FP89EleAXQ"
"RT @Lanzarote_IX: ""Chile ejemplo de lucha estudiantil"" rezaba rayado esta mañana en Universidad Autonoma d Barcelona. @Pipovaldebenito h ..."
"RT @gabrielboric: Chile desde Arica a Punta Arenas en 10 minutos. Notable http://t.co/5oTk3Tv4iB"
"@incon3xo @Frontel_ jajajjaja que respuesta más fundamentada xDDDD"
"@chernandez08 Iberia va ganando dos a 1 y colo colo esta con nueve jugadores"
"@dale_iberia @ConsuFonte  no no se ve nada ! estamos en temuco y queremos ver el partido !! vamos iberia !!"
"RT @prodeporte: El iberiano Fabián Torres se ha lesionado gravemente y es trasladado a un centro asistencial."
"RT @CrisGarin: Disculpa a toda la gente que siguio el partido. Espero seguir aprendiendo y que no vuelvan a pasar estas cosas. Gracias p ..."
"@cesar_ynbarria Iberia gano dos a cero a temuco. Ya termino !!!"
"Bien #iberia el sueño sigue en pie !!"
"RT @sentidoscomunes: EN PORTADA: ""Inundaciones en Argentina: la fuerza de la construcción colectiva como único motor"" http://t.co/bhqiBTZyC0"
"@chernandez08 te lo dije !!"
"#Nosvemosel11 YO MARCHO-11 DE ABRIL: http://t.co/fxNCkiOYmQ vía @YouTube"""
"RT @El_Ciudadano: #parocobre  Trabajadores del Cobre anuncian PARO y al gobierno le tiemblan las canillas http://t.co/PXO4YChz2d  Difund ..."
"@soyunplomo te deje un mensaje en facebook, es urgente por favor avisame si lo viste. saludos (es una info para que le diario la cubra."
"@Kukusel Muchas de esas organizaciones o la gran mayoria no son partidos, pero si espacios que necesitan militancia para funcionar"
"@Kukusel bien acá estamos haciando los trabajos, pero bkn ! me gusta y tu? como va todo?"
"@Educacion2020 Necesita más estado en el finaciamiento y absoluto control triestamental en todos sus niveles."
"#Nosvemos11 esto no se detiene, educacion publica, gratuita, democratica al servicio de los trabajoderes y el pueblo. Luchando ganaremos !"
"#Nosvemosel11 esto no se detiene, educacion publica, gratuita, democratica al servicio de los trabajoderes y el pueblo. Luchando ganaremos !"
"#nosvemosel11 En temuco salimos a las 10:30 desde el frontis de la UFRO. Todos a la calle, ahì se forma la unidad !"
"@Kukusel wena felicidades acuérdate si tienes un dato pa mi, saludos"
"@dale_iberia a que hora juega Iberia????"
"""@Felipee20: A 10 minutos del final y con dos expulsados, y un penal fallado. Siguen 1 a 1, UE y Trasandino #2daDivision” @chernandez08"
"""@Ca  U. Española B 1-1 Trasandino. El cuadro de Los Andes se farrea la oportunidad de darle caza al líder Iberia.""  @chernandez08"
"RT @dale_iberia: Goooooooooooooooool de Iberia, Carlos Rivera pone la apertura del marcador. Iberia 1-0 Valdivia"
"@cesar_ynbarria  ya po Chipi empaten el partido !!"
"RT @Campito10: Iberia ganando 2-0 a Valdivia http://t.co/Sg849quk3z"
"RT @Campito10: Galería llenísima en Iberia vs Valdivia http://t.co/5pGmBZ1OrI"
"que hay de cierto que @marcelclaude trabajo en la CIA?"
"@melnicksergio @estebanmarchant Recojen la realidad, pero no hay interes en solucioanrlo. Sus intereses estan primeros que los del pueblo."
"RT @thecliniccl: ANEF: “es el Gobierno que más trabajadores públicos ha despedido después de Pinochet” - http://t.co/e6jols6lk2"
"#CNNInvita Palabras de un chile que no es, solo expresion de una clase acomodada y de elite. Al pueblo no representa ese discurso."
"@el_dinamo Que democracia? una findada en la matanza de los que piensan distinto. una democracia pactada entre los poderosos, barsa el wn !"
"En la #UFRO estudiando y pensando en que tengo que buscar trabajo. acepto datos por acá !!!"
"@CIP_UFRO Esas solicitudes sn funcionales a quiens t educan, ya que la educación esta al serv. d la clase dominante. y no al  del pueblo."
"Clima caribeño en #Temuco, llueve por 15 minutos torrencial, sale el solo 15 minutos y sigue lloviendo. xD"
"RT @bandaazulgrana: 20 Cupos ida y vuelta | Los Ángeles -Copiapo - Los Ángeles | $40.000 | Contacto: 75494908 | #AguanteIberia"
"RT @adnradiochile: Senado de la Universidad de Chile propuso al rector congelar aranceles de la casa de estudios http://t.co/cA590MLJhJ"
"Se busca trabajo ! dejar datos por acá. gracias :D"
"la maldición sigue viva #Aguanteiberia"
"@incon3xo @matxela01 @FranFernndez @ConsuFonte @chriistopher_xD Ojalá fuese así , tendría una preocupación menos"
"http://t.co/CWJuZ5QK7Z"
"@andresmolinam Una verguenza como toman medidas para obtener gancias propias. eso demuestra su interes por la gente. Ladrones"
"Así se explica la medida que los políticos tomaron en temuco. Ladrones http://t.co/CWJuZ5QK7Z"
"La inteligencia de nuestro pais... http://t.co/qGSUyzHHrg"
"@FranFernndez exito fran !!!!!!"
"@furchile hacer alianzas  x hacer, con tal d ganar fede%. Es darle orientacion politica al movimiento? Como su alianza con la UNE digo yo"
"@ClaudioCrdns @furchile jajajja gra respuesta. Llena de argumento. xD"
"@ClaudioCrdns @furchile nunca he dejado de hacer eso, preguntele a sus compas."
"@ClaudioCrdns @furchile pesado? Respuesta contundente? Jajja no me haga reir, que la falta de argumento es escencia dicen, disculpe"
"@ClaudioCrdns @furchile ok"
"Necesito pega !!! El que tenga un dato que avise porfa !!"
"@mkraussea Hola señorita !! tanto tiempo como estas?"
"@mkraussea bn bn, aca ando buscando pega !!! asi que acepto datos :) y tu como estas?"
"@DiarioLaHora concierto la frontera 9 de NOV porque  con mi polola nos gustan casi todas las bandas que tocan ese dia"
"@mkraussea shuu !! y que paso con tu pega? bueno si se de algo e aviso, pero a cambioserà un cafe jajaj"
"Aburrido de discursos tecnicistas de la derecha, aburrido de discursos populistas de la centro izquierda y el neoreformismo."
"@panchofigueroa @sebavielmas aun no puedo asimilar lo que dijo jjajaha xD"
"@sebavielmas @panchofigueroa jajaja jamas hice eso xD sabia que algo oscuro podia estar ahi hjajaja"
"Creo que el apellido #Labbe no deberia exisitir. No se como no les da verguenza ante tanta estupides junta que sale por sus bocas"
"@Sr_Ballesteros Zolezzi es abanderado de campaña igual? o solo tu? xD"
"@AFielbaum @gabrielboric son de la UC? :S ajajja eso explica todo xDD saludos"
"RT @prodeporte: ¡Goooooool de Iberia! Navea pone el 5-3 de Iberia sobre Trasandino."
"RT @enelcamarin: 62' Penal y ¡¡¡GOOOOOOOL para IBERIA!!!. Navea para el elenco azulgrana. Trasandino 3-5 Iberia. http://t.co/4iEYFkGGML"
"RT @dale_iberia: Minuto 30: Iberia sigue dominando el encuentro en Los Andes. Trasandino 3-5 Iberia"
"RT @dale_iberia: Partido Terminado. Trasandino 3-5 Iberia"
"#JugadorCDF chino martinez"
"@yanko_rosas jajaja lo recuerdo. Babeabas por ella jajaj saludos"
"@yanko_rosas jajaja recuerdo ese momento jajaja"
"@cesar_ynbarria wena chipy !!! Mañana Iberia los alcanza en la punta !!!! Saludos bro"
"#JugadorCDF  charles aranguiz"
"Trab. Municipales  Temuco leen respuesta del gobierno para ver si aceptan http://t.co/cOR6fM05Qj"
"A mano alzada y de forma unanime trab municipales de #Temuco rechazan respuesta del #gobierno http://t.co/R5Zg90biI6"
"@rmercadoelgueta segun planteo su dirigente la region entera rechazo y sigue en paro indefinido"
"@tv_juancarlos donde dice que no se juega? No lei nada sobre si o no."
"Independiente de lo que paso, el partido se debe terminar de jugar. Los jugadores de catolica son unos cagones si no quieren hacerlo."
"RT @prodeporte: Fin del partido. Linares 1 Iberia 1."
"@cesar_ynbarria como anduvo puerto montt!???"
"@cesar_ynbarria ojala pierdan aguante iberia. Saludos hno"
"@elbravoclaudio hasta cuando se vayan las sociedades anonimas, esos son delincuentes de verdad. Junto a los de estadio seguro."
"@rvidalf16 @cesar_ynbarria  no vi el partido no puedo comentar. Solo he leido que jugo mal y el punto fue mas q un premio. Queda mucho aun"
"@rvidalf16 @cesar_ynbarria e iberia tiene gran plantel y va a luchar hasta el final. Si tu viste el partido quizas puedas afirmar lo q dices"
"Tipico de periodistas hinchas, dan por muerto q iberia por empatar con linares. No ven el partido, son de otra ciudad y hablan de iberia"
"@Caty_kvcita gente de la Ufro radio"
"@rvidalf16 @cesar_ynbarria no comparto tu argumento. Creo que cuando jueguen entre ellos se podra hacer un analisis asi"
"@rvidalf16 @cesar_ynbarria entonces creo que no corresponde hacer afirmaciones tan fuertes como dar por hecho el campeon"
"@rvidalf16 que datos raul? La informacion del plantel? Tu de verdad crees q por nombres puedes afirmar q PM sera el campeon?"
"@rvidalf16 ok."
"@rvidalf16 creo que Ib viene cn un plantel d + d  año, posee experiencia, buen juego y s + goleador q otros año n la canxa ay  q verlo ahora"
"@rvidalf16 asi es. Ojala pueda coronarse, no me valgo de nombres y datos si. Quiero ver a ambos y poder opinar. Ademas s 1 torneo muy parejo"
"@rvidalf16 eso eso ficcion. Jerarquia puede tener cualquiera y no se relaciona cn la experiencia creo yo."
"@rvidalf16 yo no he hecho esa relacion. Porque te gusta tanto hablar de iberia? Si ni la haz visto jugar."
"@rvidalf16 q tus opiniones tengan mejor argumento wntonces, eso creo."
"@rvidalf16 ok raul."
"@ConsuFonte y la tia @marcelitaas leyendo en el parque estadio #Temuco http://t.co/lPDc8indQc"
"Esa capacidad d ls periodista d stgo d hablar solo dl conflicto mapuche, como si fuera lo unico q se discute aca. Mediocres e desinformados"
"Viendo #Decision2013 en #TVN a candidatos a #diputados hablar de temas de la araucania. Pobres d argumentos y lejanos de la realidad"
"RT @laopinon: El periodista Pedro Cayuqueo: “El objetivo es proyectar al pueblo mapuche con identidad, cultura y valores” http://t.co/sxQoh…"
"@Ahormazabal02 lo dije por todos!!"
"RT @Cooperativa: [Fotos] Bachelet y Vallejo recorrieron La Florida http://t.co/Lm7JK9gdnb"
"@Ahormazabal02 esa politica no convence a nadie."
"@Ahormazabal02 te dire que no te pierdes de nada"
"#hoynopuedojuegalaU"
"@ConsuFonte llenando el FUAS // manera de pedir papeles para renovar creditos estudiantiles. Menos mal son 'ayudas' ..."
"RT @DPopularValpo: Niños y mujeres baleados x Carabineros en Chechenco: Los acusan de ""emboscar"" a contingente fuertemente armado. ABUSADOR…"
"RT @RoxanaEsPueblo: #BastaDeRepresionAlPuebloMapuche #BastaDeRepresionAlPuebloMapuche #BastaDeRepresionAlPuebloMapuche #BastaDeRepresionAlP…"
"@albertoespina y que le parece lo que paso hoy en cherquenco y ercilla? No dira nada? Silencio fascista !"
"@andresmolinam  que le parece lo que paso en Cherquenco y Ercilla hoy? No dira nada? Lo justifica? Eso no es violencia estatal?"
"RT @laopinon: entrevista a @pcayuqueo: “El objetivo es proyectar al pueblo mapuche con identidad, cultura y valores” http://t.co/NEo90dXnRZ"
"Viendo los videos de michael jackson y recordando tiempos pasados con @ConsuFonte y la tia @marcelitaas"
"@incon3xo si vas a #traeme unos libros !!! Jajaj"
"@incon3xo  yo espero lo mismo q tu xD"
"@cesar_ynbarria iberia no ja jugado compa !!"
"Así la municipalidad de #Temuco rompe la huelga d los trabajadores municipales sacando a la fuerza los camiones http://t.co/XbkDYrAjLo"
"Así la municipalidad de #Temuco rompe la huelga d los trabajadores municipales sacando a la fuerza los camiones http://t.co/0nV35gUm7t"
"Así la municipalidad de #Temuco rompe la huelga de los trabajadores municipales sacando a la fuerza los camiones http://t.co/XVBOxoqN0u"
"Así la municipalidad de #Temuco rompe la huelga d los trabajadores municipales sacando  los camiones @laopinon http://t.co/RZNy5kHEG9"
"RT @soytemuco: Funcionarios municipales de Puerto Saavedra se tomaron el cruce Tranapuente http://t.co/svJzTNA10t #PAROMUNICIPAL http://t.c…"
"@cgimpel la responsabilidad d q ste la basura no s d ls trabajadores ni mia. s del gobierno q no responde a la peticiones sus trabajadores."
"@cgimpel Eres periodista? si no hables de objetividad. para mi la objetividad no existe, o acaso crees que el mercurio es objetivo?"
"@cgimpel X otra parte guardo la basura como se debe y no la boto en la calle, hasta q pueda pasar un camion de basura. conciencia ambiental"
"@cgimpel además esta es mi cuenta personal, puedo opinar lo que quiera. mañana te envio la nota para q veas como quedo. saludos"
"@cgimpel OK, cuando entiendas lo que significa los conceptos que usas, escribe y conversamos. Saludos"
"@pameliya @cgimpel Buena iniciativa, yo guardo mi basura y la he salido a dejar cuando han pasado los camiones, me parece bien tu iniciativa"
"@Claudio_2012 @cgimpel Laopiñon.cl porque?"
"@pameliya @cgimpel Bkn ! donde hace eso? se podría hacer un reportaje de esta iniciativa."
"@Claudio_2012 @cgimpel Que bueno. saludos"
"@pameliya @cgimpel Dale, me escribes por acá nos coordinamos para hacer un reportaje."
"@pameliya @cgimpel ajjaja saludos"
"@LeslieAlamos hola felipe.valdebenitoleiva@gmail.com"
