"tweet"
"Los Angeles construira uno de los polideportivos mas grandes de chile con 4 mil millones en inversion"
"@chvdeportes creo que la U se ha reforzado muy bien en delantera pero ¿cren que le falta ub jugador en la zona defensiva?"
"RT @gmanen: Si Escalona fuera elegido pdte. del Senado el 11 de marzo ¿qué le diría a Piñera cuando le entregue la banda presidencial?"
"@carolafuentes  en los angeles un 60% de la ciudad con poblemas graves de estructura,  aun hay localidades sin agua y luz tambien robos"
"@cnnchile En la Provincia de bio-bio aun hay localidades sin agua y luz ademas existe miedo por saqueos y robos"
"fuerte replica en los angeles y la provincia del bio-bio"
"@carolafuentes fuerte replica en los angeles y la provincia del bio-bio"
"@carolafuentes se busca a ERICK VON JENSTSCHYK Y CARLA MELLADO desaparecids en Isla Mocha"
"@carolafuentes Fuerte replica se sintio en estos momentos en los angeles @mxperez @tvn_mauricio"
"@mxperez  la gente en los angeles se reune en la plaza de armas para pedir que se reanude el toque de queda por robos en la noche de ayer"
"@muchogusto no c olviden d los angeles aca l terremoto fue mentiroso hay cientos de casas en el suelo y muchas por caer se necesita ayuda"
"RT @tvn_mauricio: RT @LLLchile Por favor difundir... puede salvar a muchos bebes http://bit.ly/b5HD3W"
"@cmenen hay balasos en el sector sur de los angeles"
"@gmanen  hay balasos en el sector sur de los angeles"
"."
"@tele13online buena idea pero es difisil q se les ocurra poke los supuestos lideres estan como bloqueados"
