"tweet"
"RT @mgaticaduco: @raecheco VELATON PARA SALVAR A LAS DUNAS DE CON CON!! AYUDA PARA DIFUNDIR, GRACIAS!! https://t.co/HGuCc42a"
"Felicitaciones a la DC por sus primarias! #primariasDC"
"que bonito contraste entre la proclamación de Allamand por @RNchile y la elección democrática abierta del candidato DC en #primariasDC"
"@goyanedelv @javita_m es como los movs de la u q eligen sus candidatos por consenso (?).. hay q abrir espacios q muestren las diferencias"
"RT @andreamtajk: @raecheco xfa #RT #fuerzaFrances! #estamoscontigofrances #sumandoGranitosdeArena para LOGRARLO #losmilagrosexisten! htt ..."
"Esperando a que el nuevo Papa se de a conocer desde SJ, con las campanas de fondo!"
"RT @cata_figueroa: jesuita no es sinónimo de progre."
"Le hace falta un @sebavielmas a la @FEUAI_stgo para escribir sus declaraciones... http://t.co/DLYuQb2vkS"
"@NoamTitelman JAjaja me falta la tesis, pero se agradece!"
"@aarizti1 @NoamTitelman Gracias!"
"@mguc Te invitamos a descubrir los inspiradores del gremialismo. http://t.co/q7NqBT79JG // Ronald Reagan? la loca derecha gringa? jajaja"
"Tanta política dando vuelta ha aumentado exponencialmente mi ansiedad por marchar. #NosVemosEl11 !"
"@DiegoVergaraQ @nacho_oliva Montes es bastante más sólido que Girardi..."
"Si la concerta quiere acabar cn binominal, permitir a @Rdemocratica entrar a primarias es paso lógico para abrir democracia. #sincondiciones"
"Diputado @dipPVelasquez, demuestre que no es un vendido y que le importa la educación! No más ministros d educación que ignoran la ley!"
"RT @OmarSeguel90: Que alegría la renovación de la concertación. @guidogirardi de vocero de Bachelet y @GiorgioJackson rechazado en las p ..."
"RT @Rodrigo_RiveraC: Pase lo q pase cn el voto del senador Bianchi, lo del senador Patricio Walker es impresentable. Con su posición val ..."
"Me tiene nervioso Bianchi."
"Va a pedirle a Beyer que renuncie o vota a favor? Sería muy telenovesco."
"RT @RodrigoAvilesB: Bianchi en el momento de su vida."
"@jpluhrs le achunte o no?"
"Contento por el resultado de la votación, pero avergonzado de las celebraciones en la sala..."
"@vlatorre Me daría verguenza estar allá..."
"@vlatorre me revienta q la gente se ponga a gritar así. Beyer no es un mal tipo y el castigo de 5 años es brutal... bien por la educ. no más"
"RT @arielazar: Beyer fue el chivo expiatorio del lucro en la educación. Que ahora de verdad se haga algo al respecto"
"RT @proyectamerica: ""No me alegro de este resultado. Ministro debi{o renunciar antes"", dice el senador Sabag"
"@cstewartc @cdbarrie @vlatorre me reiría, pero no estoy de animo. celebrar a los vencedores de una elección es radicalmente distinto..."
"Me dio pena Beyer... pero después volvió a ser más arrogante que la cresta hablando de la ""injusticia de la acusación""... barsa."
"@oiperello @sebamontero eso no es lo que se estaba votando... la concertación tiene la misma culpa."
"@fbettancourt Oye yo fui a la cámara y la juventud UDI tenía una peor. Ojo q estoy en contra de los gritos que se dieron al final."
"sólido @velagrau en CNN. ""No es motivo de celebración que se tenga q ir un ministro para que se respeten las leyes."""
"@CamiloHuneeus @vhubnerg @jahormazabal @mariajesus_ith Si, y después tiene que responder públicamente. ¿Por qué fuiste a la marcha Vicente?"
"@pablocatrileo Insistir en que es importante no significa que sea razón para celebrar...."
"@pablocatrileo es ridículo esa argumentación. tenemos q inventar una nueva alternativa de votación para estar n otra posición q ellos? ajaja"
"@vhubnerg si, es por eso."
"@NicolasTagleG @vhubnerg ya, pero Nico, la idea es que al menos tú, no ridiculices a tu amigo!"
"RT @danieljadue: Marxista culiado,ese fue el comentario que venía haciendo @Cruizta despues de hablar de respeto y diálogo al aire en @r ..."
"El @mguc cita a @velagrau  a dar explicaciones? jaja vayan a un consejo de federación o haganlo a través de sus representantes #ridiculos."
"@INFORMADORCHILE @hcapriles @NicolasMaduro Capriles usa el término ""Dictador"" (deberían explicitarlo) o lo agregaron ustedes?"
"@felipelyone @mguc @velagrau Diego se ha burlado? y q te importa q se burlen? y, más importante, te preocupa eso o q sean minoría?"
"@jpluhrs sin animo de burlarme, creo que el tema no tiene q ver con la forma. respetuoso o agresivo, si escriben tonteras los van a trolear."
"@jpluhrs @felipelyone @mguc @velagrau jaja lamento decepcionarte. =D"
"oye sabían q @fjbengoat fue uno d los doctores d mi operación de rodilla? tuve miedo al principio. ahora, solo agradecimiento! #graciasdoc!"
"a partir de ahora, sigo a mi representante: @JPOssaR ! estoy ansioso de escuchar a ""mi voz en la Federación!"" jaja ánimo Juan Pablo!"
"Chuu le andaba agradeciendo y no cache q era su cumple! sorry por webearte en la tarde!! Feliz cumple y gracias doc! @fjbengoat"
"debil Julian... hay preguntas más duras pa cagarse a Golborne."
"@santiagomartio @Feuc compadre, conoces el Consejo FEUC? es el espacio para exigir explicaciones y dar opiniones sobre el tema! anda!"
"Hola, me meti a twitter pa trolear a Marcel Claude. Es nuestro Parisi de izquierda..."
"Jajajaja la candidatura de Claude nace en las movilizaciones del 2011 pq fue a las ues?"
"me molesta la noción de q la gente no vota pq no se siente representada."
"Argh. No sé si ver a Golborne desaparecer o trolear a Claude!"
"jajajajajja Golborne saco sólo el tema de sus cuentas en las Islas Vírgenes. Al menos las hubiese abierto en Suiza... o Chipre."
"@JesusFV @lgolborne @Frentealespejo La UDI ya le dijo lo que tenia que hacer..."
"Yo creo que esta clarito: La UDI no va a primarias, Golborne se baja, se sube Longuiera y va directo a primera!"
"Abandono a Marcel Claude. Ya le dije a la cara q era un agitador de masas. Veamos a Golborne! jajaja"
"Cada vez que dice ""Islas Virgenes"" pierde 10 mil votos. Quien sabe adonde estan? suenan ilegales."
"RT @pedroruminot: ""Julián, la plata la gané gracias a 30 años de ahorro con las Jumbo Ofertas"""
"@jpluhrs jajaja ;)"
"@DiegoVergaraQ @lgolborne es que esa es la gracia de Orrego.. debe ser de los menos millonarios."
"Porfa que se hagan bolsa a Golborne por Cencosud."
"@Nescobar_ q dijo?"
"Mentiroso. No fueron a los tribunales a ver q opinaban... actuaron, se cagaron a 600 mil personas y de ahi los llevaron a tribunales!"
"@pablo_acevedo jajaja este compadre se cago a 600 mil personas y debería enfrentar las preguntas dificiles y enfrentar el costo."
"@NicolasTagleG se cago a 600 mil personas. lo debiesen hacer bolsa... no zafar con respuestas de mierda."
"RT @JorgeLiraM: Cómo va a ser #debuenafe? Cambio de términos de contratos de forma unilateral. No lo calificaría de otra forma que abuso."
"@NicolasTagleG no tiene q ver con izq o derecha. yo quiero un periodismo con parcialidad hacia las preguntas dificiles!"
"RT @jpluhrs: @NicolasTagleG @raecheco Discrepo. Un buen entrevistador debe confrontar/incomodar."
"@jpluhrs has visto The Newsroom?"
"@NicolasTagleG entonces enojate pq es poco duro cn los candidatos q quieres desenmascarar. no ""niveles hacia abajo"" jajaja"
"RT @arielazar: Ta bonita la casa. Se la compro con el alza de $500 por persona"
"JAjajajaja me imagine a la familia del Rector cuando vi a la familia de Golborne tocando música! oye yapo @Feuc #SanchezalaConchaAcústica!"
"@phillippe_foix @gonzalozapataz @Feuc jajaaja"
"RT @cpobleteb: Siempre me han dado penas las despedidas... #Golborne siempre te recordaremos como el candidato UDI que... mmmm ahmmm eso...…"
"Que es care de raja... la derecha le presto los votos a Velasquez pa ser vice de la cámara para salvar a beyer!!"
"@cstewartc es una mala práctica política exigir explicaciones a un candidato por cagarse a 600 mil personas? chanta."
"RT @Simon_Ramirez: @josemdelpino Puta un wn q se cagó a toda la gente q se cagó ""x diferencias d interpretación cn SERNAC"", está lejos d se…"
"RT @pepoglatz: Longueira mandó a pedir ayahuasca pa pillarse con Jaime antes de asumir candidatura."
"@pepoglatz jajaja me cague de la risa. pero sin faltarle el respeto al ayahuasca."
"@cstewartc naaaah.. no le gusto el escrutinio propio de la política. mucho más grande allamand."
"RT @tomasrossetti: Siendo Concerta me cago de susto con que no existan las primarias de la Alianza, todos votando por Orrego (el casi más d…"
"@lore_aac lee algún twit posterior para q entiendas a q me refería."
"@alfonsomorad @cmillard_ jajajaja wena Alfonso!"
"@pepoglatz @carboneossa @jose_maritano @santiagomartio deberíamos citar a Piñera a dar explicaciones a la próxima asamblea #gremialstyle"
"@santiagomartio pq es una mala comparación (enserio)? Diego es un bacán, q vaya adnde quiera.. yo ando de opinólogo.. me dio risa no más!"
"Me encanta Dropbox porque Me permite no perder mi tesis. Nunca. Jamás. http://t.co/UbMx4qgXrf"
"@arielazar jajaja me olbigaron a escribir eso para darme mas espacio... me vendi muy facil."
"RT @akraljevic: Le perdí el hilo a la argumentación de Longueira. Todo a la juguera: campamentos+gobno Piñera+comunistas comeguaguas en men…"
"jajjajajjajaja wtf"
"jajajjajajja la wea bueeeeeeeeenaaaaaaaaaa"
"RT @GiorgioJackson: Esto se pasó #VuelveGolborne"
"buenísimo... ""ya no sé si vote o no..."" jaajjajaja"
"RT @JesusFV: Mañana se baja Longueira sube #Matthei2014 XD"
"RT @andybartelsman: #NoRecuerdoNoHaberVotado"
"RT @todo_cine: Tengo amigos que votaron por el No es el nuevo, tengo amigos homosexuales."
"no entiendo a Longuiera. literalmente, no entiendo las ideas que trata de transmitir. no sabe hablar... en serio."
"Frescos de raja. ¿Por qué @SolidaridadUC / @Cruizta  dice que representa más al estudiante promedio que los ""altos dirigentes""?"
"@Cruizta @SolidaridadUC @diegojofre estudiante promedio? los politiqueros de los movimientos políticos? lo dudo. Pidan disculpas y ya esta"
"lo pase bacan ayer contigo @camilamoreno_ =D cc @velagrau @p_covarrubias  jajaja"
"RT @gabrielboric: Es insostenible argumentar apoyo a Bachelet para derrotar a la derecha, si la Concertación, incluida MB, gobernó 20 años …"
"RT @SDonoso_: Hoy ojalá podamos decir tenemos #MásyMejorRanking para el acceso a la Educación Superior."
"RT @DiegoVergaraQ: @nacho_oliva eso equivale a decir que no podemos pretender una nueva constitución."
"@carolinabuneder @caipuc @rfloresfl @manacalcagni @fesaitua @manuee1 @danimaturana @antoniaraggio @sghuidobro Grande Dani! =D"
"Estoy a un seguidor de tener 2000 seguidores. Quizás debería twitear algo interesante..."
"Creo que @marcoporchile estuvo sólido hoy en el debate en la PUC. Gracias al @CAAE_UC  @caipuc y @CADEUC  por la excelente iniciativa!"
"RT @CADEUC: @raecheco y seguimos el próximo miércoles en casa central con foros de reforma constitucional y moral y política ! Nos vemos!"
"RT @Rdemocratica: Revolución Democrática realizará plenario nacional en Valparaíso - http://t.co/dQk6oWDb1z cc @RDValparaiso"
"@AndresVelasco Estuvo muy bueno #LaotracaradelaMoneda. Eso si, nunca nos explico: ¿por qué llego 1 hora tarde??"
"No es mi candidata, pero encuentro que está muy bueno el video de Michelle: http://t.co/5n2U0gfYrb"
"@j_ramirezr fue un conversatorio en la CDC con la Pepa Errazuriz. que lindo que me nombren! ... me daran un cargo por eso?"
"@j_ramirezr debería cobrar ah... quizás paso por exonerado jajaja"
"RT @cristobalotero: @jpluhrs @AnitaMenchaca todos merecen respeto."
"@j_ramirezr que opina @raneumann ?? quizás una pensión reparatoria por todo el bullying que he recibido por ir a sus trabajos... jajaja"
"Vean el primer video de candidatura de @panchofigueroa a diputado ñuñoa/providencia! http://t.co/z4oBQ2OMBJ"
"RT @carloshuneeus: Larga entrevista a MB en Elmer, entrevistadoras preocupadas de preguntas sobre  temas q  han sido cuestionados por el go…"
"@fgimenezc No tiene nada que ver. Hay propuestas hasta de Ignacio Walker para acabar con el financiamiento compartido gradualmente."
"@fgimenezc Deberían saber estas cosas!"
"@fgimenezc eso es simplemente mentira. la subvención es la base de la educación particular subvencionada"
"@fgimenezc eliminas el fin. compartido gradualmente aumentando la subvención, para todos, de forma que ningún colegio reciba menos fondos"
"@fgimenezc esa es la forma en q financias a los particulares subvencionados hoy, no la base del modelo. lo q te plantee NO DISMINUYE FONDOS."
"@fgimenezc yapo Fran! responde cn argumentos! cambiar la forma en q se financia NO SIGNFICA EL FIN DE LA EDUCACION PARTICULAR SUBVENCIONADA."
"@fgimenezc Longuiera y Allamanda estan ENGAÑANDO con la campaña del terror de que se acaba la educación part. subvencionada!"
"@fgimenezc entonces reconoces que puede seguir funcionando, al igual que en holanda, sin financiamiento compartido?"
"RT @jpluhrs: #QueHermógenesEntrevisteABachelet"
"@mrstonej @fgimenezc lo puedes eliminar como quieras. esta es la forma menos impactante de hacerlo."
"@mrstonej @fgimenezc siiii!!!! =D =D =D"
"@fgimenezc @mrstonej jajaja Fran, estas equivocada y en verdad deberías saber estas cosas! Todo establecimiento que recibe subvención (cont)"
"@fgimenezc @mrstonej preferencial no puede cobrar!"
"@RominaArrigoni @goyanedelv en principio, creo que tiene sentido lo que dice la Romi. el tema es que tan práctico es..."
"@RominaArrigoni @goyanedelv uno puede eliminar financiamiento compartido aumento la subvención preferencial. colegio pp cerrarían"
"@RominaArrigoni @goyanedelv punto intermedio? pilar solidario en educacion. es decir, impuestos a particulares pagados."
"@jiboncom @RominaArrigoni @goyanedelv me refería a particulares pagados (pp), sorry!"
"@fgimenezc @mrstonej Fran, lee e infórmate. Holanda, educación particular subvencionada GRATUITA http://t.co/7Z0GEKhJlV"
"@fgimenezc @mrstonej jajaja EXACTAMENTE! y eso no es acabar con la educacion Part. Subv... es acabar con el.. FINANCIAMIENTO COMPARTIDO! =D"
"@RominaArrigoni @goyanedelv jajaja no tengo nada más que agregar sobre el impuesto.. es una idea no más.. pilar solidario en educación."
"@piaeberhard @alfonsomorad quien? q paso?"
"@alfonsomorad @piaeberhard leí algunos. es verdad que impuestos de empresas son crédito para GC. estamos de acuerdo con eso o no?"
"@alfonsomorad @piaeberhard entonces es equivalente a decir que las personas tributan por sus ingresos, independiente de adonde vengan, o no?"
"@alfonsomorad @piaeberhard eso es pq en ese caso no existe impuesto a las ganancias de capital o no? entonces pagas aún menos impuestos..."
"@alfonsomorad @jose_maritano @piaeberhard yo entiendo porque crearon un sistema tributario así. pero, tu crees que es necesario?"
"@alfonsomorad esos incentivos tributarios. crees que podría ser más justo (y más eficiente) otro esquema?"
"@jpluhrs jajaja es malísima la frase y la columna! #QueVuelvaHERMOGENES jajajaja"
"RT @alejandromicco: #debatetvn Allamand dice ahora que son buenas las licitaciones en afp, pero en la reforma previsional ellos estuvieron …"
"Se vienen las mentiras de Allamand sobre el “fin de la educación particular subvencionada“..."
"Me parece que Longuiera esta ganando."
"RT @MaLTRaiN: Última elección de @Pablo_Longueira: Soledad Alvear sacó un 43,81% y él sacó 23,97%. ¿Dónde está su ""primera mayoría""? MENTIR…"
"jajaja “los de la centro derecha contra los de la gran mayoria“"
"jaja Allamand agitador de masas! se acaban las pymes! se acaba la educ. part. subvencionada! le esta quitando el #ClaudedeDerecha a Parisi!"
"@DiegoVergaraQ no va salir ninguna antes de la elección?"
"RT @pepoglatz: Más entrete escuchar al @GiorgioJackson que el debate presidencial. Vea a #GiorgioenT0"
"RT @caroperezd: @sofiasintilde @GiorgioJackson muy bien... Kast está como pollo..."
"RT @pepoglatz: Fácil echarle la culpa a la ""negligencia del Estado"" de tener mala educación pública cuando tu sector lo desarmó completamen…"
"@fgimenezc hay distintas formas de transformar un pais, pero hay solo una forma de mantenerlo igual.."
"RT @csanchep: Grande GJ con condenar la selección en 7° básico. Los ingleses lo descubrieron hace 50 años con Basil Bernstein. #GiorgioenT0"
"RT @gabrielboric: Velasco con el clásico discurso de la vieja política: ""Gracias estudiantes x poner el tema de la educación, déjennos a no…"
"Acabo de ver #FranjaElectoral. El q mejor ocupó el espacio fue AV. Orrego no lo aprovechó y Longuiera le voló la raja a Allamand."
"Armando la maleta para partir rumbo a Magallanes a trabajar para que @gabrielboric llegue al parlamento!!!"
"RT @GiorgioJackson: Necesito q me ayuden en algo creativo =) ¿Qué hacer en los 4 segundos que tengo para la franja televisiva? Hazlo cn el …"
"RT @nestorfloresfik: @GiorgioJackson #FranjaEn4 Simplemente di: Distrito 22, 2 y 2 son 4, 4 segundos, todo calza, Pollo: Jackson."
"@fafuenza gracias! =D"
"RT @czromerob: Ni con este video se logra la #franjaen4 http://t.co/qUClysvZsM cc @EquipoJackson @GiorgioJackson"
"RT @gabrielboric: Hoy estuvimos apoyando a las trabajadoras de Junji e Integra en su paro de advertencia. Todos mis respetos a ellas. http:…"
"RT @gabrielboric: Volanteando en el centro de Punta Arenas con @mujercitaalrojo @mariosillard y @raecheco. Motivados cruo'!"
"Intenso primer dia y muchas buenas vibras en la calle en mi 1er dia en la campaña de @gabrielboric a diputado!"
"Compartiendo visiones con estudiantes y vecinos de Punta Arenas junto a @gabrielboric"
"RT @RD_Estudiantil: Síguenos! Frente Estudiantil de Revolución Democrática crece y se fortalece! @javiparada  RT pls!"
"RT @Rdemocratica: Hoy celebremos el 18 Chico junto a @GiorgioJackson. Ven a las 13.30 hrs a Plaza Freire, Stgo Centro. Fonda de Todos! http…"
"RT @gabrielboric: Intenso día de campaña. 3 radios, puerta a puerta y terminamos con una buena reunión de evaluación y diseño de nuevas peg…"
"RT @andybartelsman: La UNE me invitó a ver a Marcel Claude en JGM. Me da miedo ir porque me puede cooptar."
"RT @CNNChile: .@gabrielboric: ""Queremos reivindicar la política"" #CNNInvita #CNNChile"
"RT @gabrielboric: Ahora en vivo x @CNNChile para debatir sobre el futuro lindo que tenemos por delante..."
"RT @Rdemocratica: En @CNNChile: En esta edición de #CNNInvita nos acompañan @gabrielboric, @Karolcariola, @panchofigueroa, @GiorgioJackson"
"RT @nico_grau: viendo a @Karolcariola @gabrielboric @panchofigueroa y @GiorgioJackson en #CNN . Ojalá llegaran todos ellos al parlamento."
"Veo #CNN y estoy cada vez más convencido d q estos cabros están harto más preparados para estar n el congreso q bastantes diputados actuales"
"RT @IgualesChile: .@sandraamarm, candidata a Diputada UDI por Punta Arenas, expresó su rechazo al  #MatrimonioIgualitario http://t.co/6ujUd…"
"RT @el_avecilla: BIen @gabrielboric tocando el tremendo tema del centralismo en @CNNChile. Santiago no es Chile (menos mal)."
"Muy bien @gabrielboric denunciando a @MiodragDiputado y su campaña sin ideas, sostenida solamente por su inmensa cantidad de plata."
"En unos minutos partimos viendo el debate de candidatos a diputado por Magallanes junto a @gabrielboric !"
"Compartiendo cn @gabrielboric y el equipo de campaña mientras vemos el debate de diputados http://t.co/Y8mRpICZEw"
"Muy bien @gabrielboric, le da medio a medio al tema criticando el modelo que requiere una ficha de protección social en vez d la pelea chica"
"RT @pepoglatz: Acompañando sesión de escuela de formación de @Rdemocratica , Pablo Salvat ""concepto de ideología""."
"RT @jvargasaguilar: Este año la @Feuc escuchó e incluyó realmente a #Villarrica Muy contento y agradecido de su gran equipo. Nuestros respe…"
"Partiendo al puerta a puerta con el equipo de @gabrielboric diputado! =D http://t.co/6KDq9bAA9S"
"@cstewartc jaja las mandes hace mucho más.. Que irresponsable @p_covarrubias =o"
"@p_covarrubias @cstewartc arena cubana.. Me deberías agradecer"
"Oye @aarizti1, hay alguna razón por la que no hayas querido ir de presidente?"
"Disfrutando un buen pisco sour después de un arduo y productivo día de trabajo con @gabrielboric. Cada vez más cerca doblarle a la derecha!"
"Más de 50 autos y siguen llegando! En unos minutos partimos la caravana x @gabrielboric diputado! http://t.co/DB6HbNolcM"
"Gran día en la campaña de @gabrielboric =D terminamos en la plaza después de la caravana cn más de 70 autos! http://t.co/eV1rrQCn3K"
"Con mucha fe de ganarle al binominal y sumar un diputado cn convicciones transformadoras al congreso!"
"RT @camiloigor: Para finalizar una gran jornada, una gran foto. Tremendo apoyo a @gabrielboric y su candidatura. Gran trabajo. #PUQ http://…"
"“@renatoacg: @AlCVidal @acouble @Feuc pero que mala memoria compañera https://t.co/OkR6NaG1bD” jajaja"
"@AlCVidal @renatoacg jajaja Alondra, agacha el moño =) saludos!"
"Ayayai @evelynmatthei  se la hace fácil a @Fr_parisi. La derecha tradicional está en nada..."
"Cuanta verdad Roxana en su cierre."
"RT @kraljevich: Tremendo cierre de Roxana Miranda. Eso es ocupar bien el tiempo de tv."
"RT @rcorne: ""Los nunca, los nadie"". Roxana Poetisa"
"RT @nico_grau: Dura Miranda, y se arrincona, pero dice muchas verdades y puta que hace bien que esté ahi para decir todo eso."
"RT @b1mbo: Roxana es pésima candidata, pésima oradora. Pero refleja la rabia que viven millones de chilenos. Que lo primero no oculte ese m…"
"Cuanto deben estar echando de menos a @aallamand... Creo q La derecha tradicional sale cn susto de este debate"
"@jorbritoh concuerdo"
"@RominaArrigoni buena oradora?? Discrepo. Deben estar temblando..."
"@RominaArrigoni fue atacada, pero respondió erráticamente y ataco a Parisi innecesariamente. Se va meter en el medio forro..."
"RT @biobio: Trabajadores de Starbucks se reúnen con Giorgio Jackson para denunciar prácticas antisindicales http://t.co/e8j83r8L2b"
"RT @carolarousseau: En el Jumbo Portal La Reina no están devolviendo el dinero. Dicen que hay que esperar 5 días y dicen que no les han dad…"
"RT @Djaralfaro: @Faminassian @josemdelpino llevan 5 años repitiendo esas palabras y tambien 5 años equivocandose"
"Después de un puerta a puerta por @gabrielboric con más de 30 voluntarios, nos juntamos en la plaza a pintar! http://t.co/gnCzgGP9EL"
"@gabrielboric @Djaralfaro jaja grande Damaso! Juegatelaaaa!"
"RT @pablosimonetti: Las filas de 5 horas que deben hacer los inmigrantes en Extranjería son una forma de discriminación."
"RT @biobio: Concepción: Parvularias cumplen 5 días en huelga de hambre por paro de Fundación Integra  http://t.co/MkvQaEXSm8"
"RT @la_Fech: Todos a la calle este jueves. Marcha nacional por una nueva educación! https://t.co/wwbVCKhJZn"
"RT @Jotaizquierdo: Cuando la FEUC del @naupuc ha legitimado a la CONFECH, promoviendo ideas radicales, es más importante que nunca un lider…"
"RT @gabrielboric: Saliendo a entrevista en TVRed de Puerto Natales :)"
"por primera vez desde que nace SDD, el video del @mguc esta mucho mejor que el de @SolidaridadUC.."
"@javita_m @mguc @SolidaridadUC muuuuy"
"RT @cstewartc: @raecheco nunca te había retuiteado ningún gremialista, y lograste q 3 lo hicieran en un solo intento.#magia /Y sobre el vid…"
"RT @Educacion2020: La #EducaciónTécnica SÍ importa! http://t.co/ERUy8JNIfo"
"RT @tomasrossetti: El 2009 @rhinzpeter criticaba a Bachelet por decir que Frei era su candidato. DECIR. Cortemos el hueveo. http://t.co/r3t…"
"RT @andybartelsman: Cómo la @MinistraSchmidt va a justificar una medida tan flaite como regalar notas? Por qué la odian tanto sus asesores …"
"RT @gonzalozapataz: No hay Whatsapp, coyuntura prerevolucionaria."
"RT @nacioncl: ¿Lo viste? La insólita técnica de la campaña de @GiorgioJackson para hacer avisos “limpios” en el suelo de Santiago http://t.…"
"RT @ucatolica: Más de 50 stands que dan cuenta de la oferta de la UC te esperan en la #ExpoFuturoNovatoUC. 8.30 a 18 horas http://t.co/ly3M…"
"RT @RodCha_S: Un Diagnostico un poco Macabro de nuestro sistema de salud! https://t.co/rntb3rsET9 para que no se pele mal el shansho #Salud…"
"RT @Educacion2020: ¿Qué pasaría si existieran Hospitales Bicentenario? Lee la carta de Mario Waissbluth --&gt; http://t.co/Wwit0sW8N1"
"RT @carloshuneeus: Controversia en Alemania x donaciones de empresarios a la CDU, q en Chile no ocurre pke son secretas http://t.co/rwDyfXT…"
"RT @soler_nico: Los invito a revisar el programa para la Consejería Superior 2014 http://t.co/CBp2I2f7rA cc @naupuc"
"Please help support Gabriel Boric Diputado Independiente x Magallanes, add a #Twibbon now! http://t.co/JhgyVVVXTZ"
"@nicolaisofi es que no conoces a los voluntarios magallánicos!! jaja mucho compromiso para un gran candidato!"
"RT @NaschlaA: No venimos a la universidad sólo a sacar un título, sino que venimos a soñar #SoñandoSomosGeneración nuestro video http://t.c…"
"RT @Nono_Torres: Vi el video del NAU. Siempre les quedan buenos. Me caen mal."
"RT @Carofrann: “@NaschlaA:Juntos funciona el somos, #SoñandoSomosGeneración.https://t.co/NyOpCkdR0P”/ con esto ya no recibo programas de la…"
"Es que el @naupuc se pasa con sus vídeos maravillosos! Felicitaciones y dejar la vida en el patio! =D https://t.co/flq3yKKcYT"
"RT @gabrielboric: En minutos en vivo x Radio Polar (96.5) y Polar Tv (canal 28 TV Red y 2 señal abierta) y http://t.co/JTQbJ8rcJ3"
"RT @gabrielboric: Mi más sentido pésame a la familia de Alonso Catalán, víctima del centralismo y su expresión en la salud pública. Desgarr…"
"RT @CriadoMalCriado: Boric entrega propuestas para que no suba el gas http://t.co/hYZ05CQo5V #puq"
"RT @srcrispin: En la universidad el @mguc regala helados, en el distrito @monicazalaquett regala lentes ópticos, cortados por la misma tije…"
"RT @kanquisurf1: @gabrielboric ojalá que sí sales elegido sigas visitando a los vecinos... Suerte...!!!"
"RT @gabrielboric: Después de muy buenas reuniones con juntas de vecinos, partimos el puerta a puerta del día en la población Loteo del Mar.…"
"RT @gabrielboric: Muy buena onda de los vecinos en población Loteo del Mar! Mucha gente nos dice que va a votar por 1era vez pq se motivaro…"
"RT @NoamTitelman: ""Porque somos la generación que volvió a soñar y soñando somos generación..."" Aprovecha de verlo!!! @naupuc https://t.co/…"
"RT @sebavielmas: RT @SantiagoTimes: ""The social movements are real democracy"" - Diego Vela @velagrau president of @Feuc #education #student…"
"RT @gabrielboric: En la última reunión del día cn estudiantes q viven en el pensionado d la UMAG. Cabros de otras regiones q se vienen a es…"
"RT @hollowayjjg: graciasgiorgio Hoy se va Giorgio Jackson de la FEUC como homenaje por su lucha hagamos TT graciasgiorgio RT si le parece b…"
"RT @niu_uchile: En banderazo por #GiorgioDiputado @GiorgioJackson @EquipoJackson http://t.co/9yOfZSxPFa"
"Mucha suerte hoy @ignaciapinto ! Eres lejos lo más grande!"
"RT @fafuenza: Esos 4s que son oro puro, bien aprovechados @raecheco"
"RT @stark: me gustó la del PS. y la de @gabrielboric. en menos de 10 segundos fue más claro que varios pactos juntos."
"RT @CarlosFigue: @gabrielboric buena franja compadre. Me gustó. Buena foto, simple y directa. A ganar ahora!"
"RT @izqautonoma: Con apenas 4 segundos, la franja de @gabrielboric Boric lo dejó muy claro ¡Desde Magallanes a cambiar Chile!"
"RT @naupuc: Recuerden en media hora @ignaciapinto nos representa en Comercial y @soler_nico en Ingeniería (A1)"
"donde puedo ver la franja de hoy?"
"RT @Tanaenr: Si alguien se perdió la franja, acá están los lindos 4 segundos de @gabrielboric http://t.co/dYlF5AUeaJ. Desde Magallanes a ca…"
"RT @GiorgioJackson: ""@Emol: Partido Radical apoya la candidatura de Soledad Alvear  http://t.co/ky2BZlE5da"" / No se entiende nada =S, xq no…"
"RT @jnitrigual: con todo entusiasmo para el puerta a puerta de mañana por @gabrielboric DESDE MAGALLANES A CAMBIAR CHILE"
"RT @DMatamala: Así con ElMer: crítica de cine de ""El Tío"" hoy es hecha x editor y crítico de ópera (no por staff habitual) y... ¡¡ no tiene…"
"RT @pcayuqueo: Si Sfeir pone unos Ewoks jugando en su imagen inicial del bosque, la rompe #MaestroJedi"
"RT @carlosmontestwt: Acompañemos hoy #muéveteStgo por un nuevo paradigma de movilidad y una nueva cultura urbana. http://t.co/keRUaLyWjP"
"RT @RallyMobilChile: N4 - Emilio Rosselot y su vuelta a RallyMobil tras 4 meses: ""estoy con toda la mentalidad para ganar en Casablanca"" ht…"
"RT @ucatolica: Continúan las actividades en el primer día de #AlumniUC. A las 11:00 horas se presentará el grupo de danza moderna Kazé."
"RT @Emol: ME-O critica marcha contra inmigrantes: ""Hay chilenos que estudian gratis en Argentina"" http://t.co/f52jpzXGrI"
"@mariosillard a q te referí? Esto no tiene sentido."
"RT @camiloigor: Hoy volanteando con nieve en feria A. Lorca. El trabajo d to2 los días esta teniendo frutos pero cruo. @gabrielboric http:/…"
"RT @gabrielboric: Estuvimos con el equipo de voluntarios toda la mañana en la feria de la Lorca compartiendo con los vecinos. Con granizo y…"
"RT @sboric: .@enavonbaer Pan y circo? No nos extraña. Abrazoooo!"
"RT @jppalmab: Ya comienza el debate de los candidatos a Consejero Superior. @soler_nico por el @naupuc. A las 20.30 debate @NaschlaA"
"RT @mariosillard: las orgánicas políticas de derecha hicieron un enorme esfuerzo por des-ideologizar la discusión política y ahora se queja…"
"RT @Feuc: HOY A LAS 13:00 / Debate de candidatos a la presidencia FEUC en el Aula Magna de San Joaquín!"
"RT @Feuc: HOY A LAS 11:30 / Debate de candidatos a Consejero Superior en el Aula Magna de San Joaquín!"
"RT @gonzalozapataz: El filtro de spam de la pega tiene bloqueado #lafranjaestuya porque ""tiene tráfico inusualmente alto para un dominio re…"
"@ValeSalvatierra @goyanedelv @andresstrello @JuanGuerraH ¿? En q somos poco pluralistas?"
"@ValeSalvatierra creo q cn 5 años de feuc nau, esos sn muy malos ejemplos de q seamos poco pluralistas. Cn todo el respeto por nuestras FIFA"
"RT @Julianparrafer: @caroperezd @cncortesr @juanjosesilva La OI va voto a voto con caridad, no sé cuál es más seria."
"RT @lfgarciac: Una ligera dormida... Y a seguir haciendo campaña por el @naupuc ahora en segunda. Buenas noches/días"
"RT @OmarSeguel90: Feliz por el avance d @CrecerUC en las elecciones. Felicitaciones al @naupuc también. Espero les vaya bien en 2da vuelta!…"
"Después de una reñida 1a vuelta, todo el ánimo a los maestros del @naupuc para qué nos aseguren una UC cn vocación de transformación el 2014"
"RT @marioorellanag: ""Tenemos muchos problemas en las poblaciones pa preocuparnos de crear un iphone7...hay q poner los pies en la tierra"" @…"
"RT @Socialab_com: .@jmmoller de @algramo_cl ""no queremos ser la mejor empresa del mundo sino la mejor empresa para el mundo"" #fiiS2013 http…"
"RT @sofiasintilde: Anoche fue una lección de humildad, desafío a ser más convocantes y el recordatorio de q la derecha sigue vigente. Hoy s…"
"@sofiasintilde @naupuc Grande maestra!"
"@Maturanopla cambiaron el discurso parece"
"RT @GiorgioJackson: Aersss, ¿quién es el Ingeniero? Aprobada la defensa de memoria con un 6,5!! Feliz, gracias a todos por las buenas vibra…"
"RT @eldefinido: ¿Das la PSU este año? Simula tu promedio en el ranking (y entiéndelo) http://t.co/u7qUBYUtCV cc @Educacion2020 @puntajenaci…"
"RT @brahmer: #yoapoyoelranking xq saca a los colegios de la loca carrera x la PSU y los centra en educar."
"RT @Manueeeel: Defender con exito tu memoria es un gran logro. Hacerlo a dias de una eleccion parlamentaria, es epico. Aguante @GiorgioJack…"
"RT @PropeUsach: #yoapoyoelranking debería ser TT para que todos se informen y derriben mitos sobre este."
"RT @pwalkersj: Sinceremos el debate, ¿defendemos la libertad de educación o de segregación?"
"RT @pablosimonetti: Expectante ante el lanzamiento del programa de Michelle Bachelet. Inclusión del matrimonio igualitario sería un nuevo p…"
"Que crack Alexis!!!!! GOLAZO!"
"RT @caroperezd: @gabrielboric ¡llegamos el miércoles en la madrugada! Rodrigo se comprometió a irnos a buscar al aeropuerto :)"
"RT @gabrielboric: Estimad@s! ayúdennos a difundir nuestro nuevo video de campaña porfa. Aplique RT, comparta, recomiende, juégesela :) http…"
"RT @SoyAIvaro: Matthei dice que todo el programa de Bachelet es un horror. Jobet, Min. del Trabajo, dice que los anuncios de Bachelet ya es…"
"RT @naupuc: Buenos días Les recordamos que hoy tenemos 3 debates. @NaschlaA en Educación. @nacho_oliva en Teología y @jppalmab en Humanidad…"
"RT @DiegoVergaraQ: En un debate de verdad,un periodista de verdad enfrentaría a Matthei con las políticas aplicadas en Alemania y con q no …"
"RT @voteinformado: Hoy a las 22:15 horas se llevará a cabo el primer debate presidencial televisivo con los nueve candidatos ¡Atentos! #YoV…"
"@j_ramirezr CNN"
"“@fafuenza: Oye @raecheco te conseguí un voto para tu candidato, desde Santiago para que Magallanes cambie Chile / cc: @lamonjadelsur” jaja"
"Evaluación positiva Matthei: 23%. Negativa: 53%. Queda detrás de MEO y Parisi..."
"RT @Emol: [AHORA] Encuesta #CEP: El 41% de los encuestados ubica a @evelynmatthei en lo más extremo de la escala, marcado a la derecha."
"Y quedo @marcoporchile en segundo lugar de evaluación positiva, por delante de Parisi y Matthei!"
"@lamonjadelsur @fafuenza dirección!"
"@Panchopinochet @cepchile destronarla de adonde?? Jajajaja"
"@Cooperativa y el 30% de MEO???"
"A pesar de ir 4to, con el 6% de preferencias, @marcoporchile tiene el espacio más grande para crecer, cn 24% q ""podría votar por el"""
"@CarlosFigue @marcoporchile jaja no se!"
"@CarlosFigue @marcoporchile encuesta cep. En la tarde salen los cruces de las respuestas."
"RT @AFielbaum: 74% de acuerdo con gratuidad universal. NO BECAS. Gratuidad es aporte directo a las instituciones."
"RT @EquipoJackson: Nos sentimos muy honrados. ¡Gracias, Guillo!  Tú también puedes subir tu foto: http://t.co/TafdYBcX0S #LaFranjaEsTuya ht…"
"RT @AKliwa: Sfeir se viste igual a Steven Seagal #DebateAnatel"
"RT @rodrigomora: Viendo el debate con nuestra comisión @ReformasPolRD cc @javierafran @anahidiazsantis http://t.co/kkh2vvPBKz"
"RT @sboric: Guillo nos dibujó este afiche para la campaña de @gabrielboric ¡Qué honor! :D http://t.co/oNGDlfuZpA"
"La Constanza santa María le robó el tiempo a Claude. Penca los organizadores..."
"Cada día me cae peor la @SoledadOnetto . Quien les dijo a los periodistas q esta bien ser prepotentes?"
"RT @RodrigoAvilesB: Cuático que te pregunten sobre libertad de medios, libertad de expresión y no te dejen ni responder #DebateAnatel"
"RT @dbrieba: Y MEO en vez de responder insulto personal a TJH provoca a MB. Claramente, ha madurado."
"“@MatiasReeves: Me gusta mucho más el MEO de ahora que el del 2009” +1"
"@KaluDowney @SoledadOnetto la Roxana estaba muy pollita."
"@KaluDowney @SoledadOnetto jajaja"
"RT @malaimagen: - ¿Y, Ricardo, cuántos votos sacaste?  - 3, mi amor.  - ¿VISTE QUE TENIAI UNA AMANTE?   #chiste"
"Sin duda, @marcoporchile el mejorcito del debate."
"RT @emedeche: Quiere ganar el debate la periodista Constanza Santa María. No hace preguntas emite juicio de valores, induce respuestas y oc…"
"“@fedeantunovic: “@raecheco: Sin duda, @marcoporchile el mejorcito del debate.” // @tjholt se lo pasea...” // es una joda? Nada d na..."
"RT @pedroruminot: Los delincuentes le robaron las mangas a Mathei :("
"RT @mariosillard: Matthei es la peor de todas, es una especie de 4-3-3, juega con lo tradicional pero quiere innovar, defiende mal y tiene …"
"RT @ignaciowalker: Hay algo raro en este debate presidencial: una candidata marca 47%, 4 marcan ""0"" y los otros 4 marcan 31, hay una necesi…"
"RT @naupuc: En Casa Central ya estamos reunidos esperándolos! Estamos con @nacho_oliva !! http://t.co/r3BvTpGPDg"
"RT @latercera: Rueda de un vehículo le aplastó el pie @mjossandon mientras realizaba actividad de su campaña http://t.co/ZD8XArujFG http://…"
"RT @cncortesr: Claude, devuélvele la dignidad a mis amigos. :c"
"Ahora junto a @GiorgioJackson, que vino a apoyar a @gabrielboric en conversatorio sobre educación y futuro! http://t.co/rBlP415tG1"
"RT @camiloigor: Gran mañana conversando sobre educación y + con @GabrielBoric y @GiorgioJackson, rematamos con PAP junto a @jnitrigual. En …"
"@camiloigor @gabrielboric @GiorgioJackson @jnitrigual a ponerle huevos!!!"
"RT @valenzuelalevi: Antes d salir volando un abrazo y mucha fuerza al @GiorgioJackson y al @gabrielboric dos grandes amigos que hoy están e…"
"“@p_covarrubias: Porque lo conozco hace tiempo y he trabajado con el, le doy mi apoyo a @AJustinianoM!” Pq sorprende? Si son las 2 derechas!"
"RT @gvcampillo: A recargar pilas este fds largo. El lunes con toda la energía para continuar con la campaña del @naupuc en los patios. #FEU…"
"RT @uribeleiva: Yo quiero una oportunidad para @gabrielboric, porque él quiere oportunidades para ellos http://t.co/hO7mMdzJiW"
"RT @uribeleiva: Está mañana, dos capos en un café en #PuntaArenas @gabrielboric y @GiorgioJackson Chile cambiará desde la juventud http://t…"
"@uribeleiva UN SOLO CAMINO: 1030am en costanera con Colón. De ahí salimos a hacer puerta a puerta y conquistar corazones magallanicos!"
"“@uribeleiva: @raecheco vale, voy!” Excelente! Nos vemos mañana!!"
"RT @cncortesr: Hay que reconocer que ME-O esta vez sabe lo que está haciendo y anda sólido programáticamente. #LoDijeYQué #BesosYAbrazos."
"RT @jorbritoh: Listo. Inscrito como Apoderado para defender los votos de @GiorgioJackson a Diputado! Seamos mil! Inscríbete! http://t.co/XM…"
"RT @daechecopar: Revisen lo que propone @juntosomosmasuc para el proximo año! http://t.co/G4hwGG9PqA"
"RT @juanojeda26: Les dejo este video para que conozcan a @soler_nico, nuestro candidato a Consejero Superior http://t.co/BQwazpp681  Este 5…"
"RT @gabrielboric: Tenemos 5, solo carteles. Todos en lugares autorizados. Ayer nos rompieron 3. Parece que están nerviosos. http://t.co/ULB…"
"Después del recibimiento en el puerta a puerta y volanteo de hoy, no me cabe duda de que @gabrielboric será #PrimeraMayoria en Magallanes!"
"RT @anahi_carcamo: @raecheco vamos creciendo instalando la política de los nuevos tiempos recuperando la dignidad a través de los jóvenes a…"
"RT @gabrielboric: Nuestra cmpaña la hemos hecho apegados a la ley y cnvenciendo a los magallánic@s cn ideas, prpuestas y mucha convicción. …"
"Ahora volviendo a Punta Arenas mientras esta nevando.... De lado... #MagallanesStyle"
"RT @camiloigor: Tremendo día: en la mañana PAP cn @jnitrigual, en la tard en Villa Tehuelche cn @gabrielboric y @raecheco. Mañana a Natales…"
"“@camiloigor: Un recuerdo dl viaje d hoy a Villa Tehuelche. La pampa Magallanica. @gabrielboric @raecheco http://t.co/9Dr9kW81fz” q la raja!"
"RT @camiloigor: A Natales cn @jnitrigual @gabrielboric @raecheco @vlatorre @mujercitaalrojo y +. Allá ns espera @gonzalowinter y cia. ¡A rm…"
"RT @CarlosFigue: Excelente carta de ex dirigentes estudiantiles de la PUC de todos los espectros dando apoyo al @naupuc. http://t.co/ZeBJoY…"
"RT @camiloigor: Postal de recuerdo. Gran día de campaña en Natales :) @gabrielboric @raecheco @mujercitaalrojo @jnitrigual @vlatorre http:/…"
"RT @GiorgioJackson: “@Cooperativa: @felipekast acusó a @monicazalaquett de sustraer propaganda http://t.co/96GjOIhF4J” / denuncia en http:/…"
"RT @izq_Ciu: Izquierda Ciudadana respalda candidatura de @carlosmontestwt http://t.co/URWrfvhdGm"
"RT @JuanGuerraH: Ex dirigentes de la UC brindan apoyo a lista del @naupuc en segunda vuelta de #EleccionesFEUC http://t.co/OBdaNUDPJ1"
"RT @jnitrigual: tenemos muchas actividades estos 10 días Aguante @gabrielboric @camiloigor @mariosillard @raecheco @fuser94 @mujercitaalrojo"
"“@jdiestre: @cpenafielo sale en la propuesta de educación. http://t.co/UuuPv6tzJI” q fácil ver nuestras diferencias.. No se pierda #VotaNAU"
"RT @nacho_oliva: Tenía muchas ganas de debatir, pero no se pudo. Al menos me saqué una foto en el set :) http://t.co/FNjjh6yjXL"
"@jpluhrs @jdiestre @cpenafielo 100% de acuerdo cn la definición de ""permitir"". No sea leso ni segregador ni conservador #VotaNAU"
"@jpluhrs @goyanedelv @GTorrejon @mguc si estos hubiesen sido sus principios siempre, jamás hubiera nacido @SolidaridadUC #FrustradoSolidario"
"“@jdiestre: @jpluhrs no porque tngamos diferencias va a ser camapaña del terror, no deberías tener miedo a debatir ideas” #SolidariaFavorita"
"RT @seb_otero: @p_covarrubias @jdiestre @raecheco el amor de echeco se mide en palos al mg. La jacinta te va ganando lejos jaja"
"RT @cstewartc: @jpluhrs @raecheco @goyanedelv @GTorrejon partir un proceso d cambios TAN grandes,q en 2años ya no fue necesario seguir en c…"
"RT @goyanedelv: @jpluhrs @cstewartc @raecheco @GTorrejon El premio al malabarismo retórico del año es para... Trrrrrrrrr, redoble de tambor…"
"@jpluhrs @goyanedelv @cstewartc @GTorrejon anoche estaba durmiendo.. Pero les agradezco la conversa =D me dio mucha risa matutina"
"“@jdiestre: @seb_otero @p_covarrubias @raecheco   Paula celosa, es verdd q t quedaste atrás!” +1 las obligaciones d tu puesto me dieron pena"
"RT @alefdezf: Todos a votar @naupuc! http://t.co/IGrxUUsehu"
"RT @RedSurDA: Hoy y mañana:2da vuelta @EleccionesFeuc.Imposible no estar x @naupuc,aunq mayor afinidad sea c/@creceruc.A derrotar otra vez …"
"RT @soler_nico: Mañana esta prohibido detenerse hasta que se cierre la última mesa, vamos con todo @naupuc"
"RT @fuser94: @jnitrigual @Saladehistoria @raecheco @mariosillard excelente recepcion de los vecinos en villa las nieves.@gabrielboric  prim…"
"RT @pabloparedesm: Todo mi apoyo para @naupuc ...porque pal Chile q viene necesitamos más q nunca una UC comprometida con el país y no con …"
"RT @Rdemocratica: Porque todos somos chilenos, en @Rdemocratica apoyamos a #VotoExterior. Infórmate en http://t.co/ZWwxMk8esK http://t.co/4…"
"RT @NaschlaA: Gracias Linares! http://t.co/aaNQLvzbJX"
"RT @nacho_oliva: No se olviden de votar!!! Logremos #TransformacionesSociales con #CambiosReales. Vota NAU!"
"RT @ignaciapinto: Las mesas ya están abiertas, todos a votar. Último día!! https://t.co/xGnAwRjmKn"
"RT @jppalmab: Último día para votar NAU! https://t.co/gM9FGev6hc"
"RT @arielazar: @mguc siempre ha dicho estar orgulloso de su historia. Hoy habla de democracia, y no dice nada sobre sus años designados por…"
"RT @sboric: Comenzamos grabación de video en q actrices, actores, músicos, poetas y gente chora llama #ARomperElBinominal #DesdeMagallanesA…"
"RT @gonzalozapataz: Desde la PUC cuentan que el gremialismo anda más turbio que nunca, tal como en sus días de gloria. Ánimo a todo el @nau…"
"RT @d1egoalarcon: Votar x el MG es volver atrás hacia una administración decadente, populista y sin ningún ánimo de cambiar nada! VOTEN HOY…"
"@josemdelpino @benjalagos @pablocatrileo casi 15 mil y ganamos por 700. Creo q la 1a saco 7000"
"@benjalagos @josemdelpino @pablocatrileo la dura? Me siento un pollo.. Fue mi elección."
"@FelipeRossler @gealcalde es un montaje jajaja ya había aparecido..."
"@JaviEpple @EleccionesFeuc @RadioUC @texilorca @Axel_Troncoso @nahla_hg @_daniherrera animoooo jajaja =D"
"Oye @emiliamalig , te trae recuerdos esto?? http://t.co/u7LOgd0j1l"
"RT @RadioUC: Nau con las manos arriba esperando que finalice el conteo de la mesa de Campus Oriente. #EleccionesFeuc http://t.co/NT5DXUBh9d"
"RT @nahla_hg: Así está la sala donde se cuenta la última urna #EleccionesFEUC http://t.co/xJpwvx5DeI"
"RT @CarlosFigue: Mis felicidades a la nueva presidenta @NaschlaA de la @Feuc y al Consejero Superior @soler_nico. Qué bonita construcción d…"
"Felicidades al @naupuc q se sacó la chucha, pero el triunfo es de todos los q querían una UC comprometida cn las transformaciones de Chile!"
"@JguridiB @naupuc con todo el respeto y la humildad, como recomiendas hacer una feuc para todos? A diferencia de la feuc del programa prop?"
"@JguridiB @naupuc ;) buena idea!"
"RT @javita_m: Llevamos 266 días haciendo campaña. Sólo quedan 10 para que @GiorgioJackson sea diputado! =)"
"RT @IgualesChile: Felicitaciones a NAU x triunfo en Feuc. Agradecemos su apoyo en defensa de los derechos de la diversidad sexual en la UC.…"
"RT @ivanmezzano: @GiorgioJackson Un Diputado para los Trabajadores http://t.co/PZYfZitU4G"
"“@elmostrador: Camila Vallejo: ""No quiero que en 20 años más mi hija tenga que seguir luchando"" me suena conocido cc  @NoamTitelman"
"RT @pedroruminot: Grabando para apoyar la candidatura de @gabrielboric desde Magallanes a cambiar Chile! http://t.co/rdhRDyzh7r"
"RT @magiastral: YA Banderazo + Puentazo en Pedro de Valdivia con Francisco Bilbao Toda la buena onda para @panchofigueroa #El17vota17 http:…"
"RT @nico_grau: http://t.co/92YmI09tat Es una buena idea, pero muy tarde. Ahora el podria decir me bajo, no voten x mi, voten x meo (q es el…"
"RT @soler_nico: 1.- tremendo video de @ciudadanoi. La transparencia es clave en la política http://t.co/sv8FOKAq1B"
"El senador @lagosweber critica el binominal en la franja, pero después d su visita a Magallanes, no le creo q vaya a abrir la democracia."
"@pablo_acevedo @soler_nico @ciudadanoi chuta yo estaba pensando en @gabrielboric y @GiorgioJackson q muestran hasta el último peso."
"@isaffirio @lagosweber vino a apoyar al candidato q hace campaña ilegal n espacios públicos y le paga a matones pa destruir la nuestra legal"
"@isaffirio @lagosweber tiene q ver no querer renunciar a las ventajas del sistema o de los vacíos legales, en pos de mayor representatividad"
"RT @carloshuneeus: Muy buena columna//Torres del Paine: ¿futura capital turística? - El Mostrador http://t.co/0ZTjJCpdW7 vía @elmostrador"
"@diputadoarenas regalaron algo?"
"RT @camiloigor: Un ultimo impulso masivo para q @gabrielboric sea primera mayoria y rompamos el binominal. Caravana, hoy 15:30. #PUQ http:/…"
"“@uribeleiva: Ahí estamos, algunos de los que te apoyamos @gabrielboric. http://t.co/WVJ3pME4vu” que gran día! Se viene la #PrimeraMayoria!"
"RT @jnitrigual: Buena caravana la de esta tarde Desde Magallanes a Cambiar Chile @gabrielboric primera mayiria http://t.co/N3yEH9etZi"
"RT @tomasechiburu: Saliendo a plaza ñuñoa para la cicletada de cierre de campaña de @panchofigueroa. Acompañemos a @PanchoDiputado en este …"
