"tweet"
"En conce.. Feliz y preparado para eso nuevos desafios!"
"me voy a dormir.. con buen cine!!"
"RT @melitha_3: @recarex :)"
"@melitha_3 ahora prenderemos juntos a usar esto XD"
"@melitha_3 aer!!! yo me duermo a la hora que quiero!!"
"@melitha_3 ya.. ahora si me voy a hacer tuto!! un abrazo para ti!!"
"VAMOS CAUQUENES FUERZA JOVEN PARA MI TIERRA!!"
"Replica! :S"
"@sebastianonate Compañero, estabamos preocupados por ti, estas bien?"
"Solo en conce.."
"Contento, comenzando de nuevo!"
"COn los pies en la tierra!!!!"
"@rucitama que cosa..??"
"contento.. de las sopresas que da la vida...las sopresas buenas, no de los terremotos!!"
"@rucitama OOhh si super fuerte eso!! yo estaba en la casa de  la cami.. y bailo ese depto!!!"
"@rucitama ni la naturaleza queria que piñera asumiera!!!"
"@SoledadOnetto  Duerma mujer.. pa que siga informando tan bien como lo hace!! un abrazo!"
"@rucitama Chuuta... yo creo que a todos nos carga lo mismo.... !! :P"
"Contento.. muy contento.."
"@SoledadOnetto a que hora es??"
"Detallle menor... :)"
"@DMatamala SAbia que eras un buen periodista!!"
"Verdad de las acciones de Piraña: http://bit.ly/bnw65y"
"@DMatamala Si toda la razon!! y para el futuro mas informacion y menos farandula basura!!"
"@biobio Octava! :S"
"@DMatamala VAle la pena ver la entrevista??"
"@DMatamala Bueno pero igual le tengo fe a la entrevista, me gusta tu estilo incisivo! si comentas que estara buena, la veo!"
"Dolor de muelas!"
"Parece que hay que ir a acostarse, se viene dias pesados..."
"Reunion CAA CPA...Trabajando juntos por nuestros compañeros"
"Clase d RRHH! Q fomedad!"
"con dolor de cabeza"
"MARCHA !!! A las 12.. en la plaza del estudiantes UdeC!"
"Miercoles! Caukenes em-pelota! Satgo! Dgnidad para mi ciudad!"
"Feliz fnd largo! Aprovxen sus dias!"
"Compartiendo con los cabros!!!"
"Cge! Aula 5 ! 20:00hrs"
"Mañana certamen de RRHH!!!"
"Cumplimos la meta de los 100 fans, antes del miércoles!!! ahora amigos, hay que seguir sumando gente, seguir... http://bit.ly/cGd6Te"
"LO QUE PODEMOS HACER AHORA ES REUNIR ANTECEDENTES DE LA ""EMPRESA"" QUE SE SUPONE CONTRATA A LOS EMPAQUES, CREO Q SON... http://bit.ly/bnnU6y"
"PROPUESTA: Hagamos los 300 fans hasta el sábado!!!  pero de nada sirve si no publicamos mas denuncias o mas... http://bit.ly/dntLic"
"En Julio del 2008 un grupo de diputados de la Concertación presentó un proyecto de ley para que se reconozca... http://bit.ly/dyHhjc"
"Buscamos la forma de generar acciones concretas para acabar con el abuso:  *Cobro de más de $600 pesos por cada... http://bit.ly/9oJNST"
"Exijimos:  *Eliminación del pago de cuota por turno. *Disculpas publicas de las empresas contratistas *Democratizar... http://bit.ly/a3OE7L"
"ESPERAMOS SUS OPINIONES RESPECTO A LAS PETICIONES Y DEMANDAS PLANTEADAS!!! ESTAMOS CERCA D ELA META DE 300... http://bit.ly/dijYaq"
"sufriendo!! vamos chile!!!!"
"toda la udec apoya a Chile!!! si el partido termina asi q tiemble brasil!!"
"a chillan! luego del futbol nos vamos a escuchar buena musica! :)"
"Desde la UST,  taco en el puente llacolen!"
"En un taco horrible desde conce a san pedro!!!"
"actualizo.. el taco es mas feo de san pedro a conce!"
"mexico tiene el talento.. argentina el arbitro"
"El super kasi vacio! y todos mis colegas viendo el partido! la wata mas apreta q nunk!"
"vamos Chile!!!!"
"mxas cosas cayeron en el super.. cerraron las cajas.. tods se fueron"
"dias helados de  vuelta a concepcion"
"alguien sabe si Lavin fue a la camara, por lo de la reforma de educacion superior??"
"El jueves en el auditorio de la Facu. De ciencias juridicas y sociales.. DEMOCRACiA UNivERSITARIA"
"Con dani... Estudiando y. Pensando la revolucion!!!"
"@camiloriffo cuando es la proxima reunión  para organizar la actividad del 22??"
"@camiloriffo por ahora tengo solo wifi en la BB cuando tnga el plan d datos me aplico. Oe y la reu es en la FEC o sindicato?"
"Los CGE van mejorando, la actividades van saliendo, la gente se esta sumando... Asi nos seguimos organizando!!"
"@camiloriffo si, soy pdt de mi caa... Pq?"
"Este jueves 15 a las 19Hrs. En el auditorio de la facultad de Cs. Juridicas y Sociales/ DEMOCRACIA UNIVERSITARIA! PARTICIPA!!!"
"@camiloriffo gracias! si no es por twt, sera x face, o por la carrera o por el cge, por to2 lados ahora hay q puro Organizarse y aplicarse!"
"maÑana no lo olviden a las 19Hrs. en la facu de ciencias juridicas y sociales// DEMOCRACIA UNIVERSITARIA"
"Mañana a las 10 en  la facu de ingenieria// becas chile, la importancia de los post grados y su proyeccion con la reforma!!"
"@camiloriffo cual otro? el de derecho? o el del 22, ese q cambio de nombre mil vecesXD ? al final quedo como Encuentro de com. universitaria"
"@camiloriffo ... reforma de educacion superior, realidad y espectitvas.. asi quedo el del 22"
"@camiloriffo claro que me parece, todo lo que sume para la difusión es bueno...:) habria que ver como sale la trns del de ingenieria.."
"@mariolylisset @camiloriffo asi hay que generar rdes estratégicas y usas los medios para mejorar las gestiones XD"
"@felipekast Es lo minimo que podia hacer, como no iba a presentar un plan. ahora si nos ponemos a analizar el plan, volvemos al inicio nada."
"@mariolylisset podría ser..  hacemos varias actividades y este medio de informacion y difusion se ve einteresante.. encarguese compañera ;)"
"@mariolylisset ya te dije que si mariolyy jaja lo sije super adornao ahora lo digo mas explicitamente!!! me parece XD"
"@Borisvidela boris con tu descentralización hemos tenido puros ataos.."
"@camiloriffo @mariolylisset asi es todo abierto, transparente e informativo!! Camilo mañana a las 14 hrs en la casa de sindicato es la reu?"
"@Borisvidela faltan muchas cosas.. ojala lo podamos hablar como y donde correponde.. en una reunion.. pa q lo arreglemos bien :) entre todos"
"RT @camiloriffo: Si, tds invitados a reu de la comunidad universitaria, 14hrs en sindicato para hablar sobre encuentro #udec #RefUes @re ..."
"@Borisvidela vamos compa.. a salir adelante como CAA, hemos hecho un buen semestre y nos queda uno mejor por delante!!! triunfaremos :D"
"@Borisvidela jajjaa.. tbn, pero en triunfo para el caa, la victoria para los estudiantes ;)"
"mañan ire al doc... ojala no sea anda grave este dolor de espalda :S"
"recomiendo seguir a @caa_cpa sobre todo para los cepeainos para estar al tanto de actividades y todo lo que pase ;)"
"RT @FECUdeC: Estudiantes piden: mayor valor de los sodexo, tickets para todos los dias de la semana y mas supermercados donde usarlos #C ..."
"http://metiendoruido.com/"
"No olvidar a 10 en ingenieria UDEC// seminario post grado, bks xile"
"A LAS 19HRS EN CS JURIDICASd Y SOCIaLS  UDEC// DEMOCrACIA UNiVERSItARIA"
"A las 14HRS intertvencion artistik e informativa en el foro UDEC!!! PARTICIPA!"
"Que dia.. cientos de reuniones... pero se vienen cosas buenas, estamos planificando para actuar!"
"Es hora del repliegue..."
"@camiloriffo mañana a las 12 no podre ir... tengo un test! pero ira alguien de la CPA, con los docs pa fotocopiar para las carpetas!"
"RT @peoplemeter: Rating Actual 18/7: TVN 15 / MEGA 18 / CHV 6 / C13 25 - Dale RT Para que todos puedan ver este Servicio"
"@camiloriffo y la gente aun se queda sentada esperando que llegue una solucion...:/"
"@camiloriffo estimado queremos hacer una actividad cultural informativa en nuestra carrera seria posible q FEC nos apoye con amplificacion??"
"@camiloriffo de julio de 16 a 22 hrs. en CPA"
"@camiloriffo 29 de julio"
"estudio de estadistica!!! semana llena de certamenes"
"Este 29 desde las 17Hrs.. PEÑA en CPA ;)"
"@Borisvidela podrás el viernes a las 14Hrs?"
"@mariolylisset marioly reunion este viernes a las 2 puedes??"
"@sebastianonate @mariolylisset chicos.. no conocen msn?? jajajja son bromas =) un abrazo!"
"@mariolylisset mañana en CGE le preguntare personalmente!"
"@camiloriffo Ahh pero la de la U, hay que pagarla??"
"@camiloriffo ya te tink si lo hablamos mañana despues de CGE, pa que sigas disfrutando tus vinachos!!! XD"
"@Karolcariola mmm.. ojala a la hora de CGE asi salimos todos.. darle un ""saludo"" XD... pero en verdad.. viene o no.?"
"@camiloriffo  no somos los primeros con twitter.. los chicos de Derecho tenian de antes.pero no importa ser los primeros, sino meter ruido!"
"@camiloriffo como que lo dejaron botao... nosé quien los administrara precisamente. en visto twt de actividades puntuales solamente"
"@mariolylisset @karolcariola @camiloriffo marioly... humildad... simplemente somos.. aun nos falta para ser los mejores, akel máximo peldaño"
"@mariolylisset motivemos con acciones.. que sean ellas quienes demuestren si avanzamos o no...besos chikita =)"
"@Karolcariola al marina del sol... ese no es el casino?? o toy dando jugo? puede que el casino tenga auditorio o algo asi.."
"@mariolylisset CPAcción, para la revolución...=)"
"RT @CynthiaRosales: @matiasdelrio aliste vega viene viajando de argentina.... ahora en @cooperativa..."
"@mariolylisset Si, el segundo semestre si que será grande...ahora fue sólo una muestra"
"@rocio_yanez ropo.. si paso estadistica.. lo hago ;)"
"@biobio noticia añeja a esta altura...se demoro mucho la biobio.. cuidadito.. no se queden dormidos.."
"@biobio bueno, pero en twitter lo vi por otros medios antes... por eso lo digo, no es mala onda, es solo un comentario ;)"
"@camiloriffo @biobio jajaja estudiantes unidos, jamas vencidos!"
"@felipeteco @biobio pero peteco biobio siempre responde, por face, twt... siempre informando a todxs!"
"@Karolcariola entonces.. habrá que darle buen uso mañana... se organiza algo..?"
"@camiloriffo mmm.. se puede tomar muy mal eso.. que se duerma... pero se entiende.. son dias agotadores para todxs"
"@felipeteco jajaja si.. es q es primera vez que le escribo a la radio y me respondieron de una.. por eso como q dije.. como tanta suerte XD"
"@elconcecuente indulto = un gobierno de asesinos perdona a sus colegas"
"@camiloriffo oe, me preguntan por el seminario.. q era pa mañana.. al final va la proxima semana o no..??"
"@DMatamala según @SoledadOnetto  ""voy por vespucio y cae agua nieve!"""
"@DMatamala @SoledadOnetto uds que son personas de informacion; saben si el Min. Lavin ira a concepcion Mañana??"
"RT @elquenoaporta: El agua-nieve es una precipitación DC."
"@ReneAucapan el link no funciona....!"
"#aguanieve es como la reforma de ES... una mierda!"
"#aguanieve es como lavanchy contra la reforma de educacion superior"
"#aguanieve es como Piñera ... (nadie sabe con exactitud si existe o es una invención de los medios)"
"RT @venom_orochi: #aguanieve es como ser bacheletista-aliancista"
"#aguanieve es como la iglesia pidiendo indultos (una situación istupida)"
"#aguanieve es como ""no eres tú... soy yo"""
"@Borisvidela Ok... nos vemos ahi estimado.. un abrazo y exito en sus pruebas!!"
"RT @camiloriffo: RT @vbascur: El gran dilema del Indulto Bicentenario: ¿Gobernabilidad o representatividad?: http://bit.ly/drqXeo //#agu ..."
"RT @ReneAucapan: @biobio ¿QUE TE ESTAN HACIENDO CHILE ?http://www.elmostrador.cl/sin-editar/2010/07/20/el-conclave-entre-larroulet-corre ..."
"@camiloriffo te perdiste el CGE más breve del semestre... XD"
"@Jul_Andrade @erickwgodoy QUe wn los que creen que ""así queremos Chile"""
"@Jul_Andrade la nueva forma de gobernar... juajuajua..peor que antes!"
"Científico cree que es posible viajar al pasado sin modificar el futuro http://bit.ly/cGk5fU // la noticia freak de hoy XD"
"@mariolylisset y twitea.. marioly.. tenemos ampli pa la peña.. con el gentil apoyo.. de FEC ;)"
"AGENDALO:  este 28 DE JULIO en el auditorio de educacion ""Encuentro de trabajadores, academicos y estudiantes de pre y post grado UDEC"""
"AGENDALO: este 28 DE JULIO en el auditorio de educacion ""Encuentro de trabajadores, academicos y estudiantes de pre y post grado UDEC"
"El maximo esfuerzo siempre tendrá los mejores resutados... sin clases.. =) pero no de vacaciones.."
"RT @ReneAucapan: Mas que represion y carceles es Conversar y Proponer Participacion,gestion inclusiva y Desarrollo Comunidades. El requi ..."
"@Borisvidela Compa... que ha pensado..? hay una conversa pendiente"
"@mariolylisset si compañera esta super bueno!! tu siempre marcando la pauta"
"¬¬ Enso qliao!"
"@mariolylisset si compañera esta super bueno!! tu siempre marcando la pauta"
"la playa ramuntcho ya esta abierta para las vacas de invierno.. ajjajaja.. con aguas temperadas y todo.!!!"
"Buen añejado de 15 con mis amigos de siempre...:)"
"Mucho frio en conce... Ojala Serrano le ponga algo de tibio al dia"
"RT @sinrepresas: En este video se puede ver el impacto para las comunidades que generan las mega represas http://bit.ly/bpOIf8 (Ralco)"
"RT @patricionavia: Opositores a matrimonio gay quedarán en la historia junto a opositores al voto femenino, matrimonio interracial y der ..."
"RT @ReneAucapan: Con los Estudiantes no se Juega http://www.elmostrador.cl/noticias/pais/2010/08/05/los-secundarios-del-bicentenario-y-s ..."
"Preparando ideas para el segundo semestre q sin duda sera muy diferente del primero!"
"Haciendo las tareas del hogar..."
"RT @ReneAucapan: Aqui Cancion del Minero de Victor Jara. Fuerza Chile !! http://www.youtube.com/results?search_query=cancion+del+minero+ ..."
"http://www.youtube.com/watch?v=G87jJT_qkrM q nadie escupa sangre pa q otro viva mejor..."
"RT @rucitama: me asusta que para cada problema que se presente en el planeta, se pueda ""apoyar la causa"" simplemente con un icono en la  ..."
"@mcabrera_  me gusta.. esa es la actitud!"
"@mcabrera_  revolucion.. la unica solucion...=)"
"@mcabrera_ todos tenemos mucho que aprender, pero lo importante es las pekeñas obras que construyen realidades... adelante por ellas =)"
"@mcabrera_  oe.. hablame por face.. si puedes.."
"vendo cocina sindelen.. en perfecto estado.. de 4 platos con horno... solo porq no tengo donde dejarla.. la cocina esta buena =)"
"@MCabrera70 prefiero venderla.. realmente si tengo donde dejarla.. pero no creo q la ocupe en muucho tiempo.."
"@Miloponce pa ud po amigo.-.. digame cuanto me da..;)"
"@MCabrera70 gracias, si la vendo a uno de tus contactos de dare comision ;) oe y que has sabido del favor q te pedi??? =)"
"@Miloponce compañero en 50 la suelto.. pero es conversable.. pa ud puede quedar en menos =)"
"@esteban_rojas ompañero en 50 la suelto.. pero es conversable.. pa ud puede quedar en menos =)"
"Luego de estar too el dia escuchando la @biobio me alejo un ratito pa oir a Manuel Garcia.. seria tan bueno q ambos se juntaran! XD"
"RT @adnradio: Larrain Vial, entidad encargada de la venta de Chilevisión, desmiente la compra de la estación por parte del Grupo Bethia."
"@Jul_Andrade @erickwgodoy //X3"
"@MCabrera70  ese si q es un tema pa debatir.. 600 pts.. PSU..Pedagogia.. :S"
"Tan frio q tay Concepcion!!"
"RT @mariolylisset: @biobio Arauco dice NO!!! a la Termoeléctrica... http://www.facebook.com/group.php?gid=128908877153058 RT."
"RT @senadornavarro: Increible. Fiscales tienen preso  #Mapuche x mas dias que la maxima pena  Si es  culpable ya pago su pena. Si es ino ..."
"RT @ReneAucapan: RT @cuellorojo DENUNCIA A CANALES DE TV ABIERTA POR CENSURAR LA HUELGA DE HAMBRE DE PRESOS POLÍTICOS MAPUCHE http://bit ..."
"RT @patricionavia: Min Benitez pareciera querer decir ""por favor eviten que ocurra que yo no puedo/no me atrevo"
"Que alguien le avise al juez del caso bombas, que los verdaderos terroristas están en la CONAMA y la Moneda.. no en prisión!"
"RT @camiloriffo: Concejo Municipal #Coronel (alcalde+6 concejales) sesionará en Schwager por rechazo a una nueva central termoeléctrica. ..."
"RT @ReneAucapan: RT @sigridps Justicia de Temuco otorga libertad inmediata para joven mapuche acusado de 4 delitos de terrorismo http:// ..."
"RT @Calle13Oficial: Libertad para los presos politicos Mapuches en Chile.. http://bit.ly/958qQe"
"Vendo PS2 desbloq, con 2 controles, bolso, memory, y 20 juegos = $75 mil. una ganga!"
"@camiloriffo Es para ayduar a u amigo.. =) gracias por RT"
"@esteban_rojas No wn marca sony!! jajjajaja"
"RT @ReneAucapan: Viendo a @marcoporchile en http://envivo.13.cl/?s=5"
"@camiloriffo Relajao, cabro chico, tocopilla, 16 años, pley esteichon, tranquiiiiiilo...// hasta el lunes jajja y los primeros CGE jaja"
"@camiloriffo Esa es la actitud!! ;)"
"@Curvaspoliticas busca:mapa de chile donde salgan 1. todas las plantas q prod energia 2. posibles plantas / la min parot lo esta haciendo xD"
"RT @razumok: @Curvaspoliticas 1. Mapa de plantas actuales http://bit.ly/dqJ2RC || 2. Mapa de posibles plantas http://bit.ly/cer7F0 , htt ..."
"@camiloriffo Hay alguna novedad respecto a las concesionespara las ramadas de la U? habrá ramadas? Hola, jajaja"
"@camiloriffo Okale.."
"RT @camiloriffo: Todas las preguntas sobre actividades de la federación pongan #FecUdeC y después de la reu de mesa de mañana las respon ..."
"@mwaissbluth los costos no los van a pagar sólo las grandes mineras, sino todos los ciudadanos / los costos de q? del desarrollo...?"
"Si para crecer como país necesitamos de termoelectricas, hidoelectricas, megacentrales... pensemos bien si es q estamos listos para crecer.."
"@MCabrera70 tonces no necesitamos esas energias, hasta q por lo menos logremos q ahora el ""desarrollo"" sea algo común, ya q es de unos pocos"
"Autoridades que apoyaron Barrancones, por orden del Gobierno, y ahora aparecen junto a Piñera en Punta de Choros /La nueva forma de gobernar"
"@MCabrera70  Tan liberal q eres.. se te olvida el concepto de comunidad..!"
"@MCabrera70 jajaja comunidad no es lo mismo q comunistas...!!! Leso!!  una comunidad es un sentir un hacer y un creer,un respeto y un motivo"
"Obiamente, quienes saborean el ""desarrollo"" ""los avances"" el ""crecimiento"" se resignan ante las termoelectricas y muchas otras cosas..."
"Una ley de la historia, dice que quienes gozan de priveligeios desde la cuna, no dejarán esa posicion sin un choque de fuerza e ideas"
"@MCabrera70 lo imposible no existe ' sólo lo que cuesta un poco más de trabajo / algun dia esa frase me dara la razon =)"
"@MCabrera70 Si pero no podemos culpar al rico por qué algunos queren ser pobres/ pero si podemos culpar al pobre por serlo.."
"Tolerancia 0 on line http://www.chilevision.cl/home/index.php?option=com_content&task=blogcategory&id=1&Itemid=1624"
"Me encanta el chascon de t0 !jajaja"
"RT @biobio: Justicia condena a concejales de Pelluhue por abandono de funciones http://bit.ly/ahIsQ8"
"""Nos parece una mala idea la energía nuclear"" (A.Muñoz) // a mi tbn!"
"RT @tolerancia0: De vuelta de comerciales: 49 días de huelga de hambre de 32 presos mapuches en @tolerancia0"
"RT @biobio: Talcahuano: Corte de luz habría sido provocado por un camión tolva que derribó un poste del tendido eléctrico en rotonda Cem ..."
"Ahora no me agrada el chascon de T0!"
"@MCabrera70 El de lentes acaba de interprentar lo q yo queria decir..."
"RT @biobio: Microbús atropella a niño y se estrella contra una casa en San Pedro de La Paz http://bit.ly/ck5uXw"
"RT @Curvaspoliticas: wow. villegas...mal. ""un acto con fin politico es un acto terrorista en todo el munddo"". SO FREAKIN WRONG."
"RT @ReneAucapan: Participacion,Autonomia,Desarrollo Comunidades e Incorporacion a la vida politica como coresponde. Esa es la lucha indi ..."
"Participacion,Autonomia,Desarrollo Comunidades e Incorporacion a la vida politica como coresponde. Esa es la lucha indigena !!!"
"@MCabrera70 jajaja.. es casi lo mismo que sé, del gobierno!! =)"
"RT @Curvaspoliticas: 4 ratoncitos ciegos q hablan como si acaso fuesen jueces..."
"RT @Curvaspoliticas: el pueblo mapuche es el único ""no conquistado"" x 500 años...en las americas."
"@MCabrera70 Y en cual estan marcelo? si al final lo que sabes de los mapuches es lo q te venden los medios, no te interesa saber mas.."
"@MCabrera70 Lo q me dijiste q ello hacian, es lo q muestra la tele, fue la respuesta mas obvia y facil"
"@MCabrera70 ya pero el manejo polico no lo hacen los mapuches, lo hace la prensa, el gobierno, etc..."
"@MCabrera70 Entonces tendremos q almorzar otra vez pa hablar mejor el tema!"
"@MCabrera70 Si mi amigo marcelo, sé muy bien q hay mas de una verdad, por eso mismo yo defiendo la mia hasta el final =)"
"bueno van a hablar del tema mineros o del ministro!"
"@MCabrera70 si sep, era un juego de palabras... mieneros ministros..:P igual el nivelo del prgrama fue de maomenos a MAL"
"@MCabrera70 jajaj buena.. yo lo veia on line... asi q ahi sigue dando funcion, pero ahora tan en noticias"
"RT @RafaFerradaH: Debemos movilizarnos.no podemos esperar que haya un peñi muerto para discutir las injusticias contra este pueblo.#js"
"http://www.youtube.com/watch?v=a6YMC-uKAH4&feature=player_embedded"
"@erickwgodoy Buenas noches !"
"@MCabrera70 buuhh ese ni vale... estabas diciendo el numero xD"
"http://www.theclinic.cl/2010/08/28/presos-por-tocar-el-clarinete-el-cello-y-el-violin/  // ASI QUEREMOS CHILE!!"
"@camiloriffo justo te iba a preguntar..q seminario?"
"RT @camiloriffo: Este es el seminario del jueves http://twitpic.com/2inqb7 exponen @Curvaspoliticas @pauvenegas y @cbellolio"
"@camiloriffo Ok difundo!! si no tengo clase obligatoria voy, se ve interesante ! exito!"
"Mucho twitter por hoy, parece q deberian advertir la posible adiccion a esto! jajaja"
"@camiloriffo Buen dia, alguna novedad con lo de las ramadas y los puestos para vender?"
"@seba_webo bienvenido a twitter!"
"Recomiendo a @seba_webo un gran joven que sabe mucho de buena musica y actualidad social"
"cuando hay CGE? escuche que esta semana, es verdad #fecudec"
"hay cge esta semana??"
"Via Sec, Gral FEC  Se convoca a CGE para  el dia jueves 2 de Septiembre  a las 19:00 hrs. en el aula 6 del plato."
"@risaura No los venden, Los regalan! ya q nadie se interesa por esas pavadas!"
"@risaura Nop.. ese es un mito Urbano... sirven, pero puta q raspan la garganta.. me han contao!"
"RT @cuchiaprendiz: Mañana miércoles marcha por los presos políticos mapuche. Súmense todos! 19:30 Ahumada con Alameda. 51 DÍAS EN HUELGA ..."
"Alguien sabe q onda la marcha mañana por lo PPM en conce?"
"@felipeteco wena compa! gracias.. tu iras?"
"RT @vmoulian: En unos minutos en picada contra el NO al 20 % vivan los músicos chilenos"
"Si no existe la organización, las ideas, después del impulso inicial, van perdiendo eficacia."
"@mwaissbluth apuesto q no podra permanecer por siempre con esta escritura q tanto defiende! Lo msmo psa kn algns ideales!"
"RT @vmoulian: @tolerancia0 le podría preguntar de cresta se trata ser comunista en chile el 2010?"
"Temblor en concepcion! Los perros ladran bastante"
"RT @MCabrera70: Me autorizo a penetrar mi interioridad cada día. Sé, que cualquier cosa que descubra, me hablará un poco más de mí mismo"
"@MCabrera70 porq no te dedicai a la fotografia! jajaja"
"@MCabrera70 Bueno la verdad, asi amateur quizas lo disfrutas más, pero decia q lo puedes tener como hobby y nosé buscar lugares."
"RT @S_Schwartzmann: Lenguaje bendito. Gobierno no cambia, como se pedía, la Ley Antiterrorista sino la perfecciona. Anuncio lo hizo el P ..."
"Para ello requiero una buena camara y me encantaria ser profes.. // Primero en tu mente... luego.. tu sabes ;)"
"@senadornavarro  ...hasta que el Congreso las apruebe como Ley de la Republica // apurense entonces y no dejen pasar gato por liebre!"
"@MCabrera70 jajaja, si es desconfianza, y no la dejare de lado, menos con los politicos y mucho menos con sus politicas..."
"@MCabrera70 No te bastan 140 caracteres jaja, no quiero q el gobierno se equivoque para derrumbarlo, hay que derrumbarlo si o si ;)"
"@MCabrera70 Yo quiero un pueblo q haga bien las cosas, el poder en unos pocos siempre provoca vicios, sean del lado que sean.."
"@MCabrera70  SHhhhhh!! viste q me pueden censurar, o meter a la carcel! xD por pensar solamente!"
"@MCabrera70 JAJA SEE. el miedo es lo mas natural en este sistema...! pero, lo trabajo muy bien, para q se convierta en lucha!"
"@ReneAucapan Mañana a que hora es la marcha por los PPM en cncepcion?"
"NO olviden mañana OPTIKO en la #udec  pa que se diga q no se hacen cosas nuevas ;)"
"@mariolylisset En proceso creativo con @nocturia :D // me encanta, definitivamente algo bueno saldra de ahi!!!"
"@MCabrera70 cual== q pelicula?"
"@matiasdelrio Y cuando vienes a la #udec? si se armara algo vendrias?"
"@ReneAucapan Buena!! gracias amigo! difundo!"
"MAÑANA A LAS 11 PLZA PERU (CONCEPCION), MARCHA POR LOS PRESOS POLITICOS MAPUCHES!"
"@MCabrera70 Los malos se pintaron la cara de azul ! Para ellos no hay vuelta atrás ! Lucharán hasta morir !// si no es asi, pa q luchar"
"@felipeteco Lo último de 'Doodle' google.es/ le han dao cualkier color a la wea, y lo publicaron pa los puros españoles,,, discriminacion!!!"
"@felipeteco @erickwgodoy  peteco. asumelo !!! eres un cuico!! mira, antes diciendo ""COLLADO"" y ahora intrigao con lo q pasa en europa"
"@ReneAucapan Estimado, seguro que en CONCE mañana es las 11 la marcha, aca hay un poco de confusion otros dicen q es a las 18 ?"
"@felipeteco pero peteco wn, si google, se quiere apoderar de todo!! no le des bolas!! quiza q wea sacaran ahora! esa es la media mafia"
"@felipeteco @erickwgodoy n desagrado twittear contigo.../// la verdad duele! xD"
"@erickwgodoy @esteban_rojas: @felipeteco  Ellos por los picao a cuicos q andan tomando vino en carton debajo de los puentes!"
"RT @latercera: ANEF confirma paro nacional de 48 horas: Raúl de la Puente afirmó que la movilización se realizará este miércole... http: ..."
"@erickwgodoy nopo.. en carton! pero no me hago el cuico como @felipeteco y esteban_rojas jajaja ""COLLADO"" google en EUROPA"" aonde saliste!"
"Ex secretario de la ONU señala que la invasión a Irak no valió la pena http://url.ie/7f1x /yo soy un mero estudiante y sabia eso desde años"
"@erickwgodoy buenas compa! duerma bien!"
"@esteban_rojas Buenas noches jefe!"
"@MCabrera70 ojala q si!!!!!!!!!!"
"Chato de tanto bla blah blah! y cero accion.. habla q ponerle wendy no mas!"
"RT @canal9regional: Vicepresidente de la ANEF de Bío-Bío inicia huelga de hambre en Concepción http://url.ie/7fh7"
"RT @twiterillo: El optimismo influye en el funcionamiento del cerebro, según estudio http://bit.ly/cBnfS4 #fb"
"RT @vaskop: RT @azetaene: Si ser anarquista es un delito preso voy también señor sargento http://j.mp/8ZUpCB"
"@CheMirandaA esa wea de optiko te cago la mente!"
"@erickwgodoy desde aquí en adelante la palabra clave será ""austeridad"" // ya no será ""COLLADO"" ? jajajaj"
"@CheMirandaA  weon mal hablao!! te dan la entra gratis y mas encima andai pelando! jajajaja"
"@erickwgodoy  Si se .. ese fue peteco! pero asumamos q la palabrafue la ""palabra"" del momento! ajajjaa"
"@CheMirandaA junten miedo//  OPTIKO en la udec! jajjaja"
"@camiloriffo Si, wn se te notaba en el CGE, ademas pase como 10 veces por el foro y te vi ahi! a too sol! duerme wn!"
"@camiloriffo jajaja por eso me cais bien, eri super aperrao! ya disfruta tonces lokillo! pero no te keji de andar pa laka dsps! exito!"
"RT @jorgeburgosv: Cualquier aprox al Chavismo o Uribismo debe ser alejada ya.  No la merecemos. A propósito de la moción del solitario y ..."
"@azetaene Loco contigo he aprendido mas palabras que con mi profe de lenguaje !"
"@camiloriffo nos fue mal con el material! no lo encontramos!"
"@risaura cambio de planes... u.u compromiso impostergable para mañana a las 9, lo siento! odiame! jiji"
"@risaura :P supuestamente como hasta las 12, pero prefiero no comprometerme en verdad! ya te plantado muchas veces u.u"
"@camiloriffo oe compa y si llevan los boletines de CEFEC y le dan uno a cada estudiante que entre a OPTIKO aprovechando la concurrencia??"
"@camiloriffo mejor se lo dan a la salida, pero me entiendes la idea xD"
"@afuentealbaf COmpañero te extraño mucho, espero que en tus nuevas trincheras tengas el mismo exito q tuvimos alguna vez! un abrazo"
"HOY A LAS 18 HRS, EN PLAZA peru (concepcion) mitin por los PP MAPUCHES ! LUEGO MARCHA! NO FALTEN!"
"@chicopatico No, no es el mismo"
"@camiloriffo uta compa, es que tengo asamblea y ahora toy en clases en el CFRD si no hubieramos coordinado antes habria podido mandar compas"
"@camiloriffo con lo de la olla, comun, tenemos la asamblea a las una, y creo q durara pa rato... supimos recien ayer q se haria.."
"Buena la marcha por los PPM en concepcion! Mañana a las 10 en tribunales!"
"Intendenta del Bío Bío clausura local nocturno Indigo del Barrio Estación por serios incidentes http://url.ie/7fuy VAN PINOCHET-VERGE"
"@sebastianonate alimemtar por a fuerza a un huelguista de hambre es casi una tortura!"
"Hasta cuando con el abuso!!"
"Gobierno espera q algun #mapuche muera! Todos saben q esta pasando y nadie hace algo!"
"@Borisvidela boris cita a patria y libertad!! Digo libertad u desarrollo bueno, es el mismo facismo en too caso un poco mas suave"
"@solismo pq tan estrsante???"
"@solismo ahhhh xD bueno pero la proxima si q se viene densa!"
"@camiloriffo deje una carta en la trde con la secre de la FEC pa q le eches un ojo! Nos vemos"
"@risaura pase ;) gracias! Ahora me voy iendo a cauqns un abrazo!"
"@camiloriffo una solicitud pa unos implementos para una acitividad de difusion ! ;) m voy exito en todo!"
"El problema no es sólo #Piñera... tambien son parte del problema los q no nos organizamos para q nos dejen de engañar!"
"RT @ginettejoignant: ""@carloszarate13: ...mesa de dialogo que sea para resolver prob no para hablar de planes q pueden esperar. HAY VIDA ..."
"@fmorande despues de todo es gratificante se Chileno// mapuches, transantiago, Pobreza, privatizacion de la educacion / despues de ese todo?"
"Desde una ciudad sin equinas, con mediaguas, y banderas... sin esquinas porq el terremoto se las llevo y aun no vuelven, aun asi se celebra"
"@risaura A adie le importa esa isla..!"
"@risaura Bueno.. si ha gente a la que le importa..!! pero el problema es cuando sus propios ciudadanos se quedan en puras quejas!"
"@risaura Esa seria una manera de hacer algo más q descargarse en twitter!"
"@danielexhuevo Si es lo unico q hace este wn dar discursos, y pa peor lo hace mal! lo peor de #piñera en cada palabra!"
"@risaura jajaja eso es nuevo para mi! ""quejas retroactivas"" juajua es como decir, ""ahora que teng el PC me quejare"" Hum! jajaja"
"Por mas q lo intente n puedo pensar en celebrar sabiendo q en mi Pais hay mas de 30 persnas muriendo por sus ideals y derexos #fuerzamapuche"
"@danielexhuevo Bueno, sr, huevo, por lo menos en mi ciudad NADA ha quedado atras aun queda mucho por hacer, asi como en muxas no se olvide!"
"@mariolylisset No muy bien, aca parece q el terremoto hubiese sido hace dos meses!"
"RT @FelipeEsbir: Falta de quórum.. lo lograron.. Si quieren que muera un #mapuche diganlo y no anden con mariconadas #eso #fuerzamapuche ..."
"@camiloriffo @recarex te sumas al ayuno por 3 días? Le pregunto a un medico si puedes? // no habia visto este twt, es muy tarde?"
"Mañana 18 hrs. Plaza Perú marcha por los Preso Politicos Mapuches! el pder politico se hace el sordo, pq el pdr popular aun no grta frte!"
"@camiloriffo como estas? oe mañana en la marcha hablemos lo del ayuno te tinka!"
"QUIEN TIENE UN CONOCIMIENTO, TAMBIEN TIENE UNA RESPONSABILIDAD. LA UNIVERSIDAD NO ESTÁ HECHA PARA EL MERCADO, SINO PARA LA SOCIEDAD."
"RT @camiloriffo: Mañana 11 am hay meeting informativo en plaza armas, al costado de la pergola. #mapuche #fuerzamapuche #concepcion"
"@camiloriffo no podes estar con esos achaques de viejo poss hombre!"
"@MCabrera70 robo de tierras, más de 15 muertos en las causa, doble procesmnto! Minimo es pa razonar! #eso"
"@MCabrera70 admito q trate de contenerme! Jajaja"
"@MCabrera70 compaÑero solo le doy un poco de lo q buskaba su ego! ;)"
"@MCabrera70 todo lo demas esta en su mente!"
"RT @eduardopao: Me dicen y que aqui en caracas hay violencia y amedrentamiento, lo niego rotundamente pura especulación, gente en la cal ..."
"RT @danireca: ""@sigridps: Carabinero q mató a Matías Catrileo se encuentra en servicio activo en la ciudad de Coyhaique. Justicia??/ y l ..."
"@mcabrera70 queria info objetiva!! Aki esta:) disfrute . http://bit.ly/9B93hh"
"@MCabrera70 abracela entonces, pero no ande dando señales de lo contrario! Cada cual es libre de luxar km lo desee"
"RT @tomasoski: COMUNICADO PUBLICO DE JUANA CALFUNAO http://ow.ly/19aLVp"
"@Borisvidela jajajja solo la udi puede ser tan careraja pa poner“respto“ y “lgslacn vgente“ en la msm frase! Jaja"
"Concerta y alianza dejense de tirarse palos y solucionen las was! Si no sn kapaces larguense!!!"
"@Borisvidela por la noticia q publikaste!"
"RT @DiarioUnoD1: Estudiantes se toman dependencias de la U. Austral de Valdivia en apoyo a mapuches en huelga de hambre ... y el Gobiern ..."
"@sebastianonate y la alianza por otro lado burocratiza todo! No falta tanto, en nuestro sistema hay elecciones kada dos aÑos:)"
"@mwaissbluth si supieramos q signifikn esas palabras, y mxas otras kosas mapxes, seria xq no hace falta luchar! ;)"
"@Borisvidela mañana reu a las 13:30 y asamblea a las 2! No faltes!"
"Alguien sabe si hay lluvia pa mañana temprano??"
"RT @FelipeEsbir: En #tolerancia0 se discute como si no hubiese 34 #mapuches muriendo por sus ideales y la cultura de todo un pueblo!"
"@MCabrera70 pero compa lea un libro ;)"
"@MCabrera70 un particular NO puede expropiar y un mapuxe si pede contrtar seguro :p"
"RT @elquenoaporta: ¿Por qué hay gente que ante una conversación asume que uno está peleando?"
"RT @felipeteco: El Rodeo es como hacer Bullying, donde los 'más zorrones, pijes y huasos brutos' defienden este acto."
"RT @Curvaspoliticas: pido formalmente q los senadores chilenos NO hablen con la prensa en venezuela o en su defecto digan q son argentin ..."
"No es loco querer sentar a los 3 poderes pa resolver algo! Kn la experncia q tenems, el ejecutivo es de memoria fragl y los otros 2 no hablr"
"@rocio_yanez pero xio es “control de gestion“ y si, esta fomeke!!"
"@MCabrera70 te fuiste de telcel???"
"Viernes GRN MITIN Y FUNA en humanidads (udec) a las 12! Trmna kn acto cultral!"
"@camiloriffo compa acuerdate de moverte con el permiso pa Humanidades en la tarde! Ah y mañana fotocopio el afixe q hiciern pa pgarlo x la U"
"@Borisvidela Matrimonio homosexual jamas! // jajaja creo q tu amigo viviras para ver eso en nuestro pais! hasta ahi te llego la ""tolerancia"""
"@mariolylisset compañerita tu exceso de eficiencia me estresa!!!! jajaja tranki confie en mi!"
"@Borisvidela jajaja boris el tolerante!"
"@Borisvidela boris. yo jamas he andando profezando la tolerancia! soy tolernte con los de mi lado y las miles de difrencias.."
"@camiloriffo compa te envie un correo lo viste?"
"mañana a las 11 MITIN e  la pinacoteca! UDEC! por la causa mapuche! NO FALTEN!"
"@camiloriffo hora al medico a las 8"
"@camiloriffo admito el kmpromiso de la FEC kn el mitin pa mañana! Un abrazo ojala salga bm! Y no kero tar ne mdio d mls entndids xD"
"Es hora de producir... Se viene bueno, mañana sera el dia!"
"@mariolylisset tranquila compañerita, cuando la he defraudado?"
"Vamos a ver quien tiene la fuerza... vamos a ver quien tiene el poder..."
"esta semana..  se viene bueno... si hablan a nuestras espaldas, es porq vamos un paso adelante!"
"Ahora q el tema mapuche, se vera como resuelto por lo medios y el grueso social... ls miradas regresaran a la educacion y sus demandas??"
"@mariolylisset y km estuvo la reu kn la profe??"
"@mariolylisset me imagino q tomo muchos apuntes!! Jajaja me alegro q estuviera buena!"
"Buenisima la EPP del dia de hoy!!! Vamos por la construccion vamos con la revolucion!"
"@rocio_yanez  que rafael?"
"RT @camiloriffo: Niños se disfrazan de Pingüinos para protestar por las Termoeléctricas en Coronel http://bit.ly/ayXcKz xq solo importan ..."
"RT @floro_ceballos: estoy bien, en un hotel, solo"
"Hay q dejar q los perros ladren!"
"Mañana a las 12 wn plaza peru (conce) marcha contra la reforma educacional!"
"@senadornavarro porq no van a la pobla centinela 2 en thno! Ah, cierto q no ha salido en la tele"
