"tweet"
"Incorporándome a esta red..."
"@ramondebuin gracias por la bienvenida, ya no era sostenible omitir esta red"
"RT @Ceic_Usach: Resumen Resoluciones CONFECH 13 de Agosto http://t.co/6ocKQdu"
"Resumen Determinaciones CONFECH 13 de Agosto, muchas dudas... http://t.co/zUhFadG"
"@Mr_lakes Vamos a ver que tal resulta este experimento jajajjaaj"
"@AlejandroDeBuin al fin ingrese!... esperamos resulte esto jajaja"
"vamos por los documentos pendientes para el @Ceic_Usach y Entre Estudiantes..."
"@MarioSchilling comparto su opinión, pero hay que tener cuidado con que doctorado, más que un grado académico ahora parece un buen negocio.."
"@Mr_lakes así es, le he enviado un documento que es una idea del @AlejandroDeBuin, sacarla adelante por lo menos entre los 3!"
"Objetivos de esta noche terminados, @Ceic_Usach mañana a jornada de discusión con los académicos del Departamento de Administración..."
"Buena reunión en @Ceic_Usach... mientras tanto la UC va ganando http://t.co/K6CuiV0"
"Viendo TV Senado, comisión de educación @mwaissbluth  exponiendo, gracias @ramondebuin  por el dato"
"Dirigentes universitarios exponiendo en comisión educación Senado, explicando con peras y manzanas para que se entienda #TVSenado"
"@C_Ballesteros_  porqué no estás en el senado? porqué esta la presidenta y el vice de la FECH? negociaciones especiales?"
"RT @ramondebuin: El gobierno demuestra su interes en el comision, no llego ni el gato del ministerio"
"Dirigentes estudiantiles  se manifiestan de manera clara y sincera, espero que la comisión valore esto por sobre otros intereses #TVSenado"
"@steve_sk8 volví y disparando como loco (70% quorum) jajjaja... recién me cree esta cuenta, innovando"
"al parecer en la comisión de educación se supo del rating de #TVSenado, todos los miembros parecen candidatos en campaña!"
"RT: @tamara_carreno habrás entendido, digo yo?// así o no?"
"Hasta el momento las respuestas de los dirigentes estudiantiles a los parlamentarios ha sido NOTABLE!... #tvsenado @Movilizatecl"
"@ramondebuin sus minutos de fama en la TV, aproveche el rating! jajajajaj  #tvsenado"
"probablemente 1ra vez que muchos ven el canal del senado, y que ven... estudiantes dándoles cátedra a los senadores #TVSenado @Movilizatecl"
"RT @Movilizatecl: No, no se ilusione, quien habla ahora en #Tvsenado no es un politico mimetizado, es un estudiante informado."
"Lamentable la presión implícita del decanato de la #Fen,al leer considero que simplemente no entiende la democracia... http://t.co/WmrFydR"
"En asamblea Ingeco... luego Ampliado Universitario. @Ceic_Usach"
"@tamara_carreno a las 14:00 hrs... por lo tanto a las 15:00 hrs, en lo real."
"a priori, un avance... pero estoy convencido que necesitamos una revolución en educación @Movilizatecl @Ceic_Usach"
"@ramondebuin estimado, tenemos las copias para mañana?, Entre Estudiantes se lo agradece, saludos!"
"mañana a la marcha y el viernes asamblea, porfa leer los documentos para discutirlos @Ceic_Usach , esto también  http://t.co/mr420Oq"
"Tenemos diferencias notables con este gobierno, la educación para nosotros tiene, simplemente, otra connotación... nos vemos mañana!!!"
"RT @Educacion2020: ""El problema con las propuestas del gobierno no son lo que dicen, sino lo que no dicen"" http://t.co/5Kc4fIJ #foro2020"
"que alegría ver #marchadelosparaguas aún queda mucha fuerza y es necesaria, lamento no participar pero hay otras cosas que debo hacer."
"@ramondebuin sencillamente nuestro gobierno comunal esta demostrando una incapacidad e insensibilidad política y moral tremenda"
"RT @biobio Corte ordena a personal médico de Buin resguardar integridad física y psíquica de alumnos en huelga de hambre// que implica esto?"
"Camino a la asamblea de Ing. Comercial USACH, más tarde a un ampliado decisivo para nuestra postura a la @confech @ceic_usach"
"Usach sigue en paro indefinido... según los comentarios de las carreras, se rechaza 3° propuesta del mineduc, no hay acercamientos @Confech"
"RT @marcelodrago: Contento porque la Comisión Regional de Medio Ambiente rechazó de forma unáminme el proyecto minero en el Cerro... htt ..."
"Longueira nos ha dado un buen curso de como darnos vuelta la chaqueta, gracias, pero una lección innecesaria http://t.co/O7MLqgP"
"En estos momentos...""Si no ves más allá de tu horizonte, estaremos perdidos"" @SerranoIsmael"
"RT @Emol Alcalde Labbé calificó a Camila Vallejo como ""medio endemoniada"" // si esto es una jugada o estrategia... da vergüenza! sino, igual"
"@Felipesalga @FEUSACH nosotros apoyamos! ya sea de manera logística si es necesario o moral @Ceic_Usach"
"en lo practico el cambio de hora no me esta ayudando en nada, sobre todo cuando uno se da cuenta hace poco..."
"@Pao__MB @Mr_lakes creo que el alcalde de Buin es el menos indicado en estos momentos, aparecer ahora seria una burla..."
"@Mr_lakes @Pao__MB el problema es que se están asumiendo toda la responsabilidad, deben entender que hay que seguir, pero de otra manera"
"@Pao__MB @Mr_lakes solo me queda por decir; que hay personas imprescindibles para este mundo, aquellas que, con convicción, buscan un cambio"
"Es-Deber! http://t.co/ZL9H55C ... con una hora menos, iré a dormir, pero aún queda mucho por hacer"
"@ramondebuin que dijo el ministro de salud?"
"Para muchos que miran solo su ombligo, este #paro no se justifica... para el resto de la sociedad hay argumentos de sobra!!! @Movilizatecl"
"@MarioSchilling prodriamos prescindir de ellos, pero son lamentablemente son nuestros amigos, familia u otros... solo queda limitarlos"
"@Lola_Geek @MarioSchilling seria bueno que también ahorraras para ir pagando la externalidad negativa de su consumo a otros ciudadanos..."
"@Lola_Geek entiendo, pero yo me refería a que la externalidad no esta bein cuantificada, por lo tanto el pagar impuestos es insuficiente"
"@Mr_lakes wajajajaja no pude evitar reírme de tu comentario... deberías trabajar para el gobierno xD"
"@Mr_lakes sonó como a contra respuesta de alguien del gobierno a lo que dijo el apoderado xD... también había identificado al apoderado ya."
"se viene @tolerancia0 ... preparen las reflexiones y los dedos!"
"@Mr_lakes no seas patudo, yo no fui el califico de tirano a alguien, eso es una apreciación personas, solo comente que me pareció gracioso"
"@tamara_carreno me falta mucho para ser el CT, ahora me gusta cuando hay discusiones más enfocadas, creo será este el momento."
"@yokito1978 toda la razón mejor pensar eso... ni siquiera se molestaron en tergiversar la noticia, simplemente la omitieron @Movilizatecl"
"@Mr_lakes para nada, mi apreciación se ha potenciado, pero en general... del apoderado no me hecho un mayor cuestionamiento..."
"menos mal que no hay elección este año, por que así como estamos lo único que me quedaría es llevar un encendedor y quemar las opciones..."
"@tamara_carreno creo que el contexto no me ayuda a ver salidas, al parecer como dicen los Chanco en Piedra ""me vuelvo mono"" jajajja"
"@tolerancia0 complicado conversar cuando la ministra tiene esa visión de ""maldad"", entiendo que hay grupos, pero generalizar y llegar a eso!"
"@tolerancia0 la sra Matthei se esta saliendo de las casillas, Matias la tiene en las cuerdas con sus propios dichos..."
"@tolerancia0 vamos a la razón de fondo Ministra! la despreocupación del estado ha dado pie para todo lo demás, na que ver los paros... #t0"
"@marcelodrago @tolerancia0 toda la carne a la parrilla desde el gobierno... pero, el tiro por la culata."
"@AlejandroDeBuin creo que el más complicado fue villegas al no sentirse parte del planteamiento y no tener argumentos para responder"
"Haber si sale una última nota y a dormir... http://t.co/OaSWKsz o http://t.co/1hjAsKZ"
"tenemos una nueva http://t.co/C1pszR5 buenas noches, ha preparar el #paro de esta semana, arriba estudiantes!!! @Movilizatecl @UINFORMADO"
"Lamentable ver este irresponsable apoyo a la huelga de hambre http://t.co/RGw8y3r, les agradecemos pero les pedimos que NO sigan así..."
"Informe Especial en TVN, el negocio en la educación @Movilizatecl @UINFORMADO @Ceic_Usach @FEUSACH"
"La educación tiene que ser parte de un proyecto país, esto es lo que no nos deja el sistema, esto es lo que nos restringe el negocio #ie"
"Buin se prepara para el  #cacerolazo http://t.co/93tJ6pu"
"@ramondebuin bien Sr Ramon, lo veré mañana golpeando la olla, ojala se la presten eso si! jaajaja"
"Buena mañana en las afueras del colegio ""Cardenal Caro""... ahora al ampliado, luego reunión CEIC... y a la noche el #cacerolazo"
"En el preámbulo al #ParoNacional se viene el #cacerolazo en unos minutos más..."
"Camine de mi casa a la plaza de Buin tocando la cacerola, pero no encontré a más gente, hay que ponerle un poco más empeño!!! #cacerolazo"
"@tamara_carreno @kerenisa_duarte no pude sacarme la foto, no había quién me la sacara jajajjaa, vamos de apoco, estos procesos demoran ;)"
"Revisando ""la noche de furia de bitar""... no hay palabras, a verlo y sacar sus propias conclusiones http://t.co/ST4at98"
"que mañana sea un día de reflexión sobre el Chile que queremos y como lograrlo, construir sociedad y preparar lo del Jueves #ParoNacional"
"Buena marcha y acto en Buin, bastante gente y artistas conocidos nos acompañaron, recién termino el evento... #ParoNacional"
"Creo que los llamados de hoy en en Buin ayudaron a que se bajara la huelga, pero por sobre todo se siguiera la lucha @Movilizatecl"
"@AmariMatar no sabia que la pelea era con los pacos y dentro de la usach, pensé que era contra el sistema y gobierno, pero en las calles..."
"RT @C_Ballesteros_: Toda la USACH mañana 9.30 en el FRONTIS!!! Marchamos juntos, estudiantes, funcionarios, académicos y pobladores!! Ll ..."
"Mañana nos movilizamos, mañana marchamos juntos por el Chile que queremos, el cual nosotros construiremos!   (9:30hrs) @Ceic_Usach @FEUSACH"
"@tamara_carreno estoy viendo alternativas de locomoción, al parecer el tren será mi salvación..."
"Viendo en la mira! no se como se llama el capitulo de hoy pero es sobre las movilizaciones @Movilizatecl @UINFORMADO"
"Hasta el momento el reportaje de #enlamira es sencillamente notable! (tremenda calidad de imagenes y contenido)"
"no hay tregua, quizás lo mejor sea no dormir para alcanzar a hacer todo lo necesario... quizás"
"preparado para la marcha! en la Usach... @Ceic_Usach @FEUSACH"
"comenzó la guerra de declaraciones, pero a nosotros eso no nos ayuda en nada, el cambio esta en nuestras manos..."
"en la responsabilidad indiscutida que tenemos, queda espacio a la duda cuando el futuro es incierto, pero al final, depende de nosotros..."
"hace + de 1 semana Ingeco propuso evaluar el tema de perder el semestre, ahora, en la urgencia, lo hablan otros... @FEUSACH @Ceic_Usach"
"@tamara_carreno me acorde de algunos patudos que recién se acordaron de que podían preguntarle a la bases..."
"@Felipesalga estimado si puede ir comentando lo que pasa se lo agradeceríamos, también a @C_Ballesteros_ saludo!"
"@MarioSchilling estimado, esos cursos son solo para la gente de la universidad o pueden ir de otras?"
"@MarioSchilling ahh que bueno, asumo que por ahora ya esta lleno, pero si es posible en otra ocasión estaré atento, me gustaría participar."
"@MarioSchilling agendado, gracias!"
"@steve_sk8 suerte!!!, oye organicemos una venida de la comparsa a Buin, para seguir apoyando a los chicos? atento a tus comentarios..."
"RT@ramondebuin todos a participar en Bingo de hoy en el liceo 131 #buin, tenemos una responsabilidad con nuestros compañeros y comuna"
"RT @ramondebuin: Hoy se necesita todo el apoyo para los estudiantes de Buin en el Bingo desde las 15 hrs confirmada banda conmocion y ot ..."
"@Movilizatecl  #1800horas apunto de terminar, en chilevision en este momento"
"@C_Ballesteros_ recordé algo, recuerde controlar a su compañera @camila_vallejo, que represente a los estudiantes y no otros intereses..."
"@steve_sk8 déjame ver que puedo hacer con lo del trasporte o pasaje,   el lunes te doy una propuesta con día, saludos!"
"En la usach, el rector pagará x su incapacidad política y los monos están como locos x una supuesta bajada, democracia sin miedo! @FEUSACH"
"Condiciono mis anteriores palabras a q el 1° mail enviado x el rector sea verdadero, ya q al parecer es falso!!!, todo para llegar a la toma"
"RT @GiorgioJackson: Jovino Novoa: NO a las demandas estudiantiles, NO al término del Binominal y NO a la reforma tributaria... mish, DES ..."
"RT@Pao__MB http://t.co/vTlTpJb Record Guinness por la educación, comenta en el link y difunde! // entretenida iniciativa, a postear!"
"@MarioSchilling yo creo que la pregunta es, porqué las autoridades se dieron cuenta de que el lucro es ilegal cuando se los dijimos..."
"de los correos que vienen y van en la Usach, a quién le creo? al Rector, a la respuesta, al rector hakeado, a segic? esto no ayuda @FEUSACH"
"@tamara_carreno jajajajaja, de ahora en adelante consideraré enviarte siempre al ampliado para yo hacer otras cosas"
"Lo que nos queda claro es que en este contexto nuestros sistemas de organización estudiantil se pondrá a prueba... @tolerancia0 #t0"
"@vidalvocero entro perdiendo al panel, somos empirista y ya la concertación tiene evidencia suficiente... no queda mucho que decir"
"@matiasdelrio , bien estimado, el sr vidal casi estaba apelando a las emotividad... que les quede claro que mataron la confianza!!! #t0"
"En el ampliado universitario, mañana asamblea @Ceic_Usach"
"@steve_sk8 y el otro, por quién? queremos la información completa! jajaja"
"Esperamos vengan asambleas d mayorías! con toda la info recopilada, con análisis políticos... una decisión responsable @FEUSACH @Ceic_Usach"
"@ramondebuin se sabe cual es la razón?"
"@ramondebuin osea hay una alta probabilidad de amputación... la típica del gobierno, cortar cabezas para apagar el incendio, sin ir al fondo"
"Aún en reuniones en la U, semana importantisima... hay que ponerle empeño nomas."
"a leer unos docs y luego a dormir...""el futuro es hoy y el mañana urgente"""
"Semana de trascendental en la Usach, muchas cosas por informar y definir, esperamos los dirigentes cumplan su rol como corresponde @FEUSACH"
"@tamara_carreno lo seeee, mis disculpas pero yo después de jornadas complejas me cuesta hacer las cosas por mi mismo..."
"@javierernesto88 para pertenecer a esta red debes ser mucho más activo, así que a ponerse las pilas..."
"Comenzó #contacto, veremos que tal... encapuchados"
"RT: @GiorgioJackson Viendo #contacto... Esperemos que se muestre todo y no una parte // aún ocurriendo eso, es difícil que ayude..."
"@steve_sk8 te dije que sacaras el escenario hace tiempo... te lo dije! y sí, tienen que haber sido los mismo"
"un discurso ambiguo de los dirigentes, si les sirven los encapuchados díganlo, pero no expongan a los demás manifestantes... #contacto"
"@FEUSACH esperamos que mañana no sea tema en el ampliado lo de #contacto, ya que un pequeño grupo, mucho tiempo nos ha hecho perder..."
"con tantas cosas en la cabeza, se me hace casi imposible avanzar..."
"@Seba_campos_ jajaja tranqui que llegue a la hora y tengo buenas noticias!, saludos!"
"Reunión con el Rector, Asamblea de Ingeco con gran votación y ahora al ampliado a tomar decisiones! @FEUSACH @Ceic_Usach"
"En estos momentos estamos necesitando del #FUA para no decaer, no es el momento de hacerlo!"
"Bienvenido Septiembre y saludos a los que pasaron agosto, así también podemos decir, que este movimiento no envejece! @Movilizatecl"
"@ramondebuin felicidades señor, en su caso podemos decir que es todo un merito jajajaja"
"Titular tendencioso! si no incluyeron a la ACES obviamente deben hacerse estos cuestionamientos... http://t.co/4dzYSzj"
"Esperando comenzar pronto el informe de apoyo técnico sobre financiamiento a la educación superior @javierernesto88 @FEUSACH"
"Después de todo lo ocurrido, con la esperanza de que mañana puede llegar a ser un buen día para todos!..."
"a reunión en Viña con mis colegas de @Ceic_Usach , esperamos sea productiva, como la reunión del gobierno y estudiantes, esperamosssss..."
"Esperamos poder tener un informe previo para guiar la reunión de mañana en la usach @FEUSACH   @Ceic_Usach  ..."
"terminada la reunión con el presidente, que la guerra de declaraciones sea con las bases y no pronunciamientos de partidos! @Movilizatecl"
"@eleytoni comparto contigo, leí la nota y es pesima como tal y aparte una estrategia vergonzosa"
"documento de reunión con Piñera, enviado x @FEUSACH y publicado por @Ceic_Usach , que eficiente srta @tamara_carreno http://t.co/hjnJQpM"
"@tolerancia0 espero que la conversación no se centre solo en este tema, no por que no es importante, sino por que otros pueden decir más"
"@tolerancia0 no entiendo como el sr piñera no tiene propuestas más interesantes en financiamiento, según sus supuestos conocimientos"
"@mauriciohofmann cuestionemos porque no lo hace o lo dejo de hacer, siendo que es una necesidad país indiscutible..."
"No se puede hablar de aumentar días d clases para calidad, si no hemos concretado el aumento de recursos y uso, por favor!. @u_informado #t0"
"RT @tolerancia0: Ahora, muerte de joven en Macul y renuncia de General Gordon en @tolerancia0"
"Me encanta que la economía este bien porque mi familia y amigos también estan... ahh no! en realidad no cambia mucho la cosa..."
"@AmariMatar gracias por tenerme tanta fe... así será, diré ""recordando a marta, la fuente era sin fondo y nunca fue chorreo""... jajajaja"
"Análisis de Mosciatti sobre las responsabilidades e irresponsabilidades en la tragedia de los 21 #TVN http://t.co/4P6cjda!"
"@Feuc @calle13oficial si esas entradas fueron donadas, esto es regresivo! porque ustedes no están sosteniendo esta movilización jajajja"
"buena jornada ayer con @Calle13Oficial ... hoy seguimos con las actividades @Ceic_Usach @FEUSACH"
"La Usach rechaza propuesta de mesa de trabajo del mineduc... postura a @Confech , emplazar al gobiernos con nuestra propuesta @FEUSACH"
"un típico ampliado de 6 horas, que termino a las 22:00... un 80% Bien y en un 20% perdemos el enfoque de lo que buscamos @Ceic_Usach"
"@steve_sk8 estimado, ya tengo una propuesta clara para el viernes, con hora incluida... atento a sus comentarios!"
"@Felipesalga @eleytoni @AmariMatar @C_Ballesteros_ ... cuchillo no caigas en banalidades cmo ballesteros sino mi asamblea te sancionará jaja"
"@AlejandroDeBuin oye, menos convocatoria que la Aces jajajaj, no importa corroboré una teoría, ahora a seguir trabajando!"
"@tamara_carreno recuerda recopilar la info para mañana! has las gestiones necesarias, quizás haya que sacrificarse por el equipo"
"Si el gobierno nos pasa la pelota se la devolvemos, mesas con garantías!!  y como dice ""que no caiga que no toque el suelo...""@Movilizatecl"
"@tele13online Confech rechaza cronograma propuesto por el Gobierno // implica un cambio en como tratar el dialogo, en ningún caso frenarlo"
"Queremos entender los procesos en el ampliado!!!... falta el análisis técnico para entender pisos de las demandas @FEUSACH @Ceic_Usach"
"Día de contrastes, análisis, reflexiones, miradas, recuerdos, perdidas del bus y salvavidas... y ahora pasa algo en Buin para abordar?"
"@Markos_14 y por que no? el señor luis me había comentado, me sumo +"
"se pudrió todo... se lesiono Alexis Sanchez @FCBarcelona_es"
"@ramondebuin jajajj buen consejo, le ha pasado por casualidad? jajaja otra cosa me han dicho, también pasar el celular o no pendre el PC"
"@FCBarcelona_es informa que cabe la posibilidad de que Alexis este entre 6 y 8 semana de baja"
"@C_Ballesteros_ reabriendo el dialogo jajaja... yo creo q el problema no pasa x analizar argumentos, sino q hay quienes no quieren escuchar"
"mala señal, este gobierno mantiene su afán de maquillaje de las cosas... como el dialogo que propuso en algún momento http://t.co/SWxv2e8"
"@csanchezrozas tienes toda la razón!"
"@ramondebuin @mr_lakes el Sr Lakes esta bailando?... una faceta desconocida para nosotros en Entre Estudiantes"
"@ramondebuin @mr_lakes jajajjaja, esta bueno saberlo quizás por ahí podemos generar recursos para la organización jajaja"
"@Ceic_Usach  si alguien cree q presionando al rector vamos a presionar al gobierno, le pido q no sea ingenuo, hace rato tendríamos respuesta"
"@tolerancia0 el señor @GiorgioJackson  esta siendo muy claro, aun con Villegas tratando de desvirtuar el foco de la discusión"
"@tolerancia0 jajajaja, claramente es fácil entender por que Valdes no fue presidente, cara dura los que se preguntan eso en la DC"
"@joseantoniokast ""... Q se televisen las asambleas de la CONFECH @tolerancia0"" // + 1""// están dispuesto a televisar sus reuniones?"
"@ramondebuin cuente que paso? sobre la publicación en facebook..."
"un último comentario, tomar el bolso, mirar al cielo, inspirar y partir al Ampliado en la Usach..."
"@ramondebuin chuuuu... que percepción tiene el este señor de nuestros vecino, o quizás que ha hecho para generar inseguridad / gracias!"
"@Seba_campos_ ""vamos compañero, hay que ponerle un poco más de empeño, la fae eficiente no se resta, cierra el semestre!!!"" jajajjaja"
"@FEUSACH las carreras que plantean educación gratuita ahora! y no como un proceso, me pueden explicar como se operativiza eso???"
"Mañana marchamos desde la Usach a Parque Almagro!... nos juntamos a las 9:40 en el @Ceic_Usach"
"@tamara_carreno lo de paréntesis no podría tener una doble lectura? jajajja"
"Persiguiendo todo..."
"Isapres acusan de ""festín mediático"" x el tema de las utilidades... definitivamente hay un festín, pero el que ellos se están dando!!!"
"Si hay carreras que no han entendido nuestros planteamientos las 3 veces que lo hemos hecho... no es nuestro problema! @Ceic_Usach @FEUSACH"
"Se esta buscando como finalidad mantener la movilización... xuta y donde quedo el petitorio o ideales con bonitos versos?... toma? pa' que!"
"@Ceic_Usach  compañeros, igual dense una vuelta por el ceic hoy, entre 19:30 y 21:00 que improvisaremos algo fiestero  ;)"
"@dx23rl por tu culpa me dormiré muy tarde!... si fueras más consciente no me pedirías nada... yo no he tenido vacaciones estos meses xD"
"por los que celebraremos por el Chile que tanto queremos y el que seguimos soñando... aún nos queda por hacer!"
"Bien patriotas, contribuyendo a la activación económica de Chile a través del consumo... a seguir gozando estas fiestas patrias!"
"Al parecer desteñir no es opción y la consigna general es quedar como piojo, entre chicha, piscola y terremoto... el recuerdo sera olvido!!!"
"Comenzó el apogeo de los negocios y locales comerciales de barrio... a incrementar vuestro capital, que los grandes se fueron a costar :P"
"Pdte de la cámara de comercio plantea qe en vez de feriado irrenunciable -&gt; acuerdo con trabajadores, 1° potencie los sindicatos! @cnnchile"
"tal vez sea un amargado, pues no festeje... mi vi enfrentado en cuestionamientos sobre, qué y porqué celebrar?, y en estos, no logre hacerlo"
"Este es el día en que el @Ceic_Usach  le dice al ampliado ""se los dijimos, había que anticiparse y ser estrategicos..."" en fin @FEUSACH"
"@ramondebuin muy bien! aprovechando los espacios y al grano! jajajaja..."
"@ramondebuin xuta, esperemos un poquito, que aun no recibimos nuestra subvención jajajajaja"
"@steve_sk8 con tanta votación, ya se d donde saldrán los nuevos vocales para las próximas elecciones nacionales, más experiencia donde! jaja"
"@ramondebuin no le diré de donde lo aprendí para que no se enoje jajaj... se equivoca, capitalización en pos del desarrollo (no crecimiento)"
"Si esto queda aquí, si se deja botado como tantas otras cosas... la sociedad entera pagará el alto costo de no haber actuado! @u_informado"
"Este gobierno no haya como castigar a quienes buscan fortalecer esta sociedad... lo peor es que el silencio de muchos es cómplice!"
"en una sesión de tolerancia, respeto y democracia... parece que no funciono, en fin que los CCAA hagan lo más inteligente @FEUSACH"
"eventos como nunca antes, sumamos malas decisiones  y malas practicas, que tenemos? no se que tenemos en estos momentos, no lo se! @FEUSACH"
"Aún hay patria señores y esta en las calles!!! vamos estudiantes... @u_informado @FEUSACH"
"@ministeriosalud debería evaluar para la próxima campaña, si esta no da resultado, poner metástasis en las cajetillas como sorpresas jajajaj"
"y como si fuera poco, ahora llueven satélites... si sobreviviste a todas las catástrofes y tragedias este último tiempo, aún te sorprendemos"
"@ramondebuin estimado, no entendí a que se refiere..."
"@ramondebuin disculpe, una etiquetada que me había hecho con FF pero ahora entendí... jajajaj gracias, saludos!"
"Una duda, si las pymes comienzan a exigir menos plazos (Sello Pro Pyme) a las grandes, estas últimas no buscarán otras? @meconomia ...adios!"
"Ahora si... Buenas noches!, no sin antes dejar dos enlaces http://t.co/FTCZcTSj   y   http://t.co/xwVjNA9L"
"Entonces quién pasa maquina??? ""Radiografía a la Confech: La pugna que se desató entre los ""ultras"" y la ""Jota"" http://t.co/tZvCgFpB"
"@AlejandroDeBuin te vamos a ponerte un tema! http://t.co/P62rNVtK ""el costo de la vida..."" jajajaja"
"@dx23rl no, no es bueno, pero tampoco es buena esta hegemonía de grupos que realmente no son representativos de la gran mayoría"
"@FEUSACH seguiré insistiendo en que cada carrera decida como mantener y potenciar las movilizaciones, el ampliado impone a descriterio!!!"
"Como dice @SerranoIsmael y lo que considero bastante cierto ""Vivíamos el cándido espejismo, ingenuos devorábamos sumisos, ilusiones..."""
"@biobio en buin ya volvio la Luz!... aunque a el Municipio de Buin no le gusta mucho hablar de este tema jajajja o no? @ramondebuin"
"Este corte fue culpa del Gobierno o de Rector Zolezzi o... ya se, de la @FEUSACH ??? esto pasa por hacer suministros cerrados!jajajaja"
"@Ceic_Usach lamento decir que creo que nuestra querida intranet, de nuestro querido Segic no se recuperará tan fácil, la experiencia lo dice"
"demás q en este #apagon no nos dimos cuenta y algunos aprovecharon de pasar maquina...o no? @Felipesalga @C_Ballesteros_ @eleytoni  jajajaj"
"el gobierno jugando su mejor partida de poker y nosotros?.. calma qe ya retomamos la batuta, esto se gana con tiempo @Movilizatecl @FEUSACH"
"@ncoopman ... es todo tan complejo jajajajjaja"
"""Si supiera que el mundo se acaba mañana, yo, hoy todavía, plantaría un árbol.""... vamos por la pala y las semillas :)"
"sera mucho pedir?, por favor! sinceridad señores de @laterceracom ... si titular hoy es una vil mentira!"
"Que bueno que La @Confech haya tomado la decisión de subirse a la mesa de dialogo, una decisión inteligente debido al contexto actual..."
"Las mayorías silentes en nuestras universidades están dando pie para q la minoría ""gritona"" imponga estados q solo nos perjudican @Confech"
"nuevamente las expresiones irracionales y sin proyección ganaron en el ampliado de la Usach... obligados a revertir esto como sea @FEUSACH"
"Duro muy poco esta marcha, pero de todas formas aún somos MILES!!! ... @Mineduc pongale tino a la mesa o sino... ustedes saben!"
"Al ampliado, estamos listos, preparados al debate, con convicción y entusiasmos, hoy gana lo representativo! @Ceic_Usach @FEUSACH"
"Hoy concretamos un triunfo importante en la Usach, se mantiene la @FEUSACH y comienza el tricel, como corresponde @Movilizatecl @Ceic_Usach"
"Hoy es el día Mundial del Vegetarianismo!!! un saludos a todos los que hemos seguido este rumbo"
"@MarioSchilling estimado, hace unos meses me señalo que le escribiera hoy para info sobre lo del curso de argumentación, a que email?"
"@MarioSchilling ok, gracias por la respuesta, de todas formas estaré atento por si cambia la situación"
"@Felipesalga @eleytoni y los veedores? donde esta?... cuidado! ajajjaja. saludos esperamos sea una buena sesión!"
"Los dichos de Piñera nos dejan claro el nivel de ""decencia"" que hay al plantear el dialogo, señor ministro como le hará usted? @fbulnes"
"Ya pues gente, a ponernos la pilitas, aquí el que no corre vuela!!! @Ceic_Usach @FEUSACH"
"@Felipesalga para que citaste a las 15.30? si era a las 17.00 po!... mala vola"
"@AmariMatar @Felipesalga ya! se corre, na de leseras, que se cree este otro, comenzaremos a pensar que esta pasando maquina! jajajajja"
"@AmariMatar @Felipesalga nos paramos en la pizarra, uno en cada extremo, dile a tus compañeros que lleven cámara, esto será histórico jajaja"
"@AmariMatar el megafono dejemoselo al LAC y a los evangélicos... xD innovemos con mimos, simbolico... jajajjaa"
"@csanchezrozas eja! como es eso? jajajjaja"
"@csanchezrozas jajajja yo no pensé nada, me sorprendió nomas  ya po, hablemos! voy saliendo pa tu casa ahora xD"
"@csanchezrozas wajajajajaj que mala onda, tengo a la yehua durmiendo, mañana temprano bajamos las vacas del cerro! xD,   ok en el ampliado"
"En reunión con el Rector y otros CCEE @Ceic_Usach"
"Con disonancia moral y estrategica... necesito un pronunciamiento mucho + representativo, no quiero cagarla ni pasar x encima d la mayoria"
"RT @thecliniccl: Sede de la Fech está siendo afectada por la violenta acción de guanacos y zorrillos de Carabineros. http://t.co/ucIHmNq3"
"Se viene un nuevo cacelorazo!!! x la represión e intransigencia del @GobiernodeChile ...20.30 hrs que se escuche con fuerza!!! @Ceic_Usach"
"@NoHidroaysen Corte de Apelaciones de Puerto Montt falla a favor de la construcción del proyecto HidroAysén http://t.co/k2gdeMr1 ... :'("
"Ya pues estimados, falta combustible a esto!!! sino...  @C_Ballesteros_ @Felipesalga @eleytoni @steve_sk8"
"Si en la interna cuesta cuadrarnos podrán entender porque no hemos tenido ganadas políticas a nivel nacional! @feusach @Confech"
"@C_Ballesteros_ no solamente reforma tributaria, sino también política! sino quedaremos en las mismas..."
"@Seba_campos_ ya po! no se desanime estimado... siempre podremos arreglar las cosas"
"La psicología inversa del @GobiernodeChile en la q estamos cayendo, nos hacen radicalizar para desgastarnos en 1 par de semanas... @Confech"
"En el #ampliadousach... marcando la diferencia! o no? @Seba_campos_  La usach se baja de la mesa de Dialogo! @Confech @feusach @Ceic_Usach"
"Luego de la asamblea, el @Ceic_Usach apareció tomado por sus integrantes... dando las discusiones para la pronta publicación del petitorio"
"y mientras tanto en la Usach... la tensa calma nos rodea"
"@PauShoresCortos pronto habrá noticias sobre esto jejejjee"
"@csanchezrozas uhhh que miedo, que pasará... esto no esta indicando algo?"
"@Nicol_malagueno apaño! pero tenemos que hacer una sala en la Usach, pa que no quede vacia jajajaja"
"Maldito @GobiernodeChile  a lo que nos obliga!..."
"@Seba_campos_ porque amarillo? yellow perro! yellow!"
"Temperatura ambiente en la usach, unos 4 a 6 grados...nivel de motivación entre 80% y 90%, dispocisión a mil pociento! @feusach @Ceic_Usach"
"En unas horas más... yo no quería, pero, en fin debo a acatar, que conste que yo no estaba de acuerdo... ahora a ponerle weno!"
"el uso alternativo de sillas y mesas... aquí vamos nuevamente!!!  Aguante Usach  #TomaUsach"
"En la primera noche con la U tomada, espero esto no se vuelva una burbuja   respecto a la realidad nacional... #TomaUsach"
"@Nicol_malagueno estas en la toma o estas pelando desde afuera xD"
"@Seba_campos_ jajajajaj na que ver, deporte, discusión y actividades sanas :P"
"Un nuevo día en la #TomaUsach, en la FAE todo tranquilo, todo bien organizado y con buena participación... @feusach @Ceic_Usach"
"@C_Ballesteros_ viejo, es verdad esto? http://t.co/gpLIANMK el o los sospechosos residen en nuestra casa de estudios? experiencia dijo yo..."
"Buenos días gente, en un día como hoy nos damos cuenta que nuestros sueños no están solos en este mundo..."
"@Seba_campos_ buena conversa ayer, que bueno que haya este nivel de confianza y visión de futuro, saludos compadre!"
"Rectores de Ues. tradicionales acusan nula alza en aportes directos en Presupuesto 2012 http://t.co/UYViZlXK //...una vergüenza de Gobierno!"
"y mientras tanto en San Carlos..."
"@victorpatolin y otros 11 que no tuvieron piedad!"
"Rumbo a la #TomaUsach... hay trabajo por hacer!"
"Y en paralelo a mis actividades, Investigando sobre SelloProPyme, alcances y repercusiones @meconomia"
"Gobierno aclara que no puede comprometer gratuidad para más del 40% de la población http://t.co/Usf6UcEO vía @emol...claro, no hay voluntad!"
"@C_Ballesteros_ con tus declaraciones dejaste a la mitad del Ampliado de la Usach en la casa... mejor así cuidan la U! jajajaja #TomaUsach"
"Complica q nuestra radicalización se manifieste en actos poco productivos y representativos del movimiento, es la mayoría o vemos otra forma"
"Hoy una nueva jornada Nacional con Marcha... a movernos!  @Ceic_Usach #TomaUsach"
"@Seba_campos_ dejate de twittear y anda a la toma a ordenar la FAE! xD... oye responde la invitación por face que te enviaron"
"@Seba_campos_ jajjaja esta bien, lo importante es estar presente, mejorate pronto que se vienen reuniones interesantes"
"que vergüenza que un vecino de la Villa Portales, nos tenga q solicitar prudencia en la #TomaUsach  x el ruido en la madrugada... @feusach"
"@Nicol_Malagueno créeme que lo pensé! jaajjaja"
"Tengo grandes reparos de como llevamos estas movilizaciones, reparos en la estrategia y representatividad... dejemos lo visceral! @feusach"
"Un despropósito esta situación, la Usach sigue en toma y esto no ayuda en na! Todo mal hoy..."
"@MarioSchilling @SchillingAsocia que es? un grupo de abogados o algo así? saludos!"
"El gobierno anuncia querellas, anuncia ley de represión, anuncia mano dura...pero ninguna solución al problema de fondo http://t.co/uBDztbGa"
"@Seba_campos_ viejo! una bolsita y nos traes cosas a la #TomaUsach  piensa en tu gente! jajajajja"
"@Seba_campos_ @csanchezrozas @R_Martinezh :O el innombrable en estos momentos esta ahí? el Sr. R? xD pídele confort pal baño jajajjaja"
"@Seba_campos_ @csanchezrozas @r_martinezh paz y amor... y los costos de la toma jajajajja"
"en la #TomaUsach ... sin droga, sin alcohol, podría haber 1 cigarrito, pero hay guitarra y @Ceic_Usach para trabajar"
"@Seba_campos_ ajjajajaja ponele weno wn! anda por el premio mayor, pero cuidado con las cámaras!"
"@Seba_campos_ jajajjaaj oye, feliz cumple, veo que ya comenzó la celebración... espero te haya llegado mi sms, me desconecto, nos vemos!"
"Luego de haber regado algunos pastos en la #TomaUsach , algo que aprecian los chicos de Ingeco, me marcho a Buin!"
"@C_Ballesteros_ de acuerdo contigo, a esta altura, no se avanza en el tema... él es gran responsable #FUERABULNES"
"Si usted no ha escuchado o no ha leido la palabra INTRANSIGENCIA, es que no vive en Chile o se hace el leso como el @GobiernodeChile ..."
"hay 1 disonancia en la Usach que debemos resolver a la brevedad, la cual se relaciona con la situación interna y externa, y la estrategia!!!"
"Nueva noche en la #TomaUsach ... aprovechando el tiempo para el analisis, y regando los pastos pa que no se sequen :)"
"@Felipesalga estimado, a que hora es el ampliado mañana?... saludos!"
"@tolerancia0 este viejo nos quiere ver la cara!... que rabia!, esta claro con el FE nos mintieron!"
"RT @GiorgioJackson: Chadwick defendiendo lo indefendible.... la partida de educación de la Ley de Presupuesto presentada por el Gobierno"
"@steve_sk8 por ahí deben estar, escondidos en los matorrales, en los arboles, saldrán el jueves a votar en sus asambleas, sino no me explico"
"@u_informado : ""No Calza Pollo XD"" // no calza pa na! totalmente de acuerdo @tolerancia0"
"No ayuda dormir en el suelo... no ayuda despertarse con un llamada de decanato... no ayuda levantarse a limpiar el ceic... esto no ayuda xD"
"ya pues! entender que el estado de movilización no es el fin... en el Ampliado, en la #TomaUsach @Ceic_Usach  @feusach @franjaviles"
"si mi madre me viera lavando loza y regando los pastos en la U, quizás que me diría... #TomaUsach"
"No se que es peor, ir al ampliado o  trabajar con @gonzalovarelaj  @franjaviles @R_Martinezh @Seba_campos_ @Nicol_Malagueno @steve_sk8 ...¬¬"
"@Nicol_Malagueno @gonzalovarelaj @franjaviles @R_Martinezh @Seba_campos_ @steve_sk ahhh es por el almuerzo... que básicos son!"
"@R_Martinezh @Nicol_Malagueno ... moción aceptada! jajajjaa"
"@csanchezrozas jajajajja sorry es que se me salio lo provinciano xD"
"@Nicol_Malagueno @R_Martinezh @PuntoRaya @csanchezrozas ... ya necesitarán de mi, y en ese momento les diré... ""que necesitan?"" xD"
"@csanchezrozas @Seba_campos_ aers! quienes mandan en la FAE? jajajaja"
"@csanchezrozas me mandas lo que te pedí en el ampliado porfas! :P sebastian.donosog@usach.cl por inbx en facebook"
"@csanchezrozas por que casi mueres?"
"@csanchezrozas :O  sorry! puxa yo siempre provocando agresión física! xD"
"necesito distraerme, un café en esta noche... que hermosa es la U de noche!"
"En la #TomaUsach, en reunión de @Ceic_Usach ... ya llevamos más de 1 hrs y 1/2... vamos por un rato más!"
"pienso las cosas que tengo que hacer, planificar y ejecutar... y me canso, por lo menos estoy en casa, en mi amado Buin"
"@csanchezrozas jajajjaja, lo segundo sonó a como si la estuviera embarrando con mi actuar jajaja"
"Respecto al referéndum d la Chile, no puedo no pensar q esta y estará sesgado, no participa la FEN y creo q Ingeniería http://t.co/DeBDKy7w"
"día de proyecciones, coordinación y votaciones en la Usach!... es un día ajetreado pero interesante @Ceic_Usach @feusach"
"@steve_sk8 son bastante inteligentes y astutos quienes lo propusieron, entendiendo el contexto nacional e interno"
"Espero que en la Chile no sean tan ciegos, dos facultades que no son parte del proceso y una diferencia de 2%... evitar el quiebre interno!"
"@csanchezrozas envidieme señorita! jajajaja"
"@csanchezrozas creeme que esto no se quedará así!!!"
"@Seba_campos_ avísame cuando revivas, para trabajar en los temas universitarios!"
"hemos hablado de una movilización que traspasa lo netamente estudiantil, pero aún así nos adjudicamos todas las formas y no proyectamos!"
"El jueves votamos nuevamente el estado de movilización, pero esta votación marcará precedente... seamos inteligentes!! @feusach @Ceic_Usach"
"En estos tiempos, trabajar como voceros es nefasto para nuestra organización! quién se hace responsable de la conducción o a veces omisión?"
"verdad,ya es noviembre... cosas por resolver y acá nos mantenemos en pie gritando que hacer!"
"Semana intensa, comenzaron las reuniones, asambleas y ampliado, 3 días decisivos, esperamos buenas definiciones en la Usach!... a trabajar!"
"Y hoy, a las definiciones, hemos trabajado arduamente en nuestro @Ceic_Usach y en nuestra Usach, pero no estamos cansados sino más animados!"
"Emprendiendo camino al Ampliado Usach, decisivo... pronto con los resultados!  @Ceic_Usach"
"Una vergüenza la reacción de las carreras, queriendo sesgar la postura de la mayoría de los estudiantes... igual se baja la Toma en la Usach"
"pelea en el ampliado, discusiones viscerales, vetando carreras que siempre han votado No Toma! y la federación... igual gano No Toma! y Paro"
"cansado, pero contento por que nuestra coordinación ha tenido resultados... ojo! esto no es una bajada sino una nueva forma, necesaria."
"Saliendo de una entrevista para el Mercurio, explicando por que se ha dado la necesidad de Calendario o Clases con horarios protegidos..."
"RT @Ceic_Usach: Lunes asamblea Resolutiva!!! 11.30 hrs, sala 701... se hará una votación extensiva al martes, atento a sus correos y fac ..."
"Será que en la Usach nos estamos acostumbrando a pronunciarnos o resolver nuestras diferencias de manera violenta?... esto es inconcebible!"
"el análisis es simple, nos desgasto, disminuyo la participación y nos resto de la discusión nacional... la Toma Usach no ayudo al movimiento"
"@steve_sk8 jajajja wena estimado, creo que es una buena forma de despejarse para empezar una nueva semana, aunque un poco zorron! xD"
"Mi día de fama, El Mercurio reportajes (cuerpo D) pagina 6... como dijo un amigo, ""wena la foto!"" jajajaja"
"@Seba_campos_ la frase de ahora es, no tener argumentos y cagarte a través de memes en el usachino! jajjjajaja... miedo monos? xD"
"Tiene que escucharse en la Usach, la voz de la mayoría, no de unos pocos, no con el miedo... incluso con mucho en contra, no desistiremos!"
"por favor! que nos se nos olvide que las movilizaciones son el medio para el objetivo!... no son el fin!!! @u_informado @Movilizatecl"
"comienza un agitado día en una movida semana!... pero como dice nuestro escudo ""Labor Laetitia Nostra"" @Ceic_Usach  @feusach"
"cuando me den argumentos claros y no estupideces sentimentales de porque seguir en paro, lo consideraré... por ahora firme! Calendarización"
"@siugup la diferencia es que las clases son fuera de la U, así cualquiera es ""choro""... aparte sus dirigentes van a llorar al ampliado xD"
"RT @Cooperativa: Facultad de Derecho de la U. de Chile definió iniciar el segundo semestre http://t.co/mX9VeeDS"
"""En cualquier momento de decisión lo mejor es hacer lo correcto, luego lo incorrecto, y lo peor es no hacer nada."""
"Se sigue votando en Ing. Comercial Usach, votación importante, todos a participar! Hoy hasta las 16.00 hrs y miércoles @feusach @Ceic_Usach"
"@Sonia_Albornoz se hará conteo solo al final, todo los días se ha cerrado la urna con un veedor y ha quedado sellada con la firma ;)"
"RT @elmostrador: Senado aprueba con apoyo transversal proyecto antidiscriminación http://t.co/Ew63ByWj"
"si no lo gramos ser lo suficientemente representativos con estas votaciones, creo que sería bueno evaluar dar un paso al costado..."
"@Seba_campos_ mañana con fuerza compa! si algunos no entienden, por lo menos que no les sea fácil, no a la destrucción de la Ed. pública!"
"INGECO Usach dice Calendario (201 de 309 votos), a seguir movilizado de manera estratégica! no a la destrucción de la Ed. Pública! @feusach"
"a no decaer en la PUC... #aguanteNau"
"""Creo que los que me señalan con el dedo, me tienen miedo porque yo no tengo miedo"""
"RT @Ceic_Usach: Nos confirman, la Universidad esta TOMADA! solicitamos no acercarse por posible desalojo (no ha sido votado)... estaremo ..."
"somos victimas y culpables de nuestra poca participación, dejamos que una minoría, que no nos representa, se atribuya acciones por todos!"
"se acabo el juegito, proceda a desalojar!!! nos informan que desalojo pacifico  en la Usach hasta el momento..."
"Triste realidad! se ha roto el ampliado Usach, un grupo, q es minoría, se toma el espacio cn violencia verbal y fisica @feusach @Ceic_Usach"
"@Nicol_Malagueno @csanchezrozas me desconecto un rato y el bullying cibernetico no se hace esperar!... que onda!"
"@siugup @csanchezrozas @PabloMoyanos no se pudo votar, decir que estamos en paro... no se si es así, lo que Sí, es que estamos fragmentados!"
"Entre todo lo movido del viernes... Excelente Cena de Egresados Ing. Comercial Usach, buen planteamiento del dpto de Administración"
"@csanchezrozas creo que debo pedir disculpas por las molestias, mejor me quedaba en tu casa y no te molestaba tanto por sms xD"
"@csanchezrozas jajajjajaa, mi cara de fiesta xD... habría sido un buen termino de noche jajajjaj"
"luego un rato de karaoke con mi familia, a seguir trabajando, con animo recuperado!"
"me gusta este @Ceic_Usach ... 100% comprometidos con sus labores, compañeros y las movilizaciones!"
"@Nicol_Malagueno que mito?"
"de esos fomingos ni siquiera alcanzar a serlo por todo lo que hay que hacer"
"@R_Martinezh @tolerancia0 jajjajaja ok, estaré atento, aparecerás tu? xD"
"@csanchezrozas si, si me siento bien, pero me hacen trabajar y pensar demás!... pero tienes razón, no soy en único, gracias! ;)"
"mis días no son frías fotocopias, el problema es el tiempo y su afán de abandonarme... corriendo!"
"Lo siento #los80 debo ver @tolerancia0 .... comenzó!"
"que saben de hablar y puntualizar en Gajardo para encontrar el punto débil al movimiento.... #t0"
"@tolerancia0 aprovechar el rating para meter a todos los auspiciadores en los comerciales! jajajajajjaa"
"@tolerancia0 Ya zolezzi ataca la imbecilidad que dijo el Rector de la Adolfo Ibañez! #t0"
"que triste, los estudiantes de las universidad tradicionales en su mayoría, hemos potenciado, sin quererlo, el CAE en las privadas... #t0"
"RT @leon_usach: Definitivamente hoy zolezzi se levanto de buena... apuesto que mañana no xD"
"paren de webiar! tenemos que enfocar la educación a un proyecto país y abordar el acceso y financiamiento como parte de esto!!!... #t0"
"@tolerancia0  Sr. Benitez que partan por dejar de LUCRAR!!! ahí comenzamos a hablar!"
"@Mr_lakes @tolerancia0 los datos que ha dado están exacerbados a su opinión, y muchas cosas que dicen surgen en respuesta a un mal sistema!"
"@csanchezrozas #enaestupida // +1"
"El q no entienda q las Ues privadas tienen más estudiantes de bajo recursos x la limitación del sistema a las Ues Estatales, no caxa na! #to"
"@Nicol_Malagueno jajjajjajja me rei mucho cuando lei eso! jajajjaja"
"Carajo! pudiendo seguir dando una discusión de fondo en educación nos vamos a la forma, si lo tenemos claro!... bueno algunos! xD #t0"
"@tolerancia0 es una descalificación llamarla senadora designada a @enavonbaer ... pero no es así??? ojo con pisarse la cola!"
"RT @sboric: Investigación: #UChile Publicaciones ISI: 5.976, #PUC Publicaciones ISI: 3.827, #UAI Publicaciones ISI: 8  /Las cosas como son!"
"@Seba_campos_ shaaaaa te pasaste! jajajajajaja"
"@csanchezrozas @Seba_campos_ que onda, si yo no he dicho nada :("
"@Seba_campos_ que triste que tengas que estar solo en la urna, no como uno que tiene un equipo que lo apaña! jajajajja"
"pedir certificado de alumno ""regular""... estando en Paro  #anoqueusachino   xD"
"Comunicamos que NO hemos adherimos al comunicado publicado con nuestra firma, ya que no se nos aviso de lo de ahí planteado @AmariMatar"
"@AmariMatar ok, no hay mayor problema pero teníamos que dejarlo claro... (igual nos pasaron maquina jajajajja)"
"@Bjul entonces compramos terrenos en Canadá??? jkajjajaja"
"@ncoopman no aguanto magallanes po... jajajaja"
"Un día con más horas..."
"a new day ... a new hope"
"Mañana, para evitar desorden se aplicará la ""Ley de seguridad del Ampliado""?  xD    @feusach"
"RT @tamara_carreno: En una semanita mas será mi debut como escritora breve ""El amor en tiempos de movilizaciones"" #nopasahastaquetepasa. ..."
"Mañana INGECO Usach a la calle, los esperamos a las 9:30 a fuera de la oficina del @Ceic_Usach ... ""hasta que amanezca con futuro y versos"""
"RT @Nicol_Malagueno: Aló con la fabrica de vacaciones?? - si. - apurenlas porfaa!!!. - De qué Universidad es usted?. - De la USACH. -Su  ..."
"luego de estas estresantes semanas, hoy me descuelgo un rato... ""sensation yellow"" allá vamos jajajjaja"
"RT @Movilizatecl: #CONFECH: 21 Universidades presentes. 18 comenzarán o han comenzado 2do semestre. 3 de ellas lo rechazaron."
"""Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica: la voluntad."""
"@GiorgioJackson felicitaciones por todo lo hecho! se agradece... lo otro es un trabajo pendiente, la participación real de la mayoria"
"en ""bisperas de la Calendarización"" en la Usach, sigue la distracción para retomar la fuerza! xD"
"a recuperar amistades, me voy a la sede!... la noche es joven nuevamente"
"Comenzando el calendario del 2º semestre en la Usach..."
"@R_Martinezh recuerda, a las 18:30 por estos lados!"
"elemento a considerar ""Sernac da a conocer las 25 empresas que menos responden ante reclamos de sus clientes"" http://t.co/5NlCRqkS vía @emol"
"todos atentos comenzó lo del presupuesto de educación! http://t.co/Qzdnnxws"
"@ramondebuin  esta en buin, o donde queman las papas? jajajajaj"
"@C_Ballesteros_ no pasa na con la twitcam! o es apropósito jajajaja"
"@C_Ballesteros_ la política del desgaste con la twitcam?"
"atentos a lo comentado por los dirigentes respecto al presupuesto  (@C_Ballesteros_ live on http://t.co/ID3F9kQq)"
"@ramondebuin si, si lo estoy viendo, por eso pregunte... como esta el quorúm en las tribunas?"
"@ramondebuin @GiorgioJackson ... mejor que no hayas más gente, por que si esta @C_Ballesteros_ quizás un grupo no estaría tan calmado jajaja"
"@lagosweber y entonces pa que se vendieron los activos? no caxe..."
"@C_Ballesteros_ ya que vas a estar ahí por que no me llamas cuando se comience a ver el tema... pegate esa paletea"
"Dormitaré un rato, esperando la partida de educación, confio que el señor @ramondebuin me avisará cuando sea el momento, gracias!! #tvsenado"
"este avance del que habla el gobierno es un chiste!!! en que parte el estado se hace cargo?  #tvsenado"
"RT @C_Ballesteros_: El gran ganador de este proceso es el Ministro de hacienda LARRAIN... Dijo que pondría 420 millones de dolares y lle ..."
"@C_Ballesteros_ yo asumo que por las palabras dadas habrá un rechazo a esta partida"
"@senadornavarro ""sácate o tírate una indicación""! jajajjajaja"
"tengo aún la convicción de que los grandes cambios, a favor de nuestra sociedad, solo dependen de nuestra voluntad!!!"
"encuesta INE ""Mujeres reciben un 35,4% menos remuneración que los hombres"" y otros datos interesantes http://t.co/V5f9lWrW vía @elmostrador"
"@victorpatolin @elmostrador aún haciéndola, este elemento es más decidor... a las mujeres se les paga menos que a los hombres"
"Skype, nos soluciona la vida... en reunión virtual!"
"@AmariMatar jajajaja, si es necesario... hay que hacerlo nomas"
"Ahora a trabajar y terminar el presupuesto de Entre Estudiantes - Buin... queda mucha noche y mucha energía!"
"mierdaaaaaaaaa se me borro un correo como de 3 paginas!!!! ¬¬"
"con sueño pero no queda otra, a seguir trabajando..."
"y de lo poco... nada! ""Gobierno celebra aprobación de partida de Educación con voto d diputados indep"" http://t.co/WFLEwutV vía @elmostrador"
"@ramondebuin xuuuta, nos quedamos sin siquiera un ""pio"" en la comisión mixta..."
"Nuevos desafios, con la convicción y fuerza para asumirlos!"
"Todos a seguir esta cuenta y ha informarse @Impulsa_Usach ... Lista postulante a @feusach 2012"
"RT @Impulsa_Usach: Como Fderación queremos impulsar una nueva perspectiva de la participación y democratizacion a nivel estudiantil http ..."
"Lo personal es planteado como tal donde corresponde, en mi rol fui 100% REPRESENTANTE de las decisión y opinión de mis bases @Impulsa_Usach"
"Con la misma fuerza que he defendido la postura mis compañeros, defenderé la postura de toda la Universidad! Vota Lista C @Impulsa_Usach"
"Con la misma fuerza que he defendido la postura de mis compañeros, defenderé la postura de toda la Universidad! Vota Lista C @Impulsa_Usach"
"Nuestras opiniones se han escuchado no solo durante esta movilizaciones, dirigentes con trayectoria, no aparecidos! @Impulsa_Usach Lista C"
"Síguenos @Impulsa_Usach  Lista C Candidata Feusach 2012  http://t.co/bR9BD7oq"
"@Bjul fomeque el vídeo, pero igual hay que masificarlo por que el tema es importante, como que pasa lo mismo con el candidato! jajajjaja"
"Recuerdo mi participación en; Plebiscito Estatuto Orgánico 2008 y Congreso Estudiantil Usach 2009 y aún falta, por eso no debemos descansar!"
"Todos a informarse que comenzaron las #EleccionesFEUSACH , si tú quieres construir desde tu Universidad, entonces @Impulsa_Usach Lista C"
"Si ustedes me lo permiten, con la convicción q represente a mis bases, representaré de = forma a los estudiantes de la Usach @Impulsa_Usach"
"Potenciando los espacios locales, generando real Representación y mayor Participación aportaremos al mov. estudiantil ListaC @Impulsa_Usach"
"Debemos concretar nuestras demandas como movimiento, con propuestas claras como Universidad que provengan del consenso de nuestra comunidad"
"Penúltimo día hábil de campaña! seguimos trabajando Lista C Impulsa_Usach... a los q cuestionan, recuerden quién los defendía en el ampliado"
"Cuatro listas compiten por llegar a la Feusach http://t.co/THxzs8ga"
"Declaración Tricel « Elecciones Feusach http://t.co/wWLcBH91 vía @EleccionFEUSACH"
"Nuestro llamado en cada sala ha sido más qe nada a informarse y participar, dejamos acá más de nosotros http://t.co/bR9BD7oq @Impulsa_Usach"
"@SoydelaUsach se ve interesante la #MesaRedonda esperamos tenga una gran audiencia"
"Entender cuales son los procesos y como interceder en ellos para manifestar nuestros ideales es lo importante, sino es una lucha a ciegas..."
"@LalaVallejos @Impulsa_Usach @FEUSACH vota por tu federación del fin del mundo? jajajjaja"
"@LalaVallejos @Davidd_GH jajjajajaja, no importa, la gente sabe que la Lista C @Impulsa_Usach  es la mejor opción ;)"
"Este año la segregación socioeconómica en los jóvenes será más evidente, esta expresión tiene un solo nombre #PSU... falta mucho por hacer!"
"Hoy 18:00 hrs debate de presidentes @feusach 2012 Lista C @Impulsa_Usach @EleccionFeusach"
"RT @sentidoscomunes: A las 18 horas transmitiremos el debate de las listas que compiten para ser @feusach ¡no te lo pierdas!"
"@GustavoAdolfoG_ @Impulsa_Usach Gracias estimado, vamos con fuerza! Lista C"
"@tolerancia0 La movilidad social que genera el emprendimiento puede estar sesgada respecto a solo la adquisición de más dinero, ojo!"
"@tolerancia0 Paulsen dando en el clavo otra vez, el problema es qe seguimos validando un modelo que solo nos hará crecer, no desarrollarnos!"
"@AmariMatar @pardomen claramente debe haber una autocrítica, este debate se planteo en función de lo que diría el contrario,no solo nosotros"
"RT @tolerancia0: ""Tenemos una diferencia política con el PC"" (G.Boric)"
"Como lo hemos expresado en foros, las forma de movilización debe estar en función a los objetivos que planteamos @Impulsa_Usach"
"@pardomen me convencí, el mejor candidato es Takuri Nahuel"
"termina 1 etapa y comienza otra, con mucho aprendizaje y contento x el gran grupo con el q trabajo @LalaVallejos @cami_carrascoh @steve_sk8"
"@tamara_carreno pensé que habría más comentarios del debate de ayer, no se si no los hubo o no los encuentro"
"@ramondebuin @lasegunda muchas gracias!"
"me tomaré un breve descanso, será breve, no se preocupen!"
"Comenzarón las votaciones para @feusach 2012, no te margines de este proceso!"
"El servel se la Usach! ---&gt; Mesas de Votación http://t.co/7reVWuMh #EleccionesFEUSACH vía @EleccionFEUSACH"
"Los candidatos que compiten a la presidencia de la Feusach | Nacional | LA TERCERA http://t.co/BBAIayqT vía @latercera"
"Sigue los resultados de las Elecciones Feusach de manera OnLine http://t.co/uuOCEDmg #EleccionesFEUSACH vía @EleccionFEUSACH"
"@CristobalSR recién han comenzado los conteo, deje un link para que puedan seguirlas, saludos!"
"Felicitaciones la los jugadores de la U! y felicidades a sus hinchas, no soy chuncho, pero se lo merecen"
"A participar y no marginarse de la votación, acá cada Voto vale y no dejes que otros decidan por ti."
"Asesoría a Cencosud y vínculo familiar dejan al fiscal económico fuera d investigación a supermercados http://t.co/32l9fh5C vía @elmostrador"
"Se están cerrando algunas mesas, en otras habrá que esperar hasta las 22:00 hrs, #eleccionesfeusach"
"RT @sebacamposs: Gobierno de Colombia (de derecha) declaró gratuidad preescolar, básica y media http://t.co/FJ7hHh3G #NoMasFinanciamient ..."
"La tercera dijo que iban a ser cerca de 20 mil los votante (???), vamos que aún queda 1 día de votaciones!... no te margines, tu voto cuenta"
"Estas #eleccionesfeusach están muy apretadas!!! cada voto cuenta... viernes ULTIMO DÍA DE VOTACIÓN... todos a votar!!!"
"RT @Movilizatecl: AHORA: Se van pa' dentro los 3 ex ejecutivos de la Polar: Prisión preventiva y declarados un peligro para la sociedad. ..."
"Último día de votación! #eleccionesfeusach no te quedes fuera de este proceso"
"Ya queda poco, se acaba este proceso en unas horas más! #eleccionesfeusach"
"Muchas gracias a todos los qe han apoyado nuestro proyecto @Impulsa_Usach y quienes participado del proceso, se viene la 2° vuelta @feusach"
"@ramondebuin hay segunda vuelta, sacamos primera mayoría a 200 votos de la lista D, se viene un nuevo proceso!"
"RT @cami_carrascoh: Mis felicitaciones al trabajo de @csanchezrozas @_elpadilla y la lista B en su conjunto y también a @pablonski y su  ..."
"España: miles de personas manifiestan en Madrid contra recortes en educación http://t.co/xVRocoLd vía @biobio"
"@tamara_carreno @C_Ballesteros_ no nos apresuremos, aun quedan procesos por resolver, saludos a Camilo que anda medio corrido estos días!"
"Eficiencia académica condicionada a la temperatura ambiente..."
"@GustavoAdolfoG_ hola, lo envié por interno, saludos!"
"FEUC rechaza sumario a estudiantes que funaron aniversario de Fundación Jaime Guzmán - http://t.co/LWR18Tpg // Bien! hay 1 trasfondo en esto"
"@SoydelaUsach obviamente es mucho más fácil encasillar dentro del espectro mental que se maneja, pero: INDEPENDIENTES DE IZQUIERDA... eso!"
"@kenita_gomez @ramondebuin votaciones del 11 al 13 de enero"
"El negocio de las isapres goza de buena salud: utilidades crecieron más de 50% en un año http://t.co/xkmEubY3 vía @elmostrador ... indigno!"
"encontraremos respuestas en nuestra discusión, será el consenso el que nos ayude a construir, por lo tanto nos necesitamos...Buenos días! :)"
"RT @csanchezrozas: RECUERDEN: Mañana 12:00 hrs. manifestación de @Usachinos para decir ¡NO! a los despidos de funcionarixs. DIFUNDIR!!!! ..."
"RT @el_dinamo: Sigue minuto a minuto la jornada clave del proyecto de inscripción automática en el Senado  http://t.co/1AmvUDs6"
"RT @BerniJofre: Viendo http://t.co/sUvW2G2w Invitados Takuri Tapia Consejero Superior, y candidatos a presidente lista C y D #Elecciones ..."
"Compatibilizando el estudio con las celebraciones... estudiando con un vaso (pequeño obviamente) de cola de mono"
"Clarita Marta Lagos en Medianoche TVN, hay una crisis de representación y esta reforma del voto voluntario no ayuda, hablemos del Binominal!"
"Hoy, 17:00 hrs, concentración masiva en Plaza de Armas, todos a participar!!!  (convoca @Confech Metropolitano) @Movilizatecl"
"Comisión de Educación aprobó proyecto que rebaja tasa de interés del CAE http://t.co/hFNjVrad vía @emol // buena noticia... para los Bancos!"
"Crédito con Aval del Estado dio ganancias a los bancos que pudieron financiar educación gratuita http://t.co/dFlD0RDG vía @biobio"
"Hoy!... hay que estudiar, mañana compartir y así el lunes, nuevamente, seguir trabajando por una sociedad más justa"
"Una navidad en familia, atendiendo el almacen, tratando de estudiar :-)"
"Un lunes a full trabajo, académico y político... Sindicato complementos 20dias en huelga, varias enpresas relacionadas!"
"Mañana asamblea triestamental, tema restructuración funcionarios, 13:00 hrs, salon frommel ceni"
"siendo las 3 am, dejo por unas horas mis labores o si no mañana no seré aporte..."
"@AmariMatar jajaja bueno tratare d dormir x dos aunque eso me reste sueño xd"
"RT @sentidoscomunes: Minería en Chile y Perú: crecimiento sin equidad http://t.co/4Gsb8WnN vía El País"
"El afan de desprestigio d los privados x sobre sus capacidades, bueno... El afan de lucro @Movilizatecl http://t.co/Y0JzQjR3"
"Camino a Buin, camino a casa..."
"Por esas interminables noches de estudio y reflexión... (el fiel compañero, café) http://t.co/dYpPqxF1"
"""Una vez que la mente del hombre se extiende para abrazar una nueva idea, nunca vuelve a su dimensión original."""
"Harald Beyer, rechaza la universidad gratuita para todos http://t.co/162Jm9sc vía @emol // trasladan el problema político a un eje técnico"
"RT: Beyer negó que sea ""ideólogo"" del modelo educativo neoliberal http://t.co/CGDydHwo -- Cooperativa (@Cooperativa) // esta muy cerca!"
"@cami_carrascoh gracias!!! El mismo deseo para ti, q tengas una gran celebración y tida la fuerza y apoyo para el año q se viene"
"Aun cuando la definición temporal no determine la real convicción, sino los hechos concretos, el trabajo... A todos que tengan un buen año"
