"tweet"
"@jorbritoh @sebagamboa_ @SebaGodoyElguet @NoamTitelman @cami_carrascoh @cata_lamatta @vlatorre igualmete, un abrazo!"
"Saliendo de la UNESCO luego de manifestar nuestras críticas al sistema de Acceso universitario y el paradigma de la PSU y segregación"
"RT @cn_castro: AHORA en la UNESCO: no más segregación en la educación superior! @velagrau @AFielbaum @SDonoso_ @unavico @florespineda ht ..."
"RT @entrestudiantes: Esta foto revela qué debería ser noticia, la segregación que genera la PSU por sobre lo que realmente indican las n ..."
"RT @feusach: Dirigentes estudiantiles: La “Prueba de Segregación Universitaria” exagera desigualdades http://t.co/uaQu0TTk  @Sdonoso_ de ..."
"RT @feusach: @sdonoso_ Presidente @Feusach ""La calidad se define por la capacidad de pago"" Uno adquiere la calidad que puede pagar"" http ..."
"Presidente @Feusach ""La calidad se define por la capacidad de pago, Uno adquiere la calidad q puede pagar"" http://t.co/Txne2hpo @Cooperativa"
"@CLAUDIOSALINASM @entrestudiantes por algo la inclusión del ranking, propuesta de Ues como la Usach y otros actores  http://t.co/CxRdvF5l"
"@CLAUDIOSALINASM @entrestudiantes aunque ha sido difícil porque aún con experiencias concretas, hay quienes CREEN que PSU define capacidad"
"@CLAUDIOSALINASM @entrestudiantes de acuerdo, por lo mismo no puedes decir qe la PSU indica si un estudiantes es capaz o no, contradicción!"
"@CLAUDIOSALINASM @entrestudiantes la calidad no puede depender d la capacidad d pago, mientras eso no cambie, bienvenidos accesos inclusivos"
"@CLAUDIOSALINASM @entrestudiantes prefiero basarme en datos, los estudiantes sobre la media de su colegio, rinden + que los ingreso por PSU"
"@CLAUDIOSALINASM @entrestudiantes promover medidas de inclusión, mientras destruimos el paradigma de la segregación a través de la PSU"
"@CLAUDIOSALINASM @entrestudiantes jajaj los q hablan sólo d la ""base"", no han cambiado nada... poder incluir el Ranking pasaron 20 años!"
"@CLAUDIOSALINASM @entrestudiantes prefiero actuar en paralelo, sé muy bien quienes y q sectores políticos han potenciado segregación,saluds!"
"Ranking: 89% de bonificados son de colegios municipales y subvencionados http://t.co/6We8Qe4E // no nos equivocamos, + inclusión! @feusach"
"The chilean way y las formas de protestar y auto-protestarse..."
"Declaración Pública FEP por omisión de CNA en acreditación 4 carreras http://t.co/5YbaL1id @feusach @Confech"
"Bienvenidos a la @usach nos vemos desde mañana Cachorros! @feusach"
"RT @feusach: Requisitos, colusión y complicidad con la PSU - por @SDonoso_  Presidente @feusach  http://t.co/NF7zXz9i vía @elmostrador @ ..."
"RT @PAIEPUSACH: ""Cada vez que una beca viene con un requisito enfocado en la PSU, hacemos la discriminación instantánea""  nos dice @SDon ..."
"RT @LalaVallejos: Requisitos, colusión y complicidad con la PSU. Columna de @SDonoso_ http://t.co/bYWRUUsZ vía @elmostrador"
"Díptico de Benvenido Cachorro(a) http://t.co/7PPRFw9O @feusach @usach"
"RT @feusach: Se informa que aun estamos en etapa de definiciones de proceso media beca matrícula. La postulación sería en febrero, pront ..."
"Desde las 6 am en Angol, visita express, previa a voluntariado @Feusach 2013."
"Día de trabajo en Angol, a full para los voluntariados @feusach 2013, buena recepción del consejo municipal de Angol al proyecto... A stgo!"
"@carlosmontestwt mis disculpas por no participar hoy en el café literario en provi, asuntos personales, espero todo haya salido muy bien!"
"RT @PATO_BASSO: UTEM e IP SANTO TOMÁS dictaron la carrera de Criminalista.Los profesionales no tienen trabajo, pero les cobran las deuda ..."
"@feusach http://t.co/ZmCrP0OR"
"Senadores UDI y RN jugando a la segura y ni siquiera moción para discutir Binominal... obvio!, y de ambos lados ""mucho ruido pocas nueces"""
"He recibido una llamada del Rector de la @usach para expresar sus disculpas por lo acontecido con el borrado de murales @feusach"
"@feusach el Rector me ha indicado que no era la postura de las autoridades el borrado y que iniciarán un sumario por lo acontecido."
"@angediaz_ asì solicite q fuera, esta fue la primera respuesta q tenemos luego de lo ocurrido."
"RT @PATO_BASSO: Por no ser un buen negocio Universidad San Sebastián cierra Pedagogía en Educación Básica en Osorno http://t.co/b1XNKxvA ..."
"RT @cn_castro: La cátedra UNESCO de Inclusión en Educ Sup premia a las universidades q incorporaron #RankingxPSU @velagrau @SDonoso_ htt ..."
"RT @feusach: Trabajo en salud con la comunidad Mapuche de Juanita Huaiquil en Angol, último día de trabajos voluntarios @feusach  cc: @r ..."
"Asumir lo grave de hacer oídos sordos a una PSU que siempre fue segregadora (ahora más evidenciado) y q ha condicionado el futuro de miles!"
"RT @entrestudiantes: En 1° Asamblea 2013 de agrupación, haciendo recuento y trazando proyecciones  @JoseFcoVergara @SDonoso_ @AlejandroD ..."
"En Asamblea @entrestudiantes  #Buin"
"RT @cami_carrascoh: #LaTercera U. de Chile cuestiona nueva institucionalidad para la PSU http://t.co/1SL6PYaa @feusach @usach @SDonoso_  ..."
"no comparto gran parte de lo planteado por Victor Perez... Una nueva institucionalidad, no privada,  para el sist. de Admisión Universitaria"
"Impresentable la situación con los vuelos y el colapso, pero increible es la postura del Gobierno ""el aeropuerto quedo chico..."" plop!"
"Junto a @AFielbaum en @radiousach ... Temas U del Mar, movimiento estudiantil y presidenciales, y PSU."
"@cata_lamatta gracias cata! Abrazos"
"RT @inti_illimani: Proponemos que durante sus ejercicios las FFAA canten a todo pulmón canciones del #CancioneroChileno El que canta más ..."
"RT @pablosimonetti: Las FFAA no pueden funcionar como un país dentro de otro país. Queremos un país sin discriminación =&gt; Queremos un ..."
"#SiHoyCortanElAgua , mañana quizás la luz o alzas en salud, educación, carreteras, etc... discutamos los alcances d la privatización? o no??"
"RT @magdalenagil: Desde 1415 que no renunciaba un Papa, Gregorio XII. Por lo menos yo no me lo esperaba nica. Antes hubiese apostado por ..."
"RT @marcelodrago: Exigiendo compensaciones a @aguas_andinas , respeto y justicia en el agua potable #MovamosMontañas #Primaras7Abril htt ..."
"Buin cumple 169 años, saludos a todos los q somos Buinenses! a seguir trabajando por una mejor comuna @ramondebuin @Mr_lakes   @marcelodrago"
"RT @cami_carrascoh: Comparto mi columna La permanencia del Movimiento social http://t.co/VfWLoL7H @el_dinamo @feusach @SDonoso_ @marxchi ..."
"@cami_carrascoh:"" Comparto mi columna La permanencia del Movimiento social http://t.co/3qRureTQ @el_dinamo "" / Buena columna!"
"RT @CNNChile: ""Rafael Correa es reelegido como Presidente de Ecuador. http://t.co/XyxsWrXf ""// Bien por Ecuador, Bien por Latinoamerica"
"RT @feusach: Información sobre ayuda a Valparaíso http://t.co/D4B8uRtV"
"Dirigente sindical asesinado hoy tenía audiencia para denunciar abusos laborales http://t.co/81GuzP2OUA / merece atención especial este caso"
"Contraloría cuestiona traspaso de recursos públicos a U. del Mar en Magallanes http://t.co/3q9ceIgCfG // no sé porqué no me sorprende..."
"Algún twitero de Talagante en línea que me pueda ayudar con una duda que tengo?"
"@DiegoFuentealba hola, gracias, mira estoy tratando de corroborar la información en la publicidad de un Preu que se instalo en Buin"
"@DiegoFuentealba el cual dice tener sede en Talagante, pero tenemos sospechas de q no es así, aquí el afiche https://t.co/TaD5xYEHx4"
"@DiegoFuentealba muchas gracias, estaré atento a tus comentarios, saludos!"
"RT @manugarpez: Mañana domingo 24, 23:00, Plaza de Buin. Gratuito. http://t.co/rf4D8xUITs"
"PDI atribuye a “una bala perdida” muerte de dirigente sindical en Santiago http://t.co/1suNNL4kCC vía @biobio //... bala perdida? por favor!"
"Declaración @feusach ante asesinato de Dirigente Sindical Juan Pablo Jiménez  http://t.co/YkTMLpSWXv"
"@feusach : ""Declaración ante Asesinato de Dirigente Sindical Juan Pablo Jiménez"" http://t.co/0CaFmEtGH4 Verdad y Justicia!"
"En Buin, junto a Nidia escuchando a Manuel Garcia en el último dìa de semana buinense"
"Camino a Buin a prestar ayuda y algo de asesoria a organización funcional de la comuna, a través de @entrestudiantes"
"Camino al Lago Colico en... Tractor! http://t.co/G9vryuWbrF"
"Aperrados del tractor a la camioneta nos pasamos al Caburga a ver si algún empresario presta un poco el patio xD http://t.co/ifwSrmqT2V"
"Algun conocido por villarica, que sepa de alojamiento por esta noche?"
"Ex presidente CNA denuncia que representantes del Mineduc en la comisión 'han tenido ausencia permanente' http://t.co/OWFkaEmbM4"
"+ d la mitad d deudores CAE no están al día y no podrán optar a tasa d 2% http://t.co/TaTNrtRbAT // pedir crédito para ponerse al día... JA!"
"RT @PlummerRdo: @SDonoso_ @MovilizateChile El Gob. al ofrecer la rebaja del CAE ya sabía a cuántos iba a beneficiar la medida. Fríos y c ..."
"Lamentable noticia para Latinoamerica, Fuerza al Pueblo Venezolano, que la convicción en seguir el ideal sea la misma que nos enseño Chávez."
"RT @feusach: Nuestras condolencias al Pueblo Venezolano. La lucha por la emancipación latinoamericana continúa! ""Patria, Socialismo y Vi ..."
"RT @Presidencia_Ec: Presidente Correa: “Chávez murió por la vida de la Patria Grande” http://t.co/hst3z2jWsH"
"RT @sebagamboa_: La UDI demuestra su ordinariez máxima, esta dentro de sus principios el respeto? La tolerancia? Al parecer NO, tropa de ..."
"En @radiousach en el sin pretexto, hablando de actualidad @feusach"
"Polla lanzará raspe para financiar la educación  http://t.co/ooyNkeHTtA // Chile, el país donde los derechos son dejados al AZAR! vergonzoso"
"http://t.co/tQxIwIemPe /""Hoy ganó la justicia"" dice la UDI... entonces ganó ""la justicia"", que hace años ha abandonado al pueblo chileno!"
"RT @Gomez_2014: Cuando quieres entrar a la UDI, lo primero que hacen es pegarte un tablazo en la cara, si no eres lo suficiente cara dur ..."
"RT @karen_duarte_: http://t.co/bhzz9SYYa4 @feusach @SDonoso_  @cami_carrascoh @LalaVallejos @steve_sk8 5 de abril estadio USACH! http:// ..."
"Ya se viene la tradicional Semana Cachorra en la @usach y para finalizar la fiesta Cachorra! 5 de abril estadio USACH http://t.co/lvPqgMEmke"
"RT @Estafados_CORFO: El subsidio es equivalente al 50% del valor del crédito solicitado, para ser cobrado debe embargarse y rematar la c ..."
"No es marchar por marchar, pero obviamente debemos cuidar la forma y los tiempos, los objetivos políticos deben ser claros! sino cómo sumar?"
"Saludos! a todos (mujeres y hombres) que hacen de esta sociedad más justa, pues no necesitan de un día especial sino un respeto permanente!"
"@Eduardo_Veliz_ jajajjaja gracias! xD"
"Manifiesto Día de la Mujer zonal Metropolitano CONFECh http://t.co/QIacjCGP21 vía @feusach cc @confech @feusam @camila_carrasco"
"RT @JorgeBabul: Becas Doctorado Conicyt, + de un paso atrás: este año, 698 becados; año anterior 929. Es lo que se llama el año de la In ..."
"aprobado proyecto q establece requisitos especiales en ingreso a pedagogía  http://t.co/yM1Eqmv5sN  // interesante..."
"@dx23rl cómo? no entendí, saludos!"
"2° Marcha: Verdad y Castigo por Juan Pablo Jiménez Garrido @feusach http://t.co/tConHHg77O"
"RT @MovilizateChile: Gran cantidad de efectivos de ffee para ""controlar"" la manifestación de los doctores en el hospital san Borja http: ..."
"Buenos días, comienza la mañana en el país de la desigualdad, hay mucho por hacer y muchos más que este mundo pueden cambiar, a no rendirse."
"@FelipeParadaM gracias!, buenos días Felipe"
"RT @AguilarMario: l care palo de Beyer dijo hace algunas semanas ""no se puede comprobar el lucro en Ues privadas"" Una periodista lo hizo ..."
"RT @Rodrigo_RiveraC: @camila_vallejo Mucho éxito en este período Camila! Hay q seguir adelante con la fuerza de las convicciones. Un abrazo!"
"RT @MovilizateChile: ""Fin a la educación de mercado!"" #ChileSeMoviliza"
"Todos sintonizando La Red, ""Chile se Moviliza"" a no perder la convicción, y retomar la motivación @feusach"
"@GabGonzalezC y la candidatura de gloria a consejal acá en Buin ya destapaban una realidad quizás no muy ejemplar."
"RT @GabGonzalezC: Fuerte el relato de la finalidad de la huelga de hambre... fuerte, al menos. #ChileSeMoviliza"
"@Rodrigo_RiveraC @GabGonzalezC así es, por igualdad, y en un volante q me toco ver salia la foto de ella en huelga de hambre... ... !"
"RT @feusach: En ceremonia de Bienvenida a los cachorros de la Facultad Tecnológica cc @SDonoso_  @cami_carrascoh @Fco_Acunac"
"Inicia periodo académico la @Usach, saludos a los estudiantes antiguos y a los cachorros 2013, se viene un año con muchos desafios! @feusach"
"@ramondebuin @fra_borquez @marcelodrago  así es!"
"En primer Ampliado Estudiantil Usach de este 2013 @feusach"
"RT @feusach: Resultados beneficiados Beca Media Matrícula Feusach 1-2013 http://t.co/SwMzPJFYTh @usach cc: @SDonoso_  @cami_carrascoh"
"Si un cachorro (estudiante de 1° año) no quiere ser mechoneado esta en su derecho! Si es vulnerado, lo y los invito a denunciar eso @feusach"
"Buena reunión dominical con la directiva y consejeros de @entrestudiantes  cc @JoseFcoVergara  @Pao__MB  @Mr_lakes @AlejandroDeBuin"
"RT @feusach: Hoy instalación del muro de los defesores de los Derechos Humanos en la @usach,todos invitados a participar a las 11hrs cas ..."
"Ya! Vamos a plaza italia!!!!"
"Cuando veo cachorrerar me pregunto si en realidad odiamos las tradiciones gringas! Porq esto dice lo contrario... @feusach"
"Y el encapuchado en la casa central,  cuando no dejabamos cerrar la reja, le dijo a @Fco_Acunac  ""sale o te apuñalo""... Mmmm ???"
"No hay conducción, se pierde el objetivo y sólo es una marcha..."
"RT @PAIEPUSACH: PSU: Reproducción de privilegios por @velagrau @unavico @SDonoso_ @florespineda @AFielbaum http://t.co/6H91pcyNvh"
"RT @feusach: http://t.co/vnc5UoUVM3. Transmision video rector con centros de estudiantes @feusach @usach @SoydelaUsach @SDonoso_ @cami_c ..."
"RT @cami_carrascoh: Seguimos en reunion y como estamentos demandamos avances concretos en democratizacion al interior de la Usach @feusa ..."
"@barbielaisasdas @feusach @karen_duarte_ gracias!"
"@Map0 camino a la U jejejeje   a ver si la madrugada me ayuda :p"
"@jorbritoh @NoamTitelman @marjoriecuello en contra, no hay mucho q hacer con ese personaje."
"@NoamTitelman @jorbritoh @marjoriecuello claro, seria un rechazo igual (y de fondo sonando los prisioneros ""nunca qedas mal..."" )"
"@jorbritoh @NoamTitelman @marjoriecuello jajajaj nos enseñastes bien brito jejeje"
"@Rodrigo_RiveraC @jorbritoh @NoamTitelman @marjoriecuello ando cerca n el, tabo cn un ""grupito"" d la Usach, si rechazan ns vamos pa' allá xD"
"@Clau_Sotoi no me funciona DM mejor a sebastian.donoso@feusach.cl y ahi te mando mi numero"
"RT @Clau_Sotoi: Las opiniones de @AFielbaum @SDonoso_ y @velagrau por la acusación al ministro Beyer en http://t.co/T4plGav7AK"
"RT @feusach: ""La educ. Chilena no se vende... Se defiende!!"" #NoEstamosSolos #NosVemosEl11 http://t.co/J9GLR43zYu @SDonoso_ @cami_carras ..."
"RT @SP_UdeSantiago: Ahora conversamos con @SDonoso_  #PdteFeusach y @Fantilef sobre educación y política de contingencia en @radiousach  ..."
"RT @radiousach: Si no escuchaste #SinPretextoPM de hoy con @SDonoso_ y @Fantilef te dejamos el podcast http://t.co/t6qGSAJpCn"
"Rector Zolezzi reiteró respaldo a marcha estudiantil del jueves http://t.co/mkHAB2MrBI // esperamos sea así en todos los Rectores @feusach"
"RT @Calle13Oficial: El 11 de abril los estudiantes chilenos van a marchar exigiendo una educación pública,gratuita y de calidad! ¡Únanse ..."
"RT @feusach: Marcha de la Confech partirá en Plaza Italia y cruzará centro de Santiago http://t.co/HH0i1yfdjn // cc: @SDonoso_"
"Providencia vicerrectoría sobre horarios protegidos para marcha http://t.co/bVQro3RLTM // estamos listos, que nadie falte! @feusach @usach"
"RT @PATO_BASSO: Mañana 12 hrs entregamos en FISCALÍA ÑUÑOA nuevos antecedentes q prueban q BEYER sabía d entrega ilegal d CAE a UPV @Gio ..."
"Carta abierta a funcionarios y académicos, Marcha del 11 http://t.co/foatrZsGoG // todos invitados a marchar #nosvemosel11 @feusach @usach"
"RT @steve_sk8: Murdock invita a marchar ,#nosvemosel11 http://t.co/8ZemrYgxIB @SDonoso_ @cami_carrascoh @feusach @GiorgioJackson @velagrau"
"Termino reunión con los vecinos de Santiago por marcha de mañana, recibimos todo su apoyo, por Ed. pública, gratuita y de calidad @feusach"
"@romirrpp estimada escribeme a sebastian.donoso@feusach.cl y ahi te indico mi numero, saludos!"
"@romirrpp @AFielbaum @velagrau gracias! Nos vemos!"
"Vamos compañeros! A demostrar la fuerza y convicción de una sociedad que busca cambios estructurales en educación / 11 am P. Italia @feusach"
"Indice de UV alto, usen bloqueador solar para Marchar ;) nos vemos en Plaza Italia 11 am @feusach"
"RT @MovilizateChile: Alcalde de Tocopilla decreta paro por la educación y marchará con los estudiantes #NosVemosEl11 http://t.co/9NkENcU26M"
"Inicio de la Marcha en Mc Iver y la cola aún en Plaza Italia, somos caletaaaaa!"
"Una enorme columna de Estudiantes, funcionarios y académicos de la @usach Marchando este 11!!! ""cada vez somos más!c @feusach"
"Somos más de 100 mil personas marchando, sólo en Santiago, que buscan cambios estructurales al modelo de Educación @feusach @usach"
"RT @jorbritoh: Nos dan con todo http://t.co/jdYXEyytg1"
"RT @feusach: Dirigentes de la Feusach estiman un 70% de participación de la universidad - http://t.co/51mIcwG0mO cc: @SDonoso_"
"@fachorodriguez @feusach @usach  No, estudiamos harto y marchamos x lo q consideramos justo... lamento lo limitado d tu análisis, saludos"
"RT @Rodrigooleafazz: @SDonoso_  y @Fco_Acunac estiman que un 70% de la uiversidad participó en la marcha de este jueves http://t.co/KP0K ..."
"RT @jaumetbachs: Hoy en @UNESCOSantiago con @SDonoso_ @velagrau @unavico @_marioalbertod @AFielbaum ""ACCESO E INCLUSION A LA E.S."" @fjgi ..."
"RT @cami_carrascoh: En @UNESCOSantiago participando en seminario de acceso, inclusion y permanencia a Educ sup. @xavier_ariztia @SDonoso ..."
"RT @ale_guillier: Hombre a punto de perder el ojo tras recibir supuesto balín de pintura de Carabineros en marcha.  El impacto de... htt ..."
"RT @aralmu: @sergioaguilo En ello concuerdo plenamente contigo. Insisto:: la DIRIGENCIA concerta apernada es el problema (no la base)"
"En CONFECh organizado por la Feufro cc: @cami_carrascoh @feusach"
"RT @chilesemoviliza: Los #estudiantes retomaran las pantallas de @LaRedTV este domingo en @chilesemoviliza ¡No te lo puedes perder! http ..."
"RT @rodr_dasi: @GiorgioJackson claro que hizo algo... iba camino a legalizar el lucro en las universidades..."
"RT @reneancar: Lo más curioso de estás elecciones, es que todos los candidatos se han transformado en comentaristas de lo que dice Bachelet."
"@MovilizateChile y a otros tantos, un descalabro en el bolsillo!"
"Notabla la historia y convicción con los Derechos Humanos y el Movimiento Estudiantil de la Señora Monica #T0"
"RT @PATO_BASSO: Sra Mónica Araya en @tolerancia0 hija de detenidos desaparecidos, nos enseña que nos debemos movilizar con la cara descu ..."
"RT @MovilizateChile: Le damos un gran aplauso a Mónica Araya!!  ""La igualdad en la educación es algo fundamental. Este modelo de educaci ..."
"Se vienen los procesos para la TNE 2013, no dejar para última hora, acá Freiré nos ayuda jajaja  http://t.co/q7A4JyGcnN @feusach @usach"
"RT @PATO_BASSO: @latercera publica hoy 2 cartas de apoyo a BEYER pero no publicó respuesta a INGRESA que lo inculpa http://t.co/8eQOBJR5 ..."
"@pato_basso : CARTA RESPUESTA A LA DIRECTORA EJECUTIVA DE LA COMISIÓN INGRESA http://t.co/x1v1iMK7sV @feusach"
"6 Mitos del Simce por Educación 2020 // muy bien vídeo, necesario de ver : http://t.co/mQBX2ARQ62 vía @feusach @confech"
"Esperamos hoy se de una señal clara a la sociedad y que la negligencia del Ministro Beyer no quede impune. @feusach @confech"
"@_TakuriNahuel @RubilarCatalina @Bjul esta vez a los que voten en contra, sino para que participar de esto...es como quedarse sólo marchando"
"RT @sentidoscomunes: Instituto Nacional de Derechos Humanos pide sanciones a Carabineros por heridos en Marcha http://t.co/ah269BuyZo ví ..."
"RT @Kutranun: Vuela alto ‏@Orrego Dale las gracias a Sabag y Walker."
"Bianchi la hizo, #renunciabeyer es el momento !"
"Vamos Bianchi, tu decides..eso es,el ""tema de fondo es el lucro""... dedos cruzados xD"
"Carabineros suspende uso de pistolas de paintball en marchas http://t.co/ed55mtBR0x // hay que reconocer el rol que jugo el @inddhh en esto"
"en su aniversario nº 80, un gran saludo a los militantes del PS sobre todo a sus bases quienes trabajan a diario por un Chile más justo."
"RT @Libertarias_cl: @GiorgioJackson @sergioaguilo @RobertoCeledon1 AGUILO ha sido de los pocos que se la ha jugado pa favor de los mov soci…"
"No es necesario hablar d la ministra, el @Mineduc mantendrá políticas pro ed privada,como n sus proyectos,indp d qién encabece el ministerio"
"RT @diegodebuin: Primeras declaraciones de la flamante Ministra de Educación y ya evitó condenar el lucro en la educación... no hay caso"
"@_marioalbertod fue un papel perdido esa carta entonces"
"@sergioaguilo:""RD no ha aceptado reconocer el resultado d las primarias presidenciales...""/ ese me parece argumento para evitar primarias."
"RT @GabGonzalezC: El real dirigente de las politicas del MINEDUC se llama Fdo Rojas, es Subsecretario y lleva 3 años pasando piola. Quien v…"
"RT @carlosmontestwt: Junto a Maria Ester Feres, dirigentes sindicales y vecinos dialogando sobre las reformas laborales q Chile necesita."
"RT @feusach: Fotos Marcha Carnaval por la recuperación y defensa del Agua - participó @cami_carrascoh  (vicepresidenta @feusach ) https://t…"
"“El problema constitucional tendrá que resolverse por las buenas o por las malas” http://t.co/Wjo4VnJQh2 vía @elmostrador // +1"
"Schmidt descarta retiro de proyectos del  Congreso y se enfrasca en primera polémica con la Confech http://t.co/IP8s4yNvY9 // esperable..."
"RT @feusach: Hoy Ampliado resolutivo decidiremos si adherimos a marcha Mesup y tb discutiremos proyecciones mov. estudiantil @SDonoso_ @cam…"
"RT @LalaVallejos: Ya los estamos esperando en la 511 con @SDonoso_ para comenzar el #AmpliadoUSACH :)"
"@cristobalturron podriamos juntarnos a conversar un día de estos, saludos!"
"La @usach a través de votación en Ampliado Estudiantil ha determinado adherir a la Marcha convocada para este 25. @feusach"
"@cristobalturron si te das una vuelta mañana por la Usach? o muy lejos, en la tarde, tipo 4 o 5?"
"RT @feusach: Usachin@s mañana nos juntamos 10:00 h en frontis de la Usach para participar de la marcha convocada por Mesup cc @SDonoso_ @ca…"
"RT @xavier_ariztia: ""Divídelos y gobernarás"" decían...@Mesup_Chile @Confech @cami_carrascoh @SDonoso_ @velagrau @AFielbaum ...simple, no?"
"Heladisima mañana, q tengan un gran día todos y alegrense q ya es Viernes! :D"
"Errores en datos del Censo '12 desatan preocupación del Gobierno http://t.co/Q20aA4kauD //antes SII caso jonshon y ahora el INE con el censo"
"RT @ramondebuin: Me consta que @allamand y @jshaulsonhn fueron lobbystas de Marambio para aprobar aeródromo en mi pueblo cc @Sergioespana @…"
"RT @feusach: Se envió a CCEE  info sobre problemas con acreditación de Beneficios de alumnos q ya habían entregado sus papeles @cami_carras…"
"RT @feusach: Usachin@s información oficial sobre acreditación para renovación de beneficios cc @sdonoso_ @cami_carrascoh @usach  http://t.c…"
"No hagan esto sin la autorización de un adulto..., sólo por la hora, si es de día no le pregunte a nadie! http://t.co/XpnSvAfEub"
"RT @cami_carrascoh: Porque en la calle, con unidad y convicción luchamos por nuestras demandas #NosVemosEl8 @SDonoso_ @feusach @velagrau ht…"
"RT @elmostrador: Maya Fernández  arma rebelión en el PS y organiza primarias en Ñuñoa y Providencia con otras fuerzas ... - http://t.co/FeP…"
"En la intendencia junto a la FECH, segunda reunión en el día, esperamos en esta haya mayor voluntad cc @feusach @camila_carrascoh"
"La intendencia insiste con recorrido miserable (en terminos de extensión) para la marcha del 8, esperamos cambie d actitud pronto @feusach"
"RT @cami_carrascoh: Camino a la sesión @confech q se realizará en la UCN de Antofagasta junto a @SDonoso_ @_marioalbertod @leoiec @SebaGodo…"
"RT @RubilarCatalina: Porque nadie puede quedar sin ESTUDIAR. #NosVemosEl8  @_anixens @elicastro_s @Julioo_MC @Bjul @SDonoso_ @feusach http:…"
"RT @feusach: Información requintilización y reunión con dirección apoyo al estudiante  http://t.co/Ry10qanIKg @sdonoso_ @cami_carrascoh @st…"
"en sesión CONFECh, tratando la problemática con Beneficios estudiantiles... la realidad nos da la razón, la educación debe ser un Derecho"
"Aún en CONFECh, tema vocería para la mesa ejecutiva a Universidades privadas."
"@thecliniccl Aún no se confirma recorrido de la marcha convocada por la Confech para el 8 de mayo - http://t.co/QiNsZTDl6V // cc @feusach"
"RT @feusach: @el_dinamo ""  Estudiantes denuncian que Intendencia aún no define el trazado de la marcha del 8 de mayo"" http://t.co/D2vgJggIl…"
"Intendencia no da muestras de buen dialogo, a última hora y d manera poco razonable define recorrido marcha del 8, Usach-Brasil- P los Reyes"
"Becas y créditos: Mineduc descarta que se hayan cambiados requisitos http://t.co/uR4FVLCGB3 // esto se llama, lavarse las manos!"
"En estos momentos @camila_carrascoh vicepresidenta @feusach en toma pacífica de la Junaeb, por problemas con beneficios. Preparando el 8!"
"RT @cami_carrascoh: Mañana la @usach se junta 10:30 horas en el Frontis!! #NosVemosEl8 @ASOACAD @feusach @SDonoso_ @Siembra_Usach @Moviliza…"
"Todos a la Usach!!!! @feusach @confech @la_fech @feuc @feusam"
"@chechaperezg totalmente de acuerdo, saludos!"
"RT @feusach: Comienza marcha x la Educación @feusach @ASOACAD AFUSACH marchan en conjunto x los cambios que la Ed necesita cc @SDonoso_  @c…"
"RT @SP_UdeSantiago: En @SP_UdeSantiago conversamos con @SDonoso_ #PdteFeusach quien nos cuenta sobre el desarrollo de la #MarchaporlaEducac…"
"RT @jjcc_chile: Finalizando marcha estudiantil y x provocaciones de carabineros se llevan detenido al Presidente de FEUV y vocero de CONFEC…"
"RT @_marioalbertod: Estamos detenidos ilegalmente, nos llevan a la 8va comisaria de valpo. Este es el dialogo que ofrecio  la @MinistraSchm…"
"no tenemos información de estudiantes de la @usach detenidos, si alguien tiene información distinta corroborarlo @feusach"
"Apoderado d Liceo Barros Borgoño denuncia q su hijo fue “secuestrado” por la PDI durante marcha http://t.co/191ItqImC4 //q hacia ahí la PDI?"
"RT @Siembra_Usach: Chiquillos de Ciencias médicas, el foro de campus clínicos será en la sala 204!! los esperamos"
"No es casualidad la poca cobertura d la marcha,el actuar d carabineros, el secuestro y detención del compañero secundario...simple, montaje!"
"RT @fel_chile: RT a @AngelContacto  Que lo sepan todos !! A los estudiantes les estan sacando la chucha en chile http://t.co/toJcqdJiTP"
"DECLARACION DEL PADRE DE CESAR REYES - http://t.co/BHChbsF1Jb http://t.co/btWEVup9lo"
"Denuncian intervención electoral en favor de candidato UDI Jaime Bellolio en acto público de la Junaeb en Buin - http://t.co/D7cIjR2Nzp"
"RT @Izquierda_Tuit: Hola diputada @misasib en qué se gastó los 25 milloncitos q le dieron por votar a favor Ley de Pesca?"
"@Izquierda_Tuit ""Hola diputada @misasib en q se gastó los 25 milloncitos q le dieron x votar a favor Ley de Pesca?""/ d dónde salio esa info?"
"@Izquierda_Tuit gracias por la fuente... asquerosa la situación"
"Revelan q diputada q apoyó Ley de Pesca obtuvo millonaria suma d grupo Angelini previa votación http://t.co/1OoJvvktI2 @biobio / 25 palitos!"
"Grande Los Vasquez, comienzan con ""Basta"" #festivalRadioUno"
"RT @SebaGodoyElguet: La ex diputada UDI Marcela Cubillos,voto en contra del divorcio y ahora se casará con el también separado Andrés Allam…"
"RT @RADIOUNOoficial: Si te los perdiste, así se vieron @losvasquez en #FestivalRadioUNO http://t.co/jm9kp5VvQA"
"RT @ale_guillier: Diputada Isasi reconoce que recibió millonaria “donación” de grupo Angelini para campaña de 2009.  Tras ser... http://t.c…"
"RT @donchumbeque: Pls RT @SDonoso_  programa vía Youtube d entrevistas a tesistas novedosos, aquí va la intro! http://t.co/CXLSCtFX0w somos…"
"valorable iniciativa, todos los usuarios apoyar,  Clientes cuenta Rut, Revertir los cobros por utilizar la tarjeta  https://t.co/psNLTYYnAE"
"@cami_carrascoh jajjajaja , compañeros de la JS te trataron así en algún momento?"
"Consejo de Rectores calificó d “malos” proyectos sobre Educación que se tramitan en el Congreso http://t.co/yPGG3Awa8y @el_dinamo"
"@cami_carrascoh asumo que ellos están claros que no son parte de la necesidad de hacer nueva política, sino hay que desplazarlos!"
"Tomás Mosciatti: “Los intocables” http://t.co/kaKzWB7a9f vía @biobio /chan!!!"
"Alinco por caso Isasi: La Comisión de Ética vale callampa - Terra  http://t.co/c2W5razM31 vía @TerraChile // jajajjaa por algo lo dice ÉL!"
"RT @feusach: Información sobre Becas y créditos - la situación interna de la @usach ya esta siendo trabaja por @feusach http://t.co/wlBbzJb…"
"Mañana tendremos reunión con Rector de la @usach para ver la situación de la U respecto a la pérdida de Beneficios @feusach @cami_carrascoh"
"RT @Mauricio_Guerra: Alvaro López y el remix del nuevo single...#fumandosolo . Tanto color por una cola."
"RT @davidgvegan: Eso de ""humanizar"" la matanza, para que sea algo ""más humano"", me hace querer una delfinoplastia AHORA #EnLaMira"
"En reunión con Rectoria, los casos en Usach cn pérdida de Fondo son 13 y cn pérdida d Becas 11, de Beca a Fondo pasan 61, + info en la tarde"
"Situación pérdida de beneficios en UES del Cruch http://t.co/4j5rR9jk1m @feusach @confech"
"RT @feusach: [Datos] Situación pérdida de beneficios en UES del Cruch http://t.co/ZGZROgeZgx"
"@Hermes_dv  sebastian.donoso@feusach.cl"
"@MovilizateChile ampliado de discusión d mociones d voto, se genero una sintesis para votar en próx ampliado, pero grupo quería votar ahí"
"@MovilizateChile lo cual no corresponde, ya que todas las carreras tienen que tener las posibilidad de retroalimentación y votación"
"RT @Rodrigooleafazz: Hoy desde las 20:00 horas quedan todos invitados a la cena de @Siembra_Usach. No puedes faltar!!!"
"RT @Siembra_Usach: Hoy desde las 8, quedan todas y todos invitados a la cena y luego a la peña que realizaremos. Nos acompañará Max... http…"
"y pensar que antes se llamaba ""Ministerio de Educación Pública""..."
"Estaremos corroborando esta información apenas lleguen los datos individualizados desde el @mineduc http://t.co/4j5rR9jk1m @feusach"
"@GiorgioJackson @Jose_SotoV @Rdemocratica  estimados, como me cambio a Santiago Centro, para votar ahí? saludos!"
"RT @RubilarCatalina: ATENCIÓN COMPAÑER@S   @feusach @Julioo_MC @_el_puga @_anixens @usach @CeapUsach2013 @xavier_ariztia @Bjul @SDonoso_ ht…"
"@GiorgioJackson @Jose_SotoV @Rdemocratica gracias!"
"RT @feusach: Síntesis Ampliado 16/5 – Aclaración – Votaciones Próximo Ampliado   http://t.co/qjM1Isb9wQ"
"Información FEUSACH sobre situación de beneficios estudiantiles y requintilización  http://t.co/DYChYcburr cc @feusach"
"El Ciudadano » Frente de Estudiantes Libertarios cumple 10 años http://t.co/5URNOK1jZy vía @el_ciudadano // Saludos! @fel_chile @fel_stgo"
"Mañana la @usach vota si asume estado de paralización general, debido a las problematicas con los beneficios principalmente @feusach"
"RT @MoisesParedesR: RT El Instituto Nacional en Toma. Votación:  Toma = 1912 Votos Si (59,2%)  Paro  = 1318 votos (40,8%) Abstenciones: 868…"
"RT @cami_carrascoh: ""@feusach: [TRICEL] Declaración sobre proceso de inscripción de Listas  &gt; http://t.co/v7Qzg89Suh"""
"RT @Rodrigo_RiveraC: Y ahora el Instituto Nacional se va a toma por demandas internas.Casi 60% votó a favor d la toma pacífica dl estableci…"
"Fuerza a los compañeros del Instituto Nacional, como me comentaban hoy en la tarde, la sitiación interna no daba para más."
"En reunión de @entrestudiantes Buin @Mr_lakes @Pao__MB @JoseFcoVergara @AlejandroDeBuin @markos14"
"RT @LifeAsChriss: Gente que festina con la toma del IN como si fuera el comienzo de la revolución. Por favor, toma más personalista no hay,…"
"Comunicado Tricel sobre inscripciones @feusach  http://t.co/iXKkJqucCF"
"Ya entendí, Piñera cree q tener hijos es como economía d escala, mientras más menos costos, el bono vendría siendo incentivo a &gt; producción"
"@Markos_14 jajajaj pero si tu estabas al lado mio, debiste decirme"
"@reneancar es que estuve pensando en eso todo el día, pero ahora lo entendí y quería expresarlo"
"Los Estudiantes de la Universidad de Santiago de Chile han definido paralización general de actividades @feusach @Confech"
"RT @feusach: Con una votación de Sí: 29 No: 8 Gana paro indefinido en la #USACH"
"Ampliado con gran participación, termino haciéndose en el Foro Griego (al aire libre) síntesis: vamos x la Ed Gratuita @feusach @Confech ."
"RT @feusach: Sobre el paro indefinido en la #USACH: De 44 carreras, 37 votaron: Sí: 29 / No: 8  El estado de movilización en la USACH es Pa…"
"Votaciones Ampliado Usach, La #USACHenParo http://t.co/vIH6rnDD4h @feusach"
"RT @cami_carrascoh: La Usach apoya y adhiere a la movilización del 28 de Mayo porque los estudiantes somos uno!! #NosVemosEl28 @ConesChile …"
"Toda la Usach en paro. No a medias como un par d facultades x ahí o x allá. La decisión debe ser general, si no, no hay fuerza real @feusach"
"Usach en Paro http://t.co/xdyR6v6BmA @feusach @cami_carrascoh"
"@mario_mecanico eso depende si están ligados a un CCEE y si participan, si es así el CCEE debe informar."
"RT @feusach: La irrupción de las universidades privadas en el Confech: Deciden incluir vocerías en mesa ejecutiva  http://t.co/Ue0D0gSVcy  …"
"@accion_usach @barbielaisasdas llamativo q para el mostrador, según el desarrollo d la noticia, es + importante facultades q una universidad"
"RT @PalmitaDuque: El IN está haciendo clases eticas en la toma se necesitan profesores(cs, mat y leng)Interesados academica@cain.cl @SDonos…"
"RT @latercera: Partido Comunista apoyará a Michelle Bachelet en primarias"
"RT @Sr_Ballesteros: El Partido Comunista de Chile define apoyar  Michelle Bachelet para las primarias presidenciales de la oposición."
"@Sr_Ballesteros ""Ante un manto de dudas, tengo solo una cosa clara, la DC en 1º vuelta tendrá q apoyar a la candidata del PC""/ jajaj notable"
"Creo interesante evaluar la decisión de los distintos grupos políticos, pero desde a fuera es muy fácil, como para potenciar tanta crítica!"
"@ramondebuin @Sr_Ballesteros y duele la guata? (en el supuesto de)"
"RT @cami_carrascoh: Paro Nacional de los secundarios!! #NosVemosEl28 https://t.co/y50caYI19Y @Confech @Siembra_Usach @SDonoso_ @MovilizateC…"
"RT @ignaciapinto: #másYmejorRANKING http://t.co/mB1ZwTmGbU @velagrau @GiorgioJackson @NoamTitelman @camila_vallejo @AFielbaum @gabrielboric…"
"RT @cami_carrascoh: #másYmejorRANKING http://t.co/vr8BVZpFX5 @velagrau @camila_vallejo @AFielbaum  @SDonoso_ @NoamTitelman @feusach @usach"
"RT @feusach: Sobre acceso a Educación Superior dirigentes y ex dirigentes se pronuncian #másYmejorRANKING http://t.co/EMhtcNlLLS  @SDonoso_"
"RT @PAIEPUSACH: + Ranking  @velagrau @AFielbaum @SDonoso_ @NoamTitelman @gabrielboric @GiorgioJackson @camila_vallejo @Sr_Ballesteros http:…"
"Sobre Acceso a Educación Superior, carta de dirigente y ex dirigentes ""Más y mejor Ranking"" @feusach @Feuc @la_Fech http://t.co/ATtWk5Cooh"
"RT @NoamTitelman: ""@ignaciapinto: #másYmejorRANKING http://t.co/li3JgGoOKp @velagrau @GiorgioJackson @camila_vallejo @AFielbaum @gabrielbor…"
"RT @RubilarCatalina: POR VERDADEROS CAMBIOS ESTRUCTURALES! ESTE 28 DE MAYO TODOS A LA CALLE!  @feusach @_anixens @LalaVallejos @SDonoso_ ht…"
"RT @GiorgioJackson: Hoy: Carta al director impulsada por dirigentes @confech, a la que nos sumamos ex dirigentes. ""Más y mejor ranking"" htt…"
"[Paro] Calendario de Actividades, primer calendario en base a lo indicado por los Centros de Estudiantes. http://t.co/UNmlekFmR5 @feusach"
"creo que se debería tener cuidado con la discusión política y la burbuja universitaria... no se nos vayan a olvidar las dimensiones."
"@icol_ no, eso no es verdad"
"Mañana la Usach nos juntamos a fuera del edificio de movistar 10 hrs, para marchar junto a los secundarios @feusach @ConesChile"
"RT @Siembra_Usach: Mañana Usachin@s nos juntamos a fuera del edificio de movistar 10 hrs, para marchar junto a los secundarios #NosVemosEl28"
"RT @feusach: Mañana estudiantes de la Usach nos juntamos a fuera del edificio de movistar 10 hrs, para marchar junto a los secundarios @Con…"
"@AlvaroGonMo más al oriente"
"RT @jiyanez: nunca dejará de sorprenderme la irracionalidad de la gente..."
"RT @EleccionFeusach: No dejen de asistir a sus asambleas para discutir y votar la posibilidad de continuar o postergar las elecciones."
"RT @Julioo_MCid: Vicepresidente de la FECH es detenido con violencia por FF.EE @feusach @cami_carrascoh @CeapUsach2013 @Siembra_Usach  @Cei…"
"Pérdida de beneficios: Pasos a seguir.  http://t.co/QAP6foanjV … //@feusach @usach @soydelausach @cami_carrascoh @LalaVallejos @Fco_Acunac"
"Atento estudiantes, difundir y actuar!!! @feusach nueva actualización de beneficios...  http://t.co/QAP6foanjV"
"Si están desalojando el Inst Nacional, la Municipalidad de Santiago debe responder antes esto"
"RT @inddhh: El arte es expresión, y la expresión un derecho. #ConcursoArteyDDHH2013. Foto, Cuento, Afiche y Micromet. Invitan @inddhh y @Mu…"
"@cami_carrascoh super revolucionario..."
"@sergio_osvaldo no, no es cierto, saludos!"
"@sergio_osvaldo la evaluación no es mañana, la info nueva sobre la situación que convoco el paro es reciente y esta siendo recién evaluada"
"ya, a dormir mejor... estoy un poco cansado. Buenas noches gente!"
"Hoy ojalá podamos decir tenemos #MásyMejorRanking para el acceso a la Educación Superior."
"Logre revalidar la TNE y pegar el sello 2013, no serán $1100 a Buin, ""sólo"" $350 ... si no ha hecho el tramite, CORRA!!!"
"@Jochaconaguirre metro Santa Isabel"
"Si eres de Buin, recomiendo seguir e informarte de la Organización @entrestudiantes - Buin , grupo de jóvenes con mucha motivación e ideas"
"trabajando en la @feusach escuchando a @SerranoIsmael ..."
"Ayer se dio un nuevo paso en la mejora en el Sist de Acceso a ES, % ranking sin techo, eliminación limite 150 pts, cambio en psu ciencias..."
"En plenaria @confech dando la información por Universidad sobre la problematica de ""requintilización"" @feusach"
"RT @Estafados_CORFO: @SDonoso_ @confech @feusach lean LaSegunda hoy lógica bancaria y mercantil d créditos estudiantiles fracaso, estud no …"
"En segunda parte del Plenario Confech, ahora viene proyecciones... cc: @feusach @cami_carrascoh"
"@MoisesParedesR @LuchinLindemann #Fuerza Missi!"
"RT @cami_carrascoh: En @confech organizado x Alberto hurtado se trata mov social de Quellon y sus demandas y la situacion de Estafados de l…"
"@_TakuriNahuel  te puedo saludar en la otra cuenta? jajajajaj"
"RT @WenaChile: Autopistas Urbanas Chilenas: Antes el TACO era gratis, ahora pagamos por el TACO. Proyectos malos con contratos abusivos. Gr…"
"RT @cami_carrascoh: Ahora se tratan proyecciones en @confech sobre movilización ascendente q se está generando a nivel nacional @sdonoso_ @…"
"Síntesis del último ampliado en la Usach, detalle de próxima votación  http://t.co/RkAxfTC4wp @feusach"
"que comience a sonar... #NosVemosel13  :)"
"RT @velagrau: Estamos en sesión del @Confech discutiendo sobre estrategias de movilización y cómo avanzar hacia un nuevo modelo educativo #…"
"RT @24HorasTVN: ¿Te toca la PSU? Ojo que ya se publicó la calendarización para el proceso 2013 y avisaron sobre cambios en la prueba: http:…"
"RT @feusach: Sigue la sesión @confech pronto se tratarán proyecciones del movimiento social Por la educación cc @sdonoso_ @cami_carrascoh"
"Maratón @Confech , son las 21 hrs y aún seguimos en esto..."
"@DTerzan friendly!"
"@rockita06 @Confech gracias! saludos"
"@rockita06 @Confech gracias! Saludos!"
"En Ampliado Estudiantil @usach , informativo, tratando la problemática d ""requitilización"" Expone la Vicerrectoria d Apoyo al Est @feusach"
"RT @cami_carrascoh: En #AmpliadoUsach se trata puntualmente problema d requintilizacion, política @Mineduc la cual hace que estudiantes se …"
"Terminan de firmar la asistencia las carreras y empezamos el #AmpliadoUsach"
"después de 5 hrs del #AmpliadoUsach ahora a la casita, para enviar los mail a los queridos centros de estudiantes. @feusach"
"RT @Ceic_Usach: #MarcelEnLaFAE Queda poco para comenzar el segundo encuentro del ciclo de foros presidenciales. @feusach @SDonoso_ @usach @…"
"@Jochaconaguirre leer el acta, o la síntesis ahí sale también"
"@Jochaconaguirre el voto no lo generamos nosotros, advertimos lo q podria pasar si pasaba a votación directa cada moción, esto es x aqello"
"RT @cami_carrascoh: Streaming en vivo con compañeros de la UAI, panelistas de la Usach y @sdonoso_  (@feusach live on http://t.co/s56JNKIV6…"
"En conversación con estudiantes de la UAI y la Usach @feusach"
"RT @feusach: Tercer tema: Expectativas de la orgánica @CONFECH - http://t.co/eXTFdWfNFf"
"RT @FEUAI_stgo: Analizando las proyecciones del movimiento estudiantil con @feusach. Pueden seguir la conversación por http://t.co/G5aPWsXe…"
"RT @_FEUCEN: ¿Por qué Junio es un mes movilizado? responden: @AFielbaum , @SDonoso_ y Amparo Lobos (pdta FEP) 13:15 UCentral http://t.co/fT…"
"RT @MovilizateChile: Foro secundario: ""Realidades locales"", organizado por la @Feusach  !! este viernes a las 11 hrs. http://t.co/9HJNoMe647"
"@elotogallo cuenta! Q paso?"
"@elotogallo ok, ojalá! Qede metido, prometo ser discreto jejeje"
"En Ampliado @usach , vamos a iniciar votación de re-evaluación del estado de movilización, luego la discusión por carrera.  @feusach"
"RT @feusach: Segundo punto en tabla: Discusión por carrera cc: @sdonoso_ @cami_carrascoh @fco_acunac @lalavallejos"
"Estudiantes de la Usach se encuentran en paro indefinido http://t.co/1eQxX40oNL vía @cooperativa / hoy se re-evaluó y se mantiene el Paro"
"RT @elvictorgonzale: @cae_usach @Confech @ConesChile @Difusion_ACES @feusach @la_Fech @Feuc  @SDonoso_ @LalaVallejos @utem @usach @uchile #…"
"Servel advierte que no escrutará apoyos a asamblea constituyente http://t.co/oIMkdMnRfo  @latercera // es un poquito de voluntad nomas po'"
"RT @ceaceotres: @SDonoso_ Por fa difundir + de 100 profesorxs de derecho llaman a marcar el voto x Asamblea Constituyente http://t.co/wtky2…"
"Síntesis ampliado 7 de Junio http://t.co/0LwKrIdnQi @feusach @cami_carrascoh"
"La USACH en paro. (comunicado) http://t.co/7dVNwCzQzG @feusach @cami_carrascoh @lalavallejos @Fco_Acunac @usach"
"RT @DTerzan: Simplemente genial! #NosVemosEl13 http://t.co/aUl3u2cZh5"
"RT @feusach: La USACH en paro &gt;&gt; http://t.co/J4tjHYaK28 - @Emol @TerraChile @el_dinamo @thecliniccl @El_Ciudadano @MovilizateChile"
"RT @ale_guillier: La USACH en paro http://t.co/tK1RzpgXi2"
"RT @Movilizatecl: La Usach en Paro #NosVemosel13 http://t.co/GU4mTMX8Ke"
"Hoy 22 hrs canal 13 debate primarias ""pacto nueva mayoria"" . Veamos que tal las propuestas luego de la presión q se ha generado en la calle."
"RT @Guatonsalinas: @PDI_CHILE Se Puede Fumar Opio En Chile ?"
"así están las tendencias en twitter: Chile : #DebatePrimarias #YoNoVotoPorMichelle #HoyQuieroMichelle #yovotoorrego #viejapolitica ..."
"RT @davidgvegan: Gómez presidente. Así yo pasaría a tener apellido importante, casi como uno con más de dos R."
"Como leí por ahí y creo necesario replicar, Dónde esta el lenguaje de señas en #DebatePrimarias ?? así con la inclusión. vetados d primarias"
"El 1' para cada candidato es el q + me ha hecho reir esta noche, no solo x los discursos tambien x los twit acá #DebatePrimarias"
"RT @radiousach: Juan Pablo Aguirre y @rfantuzzih te acompañan en #PlanetarioEconómico hoy conversando con Benito Baranda y @SDonoso_ #54año…"
"Gooooooooooolllllll #vamoschile  , al fin ctm!!!"
"RT @inddhh: Recuerda! #ConcursoArteyDDHH Foto, Cuento, Afiche y Microm. Invitan @inddhh y @MuseoDDHHChile Patroc. @ONU_derechos http://t.co…"
"Preparados para mañana, todos a marchar desde P. Italia a las 10:30. La @usach en el GAM nos encontramos https://t.co/vY0lIdexIr @feusach"
"@davidgvegan  primo, le envié un mensaje por facebook, saludos!"
"¡Adiós, Blacky! Usach despide a perrito que fue su guardián por más de 15 años http://t.co/UZnOCVUJOr vía @biobio"
"listo, DFL 149 - 158 - 148 - 147 - 153 - 150 - 153 del 81' ... leído!  :)"
"@DTerzan @BerniJofre ojo q si bien es año de decisiones, las nuestras no apuntan a interceder en ellas al parecer (discurso de voceros)"
"@BerniJofre jajajaj lamentablemente no aún, todo en mi libreta de apuntes, que si bien intenta ser español mas bien parecen códigos extraños"
"@DTerzan @BerniJofre jajajajja quién nos entiende, quién... u.u"
"@DTerzan @BerniJofre espero que mi familia no lea esto, sino deberás correr (por incitación grabe) jajajajaj"
"@DTerzan @BerniJofre lo saludaré estimado, pero no espere mayo demostración de afecto... jajajaj , ya buenas noches a ambos! ;)"
"De seguro en la mañana hará mucho frío y sus sabanas no querrán abandonarlos, pero se q serán fuertes y podrán superarlo ... #NosVemosel13"
"RT @Movilizatecl: Ya hay detenidos, producto de revisiones de Mochilas y controles de identidad. Via @beatrizTeleSur"
"RT @DTerzan: Luego de la marcha (en la que nos encontramos con revolucionario @SDonoso_ ) Ahora, cumplimos con la deuda que teníamoa con @s…"
"Y la ministra cumplio la palabra... Reprimidos! @feusach"
"Lo peor de todos es que en un par de horas, vamos a pasar piolita con la farándula política de quienes representan el Chile de unos pocos!"
"RT @feusach: Inclusión en Educación Superior y el rol de los municipios &gt;&gt; http://t.co/dqH5M1CXt9 &gt;&gt; Por @SDonoso_"
"Carta respuesta a comunicado de Zolezzi. http://t.co/AVUgh35cg9 @feusach @usach"
"@feusach ""Inclusión en Educación Superior y el rol de los municipios &gt;&gt; http://t.co/x7IPUdhqf0 … &gt;&gt; Por @SDonoso_ "" cc @entrestudiantes"
"RT @cami_carrascoh: Elementos para debate y consolidar una Estrategia para M. Estudiantil por @Siembra_Usach  http://t.co/6zfSl9hzOg @SDono…"
"Comienza #AmpliadoUsach , a recoger la impresión de las carreras y definir estado de movilización @feusach"
"RT @feusach: Carta respuesta a comunicado de Zolezzi. http://t.co/vda4ER21Qh"
"Es complejo no pensar en las contradicciones frente a algunos comentarios #ampliadousach"
"Se mantiene el Paro en la @usach por amplia mayoria, las carreras han definido ahora a potenciar la decisión y la presión @feusach"
"Expresando la discusión de la @usach y el estado de movilización en el que estamos @confech @feusach cc @cami_carrascoh"
"Desde la Utem y la UCH nos aclaran q el llamado a ""Tomazo"" q comentaron en el #AmpliadoUsach No es 1 llamado oficial d los plenos @feusach"
"@SEGEFECE @feusach estimado, son 27 carreras, a través de la discusión es sus asambleas, hacemos  el llamado a participar de su asamblea."
"Feliz 2 años a @MovilizateChile  , gracias por el apoyo y el trabajo de informar permanentemente. Saludos!"
"RT @Confech: El 26 de junio marchamos y paramos junto a los trabajadores portuarios. Por una nueva educación, x un nuevo Chile #NosVemosEl2…"
"Bases q hablan d las bases e intentan pasar por sobre las decisiones d las bases... no entender (o radicalizar para... radicalizar) ??? u.u"
"@SEGEFECE y cuales son los indicadores para afirmar aquello? o se basa sólo en su ""objetividad"" que para mi es bastante subjetiva."
"RT @Matias_Moral: Invitadísimos a tercer Foro de @Siembra_Usach ""Jóvenes al Parlamento"" con @camila_vallejo @Karolcariola @panchofigueroa y…"
"si no están seguros (fotos o cosas así) no me llamen, lo advierto desde ya! ... procedo a avanzar en la tesis y mñana tengo mucho q hacer"
"@davidgvegan muchas gracias, te pasaste"
"Camino a la Usach, a preparar la coordinación semanal. @feusach"
"RT @ramondebuin: Longueira xenófobo, Chadwick autorizando i FFEE en la U, ELMER comparando los q están a favor de la AC con  FARC,The right…"
"RT @Siembra_Usach: ""Jóvenes al Parlamento"" miércoles 19 de Junio 13:00 Auditorio Frömel Usach https://t.co/WeImh9MWAE @sarmiento510 @SDonos…"
"Comenzando el #ampliadousach @feusach"
"Comienza preparación jornada de protesta del 26 por la Educación, mañana 11hrs frontis usach pintaton buses ""cobre para Educación"" @feusach"
"@WSContreras @feusach cual orden público? El q mantiene las grandes desigualdades en chile??? .Entoces sí! a alterarlo (pd: nunca vagos)  ;)"
"RT @CORDONSECUNDARI: @SDonoso_ @feusach el 20 de junio frontis usach 10 horas"
"@rahumadas me puedes mandar tu numero por mail? saludos!"
"RT @feusach: Ya estamos en los paraderos pintando micros, #cobrexeducación, previa al #paro26junio @SDonoso_ @cami_carrascoh"
"@WSContreras impresionante tu ignorancia, no se ha dado ningún orden democrático, fue impuesto en dictadura a través de la constitución!"
"Contraloría: Universidades privadas del Cruch son las que recibieron más financiamiento estatal http://t.co/vJCrqTRBZK vía @latercera"
"La Usach no esta en toma, un grupo de personas tenia una barricada en el frontis con mesas y sillas (parecía toma) la cual fue despejada"
"@DiegoFuentealba si"
"@BonillaP @cami_carrascoh sí, aún esta tomado el dpto de filosofía por lo que tengo entendido"
"@DiegoFuentealba estoy averiguando, lo que sí se es la quema de sillas y mesas en el frontis. Seguí también el ingreso para ver el actuar"
"RT @cami_carrascoh: Más de medio millón de brasileños se comprometen en las redes sociales a protestar en nueva jornada de movilizaciones"
"@AlvaroGonMo ""Regalo de capuchas en la #usach http://t.co/sQWSQVYJIq"" // lamentable, no es la forma definitivamente."
"Rectoria d la @usach tomada por grupo de estudiantes, decisión no ha pasado por ampliado, llamado a actuar en unidad y no d forma parcelada!"
"@PintoPerry NO, ni por el ampliado, no se ha decidido algo así."
"RT @cami_carrascoh: @sdonoso_ Pdte @Feusach llama actuar en unidad y no forma parcelada // Estudiantes se toman la rectoría de la USACH - h…"
"No hemos apoyado el desalojo de la Rectoria de la @usach, fue una decisión exclusiva de las autoridades de turno. @feusach"
"Nos interesa d sobre manera como @feusach q discutamos las estretegias a llevar en esta movilización, no enfrascarnos vaciamente en la forma"
"RT @eacostaprovi: ""@feusach: . @SDonoso_ ""El llamado es actuar en unidad y no de forma parcelada""►y por la triestamentalidad democrática @…"
"Espero mañana las asambleas en la @usach puedan discutir estrategias, tácticas, puedan potenciar el 26... no sólo hablar de la forma de mov."
"@esopino quizás sería bueno averiguar que grupo de estudiantes dice eso, o mejor que grupo político d esos estudiantes dice tal falsedad."
"Los Estudiantes de la @Usach han definido a través del Ampliado Estudiantil radicalizar la movilización y avanzar a Toma, lunes se decide."
"@Nicocartagena22 @usach estimado participe en su asamblea ahí se verna las resoluciones que resolverán el caracter de la toma."
"RT @Estafados_CORFO: #Confech convoca #ParoNacional para el #26dejunio junto a trabajadores del cobre y portuarios http://t.co/udfOETCICC"
"La calma previa ..."
"Se concreta la toma de la @usach , muchos compañeros participando @feusach"
"RT @Movilizatecl: “@ale_guillier: Toma Casa Matriz de #Codelco por parte de estudiantes http://t.co/btLMebele2 vía @a_sepulveda_g... http:/…"
"RT @la_Fech: Se suma a esta agitada mañana la ocupación pacífica de la Casa Matriz de CODELCO, mañana todos a la calle! #CobreXEducación #N…"
"RT @feusach: Comunicado toma Usach 2013 http://t.co/ukZll0HamE"
"RT @feusach: Informativo FEUSACH USACH en toma http://t.co/q0uR3n4ANJ"
"Comunicado toma Usach 2013  http://t.co/MUe9jwQHeM @feusach"
"Informativo FEUSACH USACH en toma http://t.co/UX43Psypo4 cc @usach @feusach @soydelausach @leon_usach @"
"Ojo que ya es 26, a las 13 hrs nos vemos camino todos a Plaza Los Héroes!!! @feusach"
"ufffff ahora a descansar un poco..."
"Coordinando acciones con el metropolitano del Confech frente al desalojo anunciado a distintos liceos..."
"Conversando con los chicos del Amunategui, decidieron salir del liceo y no resistir el desalojo, buena decisión!"
"La salida del Liceo Amunategui la harán una vez llegando carabineros al lugar @feusach @Confech"
"@biobio Liceo Amunategui aún en Toma, pero saldrán de forma pacífica una vez que llegue carabineros"
"Junto a @Rodrigooleafazz en las afueras del Amunategui... Hace friiiio"
"Lamentablemente hay un cambio de opinión acá en el amunategui y el vocero dice q no bajarán la toma cuando llegue carabineros @feusach"
"@barbielaisasdas mmmm dificil de explicar, pero seguiremos intentando"
"RT @feusach: Segundo informativo Feusach (Usach en Toma) Revisa y conoce en lo que estamos. http://t.co/OIbaLobtKp"
"y sobre desalojos a liceos, Chadwick dijo q el actuar de carabineros fue ""prudente""... prudente? pensé conocer el significado de tal palabra"
"@DTerzan @NoamTitelman @jorbritoh votaré, saludos!"
"RT @cami_carrascoh: La lluvia espanta cucos!! y espanta la revolución ¬¬ parece que la única que vale es por twitter"
"RT @feusach: Discusiones a realizar y lista de asambleas que se realizarán mañana, participa! no te margines  https://t.co/FIDW3WBcPa  @feu…"
"@NoamTitelman @DTerzan @jorbritoh Noam, como dirías una canación : ""do you really want to live forever, forever amariyoung""? jajajja"
"Comienza #ampliadousach cc @feusach"
"RT @feusach: Reevaluación de Estado de movilización 28 de Junio. 10 Abs / 9 carreras no votaron / 6 Paro / 18 Toma por lo tanto continúa To…"
"Se define seguir n Toma n la @usach a través de votaciones x carrera n el ampliado estudiantil , ahora discusión política x carera @feusach"
"La votación sobre la cantidad de vocerías de Ues privadas a la ejecutiva del Confech da por resultado nuevamente ""abstención"" ... @feusach"
"Un acierto desde la @feusach le pusieramos enfasis a la discusión del paro del 11 de jul en la usach , esto hoy tiene repercusión nacional."
"yo entiendo que hace rato dejamos de creer en ""lideres"" q nos dirijan sin cuestionamiento... por eso, aún votando, mañana importa no callar"
"RT @GaboTuitero: Si aplicáramos el binominal ahora, en la papeleta de Noviembre debería ir Bachelet y Velasco ¿o no? #trollface"
"RT @gab000: Don MEO va a perder casi todos los votos de la gente que milita en el pro jajajaja"
"Paulsen le dice a Lily Perez q su candidato fue uno de los q más hablo de MB, manteniendola en la palestra // igual q muchos dirigentes :o!"
"Zolezzi se puso q jugar ajedrez ...."
"Situación de los beneficios en la Usach (""requintilización"") https://t.co/R3VZv0LYXK @feusach @Confech"
"RT @feusach: Se cambia el nombre Av. 11 de Septiembre por Av. Nueva Providencia, entre apoyos figuran dirigentes Feusach  cc @SDonoso_ @cam…"
"RT @montoya_di: Infograma sobre reunión de ayer con el jefe de carrera y jefe de departamento @cami_carrascoh @feusach @SDonoso_ http://t.c…"
"RT @feusach: RT @usach : ""Intercambio epistolar entre Zolezzi y Feusach por graves efectos de toma en beneficios estudiantiles http://t.co/…"
"RT: @usach ""Intercambio epistolar entre Zolezzi y Feusach por graves efectos de toma en beneficios estudiantiles http://t.co/KQ8aG8l6wj """
"RT @SP_UdeSantiago: Nos acompaña en @SP_UdeSantiago el pdte de @feusach @SDonoso_, la sec. gral. @jjcc_chile @Karolcariola y @javierazuniga…"
"RT @cami_carrascoh: #YoParoEl11 A recuperar derechos! Educación gratuita se logra con Ref Trib @MovilizateChile @SDonoso_ @Siembra_Usach ht…"
"Así respondió el Ampliado Estudiantil al Rector http://t.co/zTE3VI9E6l @feusach"
"@wellie45 @Karolcariola @radiousach @rodrigoalcainop primeo ver los indicadores, tienen muy buena empleabilidad en las distintas carreras"
"@Granmangin @Karolcariola @derecha11S @radiousach @rodrigoalcainop jajajajaj tremenda tu capacidad de análisis..."
"Más contenido y dirección a nuestra movilización en la @usach ""Guía para CCEE y Asambleas"" http://t.co/BC1iEPuLEH documento @feusach"
"#164añosUsach desde la EAO, pasando por la gran UTE y actualmente la Usach aportando al país. @feusach"
"Mañana nos pronunciaremos respecto a la carta enviada por Rectoria, esperamos la discusión política en las Asambleas http://t.co/GSjS7eZypr"
"Se rechaza contenido y forma de llamado a dialogo del Rector, por lo tanto No aceptamos ultimátum entregado. #AmpliadoUsach."
"Grupos como el ACR usach hablan de las bases y pasan a llevar las decisiones del Ampliado... ""un ejemplo"" de como No hacer política @feusach"
"@De_niish @feusach las decisiones pasan por el ampliado, si pasan por alto eso, es necesario aclarar que no están respetando el espacio."
"@emunozp @feusach la decisión hoy paso por el Ampliado, si no te gusta esa decisión, ya es problema tuyo, pero las bases ya hablaron! ;)"
"En unos minutos más en @biobio desde la #Usach @feusach"
"@TePrefieroLibre no puedo dar respuesta a algo que no sé"
"@PublimetroChile es impresentable la forma en que presentan la noticia de la Usach, siguen desprestigiando a la prensa!"
"RT @AlvaroGonMo: @PublimetroChile FALTA DE RESPETO q pongan una foto de encapuchados, absolutamente NO representa al estudiantado @cami_car…"
"@Jochaconaguirre @feusach fuimos los últimos en ser desalojados d la Toma cuando nos asegurabamos de q en tekno e indistrias no qedara nadie"
"@Jochaconaguirre llamadita??? Estuvimos en el lugar en todo momento y comunicandonos por radio."
"@MichelNunezM @Jochaconaguirre @feusach confirmamos por radio y nos mantuvimos en el sector de Industrias y el Tekno"
"@MichelNunezM @Jochaconaguirre @feusach sr Michel jotabeche salio del zonal, nosotros nos aseguramos q no quedará gente en el otro sector"
"@MichelNunezM @Jochaconaguirre @feusach recuerdo muy bien cuando por radio avisaban que se salían del zonal, estábamos en el zonal 3"
"@MichelNunezM @Jochaconaguirre @feusach a las 6:30 ya habiamos hecho el llamado x radio a salir x confirmación d información de desalojo."
"@MichelNunezM @Jochaconaguirre @feusach por radio y confirmaron salida del lugar y dispersión antes de ingreso...  dirás que no fue así?"
"@MichelNunezM supones, supones... después de las 6 no llegamos a la fede hasta hace 40 min (ojo los pacos si entraron a la EAO)"
"@TePrefieroLibre están como la prensa tradicional, haciendo noticia de una situación que paso sólo en sus mentes quizás en que universo."
"RT @feusach: Mañana tod@s a la calle! #yoparoel11 académicos, funcionarios y estudiantes a marchar: Frontis usach / 11:00 h @SDonoso_  @cam…"
"Gran convocatoria al paro del 11 !!!"
"RT @feusach: A minutos de iniciar el #AmpliadoUsach, hoy re-evaluación del Estado de Movilización.  cc @sdonoso_ @cami_carrascoh"
"Comienza #AmpliadoUsach @feusach"
"Se baja la toma de la #Usach y se pasa a estado de paralización. #AmpliadoUsach"
"RT @feusach: Estado de movilización usach Si: Paro: 24 Toma: 10  Abs: 1 No vota: 6 @cami_carrascoh @SDonoso_ @usach"
"@_Alvaro02 gracias por revisar! Ahora tenemos q ver como mejoramos el sistema de decisión para poder construir y no dividir, saludos!"
"RT @feusach: Comunicado estado de movilización estudiantes Usach http://t.co/b88nxvqtlP"
"RT @CamiRockX: #GORRONEA: Es cuando al gorrito le pones crema nivea."
"excelente programa el de @Contacto_C13  , no me queda más que agradecer la orientación que están entregando."
"@Nicocartagena22 @Contacto_C13 jajajjaa toda la razón, estamos entregando información errada"
"Candidatos bajandose por todos lados...  xD"
"RT @feusach: En Ampliado Usach se trata petitorio interno y el trabajo desarrollado en consejo estudiantil administrativo cc @SDonoso_ @cam…"
"RT @cami_carrascoh: Síntesis del Ampliado usach realizado hoy  http://t.co/97ZQ9pNCw5 @feusach @Siembra_Usach @LaraMarcial @mariocaster @SD…"
"a minutos de iniciar el #AmpliadoUsach cc @feusach @cami_carrascoh"
"Con sala llena, se realiza el Ampliado Estudiantil en la Usach... @feusach"
"Votaciones ampliado estudiantil viernes 19 de julio, difundir entre los compañeros http://t.co/jhTSujCBiQ cc @feusach"
"@indignadosusach estimados, las decisiones políticas pasan por el ampliado, acá participan los centros de estudiantes de las carreras!"
"mmm quizás debemos llevar al tio Emilio al #ampliadoUsach , para que desenmascaré a algunos ... xD"
"@Bullita1992 d acuerdo q sea así en e° d movilización, en otras instancias creo q hay q analizarlo más, pero eso se cambia en congreso usach"
"@Bullita1992 el congreso se arma a través d delegados d facultad, lo hemos citado pero se han definido, lamentablemente no pasa por nosotros"
"RT @feusach: Usachinas y Usachinos, compartimos Informativo sobre Consejo Superior Normativo cc @SDonoso_ @cami_carrascoh http://t.co/WxGkN…"
"Declaración pública Triestamental de las organizaciones estamentales de la @usach  http://t.co/vX0dId3TN9 cc @feusach @cami_carrascoh"
"En #AmpliadoUsach resolviendo los disensos y luego discusión de mociones de voto cc @feusach  @cami_carrascoh"
"RT @feusach: Petitorio Estudiantes Usach enviado a Rectoria cc @sdonoso_ @cami_carrascoh  http://t.co/OM15hpRCfS"
"Petitorio Estudiantes Usach enviado a la Rectoria cc @feusach @usach  http://t.co/CSysOKTt07"
"Carta a Rectoría por: marcha blanca, petitorio y agenda nacional http://t.co/BTVrXonhGo cc @feusach @usach"
"La Usach se moviliza Si: 14 carreras, No: 24 carreras, Abs:2 carreras, no votan:6 carreras... por lo tanto termina la paralización @feusach"
"RT @GonzaloAfa: Imaginar hace un año y un mes, andábamos en el #banderazo http://t.co/Mg3OgXG8Hi cc @DanielaLopezLv  @gabrielboric @SDonoso…"
"RT @feusach: Se inicia segunda jornada de negociaciones del Petitorio Usach 2013. cc @SDonoso_"
"Oye @Fco_Acunac ""sacate un veedor""! ... (sólo show la votación en el Ampliado)"
"Yo creo q el diagnóstico aún esta mal hecho (junto con otras cosas) ""Nuestras universidades públicas""  http://t.co/AQUGjVTDtx"
"RT @feusach: [Crédito Complementario Usach] Último plazo rezagados CD: Hasta mañana 6 Agosto a 18:00 H. http://t.co/oiVHTn8buF @SDonoso_ @c…"
"A través de las gestiones de la @feusach se extiede plazo para postular a credito complementario. Información en el facebook de la feusach."
"@cami_carrascoh  saludos señorita a la distancia estos días!!! Excelente trabajo en la @feusach por la @usach"
"@montoya_di aún no recibo respuesta de la otra parte, de todas formas te agradezco la ayuda!"
"@cami_carrascoh ya te pusiste barsa... Jajajaja saludos!"
"RT @julio_maturana: Mañana a las 12:00 en plaza Italia carteros de correos chile en huelga saldrán en gran cicletada! Arriba los trabajador…"
"No es de extrañar la constancia del gobierno respecto a la Ley Hinzpeter, seria novedad si avanza en el congreso entediendo lo nefasta q es."
"RT @Extensiondgpp: Sigue el Twitter Oficial del Departamento de Gestión y Políticas Públicas de la @usach cc: @Sr_Ballesteros @SDonoso_  @f…"
"Seriamos muy limitados si no quisieramos q los candidatos hagan ecco a nuestras demandas... Lo q no implica dejar d lado el trabajo de base"
"Se han presentado 4 listas postulantes @feusach y 7 candidatos a consejero académico (sólo 3 son electos) . Que sea un buen debate de ideas"
"@gabrielboric hola, comentame como es la forma en q opera esto. Saludos!"
"@gabrielboric eran d esos q uno pone una moneda y entrega el condon? Como los que hay en algunos baños públicos de terminales"
"@Rdemocratica @GiorgioJackson que ganas de estar allá, lamentablemente hoy no podía, espero todo haya salido bien, saludos!"
"RT @cami_carrascoh: Preparando buena campaña para el.proceso de elecciones Feusach. se viene grandes cosas. Sigue a @siembra_usach  y conoc…"
"Hay 2 listas q deberían ser + claras y decir q el espacio del ampliado debe ser superado x la federación y no dejar la decisión a los CCEE"
"tal como la canción lo que pasa en Buin y Paine, así como en varias ciudades... http://t.co/LxOuDT704U @entrestudiantes  @ramondebuin"
"@cami_carrascoh tu perfil dice vegetariana! y que pasa con los peces? ah! ah!"
"RT @camila_vallejo: Mucho ánimo a @siembra_usach en este desafío de disputar Feusach, liderado por @cami_carrascoh"
"RT @Siembra_Usach: Candidata a Presidenta @cami_carrascoh ""Cuando el compromiso es de todos y para todos"" http://t.co/uvtxgax6Jg @SDonoso_ …"
"RT @steve_sk8: Firma pagaré FSCU,lunes 19 y martes 20 de 9:15 a 13:30 en Biblio Central. Imprimir en hoja de OFICIO @barbielaisasdas @SDono…"
"Firma Fondo Solidario / crédito complementarios en biblioteca central desde 19 al 21 de agosto, pagaré desde el 14 en http://t.co/FoU6HRJlOH"
"@Siembra_Usach: Candidata a Presidenta @cami_carrascoh ""Cuando el compromiso es d todos y para todos"" http://t.co/mYAT1gqY1f @usach @feusach"
"Información Firma pagaré fondo solidario y crédito complementario usach @feusach  http://t.co/NPKnAzs5qP"
"esta semana y la anterior han sido tormenta de reuniones. A semanas d finalizar mi cargo, como el verso d una canción, ""el ritmo no perdona"""
"@ierrazuriz_ gracias estimado! Para ti también un abrazo!"
"Hoy ceremonia de aniversario de la Universidad de Santiago, ex UTE, ex EAO...  #Usach164años @usach @feusach"
"RT @radiousach: Hoy a las 13:00 hrs @SP_UdeSantiago en vivo desde la Escuela de Artes y Oficios @usach. Invitados: @danieljadue, @LuciaDamm…"
"Rector @usach anuncia que Ranking de notas ponderará un 40% en el acceso 2014, el NEM en un 10% y PSU con 50%... Un gran avance! @feusach"
"RT @Rodrigo_RiveraC: Debe estar contento Luksic. La Aces lo nombro y, mejor todavía para él y sus intereses, hace un llamado a no votar."
"El trabajo hecho como  @feusach ha ido dando frutos, desde el 2012 potenciamos la discusión del Ranking y también Propedéutico @feusach"
"Discusión en espacios como @cofech q la mayoria del tiempo omitia, pero la constancia y el dialogo con federaciones y cruch fue productivo"
"RT @nikicardoch: @SDonoso_ @feusach felicitaciones compañeros! Es de esperar que en la UCH tmb se den estos avances"
"RT @velagrau: la USACH acaban de anunciar 40% de ranking!! Felicitaciones @SDonoso_  y a la U x importante paso en inclusión y calidad! Fal…"
"@velagrau gracias Diego! y como bien has dicho, falta algo importante... No al AFI!"
"RT @usach: Sin Pretexto de @radiousach se transmite desde la EAO, con @LuciaDammert @SDonoso_ y @danieljadue http://t.co/LNF5QX4f37"
"RT @radiousach: AHORA @SP_UdeSantiago en vivo desde la Escuela de Artes y Oficios @usach. Invitados: @danieljadue, @LuciaDammert, @SDonoso_"
"después de la ceremonia #Usach164años, pasar a la @radiousach y ahora almorzando rápido para ir a la comisión negociadora... ufff!"
"@cony_leiva @feusach @usach muy bueno! la PSU segrega y el ranking es más inclusivo, valora el esfuerzo de los estudiantes en su realidad."
"RT @SilviaVM_: ""@SDonoso_: @velagrau gracias Diego! y como bien has dicho, falta algo importante... No al AFI!""//GRANDE nuestra Universidad…"
"ya terminando jornada de mañana de @confech ahora al almuerzo... @feusach"
"RT @Siembra_Usach: En la Usach yo voto Lista C siembra Universidad para todos. 21-22 y 23 de Ag. http://t.co/iLYPgCb2Dt @cami_carrascoh @SD…"
"RT @Siembra_Usach: Imágenes de nuestra Peña Oficial para recaudar fondos, porque nuestro proyecto es autofinanciado https://t.co/nihuaMe6GE"
"RT @andresdouglasr: Se reinicia la #confech con los compas @SDonoso_ @FEUAntofagasta @velagrau @florespineda"
"En estas elecciones conoceremos el real electorado de MEO #protagonistas @canal13"
"RT @cami_carrascoh: Quiero felicitar a @sdonoso_ y @Manu_Ville quienes en negociación se la han jugado x defender claustro triestamental en…"
"RT @steve_sk8: No sea pollo, mañana último día de firma del pagaré. Imprimir en hoja de OFICIO!!!! http://t.co/QQbsVspKHc @SDonoso_ @barbie…"
"Adherentes de Claude y Roxana se enfrentan en afueras del Servel  http://t.co/lvwmr3pEm6 // y la derecha ríe!... construir amplia izquierda?"
"RT @ramondebuin: El PRI con Alinco y Pedro Velasquez demuestra que son un bastion moral en la politica #esonomastedigo"
"último plazo Rezagados Firma Pagarés FSCU y/o CD.miércoles 21, de 9:15  hrs a 13:30 hrs. Biblioteca Central @feusach @cami_carrascoh @usach"
"... a Buin"
"@hoteldrivein @feusach tengo impreso, tengo tinta, no fue la mia la que pidieron, informese bien antes de expresar sus palabras poeticas ;)"
"RT @feusach: Dentro del debate de ideas, Temas importantes a aclarar a la comunidad estudiantil http://t.co/m9ZwlL3bKA cc @sdonoso_"
"Nueva Jornada de votación en la @usach para elegir una nueva @feusach,  resultados día 21 y 22 http://t.co/jm5UEUnedx #eleccionesfeusach"
"RT @usach: Comunicado - presidente de @feusach llama a participar en elecciones de federación, revísalo en http://t.co/5LqpiFtqvL"
"mi reflexión del día; aunque no me corresponda, si es necesario, hay que ""ponerle weno nomas!"" y colaborar ....  ahora a mis cosas :)"
"RT @DTerzan: A veces miro al cielo y me pregunto: ¿Por qué Dios me hizo ser tan amarillo? ¿Qué hice para ser tan bendecido? ¿Me lo merezco …"
"RT @daniela_leyton: Consejo Gral JS aprobó: Asamblea Constituyente, Matrimonio Igualitario, Aborto Legal  y Autocultivo de Marihuana.”"""
"La Aces se quedo pegada en su discurso poco constructivo quizás sólo para ganar algo de protagonismo http://t.co/f8aPhOHc0S vía @Cooperativa"
"@Carestandar @Cooperativa cual es mi sector representativo? yo conozco varios proyectos planteados, y sólo a la ACES potenciando el no votar"
"No sé si es porque somos muchos Ing Comerciales o porque realmente hay vocación de ser profesor en vez de ejercer.  http://t.co/Ijtd0I2n1C"
"RT @feusach: Estudiantes fijaron fecha para nueva marcha en Santiago y profesores anuncian paro http://t.co/dDvxnDMT8m vía @Cooperativa"
"RT @entrestudiantes: Toda la Comunidad Educativa de #Buin invitada a participar, Charla sobre acceso a la Universidad @CDSBuin @feusach htt…"
"Reforma agraria, la ultra boicotea (como que me suena repetido eso)... #los100días"
"RT @feusach: Último día para votar en la #eleccionesfeusach2013 invitamos a todos los estudiantes de la @usach a participar de este proceso."
"Al parecer, lamentablemente,  no habrá quorum en la eleccioes feusach y asume la lista + votada, sin segunda vuelta...Representatividad? u.u"
"@mariana_gat cambiar el estatuto depende de la voluntad de los CCEE para convocar congreso, el llamado fue hecho http://t.co/aXErWqkv7h"
"@mmmMoly cambiar el estatuto depende de la voluntad de los CCEE para iniciar congreso, el llamado fue hecho http://t.co/aXErWqkv7h saludos!"
"@Ivettelozoya perdió la participación, no he sido mal perdedor, no he dicho nada malo, solo la lamentable realidad de no alcanzar quorum"
"@MutanRashen lo conozco, y no por eso no puedo dar mi opinión respecto a que no hubo quorum"
"@Kotetete si los estatutos no se cambiaron antes, muchos más deben responder, sólo he expresado lo lamentable que es no haber logrado quorum"
"@leonel_llanos @feusach hubo quorum en primera e incluso en segunda vuelta de las elecciones q yo participe ;)"
"Mañana, último plazo rezagados de firma del pagaré del FSCU y/o CC usach http://t.co/z1TOddpwyY @feusach @usach"
"algo q más se ha avanzado el 2012 y 13 es en la inclusión en ed superior, + Rankin - PSU, lastima q @confech en su conjunto fue silente"
"RT @cami_carrascoh: 23 de Abril 2012: @feusach envía documento a ccee para la conformación de la comisión  Congreso Usach 2012 / Oh my God …"
"Con resultados oficiales de Tricel en ampliado, sin llegar a quorun la lista más votada ""Somos Usach"" asumirá @feusach , felicitaciones!!"
"Desde las 6 am en Conce, mi úuuuuuuultimo @Confech por empezar cc @feusach"
"RT @andresdouglasr: Y partimos con otra sesión #confech con los compañeros @_marioalbertod @SDonoso_ @florespineda organizada por la #fecud…"
"@jorbritoh @DTerzan @Confech @NoamTitelman jajaja chaquetas Brito, dejaré esa posición al fin de mi periodo, según lo evaluado y dicho antes"
"@DTerzan @jorbritoh @Confech @NoamTitelman que bueno que estés confiado del ganador en noviembre jajajaja"
"@jorbritoh @DTerzan @Confech @NoamTitelman quién esta censurado? noam?"
"@jorbritoh @DTerzan @Confech @NoamTitelman las presidenciales brito!, en interna de la usach no hubo quorum y gano el somos q tenia + votos"
"RT @feusach: con el fin de generar políticas más inclusivas, ayúdanos a masificar este catastro: https://t.co/mKNZ54uWXs @usach @SDonoso_"
"Catastro de estudiantes con capacidades diferentes de la @usach , realizado por  @feusach y la V. de Apoyo al Est https://t.co/8Dopb7eqY7"
"RT @_marioalbertod: Con los distinguidos @leoiec @felipevargasr @GZamoraRamirez @elRodrigoDuran @SDonoso_ en una nueva aventura confech."
"poca memoria, sentido de realidad, definiciones en base a lo que hacen otros, ... nefasto, menos mal me despido de esta burbuja (Y)."
"@NoamTitelman @sebagamboa_ @jorbritoh @DTerzan gracias gracias, por las palabras, estoy muy triste en este momento... Jajaja saludos chicos"
"RT @DanielaLopezLv: @sebagamboa_ @SDonoso_ @NoamTitelman @jorbritoh @DTerzan jajajaj #FuerzaSeba"
"RT @felipevargasr: Despidiendo a un grande del confech @SDonoso_ ! cc @leoiec @_marioalbertod"
"RT @wladimirbolton: @felipevargasr @SDonoso_ @leoiec @_marioalbertod ta' malo. Buen exponente del Sur de la RM, de ahí vienen los crack's !"
"RT @SebaGodoyElguet: @felipevargasr @SDonoso_ @leoiec @_marioalbertod Dale mis saludos a Donoso y dile q salga del closet no más."
"RT @DTerzan: @DanielaLopezLv @sebagamboa_ @SDonoso_ @NoamTitelman @jorbritoh Hoy #TodosSomosSeba jajaja"
"Mi despedida del bus, último @confech (ya era hora!) @_marioalbertod @leoiec @danirslz @velagrau @feusach http://t.co/MUTKDLLrtm"
"RT @jorbritoh: @DTerzan @DanielaLopezLv @sebagamboa_ @SDonoso_ @NoamTitelman #TodosSomosSeba salú por Seba"
"RT @andresdouglasr: @SDonoso_ @_marioalbertod @leoiec @danirslz @velagrau buena viaje compa, nos veremos quizas invitación de fraternidad, …"
"Fue más de 1 año 8 meses, representando a la @feusach  en el Confech junto a @cami_carrascoh , fue un honor hacerlo, ahora a otros desafios!"
"RT @jorbritoh: @DTerzan @SDonoso_ @cata_lamatta @vlatorre @NoamTitelman @sebagamboa_ @gabrielboric @DanielaLopezLv una al seco por el Seba"
"RT @cata_lamatta: @jorbritoh @DTerzan @SDonoso_ @vlatorre @NoamTitelman @sebagamboa_ @gabrielboric @DanielaLopezLv salú!"
"RT @vlatorre: @cata_lamatta @jorbritoh @DTerzan @SDonoso_ @NoamTitelman @sebagamboa_ @gabrielboric @DanielaLopezLv bienvenido a la libertad…"
"@cata_lamatta @gabrielboric @vlatorre @jorbritoh @DTerzan @NoamTitelman @sebagamboa_ @DanielaLopezLv  parece q esta apunto de pasar jajaja"
"RT @DanielaLopezLv: @SDonoso_ @cata_lamatta @gabrielboric @vlatorre @jorbritoh @DTerzan @NoamTitelman @sebagamboa_ salú x tod@s!"
"@cata_lamatta @vlatorre @NoamTitelman @jorbritoh @DTerzan @sebagamboa_ @gabrielboric @DanielaLopezLv quienes conocí en mi paso x confech ;)"
"RT @feusach: Atentos Usachinos: Comienza proceso de postulación para Media Beca de Matrícula Feusach 2S-2013  http://t.co/AkXq4hnp5N @usach…"
"RT @feusach: Al postular a la media beca matrícula, se prorroga el pago de esta hasta el 4 de octubre. @SDonoso_ @steve_sk8 @cami_carrascoh"
"@pedroampuero @cami_carrascoh @feusach ha sido un gusto compartir contigo, abrazos!"
"RT @feusach: Comienza proceso de postulación para Media Beca de Matrícula Feusach 2S-2013  http://t.co/AkXq4hnp5N @usach @sdonoso_ @cami_ca…"
"a seguir con el trabajo en la comisión en el departamento de beneficios estudiantiles"
"RT @FLRguaPorBachel: @SDonoso_  RT campaña gol del silencio  en memoria de los 12.000 prisioneros que fueron callados.  http://t.co/mFsdkil…"
"Mañana, 11 am Aula Magna - @usach otorga 38 títulos de gracia a ejecutados políticos y detenidos desaparecidos http://t.co/TrJwGql7vT"
"En Aula Magna @usach repleta se entregan títulos a familiares de detenidos desaparecidos y asesinados en dictadura... emocionante momento."
"Ya fue mi último @confech, mi última marcha y ampliado como @feusach... Cada vez qeda menos, se viene full trabajo  @entrestudiantes y otros"
"@SebaSerey  es @_TakuriNahuel"
"RT @radiousach: En @SP_UdeSantiago junto a @SDonoso_  Presidente saliente de la @feusach http://t.co/HMEh2qeTel"
"RT @steve_sk8: Cn orgullo finalizo una gran etapa en mi vida, junto a @SDonoso_ @cami_carrascoh @LalaVallejos @Fco_Acunac al mando @feusach…"
"Termino nuestro periodo en la @feusach , orgullosos del trabajo realizado, ahora nuevos desafíos y un buen recuerdo de esta extensa etapa"
"a #40añosdelgolpe no tengo más que decir, ni perdón ni olvido! ... a retomar el proyecto de una sociedad más justa que nos fue arrebatado."
"RT @Hugo_Gutierrez_: Hoy en Comisión DDHH se aprueba dia feriado para 11 de septiembre para recordar a las victimas del terrorismo del Esta…"
"en base al contexto, o generamos mayor inclusión o esperamos q mejore la calidad del sist escolar?, yo voy por el Ranking presionando lo 2do"
"Estudiantes protestan en contra el ranking de notas  http://t.co/b1bNMPlnMX / se equivocan, hay estudios de permanencia y no fue apresurado."
"RT @MoisesParedesR: Los estudiantes beneficiados por ranking les va mejor en la universidad y se titulan más rapido. El propedéutico Usach …"
"RT @cami_carrascoh: Impulsor del ranking de notas explicó los objetivos de su iniciativa http://t.co/czumKleI7s (vía @Cooperativa) @usach @…"
"Compartiendo en el @PAIEPUSACH q junto cn ayudar en las materias académicas nos ayudan a pasar un pre 18 @cami_carrascoh @ @cata_lamatta"
"El profe Fco J. Gil el decreto que consolida al @PAIEPUSACH  como institución de la @usach , dedicada al apoyo académico de los estudiantes"
"El profe Fco J. Gil lee decreto que consolida al @PAIEPUSACH  como institución de la @usach , dedicada al apoyo académico de los estudiantes"
"@magdalenagil saludos!!!"
"Tener la esperanza que algo pasara, q algo se dira... pero qedar en eso"
"Camino a casa, nada más."
"Renovando licencia de conducir, con expediente totalmente limpio :)"
"Excelente carta de Francisco Javier Gil en respuesta a Riveros por el Ranking de Notas @paiepusach   http://t.co/hblcHpkCmD"
"@magdalenagil  y ahí?  http://t.co/RS2FdTSBVk"
"Excelente carta de Fco Javier Gil a Riveros por el Ranking de notas @PAIEPUSACH  http://t.co/RS2FdTSBVk @usach"
"RT @magdalenagil: Y dato que pocos saben. Cuando crean el AFI que otorga plata a las Ues por atraer mejores puntajes PAA/PSU su ponderación…"
"@RutaDelMaipo hasta dónde se extiende taco? Yo lo tope en km 92 #ruta5sur"
"@jejesulopez @RutaDelMaipo  en km 96 de la #ruta5sur se libera el taco (primero choque multiple y luego con animal en km 99, pero despejado)"
"RT @RutaDelMaipo: @SDonoso_ Gracias por ayudar con el tráfico a tus seguidores. Ayúdanos con tus tweets para que tengamos este año un feliz…"
"Impresentable que en el servicio de Urgencia del ""famoso"" @Buin_Zoo  no tengan para radriografia y sugierar ir a otra clinica, pencas!!!!"
"debo reconocer que rescato un par de palabras de Piñera, estas son el:  "" me voy..."""
"Los periodistas n estas fechas abusan d frases como  ""precios razonables"" o ""módica suma""...en un país cn ingresos tan desiguales no sirven!"
"RT @rvillegash: @SDonoso_ da como para pensar donde estan celebrando Luksic o Saieh"
"RT @iallendebussi: @Cooperativa sólo depende del gob darle urgencia proyecto de ley para voto chilenos pero antes q'se sepa q'UDI  pone con…"
"enviar un viernes en la noche un correo a @fjgilll y que lo que responda en menos de 5 min, habla de lo notable que es él como persona!"
"RT @magdalenagil: ""Martín tiene derecho a seguir su vida"" dice Senador Larrain. Y es que los pobres no más cometen crímenes, los ricos come…"
"Ayer fue la editorial del Mercurio, hoy es la editorial de @latercera q critican el ranking... parece q mantener segregación es la consigna!"
"parece que olvida que la evidencia existe en distintos programas, así como también olvidan q la PSU no predice nada!  http://t.co/K6R8OmLBwH"
"y avanzo... leeeeeeeeento"
"me quedo con lo de Atria en #ElInformante y me voy a trabajar mejor!... pues no tengo como asegurar q haré algo distinto más que haciendolo!"
"RT @ierrazuriz_: Atria da en el clavo. El 2011 rompió la hegemonía del relato neoliberal. Eso si, esperaba que un estudiante dijiera eso #E…"
"sera una larga noche así q me acompaña su buen café de JV (sí, zorron) y un pedacito de torta, como no? jejeje ... http://t.co/nrQzkqdXJ5"
"seguir trabajando y mañana tempranito reunión con el director de Educación de @CDSBuin  , que no se acabe el café!  @entrestudiantes"
"RT @cata_lamatta: Q x favor los directors d los emblemáticos se hagan cargo d la responsabilidad q supone no haber informado a sus estudian…"
"Gracias a @recabaez pude encontrar la entrevista que me realizarón hace un tiempo (bastante) en la revista ocidente  http://t.co/zxJSJ5Xm6k"
"Escuchando discurso de Mujica en la ONU mientras trabajo en mi tesis. Estás palabras suenan mejor que cualquier canción...hay mucho x hacer!"
"RT @carlosmontestwt: Llegó la hora de un mayor respeto a los derechos de los trabajadores, mejorando la fiscalización y sanciones. #Montesa…"
"el momento de distención junto a @NidiaCovarrubia @ABrevisBlanch @danysintwetter  .... xD"
"en el registro civil de ovispo umaña, sacar el certificado de antecedente está expedito, para CI y pasaporte ya se entregaron varios numeros"
"RT @carlosmontestwt: Con @GiorgioJackson, @camila_vallejo y dirigentes y ex dirigentes estudiantiles analizando presupuesto educ. 2014. htt…"
"Esta mañana cn @carlosmontestwt @camila_vallejo @GiorgioJackson @cami_carrascoh analizando presupuesto Educación2014 https://t.co/2xEjg9EG57"
"@camila_vallejo  felicitaciones!!! espero todo ande muy bien con tu niñita, abrazos! , @GiorgioJackson pese a tu petición, se adelanto jaja"
"luego de una larga jornada, camino a casa... contento también de saber q @ConesChile apoya inclusión del Ranking en acceso a Educ Superior"
"@ramondebuin @diegodebuin hola don Ramón! de qué se trata el link?"
"@ramondebuin @diegodebuin perfecto, lo vere cuando esté en el pc, mi celular no aguanta tanta tecnología jejeje"
"lo q era una salida perfecta en la hora al liceo, ahora se complica x la ""pana"" de la BuinMaipo en plena autopista, al menos ya llego otra"
"RT @carlosmontestwt: Infórmate sobre la historia del financiamiento compartido y su incidencia en la segregación escolar. http://t.co/pSJEM…"
"Jingle Montes al senado, llego la hora! @carlosmontestwt  http://t.co/FfYzoavmq2"
"Hoy en la @usach desde las 11 am se realizaba encuentro de liceos de distintas comunas para profundizar información de política del Ranking"
"@ramondebuin @diegodebuin es una buena nota! salio en prensa?"
"Aumento de asignación a senadores???  paremos el show, se les esta pasando la mano hace ratito pero parece q quieren un record, nefastos!"
"de lo poco q vi del partido, vi los 3 goles de colombia... todo mal!"
"@Rodrigo_RiveraC jajaja creeme q lo pensé"
"Ranking:""...Alguien debió avisarles-con la debida antelación-que debían asistir al colegio a estudiar"" http://t.co/Uwm9pH8Crh // Notable!"
"Podría entender que el Instituto Nacional pone un recurso de protección, que sigue protegiendo la desigualdad en el acceso a la Ed Superior."
"Ministra d Educación justifica qe se inflen las notas para mitigar efecto ranking... :o ! y yo pense q lo había visto todo en ese ministerio"
"@_Navaah así siempre es, y siempre nos caemos en lo mismo"
"RT @incubolica: @SDonoso_ el objetivo es simplemente llevarle la contra al consejo de rectores"
"no alcanze a twittear el primero y ya tenmos dos goles, vamos chileeeeee!!!!"
"RT @MundoCruzado: GRANDE PITBULL!!! UN CRUZADO DE CORAZON!!! #LOSCRUZADOS #LAROJA http://t.co/aEDpfTu4BX"
"Mantenemos los 2 goles o pasamos a 4, pero 3 ni... xD"
"feliz día a todos los profesores, en estos días que estoy cerca de su labor, aprecio aún más todo el trabajo que realizan."
"Entrete la #FranjaElectoral , es agradable ver positivamente la influencia del movimiento estudiantil, al menos como discusión relevante."
"Alumno promedio de liceo emblemático se titula menos que el mejor de colegio vulnerable http://t.co/3BKTb1pqAW // F.J Gil dando el golpe!"
"Un recurso de protección contra el ranking para mantener la protección a un sistema que beneficia a una minoría... hasta cuando chilito..."
"RT @carlosmontestwt: A minutos de salir al aire en debate de @RadioDuna http://t.co/uTqjpUy80W"
"RT @cami_carrascoh: Gracias @Educacion2020 por decir la firme resecto al Ranking de Notas Invito a verlo!! cc @SDonoso_ @Mayafernandeza htt…"
"RT @Educacion2020: A informarse bien sobre el ranking. Aquí te contamos la firme: http://t.co/pKdlNJGzxw"
"No es extraño que la OCDE rechace la gratuidad en la educación, pues en el escenario actual, sin reforma tributaria, no sería prudente."
"termina primer bloque del 8vo foro joven de la Unesco, una actividad en el break , cn @MoisesParedesR  @acouble http://t.co/0j6WdqkBLf"
"Debo agradecer la oportunidad de estar acá a la UNESCO más sabiendo q de chile, el Injuv (los encargados) no enviaron delegación oficial."
"RT @jaumetbachs: @SDonoso_ se enviaron geniales representantes de la Cátedra Unesco de inclusión. Manda fotos Sebastián!"
"plenaria final primer día, discurso directora y premio @unesco - juan bosch (investigación ciencias sociales). http://t.co/Aibd6jqkMh"
"RT @acouble: Con delegaciones de toda LA en el foro de la UNESCO http://t.co/nlxZtvPmgb"
"@_Navaah muchas gracias!, saludos!"
"@MoisesParedesR  el princeso en Paris cc @acouble"
"@KarlaMorenoM @jaumetbachs acá va una, estamos en el grupo de americalatina y el caribe, ahí está @acouble muy atento http://t.co/uX0Z5zeMvF"
"Segundo día en la UNESCO, Paris, en el foro de la juventud, grupos por zona geografica (America-latina y el caribe)."
"@acouble llegaste bien a chile? ahora con toda la energia q leí q el infantilismo se apodera de las elecciones en la feuc, fuerza al NAU"
"@acouble xuata, bueno ánimo nomas, nos vemos en stgo, abrazos!"
"@_marioalbertod @MoisesParedesR @acouble  el moises acá es el unico princeso. saludos marioalberto"
"despùes del foro joven de la UNESCO, he tenido la posibilidad de recorrer la ciudad Paris y Bruselas a pie!, y ha sido una muy buena idea."
"camino de Paris  a Evry en tren se pueden ver varios recintos deportivos de lujo... son Públicos!,del Estado y operados por los municipios."
"RT @FelipeParadaM: Excelente video de @GiorgioJackson @SDonoso_ @gaboossandon @camila_vallejo apoyando a #MontesSenador @carlosmontestwt"
"Compartiendo con Estudiantes del progr. de movilidad social de Science Po, acá también se trabaja por inclusión en ES http://t.co/4FshdlSpaW"
"Excelente experiencia conociendo Science Po de Paris, probablemente la U. más prestigiosa en ciencias sociales q hay. http://t.co/XfPQwptYxM"
"RT @magdalenagil: Hay miedo (y les conviene) “@Cooperativa: Comando de Matthei instruye a apoderados para impugnar votos con ""AC"" http://t.…"
"RT @Bjul: Seminario ""Practica Política y Medios Digitales"" organiza @iigualdad https://t.co/eQp7Q0qz9V … … @SDonoso_ http://t.co/6OdoI0Tzbb"
"no será mucho? diferencia en Stgo Oriente en propaganda electoral llega a ser 700% más para alianza sobre N. Mayoría http://t.co/42HXB9Bnvy"
