"tweet"
"Volviendo a Twitter con dolor de cabeza"
"http://t.co/V8sbZiW, el icono de desconstrucción estudiantil ."
"Con cariño para nuestro presidente @sebastianpinera! @biobio... on Twitpic http://t.co/V8sbZiW vía @AddThis"
"Tras la marcha vuelvo a insistir en que detrás de la razón del orden social, se esconde el orden simbólico."
"@Antutalla y al mundo entero, derrocando dictadura y ahora lo más siniestro del capitalismo mundial."
"Veo lentos a los republicanos en su intento de recuperar su hegemonía asquerosa neo-liberal. Todos los candidatos se bajan."
"Hermosa marcha, sin distinción socio-económica, procedencia estudiantil, ni menos del tramo etario."
"Diputados RN y UDI  parecen sapos inflados, al hablar de lo positivo del aumento de la tasa de Inversión y la disminución del empleo."
"¿ Cómo se tranza con el anarquismo  ?."
"Bien por Brasil, POLÍTICA PÚBLICA NACIONAL, ACABAR CON LA EXTREMA POBREZA."
"RT @eugeniotironi: Si hemos rechazado la ""ley natural"" en materia de opción sexual, ¿por que apelamos a ella en otros campos, por ej. en ..."
"@Alefuhrer Lo seguiremos funando los que estamos en la calle, manifestando nuestra verdad.!"
"http://t.co/x5lbaEi"
"Vamos por la federación autónoma !."
"Maricón es el que miente en la ONU"
"RT @danieljadue: La izquierda logra un triunfo histórico en el Senado francés http://t.co/g7zO6SSx vía @el_pais"
"Tarjeta Junaeb: Maldito Gobierno y sus medidas de presión, VULNERA EL ROL SOCIAL DEL ESTADO DE CHILE ! ."
"Recuerda --&gt; Plebiscito por la educación este 7 y 8 de octubre http://t.co/Vb4SGe1J"
"RT @jcreyess: ¿La nueva ""ley contra el saqueo"", incluye a La polar y toda la industria del retail, que saquean a todas las familias chil ..."
"RT @biobio: Estudiantes convocan a marchar este jueves en Valparaíso desconfiando del diálogo con el Gobierno http://t.co/bGnF7dVb"
"¿ Cual es la correlación para el gobierno, entre la posibilidad que toda casa de estudio tenga federación y que las tomas sean ilegales?"
"RT @elmostrador: Los ""indignados"" se manifestarán el 15 de octubre en todo el mundo http://t.co/75uFrinr"
"@Roblerrios Es una industria más, de muchas industrias culturales."
"@domi_perez Te amo mucho y lo sabes."
"@jose_arias21 Apura la wea po'h."
"RT @El_Ciudadano: Nuevo Ubuntu será lanzado el 13 de octubre y próxima versión se llamará “Precise Pangolin” http://t.co/MKytyVDl"
"RT @paulojml: Nuevo link para el Plebiscito Ciudadano http://t.co/sNzCKRsr (via @El_Ciudadano )"
"@AndreEstay Andai puro chamullando en clases."
"RT @danieljadue: Chile tiene los peores resultados en ingresos y medioambiente entre los países de la OCDE http://t.co/UcJsCbNv vía @Coo ..."
"RT @biobio: Colectiveros de Viña del Mar se toman avenida Arlegui sin registrarse incidentes http://t.co/rDYlIn7s"
"@Cooperativa Y por qué como Ministro y Presidente no lo hizo ?"
"El acoplamiento entre derecho y política se regula por la Constitución. N. Luhmann"
"Uno de los avances en ampliar el capital cultural en educación, debe ser en dar fin al fascismo como patología humana"
"@domi_perez ando buscando tu esencia nuevamente"
"RT @Cooperativa: Senadores esperan votar este miércoles el proyecto que prohíbe el lucro en educación http://t.co/Ob3vuDKK"
"La UDI junto al positivismo aun cree que existen distintos tipos de delincuentes que se diferencian por su avidez."
"RT @LuciaDammert: si el problema es la violencia en el fútbol.. no será mejor detener a los dirigentes que financian a las barras?"
"Hasta los ultra fachos sostienen que es innecesario el presupuesto en educación --&gt;http://t.co/lsL6XbwL"
"@SebaMurdock Hermano tanta angustia es innecesaria, dele aprecio a lo positivo, un abrazo,fuerza y no se siga ahogando,q la alegría viene"
"@Roblerrios que es de vo?"
"RT @GiorgioJackson: Acá se manifesta q la crisis en los países europeos es más por la especulación financiera, q por los estados bienest ..."
"RT @cnnchile: El escenario del endeudamiento por el Crédito con Aval del Estado http://t.co/4nzUyHGL"
"http://t.co/F1XGel0q"
"Dadas las inconsecuencias del PC y el nulo apoyo ciudadano de la concertación, un nuevo partido de Izquierda nacerá para darle vida a Chile"
"La moda del joven no inscrito y que se autodenomina ciudadano,es su negación a ser ciudadano con deberes críticos y sustentables; MONOS"
"RT @Cooperativa: La mitad de los estadounidenses respaldó legalizar la marihuana, según encuesta http://t.co/IpCsG1al"
"RT @El_Ciudadano: Ciberactivistas crean un Internet alternativo por miedo a la represión http://t.co/SzBcyYtB"
"@AndreEstay participa en la clase"
"@p_valdivia Me avisas la sala del consejo ?"
"@nicoleflancisca hoy a consejo de presidentes a las 16:00 en diego portales, sala A-14."
"Caceroleo en choroestal !"
"@Seba_Graves estudia !!!"
"@hernancalixto humor del siglo pasado"
"@mirarrazabal Con el presupuesto actual imposible compañero"
"RT @Cooperativa: El jazz de Miles Davis volverá a sonar en una película y un disco de hip hop http://t.co/TYeDyV2d"
"@AndreEstay en a clases"
"RT @cnnchile: A 21,8% aumentó la pobreza en España en 2010. Ésta y otras noticias de la economía, en el comentario de @aguirreseba http: ..."
"Por más presunción nociva de movimiento social en América Latina, el estado de bienestar ya cumplió su etapa. A renovar la revolución"
"@SebaMurdock éxito y buenas energías !!!"
"@Fabi__Orellana Esperando tu respuesta :)"
"RT @biobio: Colectiveros llamaron a paro nacional para el próximo miércoles por alzas en los combustibles http://t.co/rUziEnUN"
"El mismo poder económico, es el aliado del poder de la información monopolizada por un mercado informativo oficialista."
"La oferta noticiera de la TV abierta en Chile, constituye  20 minutos relacionadas con delincuencia, robo y muerte. ¿Y la reflexión cuando?"
"@jose_arias21 vas el martes a la reunión?"
"Otra más del circo facista --&gt; http://t.co/Yc9ygcDG"
"@contreraspato que también deberían ser parte de las peticiones de la CONFECH"
"#Perla es una expresión de las identidades híbridas a costas de una sociedad sin identidad y cosmopolita como la chilena."
"@AndreEstay como buen amante de canclini debo hacerle honor !"
"@Roblerrios la base teórica de la sociología analítica"
"No se asombren el flaite es una expresión de nuestra desigualdad a costa de una homogenización híbrida cosmopolita, fruto del neoliberalismo"
"@MigueIrizar la diferencia está en que los consumidores de tv abierta son los quintiles más pobres, por lo tanto reproducen la estupidez"
"Si se atreven, reflexionen --&gt; http://t.co/LC96aIh2"
"@Gonzapalooza wenaa te vay hacer un ñoño ?"
"RT @Alefuhrer: Primero intentan estigmatizar el movimiento estudiantil con los ""encapuchados"", ahora se proponen dividirlos entre públic ..."
"RT @cnnchile: Confederación de taxis y colectivos anuncia paro nacional #CNN #Chile http://t.co/vXps9wum"
"Quiero sacarle las pilas alcalina a la Domi, habla mucho ....."
"Les recuerda a algo--&gt; http://t.co/tL4csVDh"
"@Fabi__Orellana Vamos con todo a ganar !!"
"RT @Movilizados2011: Documentos de la CIA prueban la proximidad de Piñera a Pinochet y la vinculan con su enorme fortuna http://t.co/Ls7 ..."
"Pico en el ojo al que cree en el rol social del Estado en Chile"
"Un ejemplo de un lider sindical --&gt;  http://t.co/EPNbR2wK"
"RT @p_valdivia: “@tomassev: Av. España cortada! Si tiene que ir a valpo... Busque una alternativa!” // justo tenia que ir, pero gracias  ..."
"Carabineros toma fotografias a colectiveros y sus patentes en Viña del mar y genera amenazas."
"Nuevo Latinobarometro 2011--&gt; http://t.co/7bzB3RZW"
"RT @profitador: Documentos de la CIA prueban la proximidad de Piñera a Pinochet y la vinculan con su enorme fortuna: http://t.co/dlkKFw3m"
"RT @danieljadue: #Obama y #Piñera idénticos, no cumplen sus promesas, mienten a destajo y entre lo que dicen y lo que hacen hay un mundo ..."
"La tesis de ""gestión"" entre el mundo económico y político no son vinculante es totalmente válida, Piñera 23 %, Berlusconi 22% de aprobación."
"RT @Alefuhrer: Grecia nos muestra el camino más obvio para una democracia, pero el más insoportable para el capitalismo financiero: preg ..."
"De la esquizoide de libertad y desarrollo es vender activos del estado, para financiar una reforma ""neo-liberal"" educacional."
"@MigueIrizar por que me mandaron esa carpeta de DAE hoy?"
"@krahiner Vamos compañero!"
"La labor es nuestra de educar a las élites ""intelectuales"" de lo positivo que son los gobiernos estudiantiles autónomos, no-partidistas."
"Vamos MATU, movimiento autónomo transversal universitario, lista B a Ganar la federación!."
"@Bastian_Isaac Son dos lista, la lista 1 es contraria a todo cambio orgánico e incluso federativo."
"@Bastian_Isaac Jorge Henriquez, y fué parte del centro de alumnos de kinesiología 2011."
"@Bastian_Isaac Ellos fueron parte de aquellos que en pleno consejo de presidentes se fueron e invalidaron todo proceso democrático"
"@Bastian_Isaac Yo !"
"@Bastian_Isaac Gracias compa, estamos en habla, se viene al parecer el segundo encuentro nacional de instituciones privadas."
"@lailo Ha nacido el coaching Felix Lillo"
"RT @carloshuneeus: Cuanto se demorará la UDI y RN difundir esta noticia//El Gobierno alemán rebajara impuestos a partir 2013 http://t.co ..."
"@Fabi__Orellana te espero"
"Bourdieu y su legado, hasta los días de hoy --&gt; http://t.co/L5MYLpk2"
"Recuerde compañero UVM, si quiere cambios reales con responsabilidad, democracia, transparencia y participación VOTA CEGES lista 2 MATU !"
"RT @tamita_ink: Confiar en la ADIMARK es lo mismo q confiar en el gobierno, o sea IMPOSIBLE !! @Izquierda_Tuit"
"Recuerda, aquí todos construimos, sin falacias, sin demonizaciones ni demagogias. Un paso adelante a la organización , VAMOS MATU, LISTA 2 !"
"@Alefuhrer En la UVM somos MATU."
"RT @Alefuhrer: Notable Manuel Castells: se quiebran países para no quebrar bancos..."
"Marcha Blanca"
"RT @elciruela: VOTARON CONTRA LA EDUCACIÓN CÍVICA Von Baer, Uriarte, Prokurica, Víctor Pérez, Orpis, Novoa, García-Huidobro, Espina, Col ..."
"RT @ClauContreras: Estudiantes de Harvard boicotean clase d ex asesor d George Bush http://t.co/ylh0Bx6F /Yo estudié a Mankiw y no me to ..."
"Propuestas MATU Ceges --&gt;http://t.co/UlgdmRXM"
"El afán está en dar el primer paso para una democracia directa y participativa: FEUVM, vamos por ti !."
"@JuanitaModrow  nadie"
"A esta relación se le apaga la chispa."
"El cuento del tío del Confech, el ingreso de las U privadas."
"Sometido ante la tecnocracia"
"RT @bourdieu: Manuel Castells en #OccupyLSX. La crisis siempre llama dos veces http://t.co/NFdCP7Lu #video #OccupyLondon #olsx"
"@MaximoFrancisco Esperemos primero consolidar CODESUP quinta región, para fortalecer orgánicas democraticamente elegidas."
"@MaximoFrancisco Aun así, es venidera la opción de fortalecer la unión real a una petición nacional que cada día se observa más lejana."
"RT @decanamedicina: Otra razón para reforma tributaria en el país: Gastos de chilenos en salud es 2ª + alto en países OCDE http://t.co/6 ..."
"RT @biobio: Chile es el segundo país de la OCDE que más aumentó la tasa de suicidios en los últimos 15 años http://t.co/PMGzJUUj"
"No tengo tiempo, ni para respirar tranquilo"
"Si en toda latinoamerica vivieran 100 personas, 30 de ellas serían pobres en el 2011."
"La renovación dentro de los gobiernos estudiantiles, está lejos de los partidos políticos tradicionales."
"A juntar platita,estamos en presencia ante un verano con una fuerte inflación http://t.co/oy0Nm0P1"
"RT @senadornavarro: El 2006 nos derrotaron con acuerdo manitos alzadas.El 2011 con compra de votos (@senadornavarro live on http://t.co/ ..."
"Arte público/ Arte político http://t.co/lc0fxrOT"
"http://t.co/iWomP0el"
"Mientras la agenda setting opera con U. de Chile,  reprimen a nuestros hermanos mapuches en la comunidad de Temucuicui con armas de fuego"
"@Seba_Graves ni invitaste al asao"
"@SebaMurdock puro ping pong"
"La @domi_perez  habla demasiado."
"Con Hijo nuevo http://t.co/vwDQLneo"
"No me presto en lo absoluto para seguir reproduciendo el capital cultural del dirigente de U.privada que sólo es títere de DAE."
"@MaximoFrancisco estás?"
"@MaximoFrancisco te puedes conectar al chat de facebook ?"
"RT @El_Ciudadano: Jazzimodo presenta “Cortar y Pegar”  http://t.co/w3OFJHUL"
"Qué tiene la UBO? REPRESIÓN A LA ORGANIZACIÓN ESTUDIANTIL http://t.co/fII6gZeD"
"@AndreEstay Novia"
"@Camila_Mancilla Bienvenida !"
"Cualquier cosa puede pasar en la elección de la #Feuv."
"@ANKALAO Si se puede, cuando juntos lo son."
"Es de esperar se dio vuelta la balanza en las elecciones de # Feuv, ganará lista 1, queda sociología y trabajo social ."
"@Feuv Duda, ¿ cuanto es el número de matriculados en la UV ?."
"Me emputece los militantes de ""J"" de partidos de concertación que siguen la moda de anti-comunista, cuando sus prácticas son más asquerosas."
"Ojalá que la muerte de Kim Jong, de vida por fin a una democracia directa y representativa en Corea del Norte."
"@FeedeLorca éxito hermanito!"
"@jose_arias21 @Camila_Mancilla  listos para trabajar ?"
"@Patricio_Indo Estarás el próximo año en el congreso refundacional de la CONFECH?"
"@Camila_Mancilla @jose_arias21 Lo que habíamos conversado con los chicos que cada comisión tuviese un facebook, para indicar los avances"
"Somos el nuevo Centro General de Estudiantes UVM http://t.co/oYXGWNKx"
"@mirarrazabal Gracias estimado, pero es # CEGES,jaja . Un abrazo."
"@Alefuhrer Gracias profesor, aprendí mucho con usted, espero seguir en contacto en la búsqueda de una democracia más directa y justa."
"@stefi_sepulveda un poco de betametasona y una loratadina, pasa piola."
"@Roblerrios sin la comisión de cultura y del burger king, del mall."
"@Camila_Mancilla @jose_arias21 No abierto, para que se vaya notando y explicitando los avances a toda la comunidad."
"@Camila_Mancilla Obvio, éxito, fuerza, yo se que te irá bien."
"@MaximoFrancisco Totalmente falsa la información, si bien existe la conversación de nuestro ingreso al Confech, NADIE ES DE LA JOTA."
"http://t.co/qRDdSJfn Periodistas del dinamo, si realmente lo son, trabajen...aunque sea por redes sociales, NO SOMOS NI SEREMOS DE LA JOTA"
"RT @MaximoFrancisco: @el_dinamo R: ""@SebaGodoyElguet:  Totalmente falsa..,si bien existe la conversación de nuestro ingreso al Confech,  ..."
"Las composiciones de la industria cultural, el jazz fusión con talento y creatividad las puede hacer cambiar http://t.co/RQjieSeP"
"@MaximoFrancisco me acordé de la página."
"@MaximoFrancisco Ricardo López, vice-presidente del CEGES."
"@MaximoFrancisco Qué es DM ?"
"@nicoleflancisca buena lo andaba buscando"
"Votos gremialistas en Trabajo social PUCV. ¿ Qué leen ?."
"@Roblerrios http://t.co/g0hwPkZu%2Flogin.php%3Fret_link%3D%252F%26type%3DnotLogged&h=TAQFeJSObAQGpX5GuVcsLdx33NtrqEU23VOmU-Wu3WzLeEQ"
"Si en tu propia carrera, casi se doblan los votos para la lista contraria es un claro ejemplo que @crearpucv es el ganador en la FeUCV 2012"
"@Roblerrios si, 22.274,65, ese es el valor."
"@Roblerrios multiplica la uf actual 22.274 por tu deuda CAE (uf) querida  y amorosa."
"@Roblerrios como te explique, en mi caso es 22.274,65 x 234,3796, me da una deuda de 5.250.103 pesos + intereses."
"RT @bourdieu: Documental Love Europe World of Zygmunt Bauman  http://t.co/j2Va8kmK #video #sociology"
"@mirarrazabal Te caché de donde lo sacaste."
"@JoseMiguelG_C ¿ No es Kike Neira el que apoyó a Piñera en su candidatura, el mismo que fue acusado por sus malas prácticas en la SCD ?"
"RT @patricionavia: Sobre crítica de Camila Vallejo al PC por condolencias por muerte de J Kim Il, qué más podía hacer? Si dijera algo de ..."
"Festival d Viña,festival de los quintiles 1 y 2.El circo para los Viñamarinos, la apuesta populista de la derecha q reproduce la desigualdad"
"Aguante la facultad de humanidades de la UV."
"@Roblerrios anoche te llamó la pdi ?"
"RT @elmostrador: Ya está al aire #MesaDeDiálogo, con Manuel Antonio Garretón y Sergio Micco. Conduce @Rayenaraya http://t.co/nqdLUFkv"
"@MaximoFrancisco DP"
"Indignante http://t.co/gPofD5FP!"
"@lailo @Fabi__Orellana  Primero como te fue?, segundo dale mis saludos a la Fabi, que se cuide del calor."
"@lailo felicitaciones, tendremos a un gran coaching !!"
"@MaximoFrancisco estás?"
"@MaximoFrancisco revisa tu mail !"
"@mirarrazabal te envié un inbox por facebook."
"Comunicado público @el_dinamo http://t.co/PJ7tfffG"
"Hijo de nana envía carta a directiva del Club de Golf Las Brisas de Chicureo http://t.co/55A4alIZ vía @elmostrador"
"@Gary_mbb_ubo Feliz para ti también, queda una larga tarea que hacer. Un abrazo !"
"RT @ANKALAO: Navidad d 1598 el pueblo mapuche consigue su libertad del reino Español con el triunfo de kuralaba comandado por el toki pe ..."
"@krahinerLa necesidad del rito siempre está asociada a cualquier práctica humana, no hemos evolucionado por el respeto con los animales"
"Me ataca un cefalea terrible."
"RT @Bastian_Isaac: @SebaGodoyElguet  QUE NO SEA IMPEDIMENTO DE DISFRUTAR ESTE DIA , FELIZ NAVIDAD  Y Q EL AÑO QUE VIENE PODAMOS CONSTRUI ..."
"@Bastian_Isaac Claro que si compa, a repensar las estrategias, lejos de los personalismos o las decisiones partidistas, somos estudiantes !"
"RT @CegesUvm2012: Ceges 2012, Presidente @SebaGodoyElguet , Vice-presidente Ricardo Lopez, Tesorera @domi_perez , Secretaria @Fabi__Orel ..."
"@Alefuhrer gracias profesor, un gran abrazo de fiestas navideñas atrasadas, a todo esto que diría Alonso o Bourdieu sobre el consumo?"
"@dejamecaminar esa es la actitud"
"@Fran_mondion Toda una twitera Presidenta ahora !"
"Vamos avanzando por ancho camino !."
"Qué mejor dato!para quienes defendieron a toda costa una dictadura de lo derechos fundamentales, Cuba aspira democracia http://t.co/pq2W6jvr"
"RT @CegesUvm2012: Desde Marzo comenzamos con un trabajo activo, de vinculación con el medio y los pueblos originarios http://t.co/qjkxGNyI"
"@Gary_mbb_ubo compa utilice el DM :) !"
"RT @quinterana2010: Carta pública al Club de Golf Chicureo - http://t.co/qA4nIoRf"
"@Gary_mbb_ubo andan hablando por ahí que la junta será en tu casa jajaja, revisa tu facebook !."
"esperando por horas y horas en la u a @domi_perez  y @Camila_Mancilla , para organizar la comisión federación."
"Me aburren los ""deseos"" de cambios, que no proponen nada nuevo a sabiendas de una realidad social globalizada, hibridizada, empoderada."
"@oaveliz Gracias Oscar, también esperamos de ti una buena gestión, por lo que se, se nota tu experiencia y tus deseos de innovación !"
"RT @Educacion2020: Este es el balance del 2011 que hace nuestra Directora de Políticas Educativas @abuelitatuit http://t.co/U7i3PmsZ"
"RT @ignaciourbina: Cuándo haremos que #cambiemoselbinominal sea trending topic ?"
"RT @hrheingold: Chilean students demonstrating for education reforms http://t.co/x7hHaDCf"
"RT @elquintopoder: ¿Sabe cuál fue el hashtag del día? #Cambiemoselbinominal"
"Cansado pero un día muy productivo para la organización estudiantil"
"@lailo jajajaja sueño premonitorio  :)"
"Mañana a mi primer consejo académico , el primer paso para la federación UVM !."
"@stefi_sepulveda el consejo académico es la instancia en donde se lleva a la mesa rectoria, jefes de escuelas + un integrante del ceges"
"@stefi_sepulveda obvio, si tal como fue una promesa de campaña, habrá actas de todos los consejos :)"
"@stefi_sepulveda ya la hicimos, ustedes no fueron para el cambio de mando, pero claro, se agendó para la última semana de febrero"
"Reuniones más reuniones, actas y actas pendientes......"
"@MaximoFrancisco Nueva jerarquización docente, lo cual abre las puertas a mejores salarios, mayor meritocracia, fiscalización  y competencia"
"@MaximoFrancisco participaremos en la semana de inducción junto con los centros de estudiantes, entre 5 al 9 de Marzo"
"@MaximoFrancisco estamos armando la semana novata, con actividades alternativas, esta es para el 13 y 14 de Marzo"
"@MaximoFrancisco mañana algo complicado, negociar más becas de alimentación"
"@MaximoFrancisco se mantienen las escuelas, dichas escuelas promueven con las jefaturas de carreras la nueva jerarquización docente"
"@MaximoFrancisco mañana sin falta, estoy muerto, día repleto de reuniones y ceremonias familiares, te envío las actas concretas."
"RT @CegesUvm2012: Los alumnos q tengan el CAE deben matricularse a partir desde el 10 de Enero, desde esa fecha se entregan los arancele ..."
"RT @MovilizateChile: ¿Por qué el gobierno en vez de usar el $$ para spots de TV malos no los usa para mejorar los problemas educacionale ..."
"Arg, cefalea horrible !."
"http://t.co/H04TCCkx‎ 75 familias?,nuevos asentamientos irregulares, en Forestal Alto, corresponde a más de 700 familias y esto sigue !."
"Mientras los turistas desenfrenados bajan por la ruta 68, en pleno acceso al sector de Rodelillo hay más de 20 nuevas tomas de terreno"
"@biobio Mientras los turistas  bajan por la ruta 68, en pleno acceso al sector de Rodelillo hay más de 20 nuevas tomas de terreno"
"@gabrielboric Bien, eso habla de la maduración que debe tener el Mov.Estudiantil para este 2012."
"Un #desafió 2012, es instalar en nuestras casas de estudios una nueva cultura de organización estudiantil en U. privadas."
"RT @CegesUvm2012: Para la semana de inducción se buscan rmonitores en la bienvenida de los primeros años, Contáctanos en ceges@uvm.cl."
"#desafio,dar acceso, mejorar la tasa de retención,cuando existe el primer integrante de una familia en entrar a la Universidad."
"RT @biobio: [FOTO] Perrito agredido por barristas de la “U” se recupera satisfactoriamente y busca un hogar http://t.co/XktWOEMj"
"Nos fuimos a valpo,chato de turistas que folclorizan la imagen de un puerto patrimonial."
