"tweet"
"RT @ElaSalinas: RT @alvarOpazo_: @ElaSalinas @MarioRoxx @cata_delcampo se vienee! #YoVotoCala #CalaSomosTodos || jajajajaja 100% de los  ..."
"Si realmente queremos un mañana mejor para todos, el momento de luchar por él es hoy. @rodrigosion @davillagras @Buubiita @PauliMG91"
"Si realmente queremos un mañana mejor para todos, el momento de luchar por él es hoy. VOTA LISTA S FEUSAM 2013  http://t.co/SjophifG"
"RT @S_FEUSAM: Este es nuestro proyecto en detalle http://t.co/yc0UJ7zD ... Informate y Súmate !!! #UTFSM @cata_lamatta"
"RT @S_FEUSAM: Todos a Sumarse !"
"Con miras a construir una mejor USM y mejor sociedad - Súmate @s_feusam"
"RT @S_FEUSAM: Nstra Mesa Directiva @unavico (presi) @davillagras (ViceSJ) @buubiita(ViceV) @rodrigosion (secre) @Mati_Vill (Finanzas) ht ..."
"RT @difamadores: Cabros, hagamos TT los  HT #NoaLaLeyLongueira #YoPesco Que no pasen colados estos sinvergüenzas. Nos están cagando sin  ..."
"HOY 20 hrs No olviden sintonizar SUMA TV http://t.co/rlViFiVw estaremos contestando sus preguntas en vivo desde SJ #UTFSM"
"HOY 20 hrs No olviden sintonizar SUMA TV http://t.co/rlViFiVw estaremos contestando sus preguntas en vivo desde SJ #UTFSM  Vota S 13al15 Nov"
"los 140 caracteres quedan chicos con todo lo que hay que decir, hacer y cambiar. mañana foro vita 2pm vota lista s!"
"RT @S_FEUSAM: Estamos solucionando algunos problemas técnicos para comenzar un Nuevo Stream ! #UTFSM @cata_lamatta @vashneo"
"RT @S_FEUSAM: Damos inicio a una nueva sesión de Stream http://t.co/E3PfmUPP @vashneo @cata_lamatta @unavico @rodrigosion"
"@MarioRoxx @ElaSalinas @S_FEUSAM ya estamos transmitiendo !!! F5"
"RT @S_FEUSAM: http://t.co/lcLovNe2 Voooooooolvimos !!!"
"RT @S_FEUSAM: Gracias nuevamente a quienes nos siguieron hoy !!! Si tienen más dudas, las pueden hacer llegar a nuestro twitter o fb ! B ..."
"película - noviembre - achero mañas . . \ y creo que todavía se puede cambiar, por eso yo me sumo ! sumamos todos, construimos juntos!"
"vos también @MarioRoxx  por eso hay que puro sumarse! !"
"buen periodo de campaña,bastante feedback de los estudiantes! sumamos todos,construimos juntos @S_FEUSAM @davillagras @rodrigosion @Buubiita"
"jaja es buena onda esa loca XD, y comprometida por lo demás jaja@S_FEUSAM"
"""Defendamos la educación pública, sin segregación, sin lucro y de excelencia"" Sumemos Todos , Construyamos Juntos ! @S_FEUSAM @FEUSAM"
"RT @cesar_reyesp: @S_FEUSAM @alvarOpazo_ @davillagras #UTFSM todo mi apoyo desde valpo a todo el equipo x gran trabajo y compromiso por  ..."
"están en comprender que no sólo somos estudiantes, sino ciudadanos . . construyamos juntos una mejor USM y una mejor sociedad."
"USM Para Chile, un proyecto de @S_FEUSAM  + info en http://t.co/FU2gzsUh"
"los bienes de mercado van jerarquizando espacios en base a las distintas capacidades de compra, está bien una educación de esta forma?"
"quiero salir a cletear !  ya a arreglar los frenos y quedo lista !"
"y yo estoy acercándome hasta vos. . bajo la luna"
"RT @ElaSalinas: Parciales ... Se aprueba la lista @S_FEUSAM  en vitacura ;)"
"RT @FEUSAM: Felicitamos a la mesa directiva 2013 de la FEUSAM @unavico @davillagras @buubiita @rodrigosion @Mati_Vill @PauliMG91 y Pati  ..."
"RT @NoamTitelman: ""@Emol: :Sindicato Salud UC vota continuar la huelga y rechaza propuesta insuficiente de la UC http://t.co/TbYnd3BV"""
"camino a valpo - negociación presupuesto 2013 y consejo académico - con @catalamatta"
"RT @cata_lamatta: En reunión con equipo de rectoría, junto a la nueva presi @unavico ! @FEUSAM"
"@ElaSalinas @ConstanzaSoad @MarioRoxx @Buubiita @rodrigosion @NicoGajardo_ yaa cortenla xd"
"feliz cumple!! @rodrigosion ahi celebramos todo junto!"
"RT @mcletelier: “@thecliniccl: Deudores Corfo:  20 mil familias de clase media quedaron fuera de rebaja anunciada por el gobierno - http ..."
"@nicogajardo_ feliz cumpleaños :)"
"así como todo cambia, no es extraño que yo cambie.."
"buenísimo estudio presentado por los cabros de la u del mar! ahora a ver propuestas #confech"
"RT @cata_lamatta: En #confech  acompañada con la nueva presi USM @unavico y los compañeritos @velagrau @NoamTitelman @cami_carrascoh"
"RT @rodrigosion: LECTURA NECESARIA: Proyecto de Ley de Resguardo del Orden Público (Ley Hinzpeter) http://t.co/Dva0rnzQ @unavico @NicoGa ..."
"RT @cata_lamatta: Salimos a la calle nuevamente! Miércoles 28 ! Con los compañeros de la U del Mar contra el lucro en la educación! @una ..."
"RT @recarex: @Confech adhiere a marcha nacional para el 27 convocada por pescadores artesanales! @biobio"
"92% de los peces que quedan en este país, ahora son de 7 familias - marcha 27 nov contra ley longueira @confech"
"@OmarSeguel90 te respondí un inbox por face! saludos!"
"@felipeleonm  jajajaja"
"RT @recarex: ""Denuncian que carabinero entrega versiones diferentes en juicio contra presidente de la FEC"" RT! @gabrielboric @biobio htt ..."
"@elasalinas jaj exacto!"
"@injuvchile listo!"
"en valpo, reunión consejo académico y luego aranceles @FEUSAM  @cata_lamatta  @rodrigosion  @NicoGajardo_  @ElaSalinas"
"RT @cata_lamatta: ""@FEUSAM: Comunicado Sobre aranceles y matriculas para el año 2013 http://t.co/ycT9aV6r""/ Congelamiento matrícula, ara ..."
"En @confech u del mar, ratificando apoyo a los compas y sus familias/única solución estatizar/@feusam @cata_lamatta http://t.co/L0tfin6h"
"""napolsmusic: Hoy n la noche subimos nuevo tema! Atentos a Nuestro FB y TW! @Dan_martinezp @ElaSalinas @Buubiita @unavico @rodrigosion @pato"
"Protesto manifiesto - un stop a hidroaysen en frente al bellas artes http://t.co/cnmOrp46"
"@sinrepresas Buenísima anita ! Cerrando la tarde en contra de las represas burguesas"
"Viendo charly is my darling - jaj pura suerte - @rodrigosion @buubiita http://t.co/O0cENiVi"
"En reunión @FEUSAM  2013"
"RT @MarioRoxx: Ahí el nuevo team presentandose en sociedá @feusam @unavico http://t.co/RvitcHt3"
"RT @sebagamboa_: Ahora habla la Presidenta entrante @unavico cambio de mando  @FEUSAM. Cc : @cata_lamatta"
"RT @sebagamboa_: Presenciando  el cambio de mando de la @FEUSAM @cata_lamatta @NicoGajardo_"
"RT @FEUSAM: Información acerca de los que ocurre en el departamento de industrias: http://t.co/dYbF8Ja0"
"RT @florespineda: Al cambio de mando de la @FEUSAM 2012 - 2013, donde asume @unavico como nueva presidenta. Muchos desafíos las ues priv ..."
"@florespineda @FEUSAM se nos viene brigido!! gracias por venir!"
"RT @MarioRoxx: En cambio de mando @FEUSAM .. Las federaciones combativas xddd @rodrigosion @ElaSalinas @NicoGajardo_ @unavico"
"@cami_carrascoh @FEUSAM @cata_lamatta muchas gracias!"
"RT @MarioRoxx: Me encantó el discurso de @unavico , sos gigante.. @FEUSAM @ElaSalinas @cata_lamatta @NicoGajardo_ @rodrigosion"
"@MarioRoxx @FEUSAM @ElaSalinas @cata_lamatta @NicoGajardo_ @rodrigosion graciuaas!!!1"
"RT @ConcienciaUFT: En el cambio de mando de @FEUSAM con @InzulzaAlberto y @Palomaanis (Pdte y Vice electos FEUFT) escuchando a @unavico  ..."
"@ConcienciaUFT @FEUSAM @InzulzaAlberto @Palomaanis gracias por la asistencia!!!"
"@ElaSalinas @cata_lamatta @FEUSAM bonita!"
"@marioroxx @feusam eso era lo que plasme en una parte de mi discurso! cachai lo brigido!"
"RT @PabloToro_: En estos momentos desalojo de toma del MINEDUC, @Difusion_ACES @rvfradiopopular @secundarios_com @Estafados_CORFO"
"@MarioRoxx @FEUSAM eso es lo que deje planteado en mi discurso! la felicidad no puede ser medida en relación con la capacidad de compra !"
"@ceestbrille personal% apoyo la integración a todo nivel, y creo que el equipo igual. Podríamos juntarnos y materializar el apoyo (DM)"
"RT @hugocastrom: Ministerio del Trabajo "" da"" trabajo o Regula  y coordina   relaciones laborales del país  ? Una confunde su rol con el ..."
"RT @RebecaGaeteS: ¡Felicitaciones a la nueva directiva de la @FEUSAM en su cambio de mando! Y a @cata_lamatta x el trabajo realizado ¡No ..."
"RT @CENDA_chile: Felicitamos a la mesa electa en la #FEUSAM @unavico @davillagras @Buubiita @rodrigosion @Mati_Vill @PauliMG91"
"RT @rodrigosion: trabajando en CSSJ para la @FEUSAM 2013!!! @unavico"
"RT @cata_lamatta: @PATO_BASSO sería interesante conocer  más sobre comisionado Adolfo Arata... Su legado en la #USM es puro lucro @unavi ..."
"el trabajo de los muchos se transforma en el capital de unos pocos - welcome to Chile"
"@marioroxx @feusam @rodrigosion @usantamaria estamos trabajando para cambiarlo !"
"En reunión coordinadora #ENEICHILE @FEUSAM @FEUTFSM"
"@marioroxx @elasalinas es más rápido xd queloquecho"
"Recién cargado Discurso cambio de mando - Victoria Moreau Presidenta FEUSAM 2013 http://t.co/jADWD4zK vía @Scribd"
"Discurso cambio de mando - Victoria Moreau Presidenta FEUSAM 2013 http://t.co/jADWD4zK @cata_lamatta  @MarioRoxx @rodrigosion @ElaSalinas"
"RT @cata_lamatta: Para informase, para entender. Para trabajar en pro de acceso más equitativo e inclusivo. Viernes 18:00 @FEUSAM http:/ ..."
"RT @cami_carrascoh: Encuentro Estudiantes x Inclusión-Propedeútico http://t.co/3WDD3XBy @unavico @afielbaum @InzulzaAlberto @velagrau @P ..."
"Conversatorio acceso-equidad todos invitados! @afielbaum @InzulzaAlberto @velagrau @florespineda @cata_lamatta @FEUSAM http://t.co/DkG09rXB"
"Conversatorio acceso-equidad todos invitados! @afielbaum @InzulzaAlberto @velagrau @florespineda @cata_lamatta @FEUSAM http://t.co/DkG09rXB"
"Estos gestos dan aún más ganas de seguir !"
"y es necesario que entiendan que.. #Notenemosmiedo  !"
"Mientras tanto en el Totoral :) http://t.co/lROMddaH"
"en valpo esperando a reunirnos con el rector . . qué le dirías?  @feusam"
"un tremendo avance en el acceso! propedéutico #utfsm aprobado! @feusam @cata_lamatta"
"RT @UNESCOSantiago: Acceso inclusivo a la universidad ¡sí se puede! entrevista a Francisco Javier Gil  http://t.co/pnPhJo1I @RedPropedeutico"
"RT @maneradrigan: @difamadores miren este reportaje que da cuenta cómo La Polar discriminó a Nicolás x tener sindrome de down por fa RT  ..."
