"tweet"
"Pasandolo super hiper bien con @gespinosa @lunamorales @rogomezvergara"
"@LunaMorales UPS!! Callate jajajja"
"@rogomezvergara @lunamorales Ay ño!! Se me fue :( pero pa la otra me despido y de pasa te gano en el pool"
"@rogomezvergara @lunamorales stop!! Solo quieren dañarme moralmente Les daré clases de pool cuando podamos"
"@rogomezvergara @lunamorales @quenneaitken @serocoll @jonathanduranf Solo se que esta semana con la ayuda de esos folletitos TURISMO mode on"
"@LunaMorales quiero ir a todos los museos, entrada en general no mas de luca dejando de lado al MIM"
"@LunaMorales @quenneaitken @jonathanduranf @serocoll @rogomezvergara yapueee demoslo todo hoy por el turismo!! Please :("
"@QuenneAitken @lunamorales @jonathanduranf @serocoll @rogomezvergara nuestra ruta dice q iremos a Chillan VIEJO y NUEVO!!!!"
"RT @CNNChile: ESTÁ PASANDO Evo Morales conmemora los 134 años del desembarco de tropas chilenas en Antofagasta. http://t.co/XlLs8RSN  #C ..."
"@serocoll @lunamorales @quenneaitken @jonathanduranf @rogomezvergara salir a dar una vuelta a pesar del romanticismo purulento q habrá"
"@LunaMorales @serocoll @quenneaitken @jonathanduranf @rogomezvergara seré fuerte y saldré igual!! Yapue a las 4 en el metro bellas artes :)"
"@rogomezvergara @lunamorales @serocoll @quenneaitken @jonathanduranf jajajajaja algo asi"
"@rogomezvergara @lunamorales aca estoy people!!! Jajja un poco debil pero bien"
"RT @S_Schwartzmann: Juan Pablo Jiménez,  presidente del Sindicato de Azeta, encontrado sin vida y con una fractura craneal, por bala, en ..."
"RT @Renolander: La noticia del dirigente sindical asesinado, Juan Pablo Jiménez, sucedió hace mas de 14 horas y los medios ""informativos ..."
"RT @Izquierda_Tuit: RT @elperrotracio: Video corte de calle por #JuanPabloJIménez https://t.co/9lnPxbtBGc"
"RT @jjcc_uchile: JJCC(CH) | Selección Chilena para todos, fútbol y deporte para todos! – Declaración Pública http://t.co/1F7B7hvBDY"
"""para todos aquellos deudores que se encuentren al día en el pago de sus cuotas"" ( 50%) http://t.co/ovG8Ox2WfQ"
"@serocoll todo bien desde la perla del norte jajajaj"
"@cokeorrego mil tiempo compañerito, un abrazo gigante para ti y mucho éxito en esos caminos capitalinos"
"Se acabo el paréntesis, desde mañana se viene toda una vida"
"RT @S_Schwartzmann: Conflicto entre Escondida y trabajadores subcontratados se reactiva con la toma de entradas al mineral, cerca de Ant ..."
"Ultimos tramites para sellar lo q fue ser estudiante, aunque espero volver a serlo pronto."
"@UCNMAS  éxito para este año que recién comienza, se vienen grandes cosas."
"Hasta siempre comandante, el pueblo venezolano no dejara que esta revolución la pare nadie"
"Definitivamente es necesario reformular esos costos de timbres y estampillas, con aranceles ya es suficiente. @UCNMAS"
"El problema de la educación es latente, toma un ramo que contribuya a nuestra formación critica @UCNMAS @FEUCN http://t.co/3JNmPcM73o"
"@LunaMorales @rogomezvergara  @gespinosaa  como les va compañeritos??"
"RT @aqui_leo: Suprema determina que Codelco debe indemnizar en 5.000 MM$ a trabajadores con silicosis http://t.co/VVqjKSYqJQ"
"blanco al fin ahora q pasaran en las noticias? Volveremos a la cobertura de los perros vagos :( y una q otra wawa en los brazos de golborne"
"Pepino!si es de esta región, xq la universalidad tiene q ver con el respeto y la dignidad a las personas, cosa que en su historia le falta."
"De la u a la desocupación un verano"
"@cokeorrego gracias coke  En esto de encontrar algo q valga la pena a veces es difícil, pero ya vendrá :)"
"@cokeorrego y para ti compañerito el mejor de los éxitos x allá, se te vienen cosas fabulosas... Lo mereces Me debes unas micheladas"
"@rogomezvergara acá con la tierras, sol, mar y las llamas jajja Y x allá?"
"@rogomezvergara :0  Jajja pero te lleve al bellas artes y vimos hasta un fotodocumental y una exposición shuer loga!"
"@rogomezvergara mi debilidad fue mas grande :( Pero ya me tocara otro viaje por esos lados, a ver cuando se anima uds a venir  norte!!!"
":) Gepe - Alfabeto  http://t.co/nycR14A82N"
"@rogomezvergara ah verdad po!! Ya bkn :D  Acá nos vemos entonces"
"RT @Cutchile: Salario Mínimo: CUT rechaza actuar del gobierno y llama a trabajadores a permanecer alertas http://t.co/VBkSjxicpU"
"Es hora de un buen cafe"
"Feliz cumpleaños Mafalda http://t.co/TXAZrKWIiV"
"RT @AlamiroCerdaM: Una lamentable noticia, hoy falleció la ex diputada, dirigente femenina y gran militante comunista Eliana Aranibar. H ..."
"Un buen sábado para salir al trote"
"RT @aqui_leo: Mi otra buena obra del Día: don @Mr_Jchains está tuiteando links de de pelis chilenas, yo que uds atino."
"Cuando solo hay un pañal y esta roto, se agradece el masking. Se vienen 2 semanas del terror. @Nvargassasmay http://t.co/VhFqKuvux3"
"@Nvargassasmay ay ñoo"
"Almuerzo para la hermana, LISTO! Ahora al colegio @Nvargassasmay, igual no no va tan mal xD"
"@Beacardenas_  la mas dueña de casa y sustituta de mi mama jajjaja"
"@Beacardenas_ aunq igual tengo tiempo para un HH 1313"
"RT @ONUWeb: RT @unesco_es: El déficit de financiación de la #educación en el mundo aumentó en $10.000 millones en últimos 3 años http:// ..."
"RT @soyunasur: Prensa internacional destaca la prioridad q Ecuador le da a educación y salud– http://t.co/QKzHIih3tj  #Unasur #Mercosur  ..."
"@gespinosaa  @lunamorales VENGAN CUANDO QUIERAN Y PUEDAN. Los espero, hace rato sipo"
"RT @elnortero: Denuncian golpiza a trabajador portuario de Mejillones http://t.co/K3Kgn8cnBL #Sociedad"
"Feliz dia de la felicidad ???"
"“@ONUWeb: ¡Feliz Día de la #Felicidad!  http://t.co/C4gsJClOQ2”@cokeorrego"
"@gespinosaa no merme, vere q pasa"
"RT @ceppdi: "" Cuando ud. ni yo estemos en esta tierra, sepa ud que otros mapuche seguirán peleando por lo que nos pertenece."" Pascual Pi ..."
"A prepararse para la maratón de julio 4 meses para darlo todo"
"HOY LAS 20:00 ASAMBLEA CIUDADANA ANTOFAGASTA A.C.A SOMOS TODXS  PARTICIPA http://t.co/J76h0HR0id"
"HOY Jueves 21 de Marzo los esperamos en la reunión de la Asamblea Ciudadana de Antofagasta A.C.A Somos +odos  NO SOMOS #MediocresyOdiosos"
"@S_Schwartzmann"
"RT @S_Schwartzmann: Sernac exige compensaciones por atraso de cinco horas en partido de Antofagasta con América de Cali tras remodelar e ..."
"@AntofagastaTV llorara por tv, para ver si suma puntos??"
"“@el_dinamo: ACES ante llegada de Bachelet: ""Le vamos a hacer de todo"" http://t.co/mEp1BP1Fed”/ así como con las municipales???... Cuekk"
"La ONU celebra todos los días el día de algo (hasta la felicidad), como los católicos los santos.  Mafalda cuando dijiste q trabajarías ahí?"
"Listo, nos vamos a la asamblea ciudadana antofagasta en el colegio de profes  http://t.co/J76h0HR0id @diarioafta @DistritoDigital"
"A los deportistas que han ganado numerosos nacionales de béisbol y softbol, no se les deja sin campo deportivo. RESPUESTAS YA! @karenrojov"
"Domingos donde la abuelita :)"
"Hoy se estarán recibiendo alimentos no perecibles  en la @FEUCN para trabajadores portuarios actualmente en huelga @UCNMAS @RevistaFill"
"RT @RevistaFill: ¡Tu puedes ser parte del cambio! ¡súmate! http://t.co/qy71dY6vuG"
"Actividades politico culturales de la mechona UCN  No se lo pierda, pero no les crea todo lo que dicen http://t.co/DsGuTxYwuu"
"“@biobio: Paraguay critica presidencia de Venezuela en el Mercosur http://t.co/4G0NhQdXeC”/ El paraguay golpista será"
"@GaboBlues awww  A punto del llanto  :)"
"@achequetere me la quieres volver a violar??? Ahh???"
"@GaboBlues http://t.co/cytr5UK4hp"
"Aburrida de combatir el pleno empleo de piñera, alguna pega por ahí???"
"Acabo de publicar una foto http://t.co/ZmEF4sjLRQ"
"A entrenar se ha dicho, por la selección  de softbol Antofagasta. El diamante es nuestro!"
"Esta noche en MV se extraña aEduardo Fuentes"
"RT @andresspo: @vargassasmay yo creo que todas las noches... !!"
"No se lo pierda http://t.co/iwmdv1EQy9"
"Amigxs hoy no se olviden reunion de @AcaSomos  a las 20 hrs en el colegio de  profes, trataremos la manifestación del 22. NO FALTE!"
"RT @biobio: Trabajadores de la Junji ratificaron llamado a paro nacional para este jueves http://t.co/tf8IzWxAoX"
"Si todos supiéramos excel este mundo seria mejor @4stroZombi3  jajaja"
"Hay cosas que son necesarias cuestionarse si valen la pena"
"RT @DeporteJJCC: http://t.co/j2p41usRls El deporte como herramienta fundamental para la transformación social hacia el nuevo hombre. EL DEP…"
"RT @DeporteJJCC: http://t.co/NDP8iRapub @jjcc_chile @camila_vallejo @Sr_Ballesteros @Karolcariola El deporte un derecho inalienable. SOCIAL…"
"El diamante en AFTA se QUEDA, esperamos en IQQ sea asi tbn. Que no sigan matando deportes. Ahora a entrenar con softbolistas @DeporteJJCC"
"A BATEAR http://t.co/zlTNKYKyfK"
"Diamante 2.0 para el beisbol y el softbol en Antofagasta,  BUENÍSIMAS NOTICIAS. http://t.co/b3gAD75s3f"
"RT @Nvargassasmay: “@thecliniccl: El sindicato del Jumbo políticas laborales Golborne cuando era gerente de Cencosud - http://t.co/PNDa5uU8…"
"Gran discurso de la Presidenta de la CUT este 1 de mayo."
"Una nueva institucionalidad laboral Reforma tributaria de verdad Sistema de pensiones digno @Barbara_figue"
"Sábado en casa con la familia"
"invertir en  retroexcavadoras, parece q no es una mala idea."
"La moda ahora es...parecer guanaco(8)"
"@MonchoMercadoL ay ño te pasaste jajajja"
"RT @MovilizateChile: #LaTercera 18 mil escolares están sin clases en Santiago http://t.co/Lnunbfl7z9"
"No hay como los Domingos donde la abuelita y con la familia"
"RT @el_dinamo: BLOGS Belén, Chile y la vergüenza del aborto penalizado http://t.co/6PSpFUeaYK"
"RT @biobio: RT @MauleNoticias #Talca ESTÁ PASANDO: Grupo de dirigentes de la @jjcc_chile se ha tomado las dependencias de la Inspección del…"
"RT @Barbara_figue: Saludamos a trabajadores del Cobre que aún mantienen ocupados los accesos a las minas. #CobreParaChile #ParoNacional CC …"
"RT @el_dinamo: Bárbara Figueroa: “El Gobierno reacciona con violencia porque son hijos de la dictadura” http://t.co/h6nubnsK54"
"BASTA DE TRABAJADORES DE 1A Y 2A CATEGORÍA. NO A LOS HONORARIOS CON SUBORDINACIÓN. #NuevaInstitucionalidadLaboral"
"A prepararse con el nacional de softbol 2014"
"Vota por mi idea imaginachile http://t.co/EVJIoZQvD8 vía @imaginacl"
"NECESITAMOS QUE VOTEN POR NUESTRA IDEA, EL DEPORTE Y LA RECREACIÓN TBN SON UN DERECHO. http://t.co/oapBit8feb"
"NECESITAMOS QUE VOTEN POR NUESTRA IDEA, EL DEPORTE Y LA RECREACIÓN TBN SON UN DERECHO. http://t.co/oapBit8feb @DeporteJJCC"
"NECESITAMOS QUE VOTEN POR NUESTRA IDEA, EL DEPORTE Y LA RECREACIÓN TBN SON UN DERECHO. http://t.co/oapBit8feb @PameValtu"
"NECESITAMOS QUE VOTEN POR NUESTRA IDEA, EL DEPORTE Y LA RECREACIÓN TBN SON UN DERECHO. http://t.co/oapBit8feb @DistritoDigital"
"NECESITAMOS QUE VOTEN POR NUESTRA IDEA, EL DEPORTE Y LA RECREACIÓN TBN SON UN DERECHO. http://t.co/oapBit8feb @diarioafta"
"NECESITAMOS QUE VOTEN POR NUESTRA IDEA, EL DEPORTE Y LA RECREACIÓN TBN SON UN DERECHO. http://t.co/oapBit8feb @AntofagastaTV"
"Vendo entraditas para un bingo a beneficio de la selección de softbol Antofagasta. Ayude YA"
"Porque los sueños de la calle sean los objetivos del gobierno, de ti depende! #YoVotoKarol Diputada  Independecia-Recoleta @karolcariola"
"Mañana a ganar las primarias @Karolcariola y @ccuevasz. Por las demandas de los estudiantes,trabajadores y pobladores"
"Un dirigente sindical al parlamento @ccuevasz. En el distrito 3"
"Los trabajadores al parlamento con @ccuevasz  Calama, Maria Elena, Ollague, San Pedro de Atacama, Tocopilla."
"Cristian cuevas al parlmento @ccuevasz http://t.co/O2VRnSS2EH"
"RT @ccuevasz: Gracias al Pueblo de Tocopilla, Calama por esta Victoria !Arriba los que Luchan!"
"RT @UInformado: El reencuentro entre Piñera y Victor ""Zafrada"" Díaz. Super atento el presi. http://t.co/gitTNjcJgp"
"Trabajadores del jumbo en Antofagasta  se encuentran en huelga"
"Necesito datos de empresas o ayudistas que deseen auspiciar un nacional de softbol en Antofagasta. PLEASE"
"RT @Hugo_Gutierrez_: Me encuentro reunido y entregando mi completo respaldo a los candidatos a consejeros regionales del partido ""FUERZA DE…"
"RT @el_dinamo: AHORA | @Mayafernandeza: ""Entregamos carta a Juan Emilio Cheyre para que entregue información sobre mujeres y niños desapare…"
"RT @el_dinamo: Museo de Violeta Parra abrirá sus puertas en febrero de 2014 http://t.co/5Mzn1CkZL7"
"Felicitaciones compañera por el trunfo@QuenneAitken espero pronto conocer el Chillan viejo y el nuevo"
"@IriarteCORE  este 17 de noviembre Un comunista al consejo regional"
"Con alegría y rebeldía, este 17/11 @IriarteCORE. La juventud, los derechos y la justicia, al consejo regional."
"RT @IriarteCORE: Ni lentes Ni muñecas, TRABAJO, CONCIENCIA Y ORGANIZACIÓN! #Antofagasta #TalTal #Mejillones #SierraGorda"
"RT @jjcc_chile: En Antofagasta, nuestro candidato a CORE es el compañero @IriarteCORE Más info en https://t.co/BqQ7qByIHg http://t.co/DswEf…"
"Mañana todxs con Michelle @IriarteCORE http://t.co/imSKsueXn5"
