"tweet"
"FIESTA DE LOS ABRAZOS ORGANIZADA POR EL PC DE ANTOFAGASTA ESTE DOMINGO 16 A LAS 15:00 EN COVADONGA @JOTAUA"
"En e pleno evaluando las movilizaciones que se realizaron el 1º de Junio"
"Se estan planteando nuevas forma de manifestación para fortalecer el movimiento estudiantil"
"mami te amo!"
"En unos minutos se definirán las politicas que tendremis como federaciòn !!"
"A LA VELOCIDAD DE LA LUZ ESTA PLENARIA Estos personajes que dicen ser democraticos,que enrealidad buscan que pensemos y actuemos como ellos"
"En este momento Democratización  (@cealingeco live on http://twitcam.com/5iq4n)"
"@palolarrain deja de peinarla queri??"
"Esperando a la gente para comenzar asamblea facea"
"@Beacardenas_ la mas mala jaja"
"Camino a calama con un buen libro y en familia :)"
"@Douplas. Jkjaja 4 !! Cortala"
"@Douplas estoy mas moderna ahora estoy en calama"
"RT @DFinanciero: “Indignados” pasan primera noche cerca de Wall Street - Milenio.com http://t.co/vauQkWXP"
"RT @biobio: Carabineros desaloja Universidad Católica de Temuco http://t.co/55fyjckY"
"@Douplas bonito xD"
"A punto de comenzar la plenaria del congreso :)"
"lunes damos respuesta al rector y martes sesiona confech en la puc"
"Citando a una compañera: labbe es bilingüe, habla español y puras webadas."
"Siempre sera  mas fácil ser un espectador, que convertirse en un actor. Arriba los estudiantes"
"Porque la lucha se mantiene... UCN!!"
"Ahora a la plaza con mi hermanita a participar de antofa verde y luego a entrenar botar tensiones, mañana se viene un dia de esos."
"Matias del rio no es chicha ni limona'"
"Barricadas en angamos, por el cierre de semestre impulsado por rectoria"
"@tele13online hoy estudiantes de la u. Catolica del norte en antofagasta realizan barricadas para impedir el cierre de semestre"
"Carabineros ingresan a la UCN y se llevan estudiantes detenidos"
"RT @comunistamexico: 18, 19 y 20 de Octubre, jornada de lucha, paros y huelga general en Chile y Grecia. Portugal anuncia huelga general ..."
