"tweet"
"RT @cokeorrego: Vota Lista B ""Construyamos Universidad"" Federación de Estudiantes Universidad Católica del Norte Antofagasta (FEUCN) 19  ..."
"RT @Richy_yutro: Lista B FEUCN 2012 ""Construyamos Universidad""  Presidenta: Michell Vargas Sasmay (Ingeco) Vicepresidente: Jorge... http ..."
"RT @GaboBlues: la lista B presenta 1 candidato de ingeco, 1 de derecho, 1 de periodismo, 1 de Geología y 1 de ICQ, más diversidad que la A"
"Dejando que @Hey_ALCAYAGA me enchule mi Twitter :D"
"No lo olviden, 18 y 19 de Enero ELECCIONES FEUCN...Vota ""Lista B"""
"UNIVERSIDAD SE HACE CON INTEGRACIÓN, DIVERSIDAD, ORGANIZACIÓN, DEMOCRACIA, CONCIENCIA Y REPRESENTATIVIDAD! SÚMATE Y VOTA LISTA B FEUCN 2012"
"ES MOMENTO DE DECIDIR  ACÉRCATE A LA MESA CORRESPONDIENTE PARA VOTAR POR LA LISTA QUE MAS TE REPRESENTA FEUCN FACEA AFUERA DE LA R- 8 Y R-9"
"OTRA JORNADA DE VOTACIONES, LOS QUE AUN NO LO HACEN ACÉRQUENSE A SUS RESPECTIVAS MESAS."
"FELICIDADES A TODA @ListaB_FEUCN, CONTENTOS DE QUE HAYAN CONFIADO EN NUESTRO PROYECTO, SE VIENE DURO PERO CON MAS GANAS QUE NUNCA A TRABAJAR"
"Los estudiantes ya no están solos en una vereda, sino en la calle entera avanzando en un solo sentido junto a trabajadores y pobladores."
"En mexico listos para compartir experiencias y aprendizajes  que nos ha dejado este movimiento"
"HOY A LAS 10:00 EN LA PLAZA COLON  ANTOFAGASTA DICE NO AL FRAUDENOR, EL NORTE SE LEVANTA!!"
"JJCC AFTA Se toman sede diputado UDI, tras entregar su apoyo al aprobar un sueldo mínimo digno de nadie. http://t.co/MKo78eC1"
"@pablo_iriarte1 x tu culpa me tengo q poner un gorro de cocina"
"@pablo_iriarte1 ordenando los tenedores con gorro x sanidad, tu puesto lo hice con carino. Propina de calidad AHORA"
"@LunaMorales nos vemos pronto a comer unas hamburguesas 1313"
"@LunaMorales jajajja"
"Con mi esclavo fiel y una llamita en avanzada rumbo a los ttvv likan antai"
"Listos para comenzar los ttvv en ayquina @FEUCN. Friooooo"
"@SDonoso_ :)"
"Día 4 y vamos partiendo el dia en estos ttvv @FEUCN"
"@LunaMorales 1313, tarde pero llego"
"@LunaMorales aaww ojala te vea el fds q viene :)"
"Democratización allá vamos, buenas jornadas de reuniones con los sindicatos de la U @FEUCN"
"""@biobio: Hinzpeter: Tomas en liceos es una forma de hacer 'Bullying' a quienes quieren estudiar http://t.co/jK8EeJ5z"" te pasaste xD"
"@PiaNaau lo estoy dando todo por twitter xD"
"#ChaoArturoMartínez. Llego la hora de transformar la cut, adelante Lista B"
"Con la fuerza del neoliberalismo monos qls tomándose el local del PC. Compañerxs hemos enfrentado adversidades mucho peores #80añosJJCC"
"Tesis, no me la ganaras y tampoco impediras que termine lo que tengo que hacer."
"Yo quiero seguir avanzando y con TRABAJO por eso @UCNMAS"
"RT @UCNMAS: UCN MÁS  +INCLUSIÓN  +PARTICIPACIÓN  +ACCIÓN  MÁS PARA LA NORTE!"
"Hoy temprano llegando a la U y después a poner todos los esfuerzos con @UCNMAS, Mas para la Norte"
"TT.VV inv y verano, programa de estudios “educación y sociedad“, propedeutico, jornadas sindicales. Q no te la vendan, adelante @UCNMAS"
"@UCNMAS en el debate de las listas a federación 2012-2013"
"Ahora en camino para dar inicio a las jornadas sindicales @FEUCN. Con los sindicatos 2 y 4 de la norte"
"Esta campaña sucia antipropositiva no debe ser la forma de hacer política universitaria. Es un gran retroceso a las discusiones con contenid"
"Hoy jornada de votaciones en la UCN, averigüe  donde esta su mesa y acerquese a sufragar. @FEUCN @UCNMAS"
"Imprimiendo la tesis para ir a entregarla hoy. Y después dormir infinitamente"
"En el cambio de mando @FEUCN. Gracias todxs quienes se sumaron en construir y colaboraron durante este 2012."
