"tweet"
"@Rayenaraya cómo? y sin poner cuñas en contra de las medidas del MINEDUC?"
"http://www.feuc.cl/2011/01/declaracion-publica-sobre-la-beca-uc-de-30-000-complementaria-a-la-beca-vocacion-de-profesor/"
"@ucatolica http://www.feuc.cl/2011/01/declaracion-publica-sobre-la-beca-uc-de-30-000-complementaria-a-la-beca-vocacion-de-profesor/"
"RT @twittsejero: Ojo Pedagógos, revisen la Declaración Pública sobre la Beca Complementaria de Pedagogía en la UC http://bit.ly/fqIisG"
"@valenzuelalevi FELICITACIONES!!!!!!!!!!!!!! Un abrazo enorme!"
"@jleytong Gracias!! Nos vemos mañana!!"
"@dgzara gracias a ti por ir y por el regalo!!!! Un abrazo!"
"RT @JaimeCoiro: Arzobispado Santiago comunica que Mons. Arteaga deja cargo Vice Gran Canciller UC."
"@rcorne tú tb!!"
"@dgzara y @nacho_oliva   gracias!!"
"@paz_asenjo Envidia."
"RT @paz_asenjo: @vlatorre :) igual me quieres linda."
"@paz_asenjo jajaja sí!!! mucho!! espero que almorcemos uno de estos días."
"@raecheco halcones de la Fach y F-16 se presentarán en el Parque Araucano, (http://bit.ly/fF18I3) pero igual fue misterioso tanto avión."
"RT @Feuc: Carta del Sec. General @sebavielmas publicada en La Tercera  http://j.mp/dRhrsB"
"RT @GiorgioJackson: RT @tolerancia0: ""El tema de los DDHH ocurrió hace muchos años"" (R.Hinzpeter) // justificando lo injustificable, que ..."
"@fcamiranda somos dos, de verdad es estresante."
"http://www.elmostrador.cl/opinion/2011/03/14/la-catolicidad-de-las-universidades-catolicas/"
"@rcorne eres mi más favorito del mundo, hablamos mañana!"
"@javita_m OBVIO que acabo de ver esto. Por suerte todo salió bien."
"@naupuc mañana en Debate de Movimientos políticos UC, 13 hrs., patio de enfermería, SJ."
"RT @fcamiranda @javita_m : muy muy cansa.. y recién es martes/ + 1 =( // +2"
"@nacho_oliva descansa!!!!!!!!!"
"@nacho_oliva jajajaja tú me estás superando!!"
"@nacho_oliva jajaja sigues allá? espero que no porque sería excesivo."
"@nacho_oliva por suerte!! ya, un abrazo, descansa, si no terminarás mal!"
"@carocamposs jajaja veo que te uniste."
"Consejera Territorial Educación: Debate Movimientos Políticos UC http://t.co/qryMkYt"
"@rcorne te llamé y nada."
"@rcorne de hecho 22.03! mañana te llamo, buenas noches."
"En 30 minutos en el patio de enfermería, Debate Movimientos Políticos UC, no te lo pierdas!"
"Increíble Semana Novata @Feuc !!"
"Kate Nash - Foundations http://t.co/nz4Yoo4 via @youtube"
"RT @pepoglatz: Palabras de Hamilton reafirman lo que todos saben, revolucionamos la Iglesia o se acabó esta wea."
"@JuanGuerraH @nicodelcanto qué suerte tener a Juanito!!"
"@raecheco @mjtoro @dgzara por fin!! Encuentro que se viene!"
"@dgzara, @mjtoro, @raecheco apenas me digan empiezo a planear la visita!"
"Mañana!! 13 hrs. Foro Movimientos Políticos en Humanidades!"
"@laroble @paz_asenjo cóoooomo!! reunión de qué!!"
"@paz_asenjo @laroble oye y tú sin bullying!!!"
"@Matiasplac De todas maneras!! Un abrazo."
"@laroble @paz_asenjo reunión de qué!!"
"MAÑANA!! 13 hrs. Foro en Humanidades Mov. Políticos // Jueves, 13 hrs. Reunión abierta Vocalía Reforma Ed. Superior, Sala N16 Sociales"
"@laroble @paz_asenjo PENA!! Pero tranquila, vendrán más foros!! Educación la otra semana!"
"@JTLabarca Joseto!!! y estarás en el foro?? pero no entiendo! lo de la vocalía de reforma es el jueves o no?"
"USACH propone al CRUCH incluir el ranking en la PSU."
"RT @ffuenza: RT @JTLabarca: CONFECH hará estudio técnico de factibilidad económica de sus propuestas, respaldada por el CENDA. #consejoFEUC"
"@mjtoro @dgzara excelente presentación, precisa y breve, además de muy clara en #consejofeuc // +1"
"@raecheco ""Este es un año crucial para la Reforma en la Educación Superior"""
"@raecheco ""Este es un año crucial para la Reforma en la Educación Superior"" en #consejofeuc"
"Consejera Territorial Educación http://t.co/geCciOA"
"@laroble cómo estuvo lo de la vocalía hoy?"
"RT @SilvestreLyon: @JaimeAlvarezG que no se confunda, en las ideas expuestas no disiento, es en la forma de comunicar y aprovecharse de  ..."
"@rcorne qué lata que veas películas sin mí."
"@aimanen Que bueno estuvo el espacio abierto en CVX y la misa con Mons. Ezzati // +1"
"@aimanen trataré...."
"RT @SilvestreLyon: ""@JaimeAlvarezG:tenemos una misa con Ezzati. Dicen que me tiene identificado, jajaja.""// ¿ Y algunos dicen que la car ..."
"@aimanen jajaja bueno, no te odio."
"@aimanen Ya, saliste de lista negra, vas avanzando!!"
"Gran carta! http://es.scribd.com/doc/51768456/Carta-Iglesia-Entre-Todos"
"@rcorne ya la vi... te tinca love and other drugs?"
"@matiasdelrio A los que tardaron un segundo en criticar con agresiones, una pregunta: alcanzaron a leer la carta? // +100000"
"@aimanen pero tranqui, todavía no llegas a la lista de preferidos jajaja"
"@leugeniogh gracias, lo tomaré como una profunda muestra de tu cariño. Un abrazo!!"
"RT @twittsejero: Recuerda! Hoy a las 18 horas en la sala N11 del campus San Joaquín llevaremos a cabo el Consejo Académico Ordinario de  ..."
"Resultados SIMCE Inglés - http://www.nau.cl/2011/04/resultados-simce-ingles/"
"@NicoFigueroa @fcamiranda gracias!!! te aseguro que te cobraremos la palabra!!"
"@giovannaroa ánimo amiga!!"
"@dgzara jajajaja es una maravillosa tu madre!! mándale un abrazo."
"Próxima semana en educación, segunda reunión reforma y debate de movimientos en torno a Ley de Aseguramiento de la Calidad."
"RT @Feuc: RT @GiorgioJackson: Mñana móvil @cnnchile a ls 7:40 en C. Central, dp conferencia @confech a las 12 n la @com_fech x deficienc ..."
"@aimanen Ánimoooo!!!!"
"Consejero territorial @mguc ""A la @Feuc le competen únicamente los temas estudiantiles"" En relación a #rechazohidroaysen en #consejofeuc"
"Este martes no te pierdas la misa de inauguración de la Semana del Trabajador (SJ). Además, atento a las otras actividades de la semana!!"
"Mañana en Educación Consejo de Delegados. Votación de moción por movilización jueves 28."
"Mañana en Semana del Trabajador @Feuc, debate ""Condiciones Laborales en la UC"", casa central, 13 hrs. No te lo pierdas!"
"Mañana toda la UC que se moviliza se reunirá a las 10:00 am. en el Patio de Comunicaciones! #consejofeuc"
"@mozeifala sí, pero el CECOM y @fcamiranda pidieron llegar un poco antes y motivar a la gente de cc que está en recreo!"
"@fabarrientos gracias!! espero que nos topemos pronto, un abrazo!!"
"@Simon_Ramirez ?"
"@JEBerner jajajaja tú tranquilo; si te animas te podrías unir ;)"
"@JEBerner jajaja te esperaré entonces con lienzo y todo!!"
"Hoy fuimos 8000 estudiantes en la movilización, dupliquemos ese número para el 12 de Mayo y mostremos la fuerza del movimiento estudiantil"
"RT @Confech: Hoy los estudiantes de Chile nos movilizamos! Queremos + financiamiento del E°, + democratización, no + endeudamiento y tér ..."
"RT @ucatolica: Recuerda: Venta de Libros en Biblioteca San Joaquín desde el 4 hasta el 6 de mayo http://tinyurl.com/3rc3ogl"
"@coniperez qué rico!!!! parece que mañana empieza mi sufrimiento."
"@ddabed @nicodelcanto se viene el 12! Ojalá mucha gente de college se motive!"
"@mozeifala todo estudiante debiese poder tomar un texto sin leerlo y comprender todo #unsueñoimposible / +1"
"RT @GonzaloDjChaac: @JTLabarca Lesiones provocadas x #Carabineros obligan a alumnos de #UCentral a suspender huelga de hambre (cortes, g ..."
"RT @Educacion2020: Amigos: Peguen este link en sus muros de Facebook y ayúdennos a difundir la campaña No + negociado con las Pedagogías ..."
"RT @Tlinm: felicitaciones a todos lo que trabajaron para la Semana del trabajador UC @feuc . especialmente a @cata_figueroa y @fabarrientos"
"@dgzara anda a dormirrrrr!!!!!!"
"@Simon_Ramirez @dgzara así como que Diego se descompensará y querrar replicar la masacre de columbine? Uy!! Diego!! Duerme!!!"
"RT @ucatolica: Súmate a la campaña ""Si tu subrayas, yo no leo"", en pos de los compañeros con discapacidad visual http://bit.ly/lEd9Yt @v ..."
"Hoy consejo de delegados educación de párvulo 13 hrs. y pedagogía básica 18.30 hrs. Adhiramos a movilizarnos!! #reforma #12demayo"
"Consejos de delegados de Pedagogía y de Educación de Párvulo ADHIEREN a movilización del 12.Mañana y pasado, plebiscito por PARO! A ADHERIR."
"Ya van 225 votos en Educación frente al llamado a PARO NACIONAL. Compañeros, no dejemos de votar, NO HAY FUTURO SIN EDUCACIÓN."
"@matiicastro estoy segura q los comunicadores manifestarán su voto a conciencia. Esperaré noticias al respecto. NO HAY FUTURO SIN EDUCACIÓN."
"Decano de Facultad de Educación UC VOTÓ hoy igual que estudiantes y profesores. Construyamos facultad, vota mañana paro #12demayo #reforma"
"En Villarrica, en reunión @ConsejeraVrca, CAVI y Consejo de Delegados. Tema, Movilización 12 de Mayo"
"RT @GiorgioJackson: RT @Confech: Apoyo de asociación de funcionarios JUNAEB http://wp.me/p1m6Ci-2a // Todos se están sumando! ¿y tú?"
"RT @Feuc: Declaración de los funcionarios de la JUNAEB apoyando la movilización @Confech http://j.mp/lL70eW #reformaeducacion"
"RT @camiponcec: @vlatorre NO HAY FUTURO SIN EDUCACIÓN http://j.mp/kfWMpd"
"@nacho_oliva el consejo es ahora?"
"El 12 movilízate! http://www.vimeo.com/23454318"
"@nacho_oliva uuuuu!!! sigue transmitiendo lo que pasa!! besos."
"@tvn_monicar http://www.vimeo.com/23454318"
"RT @valenzuelalevi: Voto a voto, un país que presta el poto #noahidroaysen"
"Y TÚ? ADHIERES A ESTA REFORMA? http://www.reformaeducacional.cl/"
"Horas después del consejo sigo emocionada. JUEVES 12 NOS VAMOS A PARO! No hay futuro sin educación. Únete: http://www.reformaeducacional.cl/"
"@pgselles espero q sepas q q tú me lo digas significa caleta pa mi x el gran respeto y cariño que te tengo, pero no es mérito mío, la facult"
"@pgselles ...facultad de verdad está despertando."
"@Simon_Ramirez es que fue demasiado emocionante! Menos mal estaba entre tú y manuel y podía saltar tranquila de emoción jajaja"
"@mjtoro ya se te pasó el mal día?"
"@pgselles @Simon_Ramirez solo ese día!"
"@mjtoro ánimo baby!! trata de descansar!!"
"@matiasdelrio @tvn_monicar UC se va a paro este jueves 12 de Mayo por la Educación Superior"
"@ValePedrero vieron estas fotos?... hay unas buenísimas http://bit.ly/luN3Vd #nohidroaysen // están increíbles!!"
"Todos a inscribirse en www.reformaeducacional.cl La #reformaeducacion es tema de todos!!!!"
"http://www.reformaeducacional.cl/2011/05/12demayo/"
"RT @giovannaroa: @copano Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"RT @giovannaroa: @PanchaMerino1 Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@biobio Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@cnnchile Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@el_pais Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@El_Ciudadano Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@mostrador Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@copano Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@Orrego Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@shakira Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@thecliniccl Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@tvn_monicar Sin Educación, NO HAY FUTURO. Súmate a a la campaña http://bit.ly/j290VI! #reformaeducacion"
"@laroble cuál!! dónde!! quiero película mamona!!"
"Logremos la #renunciahinzpeter. No más represión!!"
"NO A LAS LACRIMÓGENAS, LOS GOLPES, LA REPRESIÓN!! #renunciahinzpeter"
"http://j.mp/l1EGA2 #renunciahinzpeter"
"@angelicacristi cuando usted esté en la calle aspirando los lacrimógenos nos cuenta. No más represión!"
"@angelicacristi cuando usted esté en la calle aspirando los lacrimógenos nos cuenta. No más represión! #renunciahinzpeter"
"#renunciahinzpeter  no queremos más represión."
"RT @duribearanda: Creí en la alternancia política: Estoy decepcionado de mi gobierno :( #renunciahinzpeter"
"RT @gaboaldana: Hoy vi mucho lumpen haciendo destrozos y atacando gente inocente en la calle. Todos vestían de verde. #renunciahinzpeter"
"dejaremos que esto siga pasando? http://rbb.cl/ouk NO MÁS REPRESIÓN.  @renunciahinzpeter"
"@gtorresm y de verdad piensas que la reacción correcta es meterse a tirar lacrimógenas, golpear y agredir a los que sí están pacíficamente?"
"@gtorresm el nivel de violencia ha aumentado significativamente en este gobierno, no estamos reclamando sin conocimiento de causa."
"Asamblea @naupuc en Lo Contador."
"#renunciahinzpeter NO más represión"
"@nicolasdlm nico! no comparto la represión por parte de persona ni gobierno, ahora ojo, los niveles de represión han aumentado mucho"
"@gtorresm me gustaría que estuvieras en una movilización y vieras cómo son realmente las cosas gabita"
"@jiyanez acabo de ver esto! dónde andas?"
"RT @javibustam: biobiochile - Sacerdotes católicos desmienten a Von Baer y denuncian incumplimientos con Mapuche http://t.co/V1LvbCg vía ..."
"@rcorne y por qué no nos vamos?"
"RT @Confech: ¡Porque tenemos que seguir demostrando que tenemos voz como estudiantes! ¡Súmate a www.reformaeducacional.cl y cambiemos la ..."
"RT @com_fech: Hinzpeter fue citado a la Comisión de DDHH de la Cámara por “excesos” de Carabineros durante manifestaciones http://j.mp/l ..."
"@fiosantis @mariana_gat @czromerob castillo ratimbum la lleva!!!!"
"@czromerob encuentro que es necesario un carrete del recuerdo!!!!"
"RT @Rodrigoajenjo: Aumenta la deforestación en la zona sur, se han talado todos los bosques de lumas. Aserraderos trabajan en turno cont ..."
"Ejecutivo es invitado a presentar el rol de territoriales al Consejo Superir"
"RT @naupuc: Según la DAE 1800 estudiantes de la @ucatolica marcharon el 12 de mayo por la educación superior. #consejofeuc"
"@mjtoro obvio que acabo de ver esto! sin bullying favorito!!"
"@teresacortesa Estoy DEMASIADO feliz de que el mejor FC tenga su buzito. Las adoro!!"
"@GiorgioJackson, presidente @Feuc, en vivo http://twitcam.livestream.com/53jun"
"RT @diegojofre: Presidente @Feuc, en vivo http://j.mp/lK1r2o"
"RT @felipe_vera: @@GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://twitcam.com/5 ..."
"RT @FranLucia: http://twitcam.livestream.com/53jun Presidente de la FEUC, Giorgio Jackson, habla de los resultados de la reunión con el  ..."
"RT @felipe_vera: RT @ffuenza: aqui el ppt que presento lavin al cruch http://es.scribd.com/doc/56680699 (@giorgiojackson live on http:// ..."
"RT @ValePedrero: Vea y escuche a @GiorgioJackson  en http://twitcam.livestream.com/53jun, La reforma Es Tema!"
"@matiasdelrio, @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) /RT"
"@tvn_monicar, @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@biobio, @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7)"
"@cnnchile , @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) // RT"
"@thecliniccl @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@el_pais @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@elmostrador @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@El_Ciudadano @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@lagosweber @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@mvaldeb el llamado no es a marchar, si no a movilizarse, que son distintos. La idea es generar una instancia de reflexión interna"
"@mvaldeb ...sumándonos tb a nuestros compañeros en regiones que ya están en paro o en toma"
"@sentidoscomunes @GiorgioJackson comntando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@RadioUC @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@tolerancia0 @GiorgioJackson comentando la reunión de @Confech hoy con ministro Lavín (@giorgiojackson live on http://bit.ly/kDRcF7) / RT"
"@Simon_Ramirez pero al menos en lo que yo entendí del mail de Vielmas era que la idea para ese día era socializar internamente o nica?"
"@TVN @24horascl @24horascl @GiorgioJackson comntando la reunión de @Confech con ministro Lavín http://bit.ly/kDRcF7 / RT"
"RT @paz_asenjo: Más de una hora lleva hablando sobre #reformaeducacional @GiorgioJackson ¡buena iniciativa para bajar el tema! http://tw ..."
"RT @JTLabarca: Más de 550 viewers. Qué gran iniciativa de la FEUC! (@giorgiojackson live on http://twitcam.com/53jun)"
"@GiorgioJackson @Feuc MUY BUENA INICIATIVA, ojalá tengamos muchas instancias como esta y lleguemos a todos nuestros compañeros."
"@GiorgioJackson @Feuc MUY BUENA INICIATIVA, ojalá tengamos muchas instancias como esta! (@giorgiojackson live on http://twitcam.com/53jun)"
"Dos horas muy buenas. Felicitaciones @Giorgiojackson, muy claro y preciso. (@giorgiojackson live on http://twitcam.com/53jun)"
"@fernandopaulsen @matiasdelrio vieron el livestream de @GiorgioJackson? Estuvo increíble, invítenselo a  @tolerancia0 !!!!!!"
"@fernandopaulsen @matiasdelrio vieron el livestream de @GiorgioJackson? Estuvo increíble, invítenselo a @tolerancia0 !!!!!!"
"@fernandopaulsen @matiasdelrio / @GiorgioJackson ha expuesto de manera seria los por qué de la reforma, invítenselo a @tolerancia0 !!"
"RT @ffuenza: RT: @fernandopaulsen  @matiasdelrio  / @GiorgioJackson no solo merece estar en  #t0 , es necesario para una discusión SERIA ..."
"#giorgiojacksonent0 !! @fernandopaulsen @matiasdelrio  / para una discusión seria e informada!"
"RT @fireyesr: @matiasdelrio viste a @giorgiojackson en http://bit.ly/lK1r2o ??? Hablando clarísimo sobre la reforma a la educación superior!"
"RT @raecheco: @matiasdelrio después de ver el stream de @GiorgioJackson (www.feuc.cl) respecto a la Reforma, TIENEN QUE SUBIRLO A TOLERA ..."
"@nuribeo al proceso de reforma más bien diría yo."
"Por el proceso de #reformaeducacional, #giorgiojacksonenT0"
"RT @valenzuelalevi: #giorgiojacksonent0 #T0 #tolerancia0 @tolerancia0 @matiasdelrio @fernandopaulsen @GiorgioJackson"
"#giorgiojacksonent0 #T0 #tolerancia0 @tolerancia0 @matiasdelrio @fernandopaulsen @GiorgioJackson"
"RT @giovannaroa: @fernandopaulsen y @matiasdelrio revisen http://bit.ly/kDRcF7  #giorgiojacksonenT0  es la mirada SERIA e INFORMADA que  ..."
"UC VOTA PARO MIÉRCOLES 1 DE JUNIO."
"@mguc y los representantes estn bajando la información? La FEUC baja la información cndo le llega, nuestro rol como representantes es clave"
"@fireyesr @mguc tranquilo que hoy tampoco están todos, pero al menos hay uno."
"@anidelrio @Feuc @GiorgioJackson la Facultad no se mantendrá al margen. Ed. de Párvulos no adhirió al paro, pero de todas formas se envió un"
"@anidelrio @Feuc @GiorgioJackson correo al decano contándole para que transmitiera a los docentes que la UC había aprobado el paro y en el"
"@anidelrio caso de Pedagogía los estudiantes sí adhirieron al paro. De todas formas, se ha invitado a los estudiantes de toda la facultad a"
"@anidelrio sumarse a las actividades para mañana."
"Rector UTEM y USACH marchan junto a los estudiantes. Rector UCH lanza un comunicado donde los apoya. Rector UC?"
"@nacho_oliva jajaja trato, pero estar en reposo no es lo mío."
"@nacho_oliva no, me encantaría, pero tengo reposo en cama obligatorio... penita..."
"RT @JTLabarca: Hoy el mov. estudiantil volvió a demostrar su fuerza y unidad. A seguir así, por una educación pública y de calidad! #ref ..."
"Qué grandes los rectores de la USACH, UTEM y UCH, apoyando a los estudiantes en esta marcha. www.reformaeducacional.cl, LA REFORMA ES TEMA"
"""Camila, Giorgio, juntémonos""..... MESA DE TRABAJO, sea más claro ministro."
"@jleytong @sebavielmas @macarenafn @camimz @adnradiochile Vielmas, no pierdas el tiempo respondiendo a esas tonteras. / +1"
"RT @JTLabarca: @Feuc  liderando movimiento estudiantil. http://bit.ly/iBDhJw entrevista a Giorgio Jackson, presidente, en cooperativa. # ..."
"@GiorgioJackson. http://www.cnnchile.cl/nacional/2011/06/01/el-sistema-de-educacion-superior-es-mas-complejo-que-solo-entregar-mas-recursos/"
"@vlatorre @GiorgioJackson Qué grande!! Muuuy buena entrevista."
"@fcamiranda @dgzara Gracias por todo ayer! Sos un gran anfitrión, y tus papás un amor! / +1000000"
"@dgzara @fcamiranda creo que deberíamos repetirlo pronto!! pero con todos a la misma hora!!"
"Martes 7, 13 hrs., Auditorio Educación, 2º Charla Ciclo ""Los Educadores nos hablan"": Flor Romero, Directora Escuela Santa María de Peñalolén"
"@giovannaroa @C_Ballesteros_ @camila_vallejo @GiorgioJackson @Confech / cuenten como va la cosa // +1"
"@omlazo se agradece el piropo jajaja cómo has estado?"
"@omlazo ánimo!!! yo, en Storta, feliz, con mucha pega, pero haciendo lo que me gusta. Saludos a la Berni!! Un gran abrazo, serás el mejor!!!"
"@romandrelo espero verte por estos lados pronto!"
"RT @votainteligente: Comenzamos la transmisión de la #marchaenvivo ¡no te la pierdas! http://bit.ly/iIN0dr  | Un proyecto de @votainteli ..."
"RT @jmadrigcald: En pocos minutos @GiorgioJackson  en Tolerancia Cero!"
"RT @felipe_vera: Empieza @tolerancia0 , con @GiorgioJackson, presidente FEUC, como invitado"
"@MargaritaCerdaZ @cata_figueroa #eljacksonmasbacan la lleva!!"
"Orgullosa de @GiorgioJackson en @tolerancia0  #T0 #GiorgioJackson"
"@gabi_cabana bueno no andaba preparado pero...tengo un gráfico justo acá // jajajaja fue notable"
"RT @czromerob: RT @senadorquintana: Lo que realmente se pasó de la raya es la lucidez de la actual dirigencia universitaria"
"RT @caroperezd: Sólido @GiorgioJackson. Muchas felicitaciones. El #naupuc está orgulloso de su ciudadanau.. :)"
"RT @FELIPEIZQUIERDO: Yo mañana nombraría a Giorgio como ministro de educación y se acabó el problema..Giorgio clap clap"
"@javita_m fue demasiada suerte javita!! ánimo para mañana, lo lograremos."
"RT @thecliniccl: No te pierdas la segunda parte: La verdad sobre los USD 4.000 millones  http://t.co/LHdnRS1  RT por favor"
"Gran asamblea hoy en educación y más de 100 estudiantes de la Facultad movilizándonos. Mañana a las 13 hrs, nueva asamblea."
"RT @Cooperativa: Silvio Rodríguez a los estudiantes chilenos: El mundo está orgulloso de su indignación http://bit.ly/pGHR36"
"@Estrella14_ acuérdate de votar mañana!! Un abrazo!!"
"RT @gsaavedrajs: Les invita a leer el árticulo de @NicolasAlonso sobre @GiorgioJackson, ambos grandes tipos. http://t.co/3sLvQBd RT"
"@Feuc Acuérdense del almuerzo comunitario mañana en Educación: http://t.co/UI54lOV -&gt; organiza CEE de Pedagogía // y de Ed. de Párvulos!!"
"RT @pepoglatz: 2a gran columna de @elmostrador de hoy, explica porque el gran anuncio del miércoles no es tal. http://t.co/76vlecQ"
"RT @com_fech: Recuerden, este domingo en Parque O'higgins. Jornada familiar por la educación chilena! RT!"
"En #consejofeuc en el Aula Magna. Se pide incluir en tabla la respuesta que han tenido las autoridades en relación a las carreras en paro."
"@Feuc Mañana @GiorgioJackson a las 11:30 en la facultad de educación"
"@teresacortesa @snpalma Qué grande #SebaPalmaFC !! Mis felicitaciones!!"
"RT @paz_asenjo: No se olvide de seguir a @EncuentroUC2011, tiwtter oficial del Encuentro Universitario que se realizará el 9 y 10 de Sep ..."
"RT @CarlosFigue: Aún se pueden proponer temas para el Encuentro Universitario!! www.encuentrouniversitario.cl"
"22 carreras en paro: Arquitectura, Arte, C. Política, C. Biológica, Diseño, Enfermería, Estética, Física, Geografía, Historia, Filosofía"
"Letras, Matemáticas, Música, Párvulos, Pedagogía, Psicología, Sociología, Actuación, Teología, Trabajo Social y Villarica"
"RT @C_Ballesteros_: Hoy estudiantes de la UDP, ULA, INACAP, UNAB, UA, UM y UST... Todos los Universitarios paramos!! Solo falta el @Gobi ..."
"@raecheco en dónde!! no logro ver nada en streaming!"
"@decatalan qué maravilloso el lienzo que llevaron hoy, hasta tuvimos envidia por un momento con las educadoras!"
"@cnnchile dónde podemos verlo??"
"@sofidannemann @cnnchile esa es mi misma pregunta!!"
"OJO! Colectivo se llama Frente Lírico, hay personas de ese colectivo, pero tb otros. (@CACCUC live on http://t.co/BgGhkTj)"
"@sofidannemann lo encuentro terrible, en verdad incertidumbre al respecto."
"@mvaldeb Podemos estar a favor o en contra de la Toma de humanidades pero la represión sin provocación debería reventarnos a todos.// +1"
"@sebaescobarg y tú estabas ahí o lo viste en cnn?? qué cuático!!!!"
"Se aumenta la cantidad de territoriales de 1 a 2 en Educación, College y Humanidades."
"RT @fcamiranda: RT @Bloque_Oriente: Ya están abiertas las mesas para revalidar la toma!! Alumno de C. Oriente, tiene hasta las 18 para a ..."
"RT @fcamiranda: Declaración de la @Feuc por la violencia en el desalojo de #tomahumanidades UC http://t.co/nv7bINt"
"@FranLabarc qué suerte verte por estos lados!!!!! Tyra me comentó que está feliz tb."
"RT @drexlerjorge: Gratuita, de calidad, Y laica, la educación. Que viva la ilustración! Violeta lo cantó antes: Que vivan los estudiante ..."
"Carta de Vice Rectoría Académica frente a nuevos paros: http://t.co/NXgNx3c"
"Transmisión en vivo del consejo FEUC: http://t.co/ZPWErxj"
"RT @Feuc: Puedes ver el #consejofeuc en http://t.co/v486H0D"
"@paz_asenjo te quiero!!!"
"@FranLabarc creo que sí. @paz_asenjo, historia sigue en paro?"
"Se lee una declaración desde C.Oriente en #consejofeuc"
"@raecheco @naupuc @Simon_Ramirez jajaja es como en el colegio !! pena haber faltado una vez, ahí sí que nos ganamos el sticker!!"
"@gonzpt ¡Tengo mucho sueñooooo! &gt;&lt; // +1"
"@sebavielmas tú tb eres favoriiito!!!"
"RT @Feuc: La catolicidad debe concretarse en las mallas, en la comunidad. Hay una falencia de apertura de diálogo inter-religioso."
"RT @fcamiranda: En preencuentro universitario. Plenario estudiantil antes del @EncuentroUC2011  http://t.co/GutONAD"
"@jiyanez @anitagajardo m gustaría decirt q queda poco, pero ahora comnzará el trabajo en grupos y luego democratización, así que bienvenida!"
"RT @Feuc: Ayúdanos a difundir el @encuentrouc2011 http://t.co/nNCGp0U"
"@dgzara son 15 o no?"
"RT @cata_figueroa: Giorgio Jackson, el abrelatas de la Confech - http://t.co/ZUZ74D2"
"Es real!! #calle13conlosestudiantes !! Qué suerte la de @GiorgioJackson  de haber estado con ellos!"
"@ShileanBlair pucha no! mi presidente no me invitó jajajaja"
"""El nivel de compromiso del estudiantado de esta Facultad, es bajísimo"" (V. Cabezas, en ""Formador de Formadores"", Educación UC en paro)"
"""Esto tiene que ver con lo que se inculca en esta Facultad"" (V. Cabezas, en ""Formador de Formadores"", Educación UC en paro)"
"""Nuestras opiniones no están basadas en el pensamiento crítico"" (V. Cabezas, en ""Formador de Formadores"", Educación UC en paro)"
"""Debemos hacerle ver a nuestros futuros docentes que son capaces de realizar un cambio en la situación"" (V.Cabezas, Formador de Formadores)"
"""Se estn perdiendo procesos educativos porque desde nuestra Facultad no aportamos""(G.Zamora, ""Formador de Formadores"",Educación UC en paro)"
"""Nuestro alumnado es reflejo de nuestra tradición"" (G.Guerrero, ""Formador de Formadores"",Educación UC en paro)"
"@claudioyoel problemas en la selección, en la formación y en la participación de nuestras autoridades. Pena el poco compromiso como facultad"
"""El alumno es comprometido en la medida en la que obtenga un dividendo""(G.Guerrero, ""Formador de Formadores"",Educación UC en paro)"
"""Debemos articular nuestros contenidos a esta realidad""(G.Guerrero, ""Formador de Formadores"",Educación UC en paro)"
"""Cuál es el sentido de paralizar? Dbemos hacer actividades que dsarrollen lo cívico""(G.Guerrero, Formador de Formadores,Educación UC n paro)"
"""Los académicos también debimos participar y no lo hicimos"" (G.Guerrero, ""Formador de formadores"" Educación UC en paro)"
"""Cm no nos miramos docents y profesores desde la distancia, sino gnerndo sntido"" (G.Guerrero, ""Formador de formadores"" Educación UC en paro)"
"""Ahora es el momento de generar grandes cambios"" (G.Guerrero, ""Formador de formadores"" Educación UC en paro)"
"""Hay una tensión entre las individualidades vs lo colectivo en esta Facultad"" (M.Infante, ""Formador de formadores"" Educación UC en paro)"
"""Desde los docentes hoy también estamos tensionando entre esto"" (M.Infante, ""Formador de formadores"" Educación UC en paro)"
"""Nuestro trabajo IMPLICA relacionarse con otras personas, lo colectivo"" (M.Infante, ""Formador de formadores"" Educación UC en paro)"
"""Dbems tocar tmas cm la cnstrucción d los estudiants cm profes, desde la relación con otros"" (M.Infante,Formador de formadores Educación UC)"
"""Ayer el Rector enfatizó que de todos los actores, el único que puso dentro de las prioridades la formación de formadores, fue él"" M.Infante"
"Pregunta Ignacia de la Fuente: ¿Cómo potenciamos hoy el irnos al sistema público como docentes? (Formador de formadores, Educación UC)"
"""Debemos dar oportunidades de estar en el sistema público"" (M.Infante,Formador de formadores Educación UC)"
"""Existe una estigmatización sobre la educación pública enorme"" (G.Guerrero,Formador de formadores Educación UC)"
"""Es en los sectores más vulnerables donde debería plasmarse el espíritu de la UC"" (G.Guerrero, ""Formador de formadores"", Educación UC)"
"""OJO Todos los colegios en Chile tienen una función pública"" (G.Zamora,Formador de formadores Educación UC)"
"""Sí creo q hay un compromiso importnt cn los estudiantes d ls colegios pp pa q tngn otra visión"" (G.Zamora,Formador de formadores)"
"""Algo mal tenemos que estar haciendo como formadores de formadores si solo el 5% se va al sistema público""(V.Cabezas,Formador de formadores)"
"Pregunta por la búsqueda de una comunidad real que participa, formador de formadores, Educación UC en paro"
"""Debemos pensar en que cada uno aporte desde lo suyo y así armar algo colectivo potente"" (M.Infante,Formador de formadores, Educación UC)"
"""Participación hay que mirarla con distinto significado, implica hacer distintas cosas"" (M.Infante,Formador de formadores, Educación UC)"
"""Podemos avanzar primero asumiendo que necesitamos una comunidad unida y espacios permnnts"" (G.Guerrero,Formador de formadores, EducaciónUC)"
"""Debemos revisar la estructura organizacional de la Facultad"" (G.Guerrero,Formador de formadores, Educación UC)"
"""Debemos buscar puntos de encuentro"" (G.Guerrero,Formador de formadores, Educación UC)"
"""Si continuamos en este proceso no contribuiremos a una sociedad más justa"" (G.Guerrero,Formador de formadores, Educación UC)"
"""Cómo nos proyectaremos hacia adelante?"" (G.Guerrero,Formador de formadores, Educación UC)"
"""Hay que buscar una facultad viva, que se relacione, que tenga relaciones amigables"" (G.Guerrero,Formador de formadores, Educación UC)"
"""En la UC somos promotores de problemas educativos"" (G.Zamora,Formador de formadores, Educación UC)"
"""Debemos partir por ver dónde hemos cometido errores, donde vemos problemáticas"" (G.Zamora,Formador de formadores, Educación UC)"
"""En qué medida hemos contribuido a los problemas hoy como Universidad Católica"" (G.Zamora,Formador de formadores, Educación UC)"
"""Las soluciones deben venir de los alumnos"" (V.Cabezas,Formador de formadores, Educación UC)"
"""Yo esperaría que los alumnos fueran motores de cambio de la Facultad y de la Universidad"" (V.Cabezas,Formador de formadores, Educación UC)"
"""Como docentes debemos empoderar a los estudiantes, la UC se mueve x los estudiantes"" (V.Cabezas,Formador de formadores, Educación UC)"
"@FranciscaPriet1 MUUUUUY FELIZ CUMPLEAÑOS!!!!!!"
"@dgzara  por qué?"
"Qué gran jornada en el @EncuentroUC2011. Ahora entrega palabras en el cierre del primer día el vicario Tomás Scherz."
"Presidente de la Asociación de Sindicatos UC, Ivan Messano, comparte unas palabras en el cierre de la primera jornada del @EncuentroUC2011"
"Ivan Messano ""Hay dos maneras de leer la historia, desde las autoridades y desde la comunidad, desde el silencio, desde lo anónimo"""
"Ivan Messano ""Jesús, dentro de la economía de mercado, sería un fracasado"""
"Ahora cierra @GiorgioJackson el primer día del @EncuentroUC2011."
"@GiorgioJackson en @EncuentroUC2011 ""La desigualdad ha sido el motor que nos ha llevado a reclamar en las calles"""
"@GiorgioJackson en @EncuentroUC2011 ""Hoy debemos reflexionar sobre la Universidad que tenemos y la que queremos"""
"@GiorgioJackson en @EncuentroUC2011 ""Debemos encontrarnos los distintos fragmentos que configuramos la UC y hacernos un todo"""
"@GiorgioJackson en @EncuentroUC2011 ""Debemos reflexionar sobre la identidad de nuestra universidad desde el pluralismo, la universalidad"""
"@mwaissbluth @pablosimonetti http://t.co/Ua0BNgA"
"@pablocatrileo jajajajjajaa"
"RT @sebavielmas: Un problema de @sebastianpinera es que piensa que al educación se limita a contestar bien o mal una  prueba. Es mucho m ..."
"@GiorgioJackson ""Acá al gobierno al parecer no le interesa la educación pública, transparentemos las posturas si es así"""
"@jose_maritano ""Villegas,como diría Neruda: me gustas cuando callas #t0"" //+1000"
"RT @malreportero: Villegas siempre se hace el choro con los jóvenes,los q no tienen cargo,los q no tienen poder.A un ministro JAMÁS le h ..."
"@nuribeo me lo pregunto constantemente, una verguenza."
"Sólidos @GiorgioJackson y Camila Vallejo. Villegas realmente da pena..."
"@vhubnerg curioso decir eso y acotar que es sin ánimo de pelear.. solido plantear temas de fondo cuando hay panelistas que no te djan hablar"
"@mijitaaa_ricaaa curioso pensar que alguien que no deja hablar al otro y no respeta a todos por igual es sólido."
"RT @mwaissbluth: 7. Salvo algunos parlamentarios de la Alianza que se han abierto a discutir, el gobierno continua cerrado a siquiera ab ..."
"RT @mwaissbluth: 8. Esto llevó a todos a una polarización, guerra ideológica de trincheras, que de no detenerse va a continuar, con alti ..."
"@C_Ballesteros_ y?"
"@Javier_Rod Feliz cumpleaños Javier!!!!"
"@pafordg feliz cumpleaños!!!!!!!"
"@yurikotakahashi Yu!! sabes dónde está la Fran?? es un 911 !!"
"@fcamiranda @mari_rg FRAN MIRANDA APARECE!!"
"@naupuc  en su semana. Ahora panel en comunicaciones uc con Esteban Miranda, consejero FECH y Nano Stern! No te lo pierdas!"
"Ahora Nano Stern, patio de comunicaciones UC, hablando sobre la renovación de los movimientos sociales @naupuc"
"Gran panel @naupuc en Comunicaciones con Nano Stern. No te pierdas miércoles 13 hrs.ingeniería panel Líneas para una nueva representatividad"
"@yurikotakahashi gracias yu!! sin ti no lo habría logrado!!"
"@nacho_oliva sí! es una gran semana!! el 21 en LC ""Medios y Censura"" con porlaputa.com y the clinic!"
"@pablocatrileo Vamos Catri, que la U gana!!"
"RT @ffuenza: Todos Invitados mañana a conversar sobre crisis de representación con grandes Invitados ClaudioOrrego: Alcalde de... http:/ ..."
"RT @sebavielmas: Para los que cuestionan si el 80% sabe de qué se trata el movimiento estudiantil yo les digo: al menos sí saben qué sig ..."
"GOL!!!!!!!!!!!!!! Qué grande Vargas!!"
"@coniperez jajaja sip, desde que tengo uso de razón!! jajaja ey coni, siglos sin verte!!!!"
"@Estrella14_ jajajaja tú tb?? Viste, Ceratti y la U, ya son dos gustos comunes!!"
"@Estrella14_ jajaja es real!!"
"@cdbarrie pa que cachi po!"
"@cdbarrie jajaja pero si es el mejor equipo César!!"
"RT @domingaortuzar: su RT es importante! http://t.co/i8oFgm5"
"Gran panel semana @naupuc hoy en CC con @nanostern. Mañana en ingeniería, 13 hrs,  @Orrego con ""Lineas para una nueva representatividad"""
"@raecheco @colibriazul jajajajaja es que no corresponde de parte de Nestor!"
"http://t.co/tcPuK0t6"
"RT @camila_vallejo: De aquí hasta el viernes, mantengamos nuestras banderas izadas por la recuperación del derecho a la educación para n ..."
"[Audio] Jackson: Durante años los gobiernos pasaron por encima del movimiento al negociar  http://t.co/GQWI9E3C via @Cooperativa"
"RT @MovilizateChile: #ElDinamo Cones por fin del año escolar: el Gobierno “está pasando por encima”de decretos del Mineduc http://t.co/0 ..."
"RT @Enrique2604: @lemonde. ""Les étudiants chiliens veulent toujours une réforme de l'éducation"". En http://t.co/RPEZ5Qro @MovilizateChil ..."
"RT @jesuitaschile: ""indignación ciudadana nos ha despertado del adormecedor status quo q favorece solo a unos pocos"",  jesuitas.cl http: ..."
"Support #primaverachilena, add a #twibbon now! - http://t.co/LT6gM6sK - Create one here - http://t.co/gOO4DQUe"
"#primaverachilena - Construyamos la #primaverachilena. Apoya al movimiento estudiantil. http://t.co/UqnWexhZ via @Twibbon"
"@fcamiranda perdón por despertarte hoy amiga!! Estaré atenta a tu llamado!"
"RT @luisgarciahsj: @MovilizateChile me cuenta Mijael Carbone que hay un niño de 13 años con heridas de bala por dueño de fundo en Ercilla."
"RT @elmostrador: Gobierno da portazo a demanda estudiantil: ""No ha lugar al retiro de los proyectos del Parlamento"" http://t.co/sp4ONAIc"
"RT @biobio: [FOTO CIUDADANA] Realizan manifestación en apoyo a estudiantes chilenos frente a la Sorbona en París http://t.co/m8VE0yli"
"@mozeifala xq murió!!! nos tiene a todos igual??"
"@Pacipereira Yo tb!! La única lata es que la influenza no me deja moverme de mi casa!!"
"@mozeifala nop, conmigo no quiere nada parece..."
"@sebavielmas Que te vaya maravilloso favorito. Un gran abrazo."
"@pablosimonetti para invitarlo a un foro, a qué mail le escribo? Un abrazo!"
"RT @ANKALAO: @Confech continua el martes en la PUC,hoy se suspende por corte de luz nuevo anfitrión @GiorgioJackson @sebavielmas @pepogl ..."
"Lo único que faltaba era un corte de luz masivo..."
"@anidelrio Y tu? En q andabas antes del corte? Si, sigo muriendo con faringitis!!"
"RT @MovilizateChile: Estudio revela exorbitante alza en aranceles de universidades tradicionales: hasta 194% sobre el IPC http://t.co/pU ..."
"En #consejoejecutivo. @sebavielmas expone sobre proceso de elecciones FEUC 2012."
"Se aprueba el reglamento de campañas FEUC en el #consejoejecutivo. Se pasa a la elección de los dos TRICEL del ejecutivo."
"Se elige a @jose_maritano y Pía Eberhard, 2 profesores, Patricio Zapata y Sebastián Navarrete, (derecho) a TRICEL FEUC #consejoejecutivo"
"@paz_asenjo ""deja de pensarlo y duérmelo"""
"@copano a qué mail te envío una invitación a un foro?"
"@panchofigueroa pancho, me gustaría invitarte a un foro, a qué mail te escribo?"
"@lars_nielseni me darías el mail de pancho figueroa?"
"RT @MovilizateChile: #ElMostrador Camila Vallejo: “Con la mesa de diálogo hay mayor razón para la movilización” http://t.co/81CY2tSQ"
"RT @MovilizateChile: #ElMostrador Giorgio Jackson: “Podríamos empezar hoy día mismo” a dialogar con el gobierno http://t.co/nsbtURdi"
"RT @fcamiranda: En #consejofeuc se eligen representantes para el Tricel de @eleccionesfeuc del C.de pdtes: pdte. Letras, pdta. Pedagogía ..."
"Se ADHIERE al llamado de movilización para mañana 27 a favor, 18 en contra, 9 abstenciones. Nos juntamos 10.30 en la USACH #consejofeuc"
"No te pierdas la semana para la educación!! http://t.co/HkYbSGG8"
"@sanmartinLF Estimado! Envíe por correo una invitación a un foro, llegó? Gracias!!"
"Muy violento el día de hoy, una verdadera situación de represión y hacia TODOS sin excepción @GiorgioJackson @Feuc @biobio"
"@Mineduc Lo respetamos, pero les tiramos lacrimógenas a quien esté en la calle, sin importar si hay desmanes o no. @sebastianpinera"
"En pre-escolar no basta con cobertura, un jardín de mala calidad le hace peor a un niño que no ir al jardín @sebastianpinera"
"La beca vocación de profesor no basta, se requiere un mejoramiento de las mallas donde estos docentes se forman @sebastianpinera @Mineduc"
"Sí, seguimos en 4 mil millones y palabras en pro de la calidad, ¿dónde están las reformas profundas, las reformas estructurales? @Mineduc"
"Ojalá que con el incremento de carabineros no se incrementen las lacrimógenas!!"
"RT @DMatamala: Giorgio Jackson en Al Jazeera (y en inglés) http://t.co/ThSJ4DWg"
"@anidelrio menos mal me acordaste, había perdido de vista los afiches por pegar de promoción de vocación pública. Llegas temprano?"
"@Estrella14_ jajaja nop!! Tú te animas a ir de candidata? ;)"
"@Estrella14_ Qué bkn !!! Tú prepárate que se viene!! jajaja"
"@poxeverde @ucatolica @Fac_EducacionUC @Cepeuc  Y mañana ""Educación y política"", con @panchofigueroa y Santiago Larraín, MINEDUC"
"Gran panel hoy con @pablosimonetti y Claudio Alvarado. Mañana no te pierdas el foro con @panchofigueroa y Santiago Larraín. AuditorioED13hrs"
"@pablosimonetti Gracias a ti, fue un gran panel!!"
"Mañana no te pierdas debate de movimientos políticos en Psicología, Sala N13, 13 hrs. @raecheco representando al @naupuc, no te lo pierdas!"
"No te pierdas mañana en Educación foro ""Educación y Política"" con Santiago Larraín del MINEDUC y @panchofigueroa, vicepresidente FECH"
"Ahora en educación @panchofigueroa  y Santiago Larraín discutiendo sobre el coflicto estudiantil! Auditorio educación! No se lo pierdan!"
"@pablosimonetti @jovenconfundido Lo haré!! Un abrazo!!"
"@matiaeduardo Salió bien? Un abrazo!"
"@valeleivah Pasa a veces. Ahora, considero que Simonetti expuso bastante más sobre el rol del educador que Alvarado."
"@Estrella14_ jajajaja tranquila, queda poquito para saber!! Tú prepárate, que tu polera verde vendrá jajaja"
"@matiaeduardo jajajaja pero quizás un libro de Simonetti se llame ""Troglodita Letrado"", deberías sentirte orgulloso!! jajajaja"
"@matiaeduardo obvio!! si me mandas el afiche yo lo mando sí o sí!! un abrazo!!"
"@pablosimonetti mndamos a Mauro un mail para la ntrevista q quiere hacert el Enfoque (de mi universidad), pero no ha respondido, q hacemos?"
"Charla educación ambiental con @puentesuc y mun.maipú. Cuarta jornada de la Semana Para La Educación. @GiorgioJackson @Feuc"
"@NoamTitelman Gracias!! Bienvenido!!"
"Encuentro Interno en Educación, Sala ED113, cierre de la semana PARA la educación."
"""Lo que uno es, es de acuerdo a un contexto y a lo que se te permite ser en ese contexto"" Marta Infante, Encuentro Interno Educación 2011"
"""los proyectos educativos los hace quien tiene el poder"" Arzola, Encuentro Interno Educación"
"""Aquí estamos haciendo ciudadanía"" Rodrigo Henríquez, Encuentro Interno Educación 2011"
"Podemos hacer una instancia para discutir cn ls profesors y el comité directivo lo vinculante o no de decisiones LorenaMedina ViceDecano Ed."
"@ffuenza es real!! 4to!!! record?"
"RT @naupuc: ""La apuesta por parte del movimiento nunca fue al todo o nada, sino ir por el máximo"" @GiorgioJackson #consejofeuc"
"Comienza el 4to consejo de la semana, @GiorgioJackson da cuenta de la situación en la mesa de trabajo. Sigue el consejo en @naupuc"
"RT @naupuc: ""Me vi muy decepcionado del espacio, el gobierno desde l GANE hasta hoy no ha modificado ni un ápice la política educativa""  ..."
"RT @naupuc: ""El gobierno dio por bajada la mesa ayer"" @GiorgioJackson #consejofeuc"
"@mjtoro @raecheco pero manuel!! si tú acabas de decir que están en desacuerdo con EL movimiento estudiantil en forma y fondo!!"
"RT @naupuc: ""El fracaso a la mesa es más bien un fracaso a cómo funciona la democracia en Chile"" @sebavielmas #consejofeuc"
"RT @fireyesr: RT @JEBerner: Nunca he visto un encapuchado salvar una vida... Si he visto carabineros.// http://t.co/BQuSciWm No criminal ..."
"RT @sebavielmas: RT @IgualesChile: ""No nos casamos hasta que todos puedan"" dice una tienda en Parque Arauco (vía @caroalesh http://t.co/ ..."
"@sebavielmas @IgualesChile @caroalesh gran campaña de FES."
"@emiliamalig @cecomuc gran instancia! Ojalá sea una gran jornada llena de frutos para la Facultad de Comunicaciones."
"@Estrella14_ pronto la exclusiva será para ti, la polera estará esperándote!! (Gran foto de perfil, gran libro)"
"RT @Juvenil_Iguales: ‎1º Reunión Comisión Juvenil =Iguales 23/9/11 http://t.co/2VkH9XFL"
"@suensation jajaja mejor nombre!!!"
"RT @Juvenil_Iguales: Un Articulo Sobre Queer UC, nuestro amigos http://t.co/GNqoIcME"
"RT @OECD_Edu: Early childhood education again in spotlight http://t.co/XpKp2JH0"
"RT @OECD_Edu: Chile students plan new education protests http://t.co/jrumkNKC"
"@suensation @fcamiranda @mari_rg jajaja deberíamos carretear más seguido encuentro!!!"
"Recomiendo seguir a @DemocraciaUC y hacerse parte de su proyecto!"
"Que no te cuenten lo que hizo o no la FEUC 2011, revísalo tú mismo en: http://t.co/TP93gaTb"
"Qué grande Garyyyyyy!!!!!!!"
"RT @sindicatotv13: Mañana desde 9:00 hrs por STREAMING decisión de Corte sobre extensión ilegal de jornadas de trabajo en #Canal13: bit. ..."
"Qué lindo CHUPETEEEEEE!!!!!!"
"Support Que no falte ninguno!, add a #twibbon now! - http://t.co/bQPXsxdV - Create one here - http://t.co/gOO4DQUe"
"Recomiendo seguir a @NoamTitelman !!"
"Gran día de trabajo en Villarrica @caroperezd @NoamTitelman"
"@claudioyoel @naupuc ERES EL MEJOR. Gracias a ti por todo. Yo tb."
"@fcastro_g @caroperezd @noamtitelman gracias!! un abrazo grande!!"
"RT @naupuc: A la cabeza de este gran equipo, nuestro Presidente: @NoamTitelman http://t.co/usx6LhM7"
"RT @naupuc: Emilia Malig (@emiliamalig) de Comunicaciones es nuestra candidata a 2da Secretaria Ejecutiva  http://t.co/qktzUKw2"
"RT @naupuc: De Arquitectura, José Manuel Vidal (@jm_vidal) es nuestro candidato a 1er Secretario Ejecutivo http://t.co/HavaaqjA"
"RT @naupuc: Candidata a Secretaria General, Valentina Latorre (@vlatorre) de Educación   http://t.co/5K3GLMLq"
"RT @naupuc: 2do Vicepresidente de la Lista, Francisco Fuenzalida (@ffuenza) de Ingeniería http://t.co/C8uWLRyE"
"RT @naupuc: y cierra la lista, nuestro 1er Vicepresidente, Rodrigo Echecopar (@raecheco) de Ingeniería Comercial  http://t.co/thmV2Mid"
"RT @naupuc: ¡Y este año, nuestra candidata a Consejera Superior es Carolina Pérez (@caroperezd), estudiante de Letras! http://t.co/7rzyWiGu"
"RT @naupuc: ¡Sigue a nuestros candidatos! @NoamTitelman, @caroperezd, @raecheco, @ffuenza, @vlatorre, @jm_vidal y @emiliamalig"
"Recomiendo seguir a la futura Consejera Superior de la UC, @caroperezd !! La sociedad es uno, que no falte ninguno!! @naupuc"
"@SebaSerey @NoamTitelman muuuuchas gracias!!!"
"RT @puentesuc: ¿Buscando práctica? Pasa por nuestro stand en la Feria Laboral del Servicio Público, hoy, en el patio de Enfermería. #fb"
"@Isikarmy gracias bonita!! un abrazo enorme!!"
"@gonzpt jajaja igual podrían decir cosas mejores, pero sí, yo tampoco esperaba otra descripción jajaja"
"@MIgnaciaGajardo Gracias bonita!! Sé que serás un gran apoyo en esto, siempre lo has sido."
"@Estrella14_ @naupuc Eres la mejor!! Viste que se venía pronto la lista? jajaja ahora sí que te quiero en el patio!!"
"@Estrella14_ y mañana (hoy) vas a la pintatón??"
"@Estrella14_ Q BKN!!!!"
"No dejes de revisar la columna escrita por la futura Consejera Superior de la UC, Carolina Pérez http://t.co/zHzHBiEC"
"Recomiendo seguir a @ManeRiosD !! Candidata a Territorial NAU! en Educación cc @raecheco @eleccionesfeuc @sebavielmas @ffuenza @emiliamalig"
"Los invito a conocer nuestro proyecto de Federación para el 2012! http://t.co/DL9tx9VS"
"RT @matiaeduardo Comisión juvenil de =Iguales se toma las calles en apoyo a Ley Antidiscriminación http://t.co/boEULxVH RT"
"@nacho_oliva gracias por haberte llevado mi mochila, eres el mejor!! espero que le hayas mandado mi abrazo a tu papá!!"
"@matiaeduardo nada, tú cuenta conmigo para lo que sea. Considero fundamental el trabajo que están haciendo, un abrazo!!!"
"@Gerardocorleone gracias!!!"
"Revisa el video de nuestro candidato a vicepresidente @raecheco @naupuc  http://t.co/i2jBg3LD"
"Infórmate y hazte parte, #leyantidiscriminación, http://t.co/psHZBA6n"
"@GiorgioJackson, @sebavielmas a informarse y hacerse parte!!, #leyantidiscriminacion http://t.co/psHZBA6n RT!!"
"@pablosimonetti te mandé un mail!! porfa revísalo! gracias!!"
"Apoyemos la #leyantidiscriminacion usando el twibbon http://t.co/TwGY8tls y firmando en  http://t.co/hbi2kbKP"
"@omlazo eres grande Oscar Lazo!!!!! Un abrazo enorme!!!"
"RT @Juvenil_Iguales: @juvenil_iguales e @igualeschile Celebra que @naupuc impulse políticas de integración para la diversidad sexual en  ..."
"RT""@juvenil_iguales e @igualeschile Celebra que @naupuc impulse políticas d integración para la diversidad sexual n la Universidad Católica"""
"RT @jiyanez: Hoy se realizará un debate online entre los candidatos a Consejero Superior y luego un debate entre los... http://t.co/nm0dW6F2"
"RT @Heterosdiversos: @vlatorre Apoye #leyantidiscriminación,use twibbon de campaña #elamoresamor http://t.co/3jqmearr firme=&gt; http:// ..."
"Mañana debate candidatos a Consejero Superior, 11.30 en Central. No te pierdas esta instancia para escuchar a nuestra candidata @caroperezd"
"Revisa nuestro video de campaña!!  http://t.co/ZMkWeLcV"
"@IsabelSenoret miércoles y jueves, un abrazo!! gracias por todo!!"
"Gran panel de @QueerUC  en Ingeniería. @pablosimonetti  expone."
"Andrés Rivera comparte su vivencia en panel @QueerUC, sala A7, ingeniería civil."
"No se olviden!! Estamos todos juntos haciendo universidad para una nueva sociedad, a votar @naupuc mañana."
"RT @GiorgioJackson: Interesante columna n @elmostrador..... FEUC: la pequeña gran batalla http://t.co/fSP9m4LG Este 8 y 9 de Nov los est ..."
"Qué gran entrevista de @NoamTitelman en el mercurio! http://t.co/UWmcrTW6"
"@weonsupertela lo único que sé es que para variar se tiran críticas gratuitas y sin sentido."
"RT @EleccionesFeuc: NAU aborda temas valóricos: ""UC para los que creen distinto, piensan distinto y tienen una orientación sexual distin ..."
"RT @EleccionesFeuc: NAU ""UC para los que creen distinto, piensan distinto y tienen una orientación sexual distinta"" http://t.co/iCB592L9"
"@poxeverde @naupuc es un ""pregúntale al nau"" en verdad y será mañana, misma hora, mismo lugar!!"
"RT @Juvenil_Iguales: Cuatro argumentos de por qué debe incluirse la categoría identidad de género en la ley antidiscriminación http://t. ..."
"Conozca un poquito más a @NoamTitelman, candidato a pdte de la FEUC por el @naupuc http://t.co/WCBD1sd8"
"Hoy a las 21:30 hrs. consejera superior y lista #nauenvivo en http://t.co/IAyDLTuN y martes y miércoles a votaaaaaar por el @naupuc"
"21:30 hrs. Consejera Superior y Lista FEUC 2012 #nauenvivo en http://t.co/IAyDLTuN  RT @Juvenil_Iguales @ChantalJouannet @EleccionesFeuc"
"@vhubnerg sí, Pérez es lo tuyo!!"
"RT @felipe_vera: pucha que es seca la @caroperezd #debatefeuc2vuelta"
"http://t.co/DHglyLvL Mañana y el miércoles, vota NAU."
"@IDcast sí, definitivamente un ataque gratuito. Una pequeña pasada por la facultad de educación te vendría bien para ir más allá en concepto"
"@SebaSerey gracias!! un abrazo!!"
"RT @pablosimonetti: Apoyo las políticas de integración diseñadas por @naupuc, en materia de diversidad sexual en la UC. Un mundo diverso ..."
"RT @QueerUC: Felices con la decisión de hoy. Chile ha dado un paso en ser un país más abierto, inclusivo y acogedor para sus hijos #leya ..."
"Mañana todos a votar NAU, lista FEUC y Carolina Pérez Consejera Superior!! http://t.co/rou35wPN SEAMOS PARTE DE LOS CAMBIOS!"
"RT @elmostrador: El poder del gremialismo FEUC en el gobierno de Piñera http://t.co/TuOEBnb2"
"RT @c_brod: en la UC un 10% es remontable, más pensando que la izquierda tiende a votar el segundo día. vota NAU. no a los voceros de pi ..."
"@EleccionesFeuc qué pasó al final con la mesa de pedagogía?"
"RT @Javiigutierrez: 158 votos de diferencia a favor de 1a, cada vez se estrechan mas las distancias vamos @naupuc seamos parte del cambio!"
"RT @JaimeVarasR: @RadioUC Vamos caro perez!!!"
"@TomasVodanovic Y llegas como para votar??"
"RT @fcastro_g: chaaao con el trabajo de tópicos, mañana a sacarse la chucha en el patio!!!"
"@ConsejeraVrca Ya negrita, ya sabes mañana por allá!! te quiero!!"
"@Bita7 GRACIAS!!"
"@Gerardocorleone GRACIAS!!"
"@omlazo jajajaja muchas gracias Oscar!!!!! Todavía estoy sin poder creerlo ajaja un abrazo!!"
"@natiita46 GRACIAS!!!"
"@Btmarquez De todas maneras!! Se viene!!"
"@IsabelSenoret @ffuenza GRACIAS AMIGA!! Te quiero!!!"
"@pilipalacios @emiliamalig @ffuenza gracias Pilita!!!"
"@cathyfm Gracias Cathy!!"
"@tammimusic gracias tammi!! un beso!!"
"@FranLabarc Sí, eres grande amiguita. Espero tenerte ahí trabajando con nosotros!!"
"@ChantalJouannet Muchas gracias Chantal!!"
"@dgzara Gracias Diego!!"
"@Rodrigoajenjo Muuuuuuchas gracias!!!!"
"@RodCha_S GRACIAS!! Una parte de esto es gracias a ti, un abrazo!"
"@jleytong Gracias Jorge!!"
"@jceledonsj Javier!! Muchísimas gracias, un abrazo grande!"
"@poxeverde Gracias linda! Un abrazo!!"
"@Estrella14_ Sin el equipo de educación no lo hubiéramos logrado!! Un abrazo enorme!"
"@djzikuta Te quiero!! Muchas gracias; 25 de Noviembre cambio de mando, para que lo agendes."
"@mjtoro Muchísimas gracias Manuel. Un gran abrazo."
"@lars_nielseni Eres el mejor!!! Gracias por todo Larsi!!"
"@SilvestreLyon  lindo! Siempre es un gusto verlos a ti y a @Pmayorgam  !!"
"@SilvestreLyon sí, me debes 10.000!!!!"
"No te lo pierdas!! http://t.co/2BTKttkJ"
"@fcamiranda También está @alecuevasdlf. Dónde está @jose_maritano??"
"@Educacion2020 y muchos de los que sí tienen cobertura, reciben pésima calidad, limitándose a una guardería y no a un espacio de formación."
"RT @fcamiranda: RT @RadioUC: Hoy a las 20.00 horas @raecheco , vicepdte electo de la FEUC, conversa con @soyunalata en el http://t.co/eV ..."
"@AGallardo_ si!!"
"RT @tofer21: @Movilh El respeto, igualdad, derechos y no discriminación es parte de la Tolerancia, luchemos x un Chile q este a la altur ..."
"@pleivai ya poooo si con Pablo Vial te mandamos un mail!"
"@AGallardo_ GRACIAS!! Un abrazo grande!!"
"RT @EleccionesFeuc: La invitación es para mañana jueves a las 18:30 horas en el Campus San Joaquín (Av. Vicuña Mackenna 4860, Macul). ht ..."
"Derecho UC abre programa Talento e Inclusión, revisa más en http://t.co/QN53FQNR"
"Esperemos que propuesta de presupuesto hable de educación inicial a nivel de calidad y no únicamente cobertura. http://t.co/aQww4msP"
"@matiaeduardo Qué encanto de twittero. Gracias por el piropo y acuérdate de mandarme el proyecto. Un beso, nos vemos el viernes."
"@rcorne coooomo que no?? propuse hasta fecha nueva... en la noche mando otra propuesta de fecha, un beso."
"@jiboncom Qué pena debería darte decir semejante afirmación!! Tú no me apañaste!!"
"@matiaeduardo ERES importante para mí!! Ya se las envié. Un abrazo."
"@jiboncom imagino que estarás en primera fila. Un abrazo, nos vemos en la semana!"
"RT @NoamTitelman: Se nos vieneotro año más n q la PSU se encargará d seguir dividiendo nuestropaís agudizando la segregación // sip, es real"
"@dimancherie mandé con la Elisa las invitaciones de los CCEE de oriente, para que la tengas. Nos vemos el viernes!"
"@sofiamalig Es buena idea yo opino!!"
"@sofiamalig solo que esa opinión la pediste en octubre... jajajaj"
"@alecuevasdlf Ya llegó el profesor? A las 14 llego a apañarte jajaa un abrazo"
"@alecuevasdlf pucha!! acabo de salir de reunión, me perdí la discusión. Dí que son FUNDAMENTALES en el desarrollo!"
"@nacho_oliva qué se hace al respecto!!!"
"Notable @CADEUC y la nueva vocalía de Justicia Social!"
"@andresvodanovic @jose_maritano que quede en acta que yo se la pasé a Andrés el viernes!!"
"http://t.co/8zE4CPXv Educadores!! Es el momento de la reflexión, discusión y acción al respecto!!"
"@omlazo Elección d decano es un proceso muy protegido, como casi todo en la UC, y al parecer, seguirá este modelo q deja d lado la educación"
"@omlazo varios, no es educador ni especializado en el área, además de tomar decisiones a puerta cerrada, priorizar un modelo estandarizado y"
"@omlazo que ha dejado de lado la reflexión dentro de la malla, buscando un modelo disciplinar por sobre uno integral."
"@cata_figueroa a todos o a las dos, porque conmigo no quiere nada."
"@jfyksj gracias a ustedes por la invitación y por la instancia, muy bonita la ceremonia de cambio de mando."
"@JEBerner y yo que pensaba que DDHH eran parte del ser católico! Espero más de ti querido."
"RT @pablosimonetti: Mario Correa, sec. gral. UC, en un acto desembozadamente discriminatorio, censuró foro QueerUC, a pesar de que tenía ..."
"Expone Christian Catalán en #consejofeuc sobre situación de hoy en foro @QueerUC. Ya es cuarta vez que ocurre, una verguenza."
"RT @sebavielmas: @pablosimonetti Como directiva de la @FEUC actuaremos con firmeza en este caso de discriminación contra @QueerUC y estu ..."
"@pablosimonetti se discuten las medidas que se tomarán al respecto. Esto suma a una serie de situaciones de discriminación vergonzosas en UC"
"@emiliamalig ""esto se trata distinto según el campus; es necesario transparentar en cada campus esto y avanzar en esta situación"""
"@gdonoso http://t.co/KHz1CypC .... queer, teoría de género, diversidad sexual? no?"
"RT @nacho_oliva ""Todo el respaldo Pa @queeruc. Cmo iglesia fallamos cuando la u CATÓLICA censura de manera arbitraria"" // +1000"
"@jiboncom se está viendo. Aún estamos en la parte de opiniones, en tres palabras se resolverá el plan de acción."
"@jiboncom @dgzara no sé por qué se habla de posible censura, para mí una cuarta vez evidencia censura por parte de la UC."
"@luisgarciahsj @nacho_oliva a @queeruc se le cerró una sala hoy para hacer un foro. Es la cuarta vez que ocurre algo similar."
"@luisgarciahsj no, mañana habrá carta enviada al secretario gral pidiendo explicaciones, redactada por @twittsejero @caroperezd @QueerUC"
"@JSanchezRios @G_baquedas @RominaArrigoni @NicoCruz89 ""me parece una vergüenza esa defensa a la ""identidad católica""...fácil y falso""/ +1000"
"Recuerda!! Mañana segundo día de votación de Centro de Estudiantes en Letras y Medicina, no dejes de votar!! @CEMUC2011 @CELUC"
"Mañana segundo día votación de Centro Estudiantes Letras y Medicina, no dejes de votar! @CEMUC2011 @CELUC / RT @sebavielmas @GiorgioJackson"
"RT @matiaeduardo: @luislarrain @ahsoffia @sanmartinLF @INJUVCHILE @naupuc @vlatorre @CarlosIturra_  Acta Publica De Queer UC http://t.co ..."
"@laroble @jiyanez ENVIDIA y no es tan sana... Siento que yo salgo en tres semanas todavía..."
"@nicolaisofi @laroble @jiyanez jajaja siento que frente a irme a matemáticas, y la chuza que haría con los ramos, tb prefiero enero+pruebas"
"@CELUC cuánta gente votó? gracias!"
"RT @CamiloHuneeus: Académicos y estudiantes rechazan dichos de Gonzalo Rojas sobre violaciones a DDHH: http://t.co/EB5fmxl3  http://t.co ..."
"RT @aimanen: declaración de @AcademicosUC manifestando su rechazo a la columna de G.Rojas: http://t.co/FalXo4gM"
"RT @matiaeduardo: Por un UC inclusiva, @QueerUC sacando la voz. Agradezco el apoyo del Rector Ignacio Sánchez. Tu también dile NO A LA D ..."
"@paz_asenjo estás?"
"@paz_asenjo puedo llamarte?"
"@paz_asenjo tú solo recuerda lo crítico de la situación como para que te llame a esta hr. Y cuéntame cm te va con HIMYM. Te quiero."
"Estudiante de medicina UC: faltan 28 votos para el quórum, hoy la mesa se abre 5 horas, no deje de votar!! @CEMUC2011  @GiorgioJackson"
"@gustavodelgadob @mjtoro no pude responder antes, pero sería bueno q valoraras a todos cm personas =es a ti y no sgún tus teorías implícitas"
"@gustavodelgadob @mjtoro es ahí donde dejas de valorarlos como a cualquier persona, ese es el problema."
"Se viene un gran año de trabajo junto a muchos; gracias por estar ayer con nosotros Memoria UC y @QueerUC entre otros, gran año se viene!"
"@leitondanitza Muuuchas gracias!"
"@weonsupertela GRACIAS!!!!! Se viene un año de trabajo todos juntos!"
"@omlazo muchas gracias una vez más querido."
"@C_Ballesteros_ y no te quedaste a saludar!!!???"
"@ValePedrero gracias linda, te mando un beso."
"@RodrigoLatorre qué rico que hayan ido ayer, un beso enorme!!"
"@dgzara muuuchas gracias Diego!!"
"@paz_asenjo gracias pachucita, se viene un año de trabajo contigo también, un beso!"
"@C_Ballesteros_ en deuda Ballesteros, quedó en acta."
"@vhubnerg gracias Vicente, un beso grande."
"@C_Ballesteros_ jajajaja yo pensaré al respecto jaajaja un abrazo!"
"@vlatorre aaa y tb junto a @Juvenil_Iguales espero! Gracias por haber estado acompañándonos ayer @pablosimonetti @matiaeduardo"
"@pablocatrileo @JTLabarca más respeto tú tb entonces con Giorgio, Catri."
"@FranLabarc fíjate que mi twitter no respondió bien a los estímulos y por 2 minutos dejé de seguirte. Habría sido una gran pérdida twittera."
"@emiliamalig aquí!"
"@gustavodelgadob @mjtoro es momento de comprender que la iglesia la construímos entre todos y no solo 1 visión de ella. http://t.co/EOR30JwY"
"RT @luisgarciahsj: Está buena la columna de @pcayuqueo en @elpost_cl http://t.co/Pvf5SkFB Los verdaderos mapuche millonarios, no los de  ..."
"RT @Feuc: Los esperamos a todos en el lanzamiento de la revista Hélice este miércoles , 17 hrs en el Auditorio de Letras http://t.co/iZg ..."
"@nacho_oliva ENVIDIA!!"
"@ReneAlinco Una verguenza para nuestro país; hacen falta parlamentarios que representen a la ciudadanía y no sus intereses."
"RT @matiaeduardo: @MIgnaciaGajardo @INJUVCHILE  @feuc @ucatolica @naupuc @vlatorre @vivelauc @caroperezd La nueva Campaña de Queer UC ht ..."
"@CEPeUC2012 @ManeRiosD @sofiauriarteu acuérdense que el miércoles hay consejo por la ley de presupuesto! a discutirlo todos en educación!!"
"@fcamiranda almuerzas en central?"
"@lars_nielseni envidia. Nos vemos el sábado Larsi? @suensation en llamas!"
"RT @vivelauc: Hoy, en el patio de Humanidades, 18 hrs., se realizará un homenaje al alumno de Ciencia Política, Ariel Aguilera, quien fa ..."
"Quieres trabajar en el equipo FEUC? Inscríbete!! http://t.co/PupN1rk7"
"RT @Feuc: Todos invitados a sumarse al equipo Feuc y Consejera Superior 2012 Información aquí http://t.co/kaCSRdDd Inscríbete acá http:/ ..."
"La nueva campaña de @QueerUC http://t.co/gc8NwM0V"
"RT @Feuc: Con la @uc_pastoral y los sindicatos estamos organizando la Navidad en Comunidad que se realizará el sábado 17 desde las 16 hr ..."
"RT @Feuc: Mañana el #consejofeuc se va a realizar en la sala M1 en San Joaquín. La citación es a las 18:40 hrs. y es abierta. Tabla: #Pr ..."
"@jiboncom @Feuc Ley de Presupuesto, la aprobación de la partida de Educación de ayer."
"En diez minutos comienza #consejofeuc en sala M1, Campus San Joaquín. Tema en tabla: Ley de Presupuesto."
"Quieres trabajar en el equipo FEUC? Inscríbete!! http://t.co/PupN1rk7"
"Flyer nuevo de @QueerUC, http://t.co/xlk4srW3 Hazte parte de esta campaña y haz RT!"
"@GiorgioJackson DM."
"Quieres trabajar en el equipo FEUC? Inscríbete!! http://t.co/PupN1rk7"
"@jcampodonico Siempre está abierto el espacio, pero se armarán los equipos la otra semana. Ojalá te animes!"
"Support Recuerda, usa siempre condon, add a #twibbon now! - http://t.co/HhTGAYUA - Create one here - http://t.co/gOO4DQUe"
"“@palo_opazo: @Julianparrafer  Julito, recuerda siempre usarlo! No queremos sorpresas de ningún tipo”/+100"
"Campaña de @QueerUC, los invito a unirse con este twibbon! http://t.co/0lL5z305"
"@nicodelcanto @camiponcec @fcamiranda @jose_maritano uuu yo aún no empiezo y siento que no voy a lograrlo!"
"@suensation FELIZ CUMPLEAÑOS!! Se viene mañana!!!!!!!! UN ABRAZO GIGANTE!!"
"@raecheco @nacho_oliva @ffuenza así son los ingenieros!!"
"@laroble cuál!! dato dato!"
"@laroble pucha ya vi esa, alguna otra recomendación? y, segundo, vas mañana  a la asamblea?"
"@caroperezd @fcamiranda dónde están? las extraño."
"@gabi_cabana ""@GiorgioJackson me da risa igual q promociones a tus trolls personales Jajajaja"" / +1000"
"Inscríbete para trabajar en el equipo @Feuc 2012! http://t.co/CQcadMz5 RT @sebavielmas @GiorgioJackson @pepoglatz"
"@raecheco @NoamTitelman @emiliamalig @jm_vidal @caroperezd contesten mi mail!! besos!!"
"@Carlillacp por lo menos estás de vacaciones!! te envidio!!"
"@p_covarrubias @Feuc m2!! medicina! un abrazo!"
"@RominaArrigoni perdón!!!! me soplaron por interno que tenía que decir q era un aviso no más!"
"RT @raecheco Mi respuesta a Rodrigo Troncoso de @LyDChile en El Mercurio hoy http://t.co/RzoJqcas"
"@pbetteley que me sigas?"
"@GiorgioJackson revisa tu mail !!"
"#sepudriotodo qué gran hashtag! @raecheco deberíai haberlo patentado antes!"
"@NoamTitelman @ffuenza @raecheco cha!! y con @vlatorre, @jiyanez y @nacho_oliva !!"
"@CamiloSalinasC te mandé un mail!! revísalo y cuéntame qué onda, un abrazo!"
"Revise el comunicado de la comunidad de #Temucuicui luego de la represión vivida anoche. http://t.co/0IN7eeuB"
"Camino a la CONFECH en Concepción con @noamtitelman"
"En terminal collao con @scarlettmac y @noamtitelman."
"@C_Ballesteros_ no, mi twitter no te quiere tanto parece"
"RT @C_Ballesteros_: Muy potente la evaluación que hoy realizo la @Confech demuestra la madurez alcanzada, reconociendo aciertos y errore ..."
"Es necesario denunciar lo que ocurre hoy en #temucuicui, nuestros companeros y muchos comuneros estan viviendo la fuerte represion policial."
"@C_Ballesteros_ no más bullying!"
"@RodCofre Terminado! Estuvo breve. Un abrazo!"
"@Julianparrafer @GiorgioJackson @C_Ballesteros_ Esto pasa cuando la gente se aprovecha d q yo no tenga batería para twittear!!"
"Esperando para volver post confech con @NoamTitelman, @scarlettmac y @C_Ballesteros_"
"@ANKALAO @NoamTitelman Fue un gusto!!! Nos vemos pronto!!"
"@sebavielmas @C_Ballesteros_ Intenté huir de él en los asientos, pero no lo logré tanto jajaja"
"@AngelloGiorgio @NoamTitelman @ScarlettMac @C_Ballesteros_ Qué dijimos del bullying??"
"@CamiloSalinasC Camilo!! Te mandé un msje por twitter, porfa velo!! un abrazo!!"
"En la @Feuc discutiendo sobre las vocalías. Viendo ahora desarrollo sustentable @emiliamalig @raecheco @ffuenza @jm_vidal"
"Anita Tijoux e Illapu serán algunos artistas que darán vida el miércoles al Concierto por los Pueblos http://t.co/bLgciLGX no se lo pierdan!"
"@NoamTitelman @ScarlettMac @c_ballesteros_ alguno se quedó con las llaves?"
"Concierto por los pueblos este miércoles en Chimkowe organizado por la FEMAE. Pueden comprar sus entradas en todas las oficinas @Feuc !!"
"Entradas para Concierto por los Pueblos a la venta en oficinas @Feuc de todos los campus! No se lo pierdan! RT @NoamTitelman @GiorgioJackson"
"@sebavielmas es @FedFEMAE !! Besos!!"
"@RominaArrigoni romi!! porfa mándame tu celular!! gracias!!"
"@gabi_cabana te hice una lista con los juegos, pero fui al CESo a buscarte y no te encontré!!"
"En reunión con Centro de Alumnos Agronomía @paguirreh @ffuenza @NoamTitelman @Feuc"
"Mañana Consejo de Presidentes, auditorio 21, CC, estará el ViceRector Económico hablando de presupuesto y aranceles. 18 hrs. @Feuc"
"RT @ffuenza: En #ConsejoAcademico con @caroperezd atentos a la exposición de @felipe_vera sobre las causales de eliminacion"
"@PEDALuc es una gran iniciativa de acercamiento a la literatura. Recomiendo seguirlos y sumarse a este maravilloso proyecto!!"
"@nicodelcanto gracias guel!!"
"@fcamiranda sí, es real, sigo intentando terminar mi informe encerrada en la oficina!!"
"@alecuevasdlf @fcamiranda ojalá!! una de mis didácticas!! Cómo vas con esencia?"
"@alecuevasdlf para ser exacta, didáctica de la educación física, que, la verdad, no es mi área favorita jajaja"
"@sebavielmas @fcamiranda gracias maravilloso!!"
"@omlazo sí, ir caminando muerta de calor a casa centra y encontrarme contigo almorzando!! un abrazo!!"
"RT @RominaArrigoni: #ConsejoFEUC VRE: ""tratar"" de cumplir el 2 quintil""--- Eso se debe tener claro ahora, las matrículas son el unas se ..."
"con @ANKALAO, @p_covarrubias, @ScarlettMac, @noamtitelman, @rominaarrigoni @gabrielboric en concierto x los pueblos organizado x @fedfemae"
"@CamiloHuneeus querido! yo dije que iba, pero nadie me apañó en el consejo! Con el sábado, espero lograrlo, mi familia tiene celebración tb."
"@gabrielboric  y también @ScarlettMac y Valentina!!"
"RT @raecheco: Declaración #ConsejoFEUC en @laterceracom http://t.co/keNBk3eQ. Rechazamos el alza, sin comunicarlo previamente, de los ar ..."
"Revisen en @laterceracom la declaración del #ConsejoFEUC en rechazo al alza de aranceles sin comunicación previa http://t.co/jtRAoO9I"
"RT @luisgarciahsj: @NoamTitelman @vlatorre @ffuenza @GiorgioJackson @pepoglatz Extracto fallo Suprema. Asesinato Matías Catrileo http:// ..."
"RT @AlonsoQuevedo: Revise la carta de @NoamTitelman respecto a los ""cambios"" en la PSU aquí http://t.co/ZTheZMot @vlatorre @caroperezd @ ..."
"@maidasubiabre http://t.co/5pGGPyNk  Está en la tabla del consejo que se citó para el martes. Saludos!"
"@jmorande http://t.co/5pGGPyNk  Está en la tabla del consejo que se citó para el martes. Saludos!"
"@akraljevic http://t.co/5pGGPyNk  Está en la tabla del consejo que se citó para el martes. Saludos!"
"RT @NoamTitelman: Porque la PSU sí tiene sesgo socioeconómico, algunas reflexiones en CIPER sobre la PSU http://t.co/CbcacyLs"
"Sí, es real, @fealgupi logró que mi celular se echara a perder... @catarebora @carocamposs estoy desconectada, mándenme sus celulares!!"
"Declaración de CAI 2012 en relación al alza arancelaria de la UC: http://t.co/hk0Y92ds"
"@C_Ballesteros_ deja de chaquetearme Ballesteros!!"
"@C_Ballesteros_ sí, todos, pena."
"@C_Ballesteros_ no, está muerto!!"
"@RominaArrigoni @ANKALAO @p_covarrubias @scarlettmac todos o sólo Jose? Porque yo feliz voy!! jajaja"
"@C_Ballesteros_ jajaja tranquilo, no desesperes, ya llegará"
"@paguirreh jajaja lo importante es que estos días de enero van a tener que hacerme un tour guiado a la vaca!!"
"Terminando de ver bailar a la estrella de la familia... cc @djzikuta"
"@NoamTitelman te mandé un msje, míralo xfa!"
"@fcamiranda están muy buenas las fotos... siento que pasaron demasiadas cosas este año."
"@catarebora no dimensionai cuánto lloré viendo la película..."
"@fcamiranda viste ""3 metros sobre el cielo""?"
"@matiaeduardo lo mejor de todo es q ese mismo día yo cumplo años también! deberíamos celebrar juntos!! y a los 20... hubo un terremoto jajaj"
"@fcamiranda siento que tenemos que verla uno de estos días, hace tanto que no lloraba con una película!! revisa tus msjes, te quiero!"
"@frias_diego @fcamiranda perdón querido!! tengo excusas válidas, lo juro!!"
"@fcamiranda pongamos fecha, la cagó la película."
"@Guti_FelipeGP es verdad, es mi culpa, pero admite que no te hiciste cargo de todos mis números perdidos!!!!"
"@fcamiranda lunes 26? agendamos? podemos decirle a @mari_rg que se una al panorama!!"
"@Omarseguel90 cacha que por apretar el link el programa manda ese twitt recomendándolo... no veo cambios jajaja parece que no funcionó!"
"Conoces el @PREUFEUC ?? Síguelos en twitter y entérate de lo que se viene este año!!"
"@AlonsoQuevedo nada de disculpas!! ya queda poquitooooo!!"
"@ddabed vienes a CC??"
"@Guti_FelipeGP Hasta sonaste tierno!! Sigo sin celular, no tendré mis teléfonos... deberías recordarme! un beso guti!!"
"@fran_acevedo @Guti_FelipeGP jjajaja Guti.... aunque no quieras aceptarlo, eres muy tierno!!"
"@RominaArrigoni @NoamTitelman jajaja ustedes me dicen y estamos jajajaja gracias por la instancia!!!"
"@GiorgioJackson basta de caritas !!!"
"@RominaArrigoni @NoamTitelman @CAAE_UC Demasiadas gracias por la invitación!! Lo pasamos increíble!!"
"Saliendo del cambio de mando de la FEDEP de @Patricio_Indo y Fernanda Sandoval, se viene un gran año de trabajo en conjunto."
"@JTLabarca @raecheco yo amo Radio Tierra!! jajajaj"
"@JTLabarca ahora @raecheco se maneja perfecto en ese medio!!"
"@anidelrio @Estrella14_ @FranLabarc @FranLucia @giovannaroa @lorepineda Recuperé mi celular, pero perdí todos mis números porfa mándenmelos!"
"@C_Ballesteros_ quizás qué anduviste haciendo!! jajaja"
"@Cruizta un poquito de humors!! no seamos tan graves!!"
"@raecheco @ffuenza y si se muere él, asumo yo!!!!"
"Qué gran comida en familia junto a @djzikuta."
"@Gary_mbb_ubo saludos para ti tb! Nos vemos pronto Gary!"
"@Gary_mbb_ubo Igual para ti! Un gran gran abrazo!"
"@djzikuta gracias por la foto!! ya está colgada en mi pieza, se ven demasiado ricos Santiaguito y la Dominga."
"@C_Ballesteros_ @pablosimonetti Plaza ñuñoa siempre abierto!!"
"@MacaAhumadaM Querida! Fue un gusto encontrarme contigo el otro día, almorcemos un día de estos?"
"@laroble Recomiendame uno?"
"@MacaAhumadaM Estaré en cc toda la semana, estaras algun día x ahi?"
"@fcamiranda Ni medio DM tuyo!"
"@fcamiranda wow! estás despierta?? déjame una llamada perdida, te mandé un mail con una foto simpatica."
"@fcamiranda tú tranquila, todo controlado en relaciòn a tu pregunta en el mail. Te llamo mañana. Estarás en cc en algún minuto?"
"@fcamiranda revisa tu mail ahora, está mejor esa."
"@rcorne así voce me mata? Un abrazo querido! Agendemos para Esta semana"
"@fcamiranda 4 preguntas respondidas. Te quiero, buenas noches!!"
"@rcorne Estaré esperandote encantada!!"
"@MacaAhumadaM justo el jueves almuerzo con mi papá, pero si estás acá podemos tomarnos un café!!"
"@MacaAhumadaM listoco! un beso!"
"Qué linda foto junto a @Patricio_Indo en el cambio de mando de la FEDEP http://t.co/ksSrkHmy"
"@fcamiranda muchas preguntas respondidas en tu mail!"
"@MacaAhumadaM yupiii!! se viene el café!!"
"@fcamiranda Qué maravilloso volver a nuestro barrio jajajaja"
"@AlonsoQuevedo @ffuenza @raecheco @NoamTitelman y lo lograste?"
"@AlonsoQuevedo nooo!!!!! qué mal!!!!"
"@AlonsoQuevedo jajaja DEMASIADO entretenida, me hacía falta! Deberíamos hacer una salida todos juntos!"
"@AlonsoQuevedo revisa tu mail... lo lograremos!!"
"""@GobiernodeChile Min. Bulnes: Durante 2011 implementamos Beca Vocación de Profesor #cuentaanual"" / y estamos orgullosos al respecto?"
"@radio_tierra @JTLabarca @raecheco gracias a ustedes por recibirnos!!!"
"@QuenneAitken Cómo has estado!!!! Un gran abrazo!!!"
"RT @ANKALAO: Fue expulsado d Liceo Amunátegui @Alfredovielmav, vocero nac de la ACES apoyemos @Confech @anatijoux @illapu @jcoulon @gabr ..."
"@rcorne querido! perdóname! ayer me quedé dormida en la oficina!!!"
"En inauguración séptimo piso facultad comunicaciones y lanzamiento del libro VAP con @fcamiranda @emiliamalig"
"RT @srcrispin: Interesante #CEP, aumenta percepción que nuestra democracia funciona mal"
"@camidelamaza Hola Camila! Soy de la FEUC y estuve llamándote. Te mandé un correo, para que lo revises. Gracias!!"
"@camidelamaza Camila, respondí tu correo, por favor contéstame apenas puedas el teléfono. Cariños."
"@ScarlettMac DM!"
"@fcamiranda sí, el grinch del año nuevo..."
"@C_Ballesteros_ bueno, ni media invitación tuya a algo más entretenido!!"
"@fp_rojas QUÉ SUERTE!! Bienvenidísima!!!!!!!! Estaré ansiosa esperando el 8 de enero!!"
"Recomiendo esta gran canción con Manuel García y Jack Johnson para partir el último día del año http://t.co/SR6GNqbG"
"@Patricio_Indo MUUUY FELIZ AÑO PATOOO!!! Espero que lo comiences celebrando con los que quieres y sea un gran año. Un abrazo grande!!"
"@pgselles querido!! espero verte pronto, ya se te echa de menos!"
"RT @Axel_Troncoso: Nuevos desafíos en @PEDALuc!! Todos a seguir la cuenta de este gran proyecto creado por estudiantes de la Facultad de ..."
