"tweet"
"En contra de mi voluntad ! pero aquí estamos ! :D"
"Compañeros(as) del Pedagógico ! Unanse a la Campaña por Aysén !!! http://t.co/bBoBv4I8"
"@Pancho_Z jajajajajajajajaja en contra de mi voluntad !"
"@andreita__Xd HOLOOO ! :)"
"@strang3child jajajajajajajajaja xD"
"@Maurovski_ jejejejejejejeje... no queda de otra !"
"@MYeomansBurotto te quiero !"
"@MYeomansBurotto gracias ! sabes que podemos... no sé si llegaremos lejos, pero algún lado de más llegamos ! :)"
"RT @strang3child: Siguiendo a nuestra presidenta @YoxcyCampos , saludos del Linterna ; )"
"@strang3child no puede ser que tengas más seguidos que YO !!! maldición !!!"
"@andreita__Xd jajajajaja estoy aprendiendo... un amigo por facebook me está enseñando !!! :) y estoy avanzando bien parece ! xD"
"@Pancho_Z por qué acá no se puede poner ""me gusta"""
"@panalgia acá estamos poh ! tareas pro federativas :)"
"@Maurovski_ jajajajajaja :D gracias gracias !!! obvio avísame !!!"
"RT @fep_pedagogico: El Peda es centro de acopio de medicamentos y elementos para curaciones en apoyo para Aysén. Info completa en Facebo ..."
"RT @FEL_Stgo: Carabineros se lleva detenidos sin ninguna provocación a compañeros en el local Tottus de Puente Alto que se encuentran en ..."
"RT @fep_pedagogico: Nuevo informe detalla más casos de violencia policial en Aysén http://t.co/Qgb4BGTL"
"@recarex anda a estudiar ohhh !"
"@recarex no kchái ná de ná !! xD"
"Zonal Metropolitano en el PEDA !!"
"La caridad es humillante porque se ejerce verticalmente y desde arriba; la solidaridad es horizontal e implica respetuo mutuo. (E.Galeano)"
"Miércoles 7 de Marzo Concentración en apoyo a Aysén a las 17.00 hrs. en Alameda con Tucapel Jimenez !!! ASISTA Y DIFUNDA !!!"
"Esperando a mis compas de mesa XD"
"RT @gabrielboric: Pese a q Intendencia, sin justificación alguna, no autorizó acto d hoy, llamo a q esta sea total% pacífica. Dmostremos ..."
"Mañana a Los Andes al I Seminario “Sistema Previsional (AFP) y el despojo a los Trabajadores Chilenos”.  Pedagógico estará presente !!"
"A marchar el 15 de MARZO. Convoca la ACES ! Es necesario hoy estar en la calle y en la protesta ! Adelante !"
"@Xemilla a las 11 en Plaza Italia :D"
"RT @ccp_movilizada: @ANKALAO @sebafarfans @marjoriecuello @recarex @YoxcyCampos Desde acá apoyamos, Luchar #sintransar #FuerzaAysen #par ..."
"DEMOCRACIA CON OLOR A LACRIMÓGENA !!! no SABEMOS COMO DEJAR DE LUCHAR porque SIEMPRE TENDREMOS QUE LUCHAR !!!!"
"RT @recarex: @ccp_movilizada @ANKALAO @sebafarfans @marjoriecuello @YoxcyCampos http://t.co/s0YlsitU cachen como está la cosa en vivo y  ..."
"RT @maneriquelme: ""hemos pasado tanta hambre nos han maltratando tanto que si tenemos que morir, debemos morir luchando, dice patagón"" x ..."
"Hoy Bienvenidxs Mechones (as) ! @fep_pedagogico !"
"HAY QUE MOVILIZAR... no por gusto, sino por convicción !!"
"@DanielaLopezLv Estás mal... muy mal !!! cocina algo piolaaa !!! o pide comida por teléfonoo !!!"
"Hoy en unas horas más a La Serena :D !"
"En La Serena :)"
"@rulo_ketchup uy uy uy uy"
"@DanielaLopezLv te odio ! XD"
"@DanielaLopezLv jajajajaja te creo, no se porque, pero te creo"
"@gabrielboric te odio XD"
"En el #confech en La Serenaq"
"@DanielaLopezLv dondeeee estaaas?"
"@DanielaLopezLv loco no te habis visto !!!!!"
"@PatoEscobarR sí, era justo y necesario !!"
"Saliendo de reunion de mesa"
"@DanielaLopezLv jajajjajaja XD"
"@DanielaLopezLv yo te quiero tantoo :D"
"Acto conmemorativo del 29 de marzo salió todo un éxito. Hay que seguir adelante nos dijo la Sra. Luisa Toledo !"
"@clauyara compa tenemos los contactos del piquete en stgo. No se si les sirve"
"@clauyara detenidos de donde? No entiendo. Tengo contactos de federaciones de valpo"
"Jovenes Combatientes, SIEMPRE ! no olvidar que se conmemora a todos los que resistieron y los que seguimos resistiendo !"
"@VicenteSandino oye ya te mandè los documentos a tu correo !"
"@VicenteSandino ahora te voy a mandar uno que me faltò adjuntar"
"@VicenteSandino sensibilidad 2.0 !! xD"
"@VicenteSandino tb te quiero mucho :) hablame por el chat de gmail... tengo que decirte algo"
"@VicenteSandino tonti xD el acta de la serena no ha llegado aùn  y el del pleno lo estàn arreglando porque quedò muy de perros xD"
"RT @DanielaLopezLv: autoridades d la UCEN cierran el dialogo, intrasigencia en base a su proselitismo politico y centralización dl poder"
"@VicenteSandino un NO para ti con todo mi cariño :D !"
"En la toma de la central @DanielaLopezLv fuerza compas !!!"
"@DanielaLopezLv animo compaaaa! Te quiero!!"
"RT @DanielaLopezLv: Foro: Derecho a la Protesta Social #LeyHinzpeter Jueves 5 abril #UCentral http://t.co/LpqA5huU @YoxcyCampos @marjori ..."
"@VicenteSandino es tan entretenido estar en un zonaal XD"
"En el zonal metropolitano"
"@PatQuiroz holaaa bien y tu? Quien es? XD"
"@gabrielboric yo tb te odio! XD"
"En un FORO en la UAI sobre el ingreso de las privadas al confech junto con @DanielaLopezLvv@gabrielboric@GiorgioJackson"
"@GiorgioJackson, da los pro y los contra de que la UAI entre al CONFECH diciendo que es pertinente el ingreso para un movimiento amplio"
"Pablo Ortuzar replica que paros y tomas le quitan el plan de vida a las personas. ""UAI aseguren su institucionalidad"" el consejo de pablo"
"@gabrielboric critica a pablo ortuzar por ridiculizar al espacio universitario del confech"
"@gabrielboric haciendo una buena defensa al ingreso de las privadas desde una discusion realmente politica"
"Fano despues de mucho tiempo sigue haciendo pataletas porque lo revocaron XD"
"@recarex picao! Dime para tirar el rollo por inbox facebook"
"@recarex picao! Dimeee inbox por face."
"Pablo ortuzar recomendando defender el bien individual e institucional... Y los intereses amplios y sociales ? Que pasa?"
"Pablo orrtuzar dice ""profundicemos la libertad de mercado"" @DanielaLopezLv que cosas no?"
"@DanielaLopezLv jamas nunca tantoooo fachoooo"
"@Passyta pa la casaaa!"
"@Passyta jajajajajaj!"
"Cansado día de trabajo, pero VAMOS QUE AVANZAMOS !!!"
"@DanielaLopezLv maldita me dejaste haciendo caldo de cabeza !!!!"
"@DanielaLopezLv y que tantooo? Son todos unos barsas !!!"
"@cata_lamatta uuuyyyy picaaaa ! @DanielaLopezLv"
"@gabrielboric aburridaaa estooy aburridaaa!"
"@vlatorre ahora poh!  Termina esta wea luegooo!"
"@cata_lamatta @DanielaLopezLv holaaaaa aplazado hasta morir !!!"
"@vlatorre chaooo con el cumpleanos @gabrielboric@DanielaLopezLv @cata_lamatta"
"@NoamTitelman terminaaaa luegoooo!  Tenemos calooor!"
"@DanielaLopezLv tengo calooor"
"Empezando el #confech"
"Seguimos en el #confech! Ahora hablando de lo urgente de dar el apoyo a Pedro Quezada... ARRIBA LXS QUE LUCHAN!"
"@NoamTitelman @DanielaLopezLv @vlatorre @cata_lamatta @gabrielboric oyee yapos si esta guapo el uruguayo, pero terminemoos luegooo!"
"@gabrielboric vamoos ahoraaa !"
"@vlatorre. Jajaja si !!! Hipopotamooo!!!"
"@cata_lamatta  @gabrielboric @NoamTitelman @vlatorre @cata_lamatta me ensenaron a decir siempre la verdad !"
"@gabrielboric yo bailooo pero todos juntos al mismo tiempo y se acaba !!!!"
"@NoamTitelman @DanielaLopezLv @cata_lamatta @vlatorre @gabrielboric. Estamos tan atentas como cuando habla gabriel y noam! No lloren, cabros"
"@cata_lamatta holaaaa... Te pasasteeee mamonaaa !"
"@SDonoso_ tu pagas ? XD"
"@cata_lamatta @DanielaLopezLv @gabrielboric @vlatorre @NoamTitelman discusiooon provinciaaanaaaa!!!"
"@gabrielboric y dejaste pagandooooo!"
"@cata_lamatta @DanielaLopezLv @vlatorre @gabrielboric @NoamTitelman yaaa definann !! Hacemos o la paja nos gana a todos?"
"En reu con #aces #cones parte del #confech vamos que podemos coordinar y avanzar! @DanielaLopezLv @gabrielboric @vlatorre@cata_lamatta"
"@Passyta cuaaaticoooo!"
"@Passyta cuaaaticooo!"
"Abril abril reuniones mil ! Podemos abarcar y avanzar, pero hay que trabajar!"
"@Passyta porqueeeee? Que está pasando? Estoy preocupada XD"
"@Passyta cuantas carreras hay?"
"@Pipovaldebenito @gabrielboric malva, siiiii comidaaaa !!"
"En el taller de coyuntura !"
"@ccp_movilizada @DanaeDiazJeria @moise_paredes sí, está bastante bueno ! ADELANTE COMPAS !"
"@presupuesto2012 @vlatorre @cata_lamatta @cami_carrascoh @camila_vallejo uy sí la vida política se me olvidaba !"
"@GabGonzalezC reflexiono aún con tu intervención ! xD"
"Entrando a reunión de mesa!"
"@DanielaLopezLv ponle wenooo!"
"@jparedesgodoy @cata_lamatta @vlatorre@AFielbaum @DanielaLopezLv no estaria nada de malo... Yo soy pobreeee!"
"@Passyta te necesitoooo"
"@JorgeSharp buenas tardeees caballero XD"
"Manuel garcia y villa carino en el almagro GRATIS! Acto cultural del confech! Todos al parque!!!"
"@DanielaLopezLv@vlatorre@gabrielboric@cata_lamatta@marjoriecuello@NoamTitelman TODOS AL PARQUE ALMAGRO! Villa carino y manuel garcia !"
"@DanielaLopezLv  @mrcvelarde y @nico gracias por lo de ayer :D !!!"
"@DanielaLopezLv @mrcvelarde @nico cito a marquito ""si quieres otra?? MAÑANAAAA!!!"""
"@DanielaLopezLv @mrcvelarde @nico jajajajajajajajaja un chiste !!!! xD"
"#yomarchoel25 VAMOS CON TODO !!! @DanielaLopezLv  @gabrielboric  @recarex  @vlatorre @Pipovaldebenito @alexis__javier"
"@nicostaila hola :D"
"@GobiernodeChile que miedo!!!"
"@DanielaLopezLv vamos adelante!"
"#yomarcho el 25 @Difusion_ACES @Confech @cones !!! Reinvidicar la protesta como herramienta de lucha !!!"
"@mrcvelarde te quiero :)"
"@Passyta aburridooooo!"
"@Passyta jajajajaja! Aburridoooo!"
"@Passyta yo tambieeennn!"
"#yomarchoel25 todo un exito... Gob. De Chile... TE PASEOOOO!!!"
"Mas de 30 mil personas!!! .MERECEMOS EDUCACION!!!"
"@AFielbaum a esto me referia a mi no me cuidas XD"
"@vlatorre uuhhhh va quedar la cagaaa... Afirmate valecita!!! Animo!!!"
"@Passyta @DanielaLopezLv esto esta que ardeee!!!"
"@gabrielboric holo :)"
"@alexis__javier esta hecho mieeer !!!"
"En la #confech discutiendo sobre las privadas XD @DanielaLopezLv"
"@DanielaLopezLv me tienes con el alma en un hilo!!!"
"#confech en la UBB Conce! @DanielaLopezLv @Passyta @recarex @gabrielboric @vlatorre @cata_lamatta @marjoriecuello ANIMOOOOO!!!"
"@NoamTitelman @vlatorre @cata_lamatta pero correee cachada de viento heladio XD"
"@Pipovaldebenito uyyy que entretenidoooo!!! XD"
"@vlatorre quiereee el podeeeer del grupoooo!!!"
"@Pipovaldebenito adrenalinaaA!!! AhoraaA!!!!"
"@AFielbaum @vlatorre XD"
"@GiorgioJackson @vlatorre @marjoriecuello @cami_carrascoh @cata_lamatta @danielalopezlv @passyta yujujuuuu :)"
"@AFielbaum a mi no me cuidas? :( te odio XD"
"@vlatorre @DanielaLopezLv @cata_lamatta y yo?"
"@DanielaLopezLv @cata_lamatta @vlatorre tomeeen XD"
"@vlatorre @afielbaum @feliperasa @DanielaLopezLv la VALE quiere desviar la atencion !!! La cosa es entre la vale y el andres xD"
"@vlatorre esta picaaaa?"
"@vlatorre perdooonammeeee"
"@vlatorre"
"@marjoriecuello @vlatorre ya tb !!!"
"@vlatorre @danielalopezlv @afielbaum lindaaaa !!!"
"@alexis__javier tu veedor estaaaa rajaaa!!!! XD"
"@feliperasa aburridoooo!!!"
"@AFielbaum @cata_lamatta @vlatorre @NoamTitelman @danielalopezlv andres tu no me quieres y lo se :("
"@AFielbaum @cata_lamatta @vlatorre @NoamTitelman @danielalopezlv andres, tu no me quieres y yo lo se !!! :("
"En Conce con los Delteil Cruz!!! Feliiiiz :) !!!"
"RT @vlatorre: @YoxcyCampos Vi tu mail en mi bandeja de entrada y te extrañé. Esta foto va de recuerdo. http://t.co/ZrK7T86s"
"@cami_carrascoh Holoo :D"
"@cami_carrascoh bueniii :D"
"@cami_carrascoh porque se entiende igual... y eso es lo importante... QUE EL LENGUAJE SEA LIBRE !!!"
"@DanielaLopezLv lindaaa yo tb te quiero :D"
"@recarex @DanielaLopezLv uuuyyy picao !!! toy enojá contigo !!! 77 !!!"
"@recarex te odio :/ !"
"@feliperasa @recarex @DanielaLopezLv jajajajajajajajaja el metío del curso !!! xD"
"@feliperasa @recarex @DanielaLopezLv él poh ! el rudo !"
"@recarex no ventiles nuestros problemas !!! xD !!!"
"@recarex tú no olvides que te odio !"
"@recarex , @contreraspato  te manda saludos !!! xD !!! asumiendo cosas !!! xD"
"@recarex jajajajaja xD cosas de pato!"
"@contreraspato @recarex dejate de molestaaar XD esta bien te ayudare!"
"@recarex @contreraspato PATO solo dire que eres un ÑOÑO !!!"
"@RominaBasaezS animoooo!!! Ya va pasar :)"
"@DanielaLopezLv olvidalooo si no llegas ERAAAA!!"
"@DanielaLopezLv desafiameeee!!! Yo cumplo mi palabraaa!!!"
"@DanielaLopezLv ya te dije ya!"
"@Difusion_ACES #aces @gabrielboric conferencia de prensa en la @fep_pedagogico"
"@vlatorre  jajajajajajajajaja !!! sólo jajajajajaja !!!"
"@vlatorre jajajajaja solo diree wenooo en el pedaaa :) !!! A las 2.30?"
"@vlatorre nos vinos!!!"
"@vlatorre bonita, voy como 15 min tarde"
"viendo los detalles de la semana mechona con @rulo_ketchup :) esto es todo un desenfreno !!"
"@DanielaLopezLv hechooo!"
"En el programa de #alerta educativa junto con @_EloisaGonzalez"
"@DanielaLopezLv jajajaja mentirosa !"
"Semana Mechona en @fep_pedagogico"
"@DanielaLopezLv @mrcvelarde marquito te ganaste un guate!"
"@Nicolas_Gajardo @DanielaLopezLv @mrcvelarde @panchofigueroa barsas!!! Apoyo a mi amiga"
"Comenzó la sesión de la #confech !"
"@DanielaLopezLv escuchas como viene la maquina detras nuestro!?"
"@mrcvelarde jajajajaja estas entero ciegooo!"
"@mrcvelarde te fuiste y ni te despediste ! 77"
"@mrcvelarde magiaaaa!"
"@JorgeSharp hediondos !"
"@DanielaLopezLv ya te dije ya!!! Machine !"
"@JorgeSharp jajajajajaj! Esta bien !"
"@mrcvelarde solo dire: flash danceee!! @recarex @DanielaLopezLv"
"@DanielaLopezLv tenemos material para el resto del año !!!"
"@DanielaLopezLv con lo que paso el día sábado"
"En reunión con rectoría y los directores de deptos se niegan a prestar apoyo a los estudiantes para movilizarse manana! @fep_pedagogico"
"@FdaSandoval @vlatorre @jorbritoh @SDonoso_ @DTerzan @cata_lamatta @cami_carrascoh @NoamTitelman vale mueree! Jejeje te quiero"
"@DanielaLopezLv no estoy mal genio ! Tengo penaa !"
"@DanielaLopezLv te llamo en un rato!"
"En  #todosmarchanel16 gran multitud y los pacos provocando a los manifestantes"
"@DanielaLopezLv jamas!"
"@nosemoleste explíqueme el sistema de financiamiento de la UMCE en donde se exprese la gratuidad, por favor!"
"@nosemoleste básica la respuesta y si conocimiento del sistema, pero felicitaciones por tener la personalidad de decir cosas como esas."
"@cami_carrascoh @yoxcycampos sí lo vi... lo agendo ahora mismo"
"@DanielaLopezLv yo tb te quiero :D"
"Ley hinzpeter con carácter de urgencia en 20 días podria ser aprobada! @fep_pedagogico @DanielaLopezLv @gabrielboric @recarex"
"@DanielaLopezLv wena wenaa !!! :)"
"@Passyta @mrcvelarde @DanielaLopezLv esa es mi paz !!"
"Confech en la UCN de Antofa con @recarex  @rulo_ketchup @DanielaLopezLv @gabrielboric"
"@feliperasa oye ! te voy a pegar un día de estos ! xD"
"Hoy dia de #confech en la UCN de Antofo :)"
"@SebaGodoyElguet uuy garabatos que miedo! Dígalo a la cara compañero!"
"@gabrielboric te quiero :)"
"@DanielaLopezLv gracias por estar ahí :D !"
"@Judas3MSC  graciiiaaas !!! Alabama cumpleaños hoy !!"
"@RominaBasaezS graciiiiaaas :D !!!"
"@mrcvelarde lindooo graciiiaaas :D !"
"@sebagamboa_ muchas graciiiaaas :D !!!"
"@jorbritoh el publicista está viendo eso"
"@jorbritoh dale a mi correo !"
"@jorbritoh listoc ! saludos !"
"@DanielaLopezLv @RominaBasaezS no seas así estuve todo el rato ahí ni me pescaste ! 77"
"@RominaBasaezS @DanielaLopezLv ella empezó !!"
"@mrcvelarde @DanielaLopezLv @RominaBasaezS bueno no voy màs 77 !"
"@RominaBasaezS @mrcvelarde @DanielaLopezLv es la pura envidia !"
"@DanielaLopezLv sabes que te quiero hasta la luna !"
"@MoisesParedesR @DanielaLopezLv no, somos lelas xD !!!! (broma)"
"@ANKALAO @DanielaLopezLv @recarex hola? xD !"
"En la UDiegoPortales en la #confech. @DanielaLopezLv @gabrielboric @recarex @panchofigueroa"
"@mrcvelarde @DanielaLopezLv @gabrielboric @recarex @panchofigueroa voh vente luegooo!"
"en la confech en UDP... ! fuerza COMPAÑERO PEDRO QUEZADA!"
"@Bastian_Isaac poca capacidad cognitiva, compañero, ud no entiendió! gracias por lo de piedragógico que con orgullo somos COMBATIVOS"
"@Bastian_Isaac por otro lado argumentos básicos :D ! gracias por criticas a los estudiantes de mi pleno que plantean algo que NO ENTENDIÓ !"
"@Bastian_Isaac para la próxima, cosas a la cara... sea clarito y valiente para enfrentarse... que miedo no tenemos"
"@alexis__javier @DanielaLopezLv @cata_lamatta @NoamTitelman a la cumbre social? TÚ poh alersiii"
"@alexis__javier XD !!!"
"@DanielaLopezLv @alexis__javier a morir congresooo! XD"
"@mrcvelarde voh dale!!!"
"@DanielaLopezLv @recarex @mrcvelarde te lo perdiste"
"@mrcvelarde @DanielaLopezLv el maní !!! xD !!! estuvo piola el pelambre hoy !!!"
"@RominaBasaezS @LeonidasRH @DanielaLopezLv @_FEUCEN si claro trabajando!! XD @rulo_ketchup"
"Volviendo del banderazo en #constaneracenter! Es tiempo de alzar el puño y gritar revolución !!!"
"Un exito el banderzo! @DanielaLopezLv @gabrielboric vamos que la lucha continua!!"
"@Max_Salas siempre tan simpático :D !"
"@c_sanin jejejejejejeje !!! La diversión total !"
"@c_sanin :) !!!"
"@c_sanin @_TakuriNahuel pero sanin, como siempre, se irá tempranamente xD"
"@c_sanin @_TakuriNahuel yapo ! pero pa eso tiní que quedarte ! xd"
"@c_sanin un platito..."
"@c_sanin jajajajajaja !!! Sanin a la voceria ?"
"Fuerza! @contreraspato !"
"@sebagamboa_ a que viene esta demostracion de carino ??? XD"
"@sebagamboa_ a que viene esta demostracion de carino??"
"@Max_Salas @MovilizateChile @sebagamboa_ por qué movilizate chile me tiene arriba del columpio?? xD no entiendo nada !!"
"@sebagamboa_ jajajaja que chistoso ! bueno un abrazo de vuelta entonces !!! siempre creo que algo hay detrás de todo esto xD !"
"@MovilizateChile @sebagamboa_ la seriedad hecha twitter !!! xD !!!"
"en una desenfrenada reunión de mesa @rulo_ketchup _ketchup @Passyta"
"@TePrefieroLibre buenaaa !!! :D !!!!"
"@DanielaLopezLv te echo de menos !!"
"@DanielaLopezLv hasta por ahí no mas !!"
"@DanielaLopezLv si !!!"
"@c_sanin olliti !!"
"@DanielaLopezLv @kunstgeraldine @judas3msc yo esta semana me tomo vacaciones :D"
"@Passyta no fuiste mi esclava, no me dejes mal gratuitamente !"
"de vuelta de vacaciones !!! a trabajar se ha dicho !!!"
"@rulo_ketchup que re chucha pasa ???"
"@cami_carrascoh que me menten a mí en cosas??? cuándo he ido a una actividad de la mesa ejecutiva ??peleen solos cabros !!!"
"@TePrefieroLibre jajajajajajaja ! decisión de la mayoría.. na que hacerle !"
"con impunidad así actuó hoy FFEE de los pacos en el PEDA @recarex @DanielaLopezLv @gabrielboric @_TakuriNahuel @Difusion_ACES"
"@DanielaLopezLv @mrcvelarde  que bonito !!! xD"
"@LatinStreetJo explícame mejor tu pregunta... si va en función del sistema democrático en Chile !!!  ¿???"
"#yonoprestoelvoto !!!! son 1500 días entre cada votación 1500 días de lucha y organización !! sólo en el pueblo confiamos !!!"
"@DTerzan pobree que no encuentra nada ! xD"
"dejad que los perros ladren !!!"
"@DTerzan jajajajajajajajajaajajaja xD el gusto de dejarme como la mala !!!"
"Confech en la PUCV, último día nadie se enoja ! @gabrielboric @recarex @NoamTitelman @YoxcyCampos"
"@DanielaLopezLv @recarex claro y yo ??"
"@DanielaLopezLv @recarex y yo ? último confech :) !!"
"@NoamTitelman y si chocamos con un índice de alcohol importante ??"
"@DanielaLopezLv @recarex yo los quiero a los dos !"
"@DanielaLopezLv @recarex yo los quiero a los dos :) !"
"@recarex uuuyy picao ! @jorbritoh saludos :) !"
"@recarex uyy picao ! @jorbritoh saludos ! :)"
"@gabrielboric jajajajajajajaja ! Tan simpático !! @recarex"
"@jorbritoh @gabrielboric @recarex shhiii ! La media volaita en la que se van !! XD"
"@jorbritoh ahora si !"
"@jorbritoh ahora si :)"
